
NEW
 
윌키
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **57**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
66
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
1 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
60 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
🆔IM_kjy
📣음성채널2
태킥짱짱
📣음성채널3
매스커피
📣음성채널4
깔깔깔
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 3:17 이후로 읽지 않은 메시지가 66개 이상 있어요
읽음으로 표시하기
2025년 1월 8일
NEW
 
ADE — 오늘 오후 3:17
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️1시간 사냥 / 5~10분 휴식⭐️🟢🔴
 
⭐레벨/직업 /스공or마력 DM 주세요⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                     🟢 옥상 :   146나로(100지원)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
      🟢 좌2 : 120나로(지원100)                🟢 우2 :  145썬콜
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🟢  좌1 :  126보마                      🟢 우1 :  126나로
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                🔴  경심 : 
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
yetdxcsdq — 오늘 오후 3:17
162 나로 3400+ 협동 옥 or 망용둥 옥 or 큰둥지 갑니다

162 나로 3400+ 협동 옥 or 망용둥 옥 or 큰둥지 갑니다

162 나로 3400+ 협동 옥 or 망용둥 옥 or 큰둥지 갑니다

162 나로 3400+ 협동 옥 or 망용둥 옥 or 큰둥지 갑니다
 
kimbros_ — 오늘 오후 3:17
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 
🦑              위험한 바다 협곡2             🦑
🦑        위바협,오징어,원양어선       🦑
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑
오래 하실 분들 환영입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 :       122보마
                      [샾비 지원 40]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :        108크루     [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :        111레인저    [지참금205]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :       구인중🔴      [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :        구인중🔴     [지참금20] / 허밋나로환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :      102프리
                       [심비 지원 40]
 
KimHimChan/프리 — 오늘 오후 3:17
⭐불과 어둠의 전장 불어전 6인팟★

⭐예민하지 않으신분★

⭐무호흡파티

⭐가시기 10-15분전 알려주시면 미리구인합니다 ★
 
⭐레벨 / 직업 /스펙/dm OR KimHimChan 귓 주세요 답없으면 구인완료★ 

✅ : 구인 완료      ⛔ : 구인중

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
✅   좌3 : 120앜메      ✅우3: 126비숍(심돌이)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 ✅ : 좌2 : 126앜메(스왑가능)      ✅우2 :130비숍(지원금 40지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 ✅ : 좌1 :  140앜메(썬콜지원금80,    ⛔우1:  구인중(지원금40지참o)
레벨 마력 같이 연락 주세요
레벨 마력 안적으면 답안해요
썬프팟입니다
15:30 사냥종료
 
박광의 — 오늘 오후 3:17
불어전 4인 우3 250갑니당
 
키득 — 오늘 오후 3:18
불어전 좌1썬 한탐 해주실분 구해요 80지원금 드립니다 오른쪽 확1킬 제네무한난사 배달심 레벨 스펙 귓주세요!!!!!
 
다시말해봐 — 오늘 오후 3:18
검켄 자율팟 우2프리구합니다
 
돈돈돈 — 오늘 오후 3:18
🦖 블와/블와둥/블루와이번
🦖 레벨 / 직업/ 스공 DM 부탁드립니다 !
🦖 답없구 양해 부탁드리겠습니다 !
🦖 60분 사냥, 5분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 : 131나로 (심, 힐비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃중앙 : 129 닥나 5000+  (심, 힐비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 :   123닼나 4400+ (심, 힐비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃우1 :   128다크나이트  (심, 힐비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃힐 케어 프리 : 구인중 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
랏프쌤 구해요~~
 
김태경 — 오늘 오후 3:18
🔥불과 어둠의 전장 불어전 5인팟/제네쩔 모십니다/

🔥lv83이상(명중 170 이상)

🔥1시간 사냥 5~10분 휴식

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
 좌3  86허밋  (80)                   우3 :심돌프리구인중(40) 
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 좌2 104허밋   (70)              우1/2 : 155비숍 제네 확1컷        랏 심프리 구합니다
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓
 좌1  114썬콜   (70)
 ┗━━━━━━━━━━━━┛
 
힝구 — 오늘 오후 3:18
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 
🦑              위험한 바다 협곡2             🦑
🦑        위바협,오징어,원양어선       🦑
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑
오래 하실 분들 환영입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 :       122보마
                      [샾비 지원 40]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :        108크루     [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :        111레인저    [지참금205]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :       구인중🔴     [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :        구인중🔴     [지참금20] / 허밋나로환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :      102프리
                       [심비 지원 40]
 
집사 — 오늘 오후 3:18
💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 갑니다. 지원금 dm 사람구인 같이해드림⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 갑니다. 지원금 dm사람구인 같이해드림⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 갑니다. 지원금 dm사람구인 같이해드림⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
 
냉삼 — 오늘 오후 3:18
122 숍 협동 12층 힐케어o / 블와둥 4인 34층 힐케어o / 망용둥 가요

122 숍 협동 12층 힐케어o / 블와둥 4인 34층 힐케어o / 망용둥 가요

122 숍 협동 12층 힐케어o / 블와둥 4인 34층 힐케어o / 망용둥 가요~~
 
곰쥬문문 — 오늘 오후 3:18
🐑  산양의 골짜기 / 산양 / 버크 듀얼버크 🐑 
🐑 피나카/일비/네쉐르 지원해주세요 🐑 
🐑 렙, 스펙따라 층수 재배치 가능합니다 🐑 
심비20  썬콜 용기사 환영 시마도 환영 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  3층 : 128히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  1층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   경심(20) 104프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  t05채널   월드닉 감쇠진동
 
sanha — 오늘 오후 3:18
불어전 / 전장쩔 / 제네쩔

렙 / 직업 / 마력or스공 문의 (빈칸은 구인중)

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
  좌3 :                   (100)      우3:  (배달심/ 50)  구인중 
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌2 :   110허밋  (80)       우1/우2 : 148 비숍 (제네원킬)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌1 :    116허밋  (70)        우1/우2 : 148 비숍 (제네원킬)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
사리 — 오늘 오후 3:18
148 3300+ 나로 망용둥 옥상갑니다
 
설코기 — 오늘 오후 3:18
135불독 마력856엘퀴20,페럴10 망용둥 우1 지원합니다 (수정됨)
 
마 — 오늘 오후 3:18
131 트스나로 망용둥 우1갑니다
 
gttt — 오늘 오후 3:18
듀파 / 듀얼파이렛 / 삐뚤어진 시간

⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 10분 휴식 ⭐ 
⭐ 답없구 미리 죄송합니다.  ⭐
   심비 20 ( 1층은 심비 X )
    3:32 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 102레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 105허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 :  105용기사(1층스왑가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 :  86허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  구인중 (심비면제)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :  83 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
캇토 — 오늘 오후 3:18
110프리 검켄, 협동 경심갑니다 (힐케어x)
110프리 검켄, 협동 경심갑니다 (힐케어x)
110프리 검켄, 협동 경심갑니다 (힐케어x)
 
푱푱이 — 오늘 오후 3:18
131 2650+ 나로 협동 갑니다
 
레인 — 오늘 오후 3:19
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟥
                                ⭐️⭐️
⭐️듀파 / 듀얼파이렛 / 삐뚤어진시간⭐️
        ⭐️렙/직업/스펙 보내주세요⭐️
              ⭐️파티 잘 짜드립니다⭐️
                      ⭐️뇌전 맛집⭐️
              ⭐️1시간 사냥 10분휴식⭐️
                       ⭐️ 답 없 구 ⭐️
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 5층 : 103레인저 2320+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 4층 : 101허밋 1866+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 2층 : 96크루 3050+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 1층 : 구인중 (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
            ✅ 프리 : 89프리 (심비합80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟥
[프]몽디있다14N — 오늘 오후 3:04
 
skscy — 오늘 오후 3:19
❄️ 협곡의 동쪽길[협동] ❄️ 
❄️ 레벨/직업/스공DM 주세요
❄️ 프리LV.98부터~
❄️ 🟢구인완/🔴구인중
❄️ 1시간 사냥/ 5~10분 휴식!
╔══════════════╗
   옥상 :  🟢  147 나로
╚══════════════╝
╔══════════════╗
   3층 :   🟢   127 나로
╚══════════════╝
╔══════════════╗
   2층 :   🟢 136 닼나 [40]
╚══════════════╝
╔══════════════╗
   1층 :   🔴구인중 [40]
╚══════════════╝
╔══════════════╗
   경심 :  🔴 구인중힐케어(80)
 ╚══════════════╝
  
UtopiaRay — 오늘 오후 3:19
★ 123보마 2860(타코야끼) 알까기 망용둥 좌1 들어가봅니다. ★
 
락실 — 오늘 오후 3:19
147나로 사냥 어디든갑니다 ★

147나로 사냥 어디든갑니다 ★
 
빠꿈이 — 오늘 오후 3:19
124 프리 경심 갑니다 힐케어X
124 프리 경심 갑니다 힐케어X
124 프리 경심 갑니다 힐케어X
 
즐보화 — 오늘 오후 3:19
안녕하세요^^ 128나로 2596(사이다) 협동, 망용둥, 위용둥 갑니다~!
 
하이 — 오늘 오후 3:19
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟥
                                ⭐️⭐️
⭐️듀파 / 듀얼파이렛 / 삐뚤어진시간⭐️
        ⭐️렙/직업/스펙 보내주세요⭐️
              ⭐️파티 잘 짜드립니다⭐️
                      ⭐️뇌전 맛집⭐️
              ⭐️1시간 사냥 10분휴식⭐️
                       ⭐️ 답 없 구 ⭐️
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 5층 : 103레인저 2350+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 4층 : 101허밋 1900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 2층 : 96크루 3050+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 1층 : 구인중 (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
            ✅ 프리 : 89프리 (심비합80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟥
 
김로이 — 오늘 오후 3:19
🔷 블루와이번 / 블와 / 블와둥  🔷

🔷 레벨 / 직업 / 스펙 DM 주세요 🔷

🔷 한탐 후 5 or 10분 휴식 🔷


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          옥상 :  구인중 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         중앙 :  구인중 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          좌1 : 구인중 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          우1 : 138 닼나 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            힐케어 122비숍
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
admin — 오늘 오후 3:19
물어전 1:2 하실 95 레벨 이상 원거리격수
혹은 1:1 하실 110레벨 이상 격수 구합니다
1:1120나로 330만 
2:1 105허밋-105크루 300만
1시간 사냥 5분 휴식
중앙 밧줄 10초경쯤 내려와서 심 받으실분만
편하게 사냥하실분만
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓ 
     2층 104허밋                      구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   중앙:  137비숍 바사m 메용10
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Kuso — 오늘 오후 3:19
⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ 
불어전 / 불어장 / 불과 어둠의 전장
숍숍숍썬썬썬 효율팟
1시간 사냥, 5~10분 휴식
직업/레벨/스공 dm부탁드립니다
예민하신분x 오래하시는분환영 2탐이상 답없구
렙/마력/직업 같이좀 부탁드려요

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌3:113썬                      우3:122비숍(심돌)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌2:128썬                      우2:133비숍(50지참)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
좌1:130썬(지원금100) 우1:구인중(50지참)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
bekco8 — 오늘 오후 3:19
협동 옥상 고깐 구해요 제네쩔인데 무료로 해드림 한분만 오세요
 
단짠 — 오늘 오후 3:19
131 나로 2660 협동 3층, 망용둥 우1 갑니다

131 나로 2660 협동 3층, 망용둥 우1 갑니다

131 나로 2660 협동 3층, 망용둥 우1 갑니다

131 나로 2660 협동 3층, 망용둥 우1 갑니다
 
달리기 — 오늘 오후 3:19
⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ ⭐ 
불어전 / 불어장 / 불과 어둠의 전장
숍숍숍썬썬썬 효율팟
1시간 사냥, 5~10분 휴식
직업/레벨/스공 dm부탁드립니다
예민하신분x 오래하시는분환영 2탐이상 답없구
렙/마력/직업 같이좀 부탁드려요

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌3:113썬                      우3:122비숍(심돌)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌2:128썬                      우2:133비숍(50지참)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
좌1:130썬(지원금100) 우1:구인중(50지참)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
bbgg — 오늘 오후 3:19
검켄영 우1 우2 프리스트 구해요~
검켄영 우1 우2 프리스트 구해요~
검켄영 우1 우2 프리스트 구해요~
검켄영 우1 우2 프리스트 구해요~
검켄영 우1 우2 프리스트 구해요~
검켄영 우1 우2 프리스트 구해요~
 
김재미 — 오늘 오후 3:19
블와 4인팟 무료 힐케어프리 한분 구해용
 
abc — 오늘 오후 3:19
123비숍 아무데나 한탐 가봐요 힐케 가능
 
공급받는자 — 오늘 오후 3:19
🔥 불어전 5인 가성비 제네쩔 받으실분 모십니다🔥
🔥전직업 83레벨 이상🔥

🔥레벨/스공/직업/ 가능한 타임수 DM🔥



┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
     좌3  🔥구인중(90)       우3 111프리 (배달심)(70)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ 
     좌2 105허밋 (80)
 ┗━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1 🔥117허밋 (60)           우1/2 141 비숍 제네 원컷 뻥캐O
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━

🔥 불어전 5인 가성비 제네쩔 받으실분 모십니다🔥
🔥전직업 83레벨 이상🔥

🔥레벨/스공/직업/ 가능한 타임수 DM🔥



┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
     좌3  🔥구인중 (90)       우3 111프리 (배달심)(70)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ 
     좌2  105허밋 (80)
 ┗━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1 117허밋 (60)           우1/2 141 비숍 제네 원컷 뻥캐O
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
 
안요/13n/나로 — 오늘 오후 3:19
⭐망용둥 /망가진 용의둥지 / 망용둥  ⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
 1시간 사냥 후 5~10분 휴식 후 출발하는 파티입니다
🔴🟩
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                     🟩옥 :154 보마 (지원금 100)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌2 : 117 허밋  (지참금 100)   🟩우2 : 130 썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌1 :구인중                  🟩우1 :  131 나로
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             🔴  프리 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   [ 3   ;    29  종료 ]
 
Kekal — 오늘 오후 3:19
160비숍 1018마 남둥or큰둥 1:1 갑니다 뻥o 자리×  (20제네/바하m/인피니티m)
 
끵끵끵 — 오늘 오후 3:19
🔥붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 지원금 40  🔥

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2: 96레인저      🔥 우2 : 95저격수
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                   🔥 경심:  구인중 
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥  좌1: 100썬콜    🔥  우1:   구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
gujidaejangyoobin — 오늘 오후 3:19
🐑  산양의 골짜기 / 산양 / 버크 듀얼버크 🐑 
🐑 피나카/일비/네쉐르 지원해주세요 🐑 
🐑 렙, 스펙따라 층수 재배치 가능합니다 🐑 
심비20  썬콜 용기사 환영 시마도 환영 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  3층 : 128히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  1층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   경심(20) 104프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  s01채널   월드닉 감쇠진동
 
라이 — 오늘 오후 3:19
불어전 / 전장쩔 / 제네쩔

렙 / 직업 / 마력or스공 문의 (빈칸은 구인중)

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
  좌3 :                   (100)      우3:  (배달심/ 50)  구인중 
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌2 :   110허밋  (80)       우1/우2 : 148 비숍 (제네원킬)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌1 :                     (70)        우1/우2 : 148 비숍 (제네원킬)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
페이지쌔요 — 오늘 오후 3:19
돌진퀘 같이 하실분 구해요.
 
밍밍이 — 오늘 오후 3:19
❤️ 4인팟 불어전 전장 검켄 붉켄 제네사냥 블자사냥 같이하실 좌3 우3 모십니다.❤️ 
4인팟 불어전 전장 제네 블자 사냥 같이하실 좌3우3 구합니다.
+메소업 보유중 다른팟보다 10~20만+메소 더 먹음
+뻥캐 보유중 평소 쓰는 물약보다 절약가능

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌3:83~120구인중 (지원비300) 우:83~120 구인중 (지원비300)
┃   썬콜or젠컷 가능자 선호       프리or젠컷 가능자 선호
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌:158 블자 1확(300지원)      우:153비숍 제네확1(300지원)   
┗━━━━━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━━━━━━━━┛

             ★지원비용 1시간 1인당 300만메소★

-간당 360만~500만이상 (83기준 360만 레벨 높을수록 경험치 더 먹음.)
-3마리 젠컷 가능시 500~550만+
-Lv83이상 전직업 다 가능
-[99허밋 460만] [96허밋 430만] [88허밋 400만] [89허밋 410만]
-[93프리 410만] [86썬콜 400만] [103썬콜 520만] [120시마(젠컷) 570만]
-[84크루 365만] [88레인저 380만] [108크루 520만]
+좌 헤이+메소업 있어서 간당 깡메소도 많이 들어옵니다.
+우 뻥캐 있어서 물약 조금 절약됩니다. (저렙 프리한테 좋음 노물약 힐사냥)
+우3은 우12 내려와서 심/메용 받고
+좌3은 우12가 좌12가면 내려와서 심 받으면 됩니다.

❤️ 4인팟 불어전 전장 검켄 붉켄 제네사냥 블자사냥 같이하실 좌3 우3 모십니다.❤️
 
장현수 — 오늘 오후 3:19
105 허밋 불어전 좌 2층 3층 갑니다 지원금 말씀해주세요
 
1겨리 — 오늘 오후 3:20
🔥불과 어둠의 전장 불어전 5인팟/제네쩔 모십니다/

🔥lv83이상(명중 170 이상)

🔥1시간 사냥 5~10분 휴식

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
 좌3  86허밋  (90)                   우3 :심돌프리구인중(40) 
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 좌2 104허밋   (70)              우1/2 : 155비숍 제네 확1컷
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓
 좌1  114썬콜(70)
 ┗━━━━━━━━━━━━┛
 
굳 — 오늘 오후 3:20
⭐ 협동 / 협곡의 동쪽길 / 다크와이번⭐
⭐️ 시간 : 1시간 사냥후 5분휴식 ⭐️
⭐️ 희망자리 / 레벨 / 직업 / DM 부탁드립니다⭐️
⭐️ 답없구 죄송합니당⭐️
   ✅ 🔴구인중

렙 마력 귓 주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 : 138 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 3층 : 133 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 1,2층 : 동깐 썬콜 (110~120)구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 1,2층 : 동깐 115 썬콜 (752)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 프리 : 구인중 (힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
팡팡 — 오늘 오후 3:20
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 / 층수

무호흡 파티입니다 . 가시기 전에 말씀해주시면 대타구합니다 

┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 145나로
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층:  141불 
                저깐불구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   프리 113프리
┗━━━━━━━━━━━━━━━━━━━━━━━
 
얘지 — 오늘 오후 3:20
검켄영 우2 구합니다!@@@검켄영 우2 구합니다!@@@검켄영 우2 구합니다!@@@검켄영 우2 구합니다!@@@검켄영 우2 구합니다!@@@
 
채원 — 오늘 오후 3:20
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨

👑  불과 어둠의 전장ㅣ불어전 ㅣ 크리븐냠냠팟  👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣ탐시간ㅣDM 보내주세요! 
 🔥 답없구 양해 부탁 드립니다!
 🔥 배달심!

 📢  썬썬썬 숍숍숍 파티!
 📢  오래하실분만! ㅣ 2타임이상만! 
 
  구인중🟢  구인완료🔴
 ┏━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━┓
 🔴  좌3 : 121 썬콜                     🔴 우3 : 130 심돌프리 ,비숍
 ┗━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━┛ 
  ㄴ좌3 650이상                             ㄴ우3  700이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🔴 좌2 : 117 썬콜                         🔴 우2 : 135 비숍 [지참]
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌2 720이상                              ㄴ우2  800이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🔴 좌1 : 137 썬콜                         🟢 우1 : 구인중 비숍 [지참] 
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌1 800이상                               ㄴ우1  850이상
  ㄴ 135~ 지원금 100 !!

🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
asdbre1_ — 오늘 오후 3:20
다크 와이번 파티사냥 하실분 구합니다

협동, 동협, 닼와

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

❌ : 구인 중     /        ✅ : 구인 완

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ : 135 나이트로드(트스O) ✅저깐 구인완료
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ : 133 나이트로드 2500
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 2층 : 129 히어로(50)
    ✅1층 : 143 닼나(50)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
     ❌:  비숍 심비+힐케(100) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
실드무새 — 오늘 오후 3:20
🦑위바협2, 위협2, 원양어선🦑
🦑오징어 효율팟 🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢 스공순 자리배치
📢답없구 양해 부탁드려요
⭐️ 듀파 불팟보다 겸험치 잘먹음 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 : ⭐️ 보마/ 신궁 구인중 샾+메용(80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :     ⭐️ 크루 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :    121  보마 2900++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 :    109 레인저  2667 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 :  ⭐️ 허밋 구인중 (메소업)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    제자리 경심 : 104 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
기무재/썬콜/13n — 오늘 오후 3:20
⭐망용둥 /망가진 용의둥지 / 망용둥  ⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
 1시간 사냥 후 5~10분 휴식 후 출발하는 파티입니다
🔴🟩
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                     🟩옥 :154 보마 (지원금 100)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌2 : 117 허밋  (지참금 100)   🟩우2 : 130 썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌1 :구인중                  🟩우1 :  131 나로
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             🔴  프리 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   [ 3   ;    29  종료 ]
 
초월 — 오늘 오후 3:20
🔥불과 어둠의 전장 불어전 5인팟💀

🔥불어전5인 제네쩔 확1킬 손님 모십니다💀

🔥레벨/ 직업 / 플탐 /마력 DM 주세요💀

🔥파엘 / 엘릭서 → 쩔비 대체 가능합니다

┏━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━┓
      좌3 :🟩88허밋 (90지참)         우3 :구인중🔴(배달심60지참)
┗━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━━┓
      좌2 : 🟩90허밋
┗━━━━━━━━━━━━━━━━━┛          우1,2 : 133비숍 확1 제네 사냥
┏━━━━━━━━━━━━━━━━━┓
      좌1 : 구인중🔴(70지참)
┗━━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━━┛
 
다나카 — 오늘 오후 3:20
🔥불과 어둠의 전장 / 불어전 5인팟

🔥Lv83이상 / 불어전5인 제네 난사

🔥추천직업(허밋,썬콜,전사,프리)

🔥경험치 얼마나 먹나요 답변XXX

🙏🙏🙏3시 46분 시작!!🙏🙏🙏

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  좌3 구인중(80)   우3 (배달심)(메용40심만60)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━ ━━━━━━━┓
  좌2 98허밋(80지참) 우2 148비숍 확1
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  좌1 103허밋(60지참)   우1 148비숍 확1
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━┛

레벨//직업//마력 or 스공 디엠주세요
 
선호 — 오늘 오후 3:20
✨위험한 용의 둥지✨ 
✨위둥/위용둥✨5~10분 휴식후 진행
✨고점팟✨
🟢구인완 ⛔ 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ⛔   3층 : 구인중(보마,신궁)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ⛔   2층 : 트스나로구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢   1층 : 166히어로(30브랜)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔1층힐케어가능한프리,비숍(뻥있음)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㄷㄱ — 오늘 오후 3:20
110 3850 용기사 블와둥 한타임만 시켜주실분..
 
윈드조 — 오늘 오후 3:20
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 
🦑              위험한 바다 협곡2             🦑
🦑        위바협,오징어,원양어선       🦑
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑
오래 하실 분들 환영입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 :       122보마
                      [샾비 지원 40]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :        108크루     [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :        111레인저    [지참금205]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :       구인중🔴      [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :        구인중🔴     [지참금20] / 허밋나로환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :      102프리
                       [심비 지원 40]
 
Wonnnnyyyyy — 오늘 오후 3:20
❄️  레와둥!/레드 와이번 둥지 ❄️ 
레와둥 인원 구합니다.
레드와이번 
최소 2탐 확!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥 : 115 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 중앙 : 132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅1층 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 프리 :   99이하 경심 프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
설수아 — 오늘 오후 3:20
레드 와이번의 둥지/레와둥/레와 파사 인원 구합니다 
1시간사냥 10분휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━
┃      옥상 :  117 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  130 썬콜 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :  96 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

                  비숍퀘: 손님 구인완료
 

드래곤하트/드하/하트/바하뮤트퀘 하트먹자 비숍손님 모십니다~ 
파탈컨 맵전체 템모이면 파티해서 먹고 파탈하는 방식입니다
지원금 인당40 (총160만메소) 1타임 하트 60~70개 드십니다
 
스콜피오 — 오늘 오후 3:20
123렌저 망용둥 좌 1갑니다 스공 3068 샤프10
 
지태 — 오늘 오후 3:20
🔥불과 어둠의 전장 불어전 5인팟💀

🔥(lv83이상 , 필요 명중 170) / 불어전5인 블자쩔 확1킬 손님 모십니다💀

🔥레벨/ 직업 / 플탐 / DM 주세요💀

🔥검켄 잡으면서 크리븐 먹자! / 전장쩔 , 블자쩔 , 제네쩔

🔥구성 좋게 짜서 경험치 좋습니다 비숍 분들도 많이 먹어요



┏━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━┓
    좌3 :  102허밋(90지참)             우3 : 125 숍 (배달심50지참)
┗━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━┛ 
                                                           ┏━━━━━━━━━━━━━━━━━┓
                                                               우2 :   131숍 우1 가능 (80지참)
✅ 좌1,2 : 145 블자1확                ┗━━━━━━━━━━━━━━━━━┛
                                                           ┏━━━━━━━━━━━━━━━━━┓
                                                                우1 :  숍 구인중 우2 가능(80지참)
                                                           ┗━━━━━━━━━━━━━━━━━┛
 
와탤 — 오늘 오후 3:20
⭐ 망용둥 망둥 6인팟 ⭐
⭐ 망가진 용의 둥지 / 망용둥 / 망둥 / 알까기 ⭐
⭐ 레벨/직업/자리/스공or마력 DM 주세요⭐
답없구!!

               ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    옥상 : 146나로(100지원)
               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓
    좌2 : 111나이트                         우2 : 118썬콜
┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
    좌1 :115레인저                        우1 : 구인중🔴 
┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                      격프리 : 130프리
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
조영민 — 오늘 오후 3:21
149 불독 망용둥 협동 리프레 후반부 다 갑니다. 연락주세요

149 불독 망용둥 협동 리프레 후반부 다 갑니다. 연락주세요

149 불독 망용둥 협동 리프레 후반부 다 갑니다. 연락주세요

149 불독 망용둥 협동 리프레 후반부 다 갑니다. 연락주세요

149 불독 망용둥 협동 리프레 후반부 다 갑니다. 연락주세요149 불독 망용둥 협동 리프레 후반부 다 갑니다. 연락주세요
 
메린 — 오늘 오후 3:21
⭐ 협동 / 협곡의 동쪽길 / 다크와이번⭐
⭐️ 시간 : 1시간 사냥후 5분휴식 ⭐️
⭐️ 희망자리 / 레벨 / 직업 / DM 부탁드립니다⭐️
⭐️ 답없구 죄송합니당⭐️
   ✅ 🔴구인중

렙 마력 귓 주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 : 138 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 3층 : 133 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 1,2층 : 동깐 썬콜 (110~120)구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 1,2층 : 동깐 115 썬콜 (752)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 프리 : 구인중 (3,4층 힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뱀키 — 오늘 오후 3:21
⭐ 협동 / 협곡의 동쪽길 / 다크와이번⭐
⭐️ 시간 : 1시간 사냥후 5분휴식 ⭐️
⭐️ 희망자리 / 레벨 / 직업 / DM 부탁드립니다⭐️
⭐️ 답없구 죄송합니당⭐️
   ✅ 🔴구인중


레벨,마력 귓주세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 :  138나로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 3층 :  124 나로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 1,2층 : 120앜메/ 117썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛37분종료@@@@@@@@



NEW
 
윌키
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **57**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
66
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
1 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
60 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
🆔IM_kjy
📣음성채널2
태킥짱짱
📣음성채널3
매스커피
📣음성채널4
깔깔깔
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2025년 1월 8일
NEW
 
맥날갈사람 — 오늘 오후 3:29
131비숍 불어전 우측 확1 제네쩔가봐요131비숍 불어전 우측 확1 제네쩔가봐요131비숍 불어전 우측 확1 제네쩔가봐요131비숍 불어전 우측 확1 제네쩔가봐요131비숍 불어전 우측 확1 제네쩔가봐요131비숍 불어전 우측 확1 제네쩔가봐요131비숍 불어전 우측 확1 제네쩔가봐요
 
강북 — 오늘 오후 3:30
🦖 헙곡의 동쪽길 / 협곡 / 협동 / 협동길 
🦖 1시간사냥 5분 휴식 매너 파티원 구인중
🦖 레벨 / 직업 / 스공 DM 주세요!!
[구인완 : 🟢   ////  구인중 :🔴]
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층      🟢 : 151 나로 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층 :   🟢 120 나로 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층    🟢 : 153 닼나 (힐케비 40지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층    🔴 :  전사 구인중 (힐케비 40지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
      🔴프리스트구인중 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
영재 — 오늘 오후 3:30
불어전갑니다 101용기사 스공 3400
 
설코기 — 오늘 오후 3:30
135불독 마력856엘퀴20,페럴10 망용둥 우1 지원합니다
 
윤미남 — 오늘 오후 3:30
블루 와이번 / 블와둥 
오래하시는 분 환영

⭐️⭐️경험치를 위한 완벽 효율 구성팟⭐️⭐️
⭐️렙/ 스공 / 직업 / 자리 보내주세요 ⭐️
🟢구인완/🔴구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  옥상 :  구인중 허밋 2700+ (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 중앙 :  구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 좌1  : 120 히어로(40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 우1 :  121 다크나이트 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 힐케어, 경심 : 98 프리 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
베콩이 — 오늘 오후 3:30
💗협곡의 동쪽길 / 협곡 / 동쪽 / 협동💗
다크 와이번 💗협동💗
Lv98~
답업구 ㅜㅜ

 ⭐️렙/직업/위치 보내주세요 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     옥상 ⭐️구인중 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      3층 : 130나로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      1,2층 :  2층:닼나132 (40)법사,전사
                ⭐️ 1층: 구인중(40) ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⭐️   경심 : 구인중⭐️ (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
초원 — 오늘 오후 3:30
불과 어둠의 전장 / 불어전 / 제네쩔
 5인팟/제네 원킬쩔 진행합니다 / 배달심 + 배달 메용

"""한탐하고 쫑팟이라 좌1 지원금 대폭할인"""""""
레벨/ 직업 / 희망위치 편하게 DM주세요

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃좌3 :99크루[80]    우3 : 124숍 심돌프리[40]
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃좌2 :90썬콜[80]      우1/2 : 144 원킬 비숍 
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓
┃좌1 : 구인중[30]
    썬콜 오시면 80지급!
┗━━━━━━━━━━━━┛
 
시루 — 오늘 오후 3:30
🔥🔥🔥🔥 140불독 협동 고깐 갑니다 🔥🔥🔥🔥 
🔥🔥🔥🔥 140불독 협동 고깐 갑니다 🔥🔥🔥🔥 
🔥🔥🔥🔥 140불독 협동 고깐 갑니다 🔥🔥🔥🔥
🔥🔥🔥🔥 140불독 협동 고깐 갑니다 🔥🔥🔥🔥
🔥🔥🔥🔥 140불독 협동 고깐 갑니다 🔥🔥🔥🔥
 
당구장공 — 오늘 오후 3:30
듀파 / 듀얼 파이렛/ 일반팟 모집
90 프리 경심비 20 
레벨 / 직업 / 자리 DM 주세요 
오래하실분들 환영

┏━━━━━━━━━━━━━━━━━━━━┓
     90 프리 경심비 20
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
    5층 : 111레인저 2600+
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓ 
   4층 : 99 허밋 1850+
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
   3층 : 98 3400+
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
   2층 : 89 크루 3200+
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓ 
   1층  : 🔴 구인중(심비 무료 너만오면 고)
┗━━━━━━━━━━━━━━━━━━━━┛
 
kimbros_ — 오늘 오후 3:30
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 
🦑              위험한 바다 협곡2             🦑
🦑        위바협,오징어,원양어선       🦑
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑
오래 하실 분들 환영입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 :       122보마
                      [샾비 지원 40]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :        115 레인저     [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :        111레인저    [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :       구인중🔴      [지참금20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :        120나로     [지참금20] / 허밋나로환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :      102프리
                       [심비 지원 40]
  
김디노 — 오늘 오후 3:30
❄️ 협곡의 동쪽길[협동] ❄️ 
❄️ 레벨/직업/스공DM 주세요
❄️ 프리LV.98부터~

❄️ 1시간 사냥/ 5~10분 휴식!
╔══════════════╗
   옥상 :   구인중
╚══════════════╝
╔══════════════╗
   3층 :    120나로
╚══════════════╝
╔══════════════╗
   2층 :    구인중
╚══════════════╝
╔══════════════╗
   1층 :   구인중
╚══════════════╝
╔══════════════╗
   경심 :   구인중
 ╚══════════════╝
 
ffssfssww — 오늘 오후 3:30
🔷 블루와이번 / 블와 / 블와둥  🔷

🔷 레벨 / 직업 / 스펙 DM 주세요 🔷

🔷 한탐 후 5 or 10분 휴식 🔷


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          옥상 : 나로 구인중 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         중앙 :  130 팔라딘(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          좌1 : 117 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓

┃          우1 : 147 닼나 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            힐케어 100 프리(120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
마크 — 오늘 오후 3:30
붉켄 프리 모십니다!!!  1층 좌우 아크메이지 2층 레인저
 
치덩덩덩 — 오늘 오후 3:30
붉켄 라스트 경심프리 구합니다

오는대로 바로 시작 @@@@@@@@@@@ 프리 지원금 40 드려요 @@@@@@@@@@@@@@@@@@

붉켄 라스트 경심프리 구합니다

오는대로 바로 시작 @@@@@@@@@@@ 프리 지원금 40 드려요 @@@@@@@@@@@@@@@@@@

붉켄 라스트 경심프리 구합니다

오는대로 바로 시작 @@@@@@@@@@@ 프리 지원금 40 드려요 @@@@@@@@@@@@@@@@@@
 
톰이와제링 — 오늘 오후 3:30
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
위험한 용의 둥지 / 위용둥  🔥

✅렙/스펙/타임수 DM주세요

✅⛔ "무호흡팟"

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : ✅ : 135 보마 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 :  ⛔ :  트스나로 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  ✅ : 151 히어로 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   프리 : ✅ : 115 경심프리 (1층 짤힐)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
 
푱푱이 — 오늘 오후 3:30
131 2650+ 나로 협동 갑니다
 
᲻ — 오늘 오후 3:30
❤️🧡💛💚💙💜❤️🧡💛💚💙💜

🐉다크와이번( 협곡의 동쪽길 / 협동 / 와이번 ) 
🐉레벨/직업/스공 dm주세요.
🐉시간 : 1시간사냥 5~10휴식
⛔     ✅
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃✅ 159  6800++ 닼나
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층::  ⛔  2500 ++ 나로  구인중
┗━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃고깐: ✅134 썬콜 (882)   저깐: ✅ 118 썬콜
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃프리 : ✅ 100 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

❤️🧡💛💚💙💜❤️🧡💛💚💙💜
 
찬찬이 — 오늘 오후 3:30
136 비숍이랑 큰둥 1:1하실 닼나분 구합니다 ! 자리 o 뻥캐 X
136 비숍이랑 큰둥 1:1하실 닼나분 구합니다 ! 자리 o 뻥캐 X
136 비숍이랑 큰둥 1:1하실 닼나분 구합니다 ! 자리 o 뻥캐 X
 
처란 — 오늘 오후 3:30
불어전 로어팟 우3 하실분구합니다
불어전 로어팟 우3 하실분구합니다
불어전 로어팟 우3 하실분구합니다
불어전 로어팟 우3 하실분구합니다
불어전 로어팟 우3 하실분구합니다
불어전 로어팟 우3 하실분구합니다
불어전 로어팟 우3 하실분구합니다
 
jungbokja — 오늘 오후 3:30
136  히어로 협동 블롸둥 4인팟 갑니다
 
재욱 — 오늘 오후 3:30
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 / 블미굴💙 

💙 ★1시간 사냥 5~10분 휴식★   5인팟 🟢 🔴

★레벨 / 직업 / 스공 / 플탐 DM부탁드립니다★

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 옥상 :  : 145나로 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 중앙 : 131히어로  (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢좌1 : 116 용기사  (40)
┃🟢우1 :  123 히어로   (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 힐케어프리 : 구인중(120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
짜재 — 오늘 오후 3:30
🦑 위험한 바다 협곡2 위바협2 오징어 징어
🦑 🦑 🦑샾 파티입니다!!! 🦑 🦑 🦑
🦑" 레벨 / 직업 / 스공 / 디엠주세요
예민하신분들x
크루세이더, 레인저, 허밋 환영
샤프10 인당 15지원 샾+메용 20지원
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 5층 :  샤프 10 139 보마 (샾 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 4층 : 95 레인저 지참금 30              경험치 260만 이상
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  3층 : 102 레인저 지참금 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔   2층 :  구인지참금 30              경험치 260만 이상
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 1층 : 100 허밋 구인중 지참금 30     경험치 290만 이상
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 프리: 배달X 심매미 97 프리 (합 40) 경험치 200만 이상 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
끵끵끵 — 오늘 오후 3:30
🔥붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 지원금 40  🔥

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2: 96레인저      🔥 우2 : 95저격수
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                   🔥 경심:  구인중 
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥  좌1: 100썬콜    🔥  우1:   96썬콜
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
핑뭉 — 오늘 오후 3:30
🐲  불어전 / 로어 / 로어팟 / 전장  🐲 
📢  레벨 / 직업 / 층수 / 스공 DM 주세요!!📢 

😋 나가실때 대타 꼭 구해주세요!!😆 
💰 300이상템 용/프 N빵💰 
💰 파티꾼은 3층템 독식💰  나무꾼은 간당100 국룰조건  스공에따라 자리재배치 할수있습니다 

                                구인완:  🔴           구인중 : 🟢
┏━━━━━━━━━━━┓                               ┏━━━━━━━━━━━┓
    좌3 : 🟢 파티꾼 또는 나무꾼                   우3 🔴 109 프리
 
    로어 :  🔴       120 4600+            로어 :   🔴 98 3000+
    로어 :  🔴      111 4100+            로어 :    🔴 116 4000+
    로어 :   🔴    103 3800+             로어 :  🔴 116 4000+
   심힐케어 🔴 89프리                  심힐케어 🔴 90프리
┗━━━━━━━━━━━━┛                            ┗━━━━━━━━━━━━┛
 
곰쥬문문 — 오늘 오후 3:30
🐑  산양의 골짜기 / 산양 / 버크 듀얼버크 🐑 
🐑 피나카/일비/네쉐르 지원해주세요 🐑 
🐑 렙, 스펙따라 층수 재배치 가능합니다 🐑 
심비20  썬콜 용기사 환영 시마도 환영 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  3층 : 128히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  1층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   경심(20) 104프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  s01채널   월드닉 감쇠진동
 
믐믐 — 오늘 오후 3:30
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
136숍 불어전 1,2 층 갑니다 (제네x)
 
킹헨리 — 오늘 오후 3:30
✨위험한 용의 둥지✨ 
✨위둥/위용둥✨5~10분 휴식후 진행
✨고점팟✨
🟢구인완 ⛔ 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢   3층 : 156 보마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢   2층 : 155트스나로
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ⛔  1층 : 버섴/히어로 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔ 힐케어 프리 구인중(뻥캐O)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
강기영 — 오늘 오후 3:31
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
★ 듀파/듀얼파이렛/삐뚤어진시간

★ 1시간 사냥 10분 휴식 (자리보유중)

★ 직업/레벨/스공/희망층수 DM주세요

★ 답 없으면 구한거예요~!!

★ 예민하신분 지원 안해주셨으면 합니다!!

★불독형님들 환영 심비x
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :          🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :          🟢 126 허밋 심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :          🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :          🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :          🟢 132 용기사 버섴 2확 심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃프리 :         🔴   (프리구인중 심비20) 총60 불독오면 심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
장현수 — 오늘 오후 3:31
105 허밋 불어전 좌 2층 3층 / 검켄영역 갑니다 지원금 말씀해주세요
 
_junny. — 오늘 오후 3:31
⭐ 검켄 / 검켄영역 / 검은 켄타우로스의 영역 ⭐
⭐️ 자율팟 올프리 우선 팟 나갈때 대타 구인 ⭐️

🟥 도망자 디코 박제 🟥 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
      좌2 123 비숍                  우2 : 110 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙: 124비숍
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 101 허밋                  우1 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
탑은솔로 — 오늘 오후 3:31
🦖  불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 레벨 / 직업 / 층수 / 스공 DM 주세요🦖

  5/5 무호흡 로어팟 나갈때 🚩 대타구인🚩  필수 
  로어용기사 300만이상템 분배

 (파티꾼)좌3:구인중🚩     (파티꾼)우3:🟢 
 로어:3500🟢              로어:3800🟢 
 로어:5000🟢               로어:3800🟢
 로어:3561🟢               로어:4300🟢
 심힐케어 프리:🟢      심힐케어 프리🟢
 
혜성 — 오늘 오후 3:31
⭐️ 블루 와이번의 둥지 / 블와둥 / 블미굴 / 블와 ⭐️
⭐️ 1시간사냥 5~10분휴식 ⭐️
⭐️ 답변 다 못해드리는점 죄송합니다 ⭐️
⭐️ 심비 + 힐 케어비 40
🔴🟢
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢옥상 : 137 나이트로드 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢좌2: 127히어로 (40)
    🔴띱: 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢좌1 :  112 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 우1 :  127 다크나이트 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴힐케어 프리 : 구인중 (160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Kekal — 오늘 오후 3:31
160비숍 1018마 남둥or큰둥 1:1 갑니다 뻥o 자리×  (20제네/바하m/인피니티m)
 
눈아펑 — 오늘 오후 3:31
119 나이트 스공 4150, 레와둥 옥상갑니다.

119 나이트 스공 4150, 레와둥 옥상갑니다.

119 나이트 스공 4150, 레와둥 옥상갑니다.

119 나이트 스공 4150, 레와둥 옥상갑니다.

119 나이트 스공 4150, 레와둥 옥상갑니다.
 
박캥 — 오늘 오후 3:31
💥141 나이트로드(2820) 파티 들어가요!💥 
•망용둥(옥상/우1)
•협동(옥상)
•블와둥(옥상)

💥141 나로 (2820/트스x) 파티 들어가요💥 
•망용둥(옥상/우1)
•협동(옥상)
•블와둥(옥상)

💥141 나이트로드(2820) 파티 들어가요!💥 
•망용둥(옥상/우1)
•협동(옥상)
•블와둥(옥상)

💥141 나이트로드(2820) 파티 들어가요!💥 
•망용둥(옥상/우1)
•협동(옥상)
•블와둥(옥상)
 
밍밍이 — 오늘 오후 3:31
❤️ 4인팟 불어전 전장 검켄 붉켄 제네사냥 블자사냥 같이하실 좌3 우3 모십니다.❤️ 
4인팟 불어전 전장 제네 블자 사냥 같이하실 좌3우3 구합니다.
+메소업 보유중 다른팟보다 10~20만+메소 더 먹음
+뻥캐 보유중 평소 쓰는 물약보다 절약가능

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌3:90크루 (지원비300)       우:83~120 구인중 (지원비300)
┃   썬콜or젠컷 가능자 선호       프리or젠컷 가능자 선호
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌:158 블자 1확(300지원)      우:153비숍 제네확1(300지원)   
┗━━━━━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━━━━━━━━┛

             ★지원비용 1시간 1인당 300만메소★

-간당 360만~500만이상 (83기준 360만 레벨 높을수록 경험치 더 먹음.)
-3마리 젠컷 가능시 500~550만+
-Lv83이상 전직업 다 가능
-[99허밋 460만] [96허밋 430만] [88허밋 400만] [89허밋 410만]
-[93프리 410만] [86썬콜 400만] [103썬콜 520만] [120시마(젠컷) 570만]
-[84크루 365만] [88레인저 380만] [108크루 520만]
+좌 헤이+메소업 있어서 간당 깡메소도 많이 들어옵니다.
+우 뻥캐 있어서 물약 조금 절약됩니다. (저렙 프리한테 좋음 노물약 힐사냥)
+우3은 우12 내려와서 심/메용 받고
+좌3은 우12가 좌12가면 내려와서 심 받으면 됩니다.

❤️ 4인팟 불어전 전장 검켄 붉켄 제네사냥 블자사냥 같이하실 좌3 우3 모십니다.❤️
 
동욱 — 오늘 오후 3:31
🔥레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🔥


🔥    예민 XX   /  매너,개념 필수 🔥
🔥  레와/ 레와둥 /레드와이번 / 와이번🔥

      ㅡ 맵 버그 없음 ㅡ  ㅡ 확인 완료ㅡ  3시40분 종료!
       답없구 죄송합니다 !효율팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 : 127  820+ 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  104 694 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      무료경심 : 97 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
끠익 — 오늘 오후 3:31
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 10분 휴식 입니당 🔥
 구인중 지원비 40입니다 // 답없구 입니다!
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
 🟥  좌2 :  96 레인저   🟥 우2: 95저격수
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥  프리: 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
  🟩 좌1:  100 선콜 650+ 마     🟥 우1:  96 썬콜 마력 630
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
적신두건 — 오늘 오후 3:31
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
듀얼파이렛/ 듀파 / 삐시 / 삐뚫어진 시간/불팟 
레벨/직업/스공 dm
구완없 양해부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 : 106 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  96 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 : 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
            경심:  86 프리 (심비 20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
수윤 — 오늘 오후 3:31
122 비숍 검켄좌측 가거나 불어전우3 가요
 
집사 — 오늘 오후 3:31
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 기사 갑니다. 250 ⭐️ 불어전 제네1확 기사 갑니다. 250 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 기사 갑니다. 250 ⭐️ 불어전 제네1확 기사 갑니다. 250 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 기사 갑니다. 250 ⭐️ 불어전 제네1확 기사 갑니다. 250 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⭐️불어전 제네1확 기사 갑니다. 250⭐️ [고정 꾸리실분 환영합니다]⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
메린 — 오늘 오후 3:31
⭐ 협동 / 협곡의 동쪽길 / 다크와이번⭐
⭐️ 시간 : 1시간 사냥후 5분휴식 ⭐️
⭐️ 희망자리 / 레벨 / 직업 / DM 부탁드립니다⭐️
⭐️ 답없구 죄송합니당⭐️
   ✅ 🔴구인중

렙 마력 귓 주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 : 138 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 3층 : 133 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 1,2층 : 125 썬콜 (805)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 1,2층 : 115 썬콜 (752)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 프리 : 98 이상 구인중 (3,4층 힐케어) 100지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
누네띠네 — 오늘 오후 3:31
⭐협곡의 동쪽길 / 협곡 / 동쪽 / 협동⭐
직업/레벨/스공/마력 dm주세요 
dm많아서 답이 느릴수도 있어요!

📢 1시간 사냥 10분 휴식
 (1탐쫑파티)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢     4층 : 146 나이트로드 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴     3층 : 구인중 (1탐)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴   2층 : 구인중 (1탐)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴    1층 : 구인중 (1탐)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴  경심 : 구인중 (1탐)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
park — 오늘 오후 3:31
⭐  듀파 / 듀얼 파이렛 불독팟  ⭐
⭐  1시간 사냥 10분 휴식  ⭐

 ⭐  🟢  🔴  ⭐
 
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :  🟢  레인저 2700 +구인중  (지원비 50지참)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :  🟢  3~4확불독 구인중 (지원비 80 or 150 지원)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :  🟢  4확불독 구인중 (지원비 80 지원)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :  🟢 구인중 (지원비 80 or 150 지참)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :   🔴 108  용기사 4000 + 3확 (지원비 30지참)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심: 🟢 구인중  (무료 경심구함)
┗━━━━━━━━━━━━━━━━━━━━━━
 
s0ny0602 — 오늘 오후 3:31
산양의 골짜기 갈림길 무료심매미 있어요
버크 듀얼버크
노예민 파밍팟 잼게할분
 1층 2층 4층 할분  구합니다 무료심매미 보유중 메용 심 있어요 1층 표도 환영

4층 구인중
3층 136불독
2층 구인중
1층 표도환영 구인중
 
식이 — 오늘 오후 3:31
✨위험한 용의 둥지✨ 
✨위둥/위용둥✨
✨4인팟 1시간 10분 휴식✨
     ⭐️ 오래 하실분 환영⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴     3층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     2층 : 161 나이트로드
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     1층 : 151 히어로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴     프리 : 구인중  (1층 간간히 힐케어) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
붐맨 — 오늘 오후 3:31
141숍 918 바하M 남둥1:1, 큰둥1:1 갑니다 / 개인뻥o /자리x dm주세요

141숍 918 바하M 남둥1:1, 큰둥1:1 갑니다 / 개인뻥o /자리x dm주세요

141숍 918 바하M 남둥1:1, 큰둥1:1 갑니다 / 개인뻥o /자리x dm주세요
 
니들맘대로/다크나이트 — 오늘 오후 3:31
🐉 협곡의 동쪽길 / 협동 🐉 

협동 편하게 하실분    🔴🟢

직업 렙 / DM 주세요~  답없구 죄송합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    옥상   🟢 고깐 125(2480)   🟢 저깐 114 (2000)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :  🟢   허밋 2450
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :  🟢  닼나 125 구인중   힐케비 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
.┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층  :  🟢 닼나133 구인중   힐케비 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    경심 : 🔴 프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
도라미 — 오늘 오후 3:31
122신궁 리프레 암때나 가용
 
다나카 — 오늘 오후 3:32
🔥불과 어둠의 전장 / 불어전 5인팟

🔥Lv83이상 / 불어전5인 제네 난사

🔥추천직업(허밋,썬콜,전사,프리)

🔥경험치 얼마나 먹나요 답변XXX

🙏🙏🙏3시 46분 시작!!🙏🙏🙏

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  좌3 구인중(80)   우3 (배달심)(메용40심만60)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━ ━━━━━━━┓
  좌2 98허밋(80지참) 우2 148비숍 확1
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  좌1 103허밋(60지참)   우1 148비숍 확1
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━┛

레벨//직업//마력 or 스공 디엠주세요
 
뱀키 — 오늘 오후 3:32
⭐ 협동 / 협곡의 동쪽길 / 다크와이번⭐
⭐️ 시간 : 1시간 사냥후 5분휴식 ⭐️
⭐️ 희망자리 / 레벨 / 직업 / DM 부탁드립니다⭐️
⭐️ 답없구 죄송합니당⭐️
   ✅ 🔴구인중


레벨,마력 귓주세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 :  138나로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 3층 :  124 나로
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 1,2층 : 120앜메/ 117썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛37분종료@@@@@@@@
  
byeol — 오늘 오후 3:32
147나로 3100 망용둥 옥상갑니다
