김땡 — 오늘 오후 5:14
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
102프리 뻥있는 망둥어 팟 지원합니다
 
아야 — 오늘 오후 5:14
위험한용의둥지/ 위둥 / 위용둥 /
1시간사냥 10분휴식
렙직업/스공 DM주세요


                ┏━━━━━━━━━━┓
                   옥상 : 149허밋
                ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
좌2 :   구인중                     우2 :   141레인저 
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌1 :  구인중                    우1 :  구인중
  ┗━━━━━━━━━━┛           ┗━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
        프리스트 115 심비20
┗━━━━━━━━━━━━━━━━━━┛
 
tier — 오늘 오후 5:14
🔥 붉켄 / 붉은 켄타우로스의 영역
🔥 레벨/직업/스공(마력)/가능한 타임 dm 주세여
🔥 종료시간 ㅡ 구인 시 출발
🔥 오래 하실 분
🔥 마력700↑ 20지원 / 750↑ 30지원

🟢 구인완      🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 옥상 : 110레 (지참금O) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 프리 :  구인중(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 좌 :  108썬684(지원금O)         / 🟢 우 : 109썬709(지원금O)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
우이찌/프리/10n — 오늘 오후 5:14
망용둥 경심프리구해용 자리고정힐 가능하신분 힐난이도 하하하 부담갖지마시구 귓주세요 알려드려용ㅎㅎ
 
토날두 — 오늘 오후 5:14
✨ 리프레/ 협곡의 동쪽길 / 다크와이번 / 협동길
✨ 레벨 / 직업 / 스공 DM 5인팟 답없구!!!!
✨2타임 이상 하실분 1시간 사냥후  5~10분 휴식
✨용프불불불
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상: 152 용기사 (힐심비 20지참)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 144사수 (힐심비 20지참)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 불독,썬콜,레인저 구인중    (힐심비 20지참)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 144 사수 (힐심비 20지참) 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심:  140 경심 격프리 (힐심비 80)  300+
 
NG — 오늘 오후 5:14
와이번의 협곡 / 와협
와이번의 협곡 해보실 분 구합니다.
⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)  구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    122 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(다크)       구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)    114 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리     구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
조이 — 오늘 오후 5:14
129 나이트 불어전 (배달심) / 레와둥 옥상 지원
129 나이트 불어전 (배달심) / 레와둥 옥상 지원
129 나이트 불어전 (배달심) / 레와둥 옥상 지원
129 나이트 불어전 (배달심) / 레와둥 옥상 지원
129 나이트 불어전 (배달심) / 레와둥 옥상 지원
 
저격수 — 오늘 오후 5:14
🦑위험한 바다 협곡2 위바협2 스퀴드🦑
🦑오징어 원양어선 위바협 위바협2🦑
🦑시간 : 1시간 사냥후 10분휴식🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 5 : 120 크루 3730
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 4️ : 115 저격수 2764
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 3 :  111 허밋 1930
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 2️ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 1 : 113 허밋 2000
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️경심: 102 프리 (10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
라이너 — 오늘 오후 5:14
97 프리 숲갈 경심 60 갑니다
숲의 갈림길 / 숲갈 / 버크
 
세까비 — 오늘 오후 5:14
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢 160 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   ♥️770이상 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 (윙즈, 점익)
    고깐:  138불구인완
    저깐:  117불 구인완
  (점프 익플 가능자 + 윙즈 불독만 구인)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🟢프리구인 완 98
                      심비 20 씩
  (옥상 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하밍 — 오늘 오후 5:14
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
🐟 레벨/스공/직업/디엠주세요
🐟 노씰팟 /저랩팟🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5,6층  :  120 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3,4층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1,2층   :  123 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격프리  : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
명준 — 오늘 오후 5:14
86허밋 붉켄 설거지 갑니다
 
온천장역 — 오늘 오후 5:14
98 프리 리프레 구직합니다 @@@@
 
김웅 — 오늘 오후 5:14
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식: 답없구입니다 🔥 05 : 20 분끝
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢  옥상: 92썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 2,3층  : 112썬 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
           1층  : 구인중(지원20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 경심프리: 104프리
┗━━━━━━━━━━━━━━━━━━━━━━━ ━┛!!!!
 
김서주아 — 오늘 오후 5:14
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 
🐟 노씰팟 🐟
❌ ✅ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 121 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 :121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅   1,2층  : 128 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌    격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
kkh1191 — 오늘 오후 5:14
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
붉은켄타우로스의 영역/ 붉켄 영역 / 붉켄
                                 5인팟
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
자율팟,자율팟,자율팟,자율팟,자율팟,자율팟,
🔥답없구 / 양해부탁드립니다

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━━-━━┓
  좌2:         구인중     우2:  구인중

┗━━━━━━━━━━━━┛┗━━━━━━━━━━━-━━━━┛

           ┏━━━━━━━━━━━━━━━━━━━━┓
               프리 :  구인중
           ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
  좌1:86                           우1:119썬콜
┗━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━┛
 
쫀득찹쌀도넛 — 오늘 오후 5:14
와이번의 협곡 / 와협

4층(레드) : 구인중

3층(블루) : 구인중

2층(다크) : 구인중

1층(다크) : 112 레인저 2500+

프리 : 104 프리

스펙 안 따져요. 사냥이 가능 하시다면 다 받아요.
 
숍준 — 오늘 오후 5:14
119v프리 검켄 자율팟 좌측갑니다@@@@@@@@@@@@@@@@@@@@@
 
준모 — 오늘 오후 5:14
망둥 / 망둥이 / 망둥어 / 깊바협2 
레벨 / 직업 / 스공 DM 주세요!
🌟 오래하실 분 구해요
🌟 격수 저렙팟 구성합니다.
🌟 2씰팟
🌟 씰알바님들 빡숙 부탁드림

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    5,6층 :  116 크루 3800+ - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3,4층 :  114 허밋 2150 - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층   크루or용기사 구인중 -씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      본피쉬     99프리 - 씰비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상씰슬 220 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥씰슬 260 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
드루와 — 오늘 오후 5:14
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅ 노씰 빡숙팟 


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅    5,6층  : 121저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅     3,4층  : 121허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅     1,2층  :  128 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
띠토스 — 오늘 오후 5:14
검켄 통으로 삽니다 가격 귓
 
호두엄마 — 오늘 오후 5:14
108프리 리프레구직합니다
 
럭주 — 오늘 오후 5:14
⭐  !!!!! 듀파 / 듀얼 파이렛 구인 !!!!!
⭐ 심비20 1층 꽁
⭐  레벨 / 직업 / 자리 DM
⭐  답없구 💕
 
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :   104 레인저
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :   ⭐구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :    118 레인저
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :    86 나이트
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :    110 용기사(무료)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심:   88 프리 심비20
┗━━━━━━━━━━━━━━━━━━━━━━┛
 
요롱롱 — 오늘 오후 5:14
망둥 씰알바 갑니다
옥상 230
바닥 270
빡숙련자 DM주세요
  
머랭 — 오늘 오후 5:14
🚢 듀파 / 듀얼파이렛 / 삐뚤어진 시간 🚢
                  파티원 구합니다!

  렙/직업/층수/스공 알려주세요!  없으면 답장 X
              🎊 1시간 사냥, 10분휴식 🎊
                           2불 1레팟
일일히 답 못하는점 양해부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 :   🔴 114 레인저 2500+ (지참금 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 :    🟢 불독 구인중 / 친구비 50(4확)~100(3확)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층 :   🔴  113 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 :    🟢 구인중 (지참금 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층  :  🔴 135 나이트 3900+  (친구비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴  88 무료 경심 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
무설탕 — 오늘 오후 5:14
135 허밋 2574 리프레 용지역 사냥갑니다! 불러주세요

135 허밋 2574 리프레 용지역 사냥갑니다! 불러주세요

135 허밋 2574 리프레 용지역 사냥갑니다! 불러주세요

135 허밋 2574 리프레 용지역 사냥갑니다! 불러주세요
 
츠세 — 오늘 오후 5:14
139 2650 허밋 리프레 사냥터갑니다 열심히 합니다!!!  [대타쌉가능]
 
레밍쓰 — 오늘 오후 5:15
125 용기사 망둥이  1,2층 갑니다
125 용기사 망둥이  1,2층 갑니다
125 용기사 망둥이  1,2층 갑니다
125 용기사 망둥이  1,2층 갑니다
125 용기사 망둥이  1,2층 갑니다
125 용기사 망둥이  1,2층 갑니다
 
히바 — 오늘 오후 5:15
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분 휴식 ⭐️
🦑 렙/직업/층수 DM 주세요 🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 103레인져 2200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 108허밋 1980
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리 : 91프리(심비 10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
낄대 — 오늘 오후 5:15
100 레인저 2100 + 붉캔 옥상 갑니다 !!!!! 돈내고해여 !!! 
100 레인저 2100 + 붉캔 옥상 갑니다 !!!!! 돈내고해여 !!! 
100 레인저 2100 + 붉캔 옥상 갑니다 !!!!! 돈내고해여 !!!
 
더상호 — 오늘 오후 5:15
137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다

137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다

137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다

137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다

137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다

137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다

137 용기사 4950+ 망용둥 우2  가거나 산양 3층 갑니다
 
바당이 — 오늘 오후 5:15
142 크루세이더 망둥이 갑니다 잘잡는다고 평가 있어요
NEW
 
llssyy — 오늘 오후 5:15
🔥🔥🔥  레드 와이번의 둥지 🔥🔥🔥
                      1탐 1시간 10분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢    2, 3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   1층 : 131 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢     경심20 : 94프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
세현 — 오늘 오후 5:15
⭐⭐ 듀파 / 삐뚤어진시간 / 일반팟 ⭐⭐
                   1시간 사냥 10분 휴식 
     [직업 / 레벨 / 층수/ 스공] DM주세요
            ⭐ 답없구 / 예민한 사람 X ⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5층 : 105 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃  3층:  104 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 :  88 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층 : 구인중 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  84 프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
깜깜이장인 — 오늘 오후 5:15
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅ 

🐟  2씰팟 입니다 🐟 

🐟 [옥상210]//[바닥250] 실비 N빵입니다 @@🐟 

🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅    5,6층  : 117  크 3900
 ✅  (옥상씰 210  구인완)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ❌ 3,4층  :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌     1,2층  :   구인중
 ❌  (바닥씰 250  구인중)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 격프리  :    구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
스캬 — 오늘 오후 5:15
듀파 / 삐뚫어진 시간 일반팟
레벨/직업/스공or마력/희망 층수 DM 주세요

1층 심비면제


심비  '20만 메소' 

┏━━━━━━━━━━━━━━━━━━━┓
┃ 5층 :  구인중
┗━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  96 허밋
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  구인중(심비 제외)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃경심 :  구인중 프리(20)
┗━━━━━━━━━━━━━━━━━━━┛
 
토익 — 오늘 오후 5:15
불어전 로어팟 우3 구합니다 ~!지금 하고잇는중 깔끔하고 재미있는팟

불어전 로어팟 우3 구합니다 ~!지금 하고잇는중 깔끔하고 재미있는팟

불어전 로어팟 우3 구합니다 ~!지금 하고잇는중 깔끔하고 재미있는팟
불어전 로어팟 우3 구합니다 ~!지금 하고잇는중 깔끔하고 재미있는팟

불어전 로어팟 우3 구합니다 ~!지금 하고잇는중 깔끔하고 재미있는팟

불어전 로어팟 우3 구합니다 ~!지금 하고잇는중 깔끔하고 재미있는팟
 
혼또이 — 오늘 오후 5:15
듀얼 파이렛  / 듀파 (삐뚤어진시간)  / 일반팟 🙂
    ⭐️렙/직업/스펙 보내주세요⭐️

📢  예민하신분 죄송합니다
📢  듀파1시간 사냥 / 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 93용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 93레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 104나이트  (심비무료) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       93프리  심비20 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Jun_Jip — 오늘 오후 5:15
102 썬콜 붉켄갑니다@@@@
102 썬콜 붉켄갑니다@@@@
102 썬콜 붉켄갑니다@@@@
 
석궁싸개 — 오늘 오후 5:15
망가진 용의 둥지 자율팟 // 망둥 구인합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       🔴 옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓
     🔴 좌 2 : 구인중                              🔴 우 2 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓
     🟢 좌 1 : 158 저격수                        🟢 우 1 : 155 허밋
┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                   🔴 경심 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
포쿠테 — 오늘 오후 5:15
<📢 115 자투프리 733 📢
🔥불어전 파티 들어갑니다 🔥
✏️  우 3
✏️ 파티꾼 로어 우3
✏️ 검켄 좌1 
✏️ 오래합니다
✏️ 대타ok 썬콜 지원비 ok
 
newdays — 오늘 오후 5:15
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

!  노씰팟 ! 답없구 ! 
렙 스공 DM주세여

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층  : 123크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3,4층  : 131레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층  : 144크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 :구인중 🔴     [45지원] 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jamjam — 오늘 오후 5:15
117 프리 불어전 배달심 가용~
 
홍빠아앙/용기사 — 오늘 오후 5:15
산양 골짜기 리프레
듀얼버크 버크
 파티원 구인중!
26분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 118 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            3층:  122 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            2층: 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             1층: 113 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 프리 구인중 (심비20,힐비15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
*3/4층만 힐케어 받습니다!
*답 없이 구인 중입니다!
 
Kaini — 오늘 오후 5:15
🐴    푸른 켄타우로스의 영역 / 푸영 / 푸켄   🐴
🐴       스공순 자리배치                                         🐴
🐴                                                                                 🐴

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         2층: 117허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         1층:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      경심프리: 구인중인당15
 
주유정 — 오늘 오후 5:15
검켄 161허 남는자리 또는 대타 갑니다! 

검켄 161허 남는자리 또는 대타 갑니다! 

검켄 161허 남는자리 또는 대타 갑니다! 

검켄 161허 남는자리 또는 대타 갑니다!
 
werwer — 오늘 오후 5:15
138프리 불어전 갑니다@@@@@@@@@@@@검켄 좌측 갑니다
 
죽음에관하여 — 오늘 오후 5:15
🚢 듀파 / 듀얼파이렛 / 삐뚤어진 시간 🚢
                  파티원 구합니다!

  렙/직업/층수/스공 알려주세요!  없으면 답장 X
              🎊 1시간 사냥, 10분휴식 🎊
                           2불 1레팟
일일히 답 못하는점 양해부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 :   🔴 114 레인저 2500+ (지참금 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 :    🟢 불독 구인중 (친구비 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층 :   🔴  113 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 :    🟢 구인중 (지참금 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층  :  🔴 135 나이트 3900+  (친구비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴  88 무료 경심 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
zl존정수 — 오늘 오후 5:16
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)     122썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    120저격수 2910+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)        구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     113허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리  98프리 10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옼케이 — 오늘 오후 5:16
146썬콜 망용둥 지원합니다
 
스톤 — 오늘 오후 5:16
불어전 / 로어 / 로어팟 / 전장
 레벨 / 직업 / 층수 / 스공 DM 주세요
불어전 로어팟 로어 치실 용기사분~
 
밍 — 오늘 오후 5:16
🐴    푸른 켄타우로스의 영역 / 푸영 / 푸켄   🐴
🐴       스공순 자리배치                                         🐴
🐴                                                                                 🐴

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         2층: 117허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         1층:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      경심프리: 구인중인당15
 
김채원 — 오늘 오후 5:16
⭐와이번( 와이번의 협곡/와협/와이번)⭐
⭐                      구인시 시작                           ⭐
⭐   레벨 직업 스공 dm 주세요 답없구    ⭐ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  구인중  (전사or썬콜)                    (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루)  148저격수  (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층(다크)  100썬콜 심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  109저격수 / 130레인저  (궁수2명)  (심비각각30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리: 100프리 (심비총100)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
천명 — 오늘 오후 5:16
122허밋 2100+
불어전 우2 / 우3
검켄 검켄영 좌1 / 좌2 / 우1 갑니당@@@@@@@@@
 
소누✿'◡'✿ — 오늘 오후 5:16
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분 휴식 ⭐️
🦑 렙/직업/층수 DM 주세요 🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 103레인져 2200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 109레인져 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 108허밋 1980
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리 : 91프리(심비 10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
프링글스 — 오늘 오후 5:16
듀파 / 듀얼파이렛 / 삐뚤어진시간/ 🙂

  ⭐️렙/직업/층/ 스공 보내주세요⭐️

📢 예민하신분은 죄송합니다. 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     5층:  104 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층: 116 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층:  구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심프리: 90 프리인당15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 5시 25분 종료
 
시낭니 — 오늘 오후 5:16
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 133 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 (점익 불독)
     고깐:  163 불독 구인완
     저깐: 윙즈불독 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 105 구인완
      심비+옥상 힐케어 총 80 
     (옥상 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
만게츠 — 오늘 오후 5:16
110프리700+ 검켄있는곳갑니다
110프리700+ 검켄있는곳갑니다
110프리700+ 검켄있는곳갑니다
110프리700+ 검켄있는곳갑니다
 
홍대병도끼맨 — 오늘 오후 5:16
🐟 깊은바다협곡2 / 깊바협2 / 망둥어

🐟망둥/망둥이/망둥어/깊바협/깊바협2 4인팟
      ----- ----- 구인합니다   ----- -----

🐟   렙 / 직업 /스공 보내주세요 

🐟 답 없으면 구인 완입니다🥰 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅  옥상  : ⭐ 142크루   (자씰) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔   중앙  : ⭐ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   바닥  : ⭐ 135크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅  격프리 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    옥상씰  : 구인 완 ⭐
┃
┃     ⛔    바닥씰  :  구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━┛
 
강백호 — 오늘 오후 5:16
150 2907 허밋 망용둥 갑니다 / 대타가능 / 한탐가능 / 자율팟 가능
 
다짱이 — 오늘 오후 5:16
１１８ 허밋 푸켄  검켄 불어전 ３층 갑니다  ＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
 
일이삼사오육 — 오늘 오후 5:16
🚢 듀파 / 듀얼파이렛 / 삐뚤어진 시간 🚢
                  파티원 구합니다!

  렙/직업/층수/스공 알려주세요!  없으면 답장 X
              🎊 1시간 사냥, 10분휴식 🎊
                           2불 1레팟
일일히 답 못하는점 양해부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 :   🔴 114 레인저 2500+ (지참금 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 :    🟢 불독 구인중 / 친구비 50(4확)~100(3확)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층 :   🔴  113 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 :    🟢 구인중 (지참금 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층  :  🔴 135 나이트 3900+  (친구비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴  88 무료 경심 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Jack Sparrow — 오늘 오후 5:16
96렙 썬콜 레드 와이번 둥지 레와 옥상 지원합니다 고렙 썬콜 쓰지마시고 저렙 썬콜로 경험치 더 챙기세요
 
! — 오늘 오후 5:16
다크 와이번 파티 사냥
⭐렙/직업/스공 보내주세요 ⭐

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 133 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 (점익 불독)
     고깐:  163 불독 구인완
     저깐: 윙즈불독 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 105 구인완
      심비+옥상 힐케어 총 80 
     (옥상 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하이 — 오늘 오후 5:16
💛  💖  💚  🩵  💙  💜  💓  🩶  🤍  🤎  💗  💝 🔴🟢

☑️ 레벨 / 직업 / 희망 자리 DM주세요 답 없구!!
☑️ 용기사는 3200이상 허밋은 1700이상 불독은 레벨 90이상 지원 가능합니다
☑️ 4층은 전사, 불독, 도적 지원 가능합니다
☑️ 60분 사냥 / 10분 휴식 
☑️ 듀파 불파티 파티 불파티               풀젠 불팟  만들어봐요 

❤️  🩷  🧡  💛  💖  💚  🩵  💙  💜  💓  🩶  🤍  🤎  💗  💝


┏━━━━━━━━━━━━━━━━━━━━┓
┃ 경심프리 : 🟩 89프리  ✨ 파장 장시간 합니다 ✨ 장시간 하실 분 환영✨
┗━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 :   🟢  132 3000렌져  지원금
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :  🔴  구인중 3확~4확 불독
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :   🟢  117 불독 4확 불독
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :     🟢  91 크루 지원금
 ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
      1층 :    🟢  115 용기사 4200
┗━━━━━━━━━━━━━━━━━━━━┛
❤️  🩷  🧡  💛  💖  💚  🩵  💙  💜  💓  🩶  🤍  🤎  💗  💝
 
마이다라 — 오늘 오후 5:16
올 허밋팟

💧 푸른 켄타우로스의 영역 파티 구인 💧
💧 푸켄 / 푸켄영 / 푸른켄타 / 푸켄영역 💧
💧 구인완료시 답장 못 드립니다 💧
💧 레벨 / 스공 DM / 스공순 자리 재배치💧
💧 바로시작 💧
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              🟢 3층 : 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              🟢 2층 : 120허2140
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢 1층 좌 : 허밋 구인중  🟢1층 우: 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             🟢 심매미 : 95 무료심매미
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
아아몬드호두 용 — 오늘 오후 5:16
다크 와이번 파티 사냥
⭐렙/직업/스공 보내주세요 ⭐

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 133 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 (점익 불독)
     고깐:  163 불독 구인완
     저깐: 윙즈불독 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 105 구인완
      심비+옥상 힐케어 총 80 
     (옥상 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
𝓑 — 오늘 오후 5:16
98프리 검켄 사냥갑니다
 
울타리 — 오늘 오후 5:16
망가진용의둥지 / 망용둥 / 용둥 /  🙂 
 ⭐️렙/직업/스공 보내주세요 ⭐️.
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               3층:  149 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌2 : 120 저격수       /우2  148 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌1 :153 레인저     / 우1: 146 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           경심 프리 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
프리 — 오늘 오후 5:16
🔥🔥 레와 레드 와이번의 둥지 와이번 🔥🔥
11층 저렙 격수 사냥 가능 !  썬 약값 지원 없는 팟 (전사, 궁수 다 가능)
1시간 사냥 5~10분 휴식 (참여자 성향에 따라 무호흡 가능)
직업 / 레벨 / 희망 자리 연락주세요
>> 우1 근격 힐케어 가능

       📢 다 구하면 DM 답장 못드릴 수도 있어요!   🔴

                              ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃         옥상 : 120~130썬 구함   🔴
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                              ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃                 허리 : 133 썬 🟢
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                    ┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
                    ┃ 좌1 :  격수구함 🔴      ┃      우1 : 144 용 🟢
                    ┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
                              ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃   프리 :  경심프리 구인완(무료) 🟢
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쮸미 — 오늘 오후 5:16
듀얼 파일렛 / 듀파
렙/직업/자리 dm 주세요
 듀파  (듀얼파이렛) 삐뚫어진 시간
1시간사냥 10분 휴식
 
오래하시는분 환영

5시 02분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      5층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :  96 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  114 크루 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    프리 : 92프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
kyy — 오늘 오후 5:16
:nekocatsip: 협곡의 동쪽길 / 협동
🐉 다크 와이번 파티 사냥
⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅  4층 :  155 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅  3층:  122 불 (스왑가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 1,2층 (합마력 1500, 윙즈, 점익)
     고깐:  구인중
     저깐:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅  경심 프리 : 구인완료 
      :maplestory_meso_bag: 심비 인당 20 / 총 80
     👍  구명 튜브 있으면 좋음
     (옥상 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
후평민 — 오늘 오후 5:16
95프리 레와둥 갑니다
 
번개맨 — 오늘 오후 5:16
🦑위험한 바다 협곡2 위바협2 스퀴드🦑
🦑오징어 원양어선 위바협 위바협2🦑
🦑시간 : 1시간 사냥후 10분휴식🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 5 : 120 크루 3730
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 4️ : 115 저격수 2764
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 3 :  111 허밋 1930
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 2️ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 1 : 113 허밋 2000
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️경심: 102 프리 (10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
아치 — 오늘 오후 5:16
140 880 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다
140 880 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다
140 880 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다
140 880 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다
140 880 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다
 
진앤리 — 오늘 오후 5:17
110 / 675 검켄 지원갑니다
 
123 — 오늘 오후 5:17
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
100프리 오징어 갑니다!!
 
상근이 — 오늘 오후 5:17
불어전 좌3 나무꾼갑니다 간당100 123썬 확6 삑5 장시간가능
 
jojo8056 — 오늘 오후 5:17
푸켄/푸켄영역/푸른 켄타우로스의 영역
               ★3허밋파티★
오래하시는 분들 환영합니다 스공에 따라 1 2 3 층 스왑



┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 : 구인중     심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :103  허밋  심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :   111 허밋       심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    경심 프리 : 89프리 (심비15)
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
Pota — 오늘 오후 5:17
🦑위험한 바다 협곡2 위바협 위바협2 스퀴드🦑
🦑편하게 디엠주세요🦑
🦑시간 : 1시간 사냥후 10분휴식🦑 파장 오래합니다!!!!
               레벨/직업/가고싶은층 주세요 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 5 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 4️ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 3 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 2️ : 112 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 1 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ⭐️프리 : 100 프리 (심15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
긱찌니 — 오늘 오후 5:17
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
 ⭐와이번( 와이번의 협곡/와협/와이번)⭐
 ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
 ⭐                 답없구 죄송합니다                   ⭐
 ⭐   레벨 직업 스공 dm 주세요 답없구    ⭐ 
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
 ⭐3시 25분 종료⭐⭐3시 25분 종료⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  136 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루)  141 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층    구인중 힐케어있음
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  128/134 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 : 100 심비 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
 
수퍼노바바 — 오늘 오후 5:17
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢 160 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   ♥️770이상 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 (윙즈, 점익)
    고깐:  138불구인완
    저깐:  117불 구인완
  (점프 익플 가능자 + 윙즈 불독만 구인)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🟢프리구인 완 98
                      심비 20 씩
  (옥상 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
DD — 오늘 오후 5:17
124허밋 불어전 망용둥 가봐요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
가깡 — 오늘 오후 5:17
망가진용의둥지 / 망용둥 / 용둥 /  🙂 
 ⭐️렙/직업/스공 보내주세요 ⭐️.
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               3층:  149썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌2 : 139허밋     /우2 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌1 : 149레인저     / 우1: 151허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           경심 프리 :  112프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
polo — 오늘 오후 5:17
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
레벨 / 직업 / 스공 DM 주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  148 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  155 크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 🔥저깐불독구인중/ 147불독
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  102 경심프리
  옥상만 힐케어 해주시면됩니다 심비80
┗━━━━━━━-----
 
물개 — 오늘 오후 5:17
큰봉우리 153/3000+허밋이랑 1:1하실 프리님  계씬가요
 
김태량 — 오늘 오후 5:17
120 허밋 물어전갑니당@@@
 
쫄병형님 — 오늘 오후 5:17
93썬콜 590 // 88프리 붉켄 갑니다@@@@@@@@
 
김흠돌13 — 오늘 오후 5:17
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
🐟 레벨/스공/직업/디엠주세요
🐟 노씰팟 /저랩팟🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5,6층  :  120 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3,4층  : 112 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1,2층   :  123 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격프리  : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김콩쓰 — 오늘 오후 5:17
109썬콜 불어전 좌3 갑니다
 
HongHong — 오늘 오후 5:17
산양의 골짜기 / 산양 / 버크 듀얼버크 / 산골
🐑 레벨 / 직업/ 층수  DM 부탁드립니다
🐑 답없구
🐑 고랩팟!! 

🔴 구인중      🟢 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :    🟢141허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :    🟢 140용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2층 :    🔴 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1층 :     🟢 137허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :   🟢 95프리 20 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
안구스 — 오늘 오후 5:18
⭐중랩마데테 파티원 모집합니다!⭐
⭐96프리스트 심비35⭐
⭐렙차 +-5 , ex)75~80 , ex)78~83 
⭐프리스트는 레지 13이상필수! ⭐ 
⭐렙 / 직업 / 자리 / 스공,마력 dm⭐
⭐선착순 선호하는층 보내드리고 구인도중 
  자리 조정 양해를 부탁드릴 수 있습니다.⭐
⭐오래하시는분들 환영입니다⭐
라스트 1층 80이상 85이하 격수들구합니다. 전사도 가능

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5,6층 : 80 프리 492
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   4층 : 85 허밋 1430
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3층 : 82 허밋 1250
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   2층 : 83 허밋 1320
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   1층 : 구인중
 ┃   1층 : 96 격프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
그리운복날 — 오늘 오후 5:18
푸켄영역 프리 한분 모십니다 @@@@@@@@
 
wsan — 오늘 오후 5:18
⭐와이번( 와이번의 협곡 / 와협 / 와이번 )  와이번 협곡⭐
⭐1시간 사냥 / 5~10분 휴식⭐
⭐레벨 직업 dm 주세요⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)   구인중 (지원금40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2,3층(닼블) 135 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)   100 저격수 / 113 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 :  135 프리 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
고명이 — 오늘 오후 5:18
133 허밋 불어전 / 물어전 / 산양 / 푸켄 갑니당
 
TY — 오늘 오후 5:18
🐟 깊은바다협곡2 / 깊바협2 / 망둥어

🐟망둥/망둥이/망둥어/깊바협/깊바협2 4인팟
      ----- ----- 구인합니다   ----- -----

🐟   렙 / 직업 /스공 보내주세요 

🐟 답 없으면 구인 완입니다🥰 

🐟   2️⃣   씰팟  ⭐빡숙들⭐ 모십니다

🐟   @@@   550 만 가즈아  @@@
⛔구인중  ✅ 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅  옥상  : ⭐ 142크루   (자씰) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔   중앙  : ⭐ 구인 중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   바닥  : ⭐ 135크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔  격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    옥상씰  : 구인 완 ⭐
┃
┃     ✅    바닥씰  :  구인 완  250⭐
┃ ⭐센스 & 실력자만 구인신청 ⭐ 
┃ ⭐오래하시는 분만 ㄱㄱ  ⭐
┏━━━━━━━━━━━━━━━━━━━━━━━━┛
 
likikiko — 오늘 오후 5:18
🔴🟢듀얼 파이렛/듀파/삐시/삐뚤어진 시간🔴🟢
🔴🟢 레벨/직업/스공 dm 주세요🔴🟢

3타임 진행합니다.
1타임 ㅈㅅ

라스트 1층 심비 무료

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 🟢 110 레인저 2460
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 🟢 105 허밋 1900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 🟢 110 크루 3639
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 🟢 90 나이트 2750
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 🔴 구인중 ※1층 심비 무료※
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          프리  : 🟢 88 프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
파이코인 — 오늘 오후 5:18
125 780 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다125 780 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다125 780 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다125 780 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다125 780 프리 검켄 좌1, 중앙(자심) or 불어전 우측 아무자리(심돌X) 갑니다
 
일단가보자 — 오늘 오후 5:18

107프리  검켄 갑니다107프리  검켄 갑니다

프리 — 오늘 오후 6:17
검켄 좌2 하실 프리님 dm주세요!
 
긱찌니 — 오늘 오후 6:17
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
 ⭐와이번( 와이번의 협곡/와협/와이번)⭐
 ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
 ⭐                 답없구 죄송합니다                   ⭐
 ⭐   레벨 직업 스공 dm 주세요 답없구    ⭐ 
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
 ⭐3시 25분 종료⭐⭐3시 25분 종료⭐⭐
⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  136 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루)   블독구인중!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층    135 용기사 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  128/134 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 : 100 심비 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
 
ddt — 오늘 오후 6:18
131 2370허밋 파사갑니다!
 
유감 — 오늘 오후 6:18
🚨  듀얼 파이렛 🚨 듀파 하실분 모집  🚨 ✅  🆘

⭐ 일반팟 경험치 예민하지 않으신분 DM  주세요 ⭐

⭐ 편하게 지원 해주세요!  ⭐

⭐ 레벨 직업 스펙만 DM 보내주세요 ⭐ 

⭐ 최대한 효율 좋게 짜봅니다!⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🆘  5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 4층 : 112허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 3층 : 107 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 2층 : 90나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  1층 : 131나이트(심비면제)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 프리 : 96프리(15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
소정 — 오늘 오후 6:18
135 837 프리 망둥쩔 지원합니다 @@@@
 
배낙 — 오늘 오후 6:18
129 프리 810 불어전 우측자리 or 망용둥 경심갑니다(힐케어 가능)
129 프리 810 불어전 우측자리 or 망용둥 경심갑니다(힐케어 가능)
129 프리 810 불어전 우측자리 or 망용둥 경심갑니다(힐케어 가능)
129 프리 810 불어전 우측자리 or 망용둥 경심갑니다(힐케어 가능)
129 프리 810 불어전 우측자리 or 망용둥 경심갑니다(힐케어 가능)
 
딩가딩가a/112 허밋 — 오늘 오후 6:18
듀얼파이렛 / 듀파 / 빡사 파티

⭐ 듀파 파티 구인 중 ⭐
⭐ 같이 하실 격수 분들 / 레벨 / 직업 / 스공 말씀 주세요 ⭐
⭐ 오래 하실 분들 환영합니다 ⭐
⭐ 닉네임 : 딩가딩가a /  소셜닉 : 딩가딩가a /  채널 : 루S08 ⭐

┏━━━━━━━━━━━━━━━━━━━┓
┃   5층 :  93 불독 (5~6방)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  114 허밋 2100
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 126 불독(4~5방)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   2층 :  85 용기사 3138
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   1층 :  114 용기사 4000+
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 :  ⭐  구인중 ⭐ 80레벨 대 구인 ( 심비 협의)
┗━━━━━━━━━━━━━━━━━━━┛
 
gkdsjqogkrtlwlrq — 오늘 오후 6:18
@@@@@@@@@@@@@@@@@@@@@@@@@

푸켄 검켄 불어전좌3 구인희망합니다

115 / 허밋 / 2011(사이다)

디엠주십시요

@@@@@@@@@@@@@@@@@@@@@@@@@
 
쎄이효 — 오늘 오후 6:18
산양의 골짜기 
  1시간 사냥 / 10분 휴식
답없구  34분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴 4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴   2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢   1층 :   105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 경심 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ㅌ
 
Jentions — 오늘 오후 6:18
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
✨3불 1용팟 
레벨 / 직업 / 스공 DM 주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 🔥 128 불독
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층:🔥 100~120 불독 구인중  / 148 고깐 불독 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  프리 99 경심프리
   옥상만 힐케어 해주시면됩니다 심비80
┗━━━━━━━-----
 
원조벅스 — 오늘 오후 6:18
141허밋 2620+ 망용둥 좌1 , 우1 , 좌2 갑니다  오래하는파티 갑니다@@
 
욱 — 오늘 오후 6:18
듀파 / 듀얼파이렛 / 삐뚤어진 시간

⭐일반팟⭐
⭐ 레벨/직업/스공/층 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 5~10분 휴식 ⭐ 
⭐ 일일이 답장못드려 죄송합니다 ⭐
                     오래하실분!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 :  🟢 86 허밋 1520+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  🔴 구인중 (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :🔴 프리 구인중(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━
 
일단가보자 — 오늘 오후 6:18
검켄 우 2 하실 프리구합니다 답없구
 
노구 — 오늘 오후 6:18
망용둥 161허밋 3160+ , 154썬콜 975 세트로 갑니다 오래해요~
 
헤베 — 오늘 오후 6:18
101프리 검켄우2갑니다~ 검켄 어디든 갑니다
 
ㄱㄱㄱ — 오늘 오후 6:18
99프리 듀파 무료심 갑니다 1층 용기사면 몹몰이, 힐케어가능
 
초코맛좋아 — 오늘 오후 6:18
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :138용기사
  []+[옥상 엎드려서 힐 지원]
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  🔥126썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 🔥🔥143불독 / 128불독
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   경심 프리 98이상 구인중 
   심비 총[80] )
┗━━━━━━━━━━━━━━━━━━━━━━━
 
전주 — 오늘 오후 6:18
156 프리 불어전 1층 or 2층 가요~! 좌1 썬일시 지원금30가능 무호흡 가능
 
WINNER — 오늘 오후 6:18
👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍
 
홍광호 — 오늘 오후 6:18
불어전 우3 심돌프리 구합니다 레벨/마력 DM
 
minus — 오늘 오후 6:18
레와 / 레와둥 / 레드 와이번의 둥지 4인 
 


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   옥상 : 107썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                  2,3층 : 122썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    1층 : 썬콜&레인저 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                경심프리 : 104프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
먀오는너구리 — 오늘 오후 6:18
124프리랑 물어전 1:1하실 허밋분 구합니다
 
Jung — 오늘 오후 6:18
101프리 협곡의 동쪽길 8시부터 경심갑니다
 
지운 — 오늘 오후 6:18
불어전 로어팟 우프리 갑니다
 
수정과존맛탱 — 오늘 오후 6:19
🦑 오징어 / 위바협2 / 스퀴드 / 위바협 🦑
     🦑시간 : 1시간 사냥 후 10분 휴식 🦑
          🦑렙(저렙도 가능) /직업/층수 DM 주세요🦑
                  경험치 250~300만 획득 
✅구인완료        ❌구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5️⃣ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4️⃣ : 118 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3️⃣ : 107 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2️⃣ : 112 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1️⃣ : 114 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🌟 경심 : 92 프리 (15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Alok — 오늘 오후 6:19
협곡의 동쪽길 1,2층 저렙깐부불독 구합니다! 심비없어요~
 
프링글스 — 오늘 오후 6:19
듀파 / 듀얼파이렛 / 삐뚤어진시간/ 🙂

  ⭐️렙/직업/층/ 스공 보내주세요⭐️

📢 예민하신분은 죄송합니다. 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     5층:  104 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층: 112 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층:  102 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2층: 101 크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층:  126 크루세이더 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심프리: 인당 15 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 6시 36분 종료
 
ABCD — 오늘 오후 6:19
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 5~10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 :   🟢   5300+ 용기사 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      중앙 :  🟢   5300+ 용기사 구인
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      바닥 :   🔴  154 3확 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :   🟢  96~105 경심+힐케어 간당90지원 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
밀짚바나나 — 오늘 오후 6:19
듀얼파이렛 / 듀파 / 빡사 파티

⭐ 듀파 파티 구인 중 ⭐
⭐ 같이 하실 격수 분들 / 레벨 / 직업 / 스공 말씀 주세요 ⭐
⭐ 오래 하실 분들 환영합니다 ⭐
⭐ 닉네임 : 딩가딩가a /  소셜닉 : 딩가딩가a /  채널 : 루S08 ⭐

┏━━━━━━━━━━━━━━━━━━━┓
┃   5층 :  93 불독 (5~6방)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  114 허밋 2100
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 126 불독(4~5방)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   2층 :  85 용기사 3138
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   1층 :  114 용기사 4000+
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 :  ⭐  구인중 ⭐ 80레벨 대 구인 ( 심비 협의)
┗━━━━━━━━━━━━━━━━━━━┛
 
앙냥냥 — 오늘 오후 6:19
135썬/111프 불어전/검켄 갑니다
 
minjeongiappa — 오늘 오후 6:19
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 5~10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🔴 5300+용기사 구인중 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🔴  5300+용기사 구인중 (30)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 : 🔴   전사 구인중    (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌2 : 🟢  146용기사 5400+  (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢   프리112 힐케비120(전층다돔)  개빡숙
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
영이 — 오늘 오후 6:19
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔  진행중 입니다🐟
               ☎️DM주세요☎️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  164용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
이익한 — 오늘 오후 6:19
협곡의 동쪽길 / 동협 / 협동 / 협동길 / 닼와 / 다크와이번
직업 / 레벨 / 희망층수 DM 주세요

✅ : 구인완     / ❌ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅4층 : 127 용기사 4600
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 126 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 1,2층 : 130 불독 820
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
❌  경심프리 :   98이상 프리
(심20, 힐케어협의)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간빌게이츠전붕이 — 오늘 오후 6:19
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
● 듀얼 파이렛, 삐뚤어진 시간, 삐시, 효율팟
● 직업/층수/스공/타임수 말씀해주세요!
● 종료 :  12시26분
●힐케어 따로 없는파티입니다
●불독 친구비 없어용

┏━━━━━━━━━━━━━━━━━━━━┓
┃ :🟩5층 : 127레
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟥4층 구인중
┗━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟩3층 109레
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
   🟩2층 84허
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥1층 구인중 [심비지원!]
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟥경심: 프리구인중 심비귓
┗━━━━━━━━━━━━━━━━━━━━┛
 
사강 — 오늘 오후 6:19
🦑🦑 위험한 바다 협곡2 위바협2 스퀴드 🦑🦑
🦑🦑  오징어 원양어선 위바협 위바협2   🦑🦑
🦑🦑  레벨/직업/층수/ 스공 DM 답없구! 🦑🦑 

1층 파장 + 프리가 새벽까지 파티 굴려드립니다
편하게 오래하실분 환영해요

4층 라스트 한분 모셔요~~ 오시면 바로시작

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층  :  114크루(3600)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
              3층  :  109 크루(3660)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층  :  104레인저(2354)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           1층  : 133허밋(2300+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           98경심 프리 심비10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
블랙츄릅 — 오늘 오후 6:19
바씰 270에 모십니다 ~~ 디엠주세요
 
낭만최강 — 오늘 오후 6:19
142 나이트 불어전 좌3 or 좌2 갑니다 / 레와 레와번 레와둥 옥상 갑니다
 
앙기모딱딱띠 — 오늘 오후 6:19
-------붉은 켄타우로스의 영역,붉켄 쩔------------------------

1마리만 잡으면서 넷플 유튜브 시청 가능
80후반 렙기준 200만 먹습니다.
모든직업 LV83부터 가능

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


드랍 : 화이트니스록(100제 활), 블루마린(95제 스태프), 장공10%

        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
3층     좌 :  88허밋(1층에게 140지원)                 우 :  구인중(1층에게 140지원)
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
1층      좌 : 130썬콜                                                       우: 135썬콜
         ┗━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          경심프리 : 83-88프리 구인중
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
DF — 오늘 오후 6:19
🐑 숲의 갈림길  🐑 
🐑 예민X / 편하게하실분 🐑
🐑 평렙 90이상 환영 
🐑자율 파밍팟입니다! 
🐑답변많거나 구하면 답없을수있음
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  106 크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 135 레인저 / 119프리
                  (무료 심매미)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
박명선 — 오늘 오후 6:19
130 4500 용기사 협동 옥상갑니다
오래가능해요 무호흡환영
 
CICI — 오늘 오후 6:19
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥

🐣 듀파 / 듀얼파이렛 / 삐뚤어진 시간 🐣

📢 일반팟! 즐겁게 사냥하실 분
📢 레벨 / 직업 / 자리 / 스공 DM 주세요
📢 답 없으면 구인 완료
📢 오래하시는 분 환영
🙏 예민한 분 죄송합니다 🙏

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  5층  :  97 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  4층  :  99 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  3층  :  94나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  2층  : 93 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  1층  : 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  경심 :  86 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛\
 
김용 — 오늘 오후 6:19
107 레인저 스공 2400 오징어, 갈림길, 듀파 등등 아무대나 갑니다!
107 레인저 스공 2400 오징어, 갈림길, 듀파 등등 아무대나 갑니다!
107 레인저 스공 2400 오징어, 갈림길, 듀파 등등 아무대나 갑니다!
107 레인저 스공 2400 오징어, 갈림길, 듀파 등등 아무대나 갑니다!
107 레인저 스공 2400 오징어, 갈림길, 듀파 등등 아무대나 갑니다!
 
have — 오늘 오후 6:20
깊바협/깊바협2/망둥이/망둥/망둥어
1씰팟  씰비n빵 씰
깊은 바다 협곡 2 

ㅣㅣㅣ6시 59분 종료 ㅣㅣㅣ
죄송합니다! 사냥 중이라 답이 늦습니다

┏━━━━━━━━━━━━━━━━━━┓
┃옥상  : 격수 구인 중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃3,4층  : 135허밋
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃1,2 층 : 138크루+ 씰구인270완
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃       격프리 구인 중 씰비x
┗━━━━━━━━━━━━━━━━━━┛
 
지원 — 오늘 오후 6:20
산양의 골짜기 / 산양 / 버크, 듀얼버크 🐑 🐑 🐑 
파밍팟 / 오래하시는분 환영
🐑 1시간 사냥 , 5~10분휴식 🐑 
🐑 답없구 양해 부탁드려요  / 
🐑  저렙파티입니다(110~130대)🐑 
 !!!!18시 30분종료!!!
 🐑🐑  구인중  🐑🐑 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층 :   !!!구인중!!!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층 :    145 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :  123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :    113 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심프리 :  88프리(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
두둔맨 — 오늘 오후 6:20
🔥 ❄️  123 나이트 3800+ 리프레 사냥갑니다! ❄️🔥
🔥 ❄️  123 나이트 3800+ 리프레 사냥갑니다! ❄️🔥
🔥 ❄️  123 나이트 3800+ 리프레 사냥갑니다! ❄️🔥
 
허찌 — 오늘 오후 6:20
⭐협곡의동쪽길 협동 ⭐
⭐버스터 용기사3인 고효율팟 구인중
 3용기사팟 구인중입니다.

경험치
 4층 용기사 600만이상보장
 1층 용기사 500만이상보장
 3층 격수 350만~400만 이상보장
 경심프리 250만이상보장
심비는 인당 20만입니다 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  4층 :  용기사구인중 (5000+) (50만지참) (힐케어가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  3층 :  구인중 (120렙이상격수) (경심비20만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  2층 : 129용기사(4400+) (50만지참) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  1층 : 용기사 구인중 (50만지참) (스공4500+) 힐캐릭있음
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  1,2층 :  노경치클레릭 발판 (힐비90만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  경심 : 프리구인중 (4층힐케어가능분 심비80만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛


⭐협곡의동쪽길 협동 ⭐
⭐버스터 용기사3인 고효율팟 구인중
 3용기사팟 구인중입니다.

경험치
 4층 용기사 600만이상보장
 1층 용기사 500만이상보장
 3층 격수 350만~400만 이상보장
 경심프리 250만이상보장
심비는 인당 20만입니다 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  4층 :  용기사구인중 (5000+) (50만지참) (힐케어가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  3층 :  구인중 (120렙이상격수) (경심비20만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  2층 : 129용기사(4400+) (50만지참) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  1층 : 용기사 구인중 (50만지참) (스공4500+) 힐캐릭있음
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  1,2층 :  노경치클레릭 발판 (힐비90만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  경심 : 프리구인중 (4층힐케어가능분 심비80만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
물개 — 오늘 오후 6:20
📢 깊바협 파티사냥 하실 파티원 모집합니다 📢
💡 깊바협/망둥/망둥이/망둥팟
💡 [레벨/직업/자리] DM주세요
💡 2타임이상 하시는분(1탐전 말씀주시면 구인해드려요)
💡 1시간사냥 5분휴식
※고정지원 문의주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    5,6층✅ 156크루/옥상자씰
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3,4층❌구인중/씰비100
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1,2층✅124용기사/씰비100
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    프리✅118프리/씰비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    바닥씰✅구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
배불띠 — 오늘 오후 6:20
♨️♨️♨️ 불어전,불과 어둠의 전장 ♨️♨️♨️

6인팟  5~10분 휴식 


┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
  좌 3 :구인중          우3 :  131배달프리
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
  좌 2 124썬콜              우2 :114허밋
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
  좌 1 :139허밋               우 1 :153프리
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
쭈니다 — 오늘 오후 6:20
🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪

126허밋 스공2420 망용둥 갑니다. 오래합니다 대타도가요
126허밋 스공2420 망용둥 갑니다. 오래합니다 대타도가요
126허밋 스공2420 망용둥 갑니다. 오래합니다 대타도가요
🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪
 
hyunsang — 오늘 오후 6:20
🐑  산양의 골짜기 / 산양 / 버크 듀얼버크 🐑 
🐑  1시간 사냥 / 10분 휴식 🐑 
🐑  DM 주실 때, 레벨,직업 알려주세요 🐑 
🐑  답 없어도 양해 부탁드립니다 🐑 


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  4층 : 95 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  3층 : 139 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  2층 :  123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  1층 :   135 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴   경심 : 구인중 (인당 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅉㅁ — 오늘 오후 6:20
📢 깊바협 파티사냥 하실 파티원 모집합니다 📢
💡 깊바협/망둥/망둥이/망둥팟
💡 [레벨/직업/자리] DM주세요
💡 2타임이상 하시는분(1탐전 말씀주시면 구인해드려요)
💡 1시간사냥 5분휴식
※고정지원 문의주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    5,6층✅ 156크루/옥상자씰
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3,4층❌구인중/씰비100
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1,2층✅124용기사/씰비100
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    프리✅118프리/씰비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    바닥씰✅구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
동선랜드 — 오늘 오후 6:20
124썬콜 망용둥 우2 or 옥상 갑니다 / 검켄 자율팟 아무자리나 갑니다
 
태하람 — 오늘 오후 6:20
🐣  위험한용의둥지/ 위둥 / 위용둥 / 알까기 🐣
🐣  1시간사냥 10분휴식 🐣
🐣  130이상/직업/스공 DM주세요 🐣
🐣  허밋 / 저격수 / 용기사 / 환영 🐣
                ┏━━━━━━━━━━┓
                   옥상 : 137허밋
                ┗━━━━━━━━━━┛ 
             경심프리 : 121 경심프리 무료
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌2 : 구인중              우2 : 구인중
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌1 : 141 허밋              우1 : 구인중
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
asdtre4 — 오늘 오후 6:20
100프리 리프레갑니다 경심OR불어전,검켄설거지갑니다
 
gatgatgat5916 — 오늘 오후 6:20
130 825 썬콜 불어전 3썬3프팟 좌1(지원비) 좌2 or 레와둥 2.3층 or 망용둥 우2 갑니다
 
불독 — 오늘 오후 6:20
협곡의 동쪽길
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 132 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 120 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 160 불독 / 110 불독 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 무료 경심 프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
막탐 미리 얘기해주세요
업하고싶은 프리님들 연락주세요
펫 사용 가능 잡템 메소 다 드려요 ㅎ
가드 인빈 필수
힐케어 필요시 힐케어 비용 프리랑 용기사 서로 협의
 
Dar11 — 오늘 오후 6:20
✨깊은 바다 협곡2/ 망둥이✨ 
망둥/망둥이/망둥어/깊바협/깊바협2
2씰팟 오래하실분 환영
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔  5.6층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅   3,4층 : 152레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔     1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔      격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⛔✅
 
지우 — 오늘 오후 6:20
🍃 불과 어둠의 전장 / 불어전 🔴🟢
🍃 2탐이상지원해주세요
🍃 막탐이신분은 30분전에 미리 얘기 해주세요
🍃 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  🟢좌3 118썬콜            🟢우3 121프리 (노파티)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🟢 좌2 128썬콜             🔴우2 5200이상용기사 (로어)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🟢 좌1  135 썬콜          🟢우1 160용기사5800↑ (로어)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

 🔴  경심 프리 구인중  83~95 구인 경험치 200만 ↑ ( 심 + 힐케어 & 노펫)
 
𝓑 — 오늘 오후 6:20
98프리 검켄 아무자리나 갑니다 오래해요 대타가능
 
봉봉 — 오늘 오후 6:20
+2700 86 크루 듀파 2층 , 띱자리갑니다 / 불팟도갑니다 친구비OK
 
bangsaesin — 오늘 오후 6:20
115 허밋 리프레 사냥가요 버크 듀얼버크 붉켄 검켄
 
무시무시 — 오늘 오후 6:20
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
● 듀얼 파이렛, 삐뚤어진 시간, 삐시, 효율팟
● 직업/층수/스공/타임수 말씀해주세요!
● 종료 :  구인하고 출발
●힐케어 따로 없는파티입니다
●불독 친구비 없어용

┏━━━━━━━━━━━━━━━━━━━━┓
┃ :🟩5층 : 127레
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟥4층 구인중
┗━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟩3층 109레
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
   🟩2층 84허
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩1층 108용 [심비지원!]
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟥경심: 프리구인중 심비귓
┗━━━━━━━━━━━━━━━━━━━━┛
 
율무차 — 오늘 오후 6:20
⭐ 위둥 / 위용둥 / 알까기 / 위험한 용의 둥지
⭐ 1시간 사냥 5분 휴식 / 최소2탐이상
⭐ 직업 / 레벨 / 스공 / 희망자리 DM

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    옥상 : 163 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔    좌2 : 저격수 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우2 : 158 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    좌1 : 162 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우1 : 131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   경심 : 106프리(120만) 힐케어가능자
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

✅⛔  0000틸꾼 < 친추 후 섭뚫
 
베니마루 — 오늘 오후 6:20
110허밋 리프레 취업합니다@@@@@@@
 
뚜니#Shop — 오늘 오후 6:20
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
불어전 / 하입 로어팟 87프리 놉니다
 
상근이 — 오늘 오후 6:20
123썬콜 마력 780 뜁니다!!

붉켄 5인팟 지원비받고 뜁니다

불어전 좌3 노파티 나무꾼 100 뜁니다

디엠주세요
 
rubi5585 — 오늘 오후 6:20
123 썬 불어전 좌3 나무꾼 (간당 100) 갑니다
123 썬 불어전 좌3 나무꾼 (간당 100) 갑니다
123 썬 불어전 좌3 나무꾼 (간당 100) 갑니다
 
포션입니다 — 오늘 오후 6:20
🦖 불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 무호흡 자율 파티 (두탐 이상만) 🦖
🦖 가시기 전에 말해주세요 🦖
🦖 레벨 / 직업 / 층수 / 스공 DM 🦖 

 ❗ 제발!!!!!!!!  구인중 구인완 똑바로 보고 연락주세요 
 ❗ 안보고 이상한 소리 하시는분들 무시합니다 

  ※ 스공순 밸런스 배치 / 비싼 템 N빵 (잡템 분배 X) 
 구인완: 🟢   구인중: 🔴  노팟 나무꾼은 젠컷 必

┏━━━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━━┓
   좌3 🔴  파티나무꾼               우3 🟢  파티나무꾼
                   노팟나무꾼(90)
┗━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━━┓
  용 🟢용 🔴 용 🔴                    용🟢 용🟢 용🟢 
         [용 90~ 120]                              [용 90~ 120]
  심힐케어 프리   🔴                   심힐케어 프리🟢
┗━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┛
 
예수 — 오늘 오후 6:20
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
불어전 로어팟에서 좌3(나무꾼100) 우3 모집함니다
 
하바라기 — 오늘 오후 6:21
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
124썬콜(800)협동3층//레와둥2,3층//망용둥 우2,옥상 지원합니다@@@@@@@@@@
 
현준 — 오늘 오후 6:21
검켄 좌2 프리 구합니다 레벨 디엠
 
도간 — 오늘 오후 6:21
★

붉켄 / 붉영 / 불영 / 불영
1시간사냥 5~10분휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2       93허밋               우2       89허밋
                            지원비 20 지참 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1       100썬               우1              92썬콜
                            지원비 20 지급
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : :    프리구인중    (무료) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛



★
 
fdng77 — 오늘 오후 6:21
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  117저격수
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  137썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   심매미 무료 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
고니 — 오늘 오후 6:21
104프리 검캔있나요?
 
웅기 — 오늘 오후 6:21
큰둥 / 큰둥봉 / 큰 둥지 봉우리 1:1 하실분 구합니다
뻥캐있으신분 환영 / 자리 O

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢 2층 : 156 / 956 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴 1층 : 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
신비 — 오늘 오후 6:21
🐟  깊은 바다 협곡2 / 망둥이 🐟    바닥씰 260 구인합니다!!!!
🐠  망둥 / 망둥이 / 망둥어 / 깊바협2 
🐠  4인팟 구인합니다 자리 O 답없구!
🐠  레벨 / 직업 / 스공 DM 주세요!  🐠 

바닥씰 260 구인합니다!!!!
크허크

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    옥상 :  124 크루          옥씰구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    허리 :  129 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    바닥 : 127 크루           바닥씰 구인중 260
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    격프리 :  128프리 씰지원비30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
cibangboy — 오늘 오후 6:21
137/861 프리 큰둥 불어전 남둥 갑니다
 
ㅈㅅㅇ — 오늘 오후 6:21
⭐불어전 불과 어둠의 전장 ⭐

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3 : 구인중                      우3 : 101 프리 (배달심)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 128썬콜                      우2:   134프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 썬콜60지원                 우1: 구인중 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
motsangginneon — 오늘 오후 6:21
협곡의 동쪽길
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 132 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 120 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 160 불독 / 110 불독 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 무료 경심 프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
막탐 미리 얘기해주세요
업하고싶은 프리님들 연락주세요
펫 사용 가능 잡템 메소 다 드려요 ㅎ
가드 인빈 필수
힐케어 필요시 힐케어 비용 프리랑 용기사 서로 협의
 
우준이형 — 오늘 오후 6:21
듀얼 파이렛  / 듀파 / 삐시  🙂
    ⭐️렙/직업/층/ 보내주세요⭐️

📢  저렙, 노말 스펙팟  /  일단 렙업하고 보자  ⛔
📢  경험치 예민하신분 죄송합니다
📢  답없구!
📢  듀파1시간 사냥 / 10분 휴식 /
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 106 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층  ⛔구인중   용기사가능
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층  ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층  94허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층  ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 84프리 심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
사수상/ 132 저격수 — 오늘 오후 6:21
위용둥 / 알까기 / 위험한 용의 둥지
렙/직업/스공 보내주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                  옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
 좌2: 108 썬콜               우2: 132 저격수
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
  좌1 : 구인중               우1 : 구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                       프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
연물령 — 오늘 오후 6:21
127프리(마812) 어디든갑니다 불러주세요
 
east__ar_85749 — 오늘 오후 6:21
2씰팟 빡숙 바닥씰 270만에 구합니다 디엠주세요

2씰팟 빡숙 바닥씰 270만에 구합니다 디엠주세요

2씰팟 빡숙 바닥씰 270만에 구합니다 디엠주세요

2씰팟 빡숙 바닥씰 270만에 구합니다 디엠주세요

2씰팟 빡숙 바닥씰 270만에 구합니다 디엠주세요

2씰팟 빡숙 바닥씰 270만에 구합니다 디엠주세요
 
1B1B — 오늘 오후 6:21
🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣

                              < 망가진 용의 둥지 파티 모집 >

⭐️ 망가진 용의 둥지 / 망용둥 / 망둥⭐️
⭐️ 네스크골렘 / 뉴트주니어 / 알까기 ⭐️
⭐️ 라투핸더 / 화이트 니스록 / 드래곤의 영혼 / 드래곤의 비닐 ⭐️
⭐️ 예민하신 분 죄송 !  / 답 없구⭐️
⭐️ 1시간 사냥 / 5 - 10분 휴식⭐️
⭐️ 희망 자리 / 레벨 / 직업 / 스공 DM 부탁 드립니다⭐️
⭐️ 오래 하시는 분 환영! ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       🟢 옥상 136 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓
     🔴 좌 2 : 1탐 대타                      🟢 우 2 : 130 썬콜
┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓
     🟢 좌 1 : 131 레인져                         🔴 우 1 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                     🔴 경심 프리 : 구인 중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣 🐣
 
nohehnoh — 오늘 오후 6:21
105허밋 리프레 취업해요
 
석준이 — 오늘 오후 6:21
🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪

126허밋 스공2400 + 망용둥 갑니다. 오래합니다 
126허밋 스공2400 + 망용둥 갑니다. 오래합니다 
126허밋 스공2400+  망용둥 갑니다. 오래합니다 
🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪
 
덩유 — 오늘 오후 6:21
불어전 1층 보실 썬콜님모셔요 @@@@@@@@@@@@@
 
빈츠 — 오늘 오후 6:21
🐟  🐟 깊은 바다 협곡2/ 망둥이 🐟 🐟 
🐟 🐟  망둥/망둥이/망둥어/깊바협/깊바협2 🐟 🐟
⭐  1시간사냥 5~10분 휴식 
⭐ 레벨/직업/ DM 주세요 
⭐  노씰팟
⭐  답없구 양해부탁드립니다
🐟 예민하지 않으신분만 🐟 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅     5,6층 : ┗121 시프
━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    3,4층 : 122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    ✅ 1,2층 :  130 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 프리 :   프리구해요 격프x 본피쉬만잡으셔도대요
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
간지용기사 — 오늘 오후 6:21
[[[[[[[리프레 하늘둥지 입구]]]]]]]]]]]
[[[[[[[리프레 하늘둥지 입구]]]]]]]]]]]
        (저렙 로어 마스터 용기사 구합니다)
                   만족도 최상입니다 . 
         피로도 xxxxx 물약값xxxx
     3층 ////////설거지 구인완 제일구하기힘들어요//
 무료심 무료심 무료심 무료심 무료심  무료심 
  설거지
         설거지  116불독( 구인완 )    (  2로어진행 )
      시간당 80만메소  (전부 부담합니다)
       파장용기사 127 
       (프리 109렙   구인완)
/////////////////////////////////////////////////////
저렙 용기사 로어 마스터 구인합니다 
최대3로어 ( 시간당 경험치 150만이상)
물약값xxxxx(마엘만 많이 챙겨오세요 . )
피로도xxxxxxxx
심비 xxxxxxxx
(고가템 다이몬완드 획득시 설거지 자리 빼고 배분 합니다 .) 

용기사 분들은 제자리에서 로어 안끊기게 
해주시고 최소 3시간 할수있는분들 환영
디엠주세요 .
 저렙용기사  구인중 저렙용기사 구인중
저렙용기사 구인중   저렙용기사 구인중
(로어 마스터만 디엠주세요 )
 
우삐소년 — 오늘 오후 6:21
협곡의 동쪽길
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 132 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 120 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 160 불독 / 110 불독 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 무료 경심 프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
막탐 미리 얘기해주세요
업하고싶은 프리님들 연락주세요
펫 사용 가능 잡템 메소 다 드려요 ㅎ
가드 인빈 필수
힐케어 필요시 힐케어 비용 프리랑 용기사 서로 협의
 
CoolDay — 오늘 오후 6:21
125 썬콜 불어전, 산양 갑니다 @@@@@

125 썬콜 불어전, 산양 갑니다 @@@@@

125 썬콜 불어전, 산양 갑니다 @@@@@

125 썬콜 불어전, 산양 갑니다 @@@@@

125 썬콜 불어전, 산양 갑니다 @@@@@
 
대빵 — 오늘 오후 6:21
깊은 바다 협곡2 / 깊바협2 / 망둥이

레벨 / 직업 / 스공 디엠 주세요~
답없구 미리 사과드립니다~
씰 & 노씰 협의후 결정


1타임 안받습니다~ 최소 2타임이상 하실분!

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5,6층 : 131 크루 4300 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3,4층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    프리 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
헌터 — 오늘 오후 6:22
⭐️불어전 불과 어둠의 전장 ⭐️
                  전장팟 구합니다
   예민 하지 않으신분 구합니다 ~
⭐️ 시간 : 1시간사냥 5분휴식
⭐️ DM너무많이와서 답장다못해드릴수도 있습니다 ~ 답없구!
⭐️ 올썬올프팟 꾸립니다
 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌3 :  썬구인중                      우3 : 101프리(배달심)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌2 :  썬구인중                          우2 : 134프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌1 :  썬or허or용구인중(썬지원금70)                        우1 : 150프리(35지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
갱서비 — 오늘 오후 6:22
🐑  산양의 골짜기 / 산양 / 버크 듀얼버크 🐑 
🐑  1시간 사냥 / 10분 휴식 🐑 
🐑  DM 주실 때, 레벨,직업 알려주세요 🐑 
🐑  답 없어도 양해 부탁드립니다 🐑 


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  4층 : 95 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  3층 : 139 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  2층 :  123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  1층 :   135 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴   경심 : 구인중 (인당 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛🐑  산양의 골짜기 / 산양 / 버크 듀얼버크 🐑 
🐑  1시간 사냥 / 10분 휴식 🐑 
🐑  DM 주실 때, 레벨,직업 알려주세요 🐑 
🐑  답 없어도 양해 부탁드립니다 🐑 


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  4층 : 95 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  3층 : 139 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  2층 :  123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  1층 :   135 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴   경심 : 구인중 (인당 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쟁므 — 오늘 오후 6:22
110썬콜 붉켄 지원금받고 가거나 4인팟갑니다~
 
주유정 — 오늘 오후 6:22
검켄 우1 프리 또는 격수구합니다

검켄 우1 프리 또는 격수구합니다

검켄 우1 프리 또는 격수구합니다

검켄 우1 프리 또는 격수구합니다
 
kamui9931 — 오늘 오후 6:22
126썬콜 망용둥 우2 지원합니다
 
댕겸 — 오늘 오후 6:22
----------🐴 붉은 켄타우로스의 영역,붉켄 쩔🐴 ----------
1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
레벨/직업/원하는자리  dm주세요
젠컷기준 200만+
모든직업 가능 1시간사냥 10분휴식
(83부터가능) 
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
3층     좌 : 구인중 (1층에게 100지원)          우 :  85허밋 (1층에게 100지원) 
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
1층      좌 : 128썬 838             우: 131썬 836
         ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                             경심프리 : 90프리 (무료심) 46분종료
 
아리장 — 오늘 오후 6:22
붉켄 경심프리 구해용  45분종료 도어 ok
 
mrshin9086 — 오늘 오후 6:22
140프리 합마 877 30분~1시간 검켄 대타 아무곳이나 합니다~!!  행님덜 식사하고오세요~!!