 석준 — 오늘 오후 2:01
101프리 협동 겸심 or 검켄 우1갑니다~~~~
NEW
 
라이 — 오늘 오후 2:01
143/865 프리 불어전/검켄 갑니다
NEW
 
흰둥이 — 오늘 오후 2:01
🦖불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 레벨 / 직업 / 층수 / 스공 DM 주세요🦖

  5/5 무호흡 로어팟 나갈때 🚩 대타구인🚩  필수 
  용기사N빵 시간당꾼비 166666지참
  (좌3 노파티나무꾼 시간당100지원)
  로어용기사 300만이상템 분배
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
    좌3나무꾼구인완🟢          우3 프리구인완🟢
 
    로어:114용🟢                      로어:🟢
    로어:136용🟢                       로어:🟢
    로어:구인중 🔴                      로어: 🟢 
    심힐케어 프리🟢               심힐케어 프리🟢
┗━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━┛
NEW
 
쭈현 — 오늘 오후 2:01
y59 입니다
⭐️ 붉켄, 붉은 켄타우로스영역 ⭐️
⭐️ 레벨 / 직업 /  DM ⭐️
⭐️ 1시간 사냥 후 5~10분 휴식 입니당 ⭐️
⭐️ 답없구 양해부탁드립니다⭐️
⭐️ 1층 지원비 30입니다⭐️
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟢  좌2 87나이트      🟢  우2 : 88 저격수
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🟢    프리:94 프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟢    좌1:104썬         🔴    우1: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
NEW
 
50 — 오늘 오후 2:01
🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚🥚🥚🥚

                         망용둥로어 / 망둥로어 / 알까기 로어
﻿
                                  렙/직업/스공/ DM주세요 

                                        300이상템 5/1 N빵
﻿
                                🟢﻿   오래하시는 분 환영!!  🔴﻿ 
﻿
﻿
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┃              🟢﻿ 로어고깐 : 170용 + 159용
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┃              🔴﻿ 로어저깐 :    1명구인중(렙스공귓 4천초반우대) 동꼽금지XX
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┃              🟢﻿  우1  : 157 허밋
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
﻿
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                           🔴﻿﻿ 경심프리 :  105이상 로어힐케어프리구인중
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
﻿
﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚🥚🥚﻿🥚﻿﻿🥚﻿﻿🥚
 
헤롱이 — 오늘 오후 2:02
🔥불과 어둠의 전장 / 불어전🔥
🔥레벨/직업/자리/스펙 DM 주세요🔥
🔥답 없을시 구인 완료입니다!🔥

썬썬썬 프프프로 구인합니다


🔴한 시간 사냥 , 5~10분 휴식🟩
 ┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓
 ┃ 🟩 좌3 : 구인중               🔴 우3 :  128프리 775 심돌
 ┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓
 ┃ 🟩 좌2 : 구인중                 🔴  우2 :  109프리 691
 ┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓
 ┃ 🟩 좌1 :  159썬 981 지원금50       🔴  우1: 133프리 808  25지참
 ┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
NEW
 
ho__2 — 오늘 오후 2:02
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 
🐟 노씰팟 🐟
❌ ✅  오래하실분들만
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 117시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 : 124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌    1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    격프리 : 114 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
그냥하는아디 — 오늘 오후 2:02
컴켄 우 2 가실분구해요 디엠주세요~
 
옥돌봉 — 오늘 오후 2:02
147 저격수 망용둥 좌1/2 갑니다.
  
보타 — 오늘 오후 2:02
144/861  프리 불어전,남둥,검켄 갑니다 dm 주세요
144/861  프리 불어전,남둥,검켄 갑니다 dm 주세요
144/861  프리 불어전,남둥,검켄 갑니다 dm 주세요
144/861  프리 불어전,남둥,검켄 갑니다 dm 주세요
 
서다송디 — 오늘 오후 2:02
휴 !!
 
도깨비 — 오늘 오후 2:02
123허밋 2177+ 협동 깐부 자리 구해 봅니다@@@@@@@@@@@@@@@@
 
hanhwa4666 — 오늘 오후 2:02
135 저격수 3400+ 산양 검켄 갑니다
 
대덕구 — 오늘 오후 2:02
검켄 우２ 갑니다 １０３ 프리
 
가깡 — 오늘 오후 2:02
🌟  다크와이번 ( 협곡의동쪽길 / 협동 / 와이번 ) 
🌟 레벨/직업/스공/자리 DM
🌟 오래할수록 좋아요!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 : 153 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1&2층 : 150썬콜 / 99썬콜(심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃경심프리 : 103프리 (옥상힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
wod — 오늘 오후 2:02
103 허밋 리프레 불러주시는 곳 갑니다
 
김도연 — 오늘 오후 2:02
116프리 힐케어 X 리프레 아무곳이나 갑니다@
 
드퐁파행동대장 — 오늘 오후 2:02
⭐ 붉켄 붉캔 붉영 붉켄쩔 붉켄 붉캔 붉영⭐

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능⭐
⭐ 옥상 90랩 기준 탐당 200만 이상 ⭐
⭐ 포션 거의 사용 안 함 1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능 ⭐
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등  ⭐
⭐ 피로도 극하 졸면서 가능  ⭐
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   좌2 : 83허밋 (80지참)  우2 : 구인중(80지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1 : 128썬                     우1 : 118썬
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     경심:              ⭐ 86프리 ⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
dasd — 오늘 오후 2:02
숨겨진 용의 무덤2 9인팟(올썬콜)
 렙  마력  알려주세요 
  심없이9인팟 진행
2파티로 나눕니다
6/9 
┏━━━━━━━━━┓                                      ┏━━━━━━━━━┓ 
   썬120~130                  1상단파티               썬120~130
                                      썬 고,구인완
    좌3 구인완                 고구인완          우3 구인완
                                           저구인완
┗━━━━━━━━━┛                                       ┗━━━━━━━━┛ 
┏━━━━━━━━━┓        2하단파티           ┏━━━━━━━━┓ 
   썬120~130                썬 고,저 구인중        썬120~130
                                           고140~150
   좌2 구인중                    저구인완            우2구인중
┗━━━━━━━━━┛                                        ┗━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━┓
                         1층 구인완
              ┗━━━━━━━━━━━━━━━━━━━━┛
   DM 혹은 파로돈탁스 귓주세요~^^ (수정됨)
 
jihwanlee123 — 오늘 오후 2:02
듀파 (듀 듀파 (듀얼파이렛) 삐뚤어진 시간

 1시간 사냥 10분휴식 
 레벨/직업/스공 적어서 DM주세요 
       답변 다 못해드리는점 죄송합니다! (답없구!)

 예민하신분 정중히 거절합니다 


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :   122레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  89허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  122크루(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             프리  82프리 심비 20
 
qw9876 — 오늘 오후 2:02
168프리  남둥 1:1  뻥캐 각자 사용하실 프리분 구합니다
 
뚜뚜비 — 오늘 오후 2:02
🐟 깊은 바다 협곡2 / 망둥이 / 망둥팟 🐟 
🐟  망둥 / 망둥어 /깊바협 / 깊바협2 🐟 
🐟  레벨/직업/스공 DM 주세요  🐟

   ✅ 바닥1씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     🟩    5,6층 : 111 시마 2500
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩  3,4층  : 131 허밋 2380
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥    1,2층  :  용기사님 구인중 + 바닥씰구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟩 격프리 :  99프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
pjt — 오늘 오후 2:02
129 791 프리 망둥 씰팟 갑니다
 
KDH — 오늘 오후 2:02
96프리 산양 푸켄 붉켄 경심 가봅니다.
 
즐겜러 — 오늘 오후 2:02
119 프리 리프레 자리있나요~
 
moonbbah — 오늘 오후 2:02
듀파/일반팟/삐시
레벨,직업,스공 DM주세용

          듀얼 파이렛 (듀파) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 113 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층:   96 허밋 (고스펙)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층:  94크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층:   87 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층:   구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심프리:  95프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
murl0731 — 오늘 오후 2:02
협동 저깐 썬콜 1명     구합니다
 
시계 — 오늘 오후 2:02
94프리 산양 20에 갑니다 연락주세요
 
SQLP/허밋 — 오늘 오후 2:03
129허밋(2242) 산양 빈자리 갑니다(밤까지 가능)
 
코코 — 오늘 오후 2:03
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

배달심
1시간 사냥 10분 휴식


         ┏━━━━━━━━━━━━━━┓
             🔴  3층 :107 허밋 1950
         ┗━━━━━━━━━━━━━━┛
     ┏━━━━━━━━━━━━━━━━━━┓
               🔴2층 :구인중 2000 이상 허밋
     ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
         1층 : 130 2304 허밋
┗━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━┓
              🔴 99프리  심비 (10)
         ┗━━━━━━━━━━━━━━┛
 
뺑뺑뺑 — 오늘 오후 2:03
✨️  검은 켄타로스의 영역  무호흡자율팟  ✨️
 ✨️    대타 본인이 직접 구하고 가주세요 ✨️
       검켄 영역 검은 켄타우로스의 영역
        레벨/직업/희망자리 보내주세요!

자율팟! 까칠하신분 절대X 새벽까지 운영팟
                  답없으면 구인 완료! 

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 116허밋                우2: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :  120허밋               우1: 117프리
┗━━━━━━━━   ━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :  121 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
치듀 — 오늘 오후 2:03
⭐ 위둥 / 위용둥 / 알까기 / 위험한 용의 둥지
⭐ 1시간 사냥 5분 휴식
⭐ 직업 / 레벨 / 스공 / 희망자리 DM

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   옥상 : 164 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔    좌2 : 저격수 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우2 : 159 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    좌1 : 147 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우1 : 138 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    경심 : 122 프리★1층 전사 힐케어가능자★ (120지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jhooon — 오늘 오후 2:03
152 허밋 2970 망용둥 , 큰둥 , 협동4층 갑니다~
 
hnyng — 오늘 오후 2:03
🐟 깊은 바다 협곡2 / 망둥이 / 망둥팟 🐟 
🐟  망둥 / 망둥어 /깊바협 / 깊바협2 🐟 
🐟  레벨/직업/스공 DM 주세요  🐟

   ✅ 바닥1씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     🟩   5,6층 : 111 시마 2500
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩  3,4층  : 131 허밋 2380
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  1,2층  :  용기사님 구인중 + 바닥씰구인완(210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩  격프리 :  99프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
GSGZXFDA — 오늘 오후 2:03
망용둥 로어치실분 명중119 연락주세여!!@@
 
넴투 — 오늘 오후 2:03
⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥
 
⭐ 자리o / 쓰리 로어 자율팟
⭐ 뇌전 , 다이몬 , 주문서 득템 팟
⭐ 고가 100제템 용프 1/N 합니다



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 85썬콜 (노배달심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어1 : 104 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 : 104 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어3 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  92프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시녕 — 오늘 오후 2:03
⭐ 위둥 / 위용둥 / 알까기 / 위험한 용의 둥지
⭐ 1시간 사냥 5분 휴식
⭐ 직업 / 레벨 / 스공 / 희망자리 DM

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   옥상 : 164 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔    좌2 : 저격수 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우2 : 159 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    좌1 : 147 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우1 : 138 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    경심 : 122 프리★1층 전사 힐케어가능자★ (120지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Miro — 오늘 오후 2:03
123썬 숲의 갈림길 2,3층 지원금 50받고 밀어드려요~
 
보노보노 — 오늘 오후 2:03
134 썬콜 산양골짜기 3층 갑니다@@@

134 썬콜 산양골짜기 3층 갑니다@@@
 
해띵/150용기사/5580 — 오늘 오후 2:03
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  : 옥상 : 131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 중앙 : 구인 중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━┓
 ✅ 좌1 : 134 크루                 ✅ 우1 :  156 용기사 
┗━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 프리 : 110프리 구인완 140만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
12 — 오늘 오후 2:03
140썬콜 망용둥 우2, 레와2/3층 갑니다 

140썬콜 망용둥 우2, 레와2/3층 갑니다 

140썬콜 망용둥 우2, 레와2/3층 갑니다 

140썬콜 망용둥 우2, 레와2/3층 갑니다
 
쿵짜 — 오늘 오후 2:03
⭐️불어전 불과 어둠의 전장 ⭐️
              파티사냥 구합니다
✅  시간 : 1시간사냥 7~8분휴식
✅  렙 / 직업 / 마력or스공 플탐DM
✅  예민보스 NONO
✅ 구인완료시 답못하는점 죄송합니다.
✅ 좌 1에서 밧줄심입니다 확인해주세요
┏━━━━━━━━━━┓          ┏━━━━━━━━━━┓
 좌3 :구인중(10)                         우3 : 118크(20)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2 :구인중                          우2 : 구인중 (15)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1 :구인중(썬60)              우1 :142프(좌밧줄심)(15)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━
  
리뷔띠 — 오늘 오후 2:03
124썬콜 자리 구합니다
 
느리보 — 오늘 오후 2:03
118 나이트 레와둥 옥상가요
 
위기일발 — 오늘 오후 2:03
🦑위험한 바다 협곡2 위바협2 오징어 🦑 

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

♣  편하게 사냥 하고싶으신 분 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 122 레인저 2600
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : 125허밋 2250
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 프리 97 (15)
          100 이상 프리는 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
시코팍／허밋 — 오늘 오후 2:03
123 검켄 불어전 갑니다 불러주세요!
 
정상인 — 오늘 오후 2:03
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥  한탐쫑
레벨/직업 보내주세요
답없으면 구인완입니다 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  용기사구인 힐케심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 :  128 크루  힐케심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 : 저깐 썬or불  심비x
       1,2층 :  고깐 썬or불  심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심프리 133프리 심비힐케무료 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
juhabba — 오늘 오후 2:03
130썬 815  망둥용 우2갑니다
 
정말자 — 오늘 오후 2:03
88 자투 크루 2800 듀파 2층 드가봅니다88 자투 크루 2800 듀파 2층 드가봅니다88 자투 크루 2800 듀파 2층 드가봅니다88 자투 크루 2800 듀파 2층 드가봅니다88 자투 크루 2800 듀파 2층 드가봅니다
 
736540 — 오늘 오후 2:03
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 구인중무료 배달심
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
1H2 — 오늘 오후 2:03
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ : 옥상 :    135 허밋 2550+ (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ : 중앙 : 174 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━┓
 ✅좌1 :146 크루 4710 (40)  ✅우1 : 145 용기사 5150 (40)
┗━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌                     구인중
                 <힐케어+심비 110> 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
매운만두 — 오늘 오후 2:03
126 저격수[망용둥] 구직  좌1//우1/// 좌2// 지원금O 대타O 모두모두 디엠DM 주세요!!!!
 
연나 — 오늘 오후 2:03
🐴 붉켄, 붉은 켄타우로스영역🐴
🔥 레벨 / 직업 /  DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 1층 지원비 30드립니다!🔥
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
:exclamination:  좌2 :95허밋     :exclamination: 우2: 97렌져
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                   ┏━━━━━━━━━━━┓ 
                 :exclamination: 84 프리
                   ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
:exclamination: 좌1 94썬콜 620 (30)  :check: 우2 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛   2시20분종료
 
kamui9931 — 오늘 오후 2:03
🐑 숲의 갈림길 / 숲갈 /버크  🐑 
🐑 원하는 층수 / 레벨 / 직업 DM  🐑
🐑 자율팟  / 답없구 🐑

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 127 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
ML — 오늘 오후 2:03
106프리 검켄 지원합니다!!!!
 
거영 — 오늘 오후 2:03
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 옥상 : 구인중 40 or 허밋 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 중앙 : 구인중 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━┓
 ❌ 좌1 :  구인중 40                 ❌ 우1 :  구인중 40
┗━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 심+ 힐케어 121 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
fdng77 — 오늘 오후 2:03
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 ㅌㅌ

🐑1시간 사냥 5분 휴식
🐑레벨/직업 DM주세요
🐑가시기 10분전에 말해주세요
🐑구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  114나이트
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  139썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   심매미 무료 92프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
minjeongiappa — 오늘 오후 2:04
망둥쩔/ 망둥이/망둥쩔
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
-------------------------------------

1시간 사냥 → 5~10분 휴식

궁수 프리는 렙70 이상

최고경험치 확정 보장 합니다! 
빠른젠으로 경험치 효율 업!

현재 망둥쩔 진행중으로 DM남겨주시면 친절상담해드립니다.
------------------------------------------

✅  격수 - 147용기사

❌  손님 -  구인중 

✅   격프리 - 136 프리스트

뭐요 — 오늘 오후 2:51
152 2950 허밋 협동 망용둥가요 무호흡가능
 
강낭 — 오늘 오후 2:51
듀얼 파이렛 듀파 저렙 일반팟
레벨, 직업,DM
노예민팟 

                 듀얼 파이렛 (듀파) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 110렌
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃         3층 : 97용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 106크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : 95용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    프리: 98프 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
야스오 — 오늘 오후 2:51
🐟 깊은 바다 협곡2 🐟
🐟크 X 크
🐟 망둥이 🐟
🐟 2씰팟 🐟
망둥 / 망둥이 / 망둥어 / 깊바협
장탐희망자 환영
렙 , 직업 , 스공 보내주세요 !  /  "오래합니다"

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상 : 121 크루 4000+ 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔  허리 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔프리 :  115이상  노뻥 격프리 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 옥상씰 : 구인중 (180)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥씰+슬 : 구인중 (210)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
거영 — 오늘 오후 2:51
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ : 옥상 : 156허밋 3000+ 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 중앙 : 구인중 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━┓
 ✅ 좌1 :  109용기사 40              ✅ 우1 :  127용기사 40
┗━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 심+ 힐케어 121 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
솜송 — 오늘 오후 2:51
⭐ 물어전 / 물과 어둠의 전장
⭐ 1시간 사냥 5분 휴식
⭐ 1:1 하실 허밋님 구해봐요
⭐ 예민X // 편하게 하실분

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔    2층 : 2000+ 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅      1층 : 125 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
숯덩이 — 오늘 오후 2:51
`🐟 깊은 바다 협곡2 🐟
🐟 망둥이 🐟
🐟 2씰팟 🐟
망둥 / 망둥이 / 망둥어 / 깊바협
장탐희망자 환영
렙 , 직업 , 스공 보내주세요 !  /  "오래합니다"

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  옥상 : 157크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  허리 : 148 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔프리 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상씰 : 구인완 (180)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥씰 : 구인중 (210)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
사수상/ 132 저격수 — 오늘 오후 2:52
와이번의 협곡 / 와협

직업 / 레벨 / 희망층수 DM 주세요
🟩 🟥 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 4층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 3층 132 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 2층 101 썬콜 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  1층 : 148 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 경심 : 116 프리 (인당15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
asdtre4 — 오늘 오후 2:52
107프리 갑니다 힐케어X팟이나 검켄
 
혹쉬 — 오늘 오후 2:52
136프리 마 840 불어전 우 1,2,3갑니다
 
kkkme93 — 오늘 오후 2:52
하둥입 3층 구합니다
 
천명 — 오늘 오후 2:52
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐예민하지 않으신분⭐

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 /dm  주세요 답없으면 구인완료★


┏━━━━━━━━━━━━━━━┓
       🔥    불어전🔥
┗━━━━━━━━━━━━━━━┛
          불켄                                검켄
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
       좌3 : 110썬콜                   우3 : 125프리(배달심)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
      좌2 : 132썬콜                    우2 : 124허밋
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
      좌1 : 구인중                    우1 : 138프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛

258종료@@@@@@@@대기 부탁드립니당@@@@@
 
삐딱이 — 오늘 오후 2:52
물어전2층격수구해여
 
kyy — 오늘 오후 2:52
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

🔴🟢 도어 케 있음

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    옥상 : 🟢  154 허
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   중앙 :  🟢  155 용
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━┓
┃좌1 :  🟢   156 크루                우1 : 🟢  149 용
┗━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴  140 힐케어 프리 구인중  심비 120/ 중앙, 1층만 힐 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
비니 — 오늘 오후 2:52
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 , 직업  DM 주세요🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴  옥상: 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 2,3층  : 121썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 1층  : 108썬콜 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢 프리 94프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
수뺌 — 오늘 오후 2:52
121 용기사 4000+ 사냥터 아무대나 갑니다 디엠 주세요
121 용기사 4000+ 사냥터 아무대나 갑니다 디엠 주세요
121 용기사 4000+ 사냥터 아무대나 갑니다 디엠 주세요
121 용기사 4000+ 사냥터 아무대나 갑니다 디엠 주세요
121 용기사 4000+ 사냥터 아무대나 갑니다 디엠 주세요
 
혁이 — 오늘 오후 2:52
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

3시04분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 105 용기사 3920
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 113 레인저 2580
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 132 허밋 2226
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 104 레인저 2252
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 93프리 심비15 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jungbokja — 오늘 오후 2:52
🐟 망둥 / 망둥이 / 노씰 / 노씰팟 🐟
 두탐 쫑

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 :  131 (4100) 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅  중앙 : 130 2900 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅  바닥 : 130 4600 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔ 프리 : 구인중(92렙 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
HereWeGo — 오늘 오후 2:52
망용둥 105~ 프리 경심 구해요 답없구망용둥 105~ 프리 경심 구해요 답없구망용둥 105~ 프리 경심 구해요 답없구망용둥 105~ 프리 경심 구해요 답없구망용둥 105~ 프리 경심 구해요 답없구
 
정말자 — 오늘 오후 2:52
88 자투 크루 2872 듀파 2층 드가봅니다 88 자투 크루 2872 듀파 2층 드가봅니다 88 자투 크루 2872 듀파 2층 드가봅니다 88 자투 크루 2872 듀파 2층 드가봅니다 88 자투 크루 2872 듀파 2층 드가봅니다
 
개밥이형 — 오늘 오후 2:52
101 프리스트 블와/블와둥 심+힐케어 140에 갑니다 DM주세영
 
노르시안숲 — 오늘 오후 2:52
156허밋 망용둥 옥상갑니다 !! 156허밋 망용둥 옥상갑니다 !!
 
힐줘용 — 오늘 오후 2:52
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
저렙팟으로 꾸립니다 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴  옥상: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 2,3층  : 121썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 1층  : 108 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢 프리 94프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
리버풀 — 오늘 오후 2:52
157 크루 아무거나해염
 
프리 — 오늘 오후 2:52
━━━━━━━━━━━━━━━┓
 🔥 불어전 / 불과 어둠의 전장🔥
  ┗━━━━━━━━━━━━━━━┛

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 /dm  주세요⭐

┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌3 109크루                         우3 : 127프리(배달심)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
   좌2 117썬                           우2 :132프리30지참
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌1  구인 격수or썬콜60지원     우1 141프리 30지참
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
 
쌜리 — 오늘 오후 2:52
118 시마 망둥옥상갑니다!
 
더원임펙트 — 오늘 오후 2:52
불어전  로어팟프리구함@@@@@@@@@@@@@@!!!@@@@@@@
 
정성훈 — 오늘 오후 2:52
🌸 하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥 🌸
 
🌼 레벨 / 직업 / 스공  Dm 🌼

🍀고가템은 1/N, 1층2층 메소+잡템 프리스트 독식 🍀

🍀 오래하실분 환영합니다 🍀

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 86 썬콜  🌸
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중 🍀
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 100 용기사 🌸
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 114 용기사 🌸
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 102 프리스트 🌸
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
흐뭇 — 오늘 오후 2:52
97 프리 레와둥 무료경심 갑니다!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
sgm01x2 — 오늘 오후 2:52
🔥 붉켄, 붉은 켄타우로스영역 🔥
🔥 썬콜 레벨 96이상 엘리마스터 DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
                        🔥 4인팟 🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢 옥상:1탐 대타구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌1:🔴  109썬콜        우1 : 🟢구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴심프리: 84프리 <무료심>
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
강동우 — 오늘 오후 2:52
듀파 2층 91 크루 2800 스공 지원합니다 ~
 
필황 — 오늘 오후 2:52
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
✨불독팟 
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  148허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 126용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   고깐: 🔥162불독🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   저깐: 🔥123불독🔥
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   👉힐케어프리스트구인중(간당80만메소) ⭐️3:30시작⭐️
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 
유학 — 오늘 오후 2:52
122 프리랑 물어전 1:1 하실 1900++ 허밋 구합니다  자리o  홀리심 << 귓 주세요
122 프리랑 물어전 1:1 하실 1900++ 허밋 구합니다  자리o  홀리심 << 귓 주세요
122 프리랑 물어전 1:1 하실 1900++ 허밋 구합니다  자리o  홀리심 << 귓 주세요
 
에효대효 — 오늘 오후 2:52
115 프리 아무곳이나 취업합니다 경심o 힐케어x 검켄 불어전도 가능115 프리 아무곳이나 취업합니다 경심o 힐케어x 검켄 불어전도 가능115 프리 아무곳이나 취업합니다 경심o 힐케어x 검켄 불어전도 가능115 프리 아무곳이나 취업합니다 경심o 힐케어x 검켄 불어전도 가능
 
낭만최강 — 오늘 오후 2:52
143 나이트 4400 블와 블와둥 좌1 갑니다 / 레와 레와둥 옥상 갑니다 / 불어전 좌2 갑니다
 
하뇽잉 — 오늘 오후 2:52
⭐️불어전 불과 어둠의 전장 ⭐️
              파티사냥 구합니다
  시간 : 1시간사냥 5분휴식
  렙 / 직업 / 마력or스공 플탐DM
              예민보스 NONO
 구인완료시 답못하는점 죄송합니다.
좌1 좌2 중간 밧줄심 입니당

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
 좌3 : 111나이트                  우3 : 구인중 
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2 : 구인중                 우2 : 120프리스트 
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1 :123허밋                       우1 : 135프리스트
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
신불자에월세산다 — 오늘 오후 2:53
103 660마력 리프레 취직합니당@@@
103 660마력 리프레 취직합니당@@@
103 660마력 리프레 취직합니당@@@
103 660마력 리프레 취직합니당@@@
 
김현호 — 오늘 오후 2:53
🔥  마데테 고렙 파사쩔 🔥 


              레벨 84이상 지원
           프리 레지13이상 필수
    격프리여서 일반 경심보다 좋아요.

📢  심비 간당 40 [ 1시간 / 정비 5~10분 ]

📢  배달심 / 도어 / 블레스

📢  직업 / 레벨 / 타임 / 자리  [ DM ]

📢  답없구 / 예민하신 분 죄송합니다 


 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5,6층 : 114 격프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   4층 : 87 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3층 : 87 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   2층 : 93 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   1층 : 84허밋
 ┃   1층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
뜨뜬 — 오늘 오후 2:53
147 허밋 2712 리프레 아무데나갑니다 큰둥 1:1도 좋아요 불어전은X
 
코코 — 오늘 오후 2:53
⭐레벨/직업/스펙 DM 
⭐DM없을시 구인 완료입니다!
     🔴오래하시는 분 환영🔴

┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 고깐: :🟢157허밋 3000 (15)
┃   4층 저깐: :🔴구인중 (15)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🟢 133크루 4200+ (힐케어35)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층 고깐 : 🟢 147 썬(15)
┃   1층 저깐 : 🟢 98 썬 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심:🟢97프리(심+3층힐케 총80)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
옵저버 — 오늘 오후 2:53
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟노씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 : 133 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :128 레인저 2800
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 1,2층 :  127 용기사 4600
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
minjeongiappa — 오늘 오후 2:53
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

✅ 용기사 팟 600+팟  +  ✅ 폭젠팟

✅ 빡프리로 힐케어 굳

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 옥상 : 용기사 구인중 5400+  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 중앙 :  161용기사 5900+ 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      ⛔ 좌1:  용기사 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      ✅ 우1:  147용기사 5380 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃✅ 프리 :   136 힐케어 프리  (160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ssin — 오늘 오후 2:53
불어전 좌1구합니다 지원금 60
 
밤양갱 — 오늘 오후 2:53
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

🔴 : 구인중   /    🟢  : 구인완료


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🟢  151 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🟢  147 용기사 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 : 🟢  160 용기사 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 프리 힐케비120(바닥,중앙만)  / 경력직(빡숙)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
imse — 오늘 오후 2:53
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 🦑구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 95 레인저 2080
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 104 레인저 2200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 103 레인저 2250
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  🦑구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 108 프리 (심비10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
구라띠 — 오늘 오후 2:53
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

🔴 : 구인중   /    🟢  : 구인완료


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🟢  151 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🟢  147 용기사 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 : 🟢  160 용기사 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 프리 힐케비120(1,2층만)  / 해보신 분!!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김맹 — 오늘 오후 2:53
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

깊은 바다 협곡2 ✨

             🐟  망둥이 가실분 구해요 🐟

1씰  / 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
저렙팟

      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃     💚      5,6층 : 115 크루 (65)
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃     💚     3,4층 :  117저격수 (65)
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃      ❤️     1,2층 : 용기사 구인중  (50)
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃      💚  옥상씰  : 구인완
      ┗━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━
      ┃      💚  격프리  :  95~ 구인중
   ┗━━━━━━━━━━━━━━━━━━━━━━━
 
메르 — 오늘 오후 2:53
🩷     123 프리  망둥이가용 (🐟🐟🐟)   🩷

          크x크 , 크크크    2씰, 3씰팟 환영 !
                                   DM 주세용


🩷     123 프리  망둥이가용 (🐟🐟🐟)   🩷

          크x크 , 크크크    2씰, 3씰팟 환영 !
                                   DM 주세용
 
신짱구 — 오늘 오후 2:53
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ : 옥상 : 156허밋 3000+ 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 중앙 : 구인중 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━┓
 ✅ 좌1 :  구인중 40              ✅ 우1 :  129용기사 40
┗━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 심+ 힐케어 121 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
강만두 — 오늘 오후 2:53
117 2000 허밋 리프레 어디파사든 갑니다
117 2000 허밋 리프레 어디파사든 갑니다
117 2000 허밋 리프레 어디파사든 갑니다
 
김일도 — 오늘 오후 2:53
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
 ⭐️렙/직업/스공 보내주세요 ⭐️
3시10분종료
⛔ : 구인중 / ✅ 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  148,112허
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  : ✅  137 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:  ✅  157 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔ 무호흡 3층힐케어 80지원 110이하구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
노래 — 오늘 오후 2:53
[와이번의 협곡 / 와협 ] 

와협 파티원 모집합니다
경심 프리 구합니다

직업 / 레벨 / 층수 DM주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층  | 구인중 (지원비 50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층  | 131 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층  |  102썬콜(나무꾼 심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층  | 129 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 : 130프리 심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gamguer_ — 오늘 오후 2:53
🔥🔥 🔥🔥  듀파 / 불팟  🔥🔥🔥🔥
🔥 🔥   1시간 사냥 후 10분 휴식   🔥 🔥
🔥🔥  레벨/직업/스펙/층수 지리산멧돼지<<귓  🔥🔥 
🔥🔥   오래하실 분 / 고정 환영    🔥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔    5층 :  구인중(50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅    4층 : 128 4확불독(100~150지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔   3층 :구인중(80~150지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 2층 :구인중(150지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 1층 : 구인중  (50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 구인중 프리 무료 경심
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민초파 — 오늘 오후 2:53
124썬콜 769마력 

불어전2층
망용둥2층 
레와둥 1층/2,3층
산양 3층
갑니다~ 

124썬콜 769마력 

불어전2층
망용둥2층 
레와둥 1층/2,3층
산양 3층
갑니다~
 
정우 — 오늘 오후 2:54
붉은켄타우로스의 영역/붉캔/붉켄

                레벨 직업 DM주세요 
                        답 없 구인완


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ◆ : 옥상 :104허밋 / ◆ : 89허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓ 
   : ◆ :126썬 지원 30   : ◆ : 106썬 지원 30
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             ◇ 프리   :   구인중  [무료경심]
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
NOHO — 오늘 오후 2:54
레와 / 레와둥 / 레드 와이번의 둥지 4인 
 직업/레벨/마력 DM주세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   옥상 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                  2,3층 : 131 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    1층 : 129레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                경심프리 : 무료 경심 99프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
준 — 오늘 오후 2:54
와이번의 협곡 / 와협

직업 / 레벨 / 희망층수 DM 주세요
🟩 🟥 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 4층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 3층 132 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 2층 101 썬콜 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  1층 : 148 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 경심 : 116 프리 (인당15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
이재멍 — 오늘 오후 2:54
⭐  듀파 / 듀얼 파이렛  ⭐
⭐  레벨 / 직업 / 자리 디엠  ⭐
⭐  1시간 사냥 10분 휴식  ⭐
⭐  답없구 죄송합니다   ⭐

 ⭐  🟢  🔴  ⭐
 
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :  🟢 구인중 ( 심비 15 )
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :  🔴  110 허밋 ( 심비 15 )
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :  🟢 구인중 ( 심비 15 )
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :  🟢 구인중 ( 심비 15 )
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :   🟢 구인중 ( 심비 무료 )
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심: 🟢 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━┛