요롱롱 — 오늘 오후 3:46
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨, 직업 DM주세요🐟
🐟예민하신분 죄송합니다 / 2씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 : 129 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟥  3,4층 : 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥    1,2층 : 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥     격프리 : 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩    옥상씰 구인완 (180)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟥  바닥씰 구인중 (210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
스키다시 — 오늘 오후 3:46
⭐와협 / 와이번의협곡
⭐ 드래곤 재료, 귀지10%, 다이몬의 완드, 메투스 등 파밍!
⭐예민하신분 X
⭐레벨 / 직업 / 층 DM
⭐ 사냥터 자리 없으신 분들, 도태되신 분들 오세요~
⭐16시 종료⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  :  138 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루-낚시자리)  : 128 불독 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴  2층(다크-띱)  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  : 151 레인저 3500 (20) 
                             122 레인저 2790+(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃경심프리 : 102프리 (60+케어비 협의)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
리카로드 — 오늘 오후 3:46
❤️듀파 듀얼파이렛 삐뚫어진시간
💚   예민 X // 편하게 하실분 ~ // 심비 15 // 두탐쫑 // 답없구
🤍┏━━━━━━━━━━━━━━━━━━━━┓
🤍┃  ✅  5층 :112 레인저  (2탐이상 가능자)
🤎┗━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━┓
💟┃ ✅  4층: 101 허밋 (2탐이상 가능자)
      ┗━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━┓
🧡┃  ✅  3층 : 99 크루 3200++
💛┗━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━┓
🩵┃  ✅  2층 :  91 크루 2900++(2탐이상 가능자)
💙┗━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━┓
🩶┃  🟥  1층 : 구인중 (2탐이상 가능자) (심비 무료) 
🤍┗━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━┓
💗┃  ✅  프리 86 프리 ( 15 )
💟┗━━━━━━━━━━━━━━━━━━━-┛
🩷 ❤️🧡💛💚🩵💙💜🩶🤍🤎💗
 
종이젝 — 오늘 오후 3:47
140 871 썬콜 망용둥 우2 갑니다
 
이랑 — 오늘 오후 3:47
듀파 / 듀얼 파이렛 / 삐시 / 삐뚤어진시간

직업,스펙,자리 디엠보내주세요 
예민한분 사절합니다

   ━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 : 121 레인저
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  102 용기사
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  89 나이트
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  126 나이트(심비면제) 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심  88 프리 심비20
┗━━━━━━━━━━━━━━━━━━━━━━┛
 
다이김 — 오늘 오후 3:47
131 용기사 4500 리프레 파티갑니다
131 용기사 4500 리프레 파티갑니다
131 용기사 4500 리프레 파티갑니다
 
흐뭇 — 오늘 오후 3:47
❤️🧡💛💚💙💜💜💙💚🧡💛❤️❤️🧡💛💚💙

⭐️ 레드 와이번의 둥지(레와둥) 파티원 구합니다 ⭐️

⭐️ 레벨 / 마력 / 희망 자리만 적어서 DM 주세요. ⭐️
⭐️ 오래하시는분 환영 ⭐️
⭐️ 예민하신분 사절입니다. ⭐️

┏━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ❤️구인중❤️ 
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 2+3층 : 137썬
 ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃바닥 : ❤️구인중❤️ 썬콜 환영!!
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 98 프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━┛
❤️🧡💛💚💙💜💜💙💚🧡💛❤️❤️🧡💛💚💙
 
MZKT. — 오늘 오후 3:47
🔵 166썬콜(1011) / 망용둥 (2썬팟X) or 협동 갑니다

🔵 166썬콜(1011) / 망용둥 (2썬팟X) or 협동 갑니다

🔵 166썬콜(1011) / 망용둥 (2썬팟X) or 협동 갑니다
 
마법전설쿠루쿠루 — 오늘 오후 3:47
★ 망둥쩔 ★ 망둥이 , 망둥쩔 , 망둥 ★

★  망둥쩔 85이하 손님 모십니다!  ★

예약 계속받습니다
오후 5:00 예약 받습니다

비용 : 첫탐 파격할인 협의


경험치 One Top 최고점으로 먹여드립니다!

┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ★  161 허밋 3100+ 빡숙!! 2~3방컷  ★
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ★ 137 프리스트 빡숙!!  ★
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃           손님분 구인중 !
┗━━━━━━━━━━━━━━━━━━━━━━━┛

권장 직업 : 전사, 썬콜, 프리, 궁수,시프 다수기 보유직업
전사 LV50~
썬콜 LV60~
타직업 LV70~
 
gsuni — 오늘 오후 3:47
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)  ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    ✅130불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)       ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     ✅117레인져//    저깐 ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리     ⛔구인중 (심비10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
초월 — 오늘 오후 3:47
물어전 물과 어둠의 전장 파티모집
🐟 1시간사냥 5~10분휴식
오래하실분 환영 예민X 
편하게 사냥하실분 
렙 DM
1:1
답없구

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층[푸켄] : 110+ 구인중 (2000+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층[검켄] : 121  프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
고왕추 — 오늘 오후 3:47
🔥레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🔥
🔥레벨 / 직업 / 스공,마력 DM주세요🔥 
🔥 1시간 사냥 10분 휴식🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2,3층 : 129 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   142 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      무료경심 : 93 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작4 10 시작
 
고독한풍자 — 오늘 오후 3:47
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행🔥 플타임dm
    (좌1지원비협의)


┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :120썬               우3: 119심돌프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 129썬               우2: 124프리(35)
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 145썬   (70)      우1: 구인중(35)
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
낭만미로쿠 — 오늘 오후 3:47
✨✨✨✨✨✨✨✨✨✨✨✨

갑니다>>>>>>>>>>>>>

블와 ㅡ>옥상

망용둥 ㅡ>옥상 , 우1

153허밋 2920

✨✨✨✨✨✨✨✨✨✨✨✨
 
skyied82 — 오늘 오후 3:47
89 고스펙 나이트 듀파 2층 가요^0^
 
zozozo — 오늘 오후 3:47
151 허밋 망용둥 , 블와둥 ,협동 갑니다 dm주세요~ 무호흡팟환영
 
삼천동 — 오늘 오후 3:47
108프리 경심갑니다 불러주세요 힐케어ok
 
EZ_H — 오늘 오후 3:47
86프리 배달심 갑니다
 
DF — 오늘 오후 3:48
🐑 숲의 갈림길  🐑 
🐑 예민X / 편하게하실분 🐑
🐑 평렙 90이상 환영 
🐑자율 파밍팟입니다! 
🐑답변많거나 구하면 답없을수있음
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  99 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 136 레인저 / 122프리
                  (무료 심매미)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
울프독 — 오늘 오후 3:48
듀파 듀얼파이렛 삐뚫어진시간
두탐쫑 두탐쫑 두탐쫑
한시간사냥 10분휴식
💚   편하게 연락주세요
💚    레벨 직업 스펙 층수
🤍┏━━━━━━━━━━━━━━━━━━━━┓
🤍┃         5층 : 118 레인저
      ┗━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━┓
💟┃         4층 : 118 허밋
🩷  ┗━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━┓
🧡┃         3층 : ⛔ 구인중
💛┗━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━┓
🩵  ┃         2층 : 87 허밋
💙┗━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━┓
🩶  ┃         1층 :  130 나이트(심비무료)
🤍┗━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━┓
💗┃        프리 : 85프리
💟┗━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️🧡💛💚🩵💙💜🩶🤍🤎💗
⛔ 구인중
 
dirori. — 오늘 오후 3:48
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥어 /깊바협/깊바협2🐟 
🐟 노씰 심매미 도태팟 🐟
🐟 채널 Z09 🐟
🐟 1시간 사냥 10분 휴식 🐟
🐟 경험치 300만 정도 먹어요🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢  옥상  : 103 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢  허리  : 127 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅   심매미 81프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
wlrwkddlsdmlvlEKa — 오늘 오후 3:48
141썬(870) 아래 사냥터 갑니다~
■ 망용둥 우2
■ 레와둥(2,3층)
■ 협동 1,2층(고,동,저깐 상관X) 
■ 불어전 좌1(지원비100)
 
대리석 — 오늘 오후 3:48
107프리 검캔아무곳이나갑니다 디엠좀주세여
 
양규 — 오늘 오후 3:48
❤️듀파 듀얼파이렛 삐뚫어진시간
💚   예민 X // 편하게 하실분 ~ // 심비 15 // 두탐쫑 // 답없구
🤍┏━━━━━━━━━━━━━━━━━━━━┓
🤍┃  ✅  5층 :112 레인저  (2탐이상 가능자)
🤎┗━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━┓
💟┃ ✅  4층: 101 허밋 (2탐이상 가능자)
      ┗━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━┓
🧡┃  ✅  3층 : 99 크루 3200++
💛┗━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━┓
🩵┃  ✅  2층 :  91 크루 2900++(2탐이상 가능자)
💙┗━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━┓
🩶┃  🟥  1층 : 구인중 (2탐이상 가능자) (심비 무료) 
🤍┗━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━┓
💗┃  ✅  프리 86 프리 ( 15 )
💟┗━━━━━━━━━━━━━━━━━━━-┛
🩷 ❤️🧡💛💚🩵💙💜🩶🤍🤎💗
 
상준킹` — 오늘 오후 3:48
103 프리 검켄 우2 가고싶습니다 행님덜
103 프리 검켄 우2 가고싶습니다 행님덜
103 프리 검켄 우2 가고싶습니다 행님덜
103 프리 검켄 우2 가고싶습니다 행님덜
103 프리 검켄 우2 가고싶습니다 행님덜
103 프리 검켄 우2 가고싶습니다 행님덜
103 프리 검켄 우2 가고싶습니다 행님덜
 
탈주 — 오늘 오후 3:48
물어전 2층가요 114허밋
 
YoungMan — 오늘 오후 3:48
⭐️⭐️⭐️⭐️127프리 놀아요 ⭐️⭐️⭐️⭐️
⭐️                                                                     ⭐️
⭐️  검켄 영역   좌, 중앙          마780+     ⭐️
⭐️                                                                     ⭐️
⭐️  불어전  /  물어전  /  검켄  /  경심    ⭐️
⭐️  ㄴ대타o  2타임이상                            ⭐️
⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️⭐️⭐️⭐️⭐️⭐️⭐️
 
엣홈 — 오늘 오후 3:48
145 910썬 망용둥우2,협동,산양3층  갑니다
 
! — 오늘 오후 3:48
협곡의 동쪽길 파티 사냥
⭐렙/직업/스공 보내주세요 ⭐
최소 두 탐 할 분만!!
오래하실 분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 159 용 6130 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층: 구인중 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 (점익 불독)
     고깐:  163 불독 구인완(40)
     저깐: 105 불독 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  102 프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
apokoato — 오늘 오후 3:48
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)  ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    ✅130불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)       ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     ✅117레인져//    저깐 ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리     ⛔구인중 (심비10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
코코캡틴 — 오늘 오후 3:48
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟  망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  옥상  : 127 크루 4250+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  중간  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  바닥  :  124 크루 4050+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  격프리  :  122 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  옥상씰  :구인완 180
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   바닥씰 :구완완 220
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
풍림1차908호 — 오늘 오후 3:48
139시프 듀파 1층 갑니다~
 
carohan — 오늘 오후 3:48
124프리 검켄 좌1 좌2 / 불어전 우2 우3 (배달X) 갑니다~
 
gimgod2724 — 오늘 오후 3:48
122프리스트 불어전/물어전/검켄 좌측 중앙 갑니다~
122프리스트 불어전/물어전/검켄 좌측 중앙 갑니다~
122프리스트 불어전/물어전/검켄 좌측 중앙 갑니다~
122프리스트 불어전/물어전/검켄 좌측 중앙 갑니다~
 
빵수 — 오늘 오후 3:48
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥

 ⭐️렙/직업/스공 보내주세요 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢   4층 : 130 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴   4층 : 구인중 저깐 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢   3층 :  115 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢  1/2층 : 139불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴   1/2층 : 구인중 저깐불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢   프리 : 106프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
좋은날 — 오늘 오후 3:48
125썬 불어전이나 레와나 망용둥감
 
yooon — 오늘 오후 3:48
154프리 검켄 갑니다
 
ㅇㅂㅇ — 오늘 오후 3:48
망둥 / 망용둥 / 알까기 / 망둥 / 망용둥 / 알까기
무호흡흡
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                      🟢 3층 : 156허밋 
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
🟢 좌2 : 114 허밋                    우2 : 썬콜구인중 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
🟢 좌1:150저격수                   🟢 우1 :  151 허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                     🟢  경심 :   112 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
정원 — 오늘 오후 3:49
불어전 좌3이나 레와 옥상 109썬 갑니당
 
호야 — 오늘 오후 3:49
115/728 썬콜 놀아용
 
덤벙이비숍(폰)(썬콜) — 오늘 오후 3:49
87 프리 듀파 갑니다~~~~~~~
 
jenniard — 오늘 오후 3:49
.
 
맹 — 오늘 오후 3:49
⭐️ 듀파 구인 중 듀얼파이렛/삐시⭐️
⭐️ 같이 하실 격수 분들 연락 주세요 ⭐️
⭐️ 레벨/직업/층수/스공/가능시간 DM⭐️

4시시작
┏━━━━━━━━━━━━━━━━━━━┓
┃   5층 : 구인중 불독 심비지원
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   4층 :   109허밋 1960+
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   3층 :  110 불독
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   2층 :  84 크루세이더 2700
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   1층 :  105 용기사 3600+
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 : 89 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━┛
 
이애 — 오늘 오후 3:49
99프리 리프레 경심갑니다
 
ez — 오늘 오후 3:49
109프리 협동 / 협곡의동쪽길 무료경심 들어갑니다. (힐케 별도)
109프리 협동 / 협곡의동쪽길 무료경심 들어갑니다. (힐케 별도)
109프리 협동 / 협곡의동쪽길 무료경심 들어갑니다. (힐케 별도)
 
개물이 — 오늘 오후 3:49
141 렌저 3320+ 일자리구합니다
 
B2ST — 오늘 오후 3:49
🔵 166썬콜(1011) / 망용둥 (2썬팟X) or 협동 갑니다 / 최소8타임가능

🔵 166썬콜(1011) / 망용둥 (2썬팟X) or 협동 갑니다 / 최소8타임가능

🔵 166썬콜(1011) / 망용둥 (2썬팟X) or 협동 갑니다 / 최소8타임가능
 
휴익니 — 오늘 오후 3:49
153크루 협동 / 블와둥 갑니다@@@@@@@@@

153크루 협동 / 블와둥 갑니다@@@@@@@@@

153크루 협동 / 블와둥 갑니다@@@@@@@@@

153크루 협동 / 블와둥 갑니다@@@@@@@@@
 
김도훈 — 오늘 오후 3:49
116허밋 1870 리프레 심파티 어디든 갑니다

116허밋 1870 리프레 심파티 어디든 갑니다

116허밋 1870 리프레 심파티 어디든 갑니다

116허밋 1870 리프레 심파티 어디든 갑니다
 
znsi — 오늘 오후 3:49
깊은 바다 협곡2 / 망둥이 
         1시간 사냥 5~10분휴식
     레벨/직업/스펙 DM 주세요


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      5,6층 :  161크루(자씰)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3,4층 :  147허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       101프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
두유 — 오늘 오후 3:49
데테 바닥 프리 랏으로 구합니다 DMDMDM
 
밍정잉 — 오늘 오후 3:49
🐟  🐟 깊은 바다 협곡2/ 망둥이 🐟 🐟 
🐟 🐟  망둥/망둥이/망둥어/깊바협/깊바협2 🐟 🐟
2~3 씰팟입니다
빠르게 파티 짜서 하실분! 저렙~고렙 아무나 ㄱㄱ!
DM 주세요🔴🟢

┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🟢 옥상 :  149 크루  (옥 바닥 번갈아서 한번씩)       🟢  옥씰 구인완:170
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🔴 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━─━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🔴 바닥 : 구인중                                           🔴     바닥씰구인중: 200
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🟢 격프리 : 102 프리
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛
 
박주영금카 — 오늘 오후 3:49
107크루 듀파 3층가요// 1층도 ㄱㄴ
 
삿갓 — 오늘 오후 3:49
🔥블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥
🔥111 프리 (4전사팟) 심힐케어 간당160 갑니다🔥
🔥(빡숙,풀이속,자투O)
 
규얼헤 — 오늘 오후 3:49
133 크루 4300+ 협동 3층/ 블와둥 좌1 갑니다!   산양도 아무자리나 갑니다!!
 
서재호 — 오늘 오후 3:49
118허밋 2058 리프레 얻디든 갑니다
 
주아용 — 오늘 오후 3:50
120/772 빡숙프리 망둥쩔갑니다 새벽까지오래합니다 디엠주세요@@@@@@@@@@@@@@@@@@
120/772 빡숙프리 망둥쩔갑니다 새벽까지오래합니다 디엠주세요@@@@@@@@@@@@@@@@@@
120/772 빡숙프리 망둥쩔갑니다 새벽까지오래합니다 디엠주세요@@@@@@@@@@@@@@@@@@
120/772 빡숙프리 망둥쩔갑니다 새벽까지오래합니다 디엠주세요@@@@@@@@@@@@@@@@@@
120/772 빡숙프리 망둥쩔갑니다 새벽까지오래합니다 디엠주세요@@@@@@@@@@@@@@@@@@
 
PromiseU — 오늘 오후 3:50
산양 자율파밍팟 3층 구인중
 
736540 — 오늘 오후 3:50
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :     108
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     117허
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :    105이하 두명
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 97 심비10 배달심
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뿡빵이 — 오늘 오후 3:50
105 프리 리프레 가요 초행임...!
 
헌붕이 — 오늘 오후 3:50
126 썬 / 787 / 불어전 좌2 (썬프배달심팟) , 망용둥 우2 갑니다

126 썬 / 787 / 불어전 좌2 (썬프배달심팟) , 망용둥 우2 갑니다

126 썬 / 787 / 불어전 좌2 (썬프배달심팟) , 망용둥 우2 갑니다
 
MIN — 오늘 오후 3:50
114프리 망용둥, 블루와이번, 불어전 우3 아무곳 지원 합니다 모두 힐케어 가능입니다
 
옥돌봉 — 오늘 오후 3:50
147 저격수 망용둥 좌1 갑니다.
 
ㅈㅇ — 오늘 오후 3:50
망가진 용의 둥지 / 망용둥🙂 

⭐️렙/직업/스공 보내주세요 ⭐️
⭐️답없구⭐️
🔴 구인중 
🔴 대타구인중 
4~6인파티 오후까지 오래합니다.

┏━━━━━━━━━━━━━┓
 ⬅️ 좌3층 125 레인저
┗━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━┓
  우 2 층 134 썬콜
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓
 ⬅️ 좌 2 층🔴 대타구인중 
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓
  우 1 층➡️ 13 4허밋
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓
 ⬅️ 좌 1 층 119 레인저
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓
  프리스트 109
┗━━━━━━━━━━━━━┛
 105~120레벨 프리 구인
    [ Y 89 ]채널 럭키길드
 
힐주까마까 — 오늘 오후 3:50
95프리 레와둥 불어전 로어팟 데려가실분 !!!!!!!!!!!!!!!!!!!!!95프리 레와둥 불어전 로어팟 데려가실분 !!!!!!!!!!!!!!!!!!!!!95프리 레와둥 불어전 로어팟 데려가실분 !!!!!!!!!!!!!!!!!!!!!95프리 레와둥 불어전 로어팟 데려가실분 !!!!!!!!!!!!!!!!!!!!!
 
애옹 — 오늘 오후 3:50
⭐️103프리 와협 or 레와둥 경심 오래해요⭐️
⭐️103프리 와협 or 레와둥 경심 오래해요⭐️
⭐️이외 다른곳 안갑니다⭐️
 
마녀할매 92 프리 /550 — 오늘 오후 3:50
91프리 붉켄지원합니다 무료심×22222222
 
jin9820 — 오늘 오후 3:50
107프리 푸켄 심매미합니다
 
리레아스 — 오늘 오후 3:50
159용 블와/협동 갑니다 ~~~~~
 
북감 — 오늘 오후 3:50
깊은 바다 협곡2 / 망둥이 
         1시간 사냥 5~10분휴식
     레벨/직업/스펙 DM 주세요


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      5,6층 :  구인완161크루(자씰)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3,4층 :  147허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       101프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
bstory. — 오늘 오후 3:50
112프리700 불어전우3(심배달) 망용둥경심 협동경심(힐케어x)갑니다@@@@@@@
 
허밋입니당 — 오늘 오후 3:50
142 허밋 망두이 노씰팟 허리 갑니다~!
  
푸유닝 — 오늘 오후 3:50
남겨진 용의 둥지 / 남둥 / 1대1 
 dm 주세요 / 10분도ok / 뻥o
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3,4층 :  154프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1,2층 :   구인중
┗━━━━━━━━━━━━━━----━━━━━━━━┛
 
뿅새 — 오늘 오후 3:50
147허밋 2744 망용둥 검켄 산양 갑니다
 
LeeGaNan — 오늘 오후 3:50
112프리 일자리구합니다" 리프레"  다크와이번 X
 
뱁새 — 오늘 오후 3:50
ㅈ🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ✅ 174크루 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ✅ 174용기사 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : ✅ 133나이트 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : ✅ 150용기사 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : ⛔ 힐케어구인중 (140)  EXP280~400
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
 
심드릴게유 — 오늘 오후 3:50
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :144크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 115크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 113 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 131허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 97프리 (15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
아리장 — 오늘 오후 3:50
108프리 망용둥 갑니당 오래해요
 
이슬잔향 — 오늘 오후 3:50
남둥 1대1 하실프리분 모심니다 ㅎ뻥캐o 자리o
 
뿌직스 — 오늘 오후 3:50
138썬콜 마력 860 리프레 파사갑니다
협동 고깐
망용둥 우2
 
Sinb — 오늘 오후 3:50
듀파 삐시(듀얼 파이렛), 불팟, 듀얼 파이렛
✨ 1시간사냥 10분 최소2타임이상하실분
✨ 레벨 / 직업 / 디엠주세요 불팟
✨ 

🩶┏━━━━━━━━━━━━━━━━━━━━━━━┓
🤍┃    🟩   5층:    142 3100레인저
🤎┗━━━━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━━━━┓
💟┃    🟩     4층 :   153 불독 3확 (지원금120)
🩷┗━━━━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━━━━┓
🧡┃    🟥     3층 : 불독 구인중 (지원금80) 
💛┗━━━━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩵┃    🟩     2층  88 허밋 
💙┗━━━━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩶┃    🟥   1층  구인중  (무료)
🤍┗━━━━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━━━━┓
💗┃    🟩  무료 경심  82프리
💟┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇ — 오늘 오후 3:50
🔴🟠 🟡 🟢 🔵 🟣 🔴 🟠 🟡 🟢 🔵🟣
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
🟠
🟨               듀파 / 삐시 / 듀얼 파이렛
🟢    [직업/레벨/층수] DM / 예민한 분 NO
🟦                1 층은 심비 면제 입니다! 
 🔥1605 종료 1615 시작 🔥
🟣  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟥  ┃           5층 :　120 레인저
🟠  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢  ┃           4층 :　105 허밋
🟦  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟣  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟥  ┃         3층 :　구인중
🟠  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢  ┃            2층 :　92나이트
🟦  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟣  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟥  ┃           1층 :　구인중
🟠  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢  ┃          프리 :　84프리　(심비 20)
🟦  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟣
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
🔴🟠 🟡 🟢 🔵 🟣 🔴 🟠 🟡 🟢 🔵🟣'
 
에녹 — 오늘 오후 3:50
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
✨ 협곡의 동쪽길 [ 협동 ]
✨레벨/직업/스공,마력 DM 주세요
✨자리 보유중 / 오래하실분
>>>바로 시작
>>>🟢구인완료 / 🔴구인중
╔══════════════╗
   옥상 : 🟢 147 허밋
                🔴 저깐 허밋 구인중 115렙 이하 / 템 30분씩 / 심비 20 
╚══════════════╝
╔══════════════╗
   중앙 : 🟢 143 허밋
╚══════════════╝
╔══════════════╗
   바닥  : 🟢 135 불독
                🟢 116 불독
╚══════════════╝
╔══════════════╗
   경심 : 🟢 100 프리
╚══════════════╝
 
김유하 — 오늘 오후 3:51
푸켄영 경심하실 프리분 구합니다
푸켄영 경심하실 프리분 구합니다
푸켄영 경심하실 프리분 구합니다
푸켄영 경심하실 프리분 구합니다
푸켄영 경심하실 프리분 구합니다
 
장경찬 — 오늘 오후 3:51
114 용기사 4069 협동 3층, 블와 좌1 지원합니다 / 젠컷가능 힐 케어비지참oo
 
#고양이 — 오늘 오후 3:51
🦑위바협2, 위협2, 
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           5층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 110렌저 2400
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           3층 : 102렌저 2339
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 97프리 심비15 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Accel — 오늘 오후 3:51
135썬 산양 1/3 층 갑니다 dm주세요
 
요하임 — 오늘 오후 3:51
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔  진행중 입니다🐟
               ☎️DM주세요☎️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  150 허밋 (2900+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  141 프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
CLANNAD(Ushio) — 오늘 오후 3:51
물어전 사냥하실 한분 구해요 심은 배달해드리니 알아서 사냥만 하십쇼!!
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                     구인중(직업에 귀천없음)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    125프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
루까꿍 — 오늘 오후 3:51
116불독 협동 저깐or동깐갑니다@@@@ 듀파 불팟도가요
116불독 협동 저깐or동깐갑니다@@@@ 듀파 불팟도가요
116불독 협동 저깐or동깐갑니다@@@@ 듀파 불팟도가요
 
챙 — 오늘 오후 3:51
96 프리 로어팟 취업 희망합니다@@@@@@@@@@@
 
드레이븐 — 오늘 오후 3:51
🔥불과 어둠의 전장 불어전 6인팟

🔥레벨/직업/스공or마력

🔥1시간 사냥 5~10분 휴식

🔥최대한 썬썬썬 프프프 짜볼게요

🔥🔥좌1 60지원@@🔥🔥

🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏4시 25분 시작 시작시간 확인🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
   좌3 119썬콜                  우3 124프리(배달심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━ ━━━━━━━┓
   좌2 133썬콜                   우2 143프리(40지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 151썬콜                   우1 구인중(40지참)
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━┛
NEW
  
hansi — 오늘 오후 3:51
115프리 마700 검켄 갑니다 오래해용
NEW
 
지나지나 — 오늘 오후 3:51
검켄 자율팟 올프리 자심팟 중앙 우1 우2 구인합니다. 23:30분까지 오래하실 프리스트만 지원해주세용~~
 
녹스 — 오늘 오후 3:51
🔥블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥
🔥111 프리 (4전사팟) 심힐케어 간당160 갑니다🔥
🔥(빡숙,풀이속,자투O)
NEW
 
와저런디아 — 오늘 오후 3:51
🧡프리141 검켄 좌1,2 & 중앙 /  불어전 갑니다 DM주세요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@🧡
NEW
NEW
 
백설공주지호 — 오늘 오후 3:51
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔  진행중 입니다🐟
               ☎️DM주세요☎️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  149 허밋 (2800+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  130~145프리구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
NEW
 
hee — 오늘 오후 3:51
🔥불과 어둠의 전장 불어전 6인팟

🔥레벨/직업/스공or마력

🔥1시간 사냥 5~10분 휴식

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
   좌3 104 허밋                우3 구인 중 (배달심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━ ━━━━━━━┓
   좌2 107 허밋                 우2 구인 중(한타임)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 구인 중(50지원)  우1 120 허밋
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━┛
NEW
 
이주호 — 오늘 오후 3:51
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 122크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 123레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 119저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 103크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 98프리 간당20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛


죽숲쩔/망둥이/망둥이쩔/망둥어쩔/쩔/파사쩔/집뿌
 
Shyboii — 오늘 오후 5:44
🔴 바닥씰: 210     빡숙 구인중 씰슬M


🔴 바닥씰: 210     빡숙 구인중 씰슬M


🔴 바닥씰: 210     빡숙 구인중 씰슬M
 
꾸레 — 오늘 오후 5:44
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번


🔴🟢 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🟢133허밋 3젠컷
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🔴용기사 구인중 (40만)   3젠
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢좌1 :  121용 (40만) 2젠      우1 : 🟢135용기사중(40만) 3젠컷
┗━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢  108 힐케어 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MSGCPT — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟  바닥 1씰팟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5,6층  :  구인중(씰비70)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3,4층  :  구인중(씰비70)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1,2층  :  123용기사(씰비70)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         격프리 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥씰  :  구인중(210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
외노자 — 오늘 오후 5:44
116 프리스트 // 망용둥 경심 지원합니다 //퇴근안해요 dm
116 프리스트 // 망용둥 경심 지원합니다 //퇴근안해요 dm
116 프리스트 // 망용둥 경심 지원합니다 //퇴근안해요 dm
116 프리스트 // 망용둥 경심 지원합니다 //퇴근안해요 dm
 
만두캐 — 오늘 오후 5:44
139 허밋 산양 1타임 갑니다
 
용 — 오늘 오후 5:44
🔥 붉켄, 붉은 켄타우로스영역 🔥
🔥 레벨 / 직업 /  DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 1층 지원비 20입니다🔥
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 93허밋     🔥 우2:  101레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리 : 구인중
                    ┗━━━━━━━━━━━┛

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 101썬(20)    🔥 우1: 구인중(20)
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
5:57종료
 
miiiiin — 오늘 오후 5:44
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

불어전 로어팟

좌측 / 우측 심비X 잡템프리 / 300이상 N빵(용프)/3층 개별

무호흡 팟 나갈때 대타구인 <오래하시는분 환영>

18:00 시작

 구인중🔴   구인완🟩
 꾼 16.7(인당) / 2연탐
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
      좌3  구인완🟩                        우3  구인완🟩
 
   로어:123용기사 구인완🟩        로어:160용기사구인완🟩

   로어:000용기사 구인중🔴        로어:120용기사구인완🟩

   로어:114용기사구인완🟩          로어:111용기사구인완🟩

    심힐케어 프리 구인완🟩         심힐케어 프리구인완🟩
┗━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━┛
 
ㅌㅇ — 오늘 오후 5:44
☆★ 망가진 용의 둥지 / 망둥 / 망용둥 / 알까기
☆★ 레벨/직업/스공(마력)/가능한 타임 dm 주세여
☆★ 고효율 파티구성 무호흡 자율파티 (자리 비울 시 파탈 or 옆맵)
☆★ 오래 하시는 분 우대합니다

🟢 구인완      🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 프리 : 111프
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 옥상(우3) : 썬콜 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 좌2 : 114레2537                / 🟢 우2 : 148썬910
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 좌1 : 136허2500                / 🟢 우1 : 152허2965
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
마권 — 오늘 오후 5:44
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
붉켄/붉은/붉캔 붉은 켄타우로스 영역
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
예민하신분은 죄송합니다ㅠ
렙 / 직 /자리 DM요 !! ✅🔴
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅   좌2 : 90저격수(-30)          ✅ 우2 : 99저격수 (-30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
  ✅ 좌1: 119썬콜 (+30지원)       🔴 우1: 구인중 (+30지원)
┗━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        ✅ 96프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
므므 — 오늘 오후 5:44
🟥 구인중
 
ㅇㅏ내 — 오늘 오후 5:44
남둥 1:1하실분 구합니다 본인 136프리 뻥캐 보유O 자리 보유 O
 
H — 오늘 오후 5:44
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상: 160허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢     2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  131용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   142용
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      프리114(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛ (수정됨)
 
터윗 — 오늘 오후 5:45
🐑 숲의 갈림길 / 숲갈 /버크  🐑 
🐑 자리판매 45만 자리판매 45만  🐑

🐑 숲의 갈림길 / 숲갈 /버크  🐑 
🐑 자리판매 45만 자리판매 45만  🐑

🐑 숲의 갈림길 / 숲갈 /버크  🐑 
🐑 자리판매 45만 자리판매 45만  🐑

🐑 숲의 갈림길 / 숲갈 /버크  🐑 
🐑 자리판매 45만 자리판매 45만  🐑
 
yooon — 오늘 오후 5:45
블와둥 중앙 용기사 모십니다
 
방배 — 오늘 오후 5:45
🐣 듀파 / 삐뚤어진시간 / 듀얼파이렛 / 일반팟 🐣

📢 레벨 / 직업 / 스공 DM 주세요
2층 답변 늦어요 ㅜㅜ
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 경심프리  :  97  15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴  5층  :   107 레인저 [2250+]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴   4층 :   112 허밋 [2100]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟩 3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴    2층  :  85레인저 [1630]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴1층  :  125 용기사 [4200]  1층 심비 면제 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
씰맨 — 오늘 오후 5:45
--------------레드 와이번의 둥지(레와둥) 파티원 구인해요--------------

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


┏━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 나이트 구인중 (~120)
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  138 썬콜 
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     1층 : 썬콜 구인중(~130)                 [썬콜 낚시자리 알려드립니다.]
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     프리 : 경심 구인중(92~97)
┗━━━━━━━━━━━━━━━━━━━━━┛
 
동동 — 오늘 오후 5:45
131 허밋 리프레전지역갑니다dm
 
돌돌돌돌돌 — 오늘 오후 5:45
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3                            우3 :  심돌프리 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 140렌                    우2:  148 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :구인중(지원금O)       우1  130 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
그늘 — 오늘 오후 5:45
113 마력 690프리 불어전 갑니다
 
예공님 — 오늘 오후 5:45
⭐️불어전 / 불과 어둠의 전장 / 3썬3프 팟⭐️
⭐️렙/직업/스공/자리 DM 주세요⭐️

⭐️1시간 사냥 후 5~10분 휴식⭐️
⭐️예민하신분은 미리 죄송합니다⭐️
⭐️답없구 양해 부탁드려요⭐️

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
      좌3: 101썬                    우3: 123 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
      좌2:    123썬                   우2: 140 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
      좌1: 구인중                  우1: 144 프리 (밧줄심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
끅두기 — 오늘 오후 5:45
139 860 불어전 우측갑니다 10시까지해여 지원금쎼도 연락주십셔
 
피박 — 오늘 오후 5:45
130 크루세이더 산양 2층 불어전 3층 갑니다!!!
 
Jimmylol — 오늘 오후 5:45
151 나이트 4800 와이번 아무데나 갑니다 힐케어비 준비 O
 
민 — 오늘 오후 5:45
🔥 불어전 / 불과 어둠의 전장🔥

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 /dm  주세요⭐D
 58분종료
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌3 111썬콜             우3 : 배달심프리구인중
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
   좌2 구인중                    우2 :127프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌1  130썬(60지원)               우1 149허밋 
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
 
바당이 — 오늘 오후 5:45
143 크루세이더 검켄/블와둥 1탐 및 언더 대타/격수 갑니다
 
웅이닷 — 오늘 오후 5:45
웅이닷 — 오늘 오후 5:45
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 4층 :  154 용기사 5800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :  ✅우1 162 용기사 6150+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅   1층 :135 용기사   ✅우1  154 용기사 5800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔  구인중  프리 힐케어 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⭐️돌아다니면서 힐케어 가능 프리⭐️
⭐️⭐️⭐️100-120⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
 
아펠 — 오늘 오후 5:45
⭐ 위바협2, 위협2, 위험한 바다 협곡2
⭐ 오징어 원양어선
⭐ 레벨/직업/스공/층수 DM 주세요~
⭐ 1시간 사냥 10분휴식 
⭐ 답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      :check:   5층 :123용기사 (4300+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      :check:    4층 : 113레인저 (2400+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      :check:    3층 : 114 레인저(2500+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       :check:   2층 : 112레인저 (2400+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       :check:    1층 : 116허밋 (2050+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        :exclamination:  경심 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
+ 직업 / 자리 / 스공 기재해서 지원부탁드립니다 +
 
에효대효 — 오늘 오후 5:45
116프리 한타임 대타들어가유116프리 한타임 대타들어가유
 
찬우 — 오늘 오후 5:45
블루 와이번의 둥지 블와둥 블루와이번 블와

1시간 사냥 10분 휴식 

블와 블와둥 블루와이번  와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 :  🔴  허밋 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃중앙 :  🟢  161용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 :  🟢   137 크루(40)
┃우1 : 🟢   134 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 힐케어프리 : 🟢 빡숙 힐케어프리 (140)
 
EELD12 — 오늘 오후 5:45
숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  124썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  심매미 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
초블 — 오늘 오후 5:45
99프리스트  102썬콜 세트로 붉켄 한탐가용
 
마법전설쿠루쿠루 — 오늘 오후 5:45
★ 망둥쩔 ★ 망둥이 , 망둥쩔 , 망둥 ★

★  망둥쩔 85이하 손님 모십니다!  ★

예약 계속받습니다
오후 6:05 예약 받습니다

비용 : 첫탐 파격할인 협의


경험치 One Top 최고점으로 먹여드립니다!

┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ★  161 허밋 3100+ 빡숙!! 2~3방컷  ★
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ★ 137 프리스트 빡숙!!  ★
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃           손님분 구인중 !
┗━━━━━━━━━━━━━━━━━━━━━━━┛

권장 직업 : 전사, 썬콜, 프리, 궁수,시프 다수기 보유직업
전사 LV50~
썬콜 LV60~
타직업 LV70~
 
하쿠 — 오늘 오후 5:45
망용둥 경심프리 모십니다 ~
 
본캐보조용/121/752 — 오늘 오후 5:45
135 823 프리 불어전 우측 아무자리 갑니다 지원금 가능

135 823 프리 불어전 우측 아무자리 갑니다 지원금 가능

135 823 프리 불어전 우측 아무자리 갑니다 지원금 가능

135 823 프리 불어전 우측 아무자리 갑니다 지원금 가능

135 823 프리 불어전 우측 아무자리 갑니다 지원금 가능
 
레피오 — 오늘 오후 5:45
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🌟 망가진 용의 둥지 망용둥 용둥 망둥 🌟
            레벨 / 직업 / 마력 / 스공 DM !
⭐️ 무호흡 / 자율팟 / 오래하시는분 환영⭐️
                        길드자리입니다
정각에 투입합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 옥상 : 1타임구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃ 좌2 : 126 레인저  ┃   우2 : 154썬콜
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━
┃좌1 : 구인중(100지참) ┃   우1 :153허밋
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
강애벙 — 오늘 오후 5:45
블루 와이번의 둥지 블와둥 블루와이번 블와

1시간 사냥 10분 휴식 

블와 블와둥 블루와이번  와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 :  🔴  허밋 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃중앙 :  🟢  161용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 :  🟢   137 크루(40)
┃우1 : 🟢   134 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 힐케어프리 : 🟢 빡숙 힐케어프리 (140)
 
아껴죠 — 오늘 오후 5:45
불어전 로어팟 좌프리 / 우용1 

구해여 ~
 
북정 — 오늘 오후 5:45
87썬콜 하둥 배달심팟ㄱ 갑니다
 
일단가보자 — 오늘 오후 5:45
109프리  검켄 갑니당
 
뱃고동 — 오늘 오후 5:45
🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷
    레와 / 레와둥 / 레드 와이번의 둥지

                      4인팟 입니다
                 편하게 DM 주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  옥상 :    117 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢    2, 3층 :  구인중 ! 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   1층 :   106 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢     프리 : 96 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷
 
삘쭉 — 오늘 오후 5:45
[ 듀얼파이렛 듀파 삐뚤어진시간 ]

렙 / 직업 / 스펙 보내주세요


지원이 많을 경우 답장이 느려질 수 있습니다

1시간 사냥 10분 휴식. 6시 11분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심프리. 97 프리 인당15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층    133 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층    117 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층   84 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층    구인중 심비 면제
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
에그말이 — 오늘 오후 5:46
⛔붉켄/붉은 켄타우로스의 영역 ⛔

⭐ 레벨, 직업, 자리 DM 주세요 ⭐
⭐ 5인 파티입니다 ⭐
>>지원금 30

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌 구인중 (-30)       우101 레인저(-30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓  ┏━━━━━━━━━━━┓
    좌 ⛔108 썬콜  (+30)       우 103 썬콜(+30)
┗━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                               83 프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
듀파불팟 — 오늘 오후 5:46
듀파 불팟
 6:47시작
      ┏━━━━━━━━━━━━━━━━━━━━━━┓
                5번:  142 3100
      ┗━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━┓
               4번: 153불독
      ┗━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━┓
              3번:  4확불독 구인중 80
      ┗━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━┓
                2번:  88허밋
      ┗━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━
               1번: 구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━┓
            82 경심프리 
      ┗━━━━━━━━━━━━━━━━━━━━━━┛
 
짓드래곤(경심알바전문) — 오늘 오후 5:46
⭐️불어전 / 불과 어둠의 전장 / 6인팟⭐️
⭐️렙/직업/스공/자리 DM 주세요⭐️

⭐️1시간 사냥 후 5~10분 휴식⭐️
⭐️예민하신분은 미리 죄송합니다⭐️
⭐️답없구 양해 부탁드려요⭐️

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
      좌3: 101썬                    우3: 123 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
      좌2:    123썬                     우2: 140 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
      좌1: 구인중 (50)                  우1: 144 프리 (밧줄심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
밍밍 — 오늘 오후 5:46
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3  110 나이트            우3 : 123 심돌프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 136 허밋                 우2:  132 허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :구인중(썬60,밋30)   우1  135 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
짜장콩 — 오늘 오후 5:46
99프리 102썬 리프레 아무곳이나 가요
 
지구개 — 오늘 오후 5:46
🐟 망둥 / 망둥이 / 3씰 / 3씰팟 🐟
               ⭐  2탐 이상자⭐ 
🐟 레벨/스공/타임 디엠 주세요 🐟
                   🔥크크크🔥
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔ 옥상 :  구인중
┃       ⛔ 씰알바 180 구인중                                        격수 구인 후 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔  중앙 : 구인중
┃       ⛔  씰알바 180  구인중                                      격수 구인 후 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔  바닥 :    구인중
┃       ⛔ 씰알바 220 빡숙구인중                               격수 구인 후 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅프리 :      123 프리 (씰비 30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐟 망둥 / 망둥이 / 3씰 / 3씰팟 🐟
 
🐟 레벨/스공/타임 디엠 주세요 🐟
🐟 망둥 / 망둥이 / 3씰 / 3씰팟 🐟
               ⭐  2탐 이상자⭐ 
🐟 레벨/스공/타임 디엠 주세요 🐟
                   🔥크크크🔥
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔ 옥상 :  구인중
┃       ⛔ 씰알바 180 구인중                                        격수 구인 후 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔  중앙 : 구인중
┃       ⛔  씰알바 180  구인중                                      격수 구인 후 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔  바닥 :    구인중
┃       ⛔ 씰알바 220 빡숙구인중                               격수 구인 후 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅프리 :      123 프리 (씰비 30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐟 망둥 / 망둥이 / 3씰 / 3씰팟 🐟
 
🐟 레벨/스공/타임 디엠 주세요 🐟
 
하비즈 — 오늘 오후 5:46
117허밋 리프레 어디든가용~
 
J — 오늘 오후 5:46
듀파/듀얼파이렛 파티원모집
 레벨/위치 DM 주세요
예민하신분은 미리 정중히 거절합니다


                            듀 파
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  123 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 120 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃         3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  83 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  139 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리:   83프리(20) 1층 무료
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
배설 — 오늘 오후 5:46
하입 하둥 로어 용기사 한 분 구해요
 
123dddd — 오늘 오후 5:46
🌳 숲의 갈림길 / 숲갈 / 버크 / 듀얼버크 🐑

자율팟 입니다, 담타 장실 자유
1층에서 큰거나오면 뽀찌드려요
오래하시는분 선호합니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴      2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢       1층 :  119썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      무료매미 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
요거트 — 오늘 오후 5:46
🔴🟢 블와둥 / 블둥 🟢🔥 🔥

레벨/직업/자리 DM 주세요
블둥 / 블와둥 / 블와 / 블루 와이번
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴  옥상  143허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴  중앙:   134용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
🔴   좌1: 구인중┗━━━━━━━━━━━━━━
  ━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
🔴  우1:  116용기사
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
🔴      106프리 심비20 심+힐 35
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅁㄴㅇㅇㄴㅁ — 오늘 오후 5:46
110저격수 2439 오징어 파티 1,2,3층 가요!와이번의 협곡가여!(아쿠아리움이라 조금 기다리셔야해요 ㅠㅠ)
 
훈팡 — 오늘 오후 5:46
숲의 갈림길 / 숲갈 / 버크  🐑 

2,3층 폭젠 독식 하실 썬콜 구해요!
저렙도 괜찮습니다 두시간 하실분만!!!


 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2,3층 :  (구인중)    썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  94 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
표도 — 오늘 오후 5:46
검켄 우1 프리 구합니다 자심 입니다~
 
관광학 — 오늘 오후 5:46
126 770 프리 불어 우3 갑니다 (수정됨)
 
WOL — 오늘 오후 5:46
검켄 올프리팟 우2 프리구합니다 멘션주세요
 
키트 — 오늘 오후 5:46
망가진 용의 둥지
망둥 / 망용둥 / 알까기

고효율팟!! 경험치 좋습니다
┏━━━━━━━━━━━━┓       ┏━━━━━━━━━━━┓
   프리:🟢 120 격프리              3층 :🔴 구인중 
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓        ┏━━━━━━━━━━━━┓
   좌2 🟢 108레인져              우2: 🟢 132썬콜 
┗━━━━━━━━━━━━┛        ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓        ┏━━━━━━━━━━━━┓
     좌1  🟢133 허밋               우1: :🟢 126허밋
┗━━━━━━━━━━━━┛
 
1H2 — 오늘 오후 5:46
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 옥상 :   허밋 구인중  (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ : 중앙 : 구인중 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━┓
 ✅좌1 :147 크루 4740 (40)    ❌우1 : 구인중 (40)
┗━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌          3힐케어 프리구인중
                 <힐케어+심비 110> 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
허니히밥 — 오늘 오후 5:46
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 113허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 103저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 92프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛6시10분 종료
 
헤이 — 오늘 오후 5:46
큰둥 일대일 하실 허밋구합니다@@@  자리 ㅇ뻥 ㅇ
 
jinhwan — 오늘 오후 5:46
142 허밋 망용둥 우1 갑니다.
 
녜냥 — 오늘 오후 5:46
검켄 우1 자심프리 or 격수 구합니다 레벨/직업/마력(스공) dm 주세용

검켄 우1 자심프리 or 격수 구합니다 레벨/직업/마력(스공) dm 주세용

검켄 우1 자심프리 or 격수 구합니다 레벨/직업/마력(스공) dm 주세용

검켄 우1 자심프리 or 격수 구합니다 레벨/직업/마력(스공) dm 주세용
 
혀빙 — 오늘 오후 5:46
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
 ✅⛔
⭐️렙 스공 디엠 필수 
⭐️스공순 배치 /  변경 가능
⭐️구인완료시 답장 X
⭐️프리 풀가드 힐케어
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 옥상 : 151 허밋 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔중앙 :  용기사 구인중 힐케비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
┃  ✅좌1:  135 크루  힐케 30   ✅우1: 146 불독 심비 20
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅경심 : 99 힐케프리 ( 지원비 100 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
아싸냔 — 오늘 오후 5:46
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요 답없음 구인완료된겁니다⭐

밧줄 심 입니다 0608 종료

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 : 137나               우3 : 109프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :썬콜 구인중             우2 : 137 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1 :156 허밋                우1 : 150프리 ( 왼쪽 밧줄심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
파이코인 — 오늘 오후 5:46
╔══════════════════╗
    🍀  127 (775) 프리  : 불어전구직中 우3 우2 로어o  (검켄 좌1도 가능)
       ╚══════════════════╝ 
지원비👌🏻 로어팟👌🏻  대타👌🏻 장시간👌🏻심돌X
                      🔻
   ╔══════════════════╗
    🍀  127 (775) 프리  : 불어전구직中 우3 우2 로어o  (검켄 좌1도 가능)
       ╚══════════════════╝ 
지원비👌🏻 로어팟👌🏻  대타👌🏻 장시간👌🏻심돌X
                      🔻 ╔══════════════════╗
    🍀  127 (775) 프리  : 불어전구직中 우3 우2 로어o  (검켄 좌1도 가능)
       ╚══════════════════╝ 
지원비👌🏻 로어팟👌🏻  대타👌🏻 장시간👌🏻심돌X
                      🔻 ╔══════════════════╗
    🍀  127 (775) 프리  : 불어전구직中 우3 우2 로어o  (검켄 좌1도 가능)
       ╚══════════════════╝ 
지원비👌🏻 로어팟👌🏻  대타👌🏻 장시간👌🏻심돌X
                      🔻
 
현준입니다 — 오늘 오후 5:46
🔥 불어전 / 불과 어둠의 전장🔥

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 /dm  주세요⭐D
 58분종료
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌3 111썬콜             우3 : 배달심프리구인중
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
   좌2 구인중                    우2 :127프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌1  130썬(60지원)               우1 149허밋 
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
 
oyj1301 — 오늘 오후 5:46
🔴🟢 블와둥 / 블둥 🟢🔥 🔥

레벨/직업/자리 DM 주세요
블둥 / 블와둥 / 블와 / 블루 와이번  Y-74       거제도상남자<<소셜닉 친추 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴  옥상  143허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴  중앙:   134용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
🔴   좌1: 구인중┗━━━━━━━━━━━━━━
  ━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
🔴  우1:  116용기사
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
🔴      106프리 심비20 심+힐 35
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
guognaesanheugin — 오늘 오후 5:47
96프리 듀파갑니다 dm부탁드립니다~
 
zunkeep — 오늘 오후 5:47
❗  하둥 / 하프 / 하둥입구 /하늘둥지입구/ 로어사냥 ❗ 

🍄 레벨/직업 DM

🍄  3층 나무꾼 심받으러 와야합니다~! (나무꾼 템 독식)

🍄 뇌전 이상 고가템 용프 1/N 

자율팟or타임제 
┏━━━━━━━━━━  ━━━━━━━━━━━━┓
┃나무꾼 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 🟢 108용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 🟢 101용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 🔴 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 : 🟢 91 프리
┗━━━━━━━━━━━━━━━━━━━━━-------
 
럭주 — 오늘 오후 5:47
듀파 일반팟 하실분
듀얼 파이럿, 삐둘어진 시간
직업 / 층수 / 디엠
불독/1층 심비 면제

┏━━━━━━━━━━━━━━━━━━━━┓
┃5층 : 107 레인저
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃4층 : 🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━┓
┃3층 : 🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃2층 :   85 크루
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃1층 :   110 용기사
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃프리 : 94 프리스트  경심15
┗━━━━━━━━━━━━━━━━━━━━┛
 
쏘니 — 오늘 오후 5:47
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    4층       고깐 136 허밋
                  저깐 116 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    3층        140허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1 , 2층    고깐 145썬콜
                    저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
      경심프리 : 99무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
뺑뺑뺑 — 오늘 오후 5:47
117허밋 자투 스공2150+ 망용둥 좌1 or 우1 갑니다 오래합니다 연락주십쇼!

117허밋 자투 스공2150+ 망용둥 좌1 or 우1 갑니다 오래합니다 연락주십쇼!

117허밋 자투 스공2150+ 망용둥 좌1 or 우1 갑니다 오래합니다 연락주십쇼!
 
wka2 — 오늘 오후 5:47
듀파 일반팟 레벨 100이상
용기사는 3200이상 허밋은 1700이상 불독은 레벨 90이상 지원 가능합니다
4층은 전사, 불독, 도적 지원 가능합니다
-1시간 사냥 10분 휴식 부담없이 dm주세요 
-예민하지 않으신분만 가시게 되면 한 타임 전에 미리 알려주세요
 
┏━━━━━━━━━━━━━━━━━━━┓
    5번 :  151레인저
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    4번 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    3번 : 95크루 3300
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    2번 :  87크루 2800
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    1번 : 구인중 심비무료 1탐도 가능해요
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    85경심프리 인당20
┗━━━━━━━━━━━━━━━━━━━┛
 
노래 — 오늘 오후 5:47
불어전 나무꾼/파티꾼 구합니다
 
주노 — 오늘 오후 5:47
레와 레드 와이번 둥지 4인팟   레드와이번
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    옥상 :  146 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       2,3층  : 썬콜 구인중 (820 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       1층  :  126 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리:  97 무료경심프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
tt6958 — 오늘 오후 5:47
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와

✅  블와/ 블와둥 /블루와이번 / 와이번
✅  심비+힐케어 무료
✅  레벨 직업 dm 주세여!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  142허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1,우1 : 175크루+138프리 샤레사냥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
GY_Lee — 오늘 오후 5:47
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 4층 :  154 용기사 5800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :  ✅우1 162 용기사 6150+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅   1층 :135 용기사   ✅우1  154 용기사 5800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔  구인중  프리 힐케어 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⭐️돌아다니면서 힐케어 가능 프리⭐️
⭐️⭐️⭐️100-120⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
 
KimHimChan/프리 — 오늘 오후 5:47
⭐불과 어둠의 전장 불어전 3인팟★

⭐예민하지 않으신분★

⭐1시간 사냥 / 5~10분 휴식★

⭐가시기 10-15분전 알려주시면 미리구인합니다 ★
 
⭐레벨 / 직업 /스펙/dm OR KimHimChan 귓 주세요 답없으면 구인완료★ 좌1 썬 120대후반도 가능!

✅ : 구인 완료      ⛔ : 구인중

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
⛔   좌2,3 : 썬콜모십니다       ✅우3:  115프리스트
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
⛔   좌2,3:썬콜모십니다     ✅우2 :115프리스트
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   ✅ 1층 135허밋
 
쿨리좀비 — 오늘 오후 5:47
108프리 불어전 or 검켄 갑니다 DM주세요

108프리 불어전 or 검켄 갑니다 DM주세요

108프리 불어전 or 검켄 갑니다 DM주세요

108프리 불어전 or 검켄 갑니다 DM주세요

108프리 불어전 or 검켄 갑니다 DM주세요

108프리 불어전 or 검켄 갑니다 DM주세요
 
정진 — 오늘 오후 5:47
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟  누적 타임250타임 이상 고숙련자 !! 
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 궁수 프리는 렙70 이상

-------최고 경험치 보장 확정 보장 -------
------------------------------------------

✅  격수 - 151 허밋 

❌  손님 -  구인중

❌   격프리 - 구인중
------------------------------------------
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟망둥쩔 집뿌쩔 집뿌 망둥이 
              편하게 디엠 주세요 ^^
        처음하시는분 잘 알려 드립니다
 (문의 및 상담 궁금한점 등등 편하게 DM
 
호생 — 오늘 오후 5:47
111허밋 1935 망둥 좌2 갑니다 (지원비O)
 
park93 — 오늘 오후 5:47
93 크루 2986 듀파 2층 파티구해요
 
달딸이 — 오늘 오후 5:47
🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷
    레와 / 레와둥 / 레드 와이번의 둥지

                      4인팟 입니다
                 편하게 DM 주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  옥상 :    117 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢    2, 3층 :  구인중 ! 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   1층 :   106 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢     프리 : 96 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷
 
비만왕자 — 오늘 오후 5:47
너만오면고
ㅇ듀파, 듀얼 파이렛 파티원구합니다 
레벨, 직업, 스공  DM부탁드려요
예민하신분은 죄송해요

너만오면고 6시10분시작

          듀얼 파이렛 (듀파) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 114 레인저 2550+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층:   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층:   94나이트 3000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층:   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층:   115용기사 4000+    심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심프리: 88프리     심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
tulip — 오늘 오후 5:47
141 869 썬콜 불어전 좌1 (지원금 90) 협동 고깐 썬콜 망용둥 우2 자리 구합니다

141 869 썬콜 불어전 좌1 (지원금 90) 협동 고깐 썬콜 망용둥 우2 자리 구합니다

141 869 썬콜 불어전 좌1 (지원금 90) 협동 고깐 썬콜 망용둥 우2 자리 구합니다
 
봉달 — 오늘 오후 5:48
🔥 붉켄, 붉은 켄타우로스영역 저렙팟 
🔥 레벨 / 직업 / dm
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 90레인저     🔥 우2: 84 레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥    구인중
                    ┗━━━━━━━━━━━┛
                      지원금30 입니당
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 114썬콜         🔥 우1: 109썬콜
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
코스그로브 — 오늘 오후 5:48
🐲 레드 와이번의 둥지/레와둥/ 레와 파티🐲 
 레벨/직업 dm 주세요 / 1시간 사냥 / 10분 휴식.
현재타임 5시50분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 :  🟢  108 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  🟢  125 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :     🟢  118 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    무료경심 :  🔴   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇㅅㅇ — 오늘 오후 5:48
160프리 리프레 사냥갑니다
 
강석 — 오늘 오후 5:48
🙂 깊은 바다 협곡2/ 망둥이 🙂

📢  망둥/망둥이/망둥어/깊바협/깊바협2 4인팟
           <<<<<레벨/직업/스공 부탁드립니다.>>>>>>
📢 1씰 팟 입니다
⛔✅ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅5,6층: 133 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅3,4층 : 117 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 1,2층 : 129 용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 격프리: 97 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⛔바닥 씰 알바 220 구인 중
 
zI존융키 — 오늘 오후 5:48
102 프리스트 리프레지역 구직합니다@@@@@@
 
motsangginneon — 오늘 오후 5:48
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🐉 

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    옥상  ✅  137용 35  헤이케 보유
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    중앙층 ✅  137용 35
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
    좌1 ✅  116용 35          우1 ✅  137용 35
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    프리  ⛔ 힐프리 구인중 140
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
등두루둥 — 오늘 오후 5:48
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    4층       고깐 136 허밋
                  저깐 116 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    3층        140허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1 , 2층    고깐 145썬콜
                    저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
      경심프리 : 99무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
우아한도적 — 오늘 오후 5:48
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
 ✅⛔
⭐️렙 스공 디엠 필수 
⭐️스공순 배치 /  변경 가능
⭐️구인완료시 답장 X
⭐️프리 풀가드 힐케어
⭐️시작시간 05 : 40
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 옥상 : 151 허밋 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔중앙 :  용기사 구인중 힐케비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
┃  ✅좌1:  135 크루  힐케 30   ✅우1: 146 불독 심비 20
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅경심 : 99 힐케프리 ( 지원비 100 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
V — 오늘 오후 5:48
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    4층       고깐 121허밋(2180)
                  저깐 118허밋(2150)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    3층      구인중 (힐케어비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1 , 2층        고깐 133썬콜 
                        저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
      경심프리 : 99프리(힐케어O)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
현이불 — 오늘 오후 5:48
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
✅ 블와/ 블와둥 /블루와이번 / 와이번 
✅  심비 힐케어 무료
✅  레벨 직업 dm 주세여!┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  142허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1,우1 : 175크루+138프리 샤레사냥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛