댛댛댛 — 오늘 오후 1:24
물어전 / 물과어둠의전장 
1대1 물어전 하실분 구합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 : 허밋구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      바닥  :  104 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
푸딩 — 오늘 오후 1:24
129 795프리 검켄 갑니다~ DM주세요
NEW
 
밥푸리 — 오늘 오후 1:24
131 썬 망용둥 우2 / 레와둥 2,3층 갑니당 

131 썬 망용둥 우2 / 레와둥 2,3층 갑니당 

131 썬 망용둥 우2 / 레와둥 2,3층 갑니당 

131 썬 망용둥 우2 / 레와둥 2,3층 갑니당 

131 썬 망용둥 우2 / 레와둥 2,3층 갑니당
NEW
 
Wooting — 오늘 오후 1:24
144 2740 허밋 한탐만 써주실분

144 2740 허밋 한탐만 써주실분

144 2740 허밋 한탐만 써주실분

144 2740 허밋 한탐만 써주실분
 
Shyboii — 오늘 오후 1:24
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟   🟧 망둥이 🟧  🟧1시간 사냥 10분 휴식🟧
🐟🟧 DM🟧 🟧2씰팟🟧 🟧 레벨/직업/스공 적어서 DM 🟧         🐟 🐳 ✅🔴 
🐟┏━━━━━━━━━━━━━━━━━━━━━┓
🐟┃ 🐳옥상 :  ✅ 131 크루 4200+                          씰N빵     ✅ 옥씰 : 180       빡숙 구인완 씰슬M 
🐟┗━━━━━━━━━━━━━━━━━━━━━┛                                          ✅  바닥씰: 210     빡숙 구인완 씰슬M
🐟┃ 🐳허리 :  ✅ 142 허밋
🐟┗━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━┓                                     🟧🟧🟧  크 허 크    🟧🟧🟧
🐟┃ 🐳바닥 :  🔴크루 구인중
🐟┗━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━┓
🐟┃ 🐳격프 :   ✅ 95 매직가드 영계 프리
🐟┗━━━━━━━━━━━━━━━━━━━━━┛
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟   🟧 망둥이 🟧  🟧1시간 사냥 10분 휴식🟧
🐟🟧 DM🟧 🟧2씰팟🟧 🟧 레벨/직업/스공 적어서 DM 🟧         🐟 🐳 ✅🔴 
🐟┏━━━━━━━━━━━━━━━━━━━━━┓
🐟┃ 🐳옥상 :  ✅ 131 크루 4200+                          씰N빵     ✅ 옥씰 : 180       빡숙 구인완 씰슬M 
🐟┗━━━━━━━━━━━━━━━━━━━━━┛                                          ✅  바닥씰: 210     빡숙 구인완 씰슬M
🐟┃ 🐳허리 :  ✅ 142 허밋
🐟┗━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━┓                                     🟧🟧🟧  크 허 크    🟧🟧🟧
🐟┃ 🐳바닥 :  🔴크루 구인중
🐟┗━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━┓
🐟┃ 🐳격프 :   ✅ 95 매직가드 영계 프리
🐟┗━━━━━━━━━━━━━━━━━━━━━┛
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
NEW
 
SS — 오늘 오후 1:24
145 허밋 2700++블와둥 협동 4타임 연짝 고효율팟 지원합니다
145 허밋 2700++블와둥 협동 4타임 연짝 고효율팟 지원합니다
NEW
 
하뇽잉 — 오늘 오후 1:24
136 프리 검켄,불어전 (우측)파티갑니당 ~

136 프리 검켄,불어전 (우측)파티갑니당 ~

136 프리 검켄,불어전 (우측)파티갑니당 ~~~

경심도 가능한곳있음가유 !
NEW
 
건깨비 — 오늘 오후 1:24
145 시마 블와 좌우1층 & 협동3층 파티 자리 구해요~
 
옥이네 — 오늘 오후 1:24
113프리 망용둥가여
 
땟땟땟 — 오늘 오후 1:24
117 프리스트 검켄 아무곳이나 갑니다 오래해요

117 프리스트 검켄 아무곳이나 갑니다 오래해요

117 프리스트 검켄 아무곳이나 갑니다 오래해요
 
환:Pray / 겜:쿵쾅이 — 오늘 오후 1:24
127 허밋 검켄, 불어전, 산양 가여~ DM주세여~
 
샤컷 — 오늘 오후 1:24
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨, 직업 DM주세요🐟
🐟예민하신분 죄송합니다 / 2씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :  115크루
                       ━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩3,4층 : 122허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩  1,2층 :  111크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥  격프리 : 구인중 (지원비 30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩  옥상씰 구인완 (170)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━
━━━━━━━━━┓
┃  🟩바닥씰 구인완 (210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
쭈꼬냥 — 오늘 오후 1:25
119/714 프리 검켄 갑니다!!! 우2 선호~
 
hhhh — 오늘 오후 1:25
130 허밋 리프레 포기하고 망둥이 라도 가봅니다....1씰 환영 노씰도 가능

130 허밋 리프레 포기하고 망둥이 라도 가봅니다....1씰 환영 노씰도 가능

130 허밋 리프레 포기하고 망둥이 라도 가봅니다....1씰 환영 노씰도 가능

130 허밋 리프레 포기하고 망둥이 라도 가봅니다....1씰 환영 노씰도 가능
 
Jamal — 오늘 오후 1:25
115 용기사 듀파1층 갑니다~
 
suny0ungsz — 오늘 오후 1:25
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                    5인팟

┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
    좌 :   85허밋    <지원30 >우:  100레인저
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛

           ┏━━━━━━━━━━━━━━━━━━━━┓
                                프리 구인중
          ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
      좌 :  120썬                 우:  122썬 
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
 
156163 — 오늘 오후 1:25
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
 
꼬믿 — 오늘 오후 1:25
숲갈 // 숲의 갈림길 구인합니다  (버크/듀얼 버크) 
자율팟 휴식자율
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢  3층 : 85썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢 2층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢   1층 :  129 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   프리 : 85 무료 심매미
 
롤체고수 — 오늘 오후 1:25
134/845 썬콜 망둥 우2  or 지원금받고 불어전 좌1 갑니다~
 
이세나 — 오늘 오후 1:25
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨, 직업 DM주세요🐟
🐟예민하신분 죄송합니다 / 2씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 : 1 1 6 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩3,4층 : 122허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  1,2층 : 1 1 1
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩   격프리 : 구 인 중 프리 지원금 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥  옥상씰 구인완 (170)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩바닥씰 구인완 (210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
  
강만두 — 오늘 오후 1:25
132 용기사 로어팟갑니다
 
정훈 — 오늘 오후 1:25
110허밋 산골 or 검켄 우1,좌1,푸켄2층,물어전 갑니다

110허밋 산골 or 검켄 우1,좌1,푸켄2층,물어전 갑니다

110허밋 산골 or 검켄 우1,좌1,푸켄2층,물어전 갑니다

110허밋 산골 or 검켄 우1,좌1,푸켄2층,물어전 갑니다

110허밋 산골 or 검켄 우1,좌1,푸켄2층,물어전 갑니다
 
bahamos45 — 오늘 오후 1:25
138 845 썬 망용둥 우2, 불어전 좌2 협동 고깐 갑니다
  
회부쓰 — 오늘 오후 1:25
🐟 망둥어 고정팟도 구합니다 오래하실분🐟
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟 망둥팟 레벨,직업,스펙 DM주세요 🐟
🐟 2씰팟or3씰팟 / 답없구 🟢구인중 ⛔구인완료 🐟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢 5,6층 : 116크루3900+                    🟢 옥씰  180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔  3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 1,2층 : 153크루                                 🟢 바닥 210 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 격프리: 109프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
종구찡 — 오늘 오후 1:25
불어 우3 심돌or자심 지원비 갑니다 @@@@ 망용둥이나 다른경심 갑니다 힐케어x 검켄도 갑니다@@@@@@@@@@불어 우3 심돌or자심 지원비 갑니다 @@@@ 망용둥이나 다른경심 갑니다 힐케어x 검켄도 갑니다@@@@@@@@@@불어 우3 심돌or자심 지원비 갑니다 @@@@ 망용둥이나 다른경심 갑니다 힐케어x 검켄도 갑니다@@@@@@@@@@불어 우3 심돌or자심 지원비 갑니다 @@@@ 망용둥이나 다른경심 갑니다 힐케어x 검켄도 갑니다@@@@@@@@@@불어 우3 심돌or자심 지원비 갑니다 @@@@ 망용둥이나 다른경심 갑니다 힐케어x 검켄도 갑니다@@@@@@@@@@불어 우3 심돌or자심 지원비 갑니다 @@@@ 망용둥이나 다른경심 갑니다 힐케어x 검켄도 갑니다@@@@@@@@@@
 
porang — 오늘 오후 1:26
------------------------붉은 켄타우로스의 영역, 붉켄 쩔, 붉켄쩔------------------------

1마리만 잡으면서 넷플 유튜브 시청 가능
80후반 렙기준 200만 먹습니다.
모든직업 LV83부터 가능

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


드랍 : 화이트니스록(100제 활), 블루마린(95제 스태프), 장공10%

        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
3층     좌 :  90저격수     (1층에게 100지원)                     우 :  구인중     (1층에게 100지원)            [2타임만]
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
1층      좌 : 139썬콜                                                     우: 128썬콜
         ┗━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          경심프리 : 85프리
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
zi존쥰 — 오늘 오후 1:26
129 고스펙 허밋 망용둥 , 블와둥 , 협동 갑니다
 
썬탱0 — 오늘 오후 1:26
검켄 우1 한명구합니다
 
miyeng_ — 오늘 오후 1:26
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥

 ⭐️⭐️⭐️렙/직업/스공 보내주세요 ⭐️⭐️⭐️
⭐️⭐️⭐️ 고깐 경치 700만이상팟⭐️⭐️⭐️

🔴  : 구인중                  🟢 : 구인완료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢 옥상 : 147 용기사 5300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴 3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢 동깐: 133 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴 동깐 : 구인중(105~140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴 프리 : 힐케어 프리 구인중 (심+힐케어비 80~100)
                           경험치 최고점 105기준 340
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
44수 — 오늘 오후 1:26
검캔중앙 올프리팟 중앙구합니다 135이상 ㄱㄱ
 
코코아발싸 — 오늘 오후 1:26
🐑 숲의 갈림길 / 숲갈 /버크/산양  🐑 
🐑 1시간 사냥 10분 휴식  🐑
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  구인중 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  121 저격수 (심비 무료)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 134 썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  경심 프리 : 92 프리(60)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
박거득 — 오늘 오후 1:26
112프리 아쿠아 루디 갑니다~
 
컬컬컬 — 오늘 오후 1:26
🐑 숲의 갈림길 / 숲갈 /버크/산양  🐑 
🐑 1시간 사냥 10분 휴식  🐑
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  구인중 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  121 저격수 (심비 무료)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 134 썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  경심 프리 : 92 프리(60)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
구암똥 — 오늘 오후 1:26
우3심돌이 구합니다 힐샤하시는분 배달심
 
유키미 — 오늘 오후 1:26
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅60분 사냥 10분 휴식 
✅ 답없구 죄송합니다 
✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ✅ 157 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ⛔  구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅ 134 나이트 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : ✅  153 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : ✅   119 힐케어 프리  (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
녹스 — 오늘 오후 1:26
🔥블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥
🔥113 프리 (4전사팟) 심힐케어 간당140 갑니다🔥
🔥(빡숙,풀이속,자투O)
 
두두침 — 오늘 오후 1:26
116 허밋 2100+ 입니다. 망용둥 좌2 들어가요! 오래 합니다(4타임 이상) 지원금 두둑 합니다 ㅎㅎ!!!
 
오리 — 오늘 오후 1:26
▶ 145 / 895 썬콜

▶ 망용둥 갑니다

▶ 협동 고깐 갑니다

▶ 레와 2,3층 갑니다
 
악용 — 오늘 오후 1:26
💛   검은 켄타로스의 영역  자율팟  💛 

                      :maple:   검켄 검캔 검켄영 자심 구인중    :maple: 
오래하시는분 환영⭐ 
 무호흡 자율팟
예민하신분x
나가실때 대타만 구해주세요 

┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
     좌2: 125프리        우2: 101프리
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
                          ┏━━━━━━━━━━━━┓
                             중앙 : 133프리
                          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
     좌1:  126 프리(파장)                    우1: 구인중
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
랏 우1 프리 구합니다@@@@@@@@
 
메린이 슬라임 — 오늘 오후 1:26
🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️
최고 경험치 보장 점검전 까지달리실분만
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 🟢  2800허밋 + 2000허밋 (심비총30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   🔴 저렙용기사 구인중 (심비30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢 153 고깐불독 (심비30)
                   🟢  저깐불독 구인완 (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃              🟢 구인완
                                   심비 & 힐케어 비 90만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
가자가자 — 오늘 오후 1:27
150 프리 검켄 이나 불어전 갑니다. 귓주세요
 
킹환짱 — 오늘 오후 1:27
레와 / 레와둥 / 레드 와이번 / 무호흡 자율휴식
레벨 직업 플탐 디엠주세여(플탐 말좀해주세여) 오래하시는분 환영
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 137 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  중간 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  바닥 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 구함
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MDK — 오늘 오후 1:27
105프리 검켄이나 불어전가용
 
거진이 — 오늘 오후 1:27
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
114프리 망용둥 갑니다.
 
lIlIlI — 오늘 오후 1:27
139허밋 한탐 구직합니다
 
돈좀 — 오늘 오후 1:27
138 847 프리 검켄 좌측 갑니다
 
토이 — 오늘 오후 1:27
🗻큰 둥지 봉우리 / 큰둥 / 큰둥지🗻
                1:1 하실분 구합니다.

뻥캐 수익금 드립니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 : 145프리 879 (뻥캐o 자리x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ⓓⓔⓥⓘⓛⓢⓣⓐⓡ — 오늘 오후 1:27
🐑  파밍하면서 경험치 드실분!   🐑
🐑  90렙이상 모십니다 !  (무료매미심ok) 🐑
리프레 / 숲갈 / 숲의 갈림길 / 버크 / 듀얼 버크
📢 ⭐ 무호흡 & 자율팟 & 볼일있을때 잠깐 파탈ok ⭐
        ⭐ 홀리심볼 + 헤이스트 + 메소업 ⭐
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 구 인 중 ❌ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 :137나이트🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  145저격수 🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 92무료매미심 🟢 (2~3층사이)
  
정성민 — 오늘 오후 1:27
------------------------붉은 켄타우로스의 영역, 붉켄 쩔, 붉켄쩔------------------------

1마리만 잡으면서 넷플 유튜브 시청 가능
80후반 렙기준 200만 먹습니다.
모든직업 LV83부터 가능

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


드랍 : 화이트니스록(100제 활), 블루마린(95제 스태프), 장공10%

        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
3층     좌 :  99저격수     (1층에게 100지원)                     우 :  구인중     (1층에게 100지원)            [2타임만]
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
1층      좌 : 139썬콜                                                     우: 128썬콜
         ┗━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          경심프리 : 85프리
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
진이 — 오늘 오후 1:27
151프리 불어전 우 갑니다 무호흡팟 환영 구성 보내주세요
 
이런 — 오늘 오후 1:27
101 용기사 불어전 & 하입갑니다
101 용기사 불어전 & 하입갑니다
101 용기사 불어전 & 하입갑니다
101 용기사 불어전 & 하입갑니다
101 용기사 불어전 & 하입갑니다
 
영준 — 오늘 오후 1:27
🐟 망둥어 고정팟도 구합니다 오래하실분🐟
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟 망둥팟 레벨,직업,스펙 DM주세요 🐟
🐟 2씰팟or3씰팟 / 답없구 🟢구인중 ⛔구인완료 🐟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢 5,6층 : 116크루3900+                    🟢 옥씰  180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔  3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 1,2층 : 153크루                                 🟢 바닥 210 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 격프리: 109프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
늬닁늬닁 — 오늘 오후 1:27
85프리 듀파 경심 구직해요!!!!!!!!!!!!!!!!!

85프리 듀파 경심 구직해요!!!!!!!!!!!!!!!!!

85프리 듀파 경심 구직해요!!!!!!!!!!!!!!!!!
 
짱윤호 — 오늘 오후 1:27
.



161 크루 망둥이 2씰/3씰 파티구해봐요.🐟 




.
 
오랭이 — 오늘 오후 1:28
📢 깊바협2 / 깊은 바다 협곡2 🐟
📢 망둥 / 망둥이 / 망둥어 구인중 🐟
⭐ 레벨, 직업 DM 주세요
⭐ 노씰팟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃5,6층 :      123 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3,4층 :       139 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1,2층 :       (용기사 구인중) (크루 프리 약값 지원시 가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격프리 :     (구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
맨트 — 오늘 오후 1:28
113프리 검켄 갑니다!!
 
113프리 검켄 갑니다!!
 
113프리 검켄 갑니다!!
 
아리바이 — 오늘 오후 1:28
108 프리 망용둥 협동(노힐케팟) 경심 들어갑니다 @@@@@@@@@@@@@@@@
 
4번디스크 — 오늘 오후 1:28
불어전  94프리 좌프 우프 힐케어 지원합니다!! 장시간 가능합니다!!
 
포피츠/미니포메 — 오늘 오후 1:28
129레인져(2800+ 지원비가능) 좌1or좌2, 
144허밋(2500+) 우1 or 옥 
망용둥 구직합니다. 오래도 좋고 짧게도 가능합니다.
 
외노자 — 오늘 오후 1:28
119 프리스트 // 망용둥 경심 지원합니다 . 
119 프리스트 // 망용둥 경심 지원합니다 .
119 프리스트 // 망용둥 경심 지원합니다 . 

120 용기사 // 로어팟 무호흡 지원합니다.
120 용기사 // 로어팟 무호흡 지원합니다.
120 용기사 // 로어팟 무호흡 지원합니다.
120 용기사 // 로어팟 무호흡 지원합니다.
 
방굥 — 오늘 오후 1:28
♥️ 깊은바다 협곡2 🐟
🐟 망둥이 🐟
🐟 바닥 1씰팟  🐟
망둥 / 망둥이 / 망둥어 / 깊바협
렙 직업 DM 주세요 씰비 격수 N빵

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 옥상 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅  허리 :  132 레인저(옥상 가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥 :  147 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅격프리 :  126 격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥씰 :  구인완(210)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jinhwan — 오늘 오후 1:28
144 허밋 망용둥 우1 협곡 3층갑니다.@
 
빙구 — 오늘 오후 1:28
125 허밋 망용둥 좌 2 갑니다 지원비 ok 
125 허밋 망용둥 좌 2 갑니다 지원비 ok 
125 허밋 망용둥 좌 2 갑니다 지원비 ok 
125 허밋 망용둥 좌 2 갑니다 지원비 ok 
125 허밋 망용둥 좌 2 갑니다 지원비 ok
 
둉룡이 — 오늘 오후 1:28
142 2570 허밋 용망둥 / 협동갑니다 디엠주세여@@@자율 무호흡팟 환영@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
aaa — 오늘 오후 1:28
107프리 협동 경심 갑니다 (수정됨)
 
ZACH — 오늘 오후 1:28
108 용기사 로어팟갑니다~
 
대기 — 오늘 오후 1:28
139 레인저 사냥갑니다@@@@@@@@@@@@@@@@@
 
구수함 — 오늘 오후 1:28
143썬 협동한타임 갑니다
 
빅팟 — 오늘 오후 1:28
131 레인저 검켄 우1 갑니다
 
bean — 오늘 오후 1:28
⭐️레벨 / 직업 / 자리 / 스공,마력 DM 주세요
⭐️답없구 입니다
⭐️무호흡팟 ⛔🟢
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      옥상 :  🟢 153허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━┓              ┏━━━━━━━━━━━┓
     좌2 : 🟢125레                       우2 : 🟢168썬
 ┗━━━━━━━━━━━┛              ┗━━━━━━━━━━━┛
 ┏━━━━━━━━━━━┓               ┏━━━━━━━━━━━┓
     좌1 : 🟢 126레                       우1 : 🟢 135허밋
 ┗━━━━━━━━━━━┛              ┗━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                               ⛔ 경심: 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛13:42종료
 
비비빅 — 오늘 오후 1:28
123허밋 2200 리프레 사냥하고싶어용 ㅠ
 
음음 — 오늘 오후 1:28
💙ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ💙
      🔹 🔷 블와 / 블와둥 / 블루 와이번 🔷🔹 
🩵ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ🩵 

📢 1시간 사냥 ➡️ 5 ~ 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 150허 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥2층 : 구인중  35
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅1좌 : 122용 35  / ✅ 1우 : 146불 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🌟110프🌟



💙💙💙🩵🩵💙💙🩵🩵💙💙🩵🩵💙💙
 
권태정 — 오늘 오후 1:29
117나이트 3600+ 레와둥 옥상 갑니다 저녁까지해요! 오래하는파티 환영 (수정됨)
 
사리뿌 — 오늘 오후 1:29
153 불독 협동 고깐 갑니다~

153 불독 협동 고깐 갑니다
 
만게츠 — 오늘 오후 1:29
115프리 720마력 검켄갑니다
 
하윤 — 오늘 오후 1:29
푸른 켄타우로스의 영역 / 푸켄
스공에 따라 층수 변경가능
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃           3층 : 109 허밋  1890
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃           2층 : 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃           1층 : 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          경심 : 배달심 구인중 심비10
┗━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
푱푱이 — 오늘 오후 1:29
120 허밋 2150 망용둥 좌2 갑니다 지원비 OK
 
연금복권 — 오늘 오후 1:29
136 용기사 로어팟 자리잇나욤~
 
초코좋아 — 오늘 오후 1:29
:nekocatsip: 중/저 마데테 파티원 모집합니다! :nekocatsip:

:nekocatsip: 116 풀이속프리 심비 4 0️⃣ :nekocatsip:

:nekocatsip: 렙차 +-5 , ex)75~80 , ex)78~83 :nekocatsip:

:nekocatsip: 프리스트는 레지 13이상 필수 :nekocatsip:

:nekocatsip: 렙 / 직업 / 자리 / 스공,마력 dm :nekocatsip:
:nekocatsip: 선착순 선호하는층 보내드리고 구인도중 
  자리 조정 양해를 부탁드릴 수 있습니다.

:nekocatsip: 초보자도 OK! 친절히 설명드립니다 :nekocatsip:

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5/6층 : 77프리
 ┗━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3/4층 : 75프리/구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   2층 : 79프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   1층 :74프리 / 116격프리
 
씰맨 — 오늘 오후 1:29
------------------------붉은 켄타우로스의 영역, 붉켄 쩔, 붉켄쩔------------------------

1마리만 잡으면서 넷플 유튜브 시청 가능
80후반 렙기준 200만 먹습니다.
모든직업 LV83부터 가능

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


드랍 : 화이트니스록(100제 활), 블루마린(95제 스태프), 장공10%

        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
3층     좌 :  99저격수     (1층에게 100지원)                     우 :  구인중     (1층에게 100지원)            [2타임만]
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
1층      좌 : 139썬콜                                                     우: 128썬콜
         ┗━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          경심프리 : 85프리
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
레게노 — 오늘 오후 1:29
139 허밋 2700 협동, 망용둥 갑니다
 
HOil — 오늘 오후 1:29
블와둥 좌 1껴주실분..?
 
표붕 — 오늘 오후 1:29
90  자투레인저 1954+
붉켄 옥상 갑니다
지원금 가능!
 
심좀주롸 — 오늘 오후 1:29
127프리 불어전 가봐요!!!뭐든 괜찮슴되!!!!
 
ruhjji — 오늘 오후 1:29
레와둥하실 옥상 나이트분 구해요!!!!@@!!!!@@!@@!@!@!@!@!@!@
 
SK — 오늘 오후 1:29
113프리 망용둥 경심 갑니다 디엠주세요~
 
SSJ — 오늘 오후 1:29
115 프리 빡숙 블와둥 갑니다 힐케어O

115 프리 빡숙 블와둥 갑니다 힐케어O

115 프리 빡숙 블와둥 갑니다 힐케어O

115 프리 빡숙 블와둥 갑니다 힐케어O

115 프리 빡숙 블와둥 갑니다 힐케어O
 
보마곰니 — 오늘 오후 1:29
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)    : 구인중✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    126레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)        구인중✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     구인중✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심 103프리 무료심
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
후에엥 — 오늘 오후 1:29
망용둥 경심프리 구합니다 !! 망용둥 경심프리 구합니다 !! 망용둥 경심프리 구합니다 !!
 
어숨 / 117 프리스트 — 오늘 오후 1:29
블와둥 좌1 , 옥상 , 허리(중앙) 파티원 모집합니다

12/20(금) 20:00 ~
최소 4타임 무호흡 진행 예정

 
옥상: 허밋
Lv. 150 전후 스공 2900 이상

 
중앙: 용기사
스공 5400 이상

 
좌1: 용기사
Lv. 120 미만 스공 4200 이상

✅ 우1: 용기사-놈창

✅ 프리: 정성 힐케어 빡숙 프리-어숨
 
박주영금카 — 오늘 오후 1:30
108크루 듀파갑니다 1층 or 3층 Go Go
 
키덥 — 오늘 오후 1:30
142 2570허밋 협동 블와옥상 갑니다
142 2570허밋 협동 블와옥상 갑니다
142 2570허밋 협동 블와옥상 갑니다
 
건영 — 오늘 오후 1:30
113프리 검켄 아무자리 갑니당
 
WOOHA — 오늘 오후 1:30
136 프리 검캔 아무자리나갑니다~~
 
precast concrete — 오늘 오후 1:30
149 썬콜 레와둥 / 망용둥 갑니다
 
곰불 — 오늘 오후 1:30
/파티초대 바다의시인🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 지원금 30  입니다 🔥

마력 600 이하 지원금 xx

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2: 89허밋          🔥 우2: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 119썬           🔥  우1: 100썬
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
옥이네 — 오늘 오후 1:30
113프리 망용둥 갑니다
 
익명버프 — 오늘 오후 1:30
122/750 프리스트 리프레 어디든 갑니다
 
땟땟땟 — 오늘 오후 1:30
117 프리스트 검켄 아무곳이나 갑니다 오래해요

117 프리스트 검켄 아무곳이나 갑니다 오래해요

117 프리스트 검켄 아무곳이나 갑니다 오래해요

힘찬 — 오늘 오후 2:11
🔴🔴 레와 / 레와둥 / 레와번 / 4인파티모집 🔴🔴
레벨 / 직업 / 층수 DM 
답없구
1시간사냥 5~10분 휴식 
🟢🔴
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  4층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴  2,3층:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢  1층 :  128 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢   프리 :   101 < 무료심 >
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
gudwns545 — 오늘 오후 2:11
💗 마데테, 저렙마데테 구인중(74~79) 💗
💗 예민 x, 렙차 최대한 맞춰드립니다.(74~79)
💗 한탐으로 끝입니다 싸게 갑니다!!
💗 심비 25
💗 렙 직업 선호층 dm주세요(14:45분 시작)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               85 경심 프리(심비 25)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5,6층   🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층    78프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층   77허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층좌   74프리 / 1층우 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
parkjonghyuk8046 — 오늘 오후 2:11
97프리 경심합니다
 
크루 — 오늘 오후 2:11
🐟 깊은 바다 협곡2 🐟
🐟 망둥이 🐟
🐟 2씰팟 🐟
망둥 / 망둥이 / 망둥어 / 깊바협
장탐희망자 환영
렙 , 직업 , 스공 보내주세요 ! 

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상 :157크루(자씰) 70만
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 랏 바닥격수모셔요~
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 허리 : 135허밋 70만
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 프리 :  구인증
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상씰 :  완
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥씰 :  구인중(210)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
가보자 혼테일 — 오늘 오후 2:11
158레인저 3721 망용둥 좌1좌2우1 갑니다~! 지원비ok
 
머여 — 오늘 오후 2:12
88용기사 하둥입구 하입 갑니다
 
먀오는너구리 — 오늘 오후 2:12
128프리랑 물어전 1:1하실 허밋분 구합니다
 
크롱 — 오늘 오후 2:12
듀파 / 듀얼파이렛 / 삐뚤어진 시간
⭐중저렙팟⭐
⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 5~10분 휴식 ⭐ 
⭐ 일일이 답장못드려서 죄송합니다. DM이많아요 ㅠ ⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 🟢 107레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🟢 104크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 🟢 95크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 : 🟢 111크루(심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :🟢 86프리(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옥이네 — 오늘 오후 2:12
🩷 ❤️🧡💛💚🩵💙💜🩶🤍🤎💗💟❤️

        113 프리스트 ★ 망용둥 갑니다~! 

        113 프리스트 ★ 망용둥 갑니다~! 

        113 프리스트 ★ 망용둥 갑니다~! 


🩷 ❤️🧡💛💚🩵💙💜🩶🤍🤎💗💟❤️
 
ㄷㅇ — 오늘 오후 2:12
154프리 남둥 큰둥 불어전 갑니다 뻥o
 
현민 — 오늘 오후 2:12
⭐ 듀파 / 듀얼파이렛  중저렙팟 부담없이 신청 넣어주세요!
⭐ 레벨 / 직업 / 스공
⭐ 양식 지켜서 DM 보내주세요! 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  85크루 2850++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  구인중  심비 20   저랩 환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
마일드 — 오늘 오후 2:12
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

🐑자율팟 자율팟 
🐑레벨/직업 DM주세요
🐑가시기 10분전에 말해주세요
🐑구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  140썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   심매미 프리 무료 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
호땡땡 — 오늘 오후 2:12
🪹  🪹  🪹  🪹  🪹  🪹  🪹  🪹  🪹  🪹  🪹  🪹  🪹
🪹            망가진용의둥지 / 망용둥 / 용둥 /               🪹
🪹                    렙/직업/스공 보내주세요 🔴🟢        🪹
🪹                                                                                            🪹 
🪹               ⭐️무호흡 팟입니다! ! ! ! ! ! ! ! ! ⭐️             🪹
🪹                                                                                            🪹 
🪹 디엠많이오면 답장다 못해드립니다 양해좀요 🪹 
🪹                                                                                            🪹 
🪹 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓🪹
🪹                🔴   옥상 : 썬 구인중                                   🪹
🪹 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛🪹
🪹┏━━━━━━━━━━━━┓             ┏━━━━━━━━━━━━┓🪹
🪹    🟢 좌2 : 128 활                    🔴  우2 :  썬 구인중 🪹
🪹┗━━━━━━━━━━━━┛             ┗━━━━━━━━━━━━┛🪹
🪹 ┏━━━━━━━━━━━━┓            ┏━━━━━━━━━━━━┓🪹
🪹    🟢 좌1 : 151 석궁                     🟢  우1 : 138허밋   🪹
🪹┗━━━━━━━━━━━━┛             ┗━━━━━━━━━━━━┛🪹
🪹 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓🪹
🪹                 🟢 경심 : 123 프리                                       🪹
🪹 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛🪹
🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹🪹
⭐️⭐️⭐️⭐️⭐️⭐️ 15시 09분 교체 ⭐️⭐️⭐️⭐️⭐️⭐️
 
태와닝 — 오늘 오후 2:12
망용둥 경심프리 구함
 
강병우 — 오늘 오후 2:12
96프리 리프레경심갑니다
 
MRpander — 오늘 오후 2:12
107불독 마력 680 협동이나 와협가요
 
Sinb — 오늘 오후 2:12
듀파 삐시(듀얼 파이렛), 불팟, 듀얼 파이렛
✨ 1시간사냥 10분 최소2타임이상하실분
✨ 레벨 / 직업 / 디엠주세요 불팟
✨ 

🩶┏━━━━━━━━━━━━━━━━━━━━━━━┓
🤍┃    🟥   5층:     구인중 ( 50지참)
🤎┗━━━━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━━━━┓
💟┃    🟩    4층 :   153 불독 3확 (지원금120)
🩷┗━━━━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━━━━┓
🧡┃    🟥     3층 : 불독 구인중 (지원금80) 
💛┗━━━━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩵┃    🟥     2층    구인중 ( 150지참)
💙┗━━━━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩶┃    🟥      1층 :   구인중 
🤍┗━━━━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━━━━┓
💗┃    🟥     무료경심프리 구인중
💟┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
Dka — 오늘 오후 2:12
126 용기사 스공 4400 
로어팟갑니다
 
jae_ryeol — 오늘 오후 2:12
136 845썬 붉켄영 지원금받고 가거나 망용둥 우2자리갑니다@@@@@
 
bbgg — 오늘 오후 2:12
128 795프리 리프레 갈곳 찾슴다
128 795프리 리프레 갈곳 찾슴다
128 795프리 리프레 갈곳 찾슴다
128 795프리 리프레 갈곳 찾슴다
128 795프리 리프레 갈곳 찾슴다
128 795프리 리프레 갈곳 찾슴다
128 795프리 리프레 갈곳 찾슴다
 
살짝강함2 — 오늘 오후 2:12
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

🔴🟢 
망둥 2씰팟급 경험치

2시 52분 종료!

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  옥상 :  🟢  허밋 2800+ (10) or 용기사 (40) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   중앙 : 🟢   152 용기사 구인중  (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━┓
┃좌1 :  🟢  154 크루 (40)     우1 : 🟢  136 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴 힐케어프리  [힐케어비120 (전층다돔)  경치 최소 300+]
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
으네 — 오늘 오후 2:12
⭐ 듀파 / 삐뚤어진 시간 / 듀얼파이렛
⭐ 1시간 사냥 후 10분 휴식
⭐ 레벨/직업/스펙 기재 
⭐ 2탐이상 환영 / 심비 20 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 :  🔴 108 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :  🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  🔴 93 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  🟢   구인중  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🔴 87 프리(심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
자쿰나쁜놈이야 — 오늘 오후 2:12
⭐️불어전 불과 어둠의 전장 ⭐️
            전장팟 구합니다
⭐️ 밤샘팟 오래하는분 우대대
⭐️ 시간 : 1시간 10분휴식
⭐️심비없음

⛔✅
┏━━━━━━━━━━┓                    ┏━━━━━━━━━━┓
   ✅좌3 : 125썬콜                         ✅우3 : 116프리 (배달심)
┗━━━━━━━━━━┛                    ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓                     ━━━━━━━━━━┓ 
   ✅좌2 : 124썬콜                       ✅우2 : 144프리(+30)
┗━━━━━━━━━━┛                    ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓                    ┏━━━━━━━━━━┓ 
   ✅좌1 : 134썬콜(-60)                 ⛔우1 : 구인중(+30)
┗━━━━━━━━━━┛                    ┗━━━━━━━━━━┛
 
키덥 — 오늘 오후 2:12
142 2570허밋 협동 블와옥상 갑니다
142 2570허밋 협동 블와옥상 갑니다
142 2570허밋 협동 블와옥상 갑니다
 
롯데캐슬 — 오늘 오후 2:12
138 2580 허밋 불어전 좌1 갑니다

138 2580 허밋 불어전 좌1 갑니다

138 2580 허밋 불어전 좌1 갑니다

138 2580 허밋 불어전 좌1 갑니다

138 2580 허밋 불어전 좌1 갑니다

138 2580 허밋 불어전 좌1 갑니다
 
딥쓰리 — 오늘 오후 2:13
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
 🐳 저렙팟 🐳 
🐳 노씰팟 🐳 ✅🔴

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅    옥상   : 119레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴3,4층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴  바닥   : 구인중(용기사)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅   격프리  : 126프리 (60지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
삿갓 — 오늘 오후 2:13
⭐불과 어둠의 전장 불어전⭐
⭐ 113 프리 불어전 우3 갑니다 (마700,풀이속,자투O)⭐

(블와둥,망용둥,협동 경심 갑니다)
 
호잇 — 오늘 오후 2:13
84프리 일자리 구해여@@@@@@@@@@@@@@
 
권초코 — 오늘 오후 2:13
🌟 망둥이( 깊은 바다 협곡 2 / 깊바협2 / 망둥 / 망둥이 ) 
🌟최소 2탐 가능하신분 신청해주세요.
🌟 레벨/직업/스공 dm주세요.
🌟 자리 o

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    56층 :     ✅ 123 크루 

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    34층 :    ✅   147 레인저 3389
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    12층 :   ⛔   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :    ✅  122 격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김옥자 — 오늘 오후 2:13
107 2400+ 저격수 듀파5층 / 오징어 갑니다
 
시나브롱/레인저/12n — 오늘 오후 2:13
128 레인저 망용둥 갑니다 (좌1 / 좌2) / 지원금 지참

128 레인저 망용둥 갑니다 (좌1 / 좌2) / 지원금 지참

128 레인저 망용둥 갑니다 (좌1 / 좌2) / 지원금 지참

128 레인저 망용둥 갑니다 (좌1 / 좌2) / 지원금 지참

128 레인저 망용둥 갑니다 (좌1 / 좌2) / 지원금 지참
 
도슨 — 오늘 오후 2:13
🔥 붉켄 / 붉은 켄타우로스영역 / 붉켄영역🔥

💸 레벨 / 직업 / 스공 부탁 DM주세요 💸

   💸 탐종료 20분전에 알려주셔요 💸


┏━━━━━━━━━━━━━━━━━━┓
✅옥상 : 82허밋(스공1750+)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
🔴경심 : 구인중 (무료경심) 
┗━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━┓  ┏━━━━━━━━┓
✅ 111썬콜   🔴 구인중
┗━━━━━━━━━┛  ┗━━━━━━━━┛
- 썬콜 약값지원 45

막탐 미리 얘기해주세요
 
장이 — 오늘 오후 2:13
132 허밋 2300+
불어전 물어전 망용둥 협동 알까기
등등 갑니다!
 
kyu — 오늘 오후 2:13
하둥 / 하프 / 하둥입구 / 하늘둥지입구 / 하입🕊️ 

1층 2층 잡템 : 프리 
고가템 : 용프 1/N 
용기사 레벨 100-120
나무꾼 레벨 80대
나무꾼은 3층템 독식 , 배달X

나가기 20분 전 미리 말해주세용~

┏━━━━━━━━━━━━━━━━━━━━━━┓
       3층 : 구인 중 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃   로어1 : 112 용기사
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃   로어2 :120 용 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃    로어3  113 용
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃           90 프리
┗━━━━━━━━━━━━━━━━━━━━━━┛
 
킹환짱 — 오늘 오후 2:13
레와 / 레와둥 / 레드 와이번 / 무호흡 자율휴식
레벨 직업 플탐 디엠주세여(플탐 말좀해주세여) 오래하시는분 환영
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 137 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  중간 : 138 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  바닥 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 112
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
콩알러지 — 오늘 오후 2:13
❄️ 협곡의 동쪽길 / 협동 ❄️ 
❄️ 초행 알려드립니다 ❄️

🟢 : 구인 중
🔴 : 구인 완료

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 146 허밋 🔴 저깐 : 106 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 3층 : 127 허밋 2300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 142 썬콜 🟢 저깐 : 98~120 썬콜 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 경심 : 100 프리(심비x 힐케어x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

2:22 사냥 종료
 
숍마스터/퓨리#cOUHF — 오늘 오후 2:13
검켄 우2 하실분 자율팟
 
gujidaejangyoobin — 오늘 오후 2:13
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
🐟 레벨/스공/직업/디엠주세요🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5,6층  :  123크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3,4층  : 147 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1,2층   :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격프리  : 122 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hnyng — 오늘 오후 2:13
바닥씰 210 구인합니다
 
noon_v — 오늘 오후 2:13
146 용 5150 맆레 아무곳이나 갑니다~
 
156163 — 오늘 오후 2:13
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
138프리 검켄 좌1,중앙,불어전,물어전, 남둥1대1갑니다
 
kyy — 오늘 오후 2:13
156 용기사 협동/ 블와 구직합니다
 
셔틀 — 오늘 오후 2:13
126프리 아무곳이나 갑니다 ~~~~~
 
306호키위 — 오늘 오후 2:14
106프리 어디든가봐요
 
김재우 — 오늘 오후 2:14
협곡의 동쪽길 / 협동 ❄️ 
초행 알려드립니다 ❄️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 고깐 :142 허밋 10 🟢 저깐 : 103 허밋 10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 3층 : 124 용기사 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 고깐 : 141 불독 20
 🔴  저깐 : 구인중 심비x 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 경심 :102 프리 80 3층 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
떡준 — 오늘 오후 2:14
122프리 망용둥/불어전/검켄 들어가봐요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
우용 — 오늘 오후 2:14
144 허밋 149 렌저 리프레 놉니다
 
SK — 오늘 오후 2:14
113프리 망용둥 경심이나 불어전 우3 갑니다 디엠주세요
 
이대훈 — 오늘 오후 2:14
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 106레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 134 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   심매미 98프리무료심
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
123 — 오늘 오후 2:14
138레인저 망용둥 좌1,2 / 와협 1,3층 갑니다.
망용둥 지원비 가능
 
프론티어 — 오늘 오후 2:14
듀파 듀얼파이렛(일반팟) 삐뚤어진 시간 삐시
✅1시간 사냥 최소정비후 다시시작
✅레벨/직업/스공/타임수 DM주세요
 🔴 구인중 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 113레인져 2200+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 99허밋  1700+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층: 🔴 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :86허밋 1600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 🔴 구인중   [무료심비]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리  🔴 구인중  [심비20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
부담가지지 말고 우선 dm 주세요.
 
남심 — 오늘 오후 2:14
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
122프리 불어전 우측갑니다(배달가능) 로어팟 파티꾼 환영!!
 
거진이 — 오늘 오후 2:14
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.
114프리 합마720 망용둥/불어전/검켄 갑니다.