홍직 — 오늘 오전 12:33
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 1층 지원금 30 입니다 🔥
🔥 1층 나이트도 가능합니다 🔥


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2: 88 허밋          🔥 우2: 101 레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
             🟩   프리: 무료경심 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩   좌1: 구인중        🟩   우1: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
ㅇㅅㅇ — 오늘 오전 12:33
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 붉은켄타로우스의영역/붉켄영/붉켄
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩  90허밋           우2🟩 99허밋 
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   🔴  프리 구인중    (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🟩  105썬콜 650 (30지원)\      🟩 118썬콜 726 (30지원)     레벨/마력 적어서 디엠주세요!
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
뚜민 — 오늘 오전 12:33
💫 듀파/듀얼 파이렛/듀파 파티💫
💫 답없구 양해부탁드립니다 🙏‼️💫
✅ 레벨/직업 부탁드립니다 ✅

🚨🚨  12:40 종료🚨🚨

┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃       5층 :   123렌져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층 :  106허
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 :   115나잍 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2층 :   82나잍
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  ⛔️구인중 (심비❌)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  89프리(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MR — 오늘 오전 12:33
✨깊은 바다 협곡2/ 망둥이✨ 
망둥/망둥이/망둥어/깊바협/깊바협2
🐟3씰팟  🐟
자리 로테 돌리니까 편하게 오세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅   5.6층  :145크루(한탐씩로테)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔   3,4층 (중앙씰180구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅     1,2층 :158크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅   격프리 : 122프리(30지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
오산시청 — 오늘 오전 12:33
152 레인저 산양 1층 갑니다
 
sanghuni2972 — 오늘 오전 12:33
하입 용기사1분구해요
 
돌격메카닉 — 오늘 오전 12:33
🐟 깊은 바다 협곡2 / 망둥이 4인팟 🐟 
🐟  망둥 / 망둥이 / 망둥어 🐟
1시간 사냥 10분 휴식
노씰 or 씰 협의 가능
레벨/직업/자리/DM 주세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  옥상  120 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  중간  145 허밋 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  바닥 134 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⛔   격프리 구인중 (인당 15 지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
안크림 — 오늘 오전 12:33
⭐ 하늘 둥지 입구 로어팟 / 로어 / 하둥 / 하입

⭐ 고가 뇌전이상 100제템 1/N 합니다
⭐ 구인시 시작

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 나무꾼 구인중 (3층독식)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어3 :  83 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  98 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
미즈기 — 오늘 오전 12:33
122용 협동 위둥 갑니다
 
이수유니 — 오늘 오전 12:33
⭐망가진 용의 둥지 망용둥⭐

⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
12:50종료입니다 !!!

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
   108프리                         우3 :171허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
 좌2: 123허밋                        우2 : 151썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌1 : 134레인저           우1: 2600++허밋구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
사기고소장인 — 오늘 오전 12:34
96 1660+ 허밋 붉켄옥상, 불어전 갑니다 지원금 O
 
킹환짱 — 오늘 오전 12:34
레와 / 레와둥 / 레드 와이번 / 무호흡 자율휴식
레벨 직업 플탐 디엠주세여(플탐 말좀해주세여) 오래하시는분 환영
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 137 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  중간 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  바닥 : 132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 97
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
빌라스 — 오늘 오전 12:34
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥
 ⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리 : 98 프리 힐케어X   60
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 : 동깐 118 허 / 119 허 10 씩
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 : 123 허 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     동깐 :  128 불독 795 심비 10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     동깐 :   불독 구인중 심비 10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
토찌 — 오늘 오전 12:34
망가진 용의 둥지 / 망용둥 무호흡 파티

레벨/직업/스펙 DM 주세요
평렙 160 / 무호흡입니다 !
힐케어xxxxxxxxxxxxxxxx

배달심  🔴구인중 🟢 구인완료

┏━━━━━━━━━━┓                      ┏━━━━━━━━━━┓
🔴 프리스트 : 구인중            🟢 옥상 : 구인완
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛ 

┏━━━━━━━━━━┓
 🟢  좌2 : 구인완                         ┏━━━━━━━━━━┓ 
   (지원금70지참)                        🟢 우2: 구인완
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛

┏━━━━━━━━━━┓                      ┏━━━━━━━━━━┓ 
 🟢 좌1 : 구인완                       🟢 우1 : 구인완
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛
  
아이폰 — 오늘 오전 12:34
검켄 올프리팟 110 이상 프리님 구해요 우1
 
완두커엉 — 오늘 오전 12:34
⭐구성 좋은팟, 프리 경험치300이상⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
   ⭐⭐⭐⭐⭐  무호흡⭐⭐⭐⭐⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               🟩 옥 :     142허밋 (지원80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌2 : 구인중(100 1타임)  🟩우2:  140썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌1 : 154 레인저               🟩  우1 : 139허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟩     경심 :   117프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
호롱호롱 — 오늘 오전 12:34
하둥(하입) 3층 나무꾼 한분 모십니다!
 
zZ지대전사Zz / 12N / 용기사 / #UaB2Q — 오늘 오전 12:34
124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~
 
리리 — 오늘 오전 12:34
검켄 통자리 삽니다@@@@@@@@@@@
 
심심하니_hs — 오늘 오전 12:34
⭐103 프리 경심 갑니다. DM 주세요~⭐
-협동 : 힐케어x (심돌때 힐 가능)
-산양&와협 :  20만 🐑 
-협서,레와둥 : 협의
⭐103 프리 경심 갑니다. DM 주세요~⭐
 
사사게요 — 오늘 오전 12:34
🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 지원금 30  입니다 🔥


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 99허밋          🔥 우2:86렌져
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 89프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 구인중       🔥  우1: 91썬
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
아라 — 오늘 오전 12:34
91프리 듀파갑니다 ~~
 
안푸 (인겜,월닉) — 오늘 오전 12:34
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와

✅1시간 사냥 5~ 10분 휴식 
✅  블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ✅ 161허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ⛔  5400+ 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅  126 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 :  ✅ 154허밋 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : ⛔  힐케어 프리 100
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
A.Z — 오늘 오전 12:34
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
레벨 / 직업 / 스공 DM 주세요! (바로 시작)
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  148 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:   130 용기사 구인완
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층:🔥154 불독 완 / 저렙불독 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     프리 구인중 (힐케어 협의)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
주도 — 오늘 오전 12:34
132프리 리프레 한타임 어디든 갑니다!!!!   1:1 사냥도 가능합니다 뻥캐o
경심도가능하니까 편하게 dm주세영~
132프리 리프레 한타임 어디든 갑니다!!!!   1:1 사냥도 가능합니다 뻥캐o
경심도가능하니까 편하게 dm주세영~
132프리 리프레 한타임 어디든 갑니다!!!!   1:1 사냥도 가능합니다 뻥캐o
경심도가능하니까 편하게 dm주세영~
  
재용 — 오늘 오전 12:34
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
🔥 예민보스 피해주세요🔥
✅1시간 사냥 10분 휴식 
허밋 오면 무료심입니다
✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ⛔ 표도 구인중(20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ⛔ 용기사 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅  123 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : ⛔ 용기사 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  ✅ 118개빡숙프리  (140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
apzkslrWkd(메카) — 오늘 오전 12:34
❤️ 붉켄 붉은켄타로우스 파티 모집중❤️ 

❤️ 붉켄 / 붉은 켄타우로스 영역 5인팟 ❤️
     썬콜 지원금    💵  30만 메소 💵 

🔴 1타임 1시간 사냥 5~10분 휴식 🔴

🟢 DM으로 레벨/직업/스공 말씀해주세요 🟢

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
   🟢좌2: 103레인저    🔴 우2: 구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   🟢 좌1: 103썬콜(30) 🔴  우1: 구인중(30)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              🟢           98  프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
123 — 오늘 오전 12:34
95레인저 물어전 or 붉켄 옥상뛰어요 지원금ok@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
즈브다임마 — 오늘 오전 12:34
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️무호흡 파티⭐️
⭐장시간 사냥가능한자 우대⭐ 
⭐레벨/직업 /스공or마력 DM 주세요/구인완료시 답없구⭐

12:43 종료(무호흡 팟 바로 시작합니다)

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                    🟢 옥상 : 141 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓             ┏━━━━━━━━━┓
     🟢 좌2 : 115허밋            🟢 우2 :132 썬콜
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🟢 좌1 : 125 레인저       🟢  우1 : 148 저격수
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      🔴 경심 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
suengmin — 오늘 오전 12:34
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
 
김박서이 — 오늘 오전 12:34
115 허밋 망용둥 좌2 지원금 80에 갑니다~`
 
쿠크일/불독/152 — 오늘 오전 12:34
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
 
메월 : 쟁이 / 인겜 : 91규태 — 오늘 오전 12:34
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙 직업 스공 DM주세요 ⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 4층: 145 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 3층:  118 크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 🟢134불독
                         🟢 111 불독 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            🟢 경심프리 :  (심비60+힐케어비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
jinhwan — 오늘 오전 12:35
144허밋(2652) 망용둥 우1, 협곡3층, 큰둥 갑니다.
 
욱뚱님아 — 오늘 오전 12:35
불어전 통자리 바로 사용가능한 곳 자리 팝니다 가격 귓주세요
 
prince송 — 오늘 오전 12:35
🥚망가진용의둥지 / 망용둥 / 용둥 /알까기🪺 
             🌟 렙/직업/스공 보내주세요 🌟
🌟오래하실분,친절하고 유쾌한 사람 환영🌟
                 🟢 < 1:18 종료>🔴
🟢 구인완
🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 3층:  147 허밋(지원금o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴좌2 : 구인중(100지참) / 🟢우2 : 139 썬 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃🟢좌1 : 143 레인저 / 🟢우1: 141 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🥚🔴경심 /격프 :  105↑ 구인중 🪺
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇㅇㅇㅇㅇㅇ — 오늘 오전 12:35
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

📢 물어전 · 물과어둠의전장  무호흡 



  ✅ 편하게 직업렙 DM부탁드려용

  ✅ 허밋or 불독 or 용or시프가눙 


  ✅ 편하게 하실 분 환영 ~ 답 없 구 


 ╔═══════╗           ╔═══════╗
       좌2 :    111허밋                     우2 :  구인중
 ╚═══════╝           ╚═══════╝


         ╔════════════════╗
                 1층 :              137프리 
         ╚════════════════╝
 
김용준 — 오늘 오전 12:35
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🟢옥상  :114썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 141썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴1층  :  썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 경심프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
리미 — 오늘 오전 12:35
⭐망가진 용의 둥지 망용둥⭐
⭐1시간 사냥 5분휴식 ~⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
⭐ 12시 50분 종료 !⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                옥 : 구인중(80만)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2 : 123허밋 (40만)         우2:  구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1 : 130레인져(40만)         우1 :  132허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      경심 :  132프리 (겹사프리)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
필황 — 오늘 오전 12:35
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 5분 휴식 매너 파티원 구합니다
✨불독팟 
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  151허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 119용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   고깐: 🔥164불독🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   저깐: 🔥불독구인중🔥(심비무료)👉12:45시작
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   ⭐️105힐케어프리스트⭐️
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 
끄응 — 오늘 오전 12:35
127용기사 4370+ 블와둥 협동갑니다
 
두만이/🏹/95 — 오늘 오전 12:35
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
 
아이리페 — 오늘 오전 12:35
레드 와이번의 둥지 / 레와번 / 레와둥 / 레와
레벨, 직업, 사냥위치 DM 주세요
1시간 사냥 5분 휴식
막탐이면 미리알려주세요

썬콜 1층 낚시자리 스샷 및 유튜브 공략 링크가능
썬콜 23층 낚시자리 덜맞는 방법 유튜브 공략 링크가능

⚠️예민하신분 사절입니다

💡무료경심

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 : 107나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  썬콜 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   썬콜 저격수 레인저 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     무료 경심 : 127프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
냥뇽녕냐냥 — 오늘 오전 12:35
🍁 불어전 3인팟 하실분 구해요 🍁 
6인팟이랑 겸치 비슷하거나 조금 못먹는 정도
6인팟에서 구인하는 시간땜에 경손실 나지 마시고
여기서 한탐이라도 하세용~.~
1시간 사냥 10분 휴식 임미다

┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌2.3: 구인중        오2.3: 127프리
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛
          ┏━━━━━━━━━━━━┓
             중앙: 140 시프
          ┗━━━━━━━━━━━━┛
 
전팟이 — 오늘 오전 12:35
🐟 깊은 바다 협곡2 🐟
✅ 저렙팟 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 126 크루 4000 (  ⚠️ 옥씰 구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 143 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 128 크루  (  ⚠️ 바닥씰  210 구인완)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟프리: 99 프리 (씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
비쏭티 — 오늘 오전 12:35
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래가능하신분 환영 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  125허 / 119허 허밋 (총20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   138용기사 (30)+힐케비10 총40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐  :  138썬(30)
        저깐 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 프리구인중



                  심비  80
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
Project — 오늘 오전 12:35
🔥 불어전 / 불과 어둠의 전장 🔥

⭐️썬썬썬(격) 프프프 최고효율팟 꾸립니당.⭐️

레벨 마력 DM부탁드려용 ^-^ 🔴🟢

┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓
🟢좌3 :108썬콜                   🟢우2 : 127프리(20)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓ 
🟢좌2 : 120썬                      🟢우2 : 140프리(20)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓                ┏━━━━━━━━━━┓ 
🟢좌1 : 160용(지원비40)   🔴우1 : 구인중(좌1밧줄심)
┗━━━━━━━━━━┛                ┗━━━━━━━━━━┛ (수정됨)
 
곽필규 — 오늘 오전 12:35
154용기사 큰둥 한타임 지원합니다 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
우니맛있다 — 오늘 오전 12:35
143 용기사 산양 갑니다
  
두동 — 오늘 오전 12:35
🐟 깊은 바다 협곡2 🐟
✅ 저렙팟 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 126 크루 4000 (  ⚠️ 옥씰 180 구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 143 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 128 크루  (  ⚠️ 바닥씰  210 구인완)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟프리: 99 프리 (씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대주주 — 오늘 오전 12:35
138 허밋 2540 협동고깐 망용둥 남는자리 갑니다
 
156163 — 오늘 오전 12:36
⭐️검은 켄타우로스의 영역 / 검켄 5인팟 ⭐️
⭐️자율팟입니다 ⭐️
방장이 구인 도와드려요
렙/마력 dm 주세요~
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중      우2 :구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 138프리         우1 :구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━`━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        중앙 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
코야 — 오늘 오전 12:36
🔥🐴 불켄 / 붉켄 / 붉은 켄타우로스 영역 🐴🔥 

🐴 예민하신분은 정중히 사양합니다 🐴 
🐴 🐴🐴🐴 마력630이상 🐴🐴🐴 🐴
🐴 🐴층수 / 직업 / 레벨 DM주세요🐴🐴 
🐴 🐴 🐴 🐴🐴답없구🐴🐴🐴 🐴 🐴 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

좌2 : 94 허밋 (35지참)      우2 :  102 허밋(35지참)

 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
           ┏━━━━━━━━━━━━━━━━━━━━┓
                        🔴    프리 : 구인중
           ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
       지원비 (35)                    지원비(35)
   좌1 :  102 썬             🔴  우1 : 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴
 
그눈빛 — 오늘 오전 12:36
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 
 ⭐️렙/직업/스공 보내주세요 ⭐️ 1시에 시작

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :   고깐 : 구인중 /저깐 121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :   124 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:    149 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  구인완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
런던노숙자 — 오늘 오전 12:36
⭐ 듀파 / 삐뚤어진 시간 / 듀얼파이렛
⭐ 1시간 사냥 후 10분 휴식
⭐ 레벨/직업/스펙 기재 
⭐ 2탐이상 환영 / 심비 20                             >>> 분 종료 <<<< 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 :  🔴 100 레인저/ 2380
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :  🔴   99 허밋 / 1840
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  🔴 95 크루 / 3100 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :   🟢  구인중 ( 심비무료 ) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
!!! — 오늘 오전 12:36
큰둥/큰 둥지 봉우리 1:1  하실 프리 구합니다

👉  뻥캐 있으신분, 2탐만 하실분, 자리O
👉  뻥캐 있으신분, 2탐만 하실분, 자리O

┏━━━━━━━━━━━━━━━━━━━┓
┃2층 :  @구인중 (140초중반 프리)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃1층  :  153 허밋 2982
┗━━━━━━━━━━━━━━━━━━━┛
 
hong — 오늘 오전 12:36
○듀파 일반 팟 매너 파티원 구합니다
○ 자리/직업/렙/자리 DM보내주세요
○ 답장 하나씩 못해드려서 죄송합니다
심비 인당20 / 1층 심비 X 

✅ 구인 완료       🔴  구인중 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층:   ✅ 119 용기사 4100+ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  ✅  85 프리 (심비 20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
᲻᲻᲻᲻᲻᲻᲻᲻ — 오늘 오전 12:36
망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루
 
taxidermist44 — 오늘 오전 12:36
110 썬 / 704  붉켄 / 불어전 갑니다
 
티스푼 — 오늘 오전 12:36
⭐ 하둥 / 하둥입구/ 하둥 로어팟⭐
심배달X 
3층 경치 100만 이상 보장 
사잇길 보다 편해요!
노 적자팟 . 편하게 사냥하실분 오세요
뇌전 이상 N/1 나눠드려요!
1083 1102


┏━━━━━━━━━━━━━━━━━━┓
┃    ❄️ 3층 :  83나이트
 ┗━━━━ ━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어2 : 110 용
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어3 :  94용
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리 : 96프리
┗━━━━━━━━━━━━━━━━━━┛
 
NAKAMAKI — 오늘 오전 12:36
114 크루 스퀴드 / 오징어 파티갑니다
 
jdsb — 오늘 오전 12:36
붉켄 우1 썬콜650마력이상 (지원비40챙겨드려요) 무료경심프리 구합니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 01:00 사냥종료
 
jongmung — 오늘 오전 12:36
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
 
별이 — 오늘 오전 12:36
101프 협동 / 블와 경심갑니다 ~ 

101프 협동 / 블와 경심갑니다 ~ 

101프 협동 / 블와 경심갑니다 ~
 
돼지 — 오늘 오전 12:36
🐲   협곡의 동쪽길 / 협곡 동쪽 / 협동 / 블랙 와이번  🐲 
🐲   1시간 / 5-10분 휴식  🐲 
🐲   편하게 문의주세요 🐲 
       몇탐 가능한지 적어주세요
🟢🔴 12시 42분종료
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 4층 : 137/132 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 3층 :  130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢 137 불독
               저깐 🔴 불독 구인중(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢                경심프리  103         🟢
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
동산 — 오늘 오전 12:36
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🟢옥상  :114썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 141썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴1층  :  썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 경심프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
134프 — 오늘 오전 12:36
⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥

⭐용기사 레벨 스공 안봅니다 지원순

⭐3층템은 개인 / 1층or2층템 프리 

⭐고가템 , 100제템 1/N 합니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 85썬콜(파티o/지원금20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐲 로어1 : 구인중(지원금 10드림)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐲 로어2 : 81용기사(지원금 10드림)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐲 로어3 : 110용기사 3700+(투컴)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 134프리 (투컴)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gwangmin — 오늘 오전 12:37
122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요
 
컴린이 — 오늘 오전 12:37
⭐구성 좋은팟, 프리 경험치300이상⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
   ⭐⭐⭐⭐⭐  무호흡⭐⭐⭐⭐⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               🟩 옥 :     142허밋 (지원80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌2 : 구인중(100 1타임)  🟩우2:  140썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌1 : 154 레인저               🟩  우1 : 139허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟩     경심 :   117프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
수희 — 오늘 오전 12:37
❤️🧡💛💚💙블루 와이번의 둥지❤️🧡💛💚💙

🦅블와/블와둥/블루 와이번 파티 모집합니다🦅
✨1시간 사냥, 10분 휴식, n타임 파티 (중간에 나가도 되지만 미리 말해주세요!)
✨레벨/직업/스펙 자기소개 해주세요
✨심비 전사에게 인당 40 각출

❌ 3층 : 허밋 or 용기사 구인

✅ 2층 : 157 용기사 (5650+)

✅ 우1 : 128 용기사 (4650+)

✅ 좌1 : 157 크루세이더 (5040+)

✅ 프리 : 105 프리스트
                    ※ 도어캐 대기중입니다!!

❤️🧡💛💚💙💜❤️🧡💛💚❤️🧡💛💚💙
 
쌈빡쿵 — 오늘 오전 12:37
104 용기사 하둥로어팟 or 검켄 로어팟 갑니다!!
 
썬콜할매 — 오늘 오전 12:37
124 썬콜 망용둥 갑니다
 
나닝 — 오늘 오전 12:37
❄️ 협곡의 동쪽길 / 협동 ❄️ 
❄️ 협곡의 동쪽길 협동길❄️
🌟무호흡파티입니다🌟  🌟 나가실때 대타구인 해주셔야됩니다🌟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 134허밋  🔴  저깐 : 118 2050+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴  3층 : 123허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 131 불독 🟢 저깐 : 불독구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 경심 : 105프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
메랜 — 오늘 오전 12:37
💛 🧡 💜 💙 💚🩷💛 🧡 💜 💙 💚🩷 💛 🧡 💜

💗 불어전 / 어불전 /불과 어둠 / 검켄 / 붉켄 / 전장
💗 썬콜 / 프리 팟
💗 1시간 사냥 / 5~10분 휴식
💗 레벨/직업 /스공or마력 / 선호자리 DM 주세요
💗 레벨/스팩에따라 자리조정
💗 우3 심돌
💗 좌1 썬콜 70 or 허밋 30 지원
💗 이번탐 00:45 종료

 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓ 
    좌3 : 104 썬콜                       우3 : 105 프리 (배달심 10)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌2 : 구인중                           우2 : 138 프리 (30)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌1 : 149 썬콜 (70지원)       우1 : 149 프리 (30)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛

💛 🧡 💜 💙 💚🩷💛 🧡 💜 💙 💚🩷💛 🧡 💜
 
코쿠시보z — 오늘 오전 12:37
123 나이트 불어전 좌3 / 레와둥 옥상 갑니다
 
허밋 — 오늘 오전 12:37
붉캔 1:00 종료  20에 자리팔아요 @@@
 
2Xparot — 오늘 오전 12:37
큰둥 1층하실분 궁수 구합니다 149프 151레인져 대기중 // 물약안먹음 ㅇㅇ
 
dhfbebdociebdbdvsjxishdvwbdisjwh — 오늘 오전 12:37
😋불과 어둠의 전장 / 불어전 최고 효율 경험치 파밍파티😋

레벨/직업/자리 DM 주세요 심배달팟

썬썬썬프프프 or 썬썬나프프프
 
썬콜 , 나이트 분들 환영 🔴🟢

⭐️⭐️⭐️⭐️⭐️⭐️⭐️[ 장시간 우대 ]⭐️⭐️⭐️⭐️⭐️⭐️⭐️

┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓
  🔴  좌3 : 구인중                                     🟢 우3 : 118프리 (심돌)
┗━━━━━━━━━━┛                                  ┗━━━━━━━━━━┛ 

┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓ 
  🟢 좌2 : 135썬콜                                    🟢 우2 : 136프리 (50지참)
┗━━━━━━━━━━┛                                  ┗━━━━━━━━━━┛

┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓ 
  🟢 좌1 : 143썬콜 (100지원)                 🟢 우1 : 147프리 (50지참)
┗━━━━━━━━━━┛                                  ┗━━━━━━━━━━┛
 
단언컨대 — 오늘 오전 12:37
120 프리 어디든갑니다
120 프리 어디든갑니다
120 프리 어디든갑니다
120 프리 어디든갑니다
120 프리 어디든갑니다
 
옥돌봉 — 오늘 오전 12:37
148 저격수 망용둥 좌1  / 우1 갑니다.
 
컴몬 — 오늘 오전 12:37
:maple: 



                  :maple:   103 650 프리불어전 우3 심돌이 가요 dm 주세요!



:maple:
 
단또 (라이칸 발톱깎이) — 오늘 오전 12:37
🐲   협곡의 동쪽길 / 협곡 동쪽 / 협동 / 블랙 와이번  🐲 
🐲   1시간 / 5-10분 휴식  🐲 
🐲   편하게 문의주세요 🐲 
       몇탐 가능한지 적어주세요
🟢🔴 12시 42분종료
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 4층 : 137/132 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 3층 :  130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢 137 불독
               저깐 🔴 불독 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢      무료경심프리  103         🟢
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
날먹전용 — 오늘 오전 12:37
불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o
 
Gwoo_o — 오늘 오전 12:37
🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 지원금 30  입니다 🔥
12:44 종료라 답이 좀 느려요


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 91허밋          🔥 우2:  95레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 104썬콜       🔥  우1: 100썬콜
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
두둥 — 오늘 오전 12:37
118프리 망둥 2씰팟  or 망둥쩔 한타임지원해요
118프리 망둥 2씰팟  or 망둥쩔 한타임지원해요
118프리 망둥 2씰팟  or 망둥쩔 한타임지원해요
 
드맨 — 오늘 오전 12:37
🔵 블루 와이번의 둥지
🔵 블와둥
🔵 블루와이번
🔵 블와

✅1시간 사냥 10분 휴식 

✅구인완
⛔구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ⛔ 용(40)/ 허(0) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ✅ 153 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   좌1 : ✅ 122 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   우1 : ✅ 143 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃프리 : ⛔  프리 구인 (120-160)
┃                      펫x 빡-숙 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

✅답없구✅
 
영훈 — 오늘 오전 12:37
--------------------------------------------

🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 💸 지원금 💸 있습니다 협의!🔥
레벨, 합마 dm 주세요!

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔴좌2 : 87 허                🔴우2 : 87 허
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 86프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟢 좌1 : 구인중            🔴 우1: 109 썬
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛

🔥🔥 현재파티종료시간 - 00 : 47 🔥🔥
🔥🔥 현재파티종료시간 - 00 : 47 🔥🔥

--------------------------------------------
 
암코 — 오늘 오전 12:37
🐑 산양 골짜기 파밍팟 
🐑 레벨 / 직업/ 스공 부탁드립니다
최소2탐이상
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  🟢 155용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🟢 106허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  🟢   140허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :   🟢95프리 심비(인당20)
 
3단유도 — 오늘 오전 12:37
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟망둥 / 망둥이 / 망둥어 / 깊바협 /🐟
🐟 렙, 직업, 스공 보내주세요!🐟
🐟 노씰팟 1씰 협의 🐟
🐟 매너 좋으신 분들만 부탁드려요 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  120 시마 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 :  145 허밋 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔바닥 :  134크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중 45심비 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
dongeek. — 오늘 오전 12:37
불어전 로어팟 좌측 프리 구합니다
 
메소뿌리기 — 오늘 오전 12:38
🐠 망둥이 망둥쩔 집뿌쩔 쩔  구함 🐠

🐠 망둥 소나기 맞으실분 🐠
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 시세보다 항상 저렴하게 진행!

3️⃣ 궁수 프리는 렙70 이상

최고경험치 보장합니다! 집뿌마스터
------------------------------------------

🟢 격수 -  152허밋 스공 2900 +(집뿌 마스터)

🔴 손님 구함(간당550만★)

🟢                       (  135프 마 840  )
------------------------------------------
 
leejuho — 오늘 오전 12:38
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 붉은켄타로우스의영역/붉켄영/붉켄
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🔴  구인중            우2🟩 99허밋 
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   🔴  프리 구인중    (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🟩  105썬콜 650 (30지원)\      🟩 118썬콜 726 (30지원)     레벨/마력 적어서 디엠주세요!
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
SIN — 오늘 오전 12:38
산양골짜기 파밍팟 구인중!
겸치 예민한분 사절 
파밍하실분 연락주세요
 

4층 :  136 용기사

3층 :  140 썬콜

2층 :  구인중

1층 :  구인중

경심  : 132프리 20


D 리 23 채널 입니다.
  
하이루 — 오늘 오전 12:38
🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚
             "망가진"용의둥지/ 망용둥 / 망둥 / 알까기 

               렙/직업/스공/희망자리/타임 DM주세요

                               ┏━━━━━━━━━━━━━━━┓
                                    🟢 우3:  156 허밋(지원비0)
                               ┗━━━━━━━━━━━━━━━┛ 

  ┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━━┓ 
     🟢 좌2:116레인저 (120)      🟢 우2 :  149 썬콜
  ┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━━┛

       ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━┓ 
       🟢  좌1 :  151레인저              🟢우1 :  152 허밋
       ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          🔴 경심프리 : 프리 구인 중
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚
 
적필 — 오늘 오전 12:38
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
 
HAYAN — 오늘 오전 12:38
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙 직업 스공 DM주세요 ⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 4층: 144허밋+ 🟢 119허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 3층: 115 용기사 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 🟢155불독
                      🔴저깐 불독 구인중(오시면 바루 가능)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            🟢 경심프리 : 110프리 (힐케어비지원)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
은이만세 — 오늘 오전 12:38
하둥 / 하둥입구/ 하늘둥지입구/ 로어사냥⭐ 
 
          용기사/ 레벨 / 직업 / 스공  Dm 
     .
     ✅     고가템 1/N, 나머지 프리스트   ✅
     ✅     3로어팟하실  용기사  구해요  (80이상)  ✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  나무꾼 구인중 (오시면바로고)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 82 용기사 구인완 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 112 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 101 용기사 구인완 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 97프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
라이 — 오늘 오전 12:38
144/870 불어전/물어전 갑니다 프리~~
 
출력/116/프리 — 오늘 오전 12:38
불어전우3심돌이 갑니다 이나 리프레 경심갑니다 힐케어는 초보
 
sishanmao3 — 오늘 오전 12:38
120허밋 스공 2200+ 망용둥 or 협동 갑니다 오래합니다

120허밋 스공 2200+ 망용둥 or 협동 갑니다 오래합니다

120허밋 스공 2200+ 망용둥 or 협동 갑니다 오래합니다

lv100이상-파티모집 채팅
2024년 12월 19일
 
도욯 — 오늘 오후 9:06
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑

    오징어 & 위바협 파티원 모집중
             예민충 오지마십쇼
        레벨 / 직업 / 스공 / DM


━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 5층：구인중
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 4층 : 122레인저 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 3층：구인중 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 2층：구인중 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 1층：구인중 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 경심 :110프리 공짜
━━━━━━━━━━━━━━━━━━━━━━━━━
 
yule1022 — 오늘 오후 9:06
🐴 99 허밋 / 붉캔 옥상이나  검캔 좌1, 우1 갑니다. 지원금 ok  🔥 🐴 
🐴 99 허밋 / 붉캔 옥상이나  검캔 좌1, 우1 갑니다. 지원금 ok  🔥 🐴 
🐴 99 허밋 / 붉캔 옥상이나  검캔 좌1, 우1 갑니다. 지원금 ok  🔥 🐴 
🐴 99 허밋 / 붉캔 옥상이나  검캔 좌1, 우1 갑니다. 지원금 ok  🔥 🐴
 
거진이 — 오늘 오후 9:06
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
114프리 730 망용둥 / 불어전 / 검켄 갑니다.
 
헌터 — 오늘 오후 9:06
⭐️불어전 불과 어둠의 전장 ⭐️
                  전장팟 구합니다
   예민 하지 않으신분 구합니다 ~
⭐️ 시간 : 1시간사냥 5분휴식
⭐️ DM너무많이와서 답장다못해드릴수도 있습니다 ~ 답없구!
⭐️ 이번탐 30분끝 미리 썹뚫고 대기하실분~ 3메소업파티라 메소달달~
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌3 :  썬or허구인중                      우3 : 122프리(40지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌2 :  썬구인중                          우2 : 139프리(배달심)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌1 :  130썬(썬80지원)                        우1 : 147프리(40지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
버섯 — 오늘 오후 9:06
168썬 망용둥 / 협동 갑니다
 
램쥐 — 오늘 오후 9:06
협동 / 협곡의 동쪽길 / 다크 와이번 

파티원 모집합니다 바로 9시 15분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 🟢 고깐 : 130허밋 2400 / 🔴저깐 : 1900+ 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  🔴 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐   🟢  150 불독
           저깐   🟢  110 불독
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   경심 프리 🟢 100 무료심프리( 힐케어X)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
김용준 — 오늘 오후 9:06
🔥 레드 와이번 둥지 / 레와 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 무 호흡 파티 /오래하실분 환영🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         🟢 옥상  : 115 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢  2,3층  : 132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴 1층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  무료경심 구인중 / 옥상 잡탬 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
큰형님 — 오늘 오후 9:06
125 허밋 망용둥 좌2 갑니다 지원금 ok
 
김밥말아요 — 오늘 오후 9:06
🦑위험한 바다 협곡2 위바협2 스퀴드🦑
🦑오징어 원양어선 위바협 위바협2🦑
🦑시간 : 1시간 사냥후 10분휴식🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 5 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 4️ : 116 저격수 2733
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 3 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 2️ : 114 레인저 2470
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 1 : 121크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ⭐️경심: 95프리 (15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jubilant_flamingo_67011 — 오늘 오후 9:07
⭐ 130 불독  블루와이번 우1 뜁니다  (점프작O  젠컷O)   디엠주세여 ⭐ 
⭐ 130 불독   블루와이번 우1 뜁니다 (점프작O   젠컷O)  디엠주세여 ⭐ 
⭐ 130 불독  블루와이번 우1 뜁니다(점프작O)   젠컷O) 디엠주세여 ⭐ 
⭐ 130 불독  블루와이번 우1 뜁니다 (점프작O)   젠컷O) 디엠주세여 ⭐
⭐ 130 불독  블루와이번 우1 뜁니다(점프작O)    젠컷O) 디엠주세여 ⭐
⭐ 130 불독  블루와이번  우1 뜁니다 (점프작O)   젠컷O)  디엠주세여 ⭐
 
sgm01x2 — 오늘 오후 9:07
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
                       99허밋 ( 메소업 ) 
   검캔 우1 갑니다 ( 우2+중앙 메소업가능)
     물어전 갑니다 4인팟 이상 (1:1불가능)
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
 
따봉 — 오늘 오후 9:07
🐟 망둥쩔 / 집뿌쩔 손님 모십니다 🐟

⭐비용 : 문의주세요⭐
⭐최고 경험치 보장⭐
⭐시간당 400 편하게 DM 주세요⭐

9시 40분 시작
┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 154 허밋 3030
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 129 프리
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 : 최저가 구인중! ( 400만 메소 )
┗━━━━━━━━━━━━━━━━━━┛
★★★★★★★★★★★★★★★★
 
마춤법장인 — 오늘 오후 9:07
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟 
🐟🐟🐟🐟 🐟 깊바협 / 깊은 바다 협곡2 🐟🐟🐟🐟🐟🐟
✅ 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분 / 노씰팟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 5,6층: 140 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 3,4층: 124 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   1,2층: 112 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟 프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟 
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
폰콩 — 오늘 오후 9:07
🦑위바협2, 위협2, 원양어선🦑
🦑오징어 효율팟 🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 5분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           1층 : 117 레인저 2640
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 92프리 (20) 5층 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
흑형징벌 — 오늘 오후 9:07
듀파 / 듀얼파이렛 / 삐뚤어진시간/ 🙂                                                           ⭐️렙/직업/층/스공 보내주세요⭐️ 

📢 예민하신분은 죄송합니다. 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 121 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층: 96 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층: 85 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층: 124 크루 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심: 83프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
sunil — 오늘 오후 9:07
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
⭐파티원 구합니다⭐
⭐레벨 직업 층 스공 DM 주세요~⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  5층    : 145크루
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  4층    : 114렌져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  3층    : 107저격수
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층    : 111렌져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층    :  구인중<<<<
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   프리  : 92프리 심비 20 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
김애용 — 오늘 오후 9:07
156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다

156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다

156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다
 
나르메스 — 오늘 오후 9:07
113 썬콜 불어전 좌3 설거지 갑니다!!

113 썬콜 불어전 좌3 설거지 갑니다!!

113 썬콜 불어전 좌3 설거지 갑니다!!

113 썬콜 불어전 좌3 설거지 갑니다!!

113 썬콜 불어전 좌3 설거지 갑니다!!

113 썬콜 불어전 좌3 설거지 갑니다!!
 
AFSPAFSP — 오늘 오후 9:07
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
 
땅콩 — 오늘 오후 9:07
105렙 674마력 썬콜 붉켄잡아요
 
수영 — 오늘 오후 9:07
118 3930 용기사 데려가실분~@ 로어팟x@@~! 현재 리프레~!@
 
딸기좋아 — 오늘 오후 9:07
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧      👶  고정팟 구해용~~ 같이 오래 평생하실분~👶 ⛔:check: 
🟧🐟 망둥이🐟 저렙팟 🐟  1시간 사냥 10분 휴식
🟧🐟 DM🐟 🐟노씰팟 🐟
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃옥상 : 🐟   ⛔  크루 구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃허리 🐟    🟢  131 레인저 
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃바닥🐟    🟢   137 용기사
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃격프🐟   ⛔  프리 구인중 ⛔
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
넌좀깝차지마 — 오늘 오후 9:07
119 4100 용기사 하둥 하입 로어 로어팟 전장 불어전 갑니다
 
신찌뉴 — 오늘 오후 9:07
자리 아직 찾는중 조금만 더 기달려주세요 ㅠ
[오후 9:02]
깊은 바다 협곡2/ 망둥이
 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2

 노씰팟 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 126 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층 : 126 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층  : 127 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 심 :  격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
링딩동 — 오늘 오후 9:07
ㅇ🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅
🐟 직업, 레벨, 스공  프리님은 마력 /레벨 부탁드립니다 🐟

🐟 고스펙 2씰팟 입니다 초고효율파티  파티구성해봅니다 3씰전환가능해요. 🐟 
 
🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 5,6층  :  143 크루 4772                   ✅  (옥상씰 180   !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 3,4층  :  129 4400 크루                  ❌ 중앙씰 구인중  가격협의 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 1,2층  :    크루구인중                     ✅  (바닥씰 210  !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 격프리  :   102프리  30 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
지돌이 — 오늘 오후 9:07
117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다

117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다
 
로트 — 오늘 오후 9:07
< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥

              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  옥상 : 2700+ 허밋 구인중 (심비무료)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  중앙 :  145 용기사 (40)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 145 나이트 (40)        ✅ 우1 : 143 용기사 (40)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃  ✅    113 프리  (140만)                    ┃
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
호야 — 오늘 오후 9:07
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :✅ 175크루 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ✅ 175용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : ✅  125용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 :  ✅  141용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : ⛔ : 힐케어프리구인중 (160) 빡숙만
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
 
땃땃 — 오늘 오후 9:07
❄️  협곡의 동쪽길 / 협동 ❄️ 
협동 인원 구합니다.
다크와이번
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 4층 : 144 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 3층 : 139 레인저 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 고깐 : 140 썬콜 (20)
🔴 저깐 : 저깐 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢 프리 :  98 프리  (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
turtletoo — 오늘 오후 9:08
129/777  프리 불어전 우2.3층(배달심X지원금O) & 검켄 중앙 갑니다
 
장미닉 — 오늘 오후 9:08
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
⭐파티원 구합니다⭐
⭐레벨 직업 층 스공 DM 주세요~⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  5층    : 116 4100 용기사
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  4층    : 97 2000 레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  3층    : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층    : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층    :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   프리  : 구인중
 
별밤 — 오늘 오후 9:08
128 - 2239 허밋

망용둥 좌 2 갑니다! [ 오래 가능! / 지참금 O! ]

산양의 골짜기 심팟 1층 갑니다! [ 오래하는 팟 선호합니다 ]
 
pianoman5704 — 오늘 오후 9:08
139썬콜 망용둥 우2나 레와둥 2,3층 갑니다@@@
 
우탄 — 오늘 오후 9:08
123프리 검켄영역 아무대나갑니다 대타도가요 디엠주세요@@@@@@@@@@@@
 
황정리 — 오늘 오후 9:08
⭐ 듀파 듀얼파이렛 일반팟 
⭐ 레벨 / 직업 / 스공 / 층수 DM 주세요
⭐ 예민하신분은 죄송합니다
⭐ 답없으면 구인완입니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층: 🟢105 저격수(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층: 🔴구인중(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층: 🔴구인중(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층: 🟢86크루(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층: 🟢112크루(심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리: 🟢89프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
애구이 — 오늘 오후 9:08
104프리 블와둥 ,협동갑니다 ~~
 
sosm11 — 오늘 오후 9:08
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

       듀얼 파이렛  / 듀파 (삐시)  🙂
    ⭐️렙/직업/스펙 보내주세요⭐️

📢  예민하신분 죄송합니다
📢  듀파 일반팟 모집합니다
📢  답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층  119 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층  111 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층   87 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층   124 나이트 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심  88프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
현민 — 오늘 오후 9:08
⭐ 듀파 / 듀얼파이렛  중저렙팟 부담없이 신청 넣어주세요!
⭐ 레벨 / 직업 / 스공
⭐ 양식 지켜서 DM 보내주세요! 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  : 109레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 104용기사 3550+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  88크루 2900++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  115나이트  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  97프리  심비 20   저랩 환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ywy1189 — 오늘 오후 9:08
143 4750 크루 산양 남는자리 가거나 자리삽니다
 
minjeongiappa — 오늘 오후 9:08
148용기사 5385 협곡 옥상 & 블와 갑니다.

148용기사 5385 협곡 옥상 & 블와 갑니다.

148용기사 5385 협곡 옥상 & 블와 갑니다.

148용기사 5385 협곡 옥상 & 블와 갑니다.

148용기사 5385 협곡 옥상 & 블와 갑니다.

148용기사 5385 협곡 옥상 & 블와 갑니다.

148용기사 5385 협곡 옥상 & 블와 갑니다.
 
OIOF7l — 오늘 오후 9:08
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 👑  불과 어둠의 전장ㅣ불어전 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요! 
 🔥 두타임 환영! ㅣ새벽  한타임도 환영!
 🔥 답없구 양해 부탁 드립니다!
 🔥 좌2 좌3 우측에서 심받으세용!
 🔥 1층 버프교환 입니당!

 :exclamination: 구인완료    :check: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌3 : 썬콜 구인중             :exclamination:우3 : [2 대타] 118 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌2 : 128 썬콜                    :exclamination: 우2 : 123 프리 [지원비 지참]
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌1 : 썬콜 구인중 [지원] :exclamination:우1 : 137 프리  [지원비 지참]
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨 (수정됨)
 
gkdsjqogkrtlwlrq — 오늘 오후 9:08
@@@@@@@@@@@@@@@@@@@@@@@@@@

불어전 좌3,  검켄 우1  푸켄, 산양 1~2층 구직 희망합니다.

117  /  허밋  /  2026(사이다)

디엠 또는 메랜닉(채종욱) 귓주십시요

@@@@@@@@@@@@@@@@@@@@@@@@@@
 
롱롱 — 오늘 오후 9:08
검켄영 우2 프리구해용
 
kbo4101 — 오늘 오후 9:08
111허밋 망용둥 좌2 / 협동 저깐 / 푸켄 갑니다!!
 
0ff123456 — 오늘 오후 9:08
108 3866 용기사 불어전, 하둥 로어팟 갑니다@@@@@@@@@
108 3866 용기사 불어전, 하둥 로어팟 갑니다@@@@@@@@@
108 3866 용기사 불어전, 하둥 로어팟 갑니다@@@@@@@@@
108 3866 용기사 불어전, 하둥 로어팟 갑니다@@@@@@@@@
108 3866 용기사 불어전, 하둥 로어팟 갑니다@@@@@@@@@
 
백팔크루 — 오늘 오후 9:08
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 1시간 사냥 10분 휴식. 
💙 레벨 / 직업 / DM 주세요 예민하신분 안받아요!
┏━━━━━━━━━━━━━━━━━━┓
    옥상 : 131 허밋  (무료)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓ 
    중앙 : 구인중 (심비 20 힐케어 15)
┗━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━┓
   중앙띱:    (심비20 힐케어 15)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
    좌1 : 129 크루 (심비20 힐케어 15)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     우1 : 141 불독 (20)
 ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
   힐 케어 프리 구인중    (125)
┗━━━━━━━━━━━━━━━━━━━┛
 
jaykeem247 — 오늘 오후 9:08
< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥

              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  옥상 : 2700+ 허밋 구인중 (무료)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  중앙 :  145 용기사 (40)                   ┃
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 145 나이트 (40)        ✅ 우1 : 143 용기사 (40)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃  ✅  113 프리쌤  (140만)                 ┃
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
키자루와/불독/130 — 오늘 오후 9:08
⭐ 130 불독  블루와이번 우1 뜁니다  (점프작O  젠컷O)   디엠주세여 ⭐ 
⭐ 130 불독   블루와이번 우1 뜁니다 (점프작O   젠컷O)  디엠주세여 ⭐ 
⭐ 130 불독  블루와이번 우1 뜁니다(점프작O)   젠컷O) 디엠주세여 ⭐ 
⭐ 130 불독  블루와이번 우1 뜁니다 (점프작O)   젠컷O) 디엠주세여 ⭐
⭐ 130 불독  블루와이번 우1 뜁니다(점프작O)    젠컷O) 디엠주세여 ⭐
⭐ 130 불독  블루와이번  우1 뜁니다 (점프작O)   젠컷O)  디엠주세여 ⭐
 
jin_dragon. — 오늘 오후 9:08
듀파 / 듀얼파이렛 / 삐뚤어진시간/ 🙂                                                           ⭐️렙/직업/층 / 직업 보내주세요⭐️ 

📢 예민하신분은 죄송합니다. 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 5층: 117 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 4층: 105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 3층: 89 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 2층: 86 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🔴 1층: 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢경심: 90프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
마지 — 오늘 오후 9:08
140썬 870 망둥용 우2 , 협동 고깐갑니다
 
뱁새 — 오늘 오후 9:08
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :✅ 175크루 (40))
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ✅ 175용기사  (40))
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : ⛔용기사구인중  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : ⛔용기사구인중  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : 힐케어프리구인중 (160)  빡숙만
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
 
다원이아빠 — 오늘 오후 9:08
레와/레와둥/레드와이번
 레벨 직업 DM주세요
9:17종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 : 133나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2/3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1층 : 121썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리: 99프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
cccutt — 오늘 오후 9:08
120 레인저 듀파 5층이나 오징어 갑니다
 
크림치즈파스타 — 오늘 오후 9:08
🌊  블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🌊
🌊   1시간 사냥 5~10분 휴식 🔴🟢
🌊  블와/ 블와둥 /블루와이번 / 와이번
🌊  6인팟 사냥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🟢  옥상 : 144허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢좌2(2젠자리): 119용기사 35       🟢우2(저랩 띱): 110크루 35
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴 좌1: (구인중) 35   🟢  우1: 132용기사 35
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢경심 :113프리  (140지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
vip_10100 — 오늘 오후 9:08
121 불독 협동 갑니다~
 
UK — 오늘 오후 9:08
106 썬콜 레와번 옥상갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
빵수 — 오늘 오후 9:08
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 1시간 사냥 10분 휴식. 
💙 레벨 / 직업 / DM 주세요 예민하신분 안받아요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    옥상 : 131 허밋  (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    중앙 : 구인중 (심비 20 힐케어 15)           우측  (1마리젠) 구인중  (심비20 힐케어 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
    좌1 : 129 크루 (심비20 힐케어 15)                       우1 : 140 불독 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   힐 케어 프리 구인중    (125)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
방울이딸랑 — 오늘 오후 9:08
120프리  마력 753  검켄 좌1 좌2 지원합니다~~
 
축사/프리/100 — 오늘 오후 9:08
⭐ 불어전 / 어불전 /불과 어둠 / 검켄 / 붉켄 / 전장⭐
⭐ 1시간 사냥 / 5~10분 휴식⭐
⭐ 레벨/직업 /스공or마력 / 선호자리 DM 주세요⭐
⭐ 썬콜  환영 ⭐
⭐오래하실분 환영⭐


썬콜 프리만 연락주세요 무호흡 팟입니다


 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
 🟢 좌3 : 91썬콜                            🟢 우3 :구인중 [배달심]
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓
 🟢  좌2:  119썬콜                            🟢 우2 :115 프리 [지원비40
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                        ┏━━━━━━━━━━━━┓
 🟢 좌1 :132썬콜[지원비80]         🟢 우1 :135 프리[지원비40]
 ┗━━━━━━━━━━━━┛                        ┗━━━━━━━━━━━━┛
 
위잉 — 오늘 오후 9:09
듀파 같이 하실분 구해요!
스펙안봅니다 편하게 DM ㄱㄱㄱ
5층 : 110레
4층: 
3층:
2층: 82 나이트
1층:  110 나이트
경심프리: 

전부 답을 못드리는점 죄송합니다 답없으면 구인완요!!
 
까페인 — 오늘 오후 9:09
110 불독 협동 저깐 갑니다~
 
kkkk — 오늘 오후 9:09
126 용기사 4100+ 듀파 1층 한타임 갑니다@@@
 
굳 — 오늘 오후 9:09
🐟망둥 / 망둥이 / 망둥어 / 깊바협2 🐟
❤️  레벨 / 직업 / 스공 DM 주세요!
❤️  예민하신분 X
❤️ 🐟 🏠 🛖 🏠 🛖 🏠 🛖  2씰팟 🐟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
       🟩  5,6층 : 126 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩 3,4층 :  126 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩  1,2층 :  124 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟩  프리: 122 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━씰비N빵━━━━━━━━━━┓
┃   🟩 옥상씰슬 180 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❤️  바닥씰슬 220 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김정수 — 오늘 오후 9:09
97레인저 2000  붉켄 옥상 갑니다
97레인저 2000  붉켄 옥상 갑니다
97레인저 2000  붉켄 옥상 갑니다
97레인저 2000  붉켄 옥상 갑니다
97레인저 2000  붉켄 옥상 갑니다
97레인저 2000  붉켄 옥상 갑니다
 
su — 오늘 오후 9:09
⭐️듀파 삐뚤어진시간  삐시  듀파 사냥 🙂⭐️
    ⭐️1시간 사냥 / 10분 휴식 ⭐️
    ⭐️레벨/직업/스공/원하시는층 DM주세요⭐️
    ⭐️예민하신분 X 


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심프리 : 🔴 96프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 🔴 109레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 🟢 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 🔴 94나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 🔴 88크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 🔴 115나이트(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
cocoa — 오늘 오후 9:09
망둥 망둥이 깊바협2 파티원 모집합니다

렙 직업 DM 부탁드립니다

노씰팟 입니다 답 없으면 구한거에요

배타고 오시는분은 죄송합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5,6층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3,4층 : 131 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1,2층 : 137 용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
자연산참돔 — 오늘 오후 9:09
140썬콜 산양의 골짜기 자리찾습니다 불러주이소~~
 
한솔 — 오늘 오후 9:09
145썬(망용둥) , 131프리(불어전 우2 ) 구직합니당 // 불어전 셋트 구직도해요
 
런륭 — 오늘 오후 9:09
🐑산양의 골짜기 / 산양 / 버크 듀얼버크🐑
     🐑 레벨 / 직업/ 스공 부탁드립니다🐑
               🐑 파밍팟 경치안보는팟🐑
                             🐑 답없구🐑
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃       4층 :   ✅ 129 용기사 심비30
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃       3층 :   ✅ 135 크루 심비30
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃      2층 :   ✅ 110 허밋 심비30
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃      1층 :   ✅ 121 허밋 심비30
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃      경심 :  ⛔ 구인중 3,4힐케어 심비100
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
굴삭러 — 오늘 오후 9:09
🐲   협곡의 동쪽길 / 협곡 동쪽 / 협동 / 블랙 와이번  🐲 
🐲   1시간 / 5-10분 휴식  🐲 
🐲   편하게 문의주세요 🐲 
       9시15분~20분 시작입니다.
🟢🔴 
┏━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢   4층 : 140허밋 고깐 구인완  (심비무료)
    🟢    120허밋 저깐 구인완  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 3층 :  119 크루 3800+ (심비 20 / 힐케어비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢불독구인완 (심비20)
저깐 🟢 : 111 저깐 불독 구인완 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
       🔴 경심프리(힐케어)  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
채원 — 오늘 오후 9:09
👑  불과 어둠의 전장ㅣ불어전 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요! 
 🔥 두타임 환영! ㅣ새벽  한타임도 환영!
 🔥 답없구 양해 부탁 드립니다!
 🔥 좌2 좌3 우측에서 심받으세용!
 🔥 1층 버프교환 입니당!

 :exclamination: 구인완료    :check: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌3 : 썬콜 구인중             :exclamination:우3 : [2 대타] 118 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌2 : 128 썬콜                    :exclamination: 우2 : 123 프리 [지원비 지참]
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌1 : 썬콜 구인중 [지원] :exclamination:우1 : 137 프리  [지원비 지참]
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
 
조잘 — 오늘 오후 9:09
134프리 불어전or검켄 중앙갑니다@@@@134프리 불어전or검켄 중앙갑니다@@@@134프리 불어전or검켄 중앙갑니다@@@@134프리 불어전or검켄 중앙갑니다@@@@134프리 불어전or검켄 중앙갑니다@@@@
 
화비표창 — 오늘 오후 9:09
망용둥 우1 오래하실분 구합니다 무호흡팟 렙직업스펙플탐 적어주세요
 
방구석아몬드 — 오늘 오후 9:09
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
저렙팟
🐟 노씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 104 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층  : 105 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 :  구인중(45 지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
moonbbah — 오늘 오후 9:09
듀파 / 듀얼파이렛 / 삐뚤어진시간/ 🙂                                                           ⭐️렙/직업/층/스공 보내주세요⭐️ 

📢 예민하신분은 죄송합니다. 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층: 구인중 (전사,허밋)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층: 96 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층: 85 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층: 124 크루 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심: 83프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
난나야 — 오늘 오후 9:09
137썬콜 850 불어전(1층은 지원), 레와둥 23층, 협동 고깐, 망용둥 우2 지원합니다~~~~~
 
니엣 — 오늘 오후 9:09
🥚망가진용의둥지 / 망용둥 / 용둥 /알까기🪺 
             🌟 렙/직업/스공 보내주세요 🌟
🌟오래하실분,친절하고 유쾌한 사람 환영🌟

🟢  무호흡 아닙니다
🟢 구인완
🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 3층:  145 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢좌2 : 135 저격수
     🟢우2 : 131 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃🔴좌1 : 한타임 대타구인중
     🔴우1: 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢경심     :131프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
제리 — 오늘 오후 9:09
레드와이번 / 레와둥 /레드 와이번 둥지 🙂

  ⭐️렙/직업/층/ 보내주세요⭐️

📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다🌟

            🔴 구인완      🟢 구인중 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상:🔴 112 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2,3층:🔴 125 썬콜메이지
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층:🔴 114 썬콜메이지
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심프리: 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
행운유수 장남 적이건 — 오늘 오후 9:09
레드 와이번 / 레와 / 레드와이번의 둥지
 ⭐️렙/직업/스공 보내주세요



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층  :  115 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2,3층  : 141 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리  :  101 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
출력/117/프리 — 오늘 오후 9:09
불어전우3심돌이갑니다 마 712 이나 리프레 경심갑니다 힐케어 초보
 
미지근한소주 — 오늘 오후 9:09
132 레인저 블와둥 띱자리 가욤
 
뽀법 — 오늘 오후 9:09
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

🐑무호흡 자율사냥파티!
🐑레벨/직업 DM주세요
🐑가시기 10분전에 말해주세요
🐑구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 : 122레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 122썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑     프리  무료 심매미 구인 중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
달님아 — 오늘 오후 9:09
듀파 / 듀얼 파이렛  ⭐
⭐  1시간 사냥 10분 휴식

24분에끝나는파티
24분
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 : 126레인져
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :100크루
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 : 86크루
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 : (심비무료)116용기사

┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심(심비20)87프리
┗━━━━━━━━━━━━━━━━━━━
 
너굴굴 — 오늘 오후 9:09
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟망둥 / 망둥이 / 망둥어 / 깊바협 /🐟
🐟 렙, 직업, 스공 보내주세요!🐟
🐟 노씰팟 🐟
🐟 매너 좋으신 분들만 부탁드려요 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 118 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 : 114 시프 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥 :  149 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
jic8390 — 오늘 오후 9:09
138 크루 4400+ 블와둥 좌1/ 협동 3층 지원합니다 !!!!!!!!
138 크루 4400+ 블와둥 좌1/ 협동 3층 지원합니다 !!!!!!!!
138 크루 4400+ 블와둥 좌1/ 협동 3층 지원합니다 !!!!!!!!
 
산달 — 오늘 오후 9:09
121프리 망용둥 경심 갑니다 새벽3시까지 가능
 
Choi Andrew Sunwoong — 오늘 오후 9:09
92프리 산양 경심 20에 지원합니다! 데려가주세용
 
오공 — 오늘 오후 9:09
✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
 ✨                              101 허밋 1820+                        ✨ 
 ✨                              101 허밋 1820+                       ✨
 ✨                              101 허밋 1820+                        ✨
 ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
  ✨        어느자리던 달게 들어가겠습니다     ✨
  ✨     불러만 주십시요 열심히 하겠습니다   ✨
 ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
 협동/붉켄/불켄/붉켄영/불켄영/붉은 켄타우로
스영역/물과 어둠의 전장/푸켄/푸른켄타우로스
영역/검켄/검은켄타우로스의영역/협곡의 동쪽
길/불어전/불과 어둠의 전장/ 어디든 다 갑니다 
                             불러만 주십셔!!!
 
⎛⎝(•‿•)⎠⎞ — 오늘 오후 9:10
120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당
 
빵빵이 — 오늘 오후 9:10
144 890 플 불어전 우 12/ 큰둥1:1 갑니다
NEW
 
Lolling22 — 오늘 오후 9:10
불어전 파티구해요



┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌3 :구인중                          우3 :113프리(배달심)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
 좌2:148썬콜                         우2 :141프리(35)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌1 :159썬콜(70)                        우1: 151프리(35)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛


dm주세요!
 
후후후 — 오늘 오후 9:10
🦑위바협2, 위협2, 원양어선🦑
🦑오징어 효율팟 🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 5분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 111 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           1층 : 117 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 92프리 (20) 5층 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ID탐당 — 오늘 오후 9:10
107 허밋 검켄 우1 or 물어전 윗층 갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
프리슷흐 — 오늘 오후 9:10
120프리 752마력 불어전 2,3층 / 리프레 경심갑니다
 
프리스트 — 오늘 오후 9:10
101 프리 레와둥 경심 or 협동 갑니다
 
00000　　　🗕🗗🗙 — 오늘 오후 9:10
117 용기사 하둥 무호흡 로어팟 구합니다 오래가능합니다
117 용기사 하둥 무호흡 로어팟 구합니다 오래가능합니다
117 용기사 하둥 무호흡 로어팟 구합니다 오래가능합니다
 
곤룐스 — 오늘 오후 9:10
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
저렙팟
🐟 노씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 104 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층  : 105 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 : 🔴구인중 (총 45 지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
인간 — 오늘 오후 9:10
망용둥 좌 2 117 2080 허밋 지원합니다. 지원금O 대기O 3탐이상합니다
 
빠꿈이 — 오늘 오후 9:10
115 685 불어전 우3 가거나 경심합니다
115 685 불어전 우3 가거나 경심합니다
115 685 불어전 우3 가거나 경심합니다
115 685 불어전 우3 가거나 경심합니다
 
근식 — 오늘 오후 9:10
검켄 우1 프리 구합니다 렙 마력 D M

산달 — 오늘 오후 9:09
121프리 망용둥 경심 갑니다 새벽3시까지 가능
 
Choi Andrew Sunwoong — 오늘 오후 9:09
92프리 산양 경심 20에 지원합니다! 데려가주세용
 
오공 — 오늘 오후 9:09
✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
 ✨                              101 허밋 1820+                        ✨ 
 ✨                              101 허밋 1820+                       ✨
 ✨                              101 허밋 1820+                        ✨
 ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
  ✨        어느자리던 달게 들어가겠습니다     ✨
  ✨     불러만 주십시요 열심히 하겠습니다   ✨
 ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨
 협동/붉켄/불켄/붉켄영/불켄영/붉은 켄타우로
스영역/물과 어둠의 전장/푸켄/푸른켄타우로스
영역/검켄/검은켄타우로스의영역/협곡의 동쪽
길/불어전/불과 어둠의 전장/ 어디든 다 갑니다 
                             불러만 주십셔!!!
 
⎛⎝(•‿•)⎠⎞ — 오늘 오후 9:10
120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당

120프리 마력 768 (심돌, 지원비 가능) 불어전 갑니당
 
빵빵이 — 오늘 오후 9:10
144 890 플 불어전 우 12/ 큰둥1:1 갑니다
 
Lolling22 — 오늘 오후 9:10
불어전 파티구해요



┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌3 :구인중                          우3 :113프리(배달심)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
 좌2:148썬콜                         우2 :141프리(35)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌1 :159썬콜(70)                        우1: 151프리(35)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛


dm주세요!
 
후후후 — 오늘 오후 9:10
🦑위바협2, 위협2, 원양어선🦑
🦑오징어 효율팟 🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 5분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 111 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           1층 : 117 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 92프리 (20) 5층 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ID탐당 — 오늘 오후 9:10
107 허밋 검켄 우1 or 물어전 윗층 갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
프리슷흐 — 오늘 오후 9:10
120프리 752마력 불어전 2,3층 / 리프레 경심갑니다
 
프리스트 — 오늘 오후 9:10
101 프리 레와둥 경심 or 협동 갑니다
 
00000　　　🗕🗗🗙 — 오늘 오후 9:10
117 용기사 하둥 무호흡 로어팟 구합니다 오래가능합니다
117 용기사 하둥 무호흡 로어팟 구합니다 오래가능합니다
117 용기사 하둥 무호흡 로어팟 구합니다 오래가능합니다
 
곤룐스 — 오늘 오후 9:10
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
저렙팟
🐟 노씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 104 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층  : 105 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 : 🔴구인중 (총 45 지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
인간 — 오늘 오후 9:10
망용둥 좌 2 117 2080 허밋 지원합니다. 지원금O 대기O 3탐이상합니다
 
빠꿈이 — 오늘 오후 9:10
115 685 불어전 우3 가거나 경심합니다
115 685 불어전 우3 가거나 경심합니다
115 685 불어전 우3 가거나 경심합니다
115 685 불어전 우3 가거나 경심합니다
 
근식 — 오늘 오후 9:10
검켄 우1 프리 구합니다 렙 마력 D M
 
osg8914 — 오늘 오후 9:10
109프리
망용둥 가봅니다
@
@@
@@@

@
@@
@@
@
@@@
@
 
토혀니 — 오늘 오후 9:10
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑

    오징어 & 위바협 파티원 모집중
             예민충 오지마십쇼
        레벨 / 직업 / 스공 / DM


━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 5층：구인중
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 4층 : 122레인저 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 3층：108레인저
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 2층：구인중 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 1층：구인중 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 경심 :110프리 공짜
━━━━━━━━━━━━━━━━━━━━━━━━━
 
ㅇㅇㅁㄴㅇㅁㅇㅁ — 오늘 오후 9:11
망둥어 119프리 지원금 50주신다는분 다시 메세지주세요
 
따이홍 — 오늘 오후 9:11
82허밋 스공1388 , 듀파 2층 설거지자리 가고싶습니다
 
뿅새 — 오늘 오후 9:11
147허밋 2744 블와둥 협력 망용둥 우1 갑니다
 
정말자 — 오늘 오후 9:11
96 자투 크루 3100 듀파 2층 드가봅니다96 자투 크루 3100 듀파 2층 드가봅니다96 자투 크루 3100 듀파 2층 드가봅니다
 
강해졍 — 오늘 오후 9:11
🐬 깊은 바다 협곡2/ 망둥이 🐬 
🐬 망둥/망둥이/망둥어/깊바협/깊바협2 
🐬  1시간사냥 10분 휴식 
🐬 노씰팟 노씰/1씰

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  5,6층 : 131크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  3,4층  : 123 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ⛔   1,2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  격프리 106프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
kys3925 — 오늘 오후 9:11
106 썬콜 붉켄 갑니다
 
죠아죠아 — 오늘 오후 9:11
106프리 망용둥 경심 갑니다@
 
민트피아 — 오늘 오후 9:11
망용둥 격프리 지원합니다 (개빡숙) 귓
망용둥 격프리 지원합니다 (개빡숙) 귓
망용둥 격프리 지원합니다 (개빡숙) 귓
망용둥 격프리 지원합니다 (개빡숙) 귓
망용둥 격프리 지원합니다 (개빡숙) 귓
 
프리스트의삶/프리 — 오늘 오후 9:11
121프리스트 경심갑니다
 
엔젤 — 오늘 오후 9:11
88프리 듀파 경심 구합니다

88프리 듀파 경심 구합니다

88프리 듀파 경심 구합니다

88프리 듀파 경심 구합니다
 
이뿜 — 오늘 오후 9:11
✨  협곡의 동쪽길 / 협동 ✨ 

✨  렙 / 직업 / 스펙 DM주세요 ✨

✨  1시간 사냥 5~10분휴식 ✨

✅  구인완  ❌  구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅  4층 : 123 허밋 2300+ (20)  / ✅저깐 구인완 허밋111 1921(0)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  3층:  130 용기사 4600+ (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 불 or 썬
     ✅  고깐:  865  143썬콜 구인완 (20)
     ✅  저깐: 650 - 700 썬콜 구인완  (0)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌  프리 구인중  (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
권준혁 — 오늘 오후 9:11
81프리 경심 아무데나 들어갑니다
 
WM — 오늘 오후 9:11
115레인저 스공 2635 망둥이파티 갑니다 ~~~~~
115레인저 스공 2635 망둥이파티 갑니다 ~~~~~
 
akmu. — 오늘 오후 9:11
136썬 망용둥 점검까지 무호흡팟 우2 가요
 
던빵 — 오늘 오후 9:11
122허밋 2109 망용둥 좌2 지원합니다 내일패치전까지합니다
 
cibangboy — 오늘 오후 9:11
139/859 프리 불어전갑니다
 
Jun_Jip — 오늘 오후 9:11
87 허밋 / 104 썬콜 붉켄 갑니다, 예민팟은 죄송해요@@@@
87 허밋 / 104 썬콜 붉켄 갑니다, 예민팟은 죄송해요@@@@
87 허밋 / 104 썬콜 붉켄 갑니다, 예민팟은 죄송해요@@@@\
 
김로이 — 오늘 오후 9:11
117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다

117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다
117 프리 / 95 허밋 우2 검켄 구직합니다
 
96건 — 오늘 오후 9:11
121 764  프리 리프레 취직해여
 
walrus — 오늘 오후 9:11
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
94프리 붉켄 갑니다
 
박완식 — 오늘 오후 9:11
135 크루세이더 3씰 망둥팟 갑니당!!!!!!!!!!!!!!!!!!!!!!! 2씰도 좋아요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
보스 — 오늘 오후 9:11
123 저격수 망용둥 좌1, 좌2  지원금80 갑니다

123 저격수 망용둥 좌1, 좌2  지원금80 갑니다 

123 저격수 망용둥 좌1, 좌2  지원금80 갑니다

123 저격수 망용둥 좌1, 좌2  지원금80 갑니다 

123 저격수 망용둥 좌1, 좌2  지원금80 갑니다

123 저격수 망용둥 좌1, 좌2  지원금80 갑니다
 
돼지 — 오늘 오후 9:11
163썬콜 996 망용둥 우2갑니다
 
거농 — 오늘 오후 9:11
🌊  블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🌊
🌊   1시간 사냥 5~10분 휴식 🔴🟢
🌊  블와/ 블와둥 /블루와이번 / 와이번
🌊  6인팟 사냥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🟢  옥상 : 144허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢좌2(2젠자리): 119용기사 35       🟢우2(저랩 띱): 110크루 35
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴 좌1: (구인중) 35   🟢  우1: 132용기사 35
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢경심 :113프리  (140지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민규 — 오늘 오후 9:11
🐑 산양 골짜기 파밍팟 
🐑 레벨 / 직업/ 스공 부탁드립니다
🐑 답없구 2127종료
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  🟢  117썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🟢 133크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  🟢  122허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :  🟢  104 프리(20)
 
종구 — 오늘 오후 9:11
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
⭐파티원 구합니다⭐
⭐레벨 직업 층 스공 DM 주세요~⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  5층    : 허밋 1799
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  4층    : 시프 2104
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  3층    : 레인저 2050
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층    : 레인저 2000
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층    :  허밋 1650
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   프리  : 구인중<<<<<<
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
샤막 — 오늘 오후 9:12
110 나이트 불어전 좌3 / 산양 지원합니당
NEW
 
𝙹𝙰𝙴 𝚈𝙴𝙾𝙽𝙶૮꒰ིྀ˶꜆´˘`꜀˶꒱ིྀა — 오늘 오후 9:12
듀파 같이 하실분 구해요!
스펙안봅니다 편하게 DM ㄱㄱㄱ
5층 : 110레인저
4층: 
3층:
2층: 82 나이트
1층:  110 나이트
경심프리:  15만 구인중

전부 답을 못드리는점 죄송합니다 답없으면 구인완요!!
NEW
 
DESP3RADO — 오늘 오후 9:12
듀파 95렙 1492 허밋 2층 갑니다
데테팟도 들어갑니다
대기 가능
5시간 이상 합니다
NEW
 
tndus708 — 오늘 오후 9:12
112프리 오징어 경심갑니다~
 
갤럭 — 오늘 오후 9:12
큰둥/큰 둥지 봉우리 1:1  하실 격수구합니다
뻥캐O,  자리 O
┏━━━━━━━━━━━━━━━━━━━┓
┃✅ 2층 :  157 프리 972
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃⛔ 1층  :  3000++허밋  구인중
┗━━━━━━━━━━━━━━━━━━━┛
 
펭귄의 섬 관리인 — 오늘 오후 9:12
🔥 레드 와이번 둥지 / 레와 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 무 호흡 파티 /오래하실분 환영🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         🟢 옥상  : 115 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢  2,3층  : 132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       🟢  1층  :  112썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  무료경심 구인중 / 옥상 잡탬 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
양 — 오늘 오후 9:12
125레인저 검켄영역 우1갑니당
125레인저 검켄영역 우1갑니당
125레인저 검켄영역 우1갑니당
 
와따시노 — 오늘 오후 9:12
듀파 / 듀얼 파이렛  ⭐
⭐  1시간 사냥 10분 휴식

24분에끝나는파티
24분
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 : 126레인져
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :100크루
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 : 86크루
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 : (심비무료)116용기사

┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심(심비20)87프리
┗━━━━━━━━━━━━━━━━━━━
 
각이 — 오늘 오후 9:12
124프리 무료경심 암데나 드갑니다
 
HereWeGo — 오늘 오후 9:12
133프리 검켄 갑니다
 
모모 — 오늘 오후 9:12
112 크루 검켄 우2 갑니다 최소 6타임 이상 오래합니다.
112 크루 검켄 우2 갑니다 최소 6타임 이상 오래합니다.
112 크루 검켄 우2 갑니다 최소 6타임 이상 오래합니다.
112 크루 검켄 우2 갑니다 최소 6타임 이상 오래합니다.
112 크루 검켄 우2 갑니다 최소 6타임 이상 오래합니다.
 
찡이 — 오늘 오후 9:12
망가진용의둥지 / 망용둥 / 망둥 / 알까기
 ⭐️렙/직업/스공/플레이타임(필수) 보내주세요 ⭐️.


모든 메세지에 대해 답변이 어려울수있습니다 미리 죄송
 답없구 양해 부탁드립니다 죄송합니다 ! ㅠㅠ

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               옥상:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌2 :   114허밋     / 우2:   143썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌1 :  119 레인져  / 우1: 128저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        경심 프리 :   134 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
도욯 — 오늘 오후 9:12
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑

    오징어 & 위바협 파티원 모집중
             예민충 오지마십쇼
        레벨 / 직업 / 스공 / DM


━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 5층：구인중
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 4층 : 122레인저 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 3층：108레인저
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 2층：구인중 
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 1층：100허밋
━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━
           🦑 경심 :110프리 공짜
━━━━━━━━━━━━━━━━━━━━━━━━━
 
빅팟 — 오늘 오후 9:12
131 레인저 검켄 우1 갑니다
 
ㅎㅎ — 오늘 오후 9:12
106 허밋 스공 1929

협동 저깐 or 망용둥 좌2 지원금 내고 가요@@
협동 저깐 or 망용둥 좌2 지원금 내고 가요@@
협동 저깐 or 망용둥 좌2 지원금 내고 가요@@
협동 저깐 or 망용둥 좌2 지원금 내고 가요@@
협동 저깐 or 망용둥 좌2 지원금 내고 가요@@
 
⭐ — 오늘 오후 9:12
138 용기사 블와둥 갑니다

138 용기사 블와둥 갑니다

138 용기사 블와둥 갑니다

138 용기사 블와둥 갑니다

138 용기사 블와둥 갑니다
 
마춤법장인 — 오늘 오후 9:12
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟 
🐟🐟🐟🐟 🐟 깊바협 / 깊은 바다 협곡2 🐟🐟🐟🐟🐟🐟
✅ 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분 / 노씰팟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 5,6층: 140 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 3,4층: 124 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   1,2층: 112 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟 프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟 
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
저유겜즐 — 오늘 오후 9:12
132 용기사 [4602] 블와둥 갑니다 ~
132 용기사 [4602] 블와둥 갑니다 ~
132 용기사 [4602] 블와둥 갑니다 ~
132 용기사 [4602] 블와둥 갑니다 ~
 
흑형징벌 — 오늘 오후 9:12
듀파 / 듀얼파이렛 / 삐뚤어진시간/ 🙂                                                           ⭐️렙/직업/층/스공 보내주세요⭐️ 

📢 예민하신분은 죄송합니다. 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 121 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층: 96 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층: 85 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층: 124 크루 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심: 83프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
록 — 오늘 오후 9:13
씰 옥 190 바닥 220 감니다
씰 옥 190 바닥 220 감니다
씰 옥 190 바닥 220 감니다
씰 옥 190 바닥 220 감니다
씰 옥 190 바닥 220 감니다
 
큰형님 — 오늘 오후 9:13
125 허밋 망용둥 좌2 갑니다 지원금 ok
 
로트 — 오늘 오후 9:13
< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥

              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  옥상 : 2700+ 허밋 (심비무료) or 용기사 (40)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  중앙 :  145 용기사 (40)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 145 나이트 (40)        ✅ 우1 : 143 용기사 (40)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃  ✅    113 프리  (140만)                    ┃
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
헬린이 — 오늘 오후 9:13
114썬 붉켄 갑니다
 
AFSPAFSP — 오늘 오후 9:13
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
100프리 블와둥 힐케갑니다 레벨 98부터 블와둥만 한 숙련자입니다
 
sunil — 오늘 오후 9:13
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
⭐파티원 구합니다⭐
⭐레벨 직업 층 스공 DM 주세요~⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  5층    : 145크루
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  4층    : 114렌져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  3층    : 107저격수
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층    : 111렌져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층    :  구인중<<<<
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   프리  : 92프리 심비 20 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
김밥말아요 — 오늘 오후 9:13
🦑위험한 바다 협곡2 위바협2 스퀴드🦑
🦑오징어 원양어선 위바협 위바협2🦑
🦑시간 : 1시간 사냥후 10분휴식🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 5 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 4️ : 116 저격수 2733
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 3 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 2️ : 114 레인저 2470
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⭐️ 1 : 121크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ⭐️경심: 95프리 (15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
파워 — 오늘 오후 9:13
🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑

망둥쩔 / 집뿌쩔 손님 모십니다

⭐비용 : 문의주세요⭐

예약 손님도 받습니다 문의주세요

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 142 허밋 빡숙 / 재방문 손님 많습니다!
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 09:20 시작 프리 구인
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 : 51스피어맨
┗━━━━━━━━━━━━━━━━━━┛

🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑
 
샐리온 — 오늘 오후 9:13
114썬 불어전 좌3or붉켄갑니다
 
하하하하키 — 오늘 오후 9:13
🐟망둥/망둥이/망둥어/깊바협/깊바협2 4인팟
      ----- ----- 구인합니다   ----- -----

🐟   렙 / 직업 /스공 보내주세요 

🐟 답 없으면 구인 완입니다🥰 

🐟   2️⃣   씰팟  ⭐빡숙들⭐ 모십니다

🐟   @@@   550 만 가즈아  @@@

┏━━━━━━━━━━━━━━━━━━┓ 
┃         5,6층 :  148 크루 4750
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃         3,4층 :   구인중
┗━━━━━━━━━━━━━━━━   ━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃         1,2층 :  158 크루 5200
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            프리  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━
 
태윤 — 오늘 오후 9:13
검켄 자리 삽니다 @@@@@@@@@
검켄 자리 삽니다 @@@@@@@@@
검켄 자리 삽니다 @@@@@@@@@
검켄 자리 삽니다 @@@@@@@@@
검켄 자리 삽니다 @@@@@@@@@
검켄 자리 삽니다 @@@@@@@@@
 
광춘 — 오늘 오후 9:13
⭐️ 망가진용의둥지 / 망용둥 / 용둥 ⭐️
      ⭐️렙/직업/스공 보내주세요 ⭐️
     ⭐️답없으면 구인완료 입니다.⭐️

🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 : 167 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
 좌2 : 105 허밋 (150)              우2 : 147
                                                    (썬콜)
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
 좌1 : 156 레인저                  우1 :  (구인중)
                                                      2700++
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         경심  프리  구인완료
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
윰디디 — 오늘 오후 9:13
94프리  🫶        레와둥 경심가욤↗️   ㅎㅎㅎ 디엠주세욤
NEW
 
isangjun7223 — 오늘 오후 9:13
90프리 붉켄 갑니당~~~~
90프리 붉켄 갑니당~~~~
90프리 붉켄 갑니당~~~~
 
딸기좋아 — 오늘 오후 9:13
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧      👶  고정팟 구해용~~ 같이 오래 평생하실분~👶 ⛔:check: 
🟧🐟 망둥이🐟 저렙팟 🐟  1시간 사냥 10분 휴식
🟧🐟 DM🐟 🐟노씰팟 🐟
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃옥상 : 🐟   🟢 138  크루 
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃허리 🐟    🟢  132 레인저 
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃바닥🐟    🟢   137 용기사
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃격프🐟   ⛔  프리 구인중 ⛔
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
신찌뉴 — 오늘 오후 9:13
자리 아직 찾는중 조금만 더 기달려주세요 ㅠ
[오후 9:02]
깊은 바다 협곡2/ 망둥이
 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2

 노씰팟 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 126 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층 : 126 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층  : 127 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 심 :  격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
윈즈올 — 오늘 오후 9:13
127 / 116 썬콜 산양 갑니다 아무데나
 
ㅁㄴㅇㅇㄴㅁ — 오늘 오후 9:13
113 저격수 듀파 5층가용 불팟도 가능
 
zl존어쎄신zi — 오늘 오후 9:13
140허 협동 3층, 옥상고깐갑니다
 
도꾸리 — 오늘 오후 9:13
98 레인져, 102 선콜 붉켄 같이갑니다.(좌, 우 노 상관)

붉켄 영역,
붉은 켄타우로스 영역
 
손흥Min — 오늘 오후 9:13
119 표붕이 스공 2100 불어전 좌2 , 물어전 2층 1ㄷ1 , 푸켄영역파사 갑니당 새벽까지달려욧~~~~~~~~~~~~~~~
 
가영가영 — 오늘 오후 9:13
🔥 🐴 불어전 불과 어둠의 전장 // 불어전🔥 🐴 
🔥 🐴 불어전 불과 어둠의 전장 // 불어전🔥 🐴 
🔥 🐴 불어전 불과 어둠의 전장 // 불어전🔥 🐴 


>> 편하게 합니다 부담갖지말고 지원하세용
>> 1시간 10분휴식입니다
>> 렙 직업 DM
>> 우1,우2 지원금 40만메소


┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓
🔴좌3 : 구인중                 🟢우3 : 107프리 (배달심)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓ 
🟢좌2 : 124허밋                 🟢우2 : 129프리(40)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓ 
🟢좌1 : 125썬(지원80)      🔴우1 : 구인중 (40)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛
 
김애용 — 오늘 오후 9:13
156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다

156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다

156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다
 
pky — 오늘 오후 9:13
🔥 붉켄, 붉은 켄타우로스영역 
🔥 레벨 / 직업 / dm
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 93레인저        🔥 우2: 87 저격수
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 85 프리스트
                    ┗━━━━━━━━━━━┛

                             지원금20
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1:  105 썬콜      🔥 우1: 구인중
┗━━━━━━━━━━┛
 
jubilant_flamingo_67011 — 오늘 오후 9:13
⭐ 130 불독  블루와이번 우1 뜁니다  (점프작O  젠컷O)   디엠주세여 ⭐ 
⭐ 130 불독   블루와이번 우1 뜁니다 (점프작O   젠컷O)  디엠주세여 ⭐ 
⭐ 130 불독  블루와이번 우1 뜁니다(점프작O)   젠컷O) 디엠주세여 ⭐ 
⭐ 130 불독  블루와이번 우1 뜁니다 (점프작O)   젠컷O) 디엠주세여 ⭐
⭐ 130 불독  블루와이번 우1 뜁니다(점프작O)    젠컷O) 디엠주세여 ⭐
⭐ 130 불독  블루와이번  우1 뜁니다 (점프작O)   젠컷O)  디엠주세여 ⭐
 
완완허밋 — 오늘 오후 9:13
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     120허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :  /  2명 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 84심비10 배달심 밧줄심 줄사람은 지원x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
longme8 — 오늘 오후 9:13
🐟망둥/망둥이/망둥어/깊바협/깊바협2 4인팟
      ----- ----- 구인합니다   ----- -----

🐟   렙 / 직업 /스공 보내주세요 

🐟 답 없으면 구인 완입니다🥰 

🐟   2️⃣   씰팟  ⭐빡숙들⭐ 모십니다

🐟   @@@   550 만 가즈아  @@@

┏━━━━━━━━━━━━━━━━━━┓ 
┃         5,6층 :  148 크루 4750
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃         3,4층 :   구인중
┗━━━━━━━━━━━━━━━━   ━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃         1,2층 :  158 크루 5200
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            프리  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━
 
후링 — 오늘 오후 9:13
110용기사 산양4층,갈림길, 하입 로어 갑니다 대타도가능 합니다
110용기사 산양4층,갈림길, 하입 로어 갑니다 대타도가능 합니다
110용기사 산양4층,갈림길, 하입 로어 갑니다 대타도가능 합니다
 
.o_olll — 오늘 오후 9:13
126썬 망용둥 우2 지원합니당

불어전좌1은 지원금받고 갑니다
 
calm — 오늘 오후 9:14
■128 허밋 스공 2300 망용둥 좌2/협동 3층 갑니다

■128 허밋 스공 2300 망용둥 좌2/협동 3층 갑니다

■128 허밋 스공 2300 망용둥 좌2/협동 3층 갑니다
 
anse — 오늘 오후 9:14
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟망둥 / 망둥이 / 망둥어 / 깊바협 /🐟
🐟 렙, 직업, 스공 보내주세요!🐟
🐟 노씰팟 🐟
🐟 매너 좋으신 분들만 부탁드려요 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 118 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 : 114 시프 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥 :  149 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
사흐 — 오늘 오후 9:14
142썬 불어전 좌1 (지원금100) or 레와2,3층 갑니다.
 
땃땃 — 오늘 오후 9:14
❄️  협곡의 동쪽길 / 협동 ❄️ 
협동 인원 구합니다.
다크와이번
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 4층 : 144 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 3층 : 139 레인저 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 고깐 : 140 썬콜 (20)
🔴 저깐 : 저깐 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴 프리 :  4층 힐케어 구인중  (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
링딩동 — 오늘 오후 9:14
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅
🐟 직업, 레벨, 스공  프리님은 마력 /레벨 부탁드립니다 🐟

🐟 고스펙 2씰팟 입니다 초고효율파티  파티구성해봅니다 3씰전환가능해요. 🐟 
 
🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 5,6층  :  143 크루 4772                   ✅  (옥상씰 180   !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 3,4층  : 크루  or 허밋구인중 2씰전환                ❌ 중앙씰 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 1,2층  :   129 4400 크루                      ✅  (바닥씰 210  !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 격프리  :   102프리  30 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
보리동 — 오늘 오후 9:14
102썬콜 붉켄 갑니다@@@@@@@@
 
현민 — 오늘 오후 9:14
⭐ 듀파 / 듀얼파이렛  중저렙팟 부담없이 신청 넣어주세요!
⭐ 레벨 / 직업 / 스공
⭐ 양식 지켜서 DM 보내주세요! 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  : 109레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 104용기사 3550+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  88크루 2900++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  115나이트  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  97프리  심비 20   저랩 환영
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
박실장_로어심쩔 전문가 — 오늘 오후 9:14
하둥입 3층 오실 썬콜/불독 구해요~~
하둥입 3층 오실 썬콜/불독 구해요
하둥입 3층 오실 썬콜/불독 구해요
하둥입 3층 오실 썬콜/불독 구해요~~
 
플도 — 오늘 오후 9:14
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★
★ 망둥 110~120 랏격프리 구합니다 ★