홍직 — 오늘 오전 12:33
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 1층 지원금 30 입니다 🔥
🔥 1층 나이트도 가능합니다 🔥


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2: 88 허밋          🔥 우2: 101 레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
             🟩   프리: 무료경심 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩   좌1: 구인중        🟩   우1: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
ㅇㅅㅇ — 오늘 오전 12:33
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 붉은켄타로우스의영역/붉켄영/붉켄
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩  90허밋           우2🟩 99허밋 
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   🔴  프리 구인중    (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🟩  105썬콜 650 (30지원)\      🟩 118썬콜 726 (30지원)     레벨/마력 적어서 디엠주세요!
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
뚜민 — 오늘 오전 12:33
💫 듀파/듀얼 파이렛/듀파 파티💫
💫 답없구 양해부탁드립니다 🙏‼️💫
✅ 레벨/직업 부탁드립니다 ✅

🚨🚨  12:40 종료🚨🚨

┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃       5층 :   123렌져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층 :  106허
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 :   115나잍 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2층 :   82나잍
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  ⛔️구인중 (심비❌)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  89프리(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MR — 오늘 오전 12:33
✨깊은 바다 협곡2/ 망둥이✨ 
망둥/망둥이/망둥어/깊바협/깊바협2
🐟3씰팟  🐟
자리 로테 돌리니까 편하게 오세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅   5.6층  :145크루(한탐씩로테)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔   3,4층 (중앙씰180구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅     1,2층 :158크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅   격프리 : 122프리(30지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
오산시청 — 오늘 오전 12:33
152 레인저 산양 1층 갑니다
 
sanghuni2972 — 오늘 오전 12:33
하입 용기사1분구해요
 
돌격메카닉 — 오늘 오전 12:33
🐟 깊은 바다 협곡2 / 망둥이 4인팟 🐟 
🐟  망둥 / 망둥이 / 망둥어 🐟
1시간 사냥 10분 휴식
노씰 or 씰 협의 가능
레벨/직업/자리/DM 주세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  옥상  120 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  중간  145 허밋 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  바닥 134 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⛔   격프리 구인중 (인당 15 지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
안크림 — 오늘 오전 12:33
⭐ 하늘 둥지 입구 로어팟 / 로어 / 하둥 / 하입

⭐ 고가 뇌전이상 100제템 1/N 합니다
⭐ 구인시 시작

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 나무꾼 구인중 (3층독식)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어3 :  83 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  98 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
미즈기 — 오늘 오전 12:33
122용 협동 위둥 갑니다
 
이수유니 — 오늘 오전 12:33
⭐망가진 용의 둥지 망용둥⭐

⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
12:50종료입니다 !!!

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
   108프리                         우3 :171허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
 좌2: 123허밋                        우2 : 151썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌1 : 134레인저           우1: 2600++허밋구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
사기고소장인 — 오늘 오전 12:34
96 1660+ 허밋 붉켄옥상, 불어전 갑니다 지원금 O
 
킹환짱 — 오늘 오전 12:34
레와 / 레와둥 / 레드 와이번 / 무호흡 자율휴식
레벨 직업 플탐 디엠주세여(플탐 말좀해주세여) 오래하시는분 환영
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 137 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  중간 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  바닥 : 132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 97
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
빌라스 — 오늘 오전 12:34
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥
 ⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리 : 98 프리 힐케어X   60
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 : 동깐 118 허 / 119 허 10 씩
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 : 123 허 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     동깐 :  128 불독 795 심비 10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     동깐 :   불독 구인중 심비 10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
토찌 — 오늘 오전 12:34
망가진 용의 둥지 / 망용둥 무호흡 파티

레벨/직업/스펙 DM 주세요
평렙 160 / 무호흡입니다 !
힐케어xxxxxxxxxxxxxxxx

배달심  🔴구인중 🟢 구인완료

┏━━━━━━━━━━┓                      ┏━━━━━━━━━━┓
🔴 프리스트 : 구인중            🟢 옥상 : 구인완
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛ 

┏━━━━━━━━━━┓
 🟢  좌2 : 구인완                         ┏━━━━━━━━━━┓ 
   (지원금70지참)                        🟢 우2: 구인완
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛

┏━━━━━━━━━━┓                      ┏━━━━━━━━━━┓ 
 🟢 좌1 : 구인완                       🟢 우1 : 구인완
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛
  
아이폰 — 오늘 오전 12:34
검켄 올프리팟 110 이상 프리님 구해요 우1
 
완두커엉 — 오늘 오전 12:34
⭐구성 좋은팟, 프리 경험치300이상⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
   ⭐⭐⭐⭐⭐  무호흡⭐⭐⭐⭐⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               🟩 옥 :     142허밋 (지원80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌2 : 구인중(100 1타임)  🟩우2:  140썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌1 : 154 레인저               🟩  우1 : 139허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟩     경심 :   117프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
호롱호롱 — 오늘 오전 12:34
하둥(하입) 3층 나무꾼 한분 모십니다!
 
zZ지대전사Zz / 12N / 용기사 / #UaB2Q — 오늘 오전 12:34
124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~

124 용 4200 블와둥 한탐시켜주실분~
 
리리 — 오늘 오전 12:34
검켄 통자리 삽니다@@@@@@@@@@@
 
심심하니_hs — 오늘 오전 12:34
⭐103 프리 경심 갑니다. DM 주세요~⭐
-협동 : 힐케어x (심돌때 힐 가능)
-산양&와협 :  20만 🐑 
-협서,레와둥 : 협의
⭐103 프리 경심 갑니다. DM 주세요~⭐
 
사사게요 — 오늘 오전 12:34
🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 지원금 30  입니다 🔥


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 99허밋          🔥 우2:86렌져
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 89프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 구인중       🔥  우1: 91썬
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
아라 — 오늘 오전 12:34
91프리 듀파갑니다 ~~
 
안푸 (인겜,월닉) — 오늘 오전 12:34
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와

✅1시간 사냥 5~ 10분 휴식 
✅  블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ✅ 161허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ⛔  5400+ 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅  126 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 :  ✅ 154허밋 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : ⛔  힐케어 프리 100
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
A.Z — 오늘 오전 12:34
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
레벨 / 직업 / 스공 DM 주세요! (바로 시작)
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  148 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:   130 용기사 구인완
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층:🔥154 불독 완 / 저렙불독 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     프리 구인중 (힐케어 협의)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
주도 — 오늘 오전 12:34
132프리 리프레 한타임 어디든 갑니다!!!!   1:1 사냥도 가능합니다 뻥캐o
경심도가능하니까 편하게 dm주세영~
132프리 리프레 한타임 어디든 갑니다!!!!   1:1 사냥도 가능합니다 뻥캐o
경심도가능하니까 편하게 dm주세영~
132프리 리프레 한타임 어디든 갑니다!!!!   1:1 사냥도 가능합니다 뻥캐o
경심도가능하니까 편하게 dm주세영~
  
재용 — 오늘 오전 12:34
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
🔥 예민보스 피해주세요🔥
✅1시간 사냥 10분 휴식 
허밋 오면 무료심입니다
✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ⛔ 표도 구인중(20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ⛔ 용기사 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅  123 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : ⛔ 용기사 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  ✅ 118개빡숙프리  (140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
apzkslrWkd(메카) — 오늘 오전 12:34
❤️ 붉켄 붉은켄타로우스 파티 모집중❤️ 

❤️ 붉켄 / 붉은 켄타우로스 영역 5인팟 ❤️
     썬콜 지원금    💵  30만 메소 💵 

🔴 1타임 1시간 사냥 5~10분 휴식 🔴

🟢 DM으로 레벨/직업/스공 말씀해주세요 🟢

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
   🟢좌2: 103레인저    🔴 우2: 구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   🟢 좌1: 103썬콜(30) 🔴  우1: 구인중(30)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              🟢           98  프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
123 — 오늘 오전 12:34
95레인저 물어전 or 붉켄 옥상뛰어요 지원금ok@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
즈브다임마 — 오늘 오전 12:34
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️무호흡 파티⭐️
⭐장시간 사냥가능한자 우대⭐ 
⭐레벨/직업 /스공or마력 DM 주세요/구인완료시 답없구⭐

12:43 종료(무호흡 팟 바로 시작합니다)

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                    🟢 옥상 : 141 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓             ┏━━━━━━━━━┓
     🟢 좌2 : 115허밋            🟢 우2 :132 썬콜
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🟢 좌1 : 125 레인저       🟢  우1 : 148 저격수
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      🔴 경심 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
suengmin — 오늘 오전 12:34
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
불어전 로어 무호흡팟 좌3 구합니다 나갈때 같이 구인해드려요
 
김박서이 — 오늘 오전 12:34
115 허밋 망용둥 좌2 지원금 80에 갑니다~`
 
쿠크일/불독/152 — 오늘 오전 12:34
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
154불독 협동. 진짜 오래가는팟 고깐지원합니다.
 
메월 : 쟁이 / 인겜 : 91규태 — 오늘 오전 12:34
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙 직업 스공 DM주세요 ⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 4층: 145 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 3층:  118 크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 🟢134불독
                         🟢 111 불독 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            🟢 경심프리 :  (심비60+힐케어비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
jinhwan — 오늘 오전 12:35
144허밋(2652) 망용둥 우1, 협곡3층, 큰둥 갑니다.
 
욱뚱님아 — 오늘 오전 12:35
불어전 통자리 바로 사용가능한 곳 자리 팝니다 가격 귓주세요
 
prince송 — 오늘 오전 12:35
🥚망가진용의둥지 / 망용둥 / 용둥 /알까기🪺 
             🌟 렙/직업/스공 보내주세요 🌟
🌟오래하실분,친절하고 유쾌한 사람 환영🌟
                 🟢 < 1:18 종료>🔴
🟢 구인완
🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 3층:  147 허밋(지원금o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴좌2 : 구인중(100지참) / 🟢우2 : 139 썬 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃🟢좌1 : 143 레인저 / 🟢우1: 141 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🥚🔴경심 /격프 :  105↑ 구인중 🪺
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇㅇㅇㅇㅇㅇ — 오늘 오전 12:35
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

📢 물어전 · 물과어둠의전장  무호흡 



  ✅ 편하게 직업렙 DM부탁드려용

  ✅ 허밋or 불독 or 용or시프가눙 


  ✅ 편하게 하실 분 환영 ~ 답 없 구 


 ╔═══════╗           ╔═══════╗
       좌2 :    111허밋                     우2 :  구인중
 ╚═══════╝           ╚═══════╝


         ╔════════════════╗
                 1층 :              137프리 
         ╚════════════════╝
 
김용준 — 오늘 오전 12:35
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🟢옥상  :114썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 141썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴1층  :  썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 경심프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
리미 — 오늘 오전 12:35
⭐망가진 용의 둥지 망용둥⭐
⭐1시간 사냥 5분휴식 ~⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
⭐ 12시 50분 종료 !⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                옥 : 구인중(80만)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2 : 123허밋 (40만)         우2:  구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1 : 130레인져(40만)         우1 :  132허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      경심 :  132프리 (겹사프리)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
필황 — 오늘 오전 12:35
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 5분 휴식 매너 파티원 구합니다
✨불독팟 
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  151허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 119용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   고깐: 🔥164불독🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   저깐: 🔥불독구인중🔥(심비무료)👉12:45시작
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   ⭐️105힐케어프리스트⭐️
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 
끄응 — 오늘 오전 12:35
127용기사 4370+ 블와둥 협동갑니다
 
두만이/🏹/95 — 오늘 오전 12:35
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
125레인저 듀파5층갑니다
 
아이리페 — 오늘 오전 12:35
레드 와이번의 둥지 / 레와번 / 레와둥 / 레와
레벨, 직업, 사냥위치 DM 주세요
1시간 사냥 5분 휴식
막탐이면 미리알려주세요

썬콜 1층 낚시자리 스샷 및 유튜브 공략 링크가능
썬콜 23층 낚시자리 덜맞는 방법 유튜브 공략 링크가능

⚠️예민하신분 사절입니다

💡무료경심

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 : 107나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  썬콜 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   썬콜 저격수 레인저 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     무료 경심 : 127프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
냥뇽녕냐냥 — 오늘 오전 12:35
🍁 불어전 3인팟 하실분 구해요 🍁 
6인팟이랑 겸치 비슷하거나 조금 못먹는 정도
6인팟에서 구인하는 시간땜에 경손실 나지 마시고
여기서 한탐이라도 하세용~.~
1시간 사냥 10분 휴식 임미다

┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌2.3: 구인중        오2.3: 127프리
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛
          ┏━━━━━━━━━━━━┓
             중앙: 140 시프
          ┗━━━━━━━━━━━━┛
 
전팟이 — 오늘 오전 12:35
🐟 깊은 바다 협곡2 🐟
✅ 저렙팟 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 126 크루 4000 (  ⚠️ 옥씰 구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 143 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 128 크루  (  ⚠️ 바닥씰  210 구인완)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟프리: 99 프리 (씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
비쏭티 — 오늘 오전 12:35
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래가능하신분 환영 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  125허 / 119허 허밋 (총20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   138용기사 (30)+힐케비10 총40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐  :  138썬(30)
        저깐 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 프리구인중



                  심비  80
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
Project — 오늘 오전 12:35
🔥 불어전 / 불과 어둠의 전장 🔥

⭐️썬썬썬(격) 프프프 최고효율팟 꾸립니당.⭐️

레벨 마력 DM부탁드려용 ^-^ 🔴🟢

┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓
🟢좌3 :108썬콜                   🟢우2 : 127프리(20)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓ 
🟢좌2 : 120썬                      🟢우2 : 140프리(20)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓                ┏━━━━━━━━━━┓ 
🟢좌1 : 160용(지원비40)   🔴우1 : 구인중(좌1밧줄심)
┗━━━━━━━━━━┛                ┗━━━━━━━━━━┛ (수정됨)
 
곽필규 — 오늘 오전 12:35
154용기사 큰둥 한타임 지원합니다 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
우니맛있다 — 오늘 오전 12:35
143 용기사 산양 갑니다
  
두동 — 오늘 오전 12:35
🐟 깊은 바다 협곡2 🐟
✅ 저렙팟 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 126 크루 4000 (  ⚠️ 옥씰 180 구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 143 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 128 크루  (  ⚠️ 바닥씰  210 구인완)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟프리: 99 프리 (씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대주주 — 오늘 오전 12:35
138 허밋 2540 협동고깐 망용둥 남는자리 갑니다
 
156163 — 오늘 오전 12:36
⭐️검은 켄타우로스의 영역 / 검켄 5인팟 ⭐️
⭐️자율팟입니다 ⭐️
방장이 구인 도와드려요
렙/마력 dm 주세요~
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중      우2 :구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 138프리         우1 :구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━`━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        중앙 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
코야 — 오늘 오전 12:36
🔥🐴 불켄 / 붉켄 / 붉은 켄타우로스 영역 🐴🔥 

🐴 예민하신분은 정중히 사양합니다 🐴 
🐴 🐴🐴🐴 마력630이상 🐴🐴🐴 🐴
🐴 🐴층수 / 직업 / 레벨 DM주세요🐴🐴 
🐴 🐴 🐴 🐴🐴답없구🐴🐴🐴 🐴 🐴 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

좌2 : 94 허밋 (35지참)      우2 :  102 허밋(35지참)

 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
           ┏━━━━━━━━━━━━━━━━━━━━┓
                        🔴    프리 : 구인중
           ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
       지원비 (35)                    지원비(35)
   좌1 :  102 썬             🔴  우1 : 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴
 
그눈빛 — 오늘 오전 12:36
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 
 ⭐️렙/직업/스공 보내주세요 ⭐️ 1시에 시작

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :   고깐 : 구인중 /저깐 121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :   124 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:    149 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  구인완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
런던노숙자 — 오늘 오전 12:36
⭐ 듀파 / 삐뚤어진 시간 / 듀얼파이렛
⭐ 1시간 사냥 후 10분 휴식
⭐ 레벨/직업/스펙 기재 
⭐ 2탐이상 환영 / 심비 20                             >>> 분 종료 <<<< 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 :  🔴 100 레인저/ 2380
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :  🔴   99 허밋 / 1840
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  🔴 95 크루 / 3100 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :   🟢  구인중 ( 심비무료 ) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
!!! — 오늘 오전 12:36
큰둥/큰 둥지 봉우리 1:1  하실 프리 구합니다

👉  뻥캐 있으신분, 2탐만 하실분, 자리O
👉  뻥캐 있으신분, 2탐만 하실분, 자리O

┏━━━━━━━━━━━━━━━━━━━┓
┃2층 :  @구인중 (140초중반 프리)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃1층  :  153 허밋 2982
┗━━━━━━━━━━━━━━━━━━━┛
 
hong — 오늘 오전 12:36
○듀파 일반 팟 매너 파티원 구합니다
○ 자리/직업/렙/자리 DM보내주세요
○ 답장 하나씩 못해드려서 죄송합니다
심비 인당20 / 1층 심비 X 

✅ 구인 완료       🔴  구인중 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층:  🔴  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층:   ✅ 119 용기사 4100+ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  ✅  85 프리 (심비 20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
᲻᲻᲻᲻᲻᲻᲻᲻ — 오늘 오전 12:36
망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루 망둥쩔 120~130프리구인 손님71크루
 
taxidermist44 — 오늘 오전 12:36
110 썬 / 704  붉켄 / 불어전 갑니다
 
티스푼 — 오늘 오전 12:36
⭐ 하둥 / 하둥입구/ 하둥 로어팟⭐
심배달X 
3층 경치 100만 이상 보장 
사잇길 보다 편해요!
노 적자팟 . 편하게 사냥하실분 오세요
뇌전 이상 N/1 나눠드려요!
1083 1102


┏━━━━━━━━━━━━━━━━━━┓
┃    ❄️ 3층 :  83나이트
 ┗━━━━ ━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어2 : 110 용
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어3 :  94용
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리 : 96프리
┗━━━━━━━━━━━━━━━━━━┛
 
NAKAMAKI — 오늘 오전 12:36
114 크루 스퀴드 / 오징어 파티갑니다
 
jdsb — 오늘 오전 12:36
붉켄 우1 썬콜650마력이상 (지원비40챙겨드려요) 무료경심프리 구합니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 01:00 사냥종료
 
jongmung — 오늘 오전 12:36
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
111 썬 불어전 좌3  , 불켄 지원비 50갑니다
 
별이 — 오늘 오전 12:36
101프 협동 / 블와 경심갑니다 ~ 

101프 협동 / 블와 경심갑니다 ~ 

101프 협동 / 블와 경심갑니다 ~
 
돼지 — 오늘 오전 12:36
🐲   협곡의 동쪽길 / 협곡 동쪽 / 협동 / 블랙 와이번  🐲 
🐲   1시간 / 5-10분 휴식  🐲 
🐲   편하게 문의주세요 🐲 
       몇탐 가능한지 적어주세요
🟢🔴 12시 42분종료
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 4층 : 137/132 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 3층 :  130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢 137 불독
               저깐 🔴 불독 구인중(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢                경심프리  103         🟢
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
동산 — 오늘 오전 12:36
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🟢옥상  :114썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 141썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴1층  :  썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 경심프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
134프 — 오늘 오전 12:36
⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥

⭐용기사 레벨 스공 안봅니다 지원순

⭐3층템은 개인 / 1층or2층템 프리 

⭐고가템 , 100제템 1/N 합니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 85썬콜(파티o/지원금20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐲 로어1 : 구인중(지원금 10드림)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐲 로어2 : 81용기사(지원금 10드림)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🐲 로어3 : 110용기사 3700+(투컴)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 134프리 (투컴)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gwangmin — 오늘 오전 12:37
122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요122 776+ 썬 망용둥 우2 레와협 2,3층 갑니다 디엠주세요
 
컴린이 — 오늘 오전 12:37
⭐구성 좋은팟, 프리 경험치300이상⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
   ⭐⭐⭐⭐⭐  무호흡⭐⭐⭐⭐⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               🟩 옥 :     142허밋 (지원80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌2 : 구인중(100 1타임)  🟩우2:  140썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌1 : 154 레인저               🟩  우1 : 139허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟩     경심 :   117프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
수희 — 오늘 오전 12:37
❤️🧡💛💚💙블루 와이번의 둥지❤️🧡💛💚💙

🦅블와/블와둥/블루 와이번 파티 모집합니다🦅
✨1시간 사냥, 10분 휴식, n타임 파티 (중간에 나가도 되지만 미리 말해주세요!)
✨레벨/직업/스펙 자기소개 해주세요
✨심비 전사에게 인당 40 각출

❌ 3층 : 허밋 or 용기사 구인

✅ 2층 : 157 용기사 (5650+)

✅ 우1 : 128 용기사 (4650+)

✅ 좌1 : 157 크루세이더 (5040+)

✅ 프리 : 105 프리스트
                    ※ 도어캐 대기중입니다!!

❤️🧡💛💚💙💜❤️🧡💛💚❤️🧡💛💚💙
 
쌈빡쿵 — 오늘 오전 12:37
104 용기사 하둥로어팟 or 검켄 로어팟 갑니다!!
 
썬콜할매 — 오늘 오전 12:37
124 썬콜 망용둥 갑니다
 
나닝 — 오늘 오전 12:37
❄️ 협곡의 동쪽길 / 협동 ❄️ 
❄️ 협곡의 동쪽길 협동길❄️
🌟무호흡파티입니다🌟  🌟 나가실때 대타구인 해주셔야됩니다🌟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 134허밋  🔴  저깐 : 118 2050+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴  3층 : 123허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 131 불독 🟢 저깐 : 불독구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 경심 : 105프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
메랜 — 오늘 오전 12:37
💛 🧡 💜 💙 💚🩷💛 🧡 💜 💙 💚🩷 💛 🧡 💜

💗 불어전 / 어불전 /불과 어둠 / 검켄 / 붉켄 / 전장
💗 썬콜 / 프리 팟
💗 1시간 사냥 / 5~10분 휴식
💗 레벨/직업 /스공or마력 / 선호자리 DM 주세요
💗 레벨/스팩에따라 자리조정
💗 우3 심돌
💗 좌1 썬콜 70 or 허밋 30 지원
💗 이번탐 00:45 종료

 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓ 
    좌3 : 104 썬콜                       우3 : 105 프리 (배달심 10)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌2 : 구인중                           우2 : 138 프리 (30)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌1 : 149 썬콜 (70지원)       우1 : 149 프리 (30)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛

💛 🧡 💜 💙 💚🩷💛 🧡 💜 💙 💚🩷💛 🧡 💜
 
코쿠시보z — 오늘 오전 12:37
123 나이트 불어전 좌3 / 레와둥 옥상 갑니다
 
허밋 — 오늘 오전 12:37
붉캔 1:00 종료  20에 자리팔아요 @@@
 
2Xparot — 오늘 오전 12:37
큰둥 1층하실분 궁수 구합니다 149프 151레인져 대기중 // 물약안먹음 ㅇㅇ
 
dhfbebdociebdbdvsjxishdvwbdisjwh — 오늘 오전 12:37
😋불과 어둠의 전장 / 불어전 최고 효율 경험치 파밍파티😋

레벨/직업/자리 DM 주세요 심배달팟

썬썬썬프프프 or 썬썬나프프프
 
썬콜 , 나이트 분들 환영 🔴🟢

⭐️⭐️⭐️⭐️⭐️⭐️⭐️[ 장시간 우대 ]⭐️⭐️⭐️⭐️⭐️⭐️⭐️

┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓
  🔴  좌3 : 구인중                                     🟢 우3 : 118프리 (심돌)
┗━━━━━━━━━━┛                                  ┗━━━━━━━━━━┛ 

┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓ 
  🟢 좌2 : 135썬콜                                    🟢 우2 : 136프리 (50지참)
┗━━━━━━━━━━┛                                  ┗━━━━━━━━━━┛

┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓ 
  🟢 좌1 : 143썬콜 (100지원)                 🟢 우1 : 147프리 (50지참)
┗━━━━━━━━━━┛                                  ┗━━━━━━━━━━┛
 
단언컨대 — 오늘 오전 12:37
120 프리 어디든갑니다
120 프리 어디든갑니다
120 프리 어디든갑니다
120 프리 어디든갑니다
120 프리 어디든갑니다
 
옥돌봉 — 오늘 오전 12:37
148 저격수 망용둥 좌1  / 우1 갑니다.
 
컴몬 — 오늘 오전 12:37
:maple: 



                  :maple:   103 650 프리불어전 우3 심돌이 가요 dm 주세요!



:maple:
 
단또 (라이칸 발톱깎이) — 오늘 오전 12:37
🐲   협곡의 동쪽길 / 협곡 동쪽 / 협동 / 블랙 와이번  🐲 
🐲   1시간 / 5-10분 휴식  🐲 
🐲   편하게 문의주세요 🐲 
       몇탐 가능한지 적어주세요
🟢🔴 12시 42분종료
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 4층 : 137/132 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     🟢 3층 :  130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢 137 불독
               저깐 🔴 불독 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢      무료경심프리  103         🟢
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
날먹전용 — 오늘 오전 12:37
불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o

불어전 썬3프3/ 좌2,3 썬콜 구합니다 / 경치고점팟/ 배달심o
 
Gwoo_o — 오늘 오전 12:37
🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 지원금 30  입니다 🔥
12:44 종료라 답이 좀 느려요


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 91허밋          🔥 우2:  95레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1: 104썬콜       🔥  우1: 100썬콜
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
두둥 — 오늘 오전 12:37
118프리 망둥 2씰팟  or 망둥쩔 한타임지원해요
118프리 망둥 2씰팟  or 망둥쩔 한타임지원해요
118프리 망둥 2씰팟  or 망둥쩔 한타임지원해요
 
드맨 — 오늘 오전 12:37
🔵 블루 와이번의 둥지
🔵 블와둥
🔵 블루와이번
🔵 블와

✅1시간 사냥 10분 휴식 

✅구인완
⛔구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ⛔ 용(40)/ 허(0) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ✅ 153 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   좌1 : ✅ 122 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   우1 : ✅ 143 용기사 (40) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃프리 : ⛔  프리 구인 (120-160)
┃                      펫x 빡-숙 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

✅답없구✅
 
영훈 — 오늘 오전 12:37
--------------------------------------------

🔥 붉켄, 불켄, 붉영, 불영 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

🔥 1층 💸 지원금 💸 있습니다 협의!🔥
레벨, 합마 dm 주세요!

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔴좌2 : 87 허                🔴우2 : 87 허
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 86프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟢 좌1 : 구인중            🔴 우1: 109 썬
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛

🔥🔥 현재파티종료시간 - 00 : 47 🔥🔥
🔥🔥 현재파티종료시간 - 00 : 47 🔥🔥

--------------------------------------------
 
암코 — 오늘 오전 12:37
🐑 산양 골짜기 파밍팟 
🐑 레벨 / 직업/ 스공 부탁드립니다
최소2탐이상
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  🟢 155용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🟢 106허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  🟢   140허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :   🟢95프리 심비(인당20)
 
3단유도 — 오늘 오전 12:37
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟망둥 / 망둥이 / 망둥어 / 깊바협 /🐟
🐟 렙, 직업, 스공 보내주세요!🐟
🐟 노씰팟 1씰 협의 🐟
🐟 매너 좋으신 분들만 부탁드려요 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  120 시마 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 :  145 허밋 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔바닥 :  134크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중 45심비 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
dongeek. — 오늘 오전 12:37
불어전 로어팟 좌측 프리 구합니다
 
메소뿌리기 — 오늘 오전 12:38
🐠 망둥이 망둥쩔 집뿌쩔 쩔  구함 🐠

🐠 망둥 소나기 맞으실분 🐠
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 시세보다 항상 저렴하게 진행!

3️⃣ 궁수 프리는 렙70 이상

최고경험치 보장합니다! 집뿌마스터
------------------------------------------

🟢 격수 -  152허밋 스공 2900 +(집뿌 마스터)

🔴 손님 구함(간당550만★)

🟢                       (  135프 마 840  )
------------------------------------------
 
leejuho — 오늘 오전 12:38
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 붉은켄타로우스의영역/붉켄영/붉켄
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🔴  구인중            우2🟩 99허밋 
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   🔴  프리 구인중    (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🟩  105썬콜 650 (30지원)\      🟩 118썬콜 726 (30지원)     레벨/마력 적어서 디엠주세요!
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
SIN — 오늘 오전 12:38
산양골짜기 파밍팟 구인중!
겸치 예민한분 사절 
파밍하실분 연락주세요
 

4층 :  136 용기사

3층 :  140 썬콜

2층 :  구인중

1층 :  구인중

경심  : 132프리 20


D 리 23 채널 입니다.
  
하이루 — 오늘 오전 12:38
🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚
             "망가진"용의둥지/ 망용둥 / 망둥 / 알까기 

               렙/직업/스공/희망자리/타임 DM주세요

                               ┏━━━━━━━━━━━━━━━┓
                                    🟢 우3:  156 허밋(지원비0)
                               ┗━━━━━━━━━━━━━━━┛ 

  ┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━━┓ 
     🟢 좌2:116레인저 (120)      🟢 우2 :  149 썬콜
  ┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━━┛

       ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━┓ 
       🟢  좌1 :  151레인저              🟢우1 :  152 허밋
       ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          🔴 경심프리 : 프리 구인 중
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚
 
적필 — 오늘 오전 12:38
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
검켄중앙 프리 모셔요~@@@@@
 
HAYAN — 오늘 오전 12:38
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙 직업 스공 DM주세요 ⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 4층: 144허밋+ 🟢 119허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 3층: 115 용기사 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 🟢155불독
                      🔴저깐 불독 구인중(오시면 바루 가능)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            🟢 경심프리 : 110프리 (힐케어비지원)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
은이만세 — 오늘 오전 12:38
하둥 / 하둥입구/ 하늘둥지입구/ 로어사냥⭐ 
 
          용기사/ 레벨 / 직업 / 스공  Dm 
     .
     ✅     고가템 1/N, 나머지 프리스트   ✅
     ✅     3로어팟하실  용기사  구해요  (80이상)  ✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  나무꾼 구인중 (오시면바로고)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 82 용기사 구인완 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 112 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 101 용기사 구인완 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 97프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
라이 — 오늘 오전 12:38
144/870 불어전/물어전 갑니다 프리~~
 
출력/116/프리 — 오늘 오전 12:38
불어전우3심돌이 갑니다 이나 리프레 경심갑니다 힐케어는 초보
 
sishanmao3 — 오늘 오전 12:38
120허밋 스공 2200+ 망용둥 or 협동 갑니다 오래합니다

120허밋 스공 2200+ 망용둥 or 협동 갑니다 오래합니다

120허밋 스공 2200+ 망용둥 or 협동 갑니다 오래합니다
