김선웅1 — 오늘 오전 12:36
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅옥상 : 138허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴중앙 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴좌1 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     🔴 우1 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃🔴프리 : 프리 힐케어구인중(120지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
표도 — 오늘 오전 12:36
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧   🔥 마데테🔥
🟧 
🟧   📢  레벨 ㅣ 직업 ㅣ 스공 ㅣ마력  DM 주세요❗ 
🟧
🟧   🔥 92 프리스트
🟧
🟧   🔥 심비 " 40 "
🟧   🔥 레벨 / 스공별 자리 배치 해드립니다
🟧   🔥 한타임도 OK!  자리충원 미리미리 해드립니다.
🟧
🟧
🟧 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
🟧       🔴 56층    /    🔥구인중
🟧 ┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛
🟧 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
🟧       🔴 3/4층    /   🔥구인중
🟧 ┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛
🟧 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
🟧       🔴  2층    /   89허밋 1500+
🟧 ┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛
🟧 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
🟧       🔴  1층    /   90허밋 1480+
🟧       🔴  1층    /  88허밋 1450+
🟧 ┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛ 
🟧
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
잉여생산물 — 오늘 오전 12:36
116프리 리프레 2타임 경심가요 힐케어X
 
웃으면서지내요 — 오늘 오전 12:36
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 점검전까지 오래하실분 환영합니다.
레벨 / 직업 / 스공 DM 주세요! (바로 시작)
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  146 용기사 구인완 (심비+케어 35)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:   128 허밋  심비(20)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층:🔥고깐구인중(40) /  104불독 (심비무료)
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     힐케어 125프리 총 심비 95지원 ==막탐임
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
따이 — 오늘 오전 12:36
1 0 8 프리 경심or 불어전 가요~

망용둥 / 망가진 용의 둥지 /
와이번 / 블와 / 협동 / 불어전

1 0 8  프리 경심 or 불어전 가요~
 
식식 — 오늘 오전 12:36
⭐️검은 켄타우로스의 영역 / 검켄 5인팟 ⭐️
 예민한분x 크리븐득하러 가실분 달려오슈

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 119프리                       우2 : 구인중

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 110허밋                     우1 :103 레인저
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        중앙  : 134프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
마용성 — 오늘 오전 12:36
107 허밋 듀파 4층 갑니다
 
파고 — 오늘 오전 12:36
🔷🔷🔷🔷🔷🔷🔷🔷🔷🔷

🔷  블와 / 블루 와이번의 둥지 / 블와둥 🔷 
⭐ 블와둥 / 블루와이번 / 블와⭐

⭐ 1시간 사냥 10분 휴식⭐  저렙팟 예민X
⭐ 직업 / 레벨 / 스공 / 희망자리 DM⭐

          ✅구인완 / ⛔구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   옥상: 122 허밋 (20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔    중앙:   2마리젠 용기사 구인중  (30)  ✅1마리젠 111크루 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    좌1 : 123 나이트 구인완 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    우1 :  129 용기사  구인완 (30) 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    ✅ 심/힐케어  128 프리 구인완 (140지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
승잔 — 오늘 오전 12:36
115용기사 로어팟갑니다 ㄱㄱㄱㄱㄱㄱ
 
황바오 — 오늘 오전 12:36
122 저격수 검켄 취업하고싶습니다. or 통자리삽니다 가격
122 저격수 검켄 취업하고싶습니다. or 통자리삽니다 가격
122 저격수 검켄 취업하고싶습니다. or 통자리삽니다 가격
 
Sc — 오늘 오전 12:36
144크루 (블와 좌1) or (협동 3층) 갑니다~

144크루 (블와 좌1) or (협동 3층) 갑니다~

144크루 (블와 좌1) or (협동 3층) 갑니다~

144크루 (블와 좌1) or (협동 3층) 갑니다~
 
50 — 오늘 오전 12:36
🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚🥚🥚🥚

                         망용둥로어 / 망둥로어 / 알까기 로어
﻿
                                  렙/직업/스공/ DM주세요 

                                        300이상템 5/1 N빵

                                         1시간사냥 / 5분휴식
﻿
                                🟢﻿   오래하시는 분 환영!!  🔴﻿ 
﻿
﻿
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┃              🟢﻿ 로어1 :  171 용 (20) 

                          🟢﻿﻿ ﻿ 로어2 :   160 용 (20)

                           🔴﻿   로어3 :  용기사구인중 (20)

                          🔴﻿   ﻿﻿﻿로어4 :   용기사구인중 (20)

                                    동꼽금지XX

                              우1 허밋지원금잇습니다

                                불어전보다 더 먹어요
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┃           🔴﻿  ﻿     ﻿ ﻿﻿ ﻿  우1  :   허밋구인중 (지원금80)
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
﻿
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   🔴﻿ ﻿﻿﻿ ﻿ ﻿  경심프리 :   프리구인중 잡템독식 고가템용프엔빵
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
카뷰뷰뷰 — 오늘 오전 12:36
🐑 숲의 갈림길 / 숲갈 /버크🐑
🐑 예민xxxxx🐑
🐑 직업/레벨/층수 dm주세요🐑 

┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  98 썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 143 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑    경심:  무료심매미 구인완
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
임유진이/다크나이트 — 오늘 오전 12:36
⭐ 불어전 ⭐
⭐ 1시간 사냥 / 10분 휴식⭐
⭐ 레벨/직업 /스공or마력 / 선호자리 DM 주세요⭐
⭐ 썬콜환영    ⭐
⭐오래하실분 환영⭐


 구성많이 안따지는파티입니다@@ 편하게 디엠주세요@@@

 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
 🟢 좌3 : 111 썬콜                                     🟢 우3 :구인중(배달심)
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓
 🟢  좌2 : 구인중                                  🟢 우2 :136용기사
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                        ┏━━━━━━━━━━━━┓
 🟢 좌1 : 구인중(썬콜70)                        🟢 우1 : 140 프리 
 ┗━━━━━━━━━━━━┛                        ┗━━━━━━━━━━━━┛
 
형섭 — 오늘 오전 12:36
듀얼파이렛 / 듀파 /

⭐ 듀파 파티 구인 중 심비20 ⭐
⭐ 같이 하실 격수 분들 연락 주세요 ⭐
⭐ 오래 하실 분들 환영합니다 ⭐

┏━━━━━━━━━━━━━━━━━━━┓
┃   5층 :  ✅ 103레인저
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  ✅ 104허밋 
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   3층 :  ✅ 97크루
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   2층    ✅ 92허밋
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   1층 :   🆘 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 :   ✅ 85프리
┗━━━━━━━━━━━━━━━━━━━┛

 랏 1층 님만오면 고 ~~!
 
Project — 오늘 오전 12:36
🔥 불어전 / 불과 어둠의 전장 🔥

⭐️썬썬썬(격) 프프프 최고효율팟 ⭐️

레벨 마력 DM부탁드려용 ^-^ 🔴🟢

┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓
🟢좌2 : 109썬                      🟢우3 : 128프리(20)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓               ┏━━━━━━━━━━┓ 
🔴좌2 : 구인중                    🟢우2 : 140프리(20)
┗━━━━━━━━━━┛               ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓                ┏━━━━━━━━━━┓ 
🟢좌1 : 160용(지원비40)    🟢우1: 145프리(좌1밧줄심)
┗━━━━━━━━━━┛                ┗━━━━━━━━━━┛
 
바른이름74 — 오늘 오전 12:36
156허밋 협동 블와 망용둥 갑니다 오래해요
 
다섯추꼬 — 오늘 오전 12:36
⭐️검은 켄타우로스의 영역 / 검켄 5인팟 ⭐️
 예민한분x 크리븐득하러 가실분 달려오슈

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중              우2 :  구인중

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 129 프                     우1 :124 프

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        중앙  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
망나룡 — 오늘 오전 12:36
🐟 깊은 바다 협곡2 🐟
망둥 / 망둥이 / 망둥어 / 깊바협 
렙, 직업, 스공 보내주세요!
✅2씰팟, 씰비 협의✅


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 1 2 5 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 : 1 3 2 허 밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥 : 1 3 7 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중@@

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상씰 : 구인완료 (180)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥씰 : 구인완료 (210)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
메렌짱짱전사맨 — 오늘 오전 12:37
검켄 우2하실 프리분구해용@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
야발련 — 오늘 오전 12:37
⭐ 불어전 ⭐
⭐ 1시간 사냥 / 10분 휴식⭐
⭐ 레벨/직업 /스공or마력 / 선호자리 DM 주세요⭐
⭐ 썬콜환영    ⭐
⭐오래하실분 환영⭐


 구성많이 안따지는파티입니다@@ 편하게 디엠주세요@@@

 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
 🟢 좌3 : 111 썬콜                                     🟢 우3 :구인중(배달심)
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓
 🟢  좌2 : 구인중                                  🟢 우2 :136용기사
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                        ┏━━━━━━━━━━━━┓
 🟢 좌1 : 구인중(썬콜70)                        🟢 우1 : 140 프리 
 ┗━━━━━━━━━━━━┛                        ┗━━━━━━━━━━━━┛
 
동우 — 오늘 오전 12:37
검켄 좌2 하실분 구합니당@@@@프리 우선
검켄 좌2 하실분 구합니당@@@@프리 우선
검켄 좌2 하실분 구합니당@@@@프리 우선
  
주연 — 오늘 오전 12:37
⭐️ 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ⭐️
⭐️ 1시간사냥 10분휴식 ⭐️
⭐️ 답변 다 못해드리는점 죄송합니다 ⭐️
⭐️ 예민하신분은 죄송합니다⭐️

✅ : 구인 완료      ❌  : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 옥상 : 147 허밋 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌 2 : 127 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 띱 : 113 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅좌1 : 118 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅우1 : 129 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌힐케어 경심프리 : 구인중(심비35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
정진 — 오늘 오전 12:37
🐟🐟  누적 타임250타임 이상 고숙련자 !! 
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 궁수 프리는 렙70 이상

공무x 안보는 허밋 빠르게 쩔 해드립니다
------------------------------------------

✅  격수 - 151 허밋 

❌  손님 -  구인중

❌    격프리 - 구인중[ 약값지원o]
------------------------------------------
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟망둥쩔 집뿌쩔 집뿌 망둥이 
              편하게 디엠 주세요 ^^
        처음하시는분 잘 알려 드립니다
 (문의 및 상담 궁금한점 등등 편하게 DM**
 
김떡배 — 오늘 오전 12:37
하둥입 무호흡 로어팟 용기사 1분 대타 모셔요 @@@@@@@@@@@@@
 
쿠키애비 — 오늘 오전 12:37
1시35분에 망용둥 하실 경심프리, 좌2 구합니다.
 
루히vV — 오늘 오전 12:37
불과 어둠의 전장 / 불어전 최고 효율 경험치 파밍파티

레벨/직업/자리 DM 주세요 심배달팟 

┏━━━━━━━━━━┓                                ┏━━━━━━━━━━┓
  🟢 좌3 : 113썬콜                                 🟢 우3 : 112프리
┗━━━━━━━━━━┛                                 ┗━━━━━━━━━━┛ 


┏━━━━━━━━━━┓                                  ┏━━━━━━━━━━┓ 
  🟢  좌2 :117썬콜                             　   🟢 우2 : 126프리
┗━━━━━━━━━━┛                                   ┗━━━━━━━━━━┛


┏━━━━━━━━━━┓                                   ┏━━━━━━━━━━┓ 
  🔴 좌1 : 썬or허밋 구인중 (50지원)  🟢 우1 : 133프리
┗━━━━━━━━━━┛                                    ┗━━━━━━━━━━┛
 
banana — 오늘 오전 12:37
95허밋 붉켄 옥상갑니다
95허밋 붉켄 옥상갑니다
 
ap — 오늘 오전 12:37
138썬 망용둥/협동 갑니다
 
키키루 — 오늘 오전 12:37
불과 어둠의 전장 / 불어전 / 붉캔 / 검캔

 ⭕  레벨 / 직업 / 스펙  DM 주세요

 ⭕  1시간 사냥 10분휴식 / 경험치 고점팟

┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌3 : 104썬콜                  우3: 116프리(심돌)
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌2 : 구인중                     우2: 142프리
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌1 :  138허밋(30)          우1 :   146프리
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
감자 — 오늘 오전 12:37
119프리 취직합니다
119프리 취직합니다
119프리 취직합니다
119프리 취직합니다
 
신우님 — 오늘 오전 12:37
협곡의 동쪽길 / 협곡 / 동쪽 / 협동 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분! 편하게 DM주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢  140용기사   심비30 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   🟢129 허밋 🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢ㅣ깐부 :  128 불독
                   🟢               :   121불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🔴   옥상 힐케어 경심 구인중 프리지원80
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
뿅새 — 오늘 오전 12:37
147허밋 2744 블와둥 망용둥 우1, 산양 자율팟 1,2층가요
 
아세트아미노펜 — 오늘 오전 12:37
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
  🔥듀파 불팟 불독팟 2불팟🔥 
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
1시간 사냥 / 5~10분 휴식
🟢 레벨/직업/스공 DM주세요 경험치 효율팟으로 짜봅니다. 두탐이상 함께해요.
┏━━━━━━━━━━━━━━━━━━━━┓
┃   5층:  138 레인저 50지참
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  4층:  154 3확불 120지원
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 4확불 구인중 80지원
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃   2층 : 92크루(120지참)
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 용기사or나이트 구인중 30지참
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  무료경심 : 101프리
┗━━━━━━━━━━━━━━━━━━━━┛
00시 35분종료 한탐쫑팟 멤버 구합니다
 
상토끼 — 오늘 오전 12:37
망둥 격프리갑니다 116!              2씰이상팟가요
 
᲻᲻᲻᲻᲻᲻᲻᲻ — 오늘 오전 12:37
160 저격수 망용동or와이번 갑니다160 저격수 망용동or와이번 갑니다160 저격수 망용동or와이번 갑니다160 저격수 망용동or와이번 갑니다160 저격수 망용동or와이번 갑니다
 
새야 — 오늘 오전 12:37
⭐️다크와이번(협곡의 동쪽길/협동/와이번 )⭐️ 
⭐️레벨/직업/스공/자리 DM⭐️
⭐️힐케어 프리구인중 합심비 80⭐️
⭐️경험치 고점보장⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상:157용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3 층: : 구인완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛🟢 점검까지달립니다🟢 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1&2층:: 고깐142썬콜  🔴 🔴저깐구인중  🔴 🔴저깐심비면제 🔴 🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃경심프리 구인완
 
김애용 — 오늘 오전 12:37
156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다

156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다

156허밋 망용둥 우1/옥상(지원비) 갑니다 
무호흡팟 환영 새벽까지 합니다
NEW
 
peulroni — 오늘 오전 12:38
블미굴/ 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와

1시간 사냥 10분 휴식 

  블와/ 블와둥 /블루와이번 / 와이번/블미굴


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  구인중 (심비x)  포션비 20지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌2 :  139 용기사 (40) 2젠
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  우2 :  111 크루(40+옥상 지원금20) 1젠 띱 젠컷 최소 330만 이상 보장
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  147 크루(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  우1 :  130용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  프리 : 111 프리 심/힐케어(160) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇㅅㅇ — 오늘 오전 12:38
102프리 리프레경심갑니다@@@@@@@@@@@@@@@힐케어 필요하면 용기사 허밋 있는 파티만@@@@@@@@뻥 , 헤이 안끊기게 해줄분~~ 피템보유중 4시까지 가능@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
나는 빌런 — 오늘 오전 12:38
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/마력(스공) 보내주세요 ⭐️ 
 ⭐️⭐️오래하실분 환영합니다~ ⭐️⭐️ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃4층      124허밋(고깐) 103허밋(저깐) 

     3층 :        🔴   구인중 2350+ 허밋
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                           1,2층
┃    고깐:     123 불독 

         저깐 :     🔴   구인중 불독만!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   101무료 경심프리)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
전붕이어로 — 오늘 오전 12:38
씰 알바갑니다 바닥 210
장시간 가능해요~~dm
 
럭주 — 오늘 오전 12:38
⭐  !!!!! 듀파 / 듀얼 파이렛 구인 !!!!!
⭐ 심비20 1층 꽁
⭐  레벨 / 직업 / 자리 DM
⭐  답없구 💕
 
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :     108 레인저
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :    ⭐구인중 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :    ⭐구인중 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :     93 시프 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :     ⭐구인중   (무료)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심:   106 프리  심비20
┗━━━━━━━━━━━━━━━━━━━━━━┛
 
awbga — 오늘 오전 12:38
125프리 검켄 좌측 자리 갑니다
 
필황 — 오늘 오전 12:38
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 5분 휴식 매너 파티원 구합니다
✨불독팟 
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  151허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 119용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   고깐: 🔥164불독🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   저깐: 🔥불독구인중🔥👉01:00시작
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   ⭐️101힐케어프리스트⭐️
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 
리9898 — 오늘 오전 12:38
119렙 용기사 스공 4077++ 블와 협동 갑니다.
 
Ming — 오늘 오전 12:38
하입 하둥 용기사 대타구함 111, 103임 현재
 
충성 — 오늘 오전 12:38
:maple: 붉켄 "5인" 파티 :maple:
🔥 붉켄, 붉은 켄타우로스의 영역, 붉켄영역 🔥
🚫 답없구, 예민보스 사절 🚫
👉  레벨 / 직업 / 자리 dm  👈 
✅ 지원비40 / 
┏━━━━━━━━━━━┓       ┏━━━━━━━━━━━┓
      좌2 : 99저격수                    우2:97저격수 
┗━━━━━━━━━━━┛       ┗━━━━━━━━━━━┛
                    ┏━━━━━━━━━━━━━┓
                           프리 : 93프리
                    ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
      좌1 : 128썬                   우1: 구인중
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛
 
롱섭이 — 오늘 오전 12:38
망용둥 좌2 지원금내고 갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
찡찡 — 오늘 오전 12:38
129썬 망용둥 우2 가요~!
 
테리아 — 오늘 오전 12:38
148/895 프리 불어전 우측 , 물어전 1층 , 남둥 , 큰둥 갑니다.
148/895 프리 불어전 우측 , 물어전 1층 , 남둥 , 큰둥 갑니다.
148/895 프리 불어전 우측 , 물어전 1층 , 남둥 , 큰둥 갑니다.
148/895 프리 불어전 우측 , 물어전 1층 , 남둥 , 큰둥 갑니다.
148/895 프리 불어전 우측 , 물어전 1층 , 남둥 , 큰둥 갑니다.
148/895 프리 불어전 우측 , 물어전 1층 , 남둥 , 큰둥 갑니다.

Ming — 오늘 오전 12:50
하입 하둥 100-110대 대타 구합니다 용기사
 
화알렉스 — 오늘 오전 12:50
산골 93프리 지원해봐요
 
양아치들 — 오늘 오전 12:50
불어전 좌2 랏 한분 모셔요 마지막 한탐쫑팟입니다
불어전 좌2 랏 한분 모셔요 마지막 한탐쫑팟입니다
불어전 좌2 랏 한분 모셔요 마지막 한탐쫑팟입니다
불어전 좌2 랏 한분 모셔요 마지막 한탐쫑팟입니다
불어전 좌2 랏 한분 모셔요 마지막 한탐쫑팟입니다
불어전 좌2 랏 한분 모셔요 마지막 한탐쫑팟입니다
  
5988 — 오늘 오전 12:50
⭐ 저렙 듀파 / 저렙 듀얼파이렛 / 저렙 삐뚤어진 시간 ⭐
⭐ 레벨 / 직업 / 층 / 스공 /DM 주세요⭐
⭐ 답없구 양해 부탁 드려요⭐

한탐쫑입니다 !

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5층  : 106저격수 2400+
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   4층  :  91허밋 1600+
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3층  :  105레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층  :  87크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   1층 :  112용기사 심비제외
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   프리  :  구인중 20
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
크르릉 — 오늘 오전 12:50
⭐ 불어전 ⭐
⭐ 1시간 사냥 / 10분 휴식⭐
⭐ 마력 / 선호자리 DM 주세요⭐
⭐ 썬콜환영    ⭐
⭐오래하실분 환영⭐
점검전까지합니다
 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
 🟢 좌3 : 101썬콜                                  🟢 우3 :(배달심)구인
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓
 🟢  좌2 : 썬구인                                  🟢 우2 :138프리 50지참
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                        ┏━━━━━━━━━━━━┓
 🟢 좌1 : 145썬콜                                 🟢 우1 : 구인중 50지참
 ┗━━━━━━━━━━━━┛                        ┗━━━━━━━━━━━━┛
 
isasi8154 — 오늘 오전 12:50
⭐망가진 용의 둥지 망용둥⭐
⭐무호흡 지향⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                         옥상 : 156허 지원금 80
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 : 127 저 (80지참)                             우2 : 136 썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
     좌1 : 132 레                                      우1 : 138 허
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                 경심 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
영이 — 오늘 오전 12:50
산양골짜기 파밍팟 구인중!
겸치 예민한분 사절 
파밍하실분 연락주세요
 

4층 :  136 용기사

3층 :  141 썬콜

2층 :  구인중

1층 :  123 허밋

경심  : 132프리 20


D 리 40 채널 입니다.
 
범요미 — 오늘 오전 12:50
망가진 용의 둥지 무호흡 자율팟 답없구
망둥 / 망용둥 / 알까기 / 망둥 / 망용둥 / 알까기
★★★위치/타임/지원금/레벨/스공★★★

┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
   프리 :118프리             우3 :  158 허밋 
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   좌2 :구인중 (120)           우2: 130 썬
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   좌1 : 150레                  우1:  136허밋
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
 
123 — 오늘 오전 12:50
붉켄  붉캔  붉영  붉켄쩔  붉캔쩔

전직업 가능 83~100 초반까지
옥상 Lv 90 기준 시간 당 200만 이상
젠 마다 한마리만 잡으시면 됩니다 초보가능
최대한 답장 드리지만 답 없을시 구인완입니다
불어전 질리신 고랩 썬콜 환영
그때 상황과 본인 마력에 따라 지원비 다릅니다
마력 800이상 지원비 50% : 50% / 800미만은 협의

1시 27분 종료
1시 27분 종료
1시 27분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2: 91저격수                우2: 93시마
                      (지원비 각 100)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
 좌1: 🔴썬콜 구인중                우1: 141 썬콜
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                무료 경심 프리 : 87프리
                  (경험치 160~170만 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Gwoo_o — 오늘 오전 12:50
불켄 / 붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 
  렙/직업/위치 보내주세요 
  편하게 지원해주세요 

650 이하 썬콜 30

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌 : 92허밋 (40)              우2:  87허밋(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 92썬콜                        우: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
고니거니 — 오늘 오전 12:50
⭐️검은 켄타우로스의 영역 / 검켄 5인팟 ⭐️
 예민한분x 크리븐득하러 가실분 달려오슈

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중                       우2 : 구인중

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 114허밋                     우1 :114 레인저
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        중앙  : 146 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
대현 — 오늘 오전 12:50
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
  🔥듀파 불팟 불독팟 2불팟🔥 
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
1시간 사냥 / 5~10분 휴식
🟢 레벨/직업/스공 DM주세요 경험치 효율팟으로 짜봅니다. 두탐이상 함께해요.
┏━━━━━━━━━━━━━━━━━━━━┓
┃   5층:  138 레인저 50지참
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  4층:  154 3확불 120지원
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 4확불 구인중 80지원
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃   2층 : 92크루(120지참)
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 용기사or나이트 구인중 30지참
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  무료경심 : 101프리
┗━━━━━━━━━━━━━━━━━━━━┛
한탐쫑팟 멤버 구합니다 1층 3층만오면 고고~
 
김낙타 — 오늘 오전 12:50
와이번 / 블와 
블루 와이번 / 블와둥
⭐️렙/직업/스공 보내주세요 ⭐️
최대한 고점팟 짭니다
답변 못드린 분들 죄송합니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢    옥상 : 170허밋 3400++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢    중앙 : 155용 6000 (심+케어비40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢   힐경심 : 96~109 프리구인중
┃ 간당140지원, 96기준 경험치300만+ 
┃ 도어용 부캐릭있음
┃ 노가드를 위한 피작템 준비 완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢   1층좌 : 4100++용기사구인중
┃      129렙 이하   (심+케어비50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢   1층우 : 4600++용기사구인중
┃      139렙 이하   (심+케어비50) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
완완허밋 — 오늘 오전 12:50
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     120허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :  /  2명 구인중 1800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 구인중심비10 배달심 밧줄심 줄사람은 지원x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅁㄴㅇㅇㄴㅁ — 오늘 오전 12:50
113저격  듀파 일반팟,불팟 5층가여 리프레도가는데 루디라 기다리셔야해요 ㅠ
 
갓지드 — 오늘 오전 12:50
133프리 불어전or물어전 갑니다 디엠주세요
 
장현수 — 오늘 오전 12:50
89허밋 붉켄갑니다
 
알뮤 — 오늘 오전 12:50
협곡의 동쪽길 / 협곡 / 동쪽 / 협동 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분! 편하게 DM주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓4
┃   4층 :  🟢 고깐 146 2700 허밋
                   🟢 저깐 122 2150 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:   🟢 142 2570 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢 고깐 썬 137 850
                    🔴 저깐 혹은 동깐 썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             🟢 101 무료경심프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅅㅆㅇ — 오늘 오전 12:50
와이번 / 블와 
블루 와이번 / 블와둥
⭐️렙/직업/스공 보내주세요 ⭐️
최대한 고점팟 짭니다
답변 못드린 분들 죄송합니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢    옥상 : 170허밋 3400++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢    중앙 : 155용 6000 (심+케어비40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🔴   힐경심 : 96~109 프리구인중
┃ 간당140지원, 96기준 경험치300만+ 
┃ 도어용 부캐릭있음
┃ 노가드를 위한 피작템 준비 완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴   1층좌 : 4100++용기사구인중
┃      129렙 이하   (심+케어비50)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴   1층우 : 4600++용기사구인중
┃      139렙 이하   (심+케어비50) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
WINNER — 오늘 오전 12:51
👑 큰 둥지 봉우리 1:1 허밋구합니다  👑 
        자리O , 뻥 O
┏━━━━━━━━━━━━━━━━━━━━┓
          2층: 153/943 프리 + 뻥캐O
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
             1층: 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━┛

👑 큰 둥지 봉우리 1:1 허밋구합니다  👑
         자리O , 뻥 O
┏━━━━━━━━━━━━━━━━━━━━┓
          2층: 153/943 프리 + 뻥캐O
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
             1층: 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━┛
 
뿔뿔 — 오늘 오전 12:51
136 835 썬콜 / 124 761 프리     망용둥 우2 격프리 같이갑니다

136 835 썬콜 / 124 761 프리     망용둥 우2 격프리 같이갑니다

136 835 썬콜 / 124 761 프리     망용둥 우2 격프리 같이갑니다
 
푸른피 — 오늘 오전 12:51
116프리 불어전 우3 지원해요                                                                                                                                                                                                                                                                                                                                                                                                        지원비내라는데로 ok 로어팟 ok 대타 ok 배달 xx
 
우직하게 — 오늘 오전 12:51
🌠 107 레인저 듀파 5층 지원합니다 🌠

🌠 107 레인저 듀파 5층 지원합니다 🌠

🌠 107 레인저 듀파 5층 지원합니다 🌠

+ 노예민 / 즐겁게 오래하실 분 환영 : )
 
킹듸 — 오늘 오전 12:51
147허밋 협동 고깐, 망용둥 오1 갑니다

147허밋 협동 고깐, 망용둥 오1 갑니다

147허밋 협동 고깐, 망용둥 오1 갑니다

147허밋 협동 고깐, 망용둥 오1 갑니다

147허밋 협동 고깐, 망용둥 오1 갑니다
 
사수상/ 132 저격수 — 오늘 오전 12:51
🔥 레드 와이번의 둥지 / 레와번 / 레와둥 🔥

🔥답없구 죄송합니다🔥  레벨 마력 DM 부탁드려요🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢옥상  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 126 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢  1층  : 133 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           경심프리  95
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뚜형 — 오늘 오전 12:51
🌟 데테 데스테니 잊시길3 6인 파밍팟 🌟
🌟 심비없고, 경치좋고, 대박템노리는 🌟
🌟 데테 데스테니 6인 파밍팟 🌟
        1시간 사냥 5-10분 휴식 / 예민한분 X

         레벨 / 직업/ 스공 DM주세여 ! ! 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  옥상 : 🟥97프리🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌 3,4 :🟢 구인중 🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 우 4 : 🟥83허밋🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 우 3 : 🟥84허밋🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 :  🟥97허밋🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :🟢 구인중 🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
호랑이 — 오늘 오전 12:51
116프리 리프레 취업합니다 @@@@@@@@@
116프리 리프레 취업합니다 @@@@@@@@@
116프리 리프레 취업합니다 @@@@@@@@@
116프리 리프레 취업합니다 @@@@@@@@@
116프리 리프레 취업합니다 @@@@@@@@@
 
영영 — 오늘 오전 12:51
검켄 중앙프리님 모십니다
 
롤체해볼까? — 오늘 오전 12:51
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  🟥 구인중 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🟥 구인중 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃  좌1 :   🟥 구인중 40   ┃  우1 :  ✅ 131 용기사 40
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  ✅ 124 프리(힐케어) 140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
야구봉구 — 오늘 오전 12:51
불어전 로어팟 좌3 나무꾼 대타 구합니다(지원금 100)
 
kaebul2 — 오늘 오전 12:51
2불1레 1층 용기사or나이트, 3층 불독 한탐쫑팟 구인합니다 렙 스공 귓<
 
June — 오늘 오전 12:51
125 프리 불어전 갑니다(심돌x)지원o
 
뚝이 — 오늘 오전 12:51
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
✨협곡의 동쪽길[협동]
✨레벨/직업/스공,마력 DM 주세요
✨프리LV.98부터~
✨자리 보유중 
✨🟢구인완/🔴구인중
✨ 오래오래 장타하실분 위주로 팟짭니다.!
╔══════════════╗
   옥상 : 🔴2900++허밋 구인중 심비10
╚══════════════╝
╔══════════════╗
   중앙 : 🔴 2400++허밋 구인중 심비10
╚══════════════╝
╔══════════════╗
   저깐 : 🟢 112불독
╚══════════════╝
╔══════════════╗
   고깐 : 🟢 160불독 심비10
╚══════════════╝
╔══════════════╗
   경심 : 🟢 102 프리스트 구인완 심비30
 ╚══════════════╝
 
날먹전용 — 오늘 오전 12:51
⭐️불어전 불과 어둠의 전장 ⭐️
                  전장팟 구합니다
                          썬3프3
⭐️ 시간 : 1시간사냥 5분휴식
⭐️ DM너무많이와서 답장다못해드릴수도 있습니다 ~ 답없구!
⭐️ 경치고점팟 / 점검전까지 달리는팟~
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌3 :  101썬                      우3 : 118프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌2 :  123썬                    우2 : 136프리(지원비50)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌1 :  145썬                      우1 : 구인중(지원비50)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
계란말이2 — 오늘 오전 12:52
112 프리 검켄가거나 경심 갑니다 ~~~~
 
개붕이 — 오늘 오전 12:52
⭐망가진 용의 둥지 망용둥⭐
⭐️ 무호흡 자율팟 나가기 20분전 말해주세용 ⭐️
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                          옥상  135 용기사 5020
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2   123 허밋                         우2 :  140 썬콜
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1  146 레                               우1: 140 허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
    힐케어 + 경심  프리 구인중 100 지원 피뻥o 도어o 1명 노가드 힐케어
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━⭐️
 
146/썬콜/zl존머니 — 오늘 오전 12:52
⭐️검은 켄타우로스의 영역 / 검켄 5인팟 ⭐️
⭐️자율팟 나가실 때 대타 구해주세요⭐️
⭐️올프리팟  합니다.⭐️
⭐️오래하실분이면 좋겠습니다!
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 129프리           우2 : 112 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 121 프리(파장)      우1 : 140 레인져
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        중앙  : 구인중800+
 
채채네 — 오늘 오전 12:52
듀파  /  삐뚤어진 시간  /  듀얼 파이렛

점검까지 시원하게 달립니다
전사분들 무한 힐케어 갑니다
최고기록 쭈쭈바 한타임 18개

✅ 직업 / 레벨 / 스공 DM주세요~ ⛔


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   5층 : 104 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  4층 : 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  3층 : 102 용기사 (힐케어o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  2층 : 94나이트 (힐케어o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  1층 : 126 크루 (힐케어o 심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   프리 : 92프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
댕겸 — 오늘 오전 12:52
망용둥 좌2 115이하 구해요 간당 80지참 @ 1시50분 시작 무호흡팟 간당 겸치 330만+
 
거영 — 오늘 오전 12:52
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  🟥 구인중 허밋 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🟥 구인중 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃  좌1 :   🟥 구인중    40┃  우1 :  ✅ 129 용기사 40
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  ✅ 124 프리(힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
전붕2 — 오늘 오전 12:52
협동
 
쮼모 — 오늘 오전 12:52
125레인저 리프레 한타임 어디든 갑니다~~
 
동잔 — 오늘 오전 12:52
검켄 중앙 프리 구해요 심 우1 한명만 주면 됩니다
 
MZKT. — 오늘 오전 12:52
망가진 용의 둥지 / 망용둥 / 무호흡자율팟

🔵 ★ 우2 ★ 구합니다. 

🔵 레벨 / 직업 / 스펙 / 플레이타임 DM 주세요

┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  경심 : 107프리                         옥상 : 141허밋
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌2 : 127레인저                       우2 : (900↑썬) 3타임이상
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌1 : 137레인저                       우1 : 141허밋
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
나는 빌런 — 오늘 오전 12:52
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/마력(스공) 보내주세요 ⭐️ 
 ⭐️⭐️오래하실분 환영합니다~ ⭐️⭐️ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃4층      124허밋(고깐) 103허밋(저깐) 

     3층 :         126 허밋 2360
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                           1,2층
┃    고깐:     123 불독 

         저깐 :     🔴 구인중 115이하 불독만!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   101무료 경심프리)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
도비 — 오늘 오전 12:52
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
🦑위험한 바다 협곡2 위바협2 스퀴드 오징어 🦑

⭐ 1시간 사냥 / 10분 휴식⭐
⭐파티원 구합니다⭐
⭐레벨 직업 층 스공 DM 주세요~⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  5층    : 구인중<<<<
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  4층    : 111렌져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  3층    : 구인중<<<<
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층    : 111렌져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층    :  구인중<<<<
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   프리  : 구인중<<<<
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
칼단발사랑 — 오늘 오전 12:52
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
109 프리 리프레 경심 갑니다 힐케어X
 
딘딘 — 오늘 오전 12:52
씰알바갑니다
 
meandyou — 오늘 오전 12:52
🔥 레드 와이번의 둥지 / 레와번 / 레와둥 🔥


🔥답없구 죄송합니다🔥  레벨 마력 DM 부탁드려요🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢옥상  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 126 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢  1층  : 133 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           경심프리  96
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
윈즈올 — 오늘 오전 12:52
🐑 산골 /듀얼버크 /버크 /🐑 
산양/산양의 골짜기 파티사냥
1시간 사냥 5~10분 휴식///02분종료!!한탐하고쫑 !

🐏레벨/직업/층수 DM 주세요 🐏  답없구 !~~~ 

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  4층 116썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  3층 : 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층 :140레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층 :137허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃ 96 경심프리  심비 20
 
바코드 — 오늘 오전 12:52
검켄 우2 하실 프리 구합니다 선착순 리 42