
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **56**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
11 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
코노디오가
📣음성채널2
📣음성채널3
📣음성채널4
📣음성채널5
베스트디제이
라이브
윰디디
라이브
쩌다는 돼지야
라이브
창수
라이브
한씰
라이브
CuzKido
Антон Юдинцев
메렌
상타치
스타
쌈대장
애플
왕밤빵
원
조인성
칼로찌른다
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 1:51 이후로 읽지 않은 메시지가 55개 이상 있어요
읽음으로 표시하기
2024년 12월 21일
NEW
 
니디 — 오늘 오후 1:51
116프리 망용둥 경심 갑니다 연락주세요
NEW
 
lallalla — 오늘 오후 1:51
132썬 레와2,3층 망용둥우2 협동 갑니다~~
 
0_pyo97 — 오늘 오후 1:51
109레인져 2400 망용둥 좌2갑니다 지원금 오케이
NEW
 
ㅅㅋㅅㅋ — 오늘 오후 1:51
🐟 망둥쩔 / 집뿌쩔 / 망둥이 / 망둥이쩔 손님 구합니다🐟 

 🟢ONLY 예약제
 🟢격수 스펙 : 161 용기사 스공 6000+/ 136프리
🟢쩔비 : 간당 550 / 장시간 예약시 할인 서비스O

 🔴권장 직업 : 전사, 썬콜, 프리, 궁수, 불독, 시마
 🔴제외 직업 : 어쌔신, 클레릭(70 프리부터가능), 시프
 🔴문의 DM / 날짜예약가능

만족도 100%
친절상담 
저렙기준 죽숲 2.5배 효율
NEW
 
무개념 — 오늘 오후 1:51
136프리 불어전   우2  우3  갑니다 (배달심X)   (지원금O)   장시간 가능합니다
 
들 — 오늘 오후 1:51
🌳 숲의 갈림길 / 숲갈 / 버크 / 듀얼버크 🐑

자율팟 입니다, 담타 장실 자유
1층에서 큰거나오면 뽀찌드려요
오래하시는분 선호합니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      3층 :   91저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      2층 : 111썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢       1층 :  120썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      무료경심or심매미하실분구함
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
wookmun — 오늘 오후 1:51
148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다
 
브랜디쉬 — 오늘 오후 1:51
깊바협2 망둥/망둥이/망둥어 파티원 모집합니다. (2씰팟)

1시간 사냥 후 5분~10분 휴식. 

막탐이신분은 늦어도 끝나기 20분전에는 말씀해주세요. 

오래하시는분 환영합니다. 답없구 양해부탁드립니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 : 168 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3,4층 : 148 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1,2층 : 153 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 119 프리 (씰비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     씰알바 : 구인중 (바닥 240, 옥상 210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
mmsjzixuq810k — 오늘 오후 1:51
⭐️ 위험한 바다 협곡2 위바협2 스퀴드 ⭐️
⭐️ 오징어 원양어선 위바협 위바협2 ⭐️
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 :  118 용기사 4000+ (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ :  100 저격수 2250 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인 중 (20)

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ :  구인 중 (20)

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 :  구인 중 (20)

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심:  구인 중 (100)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
NEW
 
토이 — 오늘 오후 1:51
🗻큰 둥지 봉우리 / 큰둥 / 큰둥지🗻
                1:1 하실분 구합니다.
                 (오래하실분만)
                        렙/스팩DM

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 : 147프리 클스 897 (뻥캐o 자리o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
yeonin5569 — 오늘 오후 1:51
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
NEW
 
vidic — 오늘 오후 1:51
115 불어전 우3 심돌이갑니다@@@@@@@@@@@@@@@@@@@@@@@@@
 
carohan — 오늘 오후 1:51
125프리 불어전 우2 우3 2타임 갑니다~!
 
대왕건이 — 오늘 오후 1:52
147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)
 
김건빵이 — 오늘 오후 1:52
105썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@05썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@05썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@05썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@
 
need22 — 오늘 오후 1:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행  /  2타임 이상 하실분 연락주십시오! 🔥

             🔥 좌1 썬 80지원🔥

┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :107썬콜             우3: 101프리 심돌
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 :116썬콜             우2: 123프리 40지참
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 썬구인중          우1: 150프리 40지참
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
ㅈㅇ — 오늘 오후 1:52
⭐️ 푸켄 푸른 켄타우로스 허밋 파티⭐️
⭐️ 허밋 어벤M 구인중⭐️
⭐️ 레벨 / 직업 / 스공 DM ⭐️

진득 하게 하실분~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :   110이하 1800이상허밋구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :   101 1924허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  107 1924허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리배달심 (10x3) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
눕꽝 — 오늘 오후 1:52
🚒 레드 와이번의 둥지 / 레와둥 🚒 

🐉 1시간 사냥 / 5~10분 휴식 
 🐉 레벨 / 직업 / 스펙  DM (답없구)


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 :  121 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2,3층 : 138 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심프리 : 99 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
맛이벤놈 — 오늘 오후 1:52
**< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥

              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  옥상 :  2900++ 허밋구함(20)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  중앙 :  157 나이트 (40)                   ┃
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 144 용기사 (40)        ✅ 우1 : 148용기사 (40)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃  🟥  프리쌤 구인중  (140만)          ┃
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
choonsoon — 오늘 오후 1:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행🔥 플타임dm
    (좌1지원비협의)  썬썬썬프프팟


┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 : 구인중            우3: 121프리(심돌)
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 : 구인중            우2: 132프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
     좌1 : 구인중            우3:147프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
레피오 — 오늘 오후 1:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행  / 무호흡 자율파티 🔥


┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :96허밋             우3: 104프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 :구인중             우2: 154 허밋
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 구인중          우1: 구인중 좌밧줄심
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
허니히밥 — 오늘 오후 1:52
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :구인중(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 112 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 118 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 104저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 93프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
주먹 — 오늘 오후 1:52
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥


 ⭐️렙/직업/스공 보내주세요 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 154용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐: 150 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐: 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Incinerator — 오늘 오후 1:52
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
효율팟 렙 스공 dm 부탁드려요 << 답없구 양해 부탁드립니다
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  149 허밋 2800++                (심힐비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌2(1.5젠):   114 허밋 (심비 20)
┃✅우2 (1.5젠):  108 용기사 4000 (심힐비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌1 :  126 나이트 4300 (심 힐비 40)
┃✅우1 :  136 용기사 4800 (심 힐비 40)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 힐케어프리 :구인중 (심 힐케어비 140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
odengtang — 오늘 오후 1:52
151썬 망용둥 우2갑니다
 
su-su-m — 오늘 오후 1:52
협동 저깐  / 협곡의 동쪽길 저깐 낮깐

109 / 허밋
105 / 썬콜 

협동 저깐 가요@@@@@@@@@
 
허숙희 — 오늘 오후 1:52
121프리 망용둥 경심 갑니다요 / DM주세영
 
봄설 — 오늘 오후 1:52
134크루 망둥씰팟 찾아요
 
율무차 — 오늘 오후 1:52
🦑망둥쩔 / 집뿌쩔 진행하고 있습니다.🦑 

최고 경험치 보장!!! 

🩷 격수 165허밋 3250+

🩷 쩔비용 : DM 문의

🩷 죽숲(죽숲1) 경험치 최소 X2.5배 경험치 확실하게 먹을수 있는 곳 

🩷 권장 직업 : 전사, 썬콜, 프리, 궁수

 예약 받습니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  165 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  90~115 프리 구인중 (약값50지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  102 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
눙탼 — 오늘 오후 1:52
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 옥상: 전붕이 구인중(힐케어가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
            2,3층  : 125썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
              1층: 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          97프리(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
BiG. — 오늘 오후 1:52
🔵 블루 와이번의 둥지 / 블와둥 🔵
 
운영 방식: 1시간 사냥 후 10분 휴식
지원 양식: 레벨 / 직업 / 스공 / 위치

✅ : 구인 완료   ❌ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 옥상 : 153 허밋(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 중앙 : 161 용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 좌1 : 114 용기사(40)
 ✅ 우1 : 139 용기사(60+@: 노 데스 보너스)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 프리: 110 미만 프리 구인 중(블심+힐케어 140+@)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뭉 — 오늘 오후 1:52
99불독 협동 저깐 갑니다!
 
생각모음 — 오늘 오후 1:52
푸켄 푸른 켄타우르스 허밋파티

오래하시는분환영
스공/레벨 기재

------------------------------

3층 106허밋 1870

-----------------------------

2층 112허밋 1970

----------------------------

1층 116허밋 2000

--------------------------------

배달 경심푸리 구인 심비(10)
 
준석 — 오늘 오후 1:52
113 레인저 망용둥 좌2 갑니다 지원비O dm주십셔!!@@@@

113 레인저 망용둥 좌2 갑니다 지원비O dm주십셔!!@@@@

113 레인저 망용둥 좌2 갑니다 지원비O dm주십셔!!@@@@
 
precast concrete — 오늘 오후 1:52
150 썬콜 망용둥 우2 갑니다
 
믐믐 — 오늘 오후 1:52
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐예민하지 않으신분⭐

⭐1시간 사냥 / 5~10분 휴식/ 답없구⭐
 
⭐레벨 / 좌1 직업 노상관 / 답없구⭐

⭐좌1 썬(50) / 허(30) 지원금⭐

┏━━━━━━━━━━━━━━━┓
       🔥    불어전🔥
┗━━━━━━━━━━━━━━━┛
          불켄                                검켄
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
 🔴  좌3 : 구인중      🟢 우3 : 121프리(배달)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
  🔴    좌2 : 구인중       🟢 우2 : 131프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
  🔴 좌1 : 구인중             🟢 우1 : 147프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
 
ゆう — 오늘 오후 1:52
⭐ 불어전 ⭐

⭐ 1시간 사냥 / 5~10분 휴식⭐

⭐ 레벨/직업 /선호자리 DM 주세요⭐

⭐ 2시 20분 종료⭐
  🔴    🟢 


 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
  🟢 좌3  : 102썬                                   🔴우3 : 구인중(심돌)
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                      ┏━━━━━━━━━━━━┓
  🟢   좌2  : 114허밋                                🟢우2 : 129프리
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                      ┏━━━━━━━━━━━━┓
  🔴좌1  :  구인중(허밋 30/썬콜70)   🟢 우1 : 154프리 
 ┗━━━━━━━━━━━━┛                      ┗━━━━━━━━━━━━┛
 
롱섭이 — 오늘 오후 1:52
109허밋 망용둥 좌2 갑니다 지참금 100 가능@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
철뚜철뚜 — 오늘 오후 1:52
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 옥상: 전붕이 구인중(힐케어가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
            2,3층  : 125썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
              1층: 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          97프리(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
코인 — 오늘 오후 1:52
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
레드 와이번의 둥지/레와둥/ 레와 파티 인원 구합니다

1시간 사냥 5~10분 휴식
레벨/직업 DM 주세요 (답없구~)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🟢        옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢         2,3층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢         무료경심 :  109프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
한상보 — 오늘 오후 1:52
108 레인저 2400 듀파 5층 갑니다@@
108 레인저 2400 듀파 5층 갑니다@@
 
완완허밋 — 오늘 오후 1:52
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     120허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 : 108 /  한명 구인중 1800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 89심비10 배달심 밧줄심 줄사람은 지원x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
걍대충짓자 — 오늘 오후 1:52
118프리 (741) 지팬갑니다

118프리 (741) 지팬갑니다

118프리 (741) 지팬갑니다

118프리 (741) 지팬갑니다
 
파주황금마차 — 오늘 오후 1:53
★ 듀파 ★  삐뚤어진 시간 ★ 듀얼 파이렛 ★ 스펙 안봄 ★ 답없구!! ㅠㅠ
★ 일반팟 ★
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 : 124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 : 102 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 : 90 용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 : 구인중(심비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 : 구인중 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hyundaech — 오늘 오후 1:53
101프리 리프레지역 파티구해요 레와 환영
 
잉여생산물 — 오늘 오후 1:53
116프리 리프레에서 경심이나 불어전 가요

116프리 리프레에서 경심이나 불어전 가요

116프리 리프레에서 경심이나 불어전 가요
 
포뇨 — 오늘 오후 1:53
🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑

망둥쩔 / 집뿌쩔 손님 모십니다

⭐비용 : 문의주세요⭐

금일 예약 손님 받습니다 문의주세요

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 166 허밋 3400+
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 프리 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 :  구인중
┗━━━━━━━━━━━━━━━━━━┛

🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑
 
창직이 — 오늘 오후 1:53
⭐ 듀파 / 삐뚤어진 시간 / 듀얼파이렛
⭐ 1시간 사냥 후 10분 휴식
⭐ 레벨/직업/스펙 기재 /01; 56 종료
⭐ 심비 20 / 예민X /
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 :  🔴119 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 🔴구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  🔴 99 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  🔴 82 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  🔴 123 용기사  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🔴 85 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
230가1818/111/허밋 — 오늘 오후 1:53
망용둥 한타임 대타
좌2 (지원비100) 110렙대 허밋 구합니다
 
hoon9 — 오늘 오후 1:53
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
효율팟 렙 스공 dm 부탁드려요 << 답없구 양해 부탁드립니다
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  153 허밋 2800++  (심힐비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔좌2(2젠):  구인중 (심 힐비 35)
┃✅우2 (1젠):  103용기사  (심 힐비 35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌1 :  121 용기사 4400 (심 힐비 35)
┃✅우1 :  147 용기사 5300 (심 힐비 35)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 힐케어프리 :100 프리 (심 힐케어비 140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
더원임펙트 — 오늘 오후 1:53
97프리 레와둥 레드와이번 / 산양골짜기 산골  갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
광보스 — 오늘 오후 1:53
💙ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ💙
      🔹 🔷 블와 / 블와둥 / 블루 와이번 🔷🔹 
🩵ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ🩵 

블와둥
블와
블루와이번

📢 1시간 사냥 ➡️ 5 ~ 10분 휴식




┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 : 156허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :  162용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1좌 : 131용기사40) / 1우 :145용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🌟 프리구인중 🌟

 힐케어프리 120만


💙💙💙🩵🩵💙💙🩵🩵💙💙🩵🩵💙💙
 
선발 — 오늘 오후 1:53
물 과 어 둠 의 전 장 사 냥 
저렙 표도 님들 구인중입니다!
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    🟢  위 좌1: 구인중         🟢 위 , 우2: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
   🔴   밑 ,좌1: 114프리            🔴  우1: 110렙프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
LeeGaNan — 오늘 오후 1:53
114프리랑 물어전 1:1하실분 구합니다  114프리랑 물어전 1:1하실분 구합니다
 
따봉 — 오늘 오후 1:53
🐟 망둥쩔 / 집뿌쩔 손님 모십니다 🐟

⭐비용 : 문의주세요⭐
⭐최고 경험치 보장⭐
⭐편하게 DM 주세요⭐

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 155 허밋 3100+
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 115 프리
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 : 구인중  (500만 메소)
┗━━━━━━━━━━━━━━━━━━┛
★★★★★★★★★★★★★★★★
 
Nicard — 오늘 오후 1:53
103 저격수 2346 오징어/위바협 2,3,4층 갑니다
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1
Beta


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **56**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
11 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
코노디오가
📣음성채널2
📣음성채널3
📣음성채널4
📣음성채널5
베스트디제이
라이브
쩌다는 돼지야
라이브
창수
라이브
한씰
라이브
CuzKido
Антон Юдинцев
메렌
상타치
스타
쌈대장
애플
왕밤빵
원
조인성
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 1:51 이후로 읽지 않은 메시지가 204개 이상 있어요
읽음으로 표시하기
2024년 12월 21일
NEW
 
니디 — 오늘 오후 1:51
116프리 망용둥 경심 갑니다 연락주세요
NEW
 
lallalla — 오늘 오후 1:51
132썬 레와2,3층 망용둥우2 협동 갑니다~~
 
0_pyo97 — 오늘 오후 1:51
109레인져 2400 망용둥 좌2갑니다 지원금 오케이
NEW
 
ㅅㅋㅅㅋ — 오늘 오후 1:51
🐟 망둥쩔 / 집뿌쩔 / 망둥이 / 망둥이쩔 손님 구합니다🐟 

 🟢ONLY 예약제
 🟢격수 스펙 : 161 용기사 스공 6000+/ 136프리
🟢쩔비 : 간당 550 / 장시간 예약시 할인 서비스O

 🔴권장 직업 : 전사, 썬콜, 프리, 궁수, 불독, 시마
 🔴제외 직업 : 어쌔신, 클레릭(70 프리부터가능), 시프
 🔴문의 DM / 날짜예약가능

만족도 100%
친절상담 
저렙기준 죽숲 2.5배 효율
NEW
 
무개념 — 오늘 오후 1:51
136프리 불어전   우2  우3  갑니다 (배달심X)   (지원금O)   장시간 가능합니다
 
들 — 오늘 오후 1:51
🌳 숲의 갈림길 / 숲갈 / 버크 / 듀얼버크 🐑

자율팟 입니다, 담타 장실 자유
1층에서 큰거나오면 뽀찌드려요
오래하시는분 선호합니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      3층 :   91저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      2층 : 111썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢       1층 :  120썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      무료경심or심매미하실분구함
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
wookmun — 오늘 오후 1:51
148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다

148 불독 협동 고깐 갑니다 // 오래합니다
 
브랜디쉬 — 오늘 오후 1:51
깊바협2 망둥/망둥이/망둥어 파티원 모집합니다. (2씰팟)

1시간 사냥 후 5분~10분 휴식. 

막탐이신분은 늦어도 끝나기 20분전에는 말씀해주세요. 

오래하시는분 환영합니다. 답없구 양해부탁드립니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 : 168 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3,4층 : 148 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1,2층 : 153 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 119 프리 (씰비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     씰알바 : 구인중 (바닥 240, 옥상 210)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
mmsjzixuq810k — 오늘 오후 1:51
⭐️ 위험한 바다 협곡2 위바협2 스퀴드 ⭐️
⭐️ 오징어 원양어선 위바협 위바협2 ⭐️
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 :  118 용기사 4000+ (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ :  100 저격수 2250 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인 중 (20)

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ :  구인 중 (20)

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 :  구인 중 (20)

┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심:  구인 중 (100)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
NEW
 
토이 — 오늘 오후 1:51
🗻큰 둥지 봉우리 / 큰둥 / 큰둥지🗻
                1:1 하실분 구합니다.
                 (오래하실분만)
                        렙/스팩DM

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 : 147프리 클스 897 (뻥캐o 자리o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
yeonin5569 — 오늘 오후 1:51
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
93 프리 듀파 or 오징어 1타임 갑니다 DM주세요
NEW
 
vidic — 오늘 오후 1:51
115 불어전 우3 심돌이갑니다@@@@@@@@@@@@@@@@@@@@@@@@@
 
carohan — 오늘 오후 1:51
125프리 불어전 우2 우3 2타임 갑니다~!
 
대왕건이 — 오늘 오후 1:52
147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)

147프리 남둥 1:1 갑니다(각 뻥 파티)
 
김건빵이 — 오늘 오후 1:52
105썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@05썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@05썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@05썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(오래합니다)@@@@@@@@@@@@
 
need22 — 오늘 오후 1:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행  /  2타임 이상 하실분 연락주십시오! 🔥

             🔥 좌1 썬 80지원🔥

┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :107썬콜             우3: 101프리 심돌
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 :116썬콜             우2: 123프리 40지참
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 썬구인중          우1: 150프리 40지참
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
ㅈㅇ — 오늘 오후 1:52
⭐️ 푸켄 푸른 켄타우로스 허밋 파티⭐️
⭐️ 허밋 어벤M 구인중⭐️
⭐️ 레벨 / 직업 / 스공 DM ⭐️

진득 하게 하실분~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :   110이하 1800이상허밋구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :   101 1924허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  107 1924허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리배달심 (10x3) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
눕꽝 — 오늘 오후 1:52
🚒 레드 와이번의 둥지 / 레와둥 🚒 

🐉 1시간 사냥 / 5~10분 휴식 
 🐉 레벨 / 직업 / 스펙  DM (답없구)


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 :  121 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2,3층 : 138 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심프리 : 99 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
맛이벤놈 — 오늘 오후 1:52
**< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥

              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  옥상 :  2900++ 허밋구함(20)
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  중앙 :  157 나이트 (40)                   ┃
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 144 용기사 (40)        ✅ 우1 : 148용기사 (40)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃  🟥  프리쌤 구인중  (140만)          ┃
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
choonsoon — 오늘 오후 1:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행🔥 플타임dm
    (좌1지원비협의)  썬썬썬프프팟


┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 : 구인중            우3: 121프리(심돌)
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 : 구인중            우2: 132프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
     좌1 : 구인중            우3:147프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
레피오 — 오늘 오후 1:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행  / 무호흡 자율파티 🔥


┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :96허밋             우3: 104프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 :구인중             우2: 154 허밋
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 구인중          우1: 구인중 좌밧줄심
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
허니히밥 — 오늘 오후 1:52
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :구인중(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 112 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 118 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 104저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 93프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
주먹 — 오늘 오후 1:52
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥


 ⭐️렙/직업/스공 보내주세요 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 154용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐: 150 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐: 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Incinerator — 오늘 오후 1:52
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
효율팟 렙 스공 dm 부탁드려요 << 답없구 양해 부탁드립니다
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  149 허밋 2800++                (심힐비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌2(1.5젠):   114 허밋 (심비 20)
┃✅우2 (1.5젠):  108 용기사 4000 (심힐비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌1 :  126 나이트 4300 (심 힐비 40)
┃✅우1 :  136 용기사 4800 (심 힐비 40)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 힐케어프리 :구인중 (심 힐케어비 140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
odengtang — 오늘 오후 1:52
151썬 망용둥 우2갑니다
 
su-su-m — 오늘 오후 1:52
협동 저깐  / 협곡의 동쪽길 저깐 낮깐

109 / 허밋
105 / 썬콜 

협동 저깐 가요@@@@@@@@@
 
허숙희 — 오늘 오후 1:52
121프리 망용둥 경심 갑니다요 / DM주세영
 
봄설 — 오늘 오후 1:52
134크루 망둥씰팟 찾아요
 
율무차 — 오늘 오후 1:52
🦑망둥쩔 / 집뿌쩔 진행하고 있습니다.🦑 

최고 경험치 보장!!! 

🩷 격수 165허밋 3250+

🩷 쩔비용 : DM 문의

🩷 죽숲(죽숲1) 경험치 최소 X2.5배 경험치 확실하게 먹을수 있는 곳 

🩷 권장 직업 : 전사, 썬콜, 프리, 궁수

 예약 받습니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  165 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  90~115 프리 구인중 (약값50지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  102 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
눙탼 — 오늘 오후 1:52
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 옥상: 전붕이 구인중(힐케어가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
            2,3층  : 125썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
              1층: 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          97프리(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
BiG. — 오늘 오후 1:52
🔵 블루 와이번의 둥지 / 블와둥 🔵
 
운영 방식: 1시간 사냥 후 10분 휴식
지원 양식: 레벨 / 직업 / 스공 / 위치

✅ : 구인 완료   ❌ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 옥상 : 153 허밋(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 중앙 : 161 용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 좌1 : 114 용기사(40)
 ✅ 우1 : 139 용기사(60+@: 노 데스 보너스)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 프리: 110 미만 프리 구인 중(블심+힐케어 140+@)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뭉 — 오늘 오후 1:52
99불독 협동 저깐 갑니다!
 
생각모음 — 오늘 오후 1:52
푸켄 푸른 켄타우르스 허밋파티

오래하시는분환영
스공/레벨 기재

------------------------------

3층 106허밋 1870

-----------------------------

2층 112허밋 1970

----------------------------

1층 116허밋 2000

--------------------------------

배달 경심푸리 구인 심비(10)
 
준석 — 오늘 오후 1:52
113 레인저 망용둥 좌2 갑니다 지원비O dm주십셔!!@@@@

113 레인저 망용둥 좌2 갑니다 지원비O dm주십셔!!@@@@

113 레인저 망용둥 좌2 갑니다 지원비O dm주십셔!!@@@@
 
precast concrete — 오늘 오후 1:52
150 썬콜 망용둥 우2 갑니다
 
믐믐 — 오늘 오후 1:52
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐예민하지 않으신분⭐

⭐1시간 사냥 / 5~10분 휴식/ 답없구⭐
 
⭐레벨 / 좌1 직업 노상관 / 답없구⭐

⭐좌1 썬(50) / 허(30) 지원금⭐

┏━━━━━━━━━━━━━━━┓
       🔥    불어전🔥
┗━━━━━━━━━━━━━━━┛
          불켄                                검켄
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
 🔴  좌3 : 구인중      🟢 우3 : 121프리(배달)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
  🔴    좌2 : 구인중       🟢 우2 : 131프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
  🔴 좌1 : 구인중             🟢 우1 : 147프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
 
ゆう — 오늘 오후 1:52
⭐ 불어전 ⭐

⭐ 1시간 사냥 / 5~10분 휴식⭐

⭐ 레벨/직업 /선호자리 DM 주세요⭐

⭐ 2시 20분 종료⭐
  🔴    🟢 


 ┏━━━━━━━━━━━━┓                       ┏━━━━━━━━━━━━┓ 
  🟢 좌3  : 102썬                                   🔴우3 : 구인중(심돌)
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                      ┏━━━━━━━━━━━━┓
  🟢   좌2  : 114허밋                                🟢우2 : 129프리
 ┗━━━━━━━━━━━━┛                       ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓                      ┏━━━━━━━━━━━━┓
  🔴좌1  :  구인중(허밋 30/썬콜70)   🟢 우1 : 154프리 
 ┗━━━━━━━━━━━━┛                      ┗━━━━━━━━━━━━┛
 
롱섭이 — 오늘 오후 1:52
109허밋 망용둥 좌2 갑니다 지참금 100 가능@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
철뚜철뚜 — 오늘 오후 1:52
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 옥상: 전붕이 구인중(힐케어가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
            2,3층  : 125썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
              1층: 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          97프리(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
코인 — 오늘 오후 1:52
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
레드 와이번의 둥지/레와둥/ 레와 파티 인원 구합니다

1시간 사냥 5~10분 휴식
레벨/직업 DM 주세요 (답없구~)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🟢        옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢         2,3층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢         무료경심 :  109프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
한상보 — 오늘 오후 1:52
108 레인저 2400 듀파 5층 갑니다@@
108 레인저 2400 듀파 5층 갑니다@@
 
완완허밋 — 오늘 오후 1:52
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     120허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 : 108 /  한명 구인중 1800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 89심비10 배달심 밧줄심 줄사람은 지원x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
걍대충짓자 — 오늘 오후 1:52
118프리 (741) 지팬갑니다

118프리 (741) 지팬갑니다

118프리 (741) 지팬갑니다

118프리 (741) 지팬갑니다
 
파주황금마차 — 오늘 오후 1:53
★ 듀파 ★  삐뚤어진 시간 ★ 듀얼 파이렛 ★ 스펙 안봄 ★ 답없구!! ㅠㅠ
★ 일반팟 ★
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 : 124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 : 102 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 : 90 용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 : 구인중(심비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 : 구인중 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hyundaech — 오늘 오후 1:53
101프리 리프레지역 파티구해요 레와 환영
 
잉여생산물 — 오늘 오후 1:53
116프리 리프레에서 경심이나 불어전 가요

116프리 리프레에서 경심이나 불어전 가요

116프리 리프레에서 경심이나 불어전 가요
 
포뇨 — 오늘 오후 1:53
🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑

망둥쩔 / 집뿌쩔 손님 모십니다

⭐비용 : 문의주세요⭐

금일 예약 손님 받습니다 문의주세요

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 166 허밋 3400+
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 프리 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 :  구인중
┗━━━━━━━━━━━━━━━━━━┛

🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑 🦑
 
창직이 — 오늘 오후 1:53
⭐ 듀파 / 삐뚤어진 시간 / 듀얼파이렛
⭐ 1시간 사냥 후 10분 휴식
⭐ 레벨/직업/스펙 기재 /01; 56 종료
⭐ 심비 20 / 예민X /
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 :  🔴119 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 🔴구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  🔴 99 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  🔴 82 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  🔴 123 용기사  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🔴 85 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
230가1818/111/허밋 — 오늘 오후 1:53
망용둥 한타임 대타
좌2 (지원비100) 110렙대 허밋 구합니다
 
hoon9 — 오늘 오후 1:53
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
효율팟 렙 스공 dm 부탁드려요 << 답없구 양해 부탁드립니다
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  153 허밋 2800++  (심힐비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔좌2(2젠):  구인중 (심 힐비 35)
┃✅우2 (1젠):  103용기사  (심 힐비 35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌1 :  121 용기사 4400 (심 힐비 35)
┃✅우1 :  147 용기사 5300 (심 힐비 35)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 힐케어프리 :100 프리 (심 힐케어비 140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
더원임펙트 — 오늘 오후 1:53
97프리 레와둥 레드와이번 / 산양골짜기 산골  갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
광보스 — 오늘 오후 1:53
💙ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ💙
      🔹 🔷 블와 / 블와둥 / 블루 와이번 🔷🔹 
🩵ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ🩵 

블와둥
블와
블루와이번

📢 1시간 사냥 ➡️ 5 ~ 10분 휴식




┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 : 156허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :  162용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1좌 : 131용기사40) / 1우 :145용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🌟 프리구인중 🌟

 힐케어프리 120만


💙💙💙🩵🩵💙💙🩵🩵💙💙🩵🩵💙💙
 
선발 — 오늘 오후 1:53
물 과 어 둠 의 전 장 사 냥 
저렙 표도 님들 구인중입니다!
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    🟢  위 좌1: 구인중         🟢 위 , 우2: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
   🔴   밑 ,좌1: 114프리            🔴  우1: 110렙프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
LeeGaNan — 오늘 오후 1:53
114프리랑 물어전 1:1하실분 구합니다  114프리랑 물어전 1:1하실분 구합니다
 
따봉 — 오늘 오후 1:53
🐟 망둥쩔 / 집뿌쩔 손님 모십니다 🐟

⭐비용 : 문의주세요⭐
⭐최고 경험치 보장⭐
⭐편하게 DM 주세요⭐

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 155 허밋 3100+
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 115 프리
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 : 구인중  (500만 메소)
┗━━━━━━━━━━━━━━━━━━┛
★★★★★★★★★★★★★★★★
 
Nicard — 오늘 오후 1:53
103 저격수 2346 오징어/위바협 2,3,4층 갑니다
 
마일드 — 오늘 오후 1:53
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

🐑1시간 사냥 5분 휴식
🐑레벨/직업 DM주세요
🐑가시기 20분전에 말해주세요
🐑구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  구인중  인당 20
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중 인당 20
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  141썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심 97프리 60만
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
윰디디 — 오늘 오후 1:53
94프리 레와둥 경심가욤ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ 디엠이나 윰디디< 귓주세용❤️
 
파스 — 오늘 오후 1:53
블와 / 블와둥
⭐️최소 두타임 이상⭐️
⭐️렙 / 직업 / 스공 보내주세요⭐️
❤️답없구 양해 부탁 드립니다 죄송해요ㅠ❤️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 159 허 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 160 용 (35지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : 118 용 (45지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : 156 용 (40지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃프리 : 3전사 힐케어 프리 구인중 (120지급)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SJ — 오늘 오후 1:53
136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영


136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영


136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영


136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영


136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영


136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영


136 / 861 썬콜 망용둥 우2 갑니다 오래해요 무호흡도환영
 
후링굴스 — 오늘 오후 1:53
⭐ 듀파 / 삐뚤어진 시간 / 듀얼파이렛
⭐ 1시간 사냥 후 10분 휴식
⭐ 레벨/직업/스펙 기재 /01; 56 종료
⭐ 심비 20 / 예민X /
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 :  🔴119 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 🔴구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :  🔴 99 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  🔴 82 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 :  🔴 123 용기사  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🔴 85 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
파란색썬콜 — 오늘 오후 1:53
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
레드 와이번의 둥지/레와둥/ 레와 파티 인원 구합니다

1시간 사냥 5~10분 휴식
레벨/직업 DM 주세요 (답없구~)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🟢        옥상 : 110나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢         2,3층 : 123썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴          1층 : 구인중(썬콜685위로)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🟢         무료경심 :  95프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
주성 — 오늘 오후 1:53
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 :  121 나이트                           우3  119 심돌 프리님 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :   130 썬콜                          우2  128 프리 (지원금 35)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  구인중(썬 70/허 40)               우1 140 프리 (지원금 35)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
2 00 종료 2 00 종료 2 00 종료
 
벌써한달 — 오늘 오후 1:53
:check: 듀얼 파이렛' 파티원구합니다 
:check: 레벨, 직업,  DM부탁드려요
:check: 예민하신분 죄송합니다! 편하게 DM
          듀얼 파이렛 (듀파)14:01종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 117레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 94허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 :  99나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 94 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 구인중(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심프리:89프리(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇㅅㅇ — 오늘 오후 1:53
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
레벨 / 직업 / 스공 DM 주세요! (바로 시작)
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  149 용기사 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  127 용기사 구인완
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층:🔥154 불독 완/ 저렙 불독 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     프리 구인중 (힐케어 협의)
┗━━━━━━━━━━━━━━━━━━━━━━━
 
ddiyong5309 — 오늘 오후 1:53
145 894프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 894프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 894프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 894프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 894프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 894프리 불어전 우1or우2 썬프팟 갑니다 지원비O
 
백가네 — 오늘 오후 1:53
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 1층 마력 600이상 지원금 40 입니다 🔥


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 :  90허밋             🔥 우2: 91시마
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥  프리: 랏 구인중
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩 좌1: 105썬         🟩 우1: 123썬
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
NASUCK — 오늘 오후 1:53
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟  부담 없이 연락해 주세요 ! 🐟 
🐟  비슷한 렙대로 구성하고 있습니다 🐟 
🐟  2씰팟 / 2씰팟 🐟


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅    옥상   :   144 크루                 ✅  (바닥 씰 180 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅     3,4층  :  138 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴       1,2층  :  구인중                   🔴  (아래쪽 씰 240구인중 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴     격프리   :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
콩자 — 오늘 오후 1:53
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐마력650이상 썬콜님 지원받습니다
⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 83저격수 (30지참)       우2 104레인저 (30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            102프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌1 108썬콜(30지원)        우1 구인중 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
유지태입니다 — 오늘 오후 1:53
용의 숲 입구 용숲 용의숲
⭐️캐스터스 마기코라스 파밍팟 
⭐️60분 사냥 / 10분 휴식
캐스파밍 
 ┏━━━━━━━━━━━━┓
    좌3 : 109레인저
 ┗━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :   128 허밋      우2 : 126 크루
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1 :             우1 : 
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ 
     경심프리 구인중/ 인당 20
 
메피썬콜 — 오늘 오후 1:53
★ 레드 와이번의 둥지(레와둥) 파티원 구합니다 ★

★ 레벨 / 스공 / 마력 / 희망 자리만 적어서 DM 주세요. ★
★ 오래하시는분 환영 ★
★ 예민하신분 사절입니다. ★

┏━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  구인중
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 2+3층 : 144썬콜 
 ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃바닥 : 140 레인저
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 99 프리
┗━━━━━━━━━━━━━━━━━━━━┛
 
조또마떼시 — 오늘 오후 1:54
@@@@@@@@@@@@@@@@@@@@

125썬콜 760 갑니다 

레드와이번 2,3층

망용둥 우2 

@@@@@@@@@@@@@@@@@@@@
 
경희님 — 오늘 오후 1:54
129 2900+ 레인저 산양 2층 지원합니다~
129 2900+ 레인저 산양 2층 지원합니다~
129 2900+ 레인저 산양 2층 지원합니다~
 
Hoon_0712 — 오늘 오후 1:54
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥 

[ 블와둥 / 블루와이번의둥지 ]
자리 보유중

      ┏━━━━━━━━━━━━─━━━━─━━━┓
      ┃🔴  구인중 프리 [힐케어비 160] 
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🟢  옥상 : 153 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🟢 중앙 : 147 용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🟢  좌1 :  119 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛
┏━━━━━━━━━━━━━━━━━━━━━─━━━┓
┃🟢   우1 : 129 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━─━━━┛

🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
 
←←프.로.필누른후.링크.클.릭.후입장 — 오늘 오후 1:54
🩷  메         사           모 🩷 

👉메소샵, 운영 
👉유사 카피채널 조심!!
👉메사모는 100% 실회원 입니다.

👉현재 3000명 돌파

👉전당포, 운영 
👉경매 최초 운영 
👉부주 최고로 안전, 운영 1위

👉스킨제작 <- 퀄리티 장난아님
👉실시간 사기 제보

👉급쳐템, 운영  무사고
👉메소샵, 운영  무사고
👉자쿰 선행 퀘, 자쿰 대리컨 해드려요

🩷 안전거래 No,1 무사고.체널 🩷
🩷 안전메소 No.1 무사고.체널 🩷

👉부주기사 모집 합니다
👉부주기사 모집 합니다 

❗   유사 카피 채널에 유의하세요   ❗
🩷 체널, 꼭 참여하셔서 모든 문의 주세요 🩷
 
야자째던갬썽/레인저/9N — 오늘 오후 1:54
갈림길, 숲의갈림길🐑  / 🐑 버크🐑  / 🐑 듀얼버크🐑
🐑 파밍팟🐑 
🐑  답없구! 죄송합니다ㅠㅠ 🐑
🐑 무호흡 , 가즈하!! 5시까지 할 예정
🐑 2,3층 구인중, 온니 버크 (다이몬완드, 호진공창, 블러디대거 등등)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 :  구인중 (온니버크)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 :   113용기사 (온니버크)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 : 133 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :95 프리 심매미
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이준우 — 오늘 오후 1:54
⭐망가진 용의 둥지 망용둥⭐
⭐망가진 용의 둥지 망용둥⭐

⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                           🟢 옥상 :  구인중 (지원비 협의)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
    🟢 좌2 :117렌져                       🟢우2: 135 썬콜
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
        🟢  좌1 :134 렌져            🟢    우1 :구인중(1탐대타)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                    🟢    경심 :  135 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
정훈 — 오늘 오후 1:54
110허밋 산골 or 검켄 우1,좌1,2 갑니다

110허밋 산골 or 검켄 우1,좌1,2 갑니다

110허밋 산골 or 검켄 우1,좌1,2 갑니다

110허밋 산골 or 검켄 우1,좌1,2 갑니다
qqqqqqq
 
ㅎㅈ — 오늘 오후 1:54
🔥  레드 와이번의 둥지 (레와둥) 파티원 구인합니다 🔥 
🔥  레벨,직업,마력,스공 DM 주세요!  🔥 

1시간 사냥 / 10분 휴식

레와둥 / 레와 / 레드와이번 / 와이번 

  ┏━━━━━━━━━━━━━━━━━━━━━┓
      옥상 : 나이트 구인중
.                      썬콜&구인중
  ┗━━━━━━━━━━━━━━━━━━━━━┛
 ※자투 필수, 청운검/라투/로헨만 받습니다
  ┏━━━━━━━━━━━━━━━━━━━━━┓
               2,3층 :  127썬콜 
  ┗━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━┓
                    1층 : 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━┓
           무료 경심 : 97프리
  ┗━━━━━━━━━━━━━━━━━━━━━┛
 
전상민 — 오늘 오후 1:54
109 크루 블와둥 / 블미굴 우2(띱) 파티구합니다 스공 3457 젠컷 가능

109 크루 블와둥 / 블미굴 우2(띱) 파티구합니다 스공 3457 젠컷 가능

109 크루 블와둥 / 블미굴 우2(띱) 파티구합니다 스공 3457 젠컷 가능

109 크루 블와둥 / 블미굴 우2(띱) 파티구합니다 스공 3457 젠컷 가능

109 크루 블와둥 / 블미굴 우2(띱) 파티구합니다 스공 3457 젠컷 가능
 
키위왕 — 오늘 오후 1:54
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
효율팟 렙 스공 dm 부탁드려요 << 답없구 양해 부탁드립니다
✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 :  149 허밋 2800++                (심힐비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌2(1.5젠):   114 허밋 (심비 20)
┃✅우2 (1.5젠):  108 용기사 4000 (심힐비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅좌1 :  126 나이트 4300 (심 힐비 40)
┃✅우1 :  136 용기사 4800 (심 힐비 40)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 힐케어프리 :구인중 (심 힐케어비 140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
유미 — 오늘 오후 1:54
137 /830 프리 불어전 우1 2 3 //   // 물어전 1층 갑니다 !

137 /830 프리 불어전 우1 2 3 //   // 물어전 1층 갑니다 !

137 /830 프리 불어전 우1 2 3 //   // 물어전 1층 갑니다 !

137 /830 프리 불어전 우1 2 3 //   // 물어전 1층 갑니다 !
 
아리바이 — 오늘 오후 1:54
112 프리 레와둥 망용둥 협동(힐케어X) 경심 갑니다 @@@@@@@@@@@@@@@@@
 
빈살만 — 오늘 오후 1:54
🐟 깊은 바다 협곡2 🐟
🐟 망둥이 🐟

망둥 / 망둥이 / 망둥어 / 깊바협
장탐희망자 환영
렙 , 직업 , 스공 보내주세요 !  /  "오래합니다"

🐟 2씰or3씰팟 🐟

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상 : 124 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅   허리 : 125 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 바닥 : 149 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  프리 :126 프리 [40짖참]
┗━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 옥상씰
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔  허리씰
┗━━━━━━━━━━━━━━━━━━━━━━━━┛                                     ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔  바닥씰 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
김승우 — 오늘 오후 1:54
🔥불과 어둠의전장 구인 중🔥
🔥 불어전🔥 
📢 60분사냥 10분휴식 팟 구인중
📢 레벨 / 스펙 / 위치 DM 주세요.



답장 없으면 구인완료입니다!


┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌3 : 108썬콜                우3 : 125프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌2 : 구인중                     우2 : 130허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1 :135용기사               우1 : (좌측밧줄심 구인중)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
고기 — 오늘 오후 1:54
레드 와이번의 둥지/레와둥/레와 파사 인원 구합니다
예민하신분 사절입니다

14시 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 :  119썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  125썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :    구인중 (14시 종료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 93프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
메로 — 오늘 오후 1:54
127저격수 3100 망둥이 노씰팟갑니다 ~~
 
sisihae — 오늘 오후 1:54
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ✅ 168허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : ✅166용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : ✅ : 168크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 : ✅ 173허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 : ⛔ : 구인중(힐케어비100)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧 🟨 🟩 🟦 🟪 🟥 🟧 🟨 🟩 🟦🟪
 
꽃돌D — 오늘 오후 1:54
131 프리 검켄 불어전 우측(지원비 가능) 갑니다.
 
현준입니다 — 오늘 오후 1:54
131 프리스트 불어전 갑니다 지원비0
131 프리스트 불어전 갑니다 지원비0
131 프리스트 불어전 갑니다 지원비0
131 프리스트 불어전 갑니다 지원비0
131 프리스트 불어전 갑니다 지원비0
 
심드릴게유 — 오늘 오후 1:54
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 
🐑자율사냥파티 쉬고싶으면 편하게 말씀하셔요 
 🐑나가실때구인같이도와드립니다 !
🐑레벨/직업 DM주세요
🐑가시기 20분전에 말해주세요
🐑구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   3층 :  구인중💛
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   2층 : 99용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  119저격수
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   심매미프리 91(무료)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
Sinb — 오늘 오후 1:54
듀파 삐시(듀얼 파이렛), 불팟, 듀얼 파이렛
✨ 1시간사냥 10분
✨ 레벨 / 직업 / 디엠주세요 불팟

🩶┏━━━━━━━━━━━━━━━━━━━━━━━┓
🤍┃   🟩  5층:   119 저격수 2700  ( 50지참)
🤎┗━━━━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━━━━┓
💟┃    🟩    4층 :   153 불독 3확 (지원금150)
🩷┗━━━━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━━━━┓
🧡┃    🟥    3층  불독 구인중 (지원금80) 
💛┗━━━━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩵┃    🟩    2층   85 나이트( 150지참)
💙┗━━━━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩶┃    🟩    1층 :   118 용기사 3확  (30 지참 )
🤍┗━━━━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━━━━┓
💗┃    🟩        84  프리
      ┗━━━━━━━━━━━━━━━━━━━━━━   ┛
 
EH성 — 오늘 오후 1:54
✅  렙/직업 /자리 디엠주세요
✅1시간 사냥 5~10분 휴식
✅  레와/ 레와둥 /레드와이번 / 와이번
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 :  ✅  128 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2,3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  ✅  115 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :   ✅  93 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Guava — 오늘 오후 1:54
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)      ⛔ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    ✅ : 125 불
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)    ⛔ : 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃  1층(다크)     고깐 :  ✅ :  128 레인져
┃                        저깐 :  ✅ :  112 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리    : ✅ : 100 프리무료경심 힐케x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
숭눙 / 122 / 허밋 — 오늘 오후 1:55
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 
자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   🐑  3층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑    무료심매미 : 86프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
코네티컷 — 오늘 오후 1:55
렙/직업 /자리 디엠주세요
1시간 사냥 5~10분 휴식 
레와/ 레와둥 /레드와이번 / 와이번 (저렙팟)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상  :
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2,3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층    :96 허밋 1908 (쿠키 2070)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김영조물딱 — 오늘 오후 1:55
숲의갈림길 3층 구합니다 약해도상관없어요 직업레벨DM주세요!!!!!!!!!
숲의갈림길 무료심매미 구합니다. 레벨 상관 없습니다 DM주세요 !!!!!!!!숲의갈림길 3층 구합니다 약해도상관없어요 직업레벨DM주세요!!!!!!!!!
숲의갈림길 무료심매미 구합니다. 레벨 상관 없습니다 DM주세요 !!!!!!!!숲의갈림길 3층 구합니다 약해도상관없어요 직업레벨DM주세요!!!!!!!!!
숲의갈림길 무료심매미 구합니다. 레벨 상관 없습니다 DM주세요 !!!!!!!!숲의갈림길 3층 구합니다 약해도상관없어요 직업레벨DM주세요!!!!!!!!!
숲의갈림길 무료심매미 구합니다. 레벨 상관 없습니다 DM주세요 !!!!!!!!
 
부평 — 오늘 오후 1:55
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행  /  2타임 이상 하실분 연락주십시오! 🔥

             🔥 좌1 썬 80지원🔥

┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :107썬콜             우3: 101프리 심돌
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 :116썬콜             우2: 123프리 40지참
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 썬구인중          우1: 150프리 40지참
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
 
지훈2 — 오늘 오후 1:55
검켄 좌2 프리구함
  
UtopiaRay — 오늘 오후 1:55
★ 113 레인저 2300 듀얼파이렛 듀파 5층 갑니다 심비 상관無, 오래 합니다★

★ 113 레인저 2300 듀얼파이렛 듀파 5층 갑니다 심비 상관無, 오래 합니다★

★ 113 레인저 2300 듀얼파이렛 듀파 5층 갑니다 심비 상관無, 오래 합니다★
오래된 메시지를 보고 있어요
최근으로 이동하기
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **56**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
11 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
코노디오가
📣음성채널2
📣음성채널3
📣음성채널4
📣음성채널5
베스트디제이
라이브
쩌다는 돼지야
라이브
창수
라이브
한씰
라이브
CuzKido
Антон Юдинцев
메렌
상타치
스타
쌈대장
애플
왕밤빵
원
조인성
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 21일
NEW
 
혁이 — 오늘 오후 2:20
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 렙/직업/층수 DM 주세요 🦑

37분 종료팟
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 123 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4 : 113 저격수 2778
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2 : 110 허밋 1900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 111 허밋 2046
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 93 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
SJ — 오늘 오후 2:20
136 / 861 썬콜 망용둥 우2 갑니다


136 / 861 썬콜 망용둥 우2 갑니다


136 / 861 썬콜 망용둥 우2 갑니다


136 / 861 썬콜 망용둥 우2 갑니다


136 / 861 썬콜 망용둥 우2 갑니다
 
피박 — 오늘 오후 2:20
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
🐟 레벨/스공/직업/디엠주세요🐟
🐟 1씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 110시프 🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리 : 139허밋 2620+🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃바닥 : 131크루🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 구인중🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 
     바닥씰 구인중(210)🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㄷㅎㄷㅎ — 오늘 오후 2:20
망둥 / 망용둥 / 알까기 / 망둥 / 망용둥 / 알까기
구인중입니다!
직업 / 레벨/스공/마력 /DM주세요
답변 못하더라도 양해 부탁드려요
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 옥상 :구인중 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
      ✅우2 : 133 썬콜 ✅저깐썬콜: 117썬콜 
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
✅   좌1 : 131저격수      ✅  우1 : 134 허밋
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 프리스트  :127 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
pyeo_nyang2 — 오늘 오후 2:20
129불독 협동 저깐 동깐 갑니다
 
썬콜할매 — 오늘 오후 2:20
126 썬콜 불어전 or 망용둥 갑니다 대타 가능
 
앵앵 — 오늘 오후 2:20
\118시프 망둥이 깊바협2 옥상 5.6 5,6 격수 뛰어요 @@@@@@
118시프 망둥이 깊바협2 옥상 5.6 5,6 격수 뛰어요 @@@@@@
 
박지영 — 오늘 오후 2:20
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@불어전 로어  우 용기사 구해용@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
흑밤성 — 오늘 오후 2:20
🔥 붉켄 / 붉은 켄타우로스영역 🔥 
🔥 지원금40 입니다 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 오래 하실 분 구인중 🔥
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 101 레인저 🔥 우2: 92 허밋
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥  90 프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1:111 썬콜         🔥 우1: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
숭눙 / 122 / 허밋 — 오늘 오후 2:20
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 
자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   🐑  3층 : 101허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑    무료심매미 : 86프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
욱찬박 — 오늘 오후 2:20
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟
🐟 2씰팟 🐟 노예민팟 🐟 중저렙팟 🐟 장타임자 환영🐟
🐟 씰비 격수 엔빵입니다🐟
망둥 / 망둥이 / 망둥어 / 깊바협
렙 , 직업 , 스공 보내주세요 ! 

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 옥상 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 허리 : 123 2900+ 고스펙 렌져
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상씰 : 구완 180
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥씰 :  210 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ML — 오늘 오후 2:20
113 프리 불어전 우3 갑니다@@
 
풍존 — 오늘 오후 2:21
114 허밋 푸켄 2100+ 지원합니다
 
11holdon — 오늘 오후 2:21
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟  부담 없이 연락해 주세요 ! 🐟 
🐟  비슷한 렙대로 구성하고 있습니다 🐟 
🐟  2씰팟 / 2씰팟 🐟


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅     5,6층   :   144 크루                 ✅  (지붕 씰 180 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅     3,4층  :  138 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅      1,2층  :  124 크루                   🔴(아래쪽 씰 240구인중 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅     격프리   : 115프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
글렌드로낙 — 오늘 오후 2:21
152 2896 허밋 블와 심비 없는곳 망용둥 옥상 지원금 큰둥 가요
 
조또마떼시 — 오늘 오후 2:21
@@@@@@@@@@@@@@@@@@@@

125썬콜 760 갑니다 

레드와이번 2,3층

망용둥 우2 

@@@@@@@@@@@@@@@@@@@@
 
여우별 — 오늘 오후 2:21
105 프리 검켄 오른쪽 자리 구합니다
 
방효신 — 오늘 오후 2:21
121불독, 117불독 합마 1500+ / 세트로 협동 갑니다
 
쭈바리 — 오늘 오후 2:21
153 / 3600  레인저 망둥이 허리 / 옥상 갑니다
 
나무사이 — 오늘 오후 2:21
산양 자리 50에 팝ㄴ이다
 
험블범블 — 오늘 오후 2:21
153/928 프리랑 남둥 1:1 허실분
 
다섯추꼬 — 오늘 오후 2:21
★불과 어둠의 전장 불어전 6인팟
 
★레벨/직업/스펙/플탐 dm  ★

좌1 130 이상 썬일시 지원금 있습니다.

                   1시간 사냥 5분 휴식
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  좌3   구인중             우3    121 프(심돌)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌2   구인중               우2      123허
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1       구인중             우1      130프
 ┗━━━━━━━━━━━━┛ ┗ ━━━━━━━━━━━━
 
우밍 — 오늘 오후 2:21
101 용기사 하입 로어팟 갑니다!!!!!!!!!!!!!!!!!
 
김건빵이 — 오늘 오후 2:21
105썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(노파티꾼,오래합니다)105썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(노파티꾼,오래합니다)105썬콜 불어전 좌3 나무꾼갑니다 꾼비 받아용(노파티꾼,오래합니다)
 
헌붕이 — 오늘 오후 2:21
130 811 / 썬 망용둥 우2 갑니당

130 811 / 썬 망용둥 우2 갑니당

130 811 / 썬 망용둥 우2 갑니당
 
삐딱이 — 오늘 오후 2:21
망용둥( 망가진 용의 둥지 / 망용둥 / 알까기 ) 
🥚 레벨/직업/ dm주세요. 답없구

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           옥상: 구인중(80지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃좌2 : 131허밋                           우2: 141 썬콜
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃좌1 : 151렌져                            우1:142허밋
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃경심프리: 112프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
smc15. — 오늘 오후 2:21
💙💙💙💙💙💙💙💙💙


117 허밋 협동 저깐 갑니다


💙💙💙💙💙💙💙💙💙
 
박기환 — 오늘 오후 2:21
레드 와이번의 둥지/레와둥/ 레와 파티 인원 구합니다

1시간 사냥 5~10분 휴식
레벨/직업 DM 주세요 (답없구~)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           옥상 : 122나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           2,3층 : 131 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           1층 : 121 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   무료경심 :  구인중 (힐케어비 20)
 
최현우 — 오늘 오후 2:21
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐예민하지 않으신분⭐

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 / 층수 /dm  주세요 답없으면 구인완료★


┏━━━━━━━━━━━━━━━┓
       🔥    불어전🔥
┗━━━━━━━━━━━━━━━┛
          불켄                                검켄
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
       좌3 : 104썬              우3 : 125프리(배달심
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
      좌2 : 128썬콜                우2 : 135프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
      좌1 : 169썬콜               우1 : 구인중
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
 
블루머쉬맘 — 오늘 오후 2:21
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
레드 와이번의 둥지/레와둥/ 레와 파티 인원 구합니다

1시간 사냥 10분 휴식
레벨/직업 DM 주세요

(1층 낚시자리 모를 시 알려드려요)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴        옥상 : 135나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴         2,3층 : 124썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢        1층 :       썬콜 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴         무료경심 :  94프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
부발 — 오늘 오후 2:21
105 프리스트  어디든갑니다잉
 
sangbul1234 — 오늘 오후 2:21
104 용기사 하입 로어팟 들어갑니다 스공 3700
 
개리 — 오늘 오후 2:21
114 허밋 2010+ 저깐/망용둥 좌2 갑니다
 
박살 — 오늘 오후 2:21
141허 2680 리프레 파티구합니다
 
김현호 — 오늘 오후 2:21
붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다붉켄 자리 50에 팝니다
 
쿠코 — 오늘 오후 2:21
116 프리 불어전 우측, 망용둥 경심, 검켄 갑니다
 
Sabotrx — 오늘 오후 2:21
✨깊은 바다 협곡2/ 망둥이✨ 
망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 4인팟 구인합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         옥상 :  161 자씰 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         중앙 :  168 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         바닥 :  162 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         격프리 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥씰 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
babylord — 오늘 오후 2:21
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟

망둥 / 망둥이 / 망둥어 / 깊바협 
오래하실 분 환영
노씰 / 용기사님 모십니다


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  125 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리 : 131 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :  용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 :  102 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
daygod — 오늘 오후 2:21
망용둥 좌2 119 허밋 2300 (지원금지참) 디엠주세요

망용둥 좌2 119 허밋 2300 (지원금지참) 디엠주세요

망용둥 좌2 119 허밋 2300 (지원금지참) 디엠주세요

망용둥 좌2 119 허밋 2300 (지원금지참) 디엠주세요

망용둥 좌2 119 허밋 2300 (지원금지참) 디엠주세요
 
김주호 — 오늘 오후 2:21
139 2650허 와이번 사냥 가요
 
마이노 — 오늘 오후 2:21
125 프리 불어전 우 2,3 갑니다 우2층 지원금o
125 프리 불어전 우 2,3 갑니다 우2층 지원금o
125 프리 불어전 우 2,3 갑니다 우2층 지원금o
125 프리 불어전 우 2,3 갑니다 우2층 지원금o
125 프리 불어전 우 2,3 갑니다 우2층 지원금o
125 프리 불어전 우 2,3 갑니다 우2층 지원금o
 
남철현 — 오늘 오후 2:21
[ 물어전 / 푸켄 검켄 / 물과 어둠의 전장 ]

★3인팟 파티원 모집 합니다!★

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴 2층(좌) 푸켄 :  90이상 격수 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴 2층(우) 푸켄 : 90이상 격수 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 검켄 : 125 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
123 — 오늘 오후 2:21
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟  부담 없이 연락해 주세요 ! 🐟 
🐟  비슷한 렙대로 구성하고 있습니다 🐟 
🐟  2씰팟 / 2씰팟 🐟


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅     5,6층   :   144 크루                 ✅  (지붕 씰 180 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅     3,4층  :  138 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅       1,2층  :  구인중                   🔴  (아래쪽 씰 240 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅     격프리   : 115프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
완완허밋 — 오늘 오후 2:21
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     121허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 : 108 /  한명 구인중 1800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 구인중 심비10 배달심 밧줄심 줄사람은 지원x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
꽃밭 — 오늘 오후 2:21
🌟 데테 데스테니 잊시길3 6인 파밍팟 🌟
🌟 심비없고, 경치좋고, 대박템노리는 🌟
🌟 데테 데스테니 6인 파밍팟 🌟
               1시간 사냥 5-10분 휴식

         레벨 / 직업/ 스공 DM주세여 ! ! 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  옥상 : 🟢 프리 구인중 🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌 3,4 : 🟢 구인중 🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 우 4 : 🟥88저격수🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 우 3 : 🟥90허밋🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 :  🟥95허밋🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 🟥91프리🟥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

🌟 데테 데스테니 잊시길3 6인 파밍팟 🌟
 
hyundaech — 오늘 오후 2:21
101프리 레와 무료경심 가요
101프리 레와 무료경심 가요
101프리 레와 무료경심 가요
101프리 레와 무료경심 가요
 
0ㅅ0 — 오늘 오후 2:21
116 용기사 4050 블와합니다
 
쏘주병 — 오늘 오후 2:21
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
레드 와이번의 둥지/레와둥/ 레와 파티 인원 구합니다

1시간 사냥 10분 휴식
레벨/직업 DM 주세요

(1층 낚시자리 모를 시 알려드려요)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴        옥상 : 135나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴         2,3층 : 124썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢        1층 :       썬콜 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴         무료경심 :  94프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
대깅 — 오늘 오후 2:21
130썬콜 818 망용둥 우2갑니다
 
동욱 — 오늘 오후 2:22
🔥레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🔥


🔥    예민 XX   /  매너,개념 필수 🔥
🔥  레와/ 레와둥 /레드와이번 / 와이번🔥

      ㅡ 맵 버그 없음 ㅡ  ㅡ 확인 완료ㅡ
       답없구 죄송합니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 : 122 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      무료경심 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1