
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **57**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
12 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
📣음성채널3
냠냠
라이브
슬레
라이브
RufusDuSol
딩구
📣음성채널4
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
📣음성채널9
📣음성채널10
📣음성채널11
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 22일
NEW
 
조 안다리걸기 — 오늘 오전 11:04
65파이터 차벌감다
 
ㅇㄷ — 오늘 오전 11:04
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔 진행 중 입니다.🐟
               ☎️ DM주세요☎️

⭐ 격수 : 163 허밋 ⭐ 
⭐ 프리 : 124프리⭐ 
⭐ 손님 : 구인중⭐ 

⭐ 최고 속도 , 예약 가능합니다 ⭐

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
뿌꾸뿌꾸 — 오늘 오전 11:04
옥상 씰알바 210 갑니다 오래해용! DM 주세요
파트너 크루만가용!

옥상 씰알바 210 갑니다 오래해용! DM 주세요
파트너 크루만가용!

옥상 씰알바 210 갑니다 오래해용! DM 주세요
파트너 크루만가용!
 
colorbrights — 오늘 오전 11:04
불어전 로어팟 우로어 저깐 한분 구합니다

꾼비 16.7 화면공유중입니다

잡템 : 프리
300만이상템: 용프분배

대타는 제가 구하겠습니다
 
KyuYap — 오늘 오전 11:05
레드 와이번의 둥지
레와둥/레와
렙 직업 자리 DM
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 :  112저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2, 3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          경심 : 프리97
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
준서기 — 오늘 오전 11:05
🐟 깊은 바다 협곡2 / 망둥이 / 망둥팟 🐟 갑니다!!!!!!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  격프리 : 111 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
곰불 — 오늘 오전 11:05
⭐️ 푸켄 푸른 켄타우로스 허밋 파티⭐️
⭐️ 허밋 어벤M 구인중⭐️
⭐️ 레벨 / 직업 / 스공 DM ⭐️


       진득 하게 하실분~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :   103허밋 1900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :   118허밋 2100
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         87프리 배달심 (10x3) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
관광학 — 오늘 오전 11:05
127 775 프리 불어 우3 갑니다 (좌2.3 배달심)
 
초월 — 오늘 오전 11:05
물어전 물과 어둠의 전장 파티모집
휴식 시간 협의
오래하실분 환영 예민X 
편하게 사냥하실분 
렙 DM
1:1
답없구
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층[푸켄] : 110+ 구인중 (2000+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층[검켄] : 126 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옥춘삼 — 오늘 오전 11:05
122 나이트 레와둥이나 블와둥가봅니다~!~!
 
euniuni — 오늘 오전 11:05
🦑위바협2, 위협2, 스퀴드🦑
🦑위험한 바다 협곡2 저랩도 OK🦑
🦑오징어 원양어선🦑
📢레벨/직업/층수 DM 주세요~
📢1시간 사냥 10분휴식   노예민팟
📢답없구 양해 부탁드려요


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 104 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 :  102레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 구인중(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
쿨리좀비 — 오늘 오전 11:05
큰둥/큰 둥지 봉우리 1:1 허밋 구인합니다 뻥캐,자리 O
엄청 빨리밀어요 경치 달달
오래하실분구합니다

┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 161 프리(985)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛

고정허밋도 구인중 오전8 ~10시 ~오후8 ~10시


큰둥/큰 둥지 봉우리 1:1 허밋 구인합니다 뻥캐,자리 O
엄청 빨리밀어요 경치 달달
오래하실분구합니다

┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 161 프리(985)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛

고정허밋도 구인중 오전8 ~10시 ~오후8 ~10시
 
용암동용기사 — 오늘 오전 11:05
💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗

🧊🧊블와둥 / 블루와이번 / 블와🧊🧊

 🦖1시간 사냥 5~10분 휴식🦖 ⛔✅ 
✨직업 / 레벨 / 스공 / 희망자리 DM✨
 
⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔     옥상 : 스공 2900이상 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔    중앙 :  151  용기사 5500 - 심+힐 40 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔     1층 좌 : 119 용기사 4200 - 심+힐 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅     1층 우 : 137 용기사 4900+ 심+힐 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔      힐심케어프리 : 마지막으로 구인예정. 120만 미만 가능한분 우선채용.
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗
 
LOL ▩PP — 오늘 오전 11:05
🦑위바협2, 위협2, 스퀴드🦑
🦑위험한 바다 협곡2 저랩도 OK🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식    오래하실분 구함
📢답없구 양해 부탁드려요
11시 32분 스타트 예정

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 111 크루 3408
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 :  108 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 114허밋 스공 2200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 92프리   심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
arigatto8622 — 오늘 오전 11:05
🚣‍♂️ 듀파/듀얼파이렛/삐시 파티원모집🚣‍♂️ 
 레벨/위치 DM 주세요
편하게 하실분 모십니다~
심비 20 1탐가능 15분 사냥끝

                            듀 파
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 116저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 :  99 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃           3층 :  98크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           2층 : 95크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  123 크루(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리:   프리 구인중(심비 20)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gyu3164 — 오늘 오전 11:05
108레인저 망용둥 좌2 지원합니다 지원금o 2400+ 젠컷 가능
 
메구토 — 오늘 오전 11:05
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블와둥 🔷 

 ⭐ 1시간 사냥 5~10분 휴식 ⭐
레벨 /직업 /스공 /자리 DM 주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 159시 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  3층 162크 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 :   구인중 (40)        ✅   우1 :구인중(40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 구인중 ( 총 120만 메소 지원 )
        (96렙 이상  / 노가드 시 피뻥 제외 hp 1350 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
임씨 — 오늘 오전 11:05
121 / 758 프리 망용둥 경심, 격프리 합니다!
 
메피썬콜 — 오늘 오전 11:05
레드와이번 둥지 , 레와둥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 :       구인중 (나이트 환영)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층                    150 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층                     131 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃                            92 프리
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
polo — 오늘 오전 11:05
💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 레벨 / 직업 / DM 주세요 
💙 1시간 사냥 후 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 옥상 : 163허밋(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅  중앙 :150용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━┓
  ✅ 좌1 : 158크루(40) ✅  우1 : 162크루(40)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  :exclamination:  1-2층 힐케어프리구인중 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙
 
절에가는주님 — 오늘 오전 11:05
🔥불과 어둠의 전장 불어전 6인팟

🔥레벨/직업/스공or마력

🔥1시간 사냥 5~10분 휴식

🔥좌1 썬 80/허 30 지원
 
🔥막탐  20분전에만 말해주세요~
 
🔥이번탐 
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
   좌3  114썬                    우3 118프리 (배달심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━ ┓ ┏━━━━ ━━━━━━━┓
   좌2 썬 구인중                우2 137프리  (좌1 40 지원)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 구인중 (썬80/허30)  우1  150프리      (좌1  40 지원)
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━
 
고장 — 오늘 오전 11:05
🔥 레와 / 레와둥 / 레드 와이번의 둥지 4인 🔥
 
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 옥상 : 나이트 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 2/3층 : 129 썬콜 829
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 1층 : 썬콜 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟢 경심 : 93 프리스트
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
선홍 — 오늘 오전 11:05
[ 붉켄, 붉은켄타우로스의 영역 ]
⭐️ 직업 / 레벨 / 스공 or 마력 / 자리 DM 보내주세요 ⭐️
⭐️ 답없음 구인완 양해 부탁드립니다.
⭐️ 썬콜 지원비 30⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 : ⭐️92허밋(좌2)    ⭐️ 94허밋(우2)⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :    구인중 (프리)⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 :⭐️113 (썬콜) ⭐️우: 구인중 (썬콜)⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
PARKJD — 오늘 오전 11:05
115 프리 검켄 자율팟 갑니다!!!!!!!!
 
ㄷㅇ — 오늘 오전 11:05
🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚 
 큰둥 / 큰둥지 봉우리 1:1  구인중 뻥캐,자리 O 
 한 탐 가 능
┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 155프리스트
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛
🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚
 
insujjang — 오늘 오전 11:05
🔥 붉켄 / 붉은켄타우로스 5인 / 붉 🔥
🔥 붉켄 파티원 구합니다 환영
🔥 답 없으면 구인 완입니다 !!
🔥 오래하시는분 환영!!
🔥 예민한분 죄송 ㅜ
🔥 레벨/직업/스공,마력 귓주세여
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                   옥상
        좌2 :84 허밋(지참40)       우2 : 89 허밋 (지참40)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 좌: 🔥 105 650+ (지원비40)     우: 🔥 구인중(지원비40)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                프리 : 🔥 구인중(경심-무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hono_1668 — 오늘 오전 11:05
망용둥 우1 허밋 구합니다~ 평렙 145!
 
남지최사장 — 오늘 오전 11:05
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블와둥 🔷 

 ⭐ 1시간 사냥 5~10분 휴식 ⭐
레벨 /직업 /스공 /자리 DM 주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 :허밋 구인(심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  중앙좌1:144나이트 (40)   ✅ 우2 : 106용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 :   135 크루 (40)        ✅   우1 : 135용기사(40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 113프리 ( 총 150만 메소 지원 )
        (96렙 이상  / 노가드 시 피뻥 제외 hp 1350 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
bb9i — 오늘 오전 11:05
💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 레벨 / 직업 / DM 주세요 
💙 1시간 사냥 후 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 옥상 :  156 용기사(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 좌2: 121나이트 (35)      /  ✅ 우2: 112크루 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━┓
  ✅ 좌1 : 136크루(35) ✅  우1 : 140용기사(35)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ❌  빡숙 힐케어 구인중(160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
Dka — 오늘 오전 11:05
🐴 불어전 / 로어 / 로어팟 / 전장  🐴 
 레벨 / 직업 / 층수 / 스공 DM 주세요 
 구인중: x 구인완: 0 
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
    좌3      구인중  파티꾼,나무꾼                          우3  구인완
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
       좌   용0용x용x
       우   용 0용x용x
             좌 프리 구인완                우 프리 완
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
심힐케어프리독식, 100만이상 드랍N빵
 
빵이 — 오늘 오전 11:05
112 3800++ 크루 리프레 전지역 어디든 갑니다@@@
 
지태 — 오늘 오전 11:06
139 썬콜 망용둥 우2 or 협동 고깐 동깐 갑니다
 
용산페이지 — 오늘 오전 11:06
105 나이트 취업지원합니다~
 
popopo — 오늘 오전 11:06
산양
 
제로 — 오늘 오전 11:06
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
✨협곡의 동쪽길[협동]
✨레벨/직업/스공,마력 DM 주세요
✨프리LV.98부터 / 3,4층 힐케어
✨자리 보유중

>>>🟢구인완료 / 🔴구인중
╔══════════════╗
   옥상 : 🔴구인중 (30) 용기사,3200+ 허밋
╚══════════════╝
╔══════════════╗
   중앙 : 🟢 141 크루 (30)
╚══════════════╝
╔══════════════╗
   저깐 : 🟢 107 불독 (20)
╚══════════════╝
╔══════════════╗
   고깐 : 🟢 149 불독 (20)
╚══════════════╝
╔══════════════╗
   경심 : 🔴구인중  (지원80/힐케20)
   💖(3,4층 힐케어 필요💖
╚══════════════╝
 
댜뀨웅/비숍 — 오늘 오전 11:06
119 썬콜 협동 저깐 갑니다
 
hoon — 오늘 오전 11:06
붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
 5인팟 5인팟 5인팟 5인팟 5인팟 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

🔥예민한분 죄송합니다 예민x🔥
 🔥 답없구 양해부탁드립니다🔥
          마력630이상↑ 지원비40
          마력630미만↓ 지원비30
┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
   옥상1 : 93렌저                  옥상2 : 94허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛

         ┏━━━━━━━━━━━━━━━━━━━━┓
                경심 : 구인중
         ┗━━━━━━━━━━━━━━━━━━━━┛
 
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
      좌 : 96썬(40)                   우: 107썬 (40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
 
과자검 — 오늘 오전 11:06
105프리 망용둥 경심 갑니다 힐케어x
 
리리 — 오늘 오전 11:06
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 
🐟1씰OR 2씰🐟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴     5,6층  :  구인중(바닥가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅     3,4층  :  140허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅      1,2층  : 144크루(옥상가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅      격프리 : 135프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅      바닥씰  : 구인완(자씰)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
천재5 — 오늘 오전 11:06
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️

⭐️썬콜 지원비 30만원⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 : ⭐️90허밋     ⭐️ 85허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :    ⭐️구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 :⭐️ 구인중    우:⭐️ 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
조찌다 — 오늘 오전 11:06
110 썬콜  708  협동 저깐 가요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
해루별 — 오늘 오전 11:06
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
레벨/직업/스공 DM주세요
1시간 사냥 10분 휴식 
 블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 140허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 143용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : 147나이트 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   우1 : 137용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :힐케어프리구인중(120) 경험자만
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
의리의리 — 오늘 오전 11:06
불어전 / 붉캔 / 붉켄 / 붉어전
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

불어전 로어팟

좌측 / 우측 심비X 잡템프리 / 300이상 N빵(용프)/3층 개별

무호흡 팟 나갈때 대타구인 <오래하시는분 환영>

우측 저깐 용기사분들은  하둥보다 잘먹습니다

아침까지 무호흡사냥 나갈때 대타구인필수

쉬는시간없이 화장실 각자말하고가기!

 구인중🔴   구인완🟩
 
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
    좌3  구인완🟩    파티꾼/노파티100)     우3 파티꾼 구인완🟩 (노파티가능) 
 
    로어:용기사구인완🟩        로어:161용기사구인완🟩

    로어:용기사 구인완🟩           로어:용기사저깐  구인완🟩 (꾼비반값)

     로어:용기사  구인중🔴               로어:용기사저깐  구인중🔴  (꾼비반값)

    심힐케어 프리  구인완🟩                심힐케어 프리 구인완🟩
┗━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━┛
 
달이 — 오늘 오전 11:06
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
 
옥돌봉 — 오늘 오전 11:06
c148 저격수 3400 망용둥 좌1 갑니다 무호흡가능
 
율무차 — 오늘 오전 11:06
🦑망둥쩔 / 집뿌쩔 진행하고 있습니다.🦑 

최고 경험치 보장!!! 

🩷 격수 165허밋 3250+

🩷 쩔비용 : DM 문의

🩷 죽숲(죽숲1) 경험치 최소 X2.5배 경험치 확실하게 먹을수 있는 곳 

🩷 권장 직업 : 전사, 썬콜, 프리, 궁수

 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  165 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  구인중 (50지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SS — 오늘 오전 11:06
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
✨협곡의 동쪽길[협동]
✨레벨/직업/스공,마력 DM 주세요
✨프리LV.98부터 / 3,4층 힐케어
✨자리 보유중

>>>🟢구인완료 / 🔴구인중
╔══════════════╗
   옥상 : 🔴구인중 (30)
╚══════════════╝
╔══════════════╗
   중앙 : 🟢 141 크루 (30)
╚══════════════╝
╔══════════════╗
   저깐 : 🟢 107 불독 (20)
╚══════════════╝
╔══════════════╗
   고깐 : 🟢 149 불독 (20)
╚══════════════╝
╔══════════════╗
   경심 : 🔴구인중  (지원80/힐케20)
   💖(3,4층 힐케어 필요💖
╚══════════════╝
 
원지 — 오늘 오전 11:06
★ 만족 드리는 레 벨 업 랜 드 입니다 후기보고 상담 하세요. 


★ 돈 받고 시간만 때우는 양아치 업 체 랑 절대 비교 X 


★ 저희는 사냥할 때만 시간만 작동합니다. 


★ 모든 사냥터 및 모든 직업 진행 가능합니다.


▼ 상 담 은 검 색 ▼


레  벨  업  랜  드  .  c  ㅇ  m
 
대니보이 — 오늘 오전 11:06
💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 레벨 / 직업 / DM 주세요 
💙 1시간 사냥 후 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 옥상 :  156 용기사(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 좌2: 121나이트 (35)      /  ✅ 우2: 112크루 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━┓
  ✅ 좌1 : 136크루(35) ✅  우1 : 140용기사(35)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ❌  힐케어 구인중(160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
본캐보조용/121/752 — 오늘 오전 11:06
136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다
 
기웃 — 오늘 오전 11:06
붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
 5인팟 5인팟 5인팟 5인팟 5인팟 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

🔥예민한분 죄송합니다 예민x🔥
 🔥 답없구 양해부탁드립니다🔥
          마력630이상↑ 지원비40
          마력630미만↓ 지원비30
┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
  💚 옥상1 : 93렌저         💚 옥상2 : 92허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛

         ┏━━━━━━━━━━━━━━━━━━━━┓
            🔴     경심 : 구인중 (심비X) 
         ┗━━━━━━━━━━━━━━━━━━━━┛
 
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  💚 좌 : 96썬(40)           💚  우: 107썬(40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
 
대굴뽝 — 오늘 오전 11:06
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
 
135 / 김부크 / 프리 — 오늘 오전 11:06
용용이 필수,야끼 섭취 필수
○ 좌 프리 마 750+,좌2 허밋 2150+

◎ 1시간 사냥 10분 휴식
◎ 대타 구할 필요 x 한탐 o
◎ 렙/직업/스공or마력 DM

● 비상식적으로 대충하는분 x
● 모바일 사냥 x
● 노자투 x  (우2 제외)

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌2 : 구인중                   우2 : 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
            ┏━━━━━━━━━━━━━━━━━━┓
                      중앙 :  136프(830)
            ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1 : 132프(820)            우1 : 127레(2800)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
천천히흔드록바 — 오늘 오전 11:06
💛 💖 ⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥
 
⭐ 자리o / 젠컷 3로어
⭐ 젠컷 파티 구성중(강한 분 환영)
⭐ 100만 이상 용프 N빵
⭐유튜브 넷플 보면서 돈 경험치 먹으실 분
⭐무호흡 편하게 달리실분
⭐예민한 분 사절입니다.
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 구인완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어1 :115용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 :구인중(81이상) <<<<<<<<<<<<<<<<<<<<<<<
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어3 : 구인중(81이상) <<<<<<<<<<<<<<<<<<<<<<<
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  85프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1