
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **57**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
12 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
📣음성채널3
냠냠
라이브
슬레
라이브
RufusDuSol
딩구
📣음성채널4
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
📣음성채널9
📣음성채널10
📣음성채널11
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 22일
NEW
 
조 안다리걸기 — 오늘 오전 11:04
65파이터 차벌감다
 
ㅇㄷ — 오늘 오전 11:04
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔 진행 중 입니다.🐟
               ☎️ DM주세요☎️

⭐ 격수 : 163 허밋 ⭐ 
⭐ 프리 : 124프리⭐ 
⭐ 손님 : 구인중⭐ 

⭐ 최고 속도 , 예약 가능합니다 ⭐

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
뿌꾸뿌꾸 — 오늘 오전 11:04
옥상 씰알바 210 갑니다 오래해용! DM 주세요
파트너 크루만가용!

옥상 씰알바 210 갑니다 오래해용! DM 주세요
파트너 크루만가용!

옥상 씰알바 210 갑니다 오래해용! DM 주세요
파트너 크루만가용!
 
colorbrights — 오늘 오전 11:04
불어전 로어팟 우로어 저깐 한분 구합니다

꾼비 16.7 화면공유중입니다

잡템 : 프리
300만이상템: 용프분배

대타는 제가 구하겠습니다
 
KyuYap — 오늘 오전 11:05
레드 와이번의 둥지
레와둥/레와
렙 직업 자리 DM
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 :  112저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2, 3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          경심 : 프리97
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
준서기 — 오늘 오전 11:05
🐟 깊은 바다 협곡2 / 망둥이 / 망둥팟 🐟 갑니다!!!!!!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  격프리 : 111 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
곰불 — 오늘 오전 11:05
⭐️ 푸켄 푸른 켄타우로스 허밋 파티⭐️
⭐️ 허밋 어벤M 구인중⭐️
⭐️ 레벨 / 직업 / 스공 DM ⭐️


       진득 하게 하실분~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :   103허밋 1900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :   118허밋 2100
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         87프리 배달심 (10x3) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
관광학 — 오늘 오전 11:05
127 775 프리 불어 우3 갑니다 (좌2.3 배달심)
 
초월 — 오늘 오전 11:05
물어전 물과 어둠의 전장 파티모집
휴식 시간 협의
오래하실분 환영 예민X 
편하게 사냥하실분 
렙 DM
1:1
답없구
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층[푸켄] : 110+ 구인중 (2000+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층[검켄] : 126 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옥춘삼 — 오늘 오전 11:05
122 나이트 레와둥이나 블와둥가봅니다~!~!
 
euniuni — 오늘 오전 11:05
🦑위바협2, 위협2, 스퀴드🦑
🦑위험한 바다 협곡2 저랩도 OK🦑
🦑오징어 원양어선🦑
📢레벨/직업/층수 DM 주세요~
📢1시간 사냥 10분휴식   노예민팟
📢답없구 양해 부탁드려요


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 104 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 :  102레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 구인중(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
쿨리좀비 — 오늘 오전 11:05
큰둥/큰 둥지 봉우리 1:1 허밋 구인합니다 뻥캐,자리 O
엄청 빨리밀어요 경치 달달
오래하실분구합니다

┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 161 프리(985)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛

고정허밋도 구인중 오전8 ~10시 ~오후8 ~10시


큰둥/큰 둥지 봉우리 1:1 허밋 구인합니다 뻥캐,자리 O
엄청 빨리밀어요 경치 달달
오래하실분구합니다

┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 161 프리(985)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛

고정허밋도 구인중 오전8 ~10시 ~오후8 ~10시
 
용암동용기사 — 오늘 오전 11:05
💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗

🧊🧊블와둥 / 블루와이번 / 블와🧊🧊

 🦖1시간 사냥 5~10분 휴식🦖 ⛔✅ 
✨직업 / 레벨 / 스공 / 희망자리 DM✨
 
⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔     옥상 : 스공 2900이상 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔    중앙 :  151  용기사 5500 - 심+힐 40 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔     1층 좌 : 119 용기사 4200 - 심+힐 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅     1층 우 : 137 용기사 4900+ 심+힐 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
⛔      힐심케어프리 : 마지막으로 구인예정. 120만 미만 가능한분 우선채용.
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗💗
 
LOL ▩PP — 오늘 오전 11:05
🦑위바협2, 위협2, 스퀴드🦑
🦑위험한 바다 협곡2 저랩도 OK🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식    오래하실분 구함
📢답없구 양해 부탁드려요
11시 32분 스타트 예정

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 111 크루 3408
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 :  108 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 114허밋 스공 2200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 92프리   심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
arigatto8622 — 오늘 오전 11:05
🚣‍♂️ 듀파/듀얼파이렛/삐시 파티원모집🚣‍♂️ 
 레벨/위치 DM 주세요
편하게 하실분 모십니다~
심비 20 1탐가능 15분 사냥끝

                            듀 파
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 116저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 :  99 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃           3층 :  98크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           2층 : 95크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  123 크루(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리:   프리 구인중(심비 20)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gyu3164 — 오늘 오전 11:05
108레인저 망용둥 좌2 지원합니다 지원금o 2400+ 젠컷 가능
 
메구토 — 오늘 오전 11:05
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블와둥 🔷 

 ⭐ 1시간 사냥 5~10분 휴식 ⭐
레벨 /직업 /스공 /자리 DM 주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 159시 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  3층 162크 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 :   구인중 (40)        ✅   우1 :구인중(40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 구인중 ( 총 120만 메소 지원 )
        (96렙 이상  / 노가드 시 피뻥 제외 hp 1350 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
임씨 — 오늘 오전 11:05
121 / 758 프리 망용둥 경심, 격프리 합니다!
 
메피썬콜 — 오늘 오전 11:05
레드와이번 둥지 , 레와둥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 :       구인중 (나이트 환영)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층                    150 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층                     131 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃                            92 프리
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
polo — 오늘 오전 11:05
💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 레벨 / 직업 / DM 주세요 
💙 1시간 사냥 후 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 옥상 : 163허밋(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅  중앙 :150용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━┓
  ✅ 좌1 : 158크루(40) ✅  우1 : 162크루(40)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  :exclamination:  1-2층 힐케어프리구인중 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙
 
절에가는주님 — 오늘 오전 11:05
🔥불과 어둠의 전장 불어전 6인팟

🔥레벨/직업/스공or마력

🔥1시간 사냥 5~10분 휴식

🔥좌1 썬 80/허 30 지원
 
🔥막탐  20분전에만 말해주세요~
 
🔥이번탐 
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
   좌3  114썬                    우3 118프리 (배달심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━ ┓ ┏━━━━ ━━━━━━━┓
   좌2 썬 구인중                우2 137프리  (좌1 40 지원)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 구인중 (썬80/허30)  우1  150프리      (좌1  40 지원)
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━
 
고장 — 오늘 오전 11:05
🔥 레와 / 레와둥 / 레드 와이번의 둥지 4인 🔥
 
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 옥상 : 나이트 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 2/3층 : 129 썬콜 829
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 1층 : 썬콜 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟢 경심 : 93 프리스트
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
선홍 — 오늘 오전 11:05
[ 붉켄, 붉은켄타우로스의 영역 ]
⭐️ 직업 / 레벨 / 스공 or 마력 / 자리 DM 보내주세요 ⭐️
⭐️ 답없음 구인완 양해 부탁드립니다.
⭐️ 썬콜 지원비 30⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 : ⭐️92허밋(좌2)    ⭐️ 94허밋(우2)⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :    구인중 (프리)⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 :⭐️113 (썬콜) ⭐️우: 구인중 (썬콜)⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
PARKJD — 오늘 오전 11:05
115 프리 검켄 자율팟 갑니다!!!!!!!!
 
ㄷㅇ — 오늘 오전 11:05
🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚 
 큰둥 / 큰둥지 봉우리 1:1  구인중 뻥캐,자리 O 
 한 탐 가 능
┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 155프리스트
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛
🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚﻿﻿🥚🥚🥚🥚🥚
 
insujjang — 오늘 오전 11:05
🔥 붉켄 / 붉은켄타우로스 5인 / 붉 🔥
🔥 붉켄 파티원 구합니다 환영
🔥 답 없으면 구인 완입니다 !!
🔥 오래하시는분 환영!!
🔥 예민한분 죄송 ㅜ
🔥 레벨/직업/스공,마력 귓주세여
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                   옥상
        좌2 :84 허밋(지참40)       우2 : 89 허밋 (지참40)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 좌: 🔥 105 650+ (지원비40)     우: 🔥 구인중(지원비40)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                프리 : 🔥 구인중(경심-무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hono_1668 — 오늘 오전 11:05
망용둥 우1 허밋 구합니다~ 평렙 145!
 
남지최사장 — 오늘 오전 11:05
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블와둥 🔷 

 ⭐ 1시간 사냥 5~10분 휴식 ⭐
레벨 /직업 /스공 /자리 DM 주세요 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 :허밋 구인(심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  중앙좌1:144나이트 (40)   ✅ 우2 : 106용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 :   135 크루 (40)        ✅   우1 : 135용기사(40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 113프리 ( 총 150만 메소 지원 )
        (96렙 이상  / 노가드 시 피뻥 제외 hp 1350 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
bb9i — 오늘 오전 11:05
💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 레벨 / 직업 / DM 주세요 
💙 1시간 사냥 후 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 옥상 :  156 용기사(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 좌2: 121나이트 (35)      /  ✅ 우2: 112크루 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━┓
  ✅ 좌1 : 136크루(35) ✅  우1 : 140용기사(35)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ❌  빡숙 힐케어 구인중(160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
Dka — 오늘 오전 11:05
🐴 불어전 / 로어 / 로어팟 / 전장  🐴 
 레벨 / 직업 / 층수 / 스공 DM 주세요 
 구인중: x 구인완: 0 
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
    좌3      구인중  파티꾼,나무꾼                          우3  구인완
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
       좌   용0용x용x
       우   용 0용x용x
             좌 프리 구인완                우 프리 완
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
심힐케어프리독식, 100만이상 드랍N빵
 
빵이 — 오늘 오전 11:05
112 3800++ 크루 리프레 전지역 어디든 갑니다@@@
 
지태 — 오늘 오전 11:06
139 썬콜 망용둥 우2 or 협동 고깐 동깐 갑니다
 
용산페이지 — 오늘 오전 11:06
105 나이트 취업지원합니다~
 
popopo — 오늘 오전 11:06
산양
 
제로 — 오늘 오전 11:06
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
✨협곡의 동쪽길[협동]
✨레벨/직업/스공,마력 DM 주세요
✨프리LV.98부터 / 3,4층 힐케어
✨자리 보유중

>>>🟢구인완료 / 🔴구인중
╔══════════════╗
   옥상 : 🔴구인중 (30) 용기사,3200+ 허밋
╚══════════════╝
╔══════════════╗
   중앙 : 🟢 141 크루 (30)
╚══════════════╝
╔══════════════╗
   저깐 : 🟢 107 불독 (20)
╚══════════════╝
╔══════════════╗
   고깐 : 🟢 149 불독 (20)
╚══════════════╝
╔══════════════╗
   경심 : 🔴구인중  (지원80/힐케20)
   💖(3,4층 힐케어 필요💖
╚══════════════╝
 
댜뀨웅/비숍 — 오늘 오전 11:06
119 썬콜 협동 저깐 갑니다
 
hoon — 오늘 오전 11:06
붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
 5인팟 5인팟 5인팟 5인팟 5인팟 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

🔥예민한분 죄송합니다 예민x🔥
 🔥 답없구 양해부탁드립니다🔥
          마력630이상↑ 지원비40
          마력630미만↓ 지원비30
┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
   옥상1 : 93렌저                  옥상2 : 94허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛

         ┏━━━━━━━━━━━━━━━━━━━━┓
                경심 : 구인중
         ┗━━━━━━━━━━━━━━━━━━━━┛
 
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
      좌 : 96썬(40)                   우: 107썬 (40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
 
과자검 — 오늘 오전 11:06
105프리 망용둥 경심 갑니다 힐케어x
 
리리 — 오늘 오전 11:06
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 
🐟1씰OR 2씰🐟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴     5,6층  :  구인중(바닥가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅     3,4층  :  140허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅      1,2층  : 144크루(옥상가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅      격프리 : 135프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅      바닥씰  : 구인완(자씰)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
천재5 — 오늘 오전 11:06
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️

⭐️썬콜 지원비 30만원⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 : ⭐️90허밋     ⭐️ 85허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :    ⭐️구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 :⭐️ 구인중    우:⭐️ 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
조찌다 — 오늘 오전 11:06
110 썬콜  708  협동 저깐 가요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
해루별 — 오늘 오전 11:06
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
레벨/직업/스공 DM주세요
1시간 사냥 10분 휴식 
 블와/ 블와둥 /블루와이번 / 와이번

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 140허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 143용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 : 147나이트 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
   우1 : 137용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :힐케어프리구인중(120) 경험자만
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
의리의리 — 오늘 오전 11:06
불어전 / 붉캔 / 붉켄 / 붉어전
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

불어전 로어팟

좌측 / 우측 심비X 잡템프리 / 300이상 N빵(용프)/3층 개별

무호흡 팟 나갈때 대타구인 <오래하시는분 환영>

우측 저깐 용기사분들은  하둥보다 잘먹습니다

아침까지 무호흡사냥 나갈때 대타구인필수

쉬는시간없이 화장실 각자말하고가기!

 구인중🔴   구인완🟩
 
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
    좌3  구인완🟩    파티꾼/노파티100)     우3 파티꾼 구인완🟩 (노파티가능) 
 
    로어:용기사구인완🟩        로어:161용기사구인완🟩

    로어:용기사 구인완🟩           로어:용기사저깐  구인완🟩 (꾼비반값)

     로어:용기사  구인중🔴               로어:용기사저깐  구인중🔴  (꾼비반값)

    심힐케어 프리  구인완🟩                심힐케어 프리 구인완🟩
┗━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━┛
 
달이 — 오늘 오전 11:06
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
137 2400 허밋 협동 옥상 고깐갑니다
 
옥돌봉 — 오늘 오전 11:06
c148 저격수 3400 망용둥 좌1 갑니다 무호흡가능
 
율무차 — 오늘 오전 11:06
🦑망둥쩔 / 집뿌쩔 진행하고 있습니다.🦑 

최고 경험치 보장!!! 

🩷 격수 165허밋 3250+

🩷 쩔비용 : DM 문의

🩷 죽숲(죽숲1) 경험치 최소 X2.5배 경험치 확실하게 먹을수 있는 곳 

🩷 권장 직업 : 전사, 썬콜, 프리, 궁수

 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  165 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  구인중 (50지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SS — 오늘 오전 11:06
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
✨협곡의 동쪽길[협동]
✨레벨/직업/스공,마력 DM 주세요
✨프리LV.98부터 / 3,4층 힐케어
✨자리 보유중

>>>🟢구인완료 / 🔴구인중
╔══════════════╗
   옥상 : 🔴구인중 (30)
╚══════════════╝
╔══════════════╗
   중앙 : 🟢 141 크루 (30)
╚══════════════╝
╔══════════════╗
   저깐 : 🟢 107 불독 (20)
╚══════════════╝
╔══════════════╗
   고깐 : 🟢 149 불독 (20)
╚══════════════╝
╔══════════════╗
   경심 : 🔴구인중  (지원80/힐케20)
   💖(3,4층 힐케어 필요💖
╚══════════════╝
 
원지 — 오늘 오전 11:06
★ 만족 드리는 레 벨 업 랜 드 입니다 후기보고 상담 하세요. 


★ 돈 받고 시간만 때우는 양아치 업 체 랑 절대 비교 X 


★ 저희는 사냥할 때만 시간만 작동합니다. 


★ 모든 사냥터 및 모든 직업 진행 가능합니다.


▼ 상 담 은 검 색 ▼


레  벨  업  랜  드  .  c  ㅇ  m
 
대니보이 — 오늘 오전 11:06
💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 
💙 레벨 / 직업 / DM 주세요 
💙 1시간 사냥 후 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 옥상 :  156 용기사(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 좌2: 121나이트 (35)      /  ✅ 우2: 112크루 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━┓
  ✅ 좌1 : 136크루(35) ✅  우1 : 140용기사(35)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ❌  힐케어 구인중(160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
본캐보조용/121/752 — 오늘 오전 11:06
136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다 

136 830 프리 남둥 큰둥 갑니다
 
기웃 — 오늘 오전 11:06
붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
 5인팟 5인팟 5인팟 5인팟 5인팟 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

🔥예민한분 죄송합니다 예민x🔥
 🔥 답없구 양해부탁드립니다🔥
          마력630이상↑ 지원비40
          마력630미만↓ 지원비30
┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
  💚 옥상1 : 93렌저         💚 옥상2 : 92허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛

         ┏━━━━━━━━━━━━━━━━━━━━┓
            🔴     경심 : 구인중 (심비X) 
         ┗━━━━━━━━━━━━━━━━━━━━┛
 
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  💚 좌 : 96썬(40)           💚  우: 107썬(40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
 
대굴뽝 — 오늘 오전 11:06
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
불어전 무호흡 로어팟에서 로어하실 용기사 3명 모집합니다@@@
 
135 / 김부크 / 프리 — 오늘 오전 11:06
용용이 필수,야끼 섭취 필수
○ 좌 프리 마 750+,좌2 허밋 2150+

◎ 1시간 사냥 10분 휴식
◎ 대타 구할 필요 x 한탐 o
◎ 렙/직업/스공or마력 DM

● 비상식적으로 대충하는분 x
● 모바일 사냥 x
● 노자투 x  (우2 제외)

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌2 : 구인중                   우2 : 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
            ┏━━━━━━━━━━━━━━━━━━┓
                      중앙 :  136프(830)
            ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1 : 132프(820)            우1 : 127레(2800)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
천천히흔드록바 — 오늘 오전 11:06
💛 💖 ⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥
 
⭐ 자리o / 젠컷 3로어
⭐ 젠컷 파티 구성중(강한 분 환영)
⭐ 100만 이상 용프 N빵
⭐유튜브 넷플 보면서 돈 경험치 먹으실 분
⭐무호흡 편하게 달리실분
⭐예민한 분 사절입니다.
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 구인완료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어1 :115용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 :구인중(81이상) <<<<<<<<<<<<<<<<<<<<<<<
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어3 : 구인중(81이상) <<<<<<<<<<<<<<<<<<<<<<<
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  85프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **57**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
12 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
📣음성채널3
📣음성채널4
슬레
라이브
이지
라이브
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
📣음성채널9
📣음성채널10
📣음성채널11
📣음성채널12
📣음성채널13
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 4:39 이후로 읽지 않은 메시지가 53개 이상 있어요
읽음으로 표시하기
2024년 12월 22일
NEW
 
득합시다득 — 오늘 오후 4:39
119프리 불어전 지원합니다 지원금OK
NEW
 
s__h7 — 오늘 오후 4:39
112 허밋 2100+ / 망용둥 좌2 / 지원금 100이상 가능
NEW
 
(_ _) — 오늘 오후 4:39
용숲 자리 무료나눔합니다 쓰실분 디엠주세요 파는거 아닙니다
NEW
 
dbddbz — 오늘 오후 4:40
101 3300 용기사 3층/힐케어 1층 지원합니다@@@@@@@@@@@@

101 3300 용기사 3층/힐케어 1층 지원합니다@@@@@@@@@@@@

101 3300 용기사 3층/힐케어 1층 지원합니다@@@@@@@@@@@@

101 3300 용기사 3층/힐케어 1층 지원합니다@@@@@@@@@@@@

101 3300 용기사 3층/힐케어 1층 지원합니다@@@@@@@@@@@@

101 3300 용기사 3층/힐케어 1층 지원합니다@@@@@@@@@@@@
NEW
 
Meeen — 오늘 오후 4:40
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
110 썬 692 붉켄 불어정 가요 오래해요
NEW
 
창가의토토 — 오늘 오후 4:40
137 830 프리 불어전 우측 갑니다@@@@ 할매농부근성 O
 
qazwsx — 오늘 오후 4:40
115허밋 2000 검켄/물어전/푸켄 갑니다
 
훈이 — 오늘 오후 4:40
111불독 협동 저깐 갑니다@@@@@
 
ZE207 — 오늘 오후 4:40
🐑산양의 골짜기 / 산양 /버크  🐑 
🐑 한탐후 10분휴식  예민한사람 x   🐑

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  4층 : 141 나이트
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  122 용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  114 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  프리: 구인중 심비 20 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
메린이 — 오늘 오후 4:40
죽1 132프리 5인 파사쩔
2층90/1층 80
레벨.직업.시간 DM주세요
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
   좌 2:  53클레                   우 2: 72프리
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
   좌 1:  구인중                   우1 : 80허밋 
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
 
곰두광 — 오늘 오후 4:40
@@139//856 프리 불어전 우측갑니다@@@ (지원금ok)@@@@

@@139//856 프리 불어전 우측갑니다@@@ (지원금ok)@@@@

@@139//856 프리 불어전 우측갑니다@@@ (지원금ok)@@@@

@@139//856 프리 불어전 우측갑니다@@@ (지원금ok)@@@@

@@139//856 프리 불어전 우측갑니다@@@ (지원금ok)@@@@

@@139//856 프리 불어전 우측갑니다@@@ (지원금ok)@@@@
 
눈나난나넌너 — 오늘 오후 4:40
🐟  레벨/직업/스펙 디엠주세요 🐟
❗   3씰팟  크크크 / 💗 망둥이 어벤져스💗
🔴🟢  격수 1탐마다 위치 스왑 <👇 방향순> 4700이하 허리고정
각 층별로 씰비정산 - 수수료작 필수
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      옥상  : 149 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢       허리  :  149크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     바닥  : 148크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢  격프리  : 132격프리  씰비 바닥 30 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     옥상씰  :   구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     허리씰  :  구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴     바닥씰  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
배부른혀누 — 오늘 오후 4:40
123/785 프리 갑니다~

불어전 우2,3 (우측한층 심가능) or 로어팟 파티꾼
검켄 좌1,좌2
물어전
 
고추맛좀봐라 — 오늘 오후 4:40
129 용기사 블와둥 협동 어디든 갑니다
 
북정 — 오늘 오후 4:40
91썬콜  하둥 / 하입 / 나무꾼 갑니다
 
뀨 — 오늘 오후 4:40
레와 5시 시작 썬콜한분구해요
 
무니 — 오늘 오후 4:40
🐑 산양의 골짜기 / 산양 / 버크 듀얼버크 / 산골
🐑 레벨 / 직업/ 층수  DM 부탁드립니다
🐑 답없구

🐑 시간 사냥 5~10분 휴식🔴🟢


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 4층 :116용 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 3층 : 125 용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 2층 :  102썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🔴 1층 :     구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 경심 :  심 비 20 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SkyStar225 — 오늘 오후 4:40
하둥, 하입 프리스트
심마스터(1.5배)
저는 (1.4배)
레벨 78프리스트 인데 폭업해서 좋은심 되겠습니다! 끼워주시면 감사하겠습니다
 
스쇽샥 — 오늘 오후 4:40
🐟 망둥 파사쩔 집뿌쩔 망둥쩔 🐟
 2 타임 이상 받으실분!
망둥쩔 문의/예약받습니다
레벨 / 직업 / 닉네임 DM

용기사, 썬콜, 프리, 궁수 가능합니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          격수 : 159 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          손님 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           프리 : 136프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
sang9330 — 오늘 오후 4:40
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🌟  망가진 용의 둥지 망용둥 용둥 망둥  🌟
🌟  (무호흡 or 경험치효율팟 환영) 🌟
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃              115 프리 경심 갑니다
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨 (수정됨)
 
램쥐 — 오늘 오후 4:40
132 허밋 망용둥,협동,블와 갑니다
 
나띄띄 — 오늘 오후 4:40
118허밋 2205 협동 옥상 저깐가요~~
 
송이한별 — 오늘 오후 4:40
142 프리 불어전 검켄 지원합니다
 
두유 — 오늘 오후 4:40
검켄 우2 프리 구합. 레벨 / 마력 DM GOGO
 
시로 — 오늘 오후 4:40
100썬콜 마력640 붉켄 갑니다@@@@@
100썬콜 마력640 붉켄 갑니다@@@@@
100썬콜 마력640 붉켄 갑니다@@@@@
100썬콜 마력640 붉켄 갑니다@@@@@
100썬콜 마력640 붉켄 갑니다@@@@@
100썬콜 마력640 붉켄 갑니다@@@@@
100썬콜 마력640 붉켄 갑니다@@@@@
 
zl존v법사lz — 오늘 오후 4:40
프리123 마력782 망용둥 격프리/불어전 갑니다
프리123 마력782 망용둥 격프리/불어전 갑니다
프리123 마력782 망용둥 격프리/불어전 갑니다
프리123 마력782 망용둥 격프리/불어전 갑니다
프리123 마력782 망용둥 격프리/불어전 갑니다
 
허니히밥 — 오늘 오후 4:40
🦑 오징어 / 위바협 파티원 모집중🦑

🦑렙 / 직업 / 스공 DM 주세요! 🦑
                   2타임 이상만
┏━━━━━━━━━━━━━━━━━━━━━━━━
┃⭐️５층 : 128 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃⭐️４층：구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃⭐️３층：117 크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃⭐️２층：107레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃⭐️１층： 107저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃⭐️프리：96프리(20)
  ━━━━━━━━━━━━━━━━━━━━━━━━━ 5시 2분 종료
 
구릭/ 저격수 — 오늘 오후 4:40
와협
 
욱국 — 오늘 오후 4:40
⭐위험한 용의 둥지 / 위둥 / 알까기 /  6인팟★
⭐위용둥 위용둥 위용둥 위용둥 위용둥 위용둥 위용둥 위용둥 위용둥 

⭐1시간 사냥 / 10분 휴식★
⭐유사 망용둥알까기 하실분..
 
⭐레벨/직업/스펙/DM 주세요

✅ : 구인 완료      ⛔ : 구인중

위용둥 입니다 망용둥 아님

 ┏━━━━━━━━━━━━━━━┓           ┏━━━━━━━━━━━━━━━┓ 
  ✅  좌3 : 146 저격수                   ✅프리 : 116 프리 (심비20씩)
 ┗━━━━━━━━━━━━━━━┛           ┗━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━┓           ┏━━━━━━━━━━━━━━━┓ 
  ⛔  좌2 : 구인중                          ✅우2 : 139 레인저 (우1-우2밧줄씰캐)
 ┗━━━━━━━━━━━━━━━┛           ┗━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━┓           ┏━━━━━━━━━━━━━━━┓ 
  ✅  좌1 : 135 크루                        ✅우1 : 133 용기사             (1층 힐케어 30씩)
 ┗━━━━━━━━━━━━━━━┛           ┗━━━━━━━━━━━━━━━┛
 
BDSM — 오늘 오후 4:40
🐑 숲의 갈림길 / 갈림길 / 버크 듀얼버크
🐑 갈림길 파밍팟
🐑 레벨 / 직업 부탁드립니다
🐑 답없구

🔴 구인중      🟢 구인완

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  🟢 88 썬콜 ( 흰양 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🔴 구인중 ( 흰양 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   🟢 132 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :  🟢 88 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
아스 — 오늘 오후 4:40
129 용기사 4300+ 블와, 협동 갑니다
129 용기사 4300+ 블와, 협동 갑니다
129 용기사 4300+ 블와, 협동 갑니다
129 용기사 4300+ 블와, 협동 갑니다
 
핫곰 — 오늘 오후 4:41
💀  검은 켄타로스의 영역  5인팟  💀
          💀 검켄  구인중 프리팟  💀

┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
     좌2: 마력 750+ 구인중                    우2:  103 프리
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
                          ┏━━━━━━━━━━━━┓
                             중앙 :  152 프리
                          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
     좌1:  108프리                   우1:  97 허밋
┗━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━
 
메로 — 오늘 오후 4:41
✨ 깊은 바다 협곡2/ 망둥이 ✨ 
✨ 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 ✨
✨ 답없으면 구인완 직업/스공 DM ✨
✨ 노씰팟 ✨


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :   ⛔ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리:    ✅ 128 저격수 3150 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :   ⛔ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    프리 : ⛔ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Ravit_ — 오늘 오후 4:41
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
🐟 레벨/스공/직업/디엠주세요🐟
🐟 2씰/ 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :✅ 115 크루 3920 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리 : ✅  133 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃바닥 :  ⛔ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━
┃ 격프리 : ✅ 116 프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 씰 : ⛔  220 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 씰 : ⛔ 250 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MRpander — 오늘 오후 4:41
108 불독 마력 690 협동 가요
 
정훈 — 오늘 오후 4:41
💀  검은 켄타로스의 영역  5인팟  💀
          💀 검켄  구인중 프리팟  자율팟 💀

┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
     좌2: 124프리         우2:  103프리
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
                          ┏━━━━━━━━━━━━┓
                             중앙 :  146프리
                          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
     좌1:  118프리          우1:  구인중
┗━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━
 
DY KIM — 오늘 오후 4:41
129 나이트 4000+ 블와 2젠자리 갑니다!
 
사진 — 오늘 오후 4:41
134용기사 4825 협동/블와 사냥갑니다
 
대빵 — 오늘 오후 4:41
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

오래하실부운!


❌ : 구인 중     /        ✅ : 구인 완

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 4층 :  134 용기사 35
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 3층 :  135 크루 35
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 1,2층 : 깐부 - 119 썬콜 15
   ❌              깐부 - 동깐 (750)구인중 15            55 종료  정각 출발 한탐쫑팟
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 프리 : 110프리 심비 100
   3 / 4 힐케어 해주실분만
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jiewoo. — 오늘 오후 4:41
141 허밋 협동 동깐 3층 / 망용둥 옥상 / 불어전 좌1 갑니다
141 허밋 협동 동깐 3층 / 망용둥 옥상 / 불어전 좌1 갑니다
141 허밋 협동 동깐 3층 / 망용둥 옥상 / 불어전 좌1 갑니다
 
계획 — 오늘 오후 4:41
불어전 124프리 135썬 같이 들어가봅니다
 
피곤하댜 — 오늘 오후 4:41
115 썬콜 불어전 좌3 지원합니다@@@@@@@@@@@@@@@@
 
메랜 닉 : 명랑창도그 — 오늘 오후 4:41
산양의 골짜기 / 산양 /버크  🐑 
🐑 레벨 / 직업 DM  🐑
   1시간 사냥 / 10분 휴식 / 한 타임도 가능!

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  4층 : 160썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층  153허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층  124허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :147레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  경심 프리 구인중 20
┗━━━━━━━━━━━━━━━━━━━━━━━┛
가능 하시면 구인글 한번만 부탁드립니다!
 
실명을 — 오늘 오후 4:41
118/745 썬콜 저깐 or 붉켄영역 갑니다~
118/745 썬콜 저깐 or 붉켄영역 갑니다~
118/745 썬콜 저깐 or 붉켄영역 갑니다~
 
sgm01x2 — 오늘 오후 4:41
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
         ✨️ 검켄,검캔,검은,검켄영, 자율팟 ✨️
                      🩷검켄 5인팟 구인중🩷
                          🩷 레벨 마력DM 🩷
                       대타 대신 구해드리빈다
                    ✨️오래하실분만 오세요✨️
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
좌2:❤️120프리(730)  우2: ❤️109프리(675)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
          ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
             중앙: 🟢프리구인중(마800이상)
          ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
❤️좌1: 101허밋(메소업) 우1 :❤️123프리(740) 
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
 
:3 — 오늘 오후 4:41
📢📢📢📢📢📢📢📢📢📢📢📢
📢
📢1️⃣ 3️⃣ 3️⃣ 크루 4316(110라투)
📢    🐟 개빡숙 망둥 씰팟만 갑니다🐟
📢
📢📢📢📢📢📢📢📢📢📢📢📢
 
하하하하키 — 오늘 오후 4:41
바닥씰 모십니다
 
폭주족 — 오늘 오후 4:41
125레인저 2800 망용둥 좌2or좌1 갑니다 


125레인저 2800 망용둥 좌2or좌1 갑니다
 
권택진 — 오늘 오후 4:41
< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥

              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  옥상 140 허밋          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  중앙 :구인중 (35)✅ 띱112나이트(35)              ┃
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 109 용기사(35)        ✅ 우1 : 143용기사 (35)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃  🟥  구인중 (140만)                 ┃
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
0000 — 오늘 오후 4:41
망둥 바닥씰 랏1분 모십니다@@@ 금액  dm주세요 최대한맞춰드려요@@
망둥 바닥씰 랏1분 모십니다@@@ 금액  dm주세요 최대한맞춰드려요@@
망둥 바닥씰 랏1분 모십니다@@@ 금액  dm주세요 최대한맞춰드려요@@
 
포로리 — 오늘 오후 4:41
안녕하세여
 
불독 — 오늘 오후 4:41
132불독 협동가요오
 
Kekal — 오늘 오후 4:41
남둥 / 남겨진 용의 둥지

가드작 하신분 연락주세요
뻥캐 ⛔ 자리 ✅
┏━━━━━━━━━━━━━━━━━━━┓
┃ 3/4층 :  ✅  157  프리 
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1/2층  : ⛔ 프리 구인중
┗━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

saem 님이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **59**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
12 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
긴조년
정하다
📣음성채널2
영점이오
📣음성채널3
만수
📣음성채널4
이지
라이브
뜸부기
라바
랑일장
📣음성채널5
📣음성채널6
📣음성채널7
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 8:51 이후로 읽지 않은 메시지가 53개 이상 있어요
읽음으로 표시하기
2024년 12월 22일
NEW
 
김영조물딱 — 오늘 오후 8:51
117썬콜 불어전 좌2 / 레와둥 중앙갑니다@@@@@@@@@@@@@@117썬콜 불어전 좌2 / 레와둥 중앙갑니다@@@@@@@@@@@@@@117썬콜 불어전 좌2 / 레와둥 중앙갑니다@@@@@@@@@@@@@@117썬콜 불어전 좌2 / 레와둥 중앙갑니다@@@@@@@@@@@@@@117썬콜 불어전 좌2 / 레와둥 중앙갑니다@@@@@@@@@@@@@@117썬콜 불어전 좌2 / 레와둥 중앙갑니다@@@@@@@@@@@@@@
 
미나리고기 — 오늘 오후 8:51
검캔 우2할 프리분?
 
염폭/136/불독 — 오늘 오후 8:51
136 /852 불독 협동 동간 고깐 갑니다!!
136 /852 불독 협동 동간 고깐 갑니다!!
136 /852 불독 협동 동간 고깐 갑니다!!
136 /852 불독 협동 동간 고깐 갑니다!!
 
᲻ — 오늘 오후 8:51
❤️🧡💛💚💙💜❤️🧡💛💚💙💜

⭐️불어전 불과 어둠의 전장 /

⭐️ 시간 : 2시간사냥 5분 휴식
⭐️ 렙 / 직업 / 마력or스공 DM
⭐️ 오래하시는분 환영 합니다!

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌3 :106 썬콜                    우3: 124프리 (배달심)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
   좌2 : 118 썬콜                     우2 : 구인중(50지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌1 : 150썬콜(지원금100)우1 :  구인중 (50지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛

      ⭐️⭐️⭐️⭐️ 21:04종료  ⭐️⭐️⭐️⭐️


❤️🧡💛💚💙💜❤️🧡💛💚💙ㄹ
NEW
 
흑인소울 — 오늘 오후 8:51
🔥 레와 / 레와둥 / 레드 와이번의 둥지 4인 🔥
무호흡팟 / 파티 이탈 시 대타 각자 구인

  ┏━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━┓
            옥상 :   구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            2/3층 :  103 썬 (632)
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            1층 :   구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            경심 :  93프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
dijeong_ — 오늘 오후 8:51
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상
⭐  1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등
⭐ 듀파 듀미굴 완완 마데테 사잇길 대신 꿀빨러 오실분
⭐ 피로도 극하 졸면서 가능
개꿀개꿀 경험치 어딜가든 여기가 최고임
경쿠 기준 400만~ 경쿠태우러오세용~~~~
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2  구인중          우2 90레인저
                지원비  200   지원비 200
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 :  135썬                    우1 :   131썬
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 92프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔
NEW
 
점샷없는 표도 — 오늘 오후 8:51
🌊 블루 와이번의 둥지🌊
블와둥/블미굴 ✅⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 좌2 :134레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅우2 :  108 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 좌1 :  131용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  우1 :  161 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  프리 :  구인완 힐캐어30
 
히짱공주 — 오늘 오후 8:51
91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@91프리 레드와이번 경심갑니다 @@@@@@@@@@@@
 
김민성 — 오늘 오후 8:51
111프리 망용둥 경심 갑니다
111프리 망용둥 경심 갑니다
111프리 망용둥 경심 갑니다
111프리 망용둥 경심 갑니다
111프리 망용둥 경심 갑니다
 
장현수 — 오늘 오후 8:51
92허밋 붉켄 옥상 갑니다 지원금 맞춰드려여
 
가다라나마 — 오늘 오후 8:51
131레인저 망둥이 34층 노씰팟갑니다@@스공3100@@@131레인저 망둥이 34층 노씰팟갑니다@@스공3100@@@
 
빌라스 — 오늘 오후 8:51
130 불독
협동 갑니다 (오래함 / 대기가능)
 
설춘섭 — 오늘 오후 8:51
@@@@@@@@@@@@@@@@@@@98 629썬 / 불어전 좌3 / 저렙레와둥 / 협동저깐갑니다@@@@@@@@@@@@@@@
 
폴토 — 오늘 오후 8:52
122용기사 블와둥 좌1 갑니다~ 

122용기사 블와둥 좌1 갑니다~ 

122용기사 블와둥 좌1 갑니다~ 

122용기사 블와둥 좌1 갑니다~ 

122용기사 블와둥 좌1 갑니다~ 

122용기사 블와둥 좌1 갑니다~ 

122용기사 블와둥 좌1 갑니다~
 
도리자드 — 오늘 오후 8:52
122/4100/용기사/블와 좌1,좌2,우1 /협동 3층갑니다.
 
날인 — 오늘 오후 8:52
검켄 올프리팟 좌2 하실 프리 구해요
 
이마 — 오늘 오후 8:52
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟 망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
     2씰팟   저렙팟  빡사하실분
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  옥상  : 113 크루 스공39++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔ 중간  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅ 바닥  :  120 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔ 격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   옥상씰  : 구인완 220 빡숙
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   바닥씰 : 구인중 250 빡숙
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

21:03  종료
 
운명a — 오늘 오후 8:52
111프리 망용둥 무료 경심 갑니다. 장시간 아주 오래 합니다@@@@@@@@@
 
G 구인글 꼭 정독 해주세요 // 답변 못드려 죄송합니다. — 오늘 오후 8:52
🌟 검은 켄타우로스의 영역 검켄 검켄영역
🌟✝️ ALL 프리스트 ✝️  자심 파티 입니다.
🌟 자투 필수 // 노란우산 X   [우1 / 우2 예외]
🌟 자율 사냥 // 용무시 옆맵 이동 해주세요.
🌟 가기 전 대타 구인 해주세요!  [프리스트만]
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
🟢좌2 : 126 프리               🟢우2 : 99 프리
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
                       ┏━━━━━━━━━━━━━━━━┓
                       🟢우2 : 134 프리              🌟24시쫑🌟 
                       ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
🟢좌1 : 147 프리(파장)     🔴우2 : 110 이상프리구인중
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
 
blusky — 오늘 오후 8:52
111 썬콜 협동 저깐 갑니다@@@@@@@@@@####@#
 
봉순이 핑크젤리 — 오늘 오후 8:52
134 / 840 프리 불어전 갑니다~ 심배달 가능!
 
qweqqqwweee — 오늘 오후 8:52
듀파 / 듀얼파이렛 /불팟
1시간 사냥 5~10분 휴식
레벨 / 직업 / 스공
DM 보내주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :   120 저격수 2800
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  121 불독  ( 지원금120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :  불독 구인중 (지원금80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :   92크루 (친구비 120지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :    112 용기사 4100 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  : 94 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
빠른거래 — 오늘 오후 8:52
🥚 111 프리 심안끊기고 센스지리는 사나이  망용둥 경심갑니다 !!!!뽑아주십쇼 🥚
 
써깅 — 오늘 오후 8:52
111용기사 3800 블와 좌1 갑니다 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
환:Pray / 겜:쿵쾅이 — 오늘 오후 8:52
129 허밋 협동3층 / 망용둥 우1 가여~ DM 주세요!
129 허밋 협동3층 / 망용둥 우1 가여~ DM 주세요!
129 허밋 협동3층 / 망용둥 우1 가여~ DM 주세요!
129 허밋 협동3층 / 망용둥 우1 가여~ DM 주세요!
 
광운 — 오늘 오후 8:52
망둥이 바닥격수 용기사 입니다 2씰(옥상,바닥) 경쿠파티 구해봅니다@@@@

망둥이 바닥격수 용기사 입니다 2씰(옥상,바닥) 경쿠파티 구해봅니다@@@@

망둥이 바닥격수 용기사 입니다 2씰(옥상,바닥) 경쿠파티 구해봅니다@@@@
 
yoonieg — 오늘 오후 8:52
망가진 용의 둥지
망둥 / 망용둥 / 알까기 / 망둥 / 망용둥 / 알까기
                 옥상 지원금 드립니다! 
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
   프리:  108 프리              우3 :  구인중
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   좌2 127 허밋                   우2:  134 썬콜
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   좌1 : 124 레인저            우1: 140레인저
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
Yacha — 오늘 오후 8:52
불어전 좌3 117 나이트 갑니다

불어전 좌3 117 나이트 갑니다

불어전 좌3 117 나이트 갑니다

불어전 좌3 117 나이트 갑니다

불어전 좌3 117 나이트 갑니다
 
Kuso — 오늘 오후 8:52
129프리 검켄 중앙이나 좌1가고싶습니다
 
유안이 — 오늘 오후 8:52
131썬콜 레와 가ㅂ요~
 
재우니 — 오늘 오후 8:52
🔥 불과 어둠의 전장/불어전 🔥
🔥 렙 직업 마력 스공 알려주세요 🔥 
🔥  6인팟 진행🔥 플타임dm
    썬썬썬프프프팟구성중


┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌3 :101썬               우3: 101심돌프
┗━━━━━━━━━┛     ┗━━━━━━━━━┛
┏━━━━━━━━━┓    ┏━━━━━━━━━┓
    좌2 119썬           우2: 120프리
┗━━━━━━━━━┛     ┗━━━━━━━━━┛ 
┏━━━━━━━━━┓     ┏━━━━━━━━━┓ 
    좌1 : 썬구인중         우1:133프리
┗━━━━━━━━━┛     ┗━━━━━━━━━
 
sdalfkja34 — 오늘 오후 8:52
116 프리 망둥이 갑니다 한탐만 갑니다~
 
. — 오늘 오후 8:52
116프리 망용둥 경심팟갑니다 대타가능
 
정진 — 오늘 오후 8:52
🐟🐟  누적 타임250타임 이상 고숙련자 !! 
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 궁수 프리는 렙70 이상

신속 정확한 확실한 경험치 확정 보장
------------------------------------------

✅  격수 - 151 허밋 

❌  손님 -  구인중

✅    격프리 - 117 프리스트
------------------------------------------
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟망둥쩔 집뿌쩔 집뿌 망둥이 
              편하게 디엠 주세요 ^^
        처음하시는분 잘 알려 드립니다
 (문의 및 상담 궁금한점 등등 편하게 DM**
  
기 패 — 오늘 오후 8:52
🔥  레드 와이번의 둥지 (레와둥) 파티원 구인합니다 🔥 
🔥  레벨,직업,마력,스공 DM 주세요!  🔥 

1시간 사냥 / 10분 휴식

레와둥 / 레와 / 레드와이번 / 와이번 

  ┏━━━━━━━━━━━━━━━━━━━━━┓
      옥상 : 나이트 120Lv↑ 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━┛
 ※자투 필수, 청운검/라투/로헨만 받습니다
  ┏━━━━━━━━━━━━━━━━━━━━━┓
               2,3층 :  131 썬콜 
  ┗━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━┓
                    1층 : 131 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━┓
           무료 경심 : 99 프리
  ┗━━━━━━━━━━━━━━━━━━━━━┛
 
하키 — 오늘 오후 8:52
깊은 바다 협곡2 ✨
🐟처음하시는분들도 환영 친절하게알려드려요🐟
             🐟  망둥이 가실분 구해요 🐟 노씰팟!!!

노씰  / 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         5,6층 : 124 크루세이더
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         3,4층 : 구인중(1타임만하실분)
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         1,2층 : 116 용기사
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         프리 :  104프리스트
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
comet002 — 오늘 오후 8:52
⭐망가진 용의 둥지 망용둥⭐
⭐자율팟 편하게사냥합시다 무호흡 자율휴식⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

두타임 선결제 무호흡팟

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                         🟩 옥 : 157 허밋 (지원금100)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
 🟩 좌2 :122레인져[지참금20]    🟩우2: 114썬콜[지참금20]
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
  🔴  구인중 [지참금60] 🟩  우1 :159레인저
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
            🟩       111   경심 프리스트
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
호치 — 오늘 오후 8:52
95프리 하둥갑니다
 
xcq123 — 오늘 오후 8:52
🐑 숲의 갈림길 / 숲갈 🐑
🐑🐑🐑🐑🐑🐑🐑🐑🐑

 📢  레벨 / 직업 / 자리 DM주세요
 📢  예민한 분들은 정중히 거절합니다
 📢  무호흡 사냥 쉬는 시간 자유
 📢  DM 답장 없으면 구인완 양해바램
 📢  나가기전 대타 구하시고 가시면 됩니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   🐑  3층 : 101 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 구인 중 @@@
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑    무료심매미 : 106 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
  
신선한고기 — 오늘 오후 8:52
🔥  블루와이번 / 블와 / 블와둥  🔥

🔥 레벨 / 직업 / 스펙 DM 주세요 🔥

🔥 한탐 후 10분 휴식 🔥
종료 시간 - 21:15

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          옥상(3젠) :  허밋 구인중 (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          좌2(2젠) :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          우2(1젠) :  114 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          좌1(2젠) :  138 용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          우1(3젠) :  135 용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   힐케어프리: 108프리  (160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
묵은지 — 오늘 오후 8:52
산양, 산양의 골짜기, 버크

 경심 프리님 구인 중입니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            4층  구인 중 (21:05 이후)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           3층  127 크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           2층  138 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            1층   133 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           93 경심 프리 (인당 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
메피썬콜 — 오늘 오후 8:53
★ 레드 와이번의 둥지(레와둥) 파티원 구합니다 ★

★ 레벨 / 스공 / 마력 / 희망 자리만 적어서 DM 주세요. ★
★ 오래하시는분 환영 ★
★ 예민하신분 사절입니다. ★

┏━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 2+3층 : 150 썬콜
 ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃바닥 :  141 레인저
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━┛
 
트레이더박 — 오늘 오후 8:53
82프리 하둥갑니다~
 
고루룽 — 오늘 오후 8:53
붉켄/붉은켄타우로스
               붉켄 파티원 구합니다

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
         좌2:  96허밋             우2: 99허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
            좌1: 구인중 지원30              우1:  구인중 30지원
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                      경심 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
NKK — 오늘 오후 8:53
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟 1씰팟  🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 : 131 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃허리 : 131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃바닥 : 128 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격프리 : 116 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃바닥씰 : 구인중 (250)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ee — 오늘 오후 8:53
93허밋 붉캔 갑니다 지원 대타 o93허밋 붉캔 갑니다 지원 대타 o
 
3167 — 오늘 오후 8:53
산양, 산양의 골짜기, 버크

 경심 프리님 구인 중입니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            4층  구인 중 (21:05 이후)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           3층  127 크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           2층  138 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            1층   133 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           93 경심 프리 (인당 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
바코드 — 오늘 오후 8:53
협동 심비 X 힐ㅋ케어 X  102 프리 갑니다
 
해쪼니 — 오늘 오후 8:53
깊바협2 망둥 자리 30만에 팝니다
 
vidic — 오늘 오후 8:53
117프리 리프레 어디든 갑니다!!

117프리 리프레 어디든 갑니다!!

117프리 리프레 어디든 갑니다!!

117프리 리프레 어디든 갑니다!!

117프리 리프레 어디든 갑니다!!

117프리 리프레 어디든 갑니다!! 경심/불어전심돌/힐케어 다 가능
  
채채진 — 오늘 오후 8:53
110 허밋 망용둥 좌2/협동저깐 갑니다 오래합니다
 
엘나스지역 차벌 차가운벌판 — 오늘 오후 8:53
116 허밋 검켄 가유
 
상권 — 오늘 오후 8:53
망가진 용의 둥지
망둥 / 망용둥 / 알까기 / 망둥 / 망용둥 / 알까기
                 옥상 지원금 드립니다! 
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
   프리:  108 프리              우3 :  구인중
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   좌2 127 허밋                   우2:  134 썬콜
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   좌1 : 124 레인저            우1: 140레인저
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

강수 님과 프리 님과 나냠 님이 입력하고 있어요.
슬로우 모드가 활성화됐어요.
1
Beta


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **59**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
12 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
대원
📣음성채널2
영점이오
📣음성채널3
만수
📣음성채널4
뜸부기
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
노래
라이브
📣음성채널9
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 22일
NEW
 
kkkkkkk7 — 오늘 오후 9:46
듀파 / 듀얼파이렛 /
1시간 사냥 5~10분 휴식
레벨 / 직업 / 스공
DM 보내주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :   102 저격수 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :  1 1 4 크루 심(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :   9 2  허 밋(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :    구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  : 경심 프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
수민 — 오늘 오후 9:46
옥씰 210에 한분 빠르게 모십니다!!

옥씰 210에 한분 빠르게 모십니다!!

옥씰 210에 한분 빠르게 모십니다!!
 
껀세이 — 오늘 오후 9:46
150프리입니다
남둥 3/4층하실 프리분 구해요
뻥캐 o
 
이뻐서소중해 — 오늘 오후 9:46
🐉다크와이번( 협곡의 동쪽길 / 협동 / 와이번 ) 
🐉레벨/직업/스공 dm주세요.
⛔✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅옥상  : 고깐 123 허밋 (심비 15)
       ⛔옥상  : 저깐 110 이하 허밋구인 (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅허리: 130 용기사 (심비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
       ✅ 1층 :  127 불독       (심비 15)
      ✅  1층 :  118 불독       (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅힐케어&경심 프리:  106프리  (심비 100 / 힐케어 가능자)
 
보통플 — 오늘 오후 9:46
104 (636) 썬콜 리프레 사냥터 갑니다!! 붉켄 불어전 산양 숲갈 레와 협동 @@@@@ DM 주세요!
 
만듀 — 오늘 오후 9:46
105 썬 붉켄 / 불어전 좌3 갑니당~!~!
 
수아 — 오늘 오후 9:46
🐠 망둥이 망둥쩔 집뿌쩔 쩔  구함 🐠

🐠 망둥 소나기 맞으실분 🐠🟢🔴
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

1️⃣       간 당 5 0 0  만





------------------------------------------

🟢 격수 -  150 레인저 3500+

🟢 손님  - 62썬콜 + 

🔴 프리 구인中
------------------------------------------
 
주이랜더 — 오늘 오후 9:46
⭐ 듀파 듀얼파이렛 일반팟 ⭐
⭐ 노예민팟 / DM 주세요~⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층 : 112 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 119 크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 : 89 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 (심비무료) : 114 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 (심비 20 / 1층 제외)  : 86 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
팬더 — 오늘 오후 9:46
⭐ 위둥 / 위용둥 / 알까기 / 위험한 용의 둥지
⭐ 1시간 사냥 5분 휴식 
⭐ 직업 / 레벨 / 스공 / 희망자리 / 플탐 DM 
⭐ 130이상 지원 바랍니다

⛔✅ 심비 : 100 / 1층 전사파티시120 (힐케어o)

                ┏━━━━━━━━━━┓
                  ✅옥상 : 132 레인저
                ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  ✅좌2 : 120 저격수                 ✅우2 : 139 레인저
┗━━━━━━━━━━┛           ┗━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  ⛔좌1 : 구인중                       ✅우1 : 133 용기사
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅경심 : 116 프리 ★1층 전사 구인시 힐케어 가능★
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
디폼 — 오늘 오후 9:46
🐉다크와이번( 협곡의 동쪽길 / 협동 / 와이번 ) 
🐉레벨/직업/스공 dm주세요.
⛔✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅옥상  : 고깐 123 허밋 (심비 15)
       ⛔옥상  : 저깐 110 이하 허밋구인 (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅허리: 130 용기사 (심비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
       ✅ 1층 :  127 불독       (심비 15)
      ✅  1층 :  118 불독       (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅힐케어&경심 프리:  106프리  (심비 100 / 힐케어 가능자)
 
맥렌 — 오늘 오후 9:46
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️1시간 사냥 5분~10분 휴식 or 무호흡 사냥⭐️
⭐장시간 사냥가능한자 우대⭐ 
⭐레벨/직업 /스공or마력 DM 주세요/구인완료시 답없구⭐



 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                    🟢  옥상  :  2800+ 128허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓             ┏━━━━━━━━━┓
     🟢  좌2 : 131레인저(100)       🟢 우2 구인중
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🟢 좌1 :  139레인저       🟢  우1 : 135허밋 
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      🟢 경심 : 110프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
apokoato — 오늘 오후 9:46
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

     와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)   ⛔ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)   ✅133불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)        ✅109용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     ✅120레인져 /  저깐 ✅110레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리     ✅98프리 (심비10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
ㄸㄲㅇ — 오늘 오후 9:46
⭐️남둥 / 남겨진 용의 둥지 ⭐️
⭐️ 1:1  하실분 모십니다 ⭐️
⭐️ 각자 뻥캐 이용 자리O ⭐️

1타임만 하실분
┏━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅3,4층 : 158 (960)
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔1,2층 :구인중 (개인뻥캐)
┗━━━━━━━━━━━━━━━━━━━━━┛

렙/마력 디엠주세요
 
전갈부대 — 오늘 오후 9:46
⭐️ 무호흡 사냥⭐️
⭐장시간 사냥가능한자 우대⭐ 
⭐⭐레벨/직업 /스공or마력/플레이타임 DM/구인완료시 답없구⭐⭐



⛔🟢
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                   🟢 옥상  :  162 허 
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓             ┏━━━━━━━━━┓
    🟢  좌2 : 126 허                🟢 우2 : 134 썬
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
    🟢 좌1 : 146 레                 ⛔  우1 : 구인중 
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      🟢  경심 : 108 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
신요환 — 오늘 오후 9:46
큰둥 1:! 같이하실 고렙프리구함~~~ 각자뻥캐 ㅇㅇ
 
Nas_ — 오늘 오후 9:46
127 4700+ 블와둥 좌1 이나 우1 갑니다 오래해요 dm 주세요

127 4700+ 블와둥 좌1 이나 우1 갑니다 오래해요 dm 주세요

127 4700+ 블와둥 좌1 이나 우1 갑니다 오래해요 dm 주세요
 
세복치 — 오늘 오후 9:46
93레인저/94프리스트 듀파 2층,경심 자리 세트로 갑니다
 
대전사나이 — 오늘 오후 9:46
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 5인팟!

1시간 사냥 10분 휴식

 블와/ 블와둥 /블루와이번 / 와이번
\
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     옥상             🔴     2900++  허밋 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    중앙층   🟢 150 용기사 구인완 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
   🟢  좌1:122 크루 구인완(50)         🟢    우1:  138 용기사 구인완(50) 

┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🟢  113 프리  힐케어프리 구인완 합 120 입니다 도어캐 있습니다!!! 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
두송이 — 오늘 오후 9:46
134 850+@ 썬천재 망용둥 우2 갑니다
무호흡 환영

134 850+@ 썬천재 망용둥 우2 갑니다
무호흡 환영

134 850+@ 썬천재 망용둥 우2 갑니다
무호흡 환영

134 850+@ 썬천재 망용둥 우2 갑니다
무호흡 환영

134 850+@ 썬천재 망용둥 우2 갑니다
무호흡 환영
 
크쏘야로 — 오늘 오후 9:46
122허밋 스공 2232(사이다) 협동 갑니다
 
구름동자 — 오늘 오후 9:46
✨️  검은 켄타로스의 영역 & 불어전 ✨️ 

:maple: 118프리  <  검켄 우1/좌2 & 불어전 우3 심돌이 > 갑니다

:maple: 118프리  <  검켄 우1/좌2 & 불어전 우3 심돌이 > 갑니다

:maple: 118프리  <  검켄 우1/좌2 & 불어전 우3 심돌이 > 갑니다
 
v쮸압v — 오늘 오후 9:46
104 시마 망둥이 옥상 갑니다!
 
치미니 — 오늘 오후 9:46
125썬콜 불어전 레와둥 망용둥 지원합니다@
 
퐁퐁 — 오늘 오후 9:47
104썬콜 갖다 쓰실분@@@@
 
뚜뚜 — 오늘 오후 9:47
망둥이 크크크 라스트 중앙씰 구합니다! 너만오면 고!
망둥이 크크크 라스트 중앙씰 구합니다! 너만오면 고!
망둥이 크크크 라스트 중앙씰 구합니다! 너만오면 고!
망둥이 크크크 라스트 중앙씰 구합니다! 너만오면 고!
 
＼(´◓Д◔`)／ — 오늘 오후 9:47
139 4933 용기사 블와둥/블미굴 2젠 혹은 우1  갑니다
 
도갱 — 오늘 오후 9:47
113 레인저 망용둥 / 알까기 좌 2 좌 1 지원합니다 지원금 ok
113 레인저 망용둥 / 알까기 좌 2 좌 1 지원합니다 지원금 ok
113 레인저 망용둥 / 알까기 좌 2 좌 1 지원합니다 지원금 ok
113 레인저 망용둥 / 알까기 좌 2 좌 1 지원합니다 지원금 ok
113 레인저 망용둥 / 알까기 좌 2 좌 1 지원합니다 지원금 ok
 
파워 — 오늘 오후 9:47
⭐망가진 용의 둥지 망용둥⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
대타구인은 직접, 비슷한 분으로 부탁드리겠습니다⭐ 1시간 사냥 5~10분휴식
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
          ⛔  옥  : 허밋 구인중  (80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
    좌2 : 122 허밋
                   (80지참)                        우2 :  135 썬콜
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 : 162 레인저)                         우1 :  153 용기사
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                 경심프리: 114 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 9시 57분끝
 
ㄷㄱ — 오늘 오후 9:47
102용기사 로어사냥갑니다
 
쿠키쿠 — 오늘 오후 9:47
죽 4 1층미실 심마분 구해요@@전 59어쌔신 자리o
죽 4 1층미실 심마분 구해요@@전 59어쌔신 자리o
죽 4 1층미실 심마분 구해요@@전 59어쌔신 자리o
죽 4 1층미실 심마분 구해요@@전 59어쌔신 자리o
 
comet002 — 오늘 오후 9:47
⭐망가진 용의 둥지 망용둥⭐
⭐자율팟 편하게사냥합시다 무호흡 자율휴식⭐
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

두타임 선결제 무호흡팟
22:05 종료 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                            🔴 옥 : 구인중 (지원금100)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
 🟩 좌2 :122레인져[지참금20]    🟩우2:123썬콜[지참금20]
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
  🟩 좌1 :136레인저[지참금60] 🔴  우1 :구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
            🟩       111   경심 프리스트
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
엥?? — 오늘 오후 9:47
92 썬콜
붉켄 / 갈림길 / 산양 갑니다 

92 썬콜
붉켄 / 갈림길 / 산양 갑니다 

92 썬콜
붉켄 / 갈림길 / 산양 갑니다 

92 썬콜
붉켄 / 갈림길 / 산양 갑니다
 
따따이선 — 오늘 오후 9:47
112프리 검켄 왼쪽자리나 협동 경심가요@@###
 
kjj932 — 오늘 오후 9:47
103용기사 로어팟 들어갑니다@@@
103용기사 로어팟 들어갑니다@@@
103용기사 로어팟 들어갑니다@@@
103용기사 로어팟 들어갑니다@@@
103용기사 로어팟 들어갑니다@@@
103용기사 로어팟 들어갑니다@@@
 
공부중 — 오늘 오후 9:47
112프리 망용둥 협동 (힐케어x) 무료경심갑니다
112프리 망용둥 협동 (힐케어x) 무료경심갑니다
112프리 망용둥 협동 (힐케어x) 무료경심갑니다
112프리 망용둥 협동 (힐케어x) 무료경심갑니다
112프리 경심갑니다
 
정 찬 — 오늘 오후 9:47
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥  🐲 🐉
레벨/직업 보내주세요
힐케어비는 협의입니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢 134허밋(20) 🟢 허밋(10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 :  🟢  허밋 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  141불독 
          🟢  115불독 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🔴 프리구인중 힐케어XX (심비30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하하하하 — 오늘 오후 9:47
🟥🟧🟨🟩🟦🟪  🟥🟧🟨🟩🟦🟪🟥

97프리 검켄  / 불어전 지원합니다.

🟥🟧🟨🟩🟦🟪  🟥🟧🟨🟩🟦🟪🟥

97프리 검켄  / 불어전 지원합니다.

🟥🟧🟨🟩🟦🟪  🟥🟧🟨🟩🟦🟪🟥

97 프리 검켄 / 불어전 지원합니다.

🟥🟧🟨🟩🟦🟪  🟥🟧🟨🟩🟦🟪🟥
 
윤멍히 — 오늘 오후 9:47
⭐️듀파 일반팟 삐뚤어진시간  삐시  듀파 사냥 🙂⭐️
    ⭐️1시간 사냥 / 5분 휴식 ⭐️
    ⭐️레벨/직업/스공/원하시는층 DM주세요⭐️
    ⭐️예민하신분 X 
 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심프리 : 🔴 85 프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 🔴 112불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 🟢 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 🔴 107나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 🔴 86 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 🔴 119용기사 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대은 — 오늘 오후 9:47
검켄 우1 프리 구합니다
 
도라 — 오늘 오후 9:47
129 썬콜 불어전 좌2 or 좌3 / 망용둥 우2 / 레와 23층 갑니다
 
아랏 — 오늘 오후 9:47
116프리스트 레와/산양 심비20/붉켄 심비15 갑니다 오래합니다.@@@@@@@@@@@@@@@22116프리스트 레와/산양 심비20/붉켄 심비15 갑니다 오래합니다.@@@@@@@@@@@@@@@22116프리스트 레와/산양 심비20/붉켄 심비15 갑니다 오래합니다.@@@@@@@@@@@@@@@22
 
배불룩 — 오늘 오후 9:47
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!


❌ : 구인 중     /        ✅ : 구인 완

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 4층 :  127허밋 2500 , 119허밋 2100
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 3층 :  133 용기사 (힐케어비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ❌ 1,2층 : 고깐 구인중
   ✅             저깐 118 썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    ✅ 프리 :  98프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
유이 — 오늘 오후 9:47
113프리 망용둥 경심 협동 4층 힐케80 / 34힐케 100 갑니다
113프리 망용둥 경심 협동 4층 힐케80 / 34힐케 100 갑니다
113프리 망용둥 경심 협동 4층 힐케80 / 34힐케 100 갑니다
113프리 망용둥 경심 협동 4층 힐케80 / 34힐케 100 갑니다
 
난나야 — 오늘 오후 9:47
🐣 위험한 용의 둥지 위용둥 위둥  🐣 망,용둥 아닙니다!!!!!
🐣 레벨 / 직업 / 마력 / 스공 DM ! 🐣
🐣 답장 못드려도 이해 부탁드려요🐣

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃              옥상 : 구인중(30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃좌2 : 115허밋(30)   우2 : 129 저격수(30)
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃좌1 : 구인중(30)    우1 : 용기사구인중(무료)
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          경심+힐케어 : 프리구인중(120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
귀둘귀뚤 — 오늘 오후 9:47
86 프리 경심가욤@@@@@@@@@#
 
drogba4573 — 오늘 오후 9:47
녕핫ㅔ요
 
갤럭시 — 오늘 오후 9:47
136 레인저 망용둥 좌 1 or 2층 갑니다 지원비o 대타o 오래합니다 @@

136 레인저 망용둥 좌 1 or 2층 갑니다 지원비o 대타o 오래합니다 @@

136 레인저 망용둥 좌 1 or 2층 갑니다 지원비o 대타o 오래합니다 @@

136 레인저 망용둥 좌 1 or 2층 갑니다 지원비o 대타o 오래합니다 @@

136 레인저 망용둥 좌 1 or 2층 갑니다 지원비o 대타o 오래합니다 @@
 
돗개 — 오늘 오후 9:47
재접하는데 저만 갑자기 접속 안되나요?
 
11111 — 오늘 오후 9:47
🐉다크와이번( 협곡의 동쪽길 / 협동 / 와이번 ) 
🐉레벨/직업/스공 dm주세요.
⛔✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅옥상  : 고깐 123 허밋 (심비 15)
       ⛔옥상  : 저깐 110 이하 허밋구인 (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅허리: 130 용기사 (심비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
       ✅ 1층 :  127 불독       (심비 15)
      ✅  1층 :  118 불독       (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅힐케어&경심 프리:  106프리  (심비 100 / 힐케어 가능자)
 
애벌레 — 오늘 오후 9:47
검켄 우1 하실분 구해요~
 
단듁 — 오늘 오후 9:47
망둥 씰알바 갑니다 

씰,슬 M

바닥 260 장시간 갑니다
 
aaa — 오늘 오후 9:47
🌟협곡의 동쪽길 / 협동길 / 협동 
🌟레벨 / 직업 / 스펙 DM.
 
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 145 용기사 🟢 힐케어(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :   🔴 구인중(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┃ 고깐 :  🔴800이상구인중(20) 저깐 : 120썬콜(728)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 111프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
ten시야 — 오늘 오후 9:47
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동  🙂 
         다크 와이번 파티 사냥

⭐️렙/직업/스공 보내주세요 ⭐️
 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   옥상 : 146허밋 (심비 25)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  110용기사 (심비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        1,2층 :  고깐 140썬콜 (심비 20)
        1,2층 :  저깐 썬콜(650+) 구인중  (심비 10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리:   105프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
롱섭이 — 오늘 오후 9:47
110허밋 망용둥 좌2 갑니다 지원금 100~120만 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
힐러쑤기 — 오늘 오후 9:47
검켄 우1 프리 한분구합니다
 
깜냥이 — 오늘 오후 9:47
산양 골짜기 리프레
듀얼버크 버크
 파티원 구인중!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            4층 121 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           3층: 123 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           2층  112썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            1층  127허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심프리 구인중 심비dm
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
15Zigo — 오늘 오후 9:47
134썬 협동 망용둥 갑니다.
 
생각모음 — 오늘 오후 9:47
114허밋 2120 허밋 푸켄 1,2층갑니다
 
피뻥이 — 오늘 오후 9:48
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

시간 사냥 5~10분 휴식 

블와/ 블와둥 /블루와이번 / 와이번


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 :   🔴    구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :  🟢    138용기사   (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 :  🟢   128 나이트  (40)
┃우1 :  🟢   145용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴  힐케어프리 : 구인중  (120 심비)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
411 — 오늘 오후 9:48
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥

 ⭐️렙/직업/스공 보내주세요 ⭐️

10시 출발 ~ 1시까지 하실

오래하실 프리님 구인합니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢  4층 고깐 : 126 허밋 2477 (쿠키)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢  4층 저깐 : 106 허밋 2184 (쿠키)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢  : 3층 : 123 허밋 2388 (쿠키)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢  고깐: 126 불독 805+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢  저깐: 121 불독 755+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴   경심 프리 : 프리님 구인 (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
홍가누 — 오늘 오후 9:48
📢 듀파/듀얼파이렛/삐시 📢 

         💛 레벨 / 직업 / 자리 /스공/ Dm
         💛  1시간 사냥 후  ⏰  10분 휴식
         🩷 답 없으면 구인완  답 없어도 양해 부탁드려요😭 
         ❤️ ❌ 예민하신분은 죄송해요 ❌
         💛  편하게 사냥 하실분 오세요
         🩷 막탐이신분은 30분 전 미리 말씀해주세요!

       ┏━━━━━━━━━━━━━━━━━━━┓
          ⭐    5층 : 110 렌져 2530
       ┗━━━━━━━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━┓
           ⭐   4층 : 110 허밋 2050
       ┗━━━━━━━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━┓
           ⭐   3층 : 97 용 3728
       ┗━━━━━━━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━┓
           ⭐   2층 : 94 허 1690
       ┗━━━━━━━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━┓
           ⭐   1층 : 구인중(심비x)
       ┗━━━━━━━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━┓
           ⭐   심 84프리 (💰 심비20)
       ┗━━━━━━━━━━━━━━━━━━
 
yjid — 오늘 오후 9:48
155 레인저 3670+  망용둥 좌1 좌2 우1 갑니다 지원비 지참 대기가능 (오래합니다)
 
킴미누 — 오늘 오후 9:48
135 용기사 +5320 협동 or 블와동 지원합니다.
135 용기사 +5320 협동 or 블와동 지원합니다.
135 용기사 +5320 협동 or 블와동 지원합니다.
 
성만춘 — 오늘 오후 9:48
125크루 4050 리프레 구직합니다
 
MZKT. — 오늘 오후 9:48
레드 와이번의 둥지 / 레와둥

 ⭕  ★ 옥상 ★ 구합니다.

 ⭕  레벨 / 직업 / 스펙  DM 주세요

┏━━━━━━━━━━━━━━━┓
   옥상 : (120Lv↑)
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓
   중앙 : 168썬콜
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓
   바닥 : 131레인저
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓
   경심 : 92프리
┗━━━━━━━━━━━━━━━┛
 
원지 — 오늘 오후 9:48
★ 만족 드리는 레 벨 업 랜 드 입니다 후기보고 상담 하세요. 


★ 돈 받고 시간만 때우는 양아치 업 체 랑 절대 비교 X 


★ 저희는 사냥할 때만 시간만 작동합니다. 


★ 모든 사냥터 및 모든 직업 진행 가능합니다.


▼ 상 담 은 검 색 ▼


레  벨  업  랜  드  .  c  ㅇ  m
 
하이크래래스 — 오늘 오후 9:48
⭐️검켄 영역  파사⭐️

 무호흡 자율팟 / 지인팟이라 저렙 좌1 배치함 /  파밍목적으로 오실분

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 구인중                    우2: 구인중
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 99프리                     우1:  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 중앙 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
모와 — 오늘 오후 9:48
🔥 불어전 / 불과 어둠의 전장 🔥

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 /dm  주세요⭐   썬프팟지향

┏━━━━━━━━━━┓                  ┏━━━━━━━━━━┓
   좌3 구인중                                  우3 : 구인중(심돌)
┗━━━━━━━━━━┛                  ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓                  ┏━━━━━━━━━━┓ 
   좌2 122 썬콜                                우2 : 121 프리 (35지참)
┗━━━━━━━━━━┛                  ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓                  ┏━━━━━━━━━━┓
   좌1 썬콜구인중(지원70)           우1 : 구인중 (35지참)
┗━━━━━━━━━━┛                  ┗━━━━━━━━━━┛
 
매생이미역 — 오늘 오후 9:48
듀파 / 듀얼파이렛
노예민 파티
★심비 20★ 
1시간 사냥 5~10분 휴식
레벨 / 직업 / 스공
DM 보내주세요!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  🔴  103 레인저 2400+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  : 🟢   구인중 21:55분 종료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :🟢  구인중 21:55분 종료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  🔴 90 용기사 3300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층  🔴 132크루 4457 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  89프리 심비 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
노새 — 오늘 오후 9:48
116허밋 협동저깐, 망용둥좌2갑니다 지참금가능116허밋 협동저깐, 망용둥좌2갑니다 지참금가능116허밋 협동저깐, 망용둥좌2갑니다 지참금가능
 
과자검 — 오늘 오후 9:48
148용기사 5330 블와 우1 / 협동 옥상 지원합니다
 
eddd123 — 오늘 오후 9:48
⭐️망가진 용의 둥지 / 알까기⭐️

⭐️ 답 없으면 구한 겁니다 죄송합니다 ⭐️

⭐️  오래하실분만  ⭐️
1025종료
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
       프리  구인중                    우3옥상 164허밋
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
     좌2   구인중(150)                       우2 : 139 썬콜
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
     좌1: 146 레인져                   우1:    121 허밋 2500
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
 
hhhh — 오늘 오후 9:48
127프리 망둥이 크크크 팟 가요

127프리 망둥이 크크크 팟 가요

127프리 망둥이 크크크 팟 가요

127프리 망둥이 크크크 팟 가요
 
금주 — 오늘 오후 9:48
92 프리 듀파 경심갑니다 20 불팟은무료입니다
 
IHIHIH — 오늘 오후 9:48
120 용기사 4500+ 로어가요
 
v프롬 — 오늘 오후 9:48
124 프리 망둥이 격프리 갑니다 2씰 팟만

124 프리 망둥이 격프리 갑니다 2씰 팟만

124 프리 망둥이 격프리 갑니다 2씰 팟만

124 프리 망둥이 격프리 갑니다 2씰 팟만

124 프리 망둥이 격프리 갑니다 2씰 팟만

124 프리 망둥이 격프리 갑니다 2씰 팟만
 
abcd1234 — 오늘 오후 9:48
100프리 갈곳 있을까요?????
 
기도리 — 오늘 오후 9:48
🔥붉켄영역 붉켄 붉은 켄타우로스 팟 구인🔥
🔥붉켄영역 붉켄 붉은 켄타우로스 팟 구인🔥
🔥 일반 파사팟 지원금 XXX 잘밈 🔥

💙💜❤️🧡💛💚💙💜❤️🧡💛💚💙💙💜❤️🧡💛💚💙💜❤️
                                ┏━━━━━━━━━━━━━━━━━━━━┓
                                ┃    옥상:  114허밋
                                ┗━━━━━━━━━━━━━━━━━━━━┛

                                ┏━━━━━━━━━━━━━━━━━━━━┓
                                ┃    프리:   💗 구인중💗 ( 좌1 힐케어비 30지원)
                                ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━┓
┃좌1 : 96 용기사 3600  +         ┃ 우1 :   127 썬콜
┗━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━┛
💙💜❤️🧡💛💚💙💜❤️🧡💛💚💙💙💜❤️🧡💛💚💙💜❤️
 
엉덩이흔드록바 — 오늘 오후 9:48
111 썬콜 아무곳이나 갑니다 @@@@@@@2222222@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@111 썬콜 아무곳이나 갑니다 @@@@@@@ @111 썬콜 아무곳이나 갑니다 @@@@@@@111 썬콜 아무곳이나 갑니다 @@@@@@@111 썬콜 아무곳이나 갑니다 @@@@@@@111 썬콜 아무곳이나 갑니다 @@@@@@@111 썬콜 아무곳이나 갑니다 @@@@@@@111 썬콜 아
 
양제은 — 오늘 오후 9:48
107썬콜 (695) 레와둥/ 불어전 갑니당!!!!!!!!!!!!!!!!!!!!!!
 
대식이2호기 — 오늘 오후 9:48
하늘 둥지 입구 /하입/하둥/ 3로어
⭐ 무호흡 자율팟
⭐ 가실때 대타만 구인해주세요!
⭐ 심비x 자리 있습니다
⭐  3층 -> 템 독식 , 심 받으러 내려와야함
⭐ 1, 2층 잡템 -> 프리
⭐ 고가템 100만이상  용프 N빵 분배!
⭐ 편하게 부담없이 하실분만!

┏━━━━━━━━━━━━━━━━━━┓
┃      3층 :  84썬콜
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃    로어 : 101용기사
┗━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━┓
┃    로어 : 101용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃    로어 :97용기사
┗━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━┓
┃      프리 : 구인중
┗━━━━━━━━━━━━━━━━━━┛
 
복이 — 오늘 오후 9:48
110 허밋 스공 2000천 리프레 사냥 지원갑니다 쿠키보유중 사용가능!
 
MIN — 오늘 오후 9:48
⭐️듀파 / 듀얼파이렛  일반팟구합니다
⭐️레벨 / 직업 / 스공
⭐️ 양식 지켜서 DM 보내주세요! 
⭐️ 답없구 9시50분 시작
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  : 119레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중 3층 스왑가능
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 124나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  97허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 121용기사 심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  94프리 심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
강병우 — 오늘 오후 9:48
103프리 협곡갑니다
 
유봉구 — 오늘 오후 9:48
114 썬콜 마력 719 저깐 구직해봅니다 디엠주십쇼
 
ㄱㅎ — 오늘 오후 9:48
🐉다크와이번( 협곡의 동쪽길 / 협동 / 와이번 ) 
🐉레벨/직업/스공 dm주세요.
⛔✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅옥상  : 고깐 123 허밋 (심비 15)
       ⛔옥상  : 저깐 110 이하 허밋구인 (심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅허리: 130 용기사 (심비 40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
       ✅ 1층 :  127 불독       (심비 15)
      ✅  1층 :  118 불독       (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅힐케어&경심 프리:  106프리  (심비 100 / 힐케어 가능자)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
유성욱 — 오늘 오후 9:48
⭐️듀파 / 듀얼파이렛  일반팟구합니다
⭐️레벨 / 직업 / 스공
⭐️ 양식 지켜서 DM 보내주세요! 
⭐️ 답없구 9시50분 시작
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  : 119레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중스왑가능
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 124나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  97허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 121용기사 심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  94프리 심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
138/건보펀치/용기사 — 오늘 오후 9:48
🔥🔥🔥🔥🔥🔥
140용기사 블와, 협동 갑니다

스공 5000+

블와 우1, 2층
협동 옥상 등등 어디든 불러주시면 갑니다

👑👑👑👑👑👑👑👑👑👑
 
ee — 오늘 오후 9:48
93허밋 붉캔 갑니다 지원 대타 o93허밋 붉캔 갑니다 지원 대타 o93허밋 붉캔 갑니다 지원 대타 o93허밋 붉캔 갑니다 지원 대타 o93허밋 붉캔 갑니다 지원 대타 o
 
쿠루루룩 — 오늘 오후 9:49
🐟 물어전 물과 어둠의 전장 파티모집🐟 
🐟 물켄 어켄
🐟 가시기20분전에 말해주세요
🐟좌2 구인중
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
🙏 3인 파티 모집중입니다 허밋환영🙏🙏
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
         (물켄)                                   (물켄)
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌2 :구인중                    우2: 109 허밋 1800
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛


                     ┏━━━━━━━━━━┓
        10~15초 심중앙발판까지    내려와주세요
                      ┗━━━━━━━━━━┛

                                  (어켄)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             1층= 132 816프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟직업/레벨/스공/타임수 디엠주세요
 
ddorrong. — 오늘 오후 9:49
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️무호흡 자율팟 ⭐️
 길드 자리라 길드원 오시면 자리 주셔야 할수도 있어요
⭐레벨/직업 /스공or마력 DM 주세요⭐
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                       옥상 : 구인중(지원 80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━┓            ┏━━━━━━━━━━━━┓
      좌2 : 127 저격수                          우2: 121 썬콜
 ┗━━━━━━━━━━━━━┛            ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━┓            ┏━━━━━━━━━━━━┓
      좌1:  141 레인저                          우1: 131 허밋
 ┗━━━━━━━━━━━━━┛            ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                      경심 :  113 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
빅팟 — 오늘 오후 9:49
레드 와이번의 둥지 / 레와둥

 ⭕  ★ 옥상 ★ 구합니다.

 ⭕  레벨 / 직업 / 스펙  DM 주세요

┏━━━━━━━━━━━━━━━┓
   옥상 : (120Lv↑)
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓
   중앙 : 168썬콜
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓
   바닥 : 131레인저
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓
   경심 : 92프리
┗━━━━━━━━━━━━━━━┛
 
따봉 — 오늘 오후 9:49
🐟 망둥쩔 / 집뿌쩔 손님 모십니다 🐟

⭐최고 경험치 보장⭐
⭐편하게 DM 주세요⭐
-------
집뿌는 허밋이 가장 빠릅니다
경쿠 최고 경험치 효율 보장
-------
┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 155 허밋 3100+
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 :  72 용기사
┗━━━━━━━━━━━━━━━━━━┛
★★★★★★★★★★★★★★★★
 
가시고이 — 오늘 오후 9:49
124 허밋 리프레 어디든 사냥가요 불러주세요
124 허밋 리프레 어디든 사냥가요 불러주세요
124 허밋 리프레 어디든 사냥가요 불러주세요
124 허밋 리프레 어디든 사냥가요 불러주세요
 
고승덕씨 — 오늘 오후 9:49
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

오래하실부운!




┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 4층 : 123 허밋, 110 허밋(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 3층 :  125 허밋 (30)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 1,2층 : 불독 고깐, 저깐- 구인 중(20)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 프리 : 102 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이호랑_족장이 — 오늘 오후 9:49
142 크루 4730 망둥 투씰팟 갑니다
 
SH57 — 오늘 오후 9:49
114프리 불어전 우3 갑니다 썬프 있는곳갑니다  합마730
NEW
 
ru_bi — 오늘 오후 9:49
126 프리스트 불어전 우2,우3 갑니다 (배달심X) 썬콜지원금 저혼자 내드림
126 프리스트 불어전 우2,우3 갑니다 (배달심X) 썬콜지원금 저혼자 내드림
126 프리스트 불어전 우2,우3 갑니다 (배달심X) 썬콜지원금 저혼자 내드림
126 프리스트 불어전 우2,우3 갑니다 (배달심X) 썬콜지원금 저혼자 내드림
126 프리스트 불어전 우2,우3 갑니다 (배달심X) 썬콜지원금 저혼자 내드림
126 프리스트 불어전 우2,우3 갑니다 (배달심X) 썬콜지원금 저혼자 내드림
NEW
 
mddoo — 오늘 오후 9:49
100 썬콜 645 불캔 갑니다
 
댕이 — 오늘 오후 9:49
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

🔴🟢 
고점팟


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   옥상 : 🔴 허밋 2800+ (심비x) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   중앙 :  🔴 용기사 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓
┃좌1 : 🟢  116 용기사 (40)          우1 : 🟢  139 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢  101 힐케어프리  [힐케어비120  경치 최소 300+]
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **59**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
12 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
대원
📣음성채널2
📣음성채널3
📣음성채널4
뜸부기
📣음성채널5
민이
산타
신성표
📣음성채널6
📣음성채널7
더명
라이브
강갱
📣음성채널8
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 11:47 이후로 읽지 않은 메시지가 51개 이상 있어요
읽음으로 표시하기
2024년 12월 22일
NEW
 
guognaesanheugin — 오늘 오후 11:47
103 프리 협동/레와둥 가봅니다
 
박진완 — 오늘 오후 11:47
💙 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 12시 13분종료 한타임 쫑파티
💙 레벨 / 직업 / DM 주세요 
모이면시작 🔴   ✅  경험치 보장
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                  🔴 옥상 :  2700+ 허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     🔴  좌2: 구인중(35)          ✅ 우2:  117크루 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
     ✅ 좌1 : 112용기사(35)                 ✅ 우1 : 146용기사 (35)
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                         🔴 숙련프리 구인중 (140) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
정원 — 오늘 오후 11:47
114썬 협동 저깐 가여
 
정직한정훈 — 오늘 오후 11:47
검켄 자율 올프리팟 우2 하실 프리분 구합니다
검켄 자율 올프리팟 우2 하실 프리분 구합니다
검켄 자율 올프리팟 우2 하실 프리분 구합니다
검켄 자율 올프리팟 우2 하실 프리분 구합니다
검켄 자율 올프리팟 우2 하실 프리분 구합니다
 
대구어쌔신 — 오늘 오후 11:47
116허밋 2050+ 망용둥 좌2 알까기 지원금 최대OK / 협동 저깐 갑니다 간절해여
 
설대장 — 오늘 오후 11:47
112크루 블와둥 좌1or 2층띱자리 합니다 오래해요
 
파엘 — 오늘 오후 11:47
물어전 1:2 하실 90 레벨 이상 격수 구합니다
1시간 사냥 5분 휴식
좌 밧줄 우 밧줄 내려와서 심 받으실분만
편하게 사냥하실분만
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓ 
     2층 100허밋                       구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   중앙:  144프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
씰맨 — 오늘 오후 11:48
------------------------붉은 켄타우로스의 영역, 붉켄 쩔, 붉켄쩔------------------------

1마리만 잡으면서 넷플 유튜브 시청 가능
80후반 렙기준 200만 먹습니다.
모든직업 LV83부터 가능

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요

4~5확팟

드랍 : 화이트니스록(100제 활), 블루마린(95제 스태프), 장공10%

        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
3층     좌 : 85썬콜   (1층에게 220  지원)                     우 :  구인중 (1층에게 220  지원)              [예약 DM주세요]
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
1층      좌 : 141썬콜                                                   우: 142썬콜
         ┗━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          경심프리 : 86프리
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
10분끝
 
blueyong. — 오늘 오후 11:48
107 크루 3407  듀파 3층 갑니다
 
망고 — 오늘 오후 11:48
134 838 남둥1:1 갑니다~

134 838 남둥1:1  갑니다!  뻥캐 있어요

134 838 남둥1:1  갑니다@
 
qqqq — 오늘 오후 11:48
101 프리 블와 블와둥 첫경험가여 첫탐무료
101 프리 블와 블와둥 첫경험가여 첫탐무료
101 프리 블와 블와둥 첫경험가여 첫탐무료
 
미쓰진 — 오늘 오후 11:48
🐠 망둥이 망둥쩔 집뿌쩔 쩔  구함 🐠

🐠 망둥 소나기 맞으실분 🐠🟢🔴
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

1️⃣       간 당 5 0 0  만





------------------------------------------

🟢 격수 -  150 레인저 3500+

🟢 손님  - 68 파이터 + 

🔴 프리 -프리구함
------------------------------------------
 
123123 — 오늘 오후 11:48
물어전 1:1 하실 허밋 모십니다 레벨 스팩 보내주세용 본인131 프리
 
Crowndo — 오늘 오후 11:48
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
✨바로 시작
레벨 / 직업 / 스공 DM 주세요!
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 허밋 고깐 128 * 심비 20/  저깐 102  심비X 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  128용기사  심비  20+힐케비 10
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   1,2층: 불독 135심비 20/ 저깐 구인중 심비 X
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
  프리   103   심비 총 70
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
뚜표 — 오늘 오후 11:48
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔 진행 중 입니다.🐟
               ☎️ DM주세요☎️

⭐ 격수 : 155 허밋 ⭐ 
⭐ 프리 : 118 프리
⭐ 손님 : 구인중⭐ 

⭐ 최고 속도 , 예약 가능합니다 ⭐

🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
수아 — 오늘 오후 11:48
🐠 망둥이 망둥쩔 집뿌쩔 쩔  구함 🐠

🐠 망둥 소나기 맞으실분 🐠🟢🔴
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

1️⃣       간 당 5 0 0  만





------------------------------------------

🟢 격수 -  150 레인저 3500+

🟢 손님  - 68 파이터 + 

🔴 프리 -프리구함
------------------------------------------
 
영루 — 오늘 오후 11:48
🔥 불어전 파티구해요🔥 

 📢 1시간 사냥 10분 휴식

📢 레벨 직업 스펙 플탐  DM

📢  가기 30분전에 미리 말씀해주세요‼️ 

📢 23시 47분 종료📢 

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌3:🟢    103썬                           🟢   우3 :110프리(배달심)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
 좌2:🔴   구인중                            🟢 우2 :119프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌1 :🟢 122허밋(약값협의)      🟢 우1: 129프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
루컨마 — 오늘 오후 11:48
검켄 우2 구합니다@@@@@@@@@@@@@@@@@@@@@@@@@
 
jisng — 오늘 오후 11:48
🦑위바협2, 위협2, 스퀴드🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢115이상 고렙팟짭니다!
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 구인중(심비10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : 96 프리 (심비 20만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
모순 — 오늘 오후 11:48
121프리 불어전 갑니다
 
풍류 — 오늘 오후 11:48
■■■■■■협동/협곡의 동쪽길 ■■■■■■
■■■■■■협동/협곡의 동쪽길 ■■■■■■
레벨/스공 DM
심비20지참

✅ : 구인완료     /  : ❌ 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
❌4층 : 고깐 허밋 구인중 심비 20 ✅ 119 허밋  심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 117크루세이더 심비 20 + 힐케어 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 1,2층 : 112불독
✅ 1,2층 : 130불독 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 경심프리 : 107프리스트  ( +30케어비  추가) 합 80
 
SurukR — 오늘 오후 11:48
🐟 물어전 물과 어둠의 전장 파티모집🐟 
🐟 물켄 어켄
🐟 가시기20분전에 말해주세요
🐟본캐 허밋포함 300시간이상 물캔학살경력보유
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏 
🙏 🙏 🙏3인 파티 모집중입니다 🙏🙏🙏 
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏 
         (물켄)                                   (물켄)
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌2 : 구인중                우2: 87 허밋 1450
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛


                     ┏━━━━━━━━━━┓
        10~15초 프리스트분이 어느정돈 
                          감안해주세요
                      ┗━━━━━━━━━━┛

                                  (어켄)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
             ⭐   1층 프리스트 구인중  ⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟직업/레벨/스공/타임수 디엠주세요
 
빵돌이빵순이 — 오늘 오후 11:48
혹시시qㅜㅋW.
 
PnK — 오늘 오후 11:48
⭐ 망가진 용의 둥지 망용둥 ⭐
⭐️ 무호흡 자율팟 나가기 20분전 말해주세용 ⭐️
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                          옥상 147 허밋 
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2  115허밋                             우2 :  구인중 + 격프
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1  128레                                우1 127 허밋 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
     격프 구인완
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━⭐
 
히루 — 오늘 오후 11:48
⭐ 듀얼 파이렛 / 듀파 ⭐️
⭐ 렙/직업/스공/자리 DM ⭐️
⭐ 스펙 잘 안보니깐 편하게 지원 해주세요 ⭐️
⭐ 젠이랑 경험치 예민하신분 죄송합니다 ⭐️
⭐ 답없으면 구한겁니다 ⭐️
⭐️ 🟢 : 구인중      🔴 : 구인완 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🔴 3층 : 103 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 1층  : 구인중 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢 경심 : 구인중 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
용기사 프리 허밋 — 오늘 오후 11:48
101프리 레와 협동 푸켄 붉켄 경심 갑니다
 
박진아 — 오늘 오후 11:48
🔞가슴큰 미친년들 많아요 프로필서버로 오세요🔞
🔞가슴큰 미친년들 많아요 프로필서버로 오세요🔞
🔞가슴큰 미친년들 많아요 프로필서버로 오세요🔞
🔞가슴큰 미친년들 많아요 프로필서버로 오세요🔞
 
토요 — 오늘 오후 11:48
✨ 레와둥 / 레드와이번의둥지

┏━━━━━━━━━━━━━┓ 
옥상 : 132 (나이트)
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ 
2,3층 : 135 837(썬)
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ 
1층 : 구인중  (썬)
┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ 
프리 : 104  (140이속)
┗━━━━━━━━━━━━━┛
 
ddiyong5309 — 오늘 오후 11:48
145 900 프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 900 프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 900 프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 900 프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 900 프리 불어전 우1or우2 썬프팟 갑니다 지원비O

145 900 프리 불어전 우1or우2 썬프팟 갑니다 지원비O
 
간지마스터 — 오늘 오후 11:48
🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟 편하게 하실분 🐟 노씰팟
🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩      5,6층 : 104 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩      3,4층  : 117 레인저 2700+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩      1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟥      격프리 구인중 (지원금 30만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 
🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟
이거 한번만 올려주세여
 
유연쓰 — 오늘 오후 11:48
🥚 망용둥( 망가진 용의 둥지 / 망용둥 / 알까기 ) 
🥚 레벨/직업/ 스공마력 dm 주세요. 답없구
🥚 무호흡파티  🥚
🔴🟢
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   🟢옥상:  142 고스펙허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃🟢좌2 : 127레인저        🔴우2 :  134렌
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃🟢좌1 : 139 레인저     🔴우1 : 구인중
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢경심프리 :  114 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
재영 — 오늘 오후 11:49
망둥 씰알바 빡숙 갑니다 (집뿌X)

바닥 260

씰 M

슬로우 M

성실하고 잘해요

디엠주세요망둥 씰알바 빡숙 갑니다 (집뿌X)

바닥 260

씰 M

슬로우 M

성실하고 잘해요

디엠주세요
 
hos — 오늘 오후 11:49
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙 직업 스공 DM주세요 ⭐

내일 점검 전 까지 갈사람만 지원 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 4층: 145허밋+🔴저깐 허밋구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 3층: 전사구인중(힐케어비 부담)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 🔴고깐 썬or불독구인중
                      🔴저깐 썬or불독구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            🟢경심프리 : 98프리(힐케어비지원)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
광탱이 — 오늘 오후 11:49
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

불어전 로어팟

좌측/우측 심비X 잡템프리/300이상 N빵(용프)/3층개별

무호흡 팟 나갈때 대타구인 <오래하시는분 환영>

우측 저깐 용기사분들은  하둥보다 잘먹습니다

쉬는시간없이 화장실 각자말하고가기!

 구인중🔴   구인완🟩
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌3  구인완🟩                  우3 파티꾼 구인완🟩
 
    용기사: 구인완🟩               용기사: 구인중🔴

    용기사: 구인완🟩               용기사: 구인완🟩

    용기사:  구인완🟩              용기사: 구인완🟩

    심힐케어 프리 구인완🟩       심힐케어 프리 구인완🟩
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
암칼근 — 오늘 오후 11:49
134허밋 검켄 좌1 2 갑니다@
 
오산시 — 오늘 오후 11:49
112프리 블미굴 힐케어 갑니다 케어비 및 구성 DM주세요
112프리 블미굴 힐케어 갑니다 케어비 및 구성 DM주세요
112프리 블미굴 힐케어 갑니다 케어비 및 구성 DM주세요
 
물에빠진갓파 — 오늘 오후 11:49
✨ 깊은 바다 협곡2/ 망둥이 ✨ 
✨ 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 ✨ 
✨ '1씰팟'  ✨ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ✅  114 시마 2700
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리:    ✅  118 허밋 2100
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :    ✅ 129 크루 4140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ⛔ 격프리 구인중 ⛔ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     바닥씰 :  ✅  구인완(240)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jangpro9_ — 오늘 오후 11:49
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 
   1시간 사냥 5~10분 휴식 
  블와/ 블와둥 /블루와이번 / 와이번
4인팟 

렙스공,지원층 디엠주세요 답없구 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    옥상 :             (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    중앙:    146 용기사  (40)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :                 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리구인중
 
윤희원 — 오늘 오후 11:49
130/801++ 지팬 일대일 갑니다
 
진똥 — 오늘 오후 11:49
<불과 어둠의 전장 / 불어전>
  1시간사냥후 5~10분 휴식
  레벨/직업/스공/마력 귓 
좌1 썬시 지원비70/' 허밋 지원비 30

  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
     좌3 : 124나이트             우3 :  97프리(심배달)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
    좌2:  구인중              우2 :131프리(지원비)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
    좌1 : 140허밋(지원비30)  우1 : 144프(지원비)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
뽀쏭쓰 — 오늘 오후 11:49
망둥 씰알바 바닥 250 갑니다 빡쑥
 
쩌어어어어어어엉 — 오늘 오후 11:49
⭐와협 / 와이번의협곡
⭐레벨 / 직업 / 층 DM
⭐ 사냥터 자리 없으신 분들, 도태되신 분들 오세요~

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  : 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루)  : 138 불독 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층(다크)  : 115 용기사 (심무료/힐케어20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  : 121 레인저 / 119 저격수 (20) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃경심프리 : 124 프리 (심비 60 + 힐케어20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
식식 — 오늘 오후 11:49
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
106레인저 오징어갑니다
 
푸슝푸슝 — 오늘 오후 11:49
133허밋 2785 (쿠키) 망용둥 우1 or협동 옥상 갑니다 

133허밋 2785 (쿠키) 망용둥 우1 or협동 옥상 갑니다 

133허밋 2785 (쿠키) 망용둥 우1 or협동 옥상 갑니다 

133허밋 2785 (쿠키) 망용둥 우1 or협동 옥상 갑니다 

133허밋 2785 (쿠키) 망용둥 우1 or협동 옥상 갑니다
 
팥순이 — 오늘 오후 11:49
⭐103 프리 경심 갑니다. DM 주세요~⭐
-협동 : 무료경심, 힐케어x
 
좋루/프리 — 오늘 오후 11:49
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
레와 93프리 경심 갑니다 2~3타임 가능
 
⎛⎝(•‿•)⎠⎞ — 오늘 오후 11:49
121 / 778 불어전 우2 우3, 망용둥 격프리 갑니당

121 / 778 불어전 우2 우3, 망용둥 격프리 갑니당

121 / 778 불어전 우2 우3, 망용둥 격프리 갑니당

121 / 778 불어전 우2 우3, 망용둥 격프리 갑니당

121 / 778 불어전 우2 우3, 망용둥 격프리 갑니당

121 / 778 불어전 우2 우3, 망용둥 격프리 갑니당
 
이선규 — 오늘 오후 11:49
🔥142 프리 불어전 우측 갑니다 배달X 지원금O🔥



🔥142 프리 남둥 12층 / 큰둥 갑니다 뻥캐X🔥
 
마딱이원딜러 — 오늘 오후 11:49
협곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 / 층수

🔴 🟢


┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 🟢 156표도
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  🔴  표도 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢  156불독
               저깐 🔴  불독 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   경심 프리 🟢 99프리
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
농농 — 오늘 오후 11:49
133 썬콜 망용둥 우2 4젠자리 갑니다
 
이치치 — 오늘 오후 11:49
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
126 780프리 불어전갑니다 대타도 갑니다@@@@@@
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

슬로우 모드가 활성화됐어요.
:white_check_mark:
:white_check_mark:
기본 이모지예요. Discord 어디서나 사용할 수 있어요.
1
Beta