
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **59**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
73
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
📣음성채널3
📣음성채널4
📣음성채널5
정신병자들만있네
라이브
aksen159
uuuuknnnn
닉: 먹고살기zi존
박종덕콜라빤찌
빵빵아!!
스누피
앨프
용기사
📣음성채널6
📣음성채널7
simpson
라이브
규민박
서버벌명
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오전 1:50 이후로 읽지 않은 메시지가 57개 이상 있어요
읽음으로 표시하기
2024년 12월 23일
 
ㅇㄷ — 오늘 오후 11:24
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟

🐟 망둥쩔/집뿌쩔 진행 중 입니다.🐟
               ☎️ DM주세요☎️

⭐ 격수 : 163 허밋  ⭐ 
⭐ 프리 : 143 프리 ⭐ 
⭐ 손님 : 구인중⭐ 

⭐ 최고 속도 , 예약 가능합니다 ⭐

🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟🐟🐟
 
백만키로 — 오늘 오후 11:24
.



망둥이 바닥 씰 구합니다 240만 파트너 크루



.
 
자일/ 보마 — 오늘 오후 11:24
🐑 산양의 골짜기 / 산양 / 버크 듀얼버크 / 산골
🐑 레벨 / 직업/ 층수  DM 부탁드립니다
🐑 답없구 / 120이상만 구합니다
🐑 시간 사냥 5~10분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 3층 : 131용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢  2층 : 135레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢  1층 : 130허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 92 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
koomi_4 — 오늘 오후 11:24
레와 /  레와둥 /  레드 와이번의 둥지 4인 
   낚시자리에서 물약값 아끼세요 ~.~
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
            옥상 :구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            2/3층 : 104 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            1층 : 114 레인저
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
            경심 : 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
태느님 — 오늘 오후 11:24
123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@

123 썬콜 마력 791 망용둥 우1이나 우2 갑니다 디엠 주세요@@
 
거래장 — 오늘 오후 11:24
🐟 망둥/망둥이/망둥어/깊바협/깊바협2 🐟 
        2씰팟 렙 스펙 직업 dm주세요
        크허크or용허크
      ┏━━━━━━━━━━━━━━━━━━━━━┓
      ┃🟢   옥상 씰 자씰 무료
      ┗━━━━━━━━━━━━━━━─━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━┓
      ┃🔴   바닥 씰+슬 구인 중 240
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢   5,6층 :  154 크루 + 자씰 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢     3,4층 :  153 허밋 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢      1,2층 :  146크루 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢      129 격프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
182119 — 오늘 오후 11:24
112 시프 망둥 노씰팟 옥상 들어갑니다@@@
 
드퐁파행동대장 — 오늘 오후 11:24
⭐ 붉켄 붉캔 붉영 붉켄쩔 붉켄 붉캔 붉영⭐

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능⭐
⭐ 옥상 90랩 기준 탐당 200만 이상 ⭐
⭐ 포션 거의 사용 안 함 1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능 ⭐
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등  ⭐
⭐ 피로도 극하 졸면서 가능  ⭐
⭐ 답 없으면 구인완료 ⭐
11:30 종료
11:30 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   좌2 : 구인중(150지참)  우2 : 구인중(150지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1 : 126썬                     우1 : 124썬
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     경심:              ⭐ 89이하프리구인  ⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hos — 오늘 오후 11:24
💖 102 프리 협동 무료경심(힐케x) / 검켄 (마력670) 갑니다

💖 102 프리 협동 무료경심(힐케x) / 검켄 (마력670) 갑니다

💖 102 프리 협동 무료경심(힐케x) / 검켄 (마력670) 갑니다

💖 102 프리 협동 무료경심(힐케x) / 검켄 (마력670) 갑니다

💖 102 프리 협동 무료경심(힐케x) / 검켄 (마력670) 갑니다

💖 102 프리 협동 무료경심(힐케x) / 검켄 (마력670) 갑니다
 
이진복 — 오늘 오후 11:24
101레인저 104용기사 듀파갑니다!!!
 
맛팡 — 오늘 오후 11:24
106 프리 망용둥 경심갑니다
 
kcybong1003 — 오늘 오후 11:24
레와 /  레와둥 /  레드 와이번의 둥지 4인 
   낚시자리에서 물약값 아끼세요 ~.~
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━
            옥상 :구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            2/3층 : 104 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            1층 : 114 레인저
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
            경심 : 93프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
박정민 — 오늘 오후 11:24
망둥이 바닥씰 + 격프리 128 세트로 갑니다
망둥이 바닥씰 + 격프리 128 세트로 갑니다
망둥이 바닥씰 + 격프리 128 세트로 갑니다
망둥이 바닥씰 + 격프리 128 세트로 갑니다
망둥이 바닥씰 + 격프리 128 세트로 갑니다
구성dm
 
민푸퉁 — 오늘 오후 11:24
125프리 불어전 / 경심 힐케어가능 @@@@@@@@@@
125프리 불어전 / 경심 힐케어가능 @@@@@@@@@@
125프리 불어전 / 경심 힐케어가능 @@@@@@@@@@
125프리 불어전 / 경심 힐케어가능 @@@@@@@@@@
 
산도 — 오늘 오후 11:24
141레인저 스공3300 망용둥 좌1 갑니다 지원금지참ok

141레인저 스공3300 망용둥 좌1 갑니다 지원금지참ok
 
반더베이크 — 오늘 오후 11:24
167 레인저 망용둥 좌1 우1 갑니다
 
썬콜할매 — 오늘 오후 11:24
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
레와 레와번 레드 와이번의 둥지 와이번 레와번
📢 레벨 직업 마력 DM주세요 
답없구 양해바랍니다 
자리 보유중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  옥상 : 104 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢    2, 3층 :  127 썬콜 (810)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   1층 : 구 인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢   경심 : 102프리      ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
popo11961 — 오늘 오후 11:24
듀파 / 듀얼파이렛 / 삐뚤어진시간
⭐️렙/직업/층/스공 보내주세요⭐️ 
 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 114레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층: 104크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층: 93 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층:  112 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심프리: 82심비(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
생각하며살자 — 오늘 오후 11:24
159렌저 좌1, 우1 갑니다
 
Xxxx — 오늘 오후 11:24
119 허밋 망용둥 좌2 갑니다 지원금 100
 
고삼면/87/허밋 — 오늘 오후 11:24
푸켄 / 푸캔 / 푸른 켄타우로스 🐟
🐟 푸른 캔타우로스 / 푸캔 / 푸켄 🐟

1시간사냥 10분휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3층:  107허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟2층:  110허밋
┗━━━━━━━━━━━━━━━━.━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1층:   좌 :103허밋          우 : 100허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟 경심프리:   프리구인중 심비10
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
햄바 — 오늘 오후 11:24
🐣 듀파 / 삐뚤어진시간 / 듀얼파이렛 🐣

📢 레벨 / 직업 / 스공 DM 주세요

듀파에서 같이 경심 파사하실 분들 DM주세용~

허밋,레인저,용기사, 환영입니다!

오래하실분 환영해요~~!

심비 20만원 지참해주세요~!


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢   경심프리  :  82 프리 심비 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  5층 :  레인저114
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  4층 :   구인중 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢  3층 :  크루 104
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢   2층  :  용기사 93
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢  1층  :  114크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐣 듀파 / 삐뚤어진시간 / 듀얼파이렛 🐣

🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
 
찬 — 오늘 오후 11:24
119프리 망용둥(힐케어x)/불어전 우3(심돌o,지원금o) 갑니다

119프리 망용둥(힐케어x)/불어전 우3(심돌o,지원금o) 갑니다

119프리 망용둥(힐케어x)/불어전 우3(심돌o,지원금o) 갑니다
 
xlee1234 — 오늘 오후 11:24
🐉 🐉 🐉 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 🐉 🐉 
🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 
✅  1시간 사냥 5~10분 휴식 
✅  블와/ 블와둥 /블루와이번 / 와이번
✅  전사 파티 도태 전사분들 오세여
🔴 구인중🟢 구인완
                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                     옥상 :  🔴   허밋 
                                 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       2층 :  🟢   151 용기사 (40)
                                ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌1 :  🟢   111용기사 (40)                   우1 :  🟢   142 용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 힐케어프리 : 🔴  구 인 중  약값 120지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
숍준 — 오늘 오후 11:24
120용 123프리 망둥어 1탐갑니다@@@@@@@@@@@@@@@@@@@@@@@
 
숨찌 — 오늘 오후 11:24
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟩
● 듀파 일반팟 / 1시간 사냥 / 10분 휴식 / 답없구
● 노예민 즐겁게 게임해요~!
● 심비 20
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟩        5층 : 102 저격수
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟥      4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩      3층  : 99 나이트
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
    🟩      2층 :  92 크루세이더
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
     🟩      1층 : 113용기사
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃🟩       경심프리:  95프리 [심비20]
┗━━━━━━━━━━━━━━━━━━━━┛
 
롤체해볼까? — 오늘 오후 11:24
132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

132용기사 블와 우1 갑니다 젠컷 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
진똥 — 오늘 오후 11:24
<불과 어둠의 전장 / 불어전>
  1시간사냥후 5~10분 휴식
  레벨/직업/스공/마력 귓 
좌1 썬시 지원비70/' 허밋 지원비 30

  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
     좌3 : 구인중           우3 : 구인중(심배달)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
    좌2:  구인중              우2 : 구인중(지원비)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
    좌1 : 구인중(지원비)  우1 : 144프(지원비)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
summ — 오늘 오후 11:25
137 허밋 2521 아무데나 사냥갑니다
 
똥텔 — 오늘 오후 11:25
88 저격수 붉켄 옥상 갑니다 지원비 O
 
재원 — 오늘 오후 11:25
93/628썬 하둥 나무꾼,숲갈 갑니다
 
EGG — 오늘 오후 11:25
123 허밋 2200  망용둥 우1 갑니다 

123 허밋 2200  망용둥 우1 갑니다 

123 허밋 2200  망용둥 우1 갑니다
  
1206 — 오늘 오후 11:25
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥
협곡의 동쪽길 / 협곡 / 동쪽 / 협동


 ⭐️렙/직업/스공 보내주세요 ⭐️
------------------------------
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  고깐 135허밋  저깐 111허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:  144 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:  106 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리경심 98 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
레레레 — 오늘 오후 11:25
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟
🐟 1씰or2씰 협의 🐟

1타임하고 쫑팟!!!!!!!!!!!!

씰비 격수N빵

망둥 / 망둥이 / 망둥어 / 깊바협
렙 , 직업 , 스공 보내주세요 ! 

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상 : 138 시프 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥 : 123 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥씰 :  마지막에 구인(240)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hhhh — 오늘 오후 11:25
🐟 깊바협2 / 망둥이 / 망둥  🐟 

직업 / 렙 / DM 주세요.

친구 옥상크루 경쿠녹이게 도와주세요....

1씰팟 
┏━━━━━━━━━━━━━━━━┓
┃  옥상 : 101 크루
┃  옥씰 마지막 구인
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
┃  허리 : 132 허밋
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
┃  바닥 : 구인중
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
┃    본피 프리 구인중
┗━━━━━━━━━━━━━━━━┛
 
승환 — 오늘 오후 11:25
🫧 106 영계 나이트 블미굴 우2 띱자리 갑니다 오래 합니다🫧 
🫧 106 영계 나이트 블미굴 우2 띱자리 갑니다 오래 합니다🫧 
🫧 106 영계 나이트 블미굴 우2 띱자리 갑니다 오래 합니다🫧 
🫧 106 영계 나이트 블미굴 우2 띱자리 갑니다 오래 합니다🫧 
🫧 106 영계 나이트 블미굴 우2 띱자리 갑니다 오래 합니다🫧
 
돌콩 — 오늘 오후 11:25
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟  망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  옥상  : 크루 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  중간  : 112 허밋  2200(허밋)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  바닥  :  131 용기사 4777
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  옥상씰  : 구인완 210 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   바닥씰 : 구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
학맨 — 오늘 오후 11:25
🐟🐟🐟🐟🐟 깊은 바다 협곡2/ 망둥이🐟🐟🐟🐟🐟 🐟 
🐟 🐟🐟🐟🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟🐟🐟🐟🐟🐟        🔴   🟩
🐟🐟🐟🐟🐟
🐟🐟🐟🐟🐟노예민팟이고 느긋하게하실분 오세요
🐟🐟🐟🐟🐟오래할거라 오래하실분 환영합니다 ( 파티원 협의후 씰추가)
🐟🐟🐟🐟🐟🐟두탐 부터시작입니다~ / 
🐟┃    🟩        5,6층 :    114 크루 (🔴옥상씰 210 구인중)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🐟┃    🟩         3,4층 : 124 허밋 
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓`
🐟┃     🔴    1,2층 :   1.2구인중  (🟩바닥씰 240 구인완)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🐟┃   🔴         경심프리or 격프리구인중(87이상)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
김재각 — 오늘 오후 11:25
🐟 물어전 물과 어둠의 전장 파티모집🐟 


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             2층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             1층 132 프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
칼쟁이 — 오늘 오후 11:25
⭐️ 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ⭐️
⭐️ 1시간사냥 5~10분휴식 ⭐️
⭐️ 레벨/직업/스펙 dm주세요⭐️

✅ : 구인 완료      ❌  : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 옥상 : 151 허밋 심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 중앙 :  160용기사 6200  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 좌1 : 148 크루세이더 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 우1 : 136용기사   (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛


❌  힐케어 프리구인중 ( 힐케어비 120  )@@@@@@@@@@@@@@@@@@@@@@@@@
 
𝓑 — 오늘 오후 11:25
108프리 불어전 우3 갑니다 !!
 
냠냠냠냠냠 — 오늘 오후 11:25
100용기사 숲갈이나 산골 갑니다@@@@@@@@@
 
부넝 — 오늘 오후 11:25
🔥🔥붉켄 / 붉은 켄타우로스 영역 🔥 🔥
 예민하신분은 정중히 사양합니다
 층수 / 직업 / 레벨 DM주세요
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌2 :103하밋(30지참)      우2 : 97허밋(30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
           ┏━━━━━━━━━━━━━━━━━━━━┓
              프리 :90프리(무료경심)
           ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓

    지원비 (30)                      지원비(30)
  좌1 : 구인중(30)       우1 : 132썬콜(30) 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
무휼 — 오늘 오후 11:25
144프 불어전 우1 or 우2 갑니다  지참금 최대 40

144프 불어전 우1 or 우2 갑니다  지참금 최대 40

144프 불어전 우1 or 우2 갑니다  지참금 최대 40

144프 불어전 우1 or 우2 갑니다  지참금 최대 40

144프 불어전 우1 or 우2 갑니다  지참금 최대 40
 
히루 — 오늘 오후 11:25
104허밋 사이다 1621 / 쿠키1790 푸켄 3층 갑니당
 
꽃밭 — 오늘 오후 11:25
91허밋 붉켄 옥상 갑니다. 스공 1500+ 지원금o
  
당근 — 오늘 오후 11:25
🐟🐟🐟🐟🐟 깊은 바다 협곡2/ 망둥이🐟🐟🐟🐟🐟 🐟 
🐟 🐟🐟🐟🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟🐟🐟🐟🐟🐟        🔴   🟩
🐟🐟🐟🐟🐟
🐟🐟🐟🐟🐟노예민팟이고 느긋하게하실분 오세요
🐟🐟🐟🐟🐟오래할거라 오래하실분 환영합니다 
🐟🐟🐟🐟🐟🐟두탐 부터시작입니다~ / 
🐟┃    🟩        5,6층 :    114 크루 (🔴옥상씰 210 구인중)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🐟┃    🟩         3,4층 : 124 허밋 
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓`
🐟┃       🔴    1,2층 :   1.2구인중  (🟩바닥씰 240 구인완)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🐟┃   🔴         경심프리or 격프리구인중(87이상)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
구인글에 한번 작성부탁드려요
 
의행 — 오늘 오후 11:25
🩷       검은 켄타우로스의 영역 검켄 검켄영역    🩷 
           🩷   예민하신분 죄송합니다   🩷

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         우2 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         우1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   중앙 :  120프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ✅ 좌2 :  121프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    좌1 :  117허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
aaff — 오늘 오후 11:25
115 저격수 리프레 놉니다
 
Jentions — 오늘 오후 11:25
🐉다크와이번( 협곡의 동쪽길 / 협동 / 와이번 ) 
🐉레벨/직업/스공 dm주세요.
🐉최소 2시간 이상 사냥하실 분만 지원해주세요!!!
⛔✅
┏━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━┓
┃ 고깐:⛔구인중    저깐:✅104허밋
                    2050
┗━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:⛔ 구인중
┗━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━┓
┃고깐:✅151불독    저깐:⛔ 구인중
┗━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃프리:✅103 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
 
llsj_00 — 오늘 오후 11:25
🐉 🐉 🐉 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 🐉 🐉 🐉 
🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 🐉 
✅  1시간 사냥 5~10분 휴식 
✅  블와/ 블와둥 /블루와이번 / 와이번
✅  전사 파티 도태 전사분들 오세여
🔴 구인중🟢 구인완
                                 ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                     옥상 :  🟢   149 허밋 3000+ 
                                 ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       2층 :  🟢   151 용기사 (40)
                                ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌1 :  🟢   111용기사 (40)                   우1 :  🟢   142 용기사(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 힐케어프리 : 🔴  구 인 중  약값 120지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
눈누난나 — 오늘 오후 11:25
✨ 협곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중 ✨ 1시간사냥 10분 휴식 매너 2탐이상할 파티원 구합니다
레벨 / 직업 / 스공 DM 주세요!  불팟

┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 고깐 : 허밋 구인중 (2400+) (한탐쫑)
             저깐 : 100 허밋 1902+
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 허밋 구인중 (2400+) (한탐쫑)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 🔥🔥137 / 105 불독
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   프리 104 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
딸기 — 오늘 오후 11:25
89프리 경심갑니다
 
ap — 오늘 오후 11:26
138썬콜 망용둥 협동갑니다
 
엄티 — 오늘 오후 11:26
132썬 망용둥 불어전 협동 갑니다!!
 
하이크래래스 — 오늘 오후 11:26
🔥 불어전 / 불과 어둠의 전장🔥

⭐ 1시간 사냥 / 10분 휴식 
 
⭐레벨 / 직업 /dm  주세요 답없구 

┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌3 : 109 썬             우3 : 128프리 (배달심)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
   좌2 : 구인중             우2 :  129프리 (15지참)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌1  143 허밋 2736     우1  구인중 (15지참)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━
 
normal one — 오늘 오후 11:26
🐬 깊은 바다 협곡2/ 망둥이 🐬 
🐬 망둥/망둥이/망둥어/깊바협/깊바협2 
🐬  1시간사냥 10분 휴식 
🐬 레벨/직업/스공 적어서 DM 주세요 
🐬 숙련자 빡숙 환영


[1씰팟 버전]  흡사 2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅   5,6층 : 142 시프마스터 (40지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 3,4층 : 133허밋 (80지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    ⛔ 1,2층 : 크루 구인중 (120지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴  프리구인 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 바닥 1씰 마지막 구인 (240만) 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
손관장 (크루세이더) — 오늘 오후 11:26
120 크루 망둥이 1씰/ 노씰  지원합니다
120 크루 망둥이 1씰/ 노씰  지원합니다
 
프렌치 — 오늘 오후 11:26
🌟 망가진 용의 둥지 망용둥 용둥 망둥 🌟
            레벨 / 직업 / 마력 / 스공 DM !
                                🟥🟩
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 옥상 :  159허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
┃좌2 : 155크루                     우2 : 🟥구인중🟥
┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
┃ 좌1 : 152저격수                 우1 :  151허밋
┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                경심 격프리 : 138격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
문성준 — 오늘 오후 11:26
175허밋이랑 큰둥 1대1하실 프리분 구해요. 자리0 뻥x
  
킹로어 — 오늘 오후 11:26
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번

🔴🟢 도어 케 있음

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    옥상 : 🔴 옥상허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    중앙 : 🟢 167레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━┓
┃좌1 :  🟢111용기사                    우1 : 🟢 151 용기사
┗━━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 101 힐케어 프리  [힐케어비100+@] (1층, 중앙 힐) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
130/썬콜 — 오늘 오후 11:26
130썬 830 협동이나 망용둥 가요
 
이구 — 오늘 오후 11:26
🌟 망가진 용의 둥지 망용둥 용둥 망둥 🌟
            레벨 / 직업 / 마력 / 스공 DM !
                                🟥🟩
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 옥상 :  159허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
┃좌2 : 155크루                     우2 : 🟥구인중🟥
┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
┃ 좌1 : 152저격수                 우1 :  151허밋
┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                경심 격프리 : 138격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
한국젼력공샤 — 오늘 오후 11:26
107프리 망용둥 경심갑니다@@ / 영계라서 좋습니다  /빨리 dm주세요 / 2탐정도가능@@@@@@@@@@@@
 
훈쓰 — 오늘 오후 11:26
🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪

130허밋 스공2350 망용둥(좌1,좌2,우1) 어디든 갑니다@@@  (쿠키 2650 , 초록상자 2750) 경쿠가능
130허밋 스공2350 와이번(협동 3층,옥 고,저깐)  어디든 갑니다@@@@@  (쿠키 2650 , 초록상자 2750) 경쿠가능
130허밋 스공2350 산양 갑니다@@@@@@@@@@ (쿠키 2650 , 초록상자 2750) 경쿠가능
🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪🟪🟨🟪
 
여니 — 오늘 오후 11:26
122 크루 4000 망둥 한타임 갑니다
122 크루 4000 망둥 한타임 갑니다
122 크루 4000 망둥 한타임 갑니다
122 크루 4000 망둥 한타임 갑니다
122 크루 4000 망둥 한타임 갑니다
122 크루 4000 망둥 한타임 갑니다
 
kaebul2 — 오늘 오후 11:26
🔥🔥 🔥🔥  듀파 / 불팟  🔥🔥🔥🔥
🔥 🔥   1시간 사냥 후 10분 휴식   🔥 🔥
🔥🔥  레벨/직업/스펙/층수 DM  🔥🔥 
🔥🔥   오래하실 분 / 고정 환영    🔥 🔥 
              00시 26분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   5층 : 138 레인저(50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ✅ 4층 : 155 불독 3확불독 (150지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 :  불독 4확~5확 구인중    (80지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      ✅ 2층 :  91 크루세이더(150지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ✅ 1층 :  127 용기사  (30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  무료경심 프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
K.M — 오늘 오후 11:26
113프리 망용둥&블와 힐케어 갑니다~
 
키히코호 — 오늘 오후 11:26
124 프리 망용둥 가고싶어요~~~
 
김장근 — 오늘 오후 11:26
검켄 자심 중앙 프리 구합니다
 
지우니 — 오늘 오후 11:26
불어전 로어팟 프리 경심 구합니다
 
콜카타 — 오늘 오후 11:26
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 레벨/직업/층수 DM 주세요 🦑 딱 1타임 하실분
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 119 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 102 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
Calm — 오늘 오후 11:26
124 프리 780 불어전 블와둥 망용둥 협동 경심 사냥 격프리 갑니다
124 프리 780 불어전 블와둥 망용둥 협동 경심 사냥 격프리 갑니다
124 프리 780 불어전 블와둥 망용둥 협동 경심 사냥 격프리 갑니다
 
뎀잇 — 오늘 오후 11:26
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 레벨/직업/층수 DM 주세요 🦑 딱 1타임 하실분
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 119 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 102 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
jong — 오늘 오후 11:27
132불독 협동 고깐, 동깐 블와둥 우1 가봅니다 제발 뽑아주세요ㅜ
 
Zlzon헌터/병가 — 오늘 오후 11:27
🐟 깊은 바다 협곡2 / 망둥이 4인팟 🐟 
🐟  망둥 / 망둥이 / 망둥어 🐟
1시간 사냥 10분 휴식
레벨/직업/스공 DM주세요

노씰 or 1씰 협의 가능
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅  옥상  : 116시프마스터 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅   중간  : 132 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅    바닥  : 117크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅    격프리  : 118프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ⛔    바닥씰 : 구인중(240)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
BORI — 오늘 오후 11:27
검켄 우1 하실분 구합니다 디엠주세요
 
진바람 — 오늘 오후 11:27
듀파 / 듀얼파이렛 / 삐뚤어진시간
⭐️렙/직업/층/스공 보내주세요⭐️ 
 
📢  1시간 사냥 / 10분 휴식

🌟답 없으면 구한것이니 양해 부탁드립니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 112 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
달란기 — 오늘 오후 11:27
111레인저 망용둥 좌2갑니다@@@@@
111레인저 망용둥 좌2갑니다@@@@@
111레인저 망용둥 좌2갑니다@@@@@
111레인저 망용둥 좌2갑니다@@@@@
111레인저 망용둥 좌2갑니다@@@@@
 
이동언 — 오늘 오후 11:27
103프리 리프레 놀아요@@@@@@@@@
103프리 리프레 놀아요@@@@@@@@@
103프리 리프레 놀아요@@@@@@@@@
103프리 리프레 놀아요@@@@@@@@@103프리 리프레 놀아요@@@@@@@@@
103프리 리프레 놀아요@@@@@@@@@
 
파란버스 — 오늘 오후 11:27
🐬 깊은 바다 협곡2/ 망둥이 🐬 
🐬 망둥/망둥이/망둥어/깊바협/깊바협2 
🐬  1시간사냥 10분 휴식 
🐬 레벨/직업/스공 적어서 DM 주세요 
🐬 숙련자 빡숙 환영


[1씰팟 버전]  흡사 2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅   5,6층 : 142 시프마스터 (40지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  3,4층 : 133허밋 2300+ (80지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    ⛔ 1,2층 : 크루 구인중 (120지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⛔ 격프리 구인중 (본피쉬만)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥씰 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
zmfla — 오늘 오후 11:27
🐠  망둥쩔 / 집뿌쩔 / 망둥이 / 망둥이쩔🐠 
💜  쩔비용 : 시간당550만 메소 💜 
💜 11:50 이후 예약 받아요 💜 

권장 직업 : 전사, 썬콜, 프리, 궁수,시프 다수기 보유직업
 
조현우 — 오늘 오후 11:27
114 3700 크루세이더 망둥이 옥상이든 바닥이든 갑니다 노씰 1씰 2씰 다 갑니다 쿠키 사용 가능
 
또미 — 오늘 오후 11:27
🐟 망둥쩔 / 집뿌쩔 손님 모십니다 🐟

⭐           문의주세요         ⭐
⭐레벨/직업편하게 DM 주세요⭐

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 163 크루
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 129프
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 : 구인중 (550만메소)  11시 50분
┗━━━━━━━━━━━━━━━━━━┛
★★★★★★★★★★★★★★★★
 
Yyeon — 오늘 오후 11:27
🩷       검은 켄타우로스의 영역 검켄 검켄영역    🩷 
           🩷   예민하신분 죄송합니다   🩷

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔   우2 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔   우1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   중앙 :  120프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅     좌2 :  121프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    좌1 :  117허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
지훈222 — 오늘 오후 11:27
검켄 싸게 50 ㅍㅍ
 
영민쯔 — 오늘 오후 11:27
⭐고랩 마데테 파티원 모집합니다!⭐
⭐108 격프리 심비50⭐
⭐렙 / 직업 / 자리 / 스공,마력 dm⭐
⭐선착순 선호하는층 보내드리고 구인도중 
  자리 조정 양해를 부탁드릴 수 있습니다.⭐
⭐오래하시는분들 환영입니다⭐
⭐ 마데테 / 마스터 데스티니 ⭐
   레벨 8️⃣ 4️⃣ 부터 지원가능합니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5,6층 :  108 격프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   4층 : 85 허밋 1450
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3층 : 96 레인져 1700
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   2층 : 92 허밋 1600
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   1층 : 84 허밋 1400
 ┃   1층 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
11: 41종료파티입니다.
 
이덕구 — 오늘 오후 11:27
152 레인저 망용둥 좌1 갑니다 무호흡 환영
 
이지건 / 프리스트 — 오늘 오후 11:27
133프리 불어전 1층 가봐요@@@@@@@@@@ &뻥캐 보유 샤레사냥& @@@@@@@@@@@@@@@@@@@
 
nkpk4 — 오늘 오후 11:27
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟 예민한분 없어요 편하게 오세요🐟
<1씰팟>
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  5,6층 : 100 크루  🔴  옥씰 : 200 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩  3,4층 : 101 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴  1,2층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 프리 : 125프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
네수고요 — 오늘 오후 11:27
🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 

116허밋 2100++ 망용둥 좌2갑니다      지참금 ok    🥚 

오래합니다 , 대기가능!                                                  🥚

🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚
 
뽀송핑 — 오늘 오후 11:27
136 프리 마 851 남둥 1:1 하실분!  (뻥캐O 자리O)

136 프리 마 851 남둥 1:1 하실분! (뻥캐O 자리O)
 
김선웅1 — 오늘 오후 11:27
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟  망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟   2씰 OR 3씰
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  옥상  : 141크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  중간  : 132저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  바닥  : 145크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  격프리  : 122
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  옥상씰  : 구인중 210 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   바닥씰 : 구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
rich — 오늘 오후 11:27
115용 4150 듀파 불팟 1층 갑니다
 
바른닉넴 — 오늘 오후 11:27
⭐ 협곡의 동쪽길 / 협동 / 다크 와이번 ⭐
⭐ 렙/직업/ 스공 보내주세요  ⭐
50분끝
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 / 고깐 : 139허밋 / 저깐 :  107허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃  3층 : ⭐137허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 고깐 : 140불독 /  저깐 : ⭐구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃프리  : 101 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
바른닉네임63 — 오늘 오후 11:27
131프리 820++ 불어전 / 망용둥 격프리 갑니다! 131프리 820++ 불어전 / 망용둥 격프리 갑니다! 131프리 820++ 불어전 / 망용둥 격프리 갑니다! 131프리 820++ 불어전 / 망용둥 격프리 갑니다!
 
확성기 — 오늘 오후 11:27
검켄 자율 무호흡 올프리팟에서 중앙 구인합니다 렙 디엠주세요
검켄 자율 무호흡 올프리팟에서 중앙 구인합니다 렙 디엠주세요
검켄 자율 무호흡 올프리팟에서 중앙 구인합니다 렙 디엠주세요
검켄 자율 무호흡 올프리팟에서 중앙 구인합니다 렙 디엠주세요
 
간지마스터 — 오늘 오후 11:28
117레인저 망용둥 좌2 지원비 150내고 갑니다@@@@@@@@117레인저 망용둥 좌2 지원비 150내고 갑니다@@@@@@@@117레인저 망용둥 좌2 지원비 150내고 갑니다@@@@@@@@117레인저 망용둥 좌2 지원비 150내고 갑니다@@@@@@@@117레인저 망용둥 좌2 지원비 150내고 갑니다@@@@@@@@
 
K — 오늘 오후 11:28
2100++ 104허밋 검켄,협동저깐 갑니다
2100++ 104허밋 검켄,협동저깐 갑니다
2100++ 104허밋 검켄,협동저깐 갑니다
 
수빈 — 오늘 오후 11:28
불어전 좌 1,2 사냥하실분구합니다~
불어전 좌 1,2 사냥하실분구합니다~
불어전 좌 1,2 사냥하실분구합니다~
불어전 좌 1,2 사냥하실분구합니다~
불어전 좌 1,2 사냥하실분구합니다~
오래된 메시지를 보고 있어요
최근으로 이동하기
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1
Beta
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
이 서버는 부스트 특전을 모두 해제했어요!
레벨 3
부스트 **59**회
🎉
채널 훑어보기
NEW
안내
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
73
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
23 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
📣음성채널3
📣음성채널4
📣음성채널5
정신병자들만있네
라이브
aksen159
uuuuknnnn
닉: 먹고살기zi존
박종덕콜라빤찌
빵빵아!!
스누피
앨프
용기사
📣음성채널6
📣음성채널7
simpson
라이브
규민박
서버벌명
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오전 1:50 이후로 읽지 않은 메시지가 35개 이상 있어요
읽음으로 표시하기
2024년 12월 23일
 
백일 — 오늘 오후 11:42
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟
🐟 1씰or2씰 협의 🐟

1타임하고 쫑팟!!!!!!!!!!!!

씰비 격수N빵

망둥 / 망둥이 / 망둥어 / 깊바협
렙 , 직업 , 스공 보내주세요 ! 

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 103 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥 : 120 용기사
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 격프리 : 123 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥씰 :   구인완 (240)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
간지마스터 — 오늘 오후 11:42
117 레인저 망용둥 좌2가고싶습니다 지원비지참OK
 
치승 — 오늘 오후 11:42
검켄 우1 하실분 구합니다  프리환영
 
김동영 — 오늘 오후 11:42
97레인저 붉켄 옥상 지원합니다 지원비ok
 
종칵 — 오늘 오후 11:42
ㅁ⭐망용둥 알까기 
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐
 1시간 후 5분이내 정비 짧호흡 파티입니다
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                       🟩옥 :   162허밋 (80)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🟩 좌2  :구인완 (150)                  🔴우2:  구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
    🟩  좌1 155레인저                  🔴 우1 :  구인중 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             🟩  경심 : 106프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
숍준 — 오늘 오후 11:42
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟
🐟 1씰or2씰 협의 🐟

1타임하고 쫑팟!!!!!!!!!!!!

씰비 격수N빵

망둥 / 망둥이 / 망둥어 / 깊바협
렙 , 직업 , 스공 보내주세요 ! 

✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 103 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥 : 120 용기사
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 격프리 : 123 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 바닥씰 :   구인완 (240)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
형준 — 오늘 오후 11:42
:maple: 듀얼 파이렛  / 듀파 일반팟
    :maple:렙/직업/스펙 보내주세요
    :maple:예민하신분은 죄송합니다
    :maple:듀파1시간 사냥 / 10분 휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 123 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  ⭐구인중 ⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 85 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : ⭐구인중 ⭐                                                                           ⭐(심비 무료)⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심 : 91 프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
11시 50분 종료 파티 입니다.
11시 50분 종료 파티 입니다.
11시 50분 종료 파티 입니다.
11시 50분 종료 파티 입니다.
11시 50분 종료 파티 입니다.
11시 50분 종료 파티 입니다.
 
조쉬 — 오늘 오후 11:42
레와 / 레와둥 / 레드 와이번의 둥지 4인 🔥

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢   옥상 : 126 저격수
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴    2/3층 : 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢  1층 :  113 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
            🟢 경심 : 106 프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민규 — 오늘 오후 11:42
🐑 산양의 골짜기🐑
🐑  레벨/직업/층수 DM주세요 
🐑  1시간 사냥 / 5분 휴식 
🐑  답없구! 죄송합니다ㅠㅠ 🐑
🐑  예민하지 않으신분 연락주세요 🐑
2348 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃
4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 116용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 102사수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :107허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 108 프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ㅣ
 
균 — 오늘 오후 11:42
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동  🙂 
다크 와이번 파티 사냥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩 4층 :150허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩 3층  :  130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┃   🟩 1층🟥 2층 (고깐 저깐 불독) 
       (134 불독 고깐)
       (  불독 저깐) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟩  102프리 구인완
    (전사 구인시 힐케 협상가능)(심비협의)(겸치보장
 
Project — 오늘 오후 11:42
🔥불과 어둠의 전장 / 불어전 경험치 최고 효율 파티🔥
🔥불과 어둠의 전장 / 불어전 경험치 최고 효율 파티🔥

썬프팟/ 썬썬썬,프프프 🔴🟢 

레벨/직업/자리 DM 주세요 

아침까지합니다
⭐️⭐️⭐️⭐️⭐️⭐️[ 장시간 우대 ]⭐️⭐️⭐️⭐️⭐️⭐️

┏━━━━━━━━━━┓                     ┏━━━━━━━━━━┓
 🟢 좌3 : 106썬                          🟢 우3 : 116프리(심돌)
┗━━━━━━━━━━┛                     ┗━━━━━━━━━━┛ 
ㄴ좌3 650이상                             ㄴ우3 110/700이상

┏━━━━━━━━━━┓                      ┏━━━━━━━━━━┓ 
🟢 좌2 : 121썬                           🟢 우2 : 142프리(35지참)
┗━━━━━━━━━━┛                      ┗━━━━━━━━━━┛
ㄴ좌2 720이상                              ㄴ우2 135/850이상

┏━━━━━━━━━━┓                       ┏━━━━━━━━━━┓ 
🔴 좌1 :구인중(70지원)            🟢 우1 : 145프리  (35지참)
┗━━━━━━━━━━┛                       ┗━━━━━━━━━━┛
 ㄴ좌1 800이상                               ㄴ우1 145/880이상 (수정됨)
 
롤체해볼까? — 오늘 오후 11:42
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🟥 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 :  🟥 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━┓
┃  좌1 :   🟥 구인중       ┃ 우1 :  ✅ 132용기사 
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  🟥 구인중 (힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
누비 — 오늘 오후 11:42
124허밋 검켄 불어전 갑니다
 
곤이 — 오늘 오후 11:42
105 프리 검켄영 갑니다 ~~ ~ ~664
 
GGYO — 오늘 오후 11:42
105 프리 협동 경심 갑니다~ 오래해요~
 
학맨 — 오늘 오후 11:42
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
망둥이 옥상씰 210 2탐이상 모십니다
 
HANBANG — 오늘 오후 11:42
🐦 레드 와이번의 둥지 🐦
🐦       레와둥 / 레와       🐦

🟢 구인 중 / 🔴 구인 완료

┏━━━━━━━━━━━━━━━━━━┓
🔴 옥상 :     126 저격수
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
🟢2, 3 층 :    구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
🔴 1 층 :        113 썬콜
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
🔴  프리 :      106프리
┗━━━━━━━━━━━━━━━━━━┛
 
seonwookim_ — 오늘 오후 11:42
하둥 하입 3층 45분대타구해요
 
GGGGG — 오늘 오후 11:42
116허 2084+ 망용둥좌2(지원금O) , 협동 저깐갑니다@@@@ 장타임
 
입실론 — 오늘 오후 11:42
146 허밋 스공3032 리프레 사냥터 갑니다. 파티구성 Dm주세요
146 허밋 스공3032 리프레 사냥터 갑니다. 파티구성 Dm주세요
146 허밋 스공3032 리프레 사냥터 갑니다. 파티구성 Dm주세요
146 허밋 스공3032 리프레 사냥터 갑니다. 파티구성 Dm주세요
146 허밋 스공3032 리프레 사냥터 갑니다. 파티구성 Dm주세요
146 허밋 스공3032 리프레 사냥터 갑니다. 파티구성 Dm주세요
 
전갈부대 — 오늘 오후 11:43
🌟 망가진 용의 둥지 망용둥 용둥 망둥 🌟
            레벨 / 직업 / 마력 / 스공 DM !
⭐️ 무호흡 / 자율팟 / 오래하시는분 환영⭐️
⭐️ 구인 파장이 다합니다 가기전 미리 말씀만 ⭐️

                                🟥🟩
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟥옥상 : 구인중 ( 지원비 100 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃🟩좌2:  122 허            🟩우2 : 169 썬
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃🟩좌1 : 147 레        ┃🟥우1 :구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟩 경심 프리 : 107 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
양 — 오늘 오후 11:43
125레인저 검켄영역 우1갑니당
125레인저 검켄영역 우1갑니당
125레인저 검켄영역 우1갑니당
 
이응 — 오늘 오후 11:43
올프리팟 검켄 중앙 오실분 구합니다 어서오세요 무제한 파밍팟
 
빡빡이 — 오늘 오후 11:43
96프리 로어팟 구합니다~~~
 
킁카띠 — 오늘 오후 11:43
🔥🐉 레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🐉 🔥

🔥 🐉  렙/직업 /층수/스펙/DM 주세요🐉 🔥



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 : 🔴 131나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2,3층 : 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 🔴 95프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
최강만춘/나이트 — 오늘 오후 11:43
🔥 레드 와이번 둥지 / 레와 / 레와둥 🔥 
🔥 레벨 ,마력,스공 탐임수  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식🔥 
🔥 답없어도 양해 부탁드려요 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴 옥상  : 148 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴 2,3층  :구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 1층  :구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴프리:구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
느네 — 오늘 오후 11:43
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
         다크 와이번 파티 사냥

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 131 허밋 ,   115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  129 용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        1,2층 :   131 썬콜 
        1,2층 :  저깐 구인중 (심비무료) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       105 프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
쵸파 — 오늘 오후 11:43
🩷 123 프리 망둥이 갑니다🩷

크크크 / 크x크. 2~3씰팟 가요 !!
바로 시작 가능한 팟 DM 주세요 경쿠녹여요

🩷 123 프리 망둥이 갑니다🩷

크크크 / 크x크. 2~3씰팟 가요 !!
바로 시작 가능한 팟 DM 주세요 경쿠녹여요
 
설대장 — 오늘 오후 11:43
🔥  블루와이번 / 블와 / 블와둥  🔥

🔥 레벨 / 직업 / 스펙 DM 주세요 🔥

🔥 한탐 후 10분 휴식 🔥
☆종료 시간 -

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          옥상(3젠) :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          좌2(2젠) :   구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          우2(1젠) :  111크
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          좌1(2젠) :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          우1(3젠) :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   힐케어프리:  구인중 (160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뽀롱이아빠/허밋 — 오늘 오후 11:43
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐ 마력  지원금 
구인중🔴   구인완🟢

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 좌2: 103레인저    🟢 우2: 89허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
🟢 좌1 :  92썬콜    🟢 우1 : 112 썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 경심프리 : 구인중 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
단또 (라이칸 발톱깎이) — 오늘 오후 11:43
134 허밋 협동 남는자리 갑니다~@@@
 
피뻥이 — 오늘 오후 11:43
145용기사 5450 블와둥 우1이나 협동옥상 갑니다

145용기사 5450 블와둥 우1이나 협동옥상 갑니다

145용기사 5450 블와둥 우1이나 협동옥상 갑니다
 
지금이순관 — 오늘 오후 11:43
106허밋 사이다 기준 2169   //망용둥 좌2  혹은 저깐합니다
 
135 / 김부크 / 프리 — 오늘 오후 11:43
검켄 중앙구해용~~!
 
dongeek. — 오늘 오후 11:43
블와둥 초행길 99 프리 (피통 1407) 약값 안 받고 한 타임 가봅니다
 
단듁 — 오늘 오후 11:43
망둥 씰알바 갑니다 

씰,슬 M

바닥 250 장시간 갑니다
 
뀨뀨 — 오늘 오후 11:43
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
 시간 : 1시간 사냥후 10분휴식 /예민하신분 죄송합니다
저렙파티입니다 / 즐겁게 사냥하실분들 어서오십쇼
스공순 배치.
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ :  2020+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 :  2290+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
쿵짜 — 오늘 오후 11:43
🌈 다크와이번/협곡의 동쪽길/협동/협곡 
파티 사냥 구인합니다🌈 
✅ 렙 직업 스공 DM주세요 
✅ 1시간사냥 5-10분 휴식
✅ 답변 다 못드리는 점 죄송합니다
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    4층  :check: 고깐 허밋 구인중(20)
              :check: 저깐 허밋 구인중(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    3층   127크루(힐케어40) 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1 , 2층  :check: 고깐 불독 구인중(20)
                  저깐 117불독(무료)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
    경심프리 : 109프리(80지원)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
간달푸우 — 오늘 오후 11:43
144 890+ 썬 망용둥 우2 4젠 or 불어전 좌1(지원금) 썬프팟 갑니다.

144 890+ 썬 망용둥 우2 4젠 or 불어전 좌1(지원금) 썬프팟 갑니다.
 
왕밤빵펀치 — 오늘 오후 11:43
⭐ 104 자투썬  마 675+  사냥터  아무데나 갑니다~~~~~ ⭐
 
시선 — 오늘 오후 11:43
🐟🐟🐟🐟🐟 깊은 바다 협곡2/ 망둥이🐟🐟🐟🐟🐟 🐟 
🐟 🐟🐟🐟🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟🐟🐟🐟🐟🐟        🔴   🟩
🐟🐟🐟🐟🐟
🐟🐟🐟🐟🐟노예민팟이고 느긋하게하실분 오세요
🐟🐟🐟🐟🐟오래할거라 오래하실분 환영합니다 
🐟🐟🐟🐟🐟🐟두탐 부터시작입니다~ / 
🐟┃    🟩        5,6층 :    114 크루 (🔴옥상씰 210 구인중)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🐟┃    🟩         3,4층 : 124 허밋 
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓`
🐟┃       🟩    1,2층 :  121 크루   (🟩바닥씰 240 구인완)
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🐟┃   🟩  경심+힐케어 88 프리 구인완
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
 
네수고요 — 오늘 오후 11:43
🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 

116허밋 2100++ 망용둥 좌2갑니다      지참금 ok    🥚 

오래합니다 , 대기가능!                                                  🥚

🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚 🥚
 
이인홍 — 오늘 오후 11:43
⭐️협곡의 동쪽길 / 협동 ⭐️
107 허밋 1750 4층 저깐 갑니다
불어전 좌3 갑니다 dm 주세요
푸켄 붉켄 도 갑니다
 
꼬마 — 오늘 오후 11:43
블와둥 우2 한분 하실분구해여 디엠주세요 힐케비 25
 
🔥 — 오늘 오후 11:43
157썬콜 망용둥/협동 갑니다
157썬콜 망용둥/협동 갑니다
157썬콜 망용둥/협동 갑니다
157썬콜 망용둥/협동 갑니다
157썬콜 망용둥/협동 갑니다
157썬콜 망용둥/협동 갑니다
157썬콜 망용둥/협동 갑니다
 
왕소금소보로 — 오늘 오후 11:43
2980 148 협동 옥상갑니ㅏ
 
야자째던갬성 — 오늘 오후 11:43
119크루 블루와이번 블루 스공4천이상 갑니다
 
jin — 오늘 오후 11:43
검켄 중앙 프리님 구합니다~~~~~~~~
 
고고 — 오늘 오후 11:43
118자투썬콜 어디든갑니다@@@@@@@@@@@@@@@@@@@
 
cndustn — 오늘 오후 11:43
100자투썬콜 불어전 좌3or 협동 저깐 들갑니다@@@@@@@@@@@@@
 
코부45 — 오늘 오후 11:43
135 저격수 (3400) 망용둥 갑니다@@@
 
어숨 / 120 프리스트 — 오늘 오후 11:43
120격프리(780) 불어전(우2) , 망둥쩔 등등 갑니다
  
기 패 — 오늘 오후 11:43
🔥  레드 와이번의 둥지 (레와둥) 파티원 구인합니다 🔥 
🔥  레벨,직업,마력,스공 DM 주세요!  🔥 

1시간 사냥 / 10분 휴식

레와둥 / 레와 / 레드와이번 / 와이번 

  ┏━━━━━━━━━━━━━━━━━━━━━┓
      옥상 : 나이트 120Lv↑ 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━┛
 ※자투 필수, 청운검/라투/로헨만 받습니다
  ┏━━━━━━━━━━━━━━━━━━━━━┓
               2,3층 :  132 썬콜 
  ┗━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━┓
                    1층 : 132 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━┓
           무료 경심 : 95↓ 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━┛
                      !!!!한탐쫑!!!!
                      !!!!한탐쫑!!!!
                      !!!!한탐쫑!!!!
 
DY KIM — 오늘 오후 11:43
129 나이트 4000+ 블와 2젠자리 갑니다! 젠컷 가능해요
129 나이트 4000+ 블와 2젠자리 갑니다! 젠컷 가능해요
129 나이트 4000+ 블와 2젠자리 갑니다! 젠컷 가능해요
 
손하은 — 오늘 오후 11:44
133/810썬 망용둥 우2

무호흡/일반팟 구직해봐용!! 아침까지OK

133/810썬 망용둥 우2

무호흡/일반팟 구직해봐용!! 아침까지OK
 
쑤우 — 오늘 오후 11:44
🟨 검켄, 검은켄타우로스, 검은켄타, 켄타
        검은 켄타우로스의 영역

🟨 같이 파사, 파밍하실분 

🟨 렙 / 직업 / 자리 / DM 보내주세요

🟨 1시간 사냥 10분 휴식

┏━━━━━━━━━━━━┓                ┏━━━━━━━━━━━━┓
 ✅ 좌 2 : 124프리                 🟥 우 2 : 프리 구인중
┗━━━━━━━━━━━━┛                ┗━━━━━━━━━━━━┛
                           ┏━━━━━━━━━━━━┓
                        🟥  중앙 :프리 구인중
                            ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
  ✅  좌 1 : 124프리            ✅  우 1 : 139레인저
┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 
열린 — 오늘 오후 11:44
듀파 삐시(듀얼 파이렛), 듀얼 파이렛
✨ 1시간사냥 10분 쉬는시간
✨ 레벨 / 직업 / 디엠주세요

🩶┏━━━━━━━━━━━━━━━━━━━━━━━┓
🤍┃          5층:  104레인저
🤎┗━━━━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━━━━┓
💟┃        4층 :   100허밋
🩷┗━━━━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━━━━┓
🧡┃          3층 :  구인중
💛┗━━━━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩵┃            2층  :  94크루세이더
💙┗━━━━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩶┃         1층 :  109나이트
🤍┗━━━━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━━━━┓
💗┃       프리 :   84프리  (심비20)
💟┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
팥순이 — 오늘 오후 11:44
104프리랑 물어전 옥상하실분
 
지연 — 오늘 오후 11:44
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상
⭐  1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등
⭐ 듀파 듀미굴 완완 마데테 사잇길 대신 꿀빨러 오실분
⭐ 피로도 극하 졸면서 가능
개꿀개꿀 경험치 어딜가든 여기가 최고임
경쿠 기준 400만~ 경쿠태우러오세용~~~~
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2  구인중.    우2 88허밋
                지원비  200. 지원비 200
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 :  142썬                    우1 :   142썬
┗━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 구인중 87이하
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔
 
또미 — 오늘 오후 11:44
🐟 망둥쩔 / 집뿌쩔 손님 모십니다 🐟

⭐           문의주세요         ⭐
⭐레벨/직업편하게 DM 주세요⭐

┏━━━━━━━━━━━━━━━━━━┓
┃집뿌 기사 : 163 크루
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 129프
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃손님 : 구인중 (550만메소)  11시 50분
┗━━━━━━━━━━━━━━━━━━┛
★★★★★★★★★★★★★★★★
 
리남 — 오늘 오후 11:44
~
 
니심장색 블랙 — 오늘 오후 11:44
🟨 검켄, 검은켄타우로스, 검은켄타, 켄타
        검은 켄타우로스의 영역

🟨 같이 파사, 파밍하실분 

🟨 렙 / 직업 / 자리 / DM 보내주세요

🟨 1시간 사냥 10분 휴식

┏━━━━━━━━━━━━┓                ┏━━━━━━━━━━━━┓
 ✅ 좌 2 : 124프리                 🟥 우 2 : 프리 구인중
┗━━━━━━━━━━━━┛                ┗━━━━━━━━━━━━┛
                           ┏━━━━━━━━━━━━┓
                        🟥  중앙 :프리 구인중
                            ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
  ✅  좌 1 : 124프리            ✅  우 1 : 139레인저
┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 
156163 — 오늘 오후 11:44
138 프리 검켄좌1, 불어전 갑니다
138 프리 검켄좌1, 불어전 갑니다
138 프리 검켄좌1, 불어전 갑니다
138 프리 검켄좌1, 불어전 갑니다
138 프리 검켄좌1, 불어전 갑니다
 
오마이심볼 — 오늘 오후 11:44
마데테 / 사라진시간 구인중
⭐[ 마데테폭젠팟 ] 중저랩팟
⭐레벨 +최대한 비슷하게 짜드립니다 ex) 80~85이상 5랩차 까지 가능
⭐1시간 사냥 5분~10분 휴식
⭐심비50 최소 겸치 130만이상~
⭐답 없으면 구인완료 입니다
⭐115 격 프리 스공순 자리 재배치
┏━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 🟢구인중!!!
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 🟢구인중!!!
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 🔴90허밋 
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   2층 : 🔴86허밋 
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━
┃   1층 :🔴97허밋  🔴115격프리 
┗━━━━━━━━━━━━━━━━━━━
 
대현 — 오늘 오후 11:44
🔥🔥 🔥🔥  듀파 / 불팟  🔥🔥🔥🔥
🔥 🔥   1시간 사냥 후 10분 휴식   🔥 🔥
🔥🔥  레벨/직업/스펙/층수 DM  🔥🔥 
🔥🔥   오래하실 분 / 고정 환영    🔥 🔥 
              12시 26분 종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   5층 : 138 레인저(50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ✅ 4층 : 155 불독 3확불독 (150지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 :  불독 4확~5확 구인중    (80지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      ✅ 2층 :  91 크루세이더(150지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ✅ 1층 :  127 용기사  (30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  무료경심 프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ckdwnd — 오늘 오후 11:44
붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 10시 30분 시작하겠습니다~~ 🔥
🔥 답없구 양해부탁드립니다🔥
🔥 1층 지원금 30 🔥
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 84저격수        🔥 우2: 99레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리: 85프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥  좌1:썬콜구인중      🔥  우1:99썬콜
 
fiim — 오늘 오후 11:44
126/허밋/2397 협동 망용동 갑니다
 
또또. — 오늘 오후 11:44
검캔 중앙 프리 구합니당~~~~
 
불꽃 — 오늘 오후 11:44
🔥🐉 레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🐉 🔥

🔥 🐉  렙/직업 /층수/스펙/DM 주세요🐉 🔥



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       옥상 : 🔴 131나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2,3층 : 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 🔴 95프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
두두 — 오늘 오후 11:44
🐟 망둥쩔/집뿌쩔  🐟 
🐟 가격문의 🐟
🐟 예약가능 🐟

🐟    전사, 썬콜, 프리, 궁수, 시프 가능  🐟 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    기사   : 141 허밋 / 집뿌마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리   :   구인중 ♡ / 지원 협의 ♥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     손님   :   73 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 LV50~ 가능 
 60렙대 기준 최소 160만 ~ 200만 
 70렙대 기준 최소 200만 ~ 250만
 80렙대 기준 최소 260만 ~
스펙 및 직업에 따라 약간씩 차이납니다
 
축사/프리/100 — 오늘 오후 11:44
망둥 파사쩔 집뿌쩔 망둥쩔 

망둥쩔 문의/예약받습니다
레벨 / 직업 / 닉네임 DM

전사, 썬콜, 프리, 궁수, 시프 가능합니다.

가격: 450만

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          격수 : 141허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          손님 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           프리 : 117프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뎀잇 — 오늘 오후 11:44
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 레벨/직업/층수 DM 주세요 🦑 딱 1타임 하실분
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 121 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 119 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 102 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 130 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        100프리 (심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
기지늄 — 오늘 오후 11:44
망용둥 좌2 구합니다 렙스공귓 간당100
 
두둔맨 — 오늘 오후 11:44
🐑🐑산양의 골짜기 파티사냥🐑🐑

🐑 시간 : 1시간 사냥 후 10분 휴식🐑

🐑 예민하신 분 죄송 !  / 답 없구!🐑

1시 7분종료

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     🐑   🟢 4층 :  126 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🐑    🟢 3층 : 128 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🐑    🟢 2층 :  113 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🐑   🟢1층 :   122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   🐑  🔴   경심 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
보노보노 — 오늘 오후 11:44
🦑위바협2, 위협2, 스퀴드🦑
🦑오징어 원양어선🦑
🦑오래하시는분 환영🦑
📢레벨/직업/스공/층수 DM 주세요~
     예민한분 X    자리스왑가능
📢1시간 사냥 10분휴식 
00:13분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :    구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 :    115레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :    구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리:  93프리심비 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
JJF — 오늘 오후 11:44
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟
🐟 1씰or2씰 협의 🐟

망둥 / 망둥이 / 망둥어 / 깊바협
렙 , 직업 , 스공 보내주세요 ! 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상 : 160 크루 (바닥 가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 허리 : 149 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥 : 구인중 (옥상 가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 격프리 : 142 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
지천 — 오늘 오후 11:44
999999⭐ 망가진 용의 둥지 망용둥 ⭐
⭐️ 무호흡 자율팟 나가기 20분전 말해주세용 ⭐️
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                          옥상 149허
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2   117허   지원금(싯가)      우2 :  구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1  148 레                                우1:148허
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
     겸심프리 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━⭐
 
박대표 — 오늘 오후 11:44
🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚

             "망가진" 용의둥지/ 망용둥 / 망둥 / 알까기 

               렙 / 직업 / 스공 / 희망자리 DM 주세요.

               예민하신분 절대 사절입니다 ㅠ.ㅠ

                          🔴  구인중  🟢구인완
       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  옥상 : 🔴  구인중(80)
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
       ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━┓ 
        좌2 :  🟢 117허밋                   우2 : 🔴  구인중
       ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━┓ 
         좌1 :  🟢 121레인저              우1 : 🟢  130허밋
       ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            경심 :  🟢 123프리
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚
🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚🥚
 
kim — 오늘 오후 11:44
붉켄 / 붉은 켄타우로스영역
 레벨 / 직업 / 마력 / DM 주세요 
 답없구 양해부탁드립니다
 지원금 40  마력630밑 지원금없음 


┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
 좌2 :  100레인저                       우2:   95허밋
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                      경심 90프리 심비 XX
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
 좌1 116썬콜(40)                    우1:구인중(40)
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
llllllliiiiiiiillll — 오늘 오후 11:44
🐟 깊은 바다 협곡2 🐟
🐟 깊은 바다 협곡2 🐟
🐟 1씰or2씰 협의 🐟

망둥 / 망둥이 / 망둥어 / 깊바협
렙 , 직업 , 스공 보내주세요 ! 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 옥상 : 160 크루 (바닥 가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 허리 : 149 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔ 바닥 : 구인중 (옥상 가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅ 격프리 : 142 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
오드아이 — 오늘 오후 11:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 예민하지 않으신분만 🐟
🐟 답없으면 구한거에요 🐟
🐟 초행길 프리님도 환영합니다 🐟
🐟        노씰팟      🐟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5,6층 :   137레인저 ( 15 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3,4층 :   구인중 (옥상스왑가능) (15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :   141용기사 ( 15 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 :   구인중 (45지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
RoMi — 오늘 오후 11:44
162 허밋 리프레 후반지역(망용둥 X) 갑니다 위치 구성 DM 주세요





162 허밋 리프레 후반지역(망용둥 X) 갑니다 위치 구성 DM 주세요





162 허밋 리프레 후반지역(망용둥 X) 갑니다 위치 구성 DM 주세요
 
tntechbuddy — 오늘 오후 11:44
132허밋 2500 큰둥갑니다
 
qqqq — 오늘 오후 11:44
104 프리 협동경심가여
104 프리 협동경심가여
104 프리 협동경심가여
 
차니총 — 오늘 오후 11:44
🐑 산양 골짜기 파밍팟 
🐑 레벨 / 직업/ 스공 부탁드립니다
🐑 답없구

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  🟢  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  🟢  134 선콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  🟢  132 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :  🟢  구인중(20)
 
황힁 — 오늘 오후 11:45
드퐁파행동대장 — 오늘 오후 11:42
⭐ 붉켄 붉캔 붉영 붉켄쩔 붉켄 붉캔 붉영⭐

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능⭐
⭐ 옥상 90랩 기준 탐당 200만 이상 ⭐
⭐ 포션 거의 사용 안 함 1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능 ⭐
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등  ⭐
⭐ 피로도 극하 졸면서 가능  ⭐
⭐ 답 없으면 구인완료 ⭐
11:30 종료
11:30 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   좌2 : 92저격(150지참)  우2 : 96저격(150지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌1 : 126썬                     우1 : 124썬
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     경심:              ⭐ 89이하프리구인  ⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
땡글파더 — 오늘 오후 11:45
검켄 우1 구합니다
 
현우 — 오늘 오후 11:45
138 / 861 썬콜 망용둥 우2 , 레와둥 2,3층 갑니당
 
EGG — 오늘 오후 11:45
123 허밋 2200  망용둥 우1 갑니다 

123 허밋 2200  망용둥 우1 갑니다 

123 허밋 2200  망용둥 우1 갑니다
 
81M박격포 — 오늘 오후 11:45
🐟 깊은 바다 협곡2 / 망둥이 / 망둥팟 🐟 
🐟  망둥 / 망둥어 /깊바협 / 깊바협2 🐟 
     노씰 저렙팟    편하게 하실분 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
         5,6층: 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3,4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     1,2층 :  용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 118프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
댛댛댛 — 오늘 오후 11:45
⭐️물어전 / 물과어둠의전장 
⭐️1대1 물어전 하실분 구합니다
⭐️매너없으신분 죄송합니다 / 답 없구!
⭐️레벨 / 스공 DM 부탁 드립니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 : 허밋구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      바닥  :  110 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
전붕 — 오늘 오후 11:45
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와
 예민보스 피해주세요
1시간 사냥 5분휴식 최소2탐 이상만
허밋 오면 무료심입니다
  블와/ 블와둥 /블루와이번 / 와이번
 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  154 허밋  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 :  구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :    147 크루 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 :     127 용기사  (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :   106프리  (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
LeeJun — 오늘 오후 11:45
🐑  숲의 갈림길 파사
🐑 레벨 / 직업/ 층수  DM 부탁드립니다
🐑 자율~ 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢 3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢  2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢  1층 : 127 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 87 심매미  무료!!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옥슬이 — 오늘 오후 11:45
.⭐️협곡의 동쪽길 / 협동 ⭐️ 

⭐️렙/직업/스공 DM주세요 ⭐️

⭐️심비 : 인당 20 ⭐️
⭐️🔴 : 구인중     🟢 : 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢    고깐 :  131허밋 심비 20
┃                           4층
🟢    저깐 :  110허밋 심비 X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢   3층: 141 크루세이더 4500+ 심비+힐케어 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      1,2층  썬or불
 🔴    고깐:   구인중심비 20
┃
 🔴    저깐:  구인중  30지원 심비 X 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢   힐케어&경심 프리:   110 프리 (총 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
용0I — 오늘 오후 11:45
검켄 올프리팟 자율팟  우1 하실 프리님 모십니다   3시간 3득템 했습니다 개꿀자리 우1 하실 프리님 모십니다
  
하얀총타 — 오늘 오후 11:45
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
102썬콜 붉켄 불어전 좌3 갑니다
 
ㄴㅇㄴ — 오늘 오후 11:45
127레인저 망용동 갑니다
 
4778 — 오늘 오후 11:45
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
 시간 : 1시간 사냥후 10분휴식 /예민하신분 죄송합니다
저렙파티입니다 / 즐겁게 사냥하실분들 어서오십쇼

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ :  100 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 :  109 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ :  112 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         프리 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
공16노목/허밋 — 오늘 오후 11:45
145 2846허밋 블와둥 협동 망둥 옥상 큰둥 가요
 
콕잉 — 오늘 오후 11:45
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟
노씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    옥상  :   110 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      허리  : 119 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      바닥  :  126 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
오래된 메시지를 보고 있어요
최근으로 이동하기
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1