
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
58
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
구호진
라이브
췍
라이브
배진선
한이
후이
📣음성채널3
히선
📣음성채널4
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
📣음성채널9
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 27일
 
대구박성민 — 오늘 오후 8:51
109 4000용기사 협동3층 블와둥 좌1 깁니다
 
미잉 — 오늘 오후 8:51
🔥🔥 듀파 듀얼 파이렛 🔥🔥

      📢 파티원 모집중 📢

     ☑️ 레벨 / 직업 / 스공 / 위치 / DM :check:
     ☑️ 답장 없으면 구한 거예요.
     ☑️ 1시간 사냥 5~10분 휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 : 109 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 89 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심 : 97 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
126/ 프리스트/ 로띠아띠 — 오늘 오후 8:51
135 829 프리 불어전 우측이나 남둥 or 큰둥 갑니다 (뻥 필요합니다 뻥비 지원 가능)
 
zi존쥰 — 오늘 오후 8:52
2815 허밋 블와둥 옥상 갑니다
 
큰스푼 — 오늘 오후 8:52
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블미굴 🔷 

 
레벨 /직업 /스공 /자리 DM 주세요 ✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 : 구인중 2600 이상
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅중앙 :  116용기사 (40)          띱 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 : 121나잇 (40)       ✅   우1 : 138용 (40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 :구인중  ( 총 160만 메소 지원 ),
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
chan — 오늘 오후 8:52
97프리 리프레 파티구합니다 1타임
레와 무료경심
붉켄 무료경심 갑니다
 
요스케 — 오늘 오후 8:52
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
 구인중 지원비 50 / 
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩  좌2 :  102저격수                🟩 우2 : (메소업) 허밋 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥  프리: 83프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩 좌119썬콜         🟩 우1:  117썬콜
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
blueyong. — 오늘 오후 8:52
🔥🔥 듀파 듀얼 파이렛 🔥🔥

      📢 파티원 모집중 📢

     ☑️ 레벨 / 직업 / 스공 / 위치 / DM :check:
     ☑️ 답장 없으면 구한 거예요.
     ☑️ 1시간 사냥 5~10분 휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 : 109 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 89 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : 구인중 (심비 면제)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심 : 97 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
박정민 — 오늘 오후 8:52
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
 
zc지니ez — 오늘 오후 8:52
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐예민하지 않으신분⭐

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 / 층수 /dm  주세요 답없으면 구인완료★


┏━━━━━━━━━━━━━━━┓
       🔥    불어전🔥
┗━━━━━━━━━━━━━━━┛
          불켄                                검켄
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
       좌3 : 구인중             우3 : 구인중(배달심)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
      좌2 :  116썬               우2 : 117 허밋
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
      좌1 : 135허밋             우1 : 125 프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━
 
총든브라우니 — 오늘 오후 8:52
145용기사 5000 리프레 힐케어되는곳갑니다@\
 
sz밍주sz — 오늘 오후 8:52
하둥 나무꾼 지원합니다@@@@@@@@@@@@@@@@@하둥 나무꾼 지원합니다@@@@@@@@@@@@@@@@@하둥 나무꾼 지원합니다@@@@@@@@@@@@@@@@@
 
구름여행 — 오늘 오후 8:52
108프리 리프레 경심갑니다
 
리리 — 오늘 오후 8:52
106프리 검켄우1 / 망용둥 경심파티 갑니다~

106프리 검켄우1 / 망용둥 경심파티 갑니다~

106프리 검켄우1 / 망용둥 경심파티 갑니다~
 
78_d.j — 오늘 오후 8:52
프리 126 마력 789 불어전 우123 갑니다 아침까지달려요 오래합니다!! 지원비 o
 
최프리 — 오늘 오후 8:52
⭐️불어전 불과 어둠의 전장 ⭐️
                         불어전    전장팟 구합니다
 
                    ⭐️ 시간 : 1시간 ->5 ~ 10분 휴식

                      썬썬썬프프프조합으로 짭니다

                       레벨 마력 적어서 디엠주세요

                     🔴 🟢  오래하시는분 환영!! 🔴 🟢 
 
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓
 좌3 : 구인중                                                             우3 : 120프리            (배달심)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛ 
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓ 
  좌2 : 구인중                                                           우2 : 127프리            (50)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓ 
  좌1 : 구인중          (100지원)                               우1 :구인중             (50) 
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛
 
요빌 — 오늘 오후 8:52
< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 10분 휴식 / 답없구 미리 양해부탁 드립니당

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥 
9시23분 종료
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃      ✅ 옥상:     151 허밋
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅     중앙 :  151 용기사 (40)                ┃ 
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  좌1 : 구인중 (40)          ✅ 우1 : 153 용기사 (40)
┗━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━┛

                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃✅ 힐케어 프리121 (120만) 
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
땃땃 — 오늘 오후 8:52
❄️  협곡의 동쪽길 / 협동 ❄️ 
협동 인원 구합니다.
다크와이번
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 4층 : 146 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 3층 : 129 허밋 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 고깐 : 142 썬콜 (20)
🔴 저깐 :구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 🔴 프리 :  105이하 구인중 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━ (수정됨)
 
전사11 — 오늘 오후 8:52
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 격프리 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥씰 : 구인완 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상씰 : 구인완 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
bini — 오늘 오후 8:52
8푸켄 / 푸른켄타우로스 / 푸른켄타로우스의영역 / 4인팟

  렙 / 직업 / 스공 DM  1시간 5분 사냥

  예민 X

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :                구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :                구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :                구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             경심프리:  구인중@
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
엉 — 오늘 오후 8:52
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동  🙂 
🙂 다크 와이번 파티 사냥🙂
🙂 레벨/직업/스공 DM 주세요  🙂
🙂 1시간 사냥 / 10분 휴식 🙂 
🙂 답장못드려서 죄송합니다.  🙂

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢  4층 :  허밋  145 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢 3층  : 132 용기사 (40) 힐케
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢 1층   :  🔥 135   불독🔥 고깐 (20)
       🔴 1층   :  🔥 저깐 불독🔥 구 인 중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢  프리 117  (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
윈터 — 오늘 오후 8:52
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
노씰팟입니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상 : 112크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        허리 : 138허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥 : 110크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리 : 구인중(지원금30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
복돌이 — 오늘 오후 8:52
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블미굴 🔷 

 
레벨 /직업 /스공 /자리 DM 주세요 ✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 : 구인중 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅중앙 :  116용기사 (40)          띱 : 구인중 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 : 120나잇 (40)       ✅   우1 : 138용 (40)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 구인중  ( 총 160만 메소 지원 ),
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
블루베리● — 오늘 오후 8:52
125/760프리 검켄 우2제외하고 어디든갑니다
 
출력/120/프리 — 오늘 오후 8:53
불어전 우3심돌이갑니다 마 735 or 리프레 경심갑니다 힐케어 초보예요
 
코모상 — 오늘 오후 8:53
📢  망둥쩔 집뿌쩔 집뿌 망둥이 쩔 파사쩔 

🍀  격수 : 165 허밋 (집뿌마스터)
🍀  프리 : 120 프리 (개빡숙)
🍀  금액 : 시간당 550만 메소

손님모셔요 바로가능,예약가능
상담 DM 남겨주세요 ~
 
칠팔삼디 — 오늘 오후 8:53
102프리 마력 660 검켄가봐여
 
용기사 프리 허밋 — 오늘 오후 8:53
130용기사 블와 협동 위용둥  갑니다
 
dmoco — 오늘 오후 8:53
125프리 개빡숙박지성 힐케어갑니다
1힐 80 2힐 100 3힐 140 4힐 160
블와 협동 망용둥 
125프리 경심갑니다
협곡이후 와이번~망용둥,위용둥
 
삿갓 — 오늘 오후 8:53
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 격프리 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅바닥씰 : 구인완 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅옥상씰 : 구인완 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
눈금선 — 오늘 오후 8:53
검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@ㅍ검켄 우1구인합니다@@@@@검켄 우1구인합니다@@@@@
 
안크림 — 오늘 오후 8:53
105 프리 마력 665 구직하고 싶습니다 꾸벅
 
batger — 오늘 오후 8:53
115 프리스트 리프레 경심 갑니다
 
연필 — 오늘 오후 8:53
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔 / 붉켄 쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2   구인중     우2 구인완
          지원비  150    지원비150 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 :  132썬                    우1 :  131썬
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 84프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
리프리 — 오늘 오후 8:53
🐟 망둥/망둥이/망둥어/깊바협/깊바협2 🐟 
              2씰팟 렙 스펙 직업 dm주세요
                               씰n/1

     ┏━━━━━━━━━━━━─━━━━─━━━┓
      ┃🔴 옥상 씰+슬 구인완  210
      ┃   ━━━━━━━━━━━━─━━━━━━
      ┃🔴   바닥 씰+슬 구인완  240
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     5,6층 :  144 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴    3,4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴    1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      114 격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅇㅇㅇㅇ — 오늘 오후 8:53
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
노씰팟입니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상 : 112크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        허리 : 138허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥 : 110크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리 : 구인중(30지원금)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김윈터 — 오늘 오후 8:53
⭐️ 137 저격수  3550

⭐️ 망용둥 우1 좌1 좌2 지원해요

        (대타가능)
 
장어 — 오늘 오후 8:53
101프리 협동 경심 갑니다 3층or4층 힐케어 가능@

101프리 협동 경심 갑니다 3층or4층 힐케어 가능@

101프리 협동 경심 갑니다 3층or4층 힐케어 가능@

101프리 협동 경심 갑니다 3층or4층 힐케어 가능@

101프리 협동 경심 갑니다 3층or4층 힐케어 가능@
 
윰디디 — 오늘 오후 8:53
97프리 리프레 경심가욤 ~ (블와 X)  디엠주세여
 
훈이는귀여워 — 오늘 오후 8:53
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟  누적 타임 100타임 이상 !! 
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 궁수 프리는 렙70 이상

최고경험치 확정 보장 합니다! 

경쿠,쿠키 있으신분들 여기서쓰세요!! 500만메소
------------------------------------------

🟢 격수 - 허밋 집뿌장인

🔴  손님 -  구인중 

🟢 격프리 - 121 프리 
------------------------------------------
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟망둥쩔 집뿌쩔 집뿌 망둥이 
              편하게 디엠 주세요 ^^
        처음하시는분 잘알려 드립니다
 (문의 및 상담 궁금한점 등등 편하게 DM)
 
리플(고은지) — 오늘 오후 8:53
🔥🔥 듀파 듀얼 파이렛 🔥🔥

      📢 파티원 모집중 📢

     ☑️ 레벨 / 직업 / 스공 / 위치 / DM :check:
     ☑️ 답장 없으면 구한 거예요.
     ☑️ 1시간 사냥 5~10분 휴식
     ☑️ 양식 맞춰서 보내주세요 ;
9시3분 종료 10시13분 시작
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :126레인저 2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 : 115 허밋 2000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 : 100 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 99크루 3300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         109용기사 3900+ 심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심 : 구인중 심비 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
보로딘 — 오늘 오후 8:53
⭐ 듀얼 파이렛 듀파 하실분 모집 ⭐
⭐일반팟 경험치 예민X DM 주세요 ⭐

⭐ 편하게 지원 해주세요! 예민한분 죄송합니다 ⭐

⭐" 레벨/직업/스공/자리"만 DM 보내주세요 ⭐
⭐60분 사냥 5~10분 휴식⭐

          ✅구인완 // ⛔구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5층 : ✅ 104 저격수(2450+)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층 : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층: ✅ 108 크루세이더(3400)(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : ✅ 85프리스트 (심비:20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
호비니 — 오늘 오후 8:53
⭐망가진 용의 둥지 망용둥⭐
⭐1시간 사냥 5분휴식 ~⭐
⭐레벨, 직업, 스공, 지원비 적어주세요⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                옥 : 구인중 지원금 100
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2 : 122 허밋                      우2: 썬콜 121
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1 : 121레인저                    우1 : 128허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                    구인중 
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
석이 — 오늘 오후 8:53
134마 839썬콜 레와둥 망용둥 갑니다~
 
역잔 — 오늘 오후 8:53
🔥88저격수 붉켄 옥상자리 갑니다 지원비 o / 오래합니당~~🔥
 
너구리 — 오늘 오후 8:53
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔 / 붉켄 쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2   구인중     우2 96 레인저
          지원비  150    지원비150 
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 :  132썬                    우1 :  131 썬
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 84프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
만두콩자반 — 오늘 오후 8:53
🩷 오징어 원양어선 위바협2  🩷 

💰 간당 15 💰 

✉️   레벨 / 직업 /  자리 / 스공/ DM  ✉️

━━━━━━━━━━━━━━━━━━━━━━━━━━━
🩷 5층 🩷  구 인 중 🔴 
━━━━━━━━━━━━━━━━━━━━━━━━━━━
🩷 4층  🩷  103 레인저
━━━━━━━━━━━━━━━━━━━━━━━━━━━
🩷 3층 🩷    구 인 중 🔴 
━━━━━━━━━━━━━━━━━━━━━━━━━━━
🩷 2층 🩷   구 인 중 🔴 
━━━━━━━━━━━━━━━━━━━━━━━━━━━
🩷 1층  🩷  131 허밋
━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━
❤️ 100 프리스트 ❤️ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
승철 — 오늘 오후 8:54
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
망둥쩔 / 집뿌쩔 손님 구인합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  ✅156허밋 3100+ 2~3방 ✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  146프리 렙 낮다고 좋은거 아닙니다 ✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
✅ 바로 시작 가능~✅
✅시간당 메소 문의  ✅

가능한 직업군 : 
자투 썬콜 60~
불법/프리 70~
전사50~
궁수 70~

⭐️⭐️⭐️경험치 문의주세요⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
  
하츠 — 오늘 오후 8:54
125허밋[2400+] 망용둥 좌2 갑니다 지원금o
125허밋[2400+] 망용둥 좌2 갑니다 지원금o
125허밋[2400+] 망용둥 좌2 갑니다 지원금o
125허밋[2400+] 망용둥 좌2 갑니다 지원금o
 
eH머리팬31 — 오늘 오후 8:54
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
                    지원금 40

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 95저격수            🔥 우2 97 렌져
 
                    ┏━━━━━━━━━━━┓ 
                     🔥  83 경심 프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥  좌1 117썬콜!          🔥 우1 구인중!
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
봉달 — 오늘 오후 8:54
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
🔥 붉켄, 붉은 켄타우로스영역 🔥 
🔥 레벨 / 직업 / 마력 /DM 주세요 🔥
🔥 구인 완시 바로 시작 🔥
🔥 썬콜 지원금 40 🔥
🔥 답없구 죄송합니다! 🔥
🔥  ┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 98 레인저          우2: 101 허밋 
🔥  ┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
🔥                    ┏━━━━━━━━━━━┓ 
🔥                 프리 : 구인중 90이하 우선구인
      ┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥  좌 96썬 650 (30)    우 구인중                  650이상 30지원 700이상 40지원
🔥┗━━━━━━━━━━┛   ┗━━━━━━━━━━┛650 이하 지원x 파티사냥
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥
 
낭만없음 — 오늘 오후 8:54
146 나이트 블와 블와둥 좌1 or 2젠 자리갑니다 / 레와 레와둥 옥상 갑니다~
 
K — 오늘 오후 8:54
🔵 푸른 켄타우로스 / 푸켄 🔵 

레벨 / 직업 / 스공 DM

레벨 110이하 진행 & 스공순으로 배치

2탐이상 환영합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3층:  🔴1800+ 이상허밋 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃2층: 🔴 1900+ 이상 허밋 구인
┗━━━━━━━━━━━-━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층:  🟢  108허밋 (2150+)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🔴  프리구인(심비 10씩 지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
페리쿠키 — 오늘 오후 8:54
🐣
118 레인저 망용둥 좌1, 좌2 갑니다 대타, 대기 합니다

118 레인저 망용둥 좌1, 좌2 갑니다 대타, 대기 합니다

118 레인저 망용둥 좌1, 좌2 갑니다 대타, 대기 합니다
 
해봄 — 오늘 오후 8:54
123 저격수 3000+ 검켄 / 산양 갑니다
 
생종 — 오늘 오후 8:54
🐟망둥 / 망둥이 / 망둥어 / 깊바협 /🐟
🐟 렙, 직업, 스공 보내주세요!🐟
🐟 노씰팟 🐟
🐟 매너 좋으신 분들만 부탁드려요 🐟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 : 122 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥 :  119 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중 (지원금 45)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
아 — 오늘 오후 8:54
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

❌ : 구인 중     /        ✅ : 구인 완

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ : 옥상 151 5852 용기사 30만
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ :   125 2350 허  20
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ : 122 썬       20 
   ❌ :  썬 740 이상 구인 중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅  :  99프리 옥상 힐케어 70
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
소년 — 오늘 오후 8:54
🐟망둥쩔 / 집뿌쩔🐟
🐟망둥이,망둥쩔,망둥🐟
문의 가능 안정적인 퍼펫 쩔 받으세요
가격 문의 가능 
손님 구하고 프리분 렙에 맞게 구인합니다.


┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃  격수: 155 레인저 집 3방 
┗━━━━━━━━━━━━━━━━━━━━━━━ ┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    손님:   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
호승갓 — 오늘 오후 8:54
은 바다 협곡2 / 망둥이 
 망둥쩔 / 망둥이쩔 / 망둥어쩔 / 집뿌쩔
 "손님" 구인합니다 자리 O 시간당 600
 레벨 / 직업 / 플탐 DM 주세요 ! 
 서비스시간 ok  100탐이상 같이한듀오 최상의플레이
 이상한대가서 내상입지마시고 확실한곳에서 받으십셔 경험치불만시 As
 경험치 최고점은 허밋기사입니다.
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    156  허밋 3200++
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    146 프리스트 906+
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    "손님" 구인중 ( 600만 메소 ) 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
녹스 — 오늘 오후 8:54
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 격프리 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅바닥씰 : 구인완 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅옥상씰 : 구인완 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쪼리공쭈 — 오늘 오후 8:54
검켄 올프리팟 우2규합니당
 
모빕 — 오늘 오후 8:54
160 3300허밋 사냥 어디든 가봅니다 문의 ㄱㄱ
 
Nyuck — 오늘 오후 8:54
🔥 불어전/ 불과 어둠의 전장 불어전 6인팟
🔥 1시간 사냥 10분 휴식/ 오래하시는분 환영

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 :구인중     우3 108프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :122썬      우2 130프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1 :144크루    우1 124프리
 ┗━━━━━━━━━━━━┛ ┗ ━━━━━━━━━━━━┛
NEW
 
최해쵸 — 오늘 오후 8:54
107프리 698 블와둥 망용둥 갑니다~
 
y_s8858 — 오늘 오후 8:54
135 5000++ 용기사 로어사냥 아무대나 들어가요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
박정민2 — 오늘 오후 8:54
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
NEW
 
동작그만 — 오늘 오후 8:54
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
노씰팟입니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상 : 112크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        허리 : 138허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥 : 110크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리 : 구인중(인당10지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
58
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
구호진
라이브
췍
라이브
한이
후이
📣음성채널3
히선
📣음성채널4
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
📣음성채널9
📣음성채널10
애플
라이브
단추
메렌
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 27일
 
소년 — 오늘 오후 8:54
🐟망둥쩔 / 집뿌쩔🐟
🐟망둥이,망둥쩔,망둥🐟
문의 가능 안정적인 퍼펫 쩔 받으세요
가격 문의 가능 
손님 구하고 프리분 렙에 맞게 구인합니다.


┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃  격수: 155 레인저 집 3방 
┗━━━━━━━━━━━━━━━━━━━━━━━ ┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    손님:   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
호승갓 — 오늘 오후 8:54
은 바다 협곡2 / 망둥이 
 망둥쩔 / 망둥이쩔 / 망둥어쩔 / 집뿌쩔
 "손님" 구인합니다 자리 O 시간당 600
 레벨 / 직업 / 플탐 DM 주세요 ! 
 서비스시간 ok  100탐이상 같이한듀오 최상의플레이
 이상한대가서 내상입지마시고 확실한곳에서 받으십셔 경험치불만시 As
 경험치 최고점은 허밋기사입니다.
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    156  허밋 3200++
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    146 프리스트 906+
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    "손님" 구인중 ( 600만 메소 ) 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
녹스 — 오늘 오후 8:54
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 격프리 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅바닥씰 : 구인완 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅옥상씰 : 구인완 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쪼리공쭈 — 오늘 오후 8:54
검켄 올프리팟 우2규합니당
 
모빕 — 오늘 오후 8:54
160 3300허밋 사냥 어디든 가봅니다 문의 ㄱㄱ
 
Nyuck — 오늘 오후 8:54
🔥 불어전/ 불과 어둠의 전장 불어전 6인팟
🔥 1시간 사냥 10분 휴식/ 오래하시는분 환영

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 :구인중     우3 108프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :122썬      우2 130프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1 :144크루    우1 124프리
 ┗━━━━━━━━━━━━┛ ┗ ━━━━━━━━━━━━┛
NEW
 
최해쵸 — 오늘 오후 8:54
107프리 698 블와둥 망용둥 갑니다~
 
y_s8858 — 오늘 오후 8:54
135 5000++ 용기사 로어사냥 아무대나 들어가요@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
박정민2 — 오늘 오후 8:54
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
불어전 좌2 124 허밋 2350+ ,좌1 147 900+ (4확) 갑니다. dm 답없구
NEW
 
동작그만 — 오늘 오후 8:54
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
노씰팟입니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상 : 112크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        허리 : 138허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥 : 110크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리 : 구인중(인당10지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
샤이님 — 오늘 오후 8:54
🐟 푸른 켄타우로스 / 푸캔 / 푸켄 🐟
🐟 푸른 켄타우로스 / 푸캔 / 푸켄 🐟
🐟 푸른 켄타우로스 / 푸캔 / 푸켄 🐟

레벨 / 직업 / 스공 DM주세요

스공별 층수분배O

답없구
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3층: 97 허밋 1800
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟2층: 104 허밋 1900 (10)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1층:  구인중 (10)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟경심프리: 91프리 심비총30
 
도비 — 오늘 오후 8:54
🦑위바협2, 위협2, 스퀴드 🦑
🦑오징어 
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요
오래하실분~
리프레에서 고통받는 렌져 격수 환영
듀파보다 경험치 더먹어요~
층수 조정될 수 있습니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 :  구인중(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 117 렌져 2683
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 :   프리 구인중 심비 20 
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
타락지혜법사 — 오늘 오후 8:54
:maple: 레드 와이번 둥지 / 레와 / 레와둥 :maple: 
:maple: 레벨 ,마력,스공  DM 주세요 :maple: 
:maple: 1시간 사냥 5~10분 휴식 답없구 :maple:
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
            :check: 옥상  : 124나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          :check: 2,3층  : 129 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
           :exclamination: 1층  :  썬 구인중 숙련자환영
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      :check: 경심프리: 97프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
퐁 — 오늘 오후 8:54
120프리 아침6시까지 망용둥 걍심 가고 싶습니다~!
120프리 아침6시까지 망용둥 걍심 가고 싶습니다~!
120프리 아침6시까지 망용둥 걍심 가고 싶습니다~!
120프리 아침6시까지 망용둥 걍심 가고 싶습니다~!
120프리 아침6시까지 망용둥 걍심 가고 싶습니다~!
120프리 아침6시까지 망용둥 걍심 가고 싶습니다~!
 
가나다라가나 — 오늘 오후 8:54
< 블루 와이번 파티사냥 >  파티원 구인합니다. 🪽

1시간 사냥 / 5~10분 휴식 9:16 종료

레벨/직업/스공dm

블와 / 블와둥 / 블루와이번 / 와이번 / 블루와이번의둥지 ✅🟥 
경험치 최고효율 보장합니다
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     ✅  옥상:  3000+ 허밋
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ┃     🟥  중앙 :155 용기사   (40) 
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
              ┏━━━━━━━━━━━━━━━━━━┓
              ┃   🟥 좌1 : 구인중 심비(40)  🟥  우1  : 144용 구인완
              ┗━━━━━━━━━━━━━━━━━━┛
                   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   ┃ ✅   프리스트 102 
                   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
오리 — 오늘 오후 8:54
147 / 910+ 썬콜

협동 고깐 갑니다


147 / 910+ 썬콜

협동 고깐 갑니다
 
로기 — 오늘 오후 8:54
114나이트 레와둥 갑니다@@@
 
홧듕 — 오늘 오후 8:55
검켄영역

자율팟입니다 나가실때 대타 구해주세요 

렙/직업 말씀해주세요

자심 팟입니다.

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩  좌2 : 151프리               🟩 우2 : 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥  프리: 140프리
                    ┗━━━━━━━━━━━┛
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🟩 좌1 139레인저        🟩 우1:  107프리
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
정재호 — 오늘 오후 8:55
듀파 / 듀얼파이렛  폭젠팟
레벨 / 직업 / 스공 / 층수
1시간 사냥 후 5~10분 휴식

                  폭젠팟구성중
            스펙좋으신분구해요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  : 107레인저 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  구인중(심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  : 구인중              심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
훈이 — 오늘 오후 8:55
108프리 놀아요
 
소룡동 — 오늘 오후 8:55
🏹  126 레인저 (2800) 사냥 갑니다!

💀 검은 켄타우로스 영역(검켄) - 우1

🪺 망가진 용의 둥지(망용둥) - 좌 1

🪺 큰 둥지 봉우리(큰둥, 큰미굴) - 1층

🐑 숲의 갈림길 🐑 - 1층
 
감자 — 오늘 오후 8:55
113허밋 2100+ 푸켄/협동저깐/ 좌2 등 아무데나 갑니다
 
준식이네 — 오늘 오후 8:55
133 썬콜 합마 809 불어전 좌2     레와둥 23층 갑니다
 
몰이 — 오늘 오후 8:55
117썬콜 붉켄 불어전좌3 산양 갑니당@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
라쿠엠 — 오늘 오후 8:55
큰둥 / 큰둥지 봉우리 1:1  구인중 

뻥캐 자리 O

┏━━━━━━━━━━━━┓
┃ 2층 : 157 프리
┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓
┃ 1층  : 구인중
┗━━━━━━━━━━━━┛
 
June — 오늘 오후 8:55
127 782 프리 불어전 우측갑니다
 
대성 — 오늘 오후 8:55
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
 
손하은 — 오늘 오후 8:55
136/830썬 망용둥 우2
무호흡or일반팟 구직해봐요!! 장시간ok

136/830썬 망용둥 우2
무호흡or일반팟 구직해봐요!! 장시간ok
 
아크/주술사 — 오늘 오후 8:55
103용기사 하둥갑니다 !!!!!!!!!!!@@
103용기사 하둥갑니다 !!!!!!!!!!!@@
103용기사 하둥갑니다 !!!!!!!!!!!@@
 
대둥이 — 오늘 오후 8:55
용의숲입구자리 40팝니당
 
ㅉㅇ — 오늘 오후 8:55
126프리 불어전 2,3 검켄 좌 1,2 갑니다
 
bitcoin — 오늘 오후 8:55
🐑 숲의 갈림길 / 숲갈 /버크/듀얼버크🐑
🐑 90이상격수님들 나이트 썬콜님들은80중후반도가능 심매미프리님 환영 🐑
🐑 큰거 먹으면 뽀찌드려요🐑
🐑 원하는 층수 / 레벨 / 직업 DM  🐑
🐑 자율팟  / 답없구 
🐑 나가기20분전에 말씀부탁드립니다 🐑

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  96저격수
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 103썬
 ┗━━━━━━━━━━━ ━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 99저격수
┗
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  심매미:구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
레밍쓰 — 오늘 오후 8:55
133 용기사 블와둥 좌1/우1 갑니다
133 용기사 블와둥 좌1/우1 갑니다
133 용기사 블와둥 좌1/우1 갑니다
133 용기사 블와둥 좌1/우1 갑니다
133 용기사 블와둥 좌1/우1 갑니다
133 용기사 블와둥 좌1/우1 갑니다
133 용기사 블와둥 좌1/우1 갑니다
 
보리동 — 오늘 오후 8:55
109썬콜 (마 700) 레와둥 1층 or 불어전 좌3(썬프팟만) 갑니다@@@
109썬콜 (마 700) 레와둥 1층 or 불어전 좌3(썬프팟만) 갑니다@@@
109썬콜 (마 700) 레와둥 1층 or 불어전 좌3(썬프팟만) 갑니다@@@
 
그런가바융 — 오늘 오후 8:55
125 허밋 2380 리프레 사냥터 찾습니다
125 허밋 2380 리프레 사냥터 찾습니다
125 허밋 2380 리프레 사냥터 찾습니다
125 허밋 2380 리프레 사냥터 찾습니다
 
돌돌돌돌돌 — 오늘 오후 8:55
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 143렌져 3460+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 바닥 : 130용기사 4940+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 격프리 : 133프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥씰 : 구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상씰 : 구인중 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
영 — 오늘 오후 8:55
95프리 레와둥 경심 갑니다
 
ㅎㅅ — 오늘 오후 8:55
120썬 750  레와2,3층 불어전 좌1,2층 갑니다 DM
 
가왕 — 오늘 오후 8:55
105 프리 마 703 망둥 망둥이 씰팟 격프리가요~~  씰비지원가능!!
 
Sabotrx — 오늘 오후 8:55
🐣  위험한용의둥지/ 위둥 / 위용둥 / 알까기 🐣

🐣  레벨/직업 /스공or마력 DM 주세요 🐣

               ┏━━━━━━━━━━━━━━━━━━━━┓
                       옥상 :169 레인저   (20)
                ┗━━━━━━━━━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌2: 허or저 구인중 (20)    우2 :140 레인저(20)
  ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
  좌1 : 151용기사   (30)            우1 : 147 용기사 (30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                🔴  프리 구인중
                     심비 100~120  (전사 힐케어 60 + @)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
K.M — 오늘 오후 8:55
116프리 검켄자심팟들어가요 (우2x)
116프리 검켄자심팟들어가요 (우2x)
116프리 검켄자심팟들어가요 (우2x)
 
필황 — 오늘 오후 8:55
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 5분 휴식 매너 파티원 구합니다
✨불독팟 
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  157허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 119용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   고깐: 🔥166불독🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   저깐: 🔥불독구인중🔥(심비무료)👉9:40시작
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   ⭐️103힐케어프리스트⭐️
   ┗━━━━━━━━━━━━━━━━━━━━━━
 
kwonwontaek — 오늘 오후 8:55
98 프리 레와 블와 협동   경심 갑니다
 
수티근 리 — 오늘 오후 8:55
116 용기사 4021 블와둥 좌1 지원합니다
116 용기사 4021 블와둥 좌1 지원합니다
116 용기사 4021 블와둥 좌1 지원합니다
NEW
 
도라미 — 오늘 오후 8:55
116 저격수 큰미굴 가여 스공 2754
 
뚜비 — 오늘 오후 8:55
⭐  망둥쩔 합니다 ⭐
망둥이, 망둥, 망둥어, 망둥쩔, 쩔, 집뿌, 집뿌쩔

✅  격수 : 171 용기사

✅  프리 : 155 프리스트
2방용기사, 고렙프리  망둥쩔 0티어 조합

❌  손님 : (LV50 ~ 100 구인중) / 2탐 이상

타임당 : 600만 메소

<저렙 프리, 고렙 프리 효율 차이>

저렙 프리 
고렙 손님에게 적합함 ( 망둥이를 빠르게 잡아낼수있으며, 비교적 잘 잡지 못하는 프리를 선호함 / 흰경 챙기는 마인드  ex) 100레인저, 100썬콜 등
단, 결국 1,2층 집은 프리가 꺠야하며 그에 대한 약값 부담을 이기지 못하는 프리가 많음 고로 구하기 힘듦
※ 본피쉬 처리가 미숙해 젠이 부족 한 경우 多  / 젠이 안나오면 기사가 위에서 노는시간이 많아짐.

고렙 프리 
저렙 손님에게 적합함 ( 저렙손님의 경우 망둥이를 빠르게 처리하지 못하면  결국 집젠이 원할하게 돌지 않기때문에 고렙 프리의 샤레에 의존하며 진행하는게 효과적)
젠을 빠르게 돌릴수있으므로 손님과 프리간의 렙차이 극복 가능.

< 결론 >
개인적인 생각으로 프리 렙 상관X, 결국 기사의 역량 및 프리의 오더가 경험치 핵심으로 보여짐


문의 DM 주세요 🙂
 
uchanism — 오늘 오후 8:55
90 풀이속 프리 듀파 심알바갑니다
 
정 찬 — 오늘 오후 8:55
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥  🐲 🐉
레벨/직업 보내주세요
힐케어비는 협의입니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🔴 구인중 🟢 107허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 :  🟢  117용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  145불독 
          🟢  109불독 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 116프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jomxf — 오늘 오후 8:55
🌳 숲의 갈림길 / 숲갈 / 버크 / 듀얼버크 🐑

자율팟 입니다, 담타 장실 자유
1층에서 큰거나오면 뽀찌드려요
오래하시는분 선호합니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      3층 :   구인중, 2층이랑 스왑가능
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      2층 : 91썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢       1층 :  123썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      무료매미 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
사강 — 오늘 오후 8:55
🐑산양의 골짜기 / 산양 / 버크 듀얼버크🐑
🐑 레벨 / 직업/ 자리 DM 주세요 답없구🐑 
🐑심비 20 / 파장 프리가 파티 편하게 굴려드려요🐑
🐑평렙 120++ 🐑

2,3층 모십니다~ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  126 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   127 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :  구인완료----
┗━━━━━━━━━━━━━━━━━━━━━━━━━-
 
김도훈 — 오늘 오후 8:55
120허밋 스공 2040 리프레 어디든 갑니다

120허밋 스공 2040 리프레 어디든 갑니다

120허밋 스공 2040 리프레 어디든 갑니다
 
뉴유 — 오늘 오후 8:55
111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 

111프리 망용둥 경심 갑니다 /////// 오래합니다 
 
그거 — 오늘 오후 8:55
110용기사 로어파티 가봅니다
 
김애용 — 오늘 오후 8:56
158허밋 블와둥 5인팟 옥상 갑니다

158허밋 블와둥 5인팟 옥상 갑니다

158허밋 블와둥 5인팟 옥상 갑니다

158허밋 블와둥 5인팟 옥상 갑니다
 
저엉준 — 오늘 오후 8:56
🦑 오징어 원양어선 위바협곡 🦑
🦑 레벨 직업 스공 디엠주세여 🦑
🦑 스공별 자리 재배치 가능 🦑
🦑 오래하실분 환영합니다🦑
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5층 :  124크루 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 126레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 115레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 96프리(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛'
 
donggeun_ — 오늘 오후 8:56
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
111프리 리프레 어디든 갑니다@@@@@@@@@@@@@@@
 
하재우 — 오늘 오후 8:56
115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선호@@115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선
 
올빼미 — 오늘 오후 8:56
109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다
 
하린냥이 — 오늘 오후 8:56
153 허밋 3300+ 망용둥or협동 무호흡팟갑니다
153 허밋 3300+ 망용둥or협동 무호흡팟갑니다
153 허밋 3300+ 망용둥or협동 무호흡팟갑니다
 
-_v_- — 오늘 오후 8:56
⭐망가진 용의 둥지 망용둥⭐
⭐1시간 사냥 5분휴식 ~⭐
⭐레벨, 직업, 스공, 지원비 적어주세요⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                옥 : 구인중 지원금 100 (한탐x)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2 : 122 허밋                      우2: 썬콜 121
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1 : 121레인저                    우1 : 128허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                    프리 : 118 
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
전직버꺼반달 — 오늘 오후 8:56
132 허밋 2530+ 리프레 다갑니당~!
 
임장 — 오늘 오후 8:56
99 썬 610 레와 갑니다
 
어끌마 — 오늘 오후 8:56
🔥 붉은켄타우로스의 영역/ 붉켄 영역🔥 

83렙기준 180만전후  // 오래하실분 오세요

🔴 바닥 지원금 100 확인하고 dm주세요

┏━━━━━━━━━━━━━━━━━━━━━━-━━┓
  옥상1 : :check: 85썬콜(바닥100지원)  옥상2:  :exclamination:구인중(바닥100지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

           ┏━━━━━━━━━━━━━━━━━━━━┓
                프리 :  :check: 86프리
           ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
     :check:  좌 : 126 썬콜          :check:    우: 126 썬콜
┗━━━━━-━━━━━━┛    ┗━━━━━━━━━--━━┛
 
릉꾸 — 오늘 오후 8:56
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 
🦑              위험한 바다 협곡2             🦑
🦑        위바협,오징어,원양어선       🦑
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 : : 🟢 124 용기사(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : :🟢 114 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 : : 🟢 101크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 : 🟢 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 : 🟢 112 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🔴 프리 구인중(심비20)
 
흑변 — 오늘 오후 8:56
🐟 망둥 / 망둥이 / 깊바협 🐟
 
🐟 편하게 지원해주세용 🐟

🐟 바닥 2 씰팟🐟

⛔ 구인중 ✅ 구인완

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 :  149 크루                                       ⛔옥상씰 210구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 중앙 :151 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅  바닥 : 143 크루                                        ⛔바닥씰 240 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅  격프리 : 120격프리 씰비30지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
122_나이트_장풍전 — 오늘 오후 8:56
129 나이트 레와둥 지원합니다
 
레전드크루세이더 — 오늘 오후 8:56
🐟 망둥/망둥이/망둥어/깊바협/깊바협2 🐟 
              2씰팟 렙 스펙 직업 dm주세요
                               씰n/1

     ┏━━━━━━━━━━━━─━━━━─━━━┓
      ┃🔴 옥상 씰+슬 구인완  210
      ┃   ━━━━━━━━━━━━─━━━━━━
      ┃🔴   바닥 씰+슬 구인완  240
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     5,6층 :  144 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴    3,4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴    1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      114 격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
할게임 — 오늘 오후 8:56
111프리 리프레 경심갑니다
 
dlwlrmafan — 오늘 오후 8:56
103프리 경심 갑니다 가격 디엠
103프리 경심 갑니다 가격 디엠
103프리 경심 갑니다 가격 디엠
 
향연 — 오늘 오후 8:56
⭐ 망가진 용의 둥지/망용둥 ⭐ 
⭐ 렙 / 직업 / 스공(마력) 부탁드려요
⭐ 1시간 사냥 / 5-10분 휴식(지원비정산+표충)

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            🔴   옥상 :  구인중 (80 지원)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓ 
   좌2 : 125 허밋
       (지원비 80)                           우2 : 117 썬콜
┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓ 
   좌1 : 137 저격수                       우1 : 145 허밋
┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                         프리 : 112 무료경심
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이랑 — 오늘 오후 8:56
듀파 / 듀얼파이렛 / 삐뚤어진 시간







 레벨/직업/스공 DM 주세요



 1시간 사냥 / 10분 휴식



 답없구 미리 죄송합니다.



   심비 20 ( 1층은 심비 X )



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓



┃    5층 :  109 레인저



┗━━━━━━━━━━━━━━━━━━━━━━━━━┛



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓



┃    4층 : 99허밋 디코



┗━━━━━━━━━━━━━━━━━━━━━━━━━┛



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓



┃    3층 :  93용기사 디코



┗━━━━━━━━━━━━━━━━━━━━━━━━━┛



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓



┃    2층 :  87크루



┗━━━━━━━━━━━━━━━━━━━━━━━━━┛



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓



┃    1층 :  112용기사(심비제외)



┗━━━━━━━━━━━━━━━━━━━━━━━━━┛



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓



┃   프리 :  구인중(심비20)



┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
동후니 — 오늘 오후 8:56
망둥 2씰 저렙팟   허리 격수 옥상140지참  격수 구해요   격프리 30지참 구해요
 
11holdon — 오늘 오후 8:56
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 격프리 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 바닥씰 : 구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상씰 : 구인완 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
므므 — 오늘 오후 8:56
666 102썬콜 불어전 좌3 지원합니다
666 102썬콜 불어전 좌3 지원합니다
666 102썬콜 불어전 좌3 지원합니다
666 102썬콜 불어전 좌3 지원합니다
666 102썬콜 불어전 좌3 지원합니다
 
빌라스 — 오늘 오후 8:56
134 불독 협동 갑니다
 
히루 — 오늘 오후 8:56
106허밋 사이다 1710 쿠키 1890 푸켄 3층 갑니다
 
진똥 — 오늘 오후 8:56
<불과 어둠의 전장 / 불어전>
  1시간사냥후 5~10분 휴식
  레벨/직업/스공/마력 귓 
좌1 썬시 지원비70/' 허밋 지원비 30

  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
     좌3 : 구인중           우3 : 131프리(심배달)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
    좌2:  구인중              우2 : 137프리(지원비)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
    좌1 : 131허밋(지원비)  우1 : 145프리(지원비)
  ┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
 
도윤 — 오늘 오후 8:56
💜❤️🧡💛💚🩵💙💜💙🩵💚💛🧡❤️💜💚
                  ❄️ 물과 어둠의 전장 /물어전 ❄️

                         ❄️ 검켄/푸켄/리프레 ❄️
 
                      ❄️ 예민하신분 죄송해요 ❄️
                  ❄️ 1시간 사냥 / 5-10분 휴식 ❄️
                              ❄️ 무호흡 가능 ❄️
💜❤️🧡💛💚🩵💙💜💙🩵💚💛🧡❤️💜💚

--------- (91~120LV / 뻥캐 O / 자리 O / 레벨 /직업 / 스펙 / 위치 DM) ---------

╔══════════╗ ╔══════════╗
         좌2 : 구인중                              우2 : 100허밋 1950
╚══════════╝ ╚══════════╝

                    ╔═════════════╗
                                         1층 : 131 프리
                    ╚═════════════╝
 
밍밍이 — 오늘 오후 8:56
151 프리 불어전갑니다 지원가능
 
지나 — 오늘 오후 8:56
🐲협곡의 동쪽길 / 협곡 / 동쪽 / 협동🐲
🐲🐲     다크 와이번 파티 사냥     🐲 🐲
🐲                  1타임 /10분 휴식                 🐲

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   4층 :  🟢 고깐:  143허밋
                     🟢 저깐:106허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   3층 :  🟢   139허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           1층: 고깐  🟢   :  144 썬콜
                    저깐  🔴   : 98~100대 썬콜 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢  경심:102프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
주챙쓰 — 오늘 오후 8:56
🔥🔥 레와 레드 와이번의 둥지 와이번 🔥🔥
! 썬콜 나이트 환영 !

1시간 사냥 5~10분 휴식 (참여자 성향에 따라 무호흡 가능)
직업 / 레벨 / 희망 자리 연락주세요

       📢 다 구하면 DM 답장 못드릴 수도 있어요! 5시 30종료

                              ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃      옥상 : 나이트 구인중
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                              ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃       2,3층 : 131썬콜(841)
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                             ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃     바닥 : 119썬콜(790)
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
                              ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              ┃       프리 :  92프리(무료경심)
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛     9시 6분종료 팟
 
줌줌123 — 오늘 오후 8:57
107저격수 스공 2720 망용둥 좌2(지원금 ok)   혹은  큰미굴 갑니다@@@@@@@@
 
따이 — 오늘 오후 8:57
1 1 2 프리 경심 or 불어전 우3 감 

        [ 경심 힐케어 xxx ]

 망용둥 / 망가진 용의 둥지

 협동 / 와이번 / 블와 / 리프레

1 1 2 프리 경심 or 불어전 우3 감
 
김까치 — 오늘 오후 8:57
138 불독 남둥 1:1 할 프리 찾아요
138 불독 남둥 1:1 할 프리 찾아요 
138 불독 남둥 1:1 할 프리 찾아요 
138 불독 남둥 1:1 할 프리 찾아요 
138 불독 남둥 1:1 할 프리 찾아요 
138 불독 남둥 1:1 할 프리 찾아요
 
윤성진 — 오늘 오후 8:57
✨협곡의 동쪽길[협동]
✨레벨/직업/스공,마력 DM 주세요
✨프리LV.98부터~
✨자리 보유중/ 
🟢구인완/🔴구인중
╔══════════════╗
   옥상고깐 :🟢 126허
╚══════════════╝
╔══════════════╗
   옥상저깐 : 🟢103허
╚══════════════╝
╔══════════════╗
   중앙 : 🟢 136크루  힐캐50지원
╚══════════════╝
╔══════════════╗
   저깐 : 🟢 107 불
╚══════════════╝
╔══════════════╗
   고깐 : 🟢140불
╚══════════════╝
╔══════════════╗
   프리 : 🔴구인중   중앙  힐캐
  
콩수 — 오늘 오후 8:57
@@@ 붉켄 / 붉은 켄타우로스@@@
@@@ 붉켄 파티원 구합니다@@@
썬콜 85 이상 심비 30
썬콜 90 이상 심비 40
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          좌2: 93 허밋               우2: 87 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                      💵  1층 지원비 (40)
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   🧙‍♂️  좌1: 구인중            🧙‍♂️  우1: 109썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                      경심 : 94프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민트피아 — 오늘 오후 8:57
망용둥 우1 허밋 2600+++ 허밋 한분 모십니다 
망용둥 우1 허밋 2600+++ 허밋 한분 모십니다 
망용둥 우1 허밋 2600+++ 허밋 한분 모십니다 
망용둥 우1 허밋 2600+++ 허밋 한분 모십니다 
망용둥 우1 허밋 2600+++ 허밋 한분 모십니다 
망용둥 우1 허밋 2600+++ 허밋 한분 모십니다
 
junsik — 오늘 오후 8:57
124 레인져 파티들어가여
 
참새숯불구이 — 오늘 오후 8:57
🐣  위험한용의둥지/ 위둥 / 위용둥 / 알까기 🐣

🐣  레벨/직업 /스공or마력 DM 주세요 🐣

               ┏━━━━━━━━━━━━━━━━━━━━┓
                       옥상 :169 레인저   (20)
                ┗━━━━━━━━━━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   🔴 좌2: 허or저 구인중 (20)    우2 :140 레인저(20)
  ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
  좌1 : 151용기사   (30)            우1 : 147 용기사 (30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                  110 프리
                     심비 100~120  (전사 힐케어 60 + @)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
콩지o — 오늘 오후 8:57
141 프리 검켄 좌 1 찾습니다. 자리값ok ! 자율팟 OK

141 프리 검켄 좌 1 찾습니다. 자리값ok !  무호흡 OK

141 프리 검켄 좌 1 찾습니다. 자리값ok ! DM 줘요~
 
바른닉넴 — 오늘 오후 8:57
⭐ 협곡의 동쪽길 / 협동 / 다크 와이번 ⭐
⭐ 렙/직업/ 스공 보내주세요  ⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 / 고깐 :132허밋/ :102허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃  3층 :130허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 고깐 : 142불독/  저깐 ⭐ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃프리  ⭐ 100이상 프리구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대빌 — 오늘 오후 8:57
''''' 협곡의 동쪽길[협동]  '''''
동깐 / 고깐 갑니다
🔥 렙 130 마력 812 불독 🔥 
🔥      구직중 입니다       🔥
 
이인규 — 오늘 오후 8:57
115 썬콜 레와둥, 불어전 갑니다~ 데려가 주셔용~ 리프레 구직합니당
 
meosjaengi0233 — 오늘 오후 8:57
120프리 리프레 어디든 갑니다!!

120프리 리프레 어디든 갑니다!!

120프리 리프레 어디든 갑니다!!

120프리 리프레 어디든 갑니다!!

120프리 리프레 어디든 갑니다!!

120프리 리프레 어디든 갑니다!!
 
밈밈 — 오늘 오후 8:57
망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2
렙 / 직업/ 스펙 DM주세요 !
투씰팟입니다.

⛔✅

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 옥상 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔ 허리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 바닥 : 128 크루 4200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 격프리 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔바닥씰 : 구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅옥상씰 : 구인완 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
31344 — 오늘 오후 8:57
🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 🐟 
망둥이 노씰팟 격수 구인중 60분 사냥, 10분휴식
128격프리(심비20씩)


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴 옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 허리 :  116레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⭐️
┃ 🔴격프리 구인중(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢바닥 : 122크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
W4T — 오늘 오후 8:57
147불독 협동 고깐 갑니다 !!!!!!!!!!
 
용0I — 오늘 오후 8:57
검켄 우2 하실분 찾습니다
 
변피셜ON/139/프리 — 오늘 오후 8:57
139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당
 
happyoley — 오늘 오후 8:57
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 
🦑              위험한 바다 협곡2             🦑
🦑        위바협,오징어,원양어선       🦑
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층 : : 🟢 124 용기사(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : :🟢 114 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 : : 🟢 101크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층 : 🟢 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층 : 🟢 112 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 🔴 프리 구인중(심비20)
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1
Beta


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
58
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
구호진
라이브
췍
라이브
한이
후이
📣음성채널3
히선
📣음성채널4
📣음성채널5
📣음성채널6
📣음성채널7
📣음성채널8
📣음성채널9
📣음성채널10
애플
라이브
단추
메렌
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 27일
NEW
 
ryan2226 — 오늘 오후 9:06
검켄 폭젠팟 자심하실 우1 프리분 모십니다~
 
135프리 — 오늘 오후 9:06
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
135프리 818불어전 우2 or 우3 갑니다 심돌x or 검켄좌1 or 물어전1:1도 갑니다
 
MJ — 오늘 오후 9:06
🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲 🐲
🐲122프리 (773마력) 직장 찾아요 🐲
🐲         망용둥(경심/격프리)           🐲
🐲              불어전(우2/우3)               🐲
🐲                협동 (경심/힐케x)         🐲
🐲🐲🐲🐲🐲🐲🐲🐲🐲🐲 🐲
 
가왕 — 오늘 오후 9:06
105 프리 마 703 망둥 망둥이 씰팟 격프리가요~~  씰비지원가능!!
 
khg — 오늘 오후 9:06
망용둥 우1 9:25분 시작하실분 무호흡팟
 
돼지 — 오늘 오후 9:06
🐲협곡의 동쪽길 / 협곡 / 동쪽 / 협동🐲
🐲🐲     다크 와이번 파티 사냥     🐲 🐲
🐲                  1타임 /10분 휴식                 🐲

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   4층 :  🟢 고깐:  143허밋
                     🟢 저깐:106허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   3층 :  🟢   139허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           1층: 고깐  🟢   :  144 썬콜
                    저깐  🔴   : 98~100대 썬콜 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢  경심:102프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
강해린 — 오늘 오후 9:06
90프리 하입, 불어전 로어팟 갑니다 오래합니다
 
ㄱㅎ — 오늘 오후 9:06
131 용기사 4841 (노 도핑)

블 와 둥 갑니다!!!
 
᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻᲻ — 오늘 오후 9:06
🐲협곡의 동쪽길 / 협곡 / 동쪽 / 협동🐲
🐲🐲     다크 와이번 파티 사냥     🐲 🐲
🐲                  1타임 /10분 휴식                 🐲

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   4층 :  🟢 고깐:  143허밋
                     🟢 저깐:106허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   3층 :  🟢   139허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           1층: 고깐  🟢   :  144 썬콜
                    저깐  🔴   : 98~100대 썬콜 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢  경심:102프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
수수깡 — 오늘 오후 9:06
📢  망둥쩔 집뿌쩔 집뿌 망둥이 쩔 파사쩔 

🍀  격수 : 165 허밋 (집뿌마스터)
🍀  프리 : 120 프리 (개빡숙)
🍀  금액 : 시간당 500만 메소

손님모셔요 바로가능,예약가능
상담 DM 남겨주세요 ~
 
승철 — 오늘 오후 9:07
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
망둥쩔 / 집뿌쩔 손님 구인합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  ✅156허밋 3100+ 2~3방 ✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  146프리 렙 낮다고 좋은거 아닙니다 ✅
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
✅ 바로 시작 가능~✅
✅시간당 메소 문의  ✅

가능한 직업군 : 
자투 썬콜 60~
불법/프리 70~
전사50~
궁수 70~

⭐️⭐️⭐️경험치 문의주세요⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
 
PJS — 오늘 오후 9:07
93용기사 하입 or 불어전 로어팟 갑니다~!
 
왈왈왈멍멍멍 — 오늘 오후 9:07
블와 98프리 140갑니다 5인팟만
 
Jung — 오늘 오후 9:07
1 1 6 프리 경심 갑니다 (새벽까지) 

           9:10 부터 가능합니다!

       망용둥 / 망가진 용의 둥지

 　　협동 / 협곡의 동쪽길
 
뚜비 — 오늘 오후 9:07
⭐  망둥쩔 합니다 ⭐
망둥이, 망둥, 망둥어, 망둥쩔, 쩔, 집뿌, 집뿌쩔

✅  격수 : 171 용기사

✅  프리 : 155 프리스트
2방용기사, 고렙프리  망둥쩔 0티어 조합

❌  손님 : (LV50 ~ 100 구인중) / 2탐 이상

타임당 : 600만 메소

<저렙 프리, 고렙 프리 효율 차이>

저렙 프리 
고렙 손님에게 적합함 ( 망둥이를 빠르게 잡아낼수있으며, 비교적 잘 잡지 못하는 프리를 선호함 / 흰경 챙기는 마인드  ex) 100레인저, 100썬콜 등
단, 결국 1,2층 집은 프리가 꺠야하며 그에 대한 약값 부담을 이기지 못하는 프리가 많음 고로 구하기 힘듦
※ 본피쉬 처리가 미숙해 젠이 부족 한 경우 多  / 젠이 안나오면 기사가 위에서 노는시간이 많아짐.

고렙 프리 
저렙 손님에게 적합함 ( 저렙손님의 경우 망둥이를 빠르게 처리하지 못하면  결국 집젠이 원할하게 돌지 않기때문에 고렙 프리의 샤레에 의존하며 진행하는게 효과적)
젠을 빠르게 돌릴수있으므로 손님과 프리간의 렙차이 극복 가능.

< 결론 >
개인적인 생각으로 프리 렙 상관X, 결국 기사의 역량 및 프리의 오더가 경험치 핵심으로 보여짐


문의 DM 주세요 🙂
 
12인공대궁수구인중DM — 오늘 오후 9:07
🐲협곡의 동쪽길 / 협곡 / 동쪽 / 협동🐲
🐲🐲     다크 와이번 파티 사냥     🐲 🐲
🐲                  1타임 /10분 휴식                 🐲

  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   4층 :  🟢 고깐:  143허밋
                     🟢 저깐:106허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃   3층 :  🟢   139허밋
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           1층: 고깐  🟢   :  144 썬콜
                    저깐  🔴   : 98~100대 썬콜 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢  경심:102프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
인연 — 오늘 오후 9:07
검켄 우2 프리분 구합니다 (우1심부탁)''
 
대성 — 오늘 오후 9:07
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
123 740 썬콜 레와둥 23층 , 망용둥 우2 갑니다 ! 오래해요!
 
호우 — 오늘 오후 9:07
35분 종료 붉켄 자리 팔아요 대기가능 하신분만 DM 주세요
 
가다라나마 — 오늘 오후 9:07
131레인저 큰용둥 갑니다@@스공3100@@131레인저 큰용둥 갑니다@@스공3100@@131레인저 큰용둥 갑니다@@스공3100@@
 
하재우 — 오늘 오후 9:07
115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선115용기사 4450 블둥 좌1 지원합니다 디엠주세요 무호흡 파티선
 
호야 — 오늘 오후 9:07
128/798 썬 망용둥 우2 취업합니다!

128/798 썬 망용둥 우2 취업합니다!

128/798 썬 망용둥 우2 취업합니다!

128/798 썬 망용둥 우2 취업합니다!

128/798 썬 망용둥 우2 취업합니다!
 
OIOF7l — 오늘 오후 9:07
👑  불과 어둠의 전장ㅣ불어전  👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요! 
 🔥 두타임 환영! ㅣ새벽  한타임도 환영!
 🔥 답없구 양해 부탁 드립니다!
 🔥 우3 : 좌2 좌3 배달심! or 좌1 배달심
 🔥 좌1 우1 버프교환 or 우3 좌1 배달심

 📢  썬썬썬 프프프 파티! 
 📢  오래하실분만! ㅣ 2타임이상만! 
 
  구인중🟢  구인완료🔴
 ┏━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━┓
 🔴  좌3 : 104 썬콜                       🔴 우3 : 116 심돌프리 
 ┗━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━┛ 
  ㄴ좌3 650이상                             ㄴ우3  700이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🔴 좌2 : 130 썬콜                         🔴 우2 : 129 프리 [지참]
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌2 720이상                              ㄴ우2  800이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌1 : 썬콜 구인중                   🔴 우1 : 137 프리 [지참] 
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌1 800이상                                              ㄴ우1  850이상
  ㄴ 130/80 지원금 ㅣ 140/100 지원금
 
정재호 — 오늘 오후 9:07
듀파 / 듀얼파이렛  폭젠팟
레벨 / 직업 / 스공 / 층수
1시간 사냥 후 5~10분 휴식

                  폭젠팟구성중
            스펙좋으신분구해요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  107레인저 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 :  103용기사 3800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  90크루 3000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  123용기사 4300+ (심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  : 82프리              심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
혹쉬 — 오늘 오후 9:07
✨✨ 불어전 파티모집 ✨✨ 

 ✨ 1시간 사냥 10분 휴식✨

✨ 마력,스공 디엠  ✨
  28분종료
 좌1허밋 40 썬 100
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌3: 110썬                   우3 : 121프리 심배달)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓ 
 좌2:구인중                   우2 :139프리 (50지참)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
 좌1: 137허밋(40지원) 우1: 152프리 (50지참)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━
 
코모상 — 오늘 오후 9:07
📢  망둥쩔 집뿌쩔 집뿌 망둥이 쩔 파사쩔 

🍀  격수 : 165 허밋 (집뿌마스터)
🍀  프리 : 120 프리 (개빡숙)
🍀  금액 : 시간당 499만 메소

손님모셔요 바로가능,예약가능
상담 DM 남겨주세요 ~
 
설춘섭 — 오늘 오후 9:07
102 650썬 레와둥 바닥 , 불어전 썬프 좌3갑니다, 붉켄 지원 50 갑니다~
102 650썬 레와둥 바닥 , 불어전 썬프 좌3갑니다, 붉켄 지원 50 갑니다~
102 650썬 레와둥 바닥 , 불어전 썬프 좌3갑니다, 붉켄 지원 50 갑니다~
102 650썬 레와둥 바닥 , 불어전 썬프 좌3갑니다, 붉켄 지원 50 갑니다~
102 650썬 레와둥 바닥 , 불어전 썬프 좌3갑니다, 붉켄 지원 50 갑니다~
 
자연산참돔 — 오늘 오후 9:07
142썬콜 산양의 골짜기 자리찾습니다 불러주이소~~
 
힐맨1번지 — 오늘 오후 9:07
112프리 경심 힐케어 아무곳이나 구합니다@@@@@@@@@@@@@@@@@연락주세요!!!!!!!!!!!!!!!
 
한상보 — 오늘 오후 9:07
검켄 우2 프리님 구합니다 dm주세요!
 
ㅌㅇ — 오늘 오후 9:07
☆★ 망가진 용의 둥지 / 망둥 / 망용둥 / 알까기
☆★ 레벨/직업/스공(마력)/가능한 타임 dm 주세여
☆★ 출발시간 ㅡ 
☆★ 오래 하시는 분 우대합니다
☆★ 경쿠 태우는 격프팟 / 일반 경심의 105~110% 경험치

🟢 구인완      🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢프리 : 131격프831
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 옥상 : 2800↑허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 좌2 : 120레2813                / 🟢 우2 : 138썬865
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 좌1 : 132레                         / 🔴 우1 : 2500↑허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
python — 오늘 오후 9:07
132 썬콜 산양 골짜기 3층 갑니다 dm주세용~~
 
[구찌] — 오늘 오후 9:07
135레인저 (3200)망용둥 좌1 갑니다 지참금 ㅇ
 
.사쿠라 — 오늘 오후 9:07
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥 - ⭐️최고경험치보장
 ⭐️무효흡 파티 ⭐️
⛔ : 구인중 / ✅ 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 165 허밋 3500++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  : ✅ 123 허밋 2500++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:  ✅  175 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:   ✅ 112 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔  110이하 프리구함
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
청정체 — 오늘 오후 9:07
검켄 좌1 불어전 우3 갑니다 심배달 xxx 115/691
검켄 좌1 불어전 우3 갑니다 심배달 xxx 115/691
검켄 좌1 불어전 우3 갑니다 심배달 xxx 115/691
검켄 좌1 불어전 우3 갑니다 심배달 xxx 115/691
 
허쉬 — 오늘 오후 9:07
145 프리 마877 (뻥x) 남둥갑니다 145 프리 마877 (뻥x) 남둥갑니다 145 프리 마877 (뻥x) 남둥갑니다 145 프리 마877 (뻥x) 남둥갑니다 145 프리 마877 (뻥x) 남둥갑니다
 
민규 — 오늘 오후 9:07
110프리 리프레 아무데나 갑니당
 
메소뿌리기 — 오늘 오후 9:07
🐬 🐟 🐠 망둥쩔 / 집뿌쩔 🐠 🐟 🐬 
💖
💖망둥쩔 문의/  예약받습니다
💖레벨 / 직업 / 닉네임 알려주세요 친절상담가능
💖 하늘에서 망둥비가 쏟아집니다!! 오시면 바로 GO!!
💖┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
💖┃   ✅        기사 : 153 허밋 3000+(집뿌마스터)
💖┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
💖┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
💖┃   ✅        손님 : 구인중
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
💖┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
💖┃   ✅       망둥 소나기 맞으실분!!
💖┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
💖
🐬 🐟 🐠 망둥쩔 / 집뿌쩔 🐠 🐟 🐬
 
hope — 오늘 오후 9:08
⚓망둥쩔⚓  망둥이,망둥쩔,망둥

🩵  망둥쩔 85이하 손님 모십니다! 🩵 
                        예약 가능
비용 : 550

경험치 One Top 최고점으로 먹여드립니다!
재방문 손님 많아요



┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃         ★ 180       허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ★저렙프리(지원비50
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃           101레인저
┗━━━━━━━━━━━━━━━━
 
호랭이 — 오늘 오후 9:08
101 허밋 2100 협동 저깐 갑니다 지원비 ++ !!!!

101 허밋 2100 협동 저깐 갑니다 지원비 ++ !!!!

101 허밋 2100 협동 저깐 갑니다 지원비 ++ !!!!

101 허밋 2100 협동 저깐 갑니다 지원비 ++ !!!!

101 허밋 2100 협동 저깐 갑니다 지원비 ++ !!!!

101 허밋 2100 협동 저깐 갑니다 지원비 ++ !!!!
 
뚜아뚜기 — 오늘 오후 9:08
137용기사 4720 취직자리 알아봅니다~~
 
표도정석 — 오늘 오후 9:08
131허밋 망둥이 파티갑니다
 
쪼안 — 오늘 오후 9:08
🔥저렙 팟. 경치 좋아요🔥
 🔥 레와 / 레와둥 / 레드 와이번의 둥지 4인 🔥
                           🔥경쿠 녹일 분🔥
                   🔥저렙 팟. 경치 좋아요🔥
                 🔥레벨/직업 DM 주세요🔥
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 옥상 :   108 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 2/3층 : 114 썬콜 
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴  1층 :     구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟢 경심 : 105 프리스트
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥저렙 팟🔥저렙 팟🔥저렙 팟🔥저렙 팟
 
옥돌봉 — 오늘 오후 9:08
150 저격수 망용둥 좌1 갑니다 대타가능 무호흡팟좋아여

150 저격수 검켄 좌1,우1 갑니다.

150 저격수 망둥이 옥상 갑니다 노씰
 
변붕이 — 오늘 오후 9:08
110프리 불어진 우3갑니다 장시간@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
회솔게이 — 오늘 오후 9:08
116용기사 블와둥 좌1 갑니다
 
oojnimx — 오늘 오후 9:08
122프리 협동 망용둥 갑니다@@
 
어이 김씨! — 오늘 오후 9:08
데테 데스테니 6인 파밍팟 심비x 

와이즈1상 1400, 2상 9500 먹어봅시다

예민한분X 

마력 스공순이라 자리 변동 가능합니다

직업/ 스공 디엠 주세요
 프리81이상 / 격수 80이상

     1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢   옥상: 100 프리(변경가능) 🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴     좌3/4:   구인중             🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴    우4:        구인중             🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢    우3: 89허밋 1400         🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢    2층: 90허밋 1650     🟢
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴    바닥:   옥상변경가능 🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
콩지o — 오늘 오후 9:08
141 프리 검켄 좌 1 찾습니다. 지원비ok 올프팟 가요
 
딴슨딴 — 오늘 오후 9:08
121 용 4435 블와 / 협동 갑니다!
 
홍쿠마 — 오늘 오후 9:08
111프리 검켄자율팟갑니당
 
예쓰 — 오늘 오후 9:08
145 2900 망둥이투씰 20분전 시작파티 한탐만 지원합니다 !@@
 
횟감 — 오늘 오후 9:08
붉켄자리 구하시는분 ~~ 붉은 켄타우로스의 영역 붉켄/붉캔/붉영 파사  구인합니다!! 

📢 옥상 2인
📢 답없구 양해 부탁드려요!
📢 심비 무료!
📢 경치 예민하지 않으신분!!!!! 
재밌게하실분!!!! : )  :check: 글 잘보고 와주세요 !

   :check:   4인팟 2층 2명 / :check: 1층 1명  입니다. 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌2:  ⛔ 구인중  우2  ⛔  구인중
       지원비 50지참                 지원비 50지참

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
           1층 : :check: 122 썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        경심: : ⛔ 프리 무료심 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
우정원남편 — 오늘 오후 9:08
🔥불과 어둠의 전장 불어전 6인팟

🔥레벨/직업/플탐시간

🔥1시간 사냥 5~10분 휴식

🔥최대한 썬썬썬 프프프 짜볼게요

!!!!!좌1 밧줄심 파티 !!!!!!!!!!!!
!!!!!좌1 밧줄심 파티 !!!!!!!!!!!!
인게임 우정원남편 귓주심 ㄳ
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
         좌3 썬구인중                 우3  126프리(45지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━ ━━━━━━━┓
         좌2 120썬                 우2 133프리(45지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
         좌1 썬구인중지원금100            우1  142프리(10지참)
 ┗━━━━━━━━━━━┛    ┗ ━━━━━━━━━━━━┛
 
Salary lupin — 오늘 오후 9:08
132 레인저 레와 / 망용둥  가요
 
양모시 — 오늘 오후 9:08
100 1800+허밋 푸켄갑니다@@@@@@@
100 1800+허밋 푸켄갑니다@@@@@@@
100 1800+허밋 푸켄갑니다@@@@@@@
100 1800+허밋 푸켄갑니다@@@@@@@
100 1800+허밋 푸켄갑니다@@@@@@@
100 1800+허밋 푸켄갑니다@@@@@@@
 
히루 — 오늘 오후 9:08
106허밋 사이다 1710 쿠키 1890 푸켄 3층 / 물어전 2층 갑니다
 
큰스푼 — 오늘 오후 9:08
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블미굴 🔷 

 
레벨 /직업 /스공 /자리 DM 주세요 ✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 : 137 허밋 2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅중앙 :  116용기사 (30)          띱 : 109 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 : 121나잇 (30)       ✅   우1 : 138용 (30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 구인중 ( 총 120만 메소 지원 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
십대지 — 오늘 오후 9:08
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
🐲🐲🐲다크 와이번 파티 사냥  🐲🐲 🐉
🐲레벨/직업 보내주세요🐲
      🟢  구인완           🔴  구인중

오래 하실분 구해용
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢  고깐 133 허밋🟢 저깐 99허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 🟢   141용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  🔴    고깐 구인중
       1,2층 :  🔴    저깐 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 100 경심 프리(3층힐케어) 80
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
로랑 — 오늘 오후 9:08
112 저격수   /    116 허밋          불어전 갑니다!!
112 저격수   /    116 허밋          불어전 갑니다!!
112 저격수   /    116 허밋          불어전 갑니다!!
 
뚱딴지 — 오늘 오후 9:08
붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용붉켄 121썬 지원비 50에 가용
 
삐리릭슝 — 오늘 오후 9:08
남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o

남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o

남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o

남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o

남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o

남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o

남둥 1ㄷ1 편하게 하실분
136 프리 마 857
각뻥캐o 저도뻥캐o 자리o
 
저엉준 — 오늘 오후 9:08
🦑 오징어 원양어선 위바협곡 🦑
🦑 레벨 직업 스공 디엠주세여 🦑
🦑 스공별 자리 재배치 가능 🦑
🦑 오래하실분 환영합니다🦑
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5층 :  124크루 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 115레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층 : 126레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 96프리(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
중도정치 — 오늘 오후 9:08
141프리 이것저것합니다
 
아프자낭 — 오늘 오후 9:08
컴켄 자리 통으로 100삽니다
 
고니 — 오늘 오후 9:08
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
🐲🐲🐲다크 와이번 파티 사냥  🐲🐲 🐉
🐲레벨/직업 보내주세요🐲
      🟢  구인완           🔴  구인중

오래 하실분 구해용
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢  151 용기사  (힐케40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 :    🟢  128 허밋 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  🟢  150 썬콜   (심비 20)
       1,2층 :  🔴  구인중  (심비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴  구인중  (4층 힐케 +경심) 80
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
서리 — 오늘 오후 9:08
🔥 레와 / 레와둥 / 레드 와이번의 둥지 4인 🔥
                 🔥레벨/직업 DM 주세요🔥
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 옥상 :   115 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🟢 2/3층 : 128 썬콜
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴  1층 :     구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
           🟢 105 프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
제베메 — 오늘 오후 9:09
망둥이 렙149크루 스공5382 2씰~3씰팟 들어갑니다
 
uchanism — 오늘 오후 9:09
⭐  !!!!! 듀파 / 듀얼 파이렛 구인 !!!!!
⭐ 심비20 1층 꽁, 노예민팟
⭐  레벨 / 직업 / 자리 DM,쉬는시간10분
⭐  답없구 💕
 
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :    105저격수
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :    구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :    94크루
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :     85크루
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :     102용기사  3800++
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심:  90프리스트  심비20
┗━━━━━━━━━━━━━━━━━━━━━━┛
한번만올려주셈
 
단듁 — 오늘 오후 9:09
망둥 씰알바 갑니다 

씰,슬 M

바닥 250 장시간 갑니다
 
무한반복 — 오늘 오후 9:09
110 용기사 4150+ 3층/4층 지원합니다 오래해요!
 
심양짱 — 오늘 오후 9:09
115 허밋 협동 저깐, 불어전, 물어전, 검켄, 푸켄 갑니다 대타도 가능합니다@115 허밋 협동 저깐, 불어전, 물어전, 검켄, 푸켄 갑니다 대타도 가능합니다@
 
생령 — 오늘 오후 9:09
124 2900레인저 리프레 아무데나 갑니다
 
레전드크루세이더 — 오늘 오후 9:09
🐟 망둥/망둥이/망둥어/깊바협/깊바협2 🐟 
              2씰팟 렙 스펙 직업 dm주세요
                               씰n/1

     ┏━━━━━━━━━━━━─━━━━─━━━┓
      ┃🔴 옥상 씰+슬 구인중  210
      ┃   ━━━━━━━━━━━━─━━━━━━
      ┃🔴   바닥 씰+슬 구인중  240
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢     5,6층 :  144 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴    3,4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢    1,2층 :  139 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      114 격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
연필 — 오늘 오후 9:09
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔 / 붉켄 쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2🔴   구인중     🟢  우2 구인완
          지원비  150    지원비150 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
   🟢 좌1 :  132썬                    🟢  우1 :  131썬
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 84프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
lIllliliLLLILiiliil — 오늘 오후 9:09
128 815썬 불어전 레와둥 동깐 협동 갑니다
 
KSH — 오늘 오후 9:09
135 830 썬콜 파티 구해봅니다 (붉켄 X)
 
지윤 — 오늘 오후 9:09
블와띱자리갑니다
 
루몽 — 오늘 오후 9:09
163썬콜 리프레사냥2타임갑니당@@@@@@@@@@@@@@@@@@
 
경호 — 오늘 오후 9:09
127프리 검캔갑니다
 
이세나 — 오늘 오후 9:09
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨, 직업 DM주세요🐟
🐟예민하신분 죄송합니다 / 2씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 : 1 2 2 크루
                       ━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥3,4층 : 1 3 2 허 밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  1,2층 : 1 3 7 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  격프리 : 구 인 중(지원금40)<<<<<<<<
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  옥상씰    구  인  완  (200)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  바닥씰 구 인 완 (240) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
이민규 — 오늘 오후 9:09
🐲  블루 와이번 둥지 파티사냥 🐲 
🔷  블와 / 블루 와이번의 둥지 / 블미굴 🔷 

 
레벨 /직업 /스공 /자리 DM 주세요 ✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 옥상 : 137 허밋 2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅중앙 :  116용기사 (30)          띱 : 109 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
✅좌1 : 121나잇 (30)       ✅   우1 : 138용 (30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  힐 프리 : 구인중 ( 총 120만 메소 지원 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
변피셜ON/139/프리 — 오늘 오후 9:09
139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당

139 858 프리 불어전 우측 갑니당
 
모지리야 — 오늘 오후 9:09
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
🐲🐲🐲다크 와이번 파티 사냥  🐲🐲 🐉
🐲레벨/직업 보내주세요🐲
      🟢  구인완           🔴  구인중

오래 하실분 구해용
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢  고깐 133 허밋 (20)🟢 저깐 99허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 : 🟢   141용기사 힐케어 40
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  🔴    고깐 구인중(20)
       1,2층 :  🔴    저깐 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢  100 경심 프리(3층힐케어) 심비 80
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
달님아 — 오늘 오후 9:09
듀파 / 듀얼파이렛 / 삐뚤어진 시간
일반팟 예민하신분 ㄴㄴ
⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 10분 휴식 ⭐ 
⭐ 일일이 답장못드려서 죄송합니다.  ⭐
심비 20 ( 1층은 심비 X )
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 :  🟢  129 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 :  🟢  122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 :  🟢  111 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 :  🔴  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :   🟢  119 용기사 (심비 X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 🔴  구인중(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
그런가바융 — 오늘 오후 9:09
125 허밋 2380 리프레 사냥터 찾습니다
125 허밋 2380 리프레 사냥터 찾습니다
125 허밋 2380 리프레 사냥터 찾습니다
125 허밋 2380 리프레 사냥터 찾습니다
 
K.M — 오늘 오후 9:09
116프리 검켄자심팟들어가요 (우2x)
116프리 검켄자심팟들어가요 (우2x)
116프리 검켄자심팟들어가요 (우2x)
 
올빼미 — 오늘 오후 9:09
109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다

109프리 망용둥 경심갑니다
 
훈이는귀여워 — 오늘 오후 9:09
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟  누적 타임 100타임 이상 !! 
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 궁수 프리는 렙70 이상

최고경험치 확정 보장 합니다! 

경쿠,쿠키 있으신분들 여기서쓰세요!! 500만메소
------------------------------------------

🟢 격수 - 허밋 집뿌장인

🔴  손님 -  구인중 

🟢 격프리 - 121 프리 
------------------------------------------
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟망둥쩔 집뿌쩔 집뿌 망둥이 
              편하게 디엠 주세요 ^^
        처음하시는분 잘알려 드립니다
 (문의 및 상담 궁금한점 등등 편하게 DM)
 
지훈2 — 오늘 오후 9:09
검켄 우2 구함@@@@
 
huhoong — 오늘 오후 9:09
듀파/듀얼파이렛/삐시 모집중 듀파/듀얼파이렛 모집 
 레벨/위치 DM 주세요
심비 20

🟢구인중  🔴마감

                            듀 파
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢  5층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟢  4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃          🟢  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         🔴  2층 : 86 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         🟢 1층 : 구인중  (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         🟢  프리:  구인중 (심비 20)
 
궁붕궁붕 — 오늘 오후 9:09
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
        망가진용의둥지 / 망용둥 / 망둥 / 알까기
      ⭐️렙/직업/스공/플레이타임(필수) 보내주세요 ⭐️.
   무호흡 자율사냥 // 옥상 지원비 시간당계산 후불정산


 ✅구인완 ⛔구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상: ✅142 허밋(간당100지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌2  ✅106 레인저(100지참)) / ✅우2:138 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :✅150 레인저 / ⛔구인중(30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    경심 프리 :   ✅115 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
DD — 오늘 오후 9:09
152 용기사 5700 로어팟 들어갑니다

152 용기사 5700 로어팟 들어갑니다

152 용기사 5700 로어팟 들어갑니다

ㅍ

152 용기사 5700 로어팟 들어갑니다
 
동후니 — 오늘 오후 9:09
망둥 2씰 저렙팟 격프리 30 지참 / 허리격수 구해봅니다
 
dogstrong — 오늘 오후 9:09
3
 
번개맨 — 오늘 오후 9:09
🐟 깊바협2 / 망둥이 / 망둥  🐟 

직업 / 렙 / DM 주세요

1씰팟  숙련팟
┏━━━━━━━━━━━━━━━━┓
┃  옥상 : 116시마 
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
┃  허리 : 구인 중
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
┃  바닥 : 129 크루 4200
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
       바닥씰 240 구인 완
┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓
┃    격프리 : 105 프리
┗━━━━━━━━━━━━━━━━┛
 
osg8914 — 오늘 오후 9:09
113프리
망용둥 가봅니다
지원금 20도 가능합니다
@@@
@@
@@

@@
@@
@@
@@

@@
@@
 
리턴 — 오늘 오후 9:09
106프리 오징어 경심갑니다
106프리 오징어 경심갑니다
 
리치 — 오늘 오후 9:09
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다 
118 썬콜 레와1층 갑니다
 
김애용 — 오늘 오후 9:09
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 5인팟!

1시간 사냥 5~10분 휴식

 블와/ 블와둥 /블루와이번 / 와이번
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     옥상                  158 허밋 3000 ++ (무료) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    중앙층     151 용기사 5800 ++ 구인완 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
      좌1: 115 용기사 4100++ 구인완(45)              우1:  4800 ++용기사 구인중(45) 

┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     97 프리  힐케어프리 구인완 합 120 입니다 // 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
No file chosen

#lv100이상-파티모집에 메시지 보내기
﻿




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1