
NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
58
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
engineer
라이브
love012228
📣음성채널2
!느린불독
tonytonypark
개구리
근향
돼지
상준
📣음성채널3
다이아원석 1000원 매입중 택배
라이브
📣음성채널4
📣음성채널5
📣음성채널6
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 28일
NEW
 
j._.h_ — 오늘 오후 4:12
검켄영 우2 하실분
 
뽀롯트 — 오늘 오후 4:12
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨, 직업 DM주세요🐟
🐟예민하신분 죄송합니다 / 2씰팟 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 : 1 1 9 시마
                       ━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥3,4층 : 1 3 7 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  1,2층 : 1 4 5 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  격프리 : 구 인 중 (씰비 지원 x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  바닥씰 구 인 완 (240) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
창의유언 — 오늘 오후 4:12
93프리 산양 경심갑니다
 
곰불 — 오늘 오후 4:12
⭐️ 푸켄 푸른 켄타우로스 허밋 파티⭐️
⭐️ 허밋 어벤M 구인중⭐️
⭐️ 레벨 / 직업 / 스공/ 몇탐 DM ⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :   108 1950
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :   114 2102
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 :   115 2198
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         배달심 (10x3) 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
정 찬 — 오늘 오후 4:12
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥  🐲 🐉
레벨/직업 보내주세요
힐케어비는 협의입니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🟢 121허밋 🔴구인중중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 :  🟢  115용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  146불독 
          🟢  117불독 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟢 122프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
은톨이 — 오늘 오후 4:12
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙-직업-스공 DM 주세요 ⭐
⭐ 중 저렙 팟  1시간사냥 5분~10분 휴식 ⭐       ⛔      ✅
⭐ 오래하는분으로 우선 구인합니다!!! ⭐ 
⭐ 답장을 다 해드리고 싶지만 사냥하랴 구인하랴 힘들어서 이해 부탁드립니다 🙂 ⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          4층: 고깐:  ✅  136 허밋 심비 10
                    저깐: ✅  119 허밋 심비 x 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          3층: ⛔  구인중 (심비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 고깐 :  ⛔  심비 20  불독구인중
                         저깐 : ✅  110 불독 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            경심프리 : ✅ 117 프리 심비 70
┗━━━━━━━━━━━━━━━━━━━━━━━
 
kim-GeunHo — 오늘 오후 4:12
⭐ 듀파 / 듀얼파이렛/삐뚤어진 시
⭐ 레벨 / 직업 / 스공 / 층수/답없구
⭐ 1시간 사냥 후 5~10분 휴식
⭐ 예민하신 분은 죄송합니다
++++++++++고스펙 듀파(개잘잡는다? 지원해주세여)++++++++++++++++ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  106 격수 2400
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인 중@@@@@@@@@@@@
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :  구인중@@@@@@@@@@@@@
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  : 99 시마 2200 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :   구인 중@@@@@@@@@@@@ 심비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  88프리 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⭐ 듀파 / 듀얼파이렛/삐뚤어진 시
⭐ 레벨 / 직업 / 스공 / 층수/답없구
⭐ 1시간 사냥 후 5~10분 휴식
⭐ 예민하신 분은 죄송합니다
++++++++++고스펙 듀파(개잘잡는다? 지원해주세여)++++++++++++++++ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  106 격수 2400
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인 중@@@@@@@@@@@@
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :  구인중@@@@@@@@@@@@@
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  : 99 시마 2200 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :   구인 중@@@@@@@@@@@@ 심비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  88프리 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅂㄱㄹㄱ — 오늘 오후 4:12
🐟깊은 바다 협곡2/ 망둥이🐟 
🐟망둥/망둥이/망둥/깊바🐟
🐟               깊바협2           🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅   옥상 : 125 크루 + 씰매미
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅   중간 : 129 레인저 3065
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅   바닥 : 130 저격수 3300
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          격프 : 구인중 심비 20
           87이상 경심도 가능 심비 x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
바람피다걸림 — 오늘 오후 4:12
113 프리 마력 691 망둥 깊바협2 용햄이나 피뻥 있는 씰팟 가봅니다 디엠주세요
 
나닝 — 오늘 오후 4:12
검켄 올프리 자심파티 좌2하실 프리님 구해요
 
Or — 오늘 오후 4:13
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 

🦑 렙/직업/층수 DM 주세요 🦑
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    5 : 121 용기사 4500
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    4️ : 126 레인저 3078
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    3 : 120 크루 4062
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    2️ : 114 레인저 2600
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    1 : 128 허밋 2300+ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   프리: 구인중 (심비 20 예상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
dawb324a — 오늘 오후 4:13
2200 100 레인저 우12 완완 갑니다 심비20아래만
 
MK — 오늘 오후 4:13
🙂 망가진 용의 둥지 / 망용둥🙂 
⭐렙/직업/스공 보내주세요⭐
⭐답없구⭐ 
5~10분휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 옥상 : 157허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
┃좌2 :  105허밋         우2: 구인중
┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
┃ 좌1   139레인저           우1: 142허밋
┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                프리 : 110프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이엠피씨 — 오늘 오후 4:13
118나이트 레와 2썬팟 옥상갑니다@@@
118나이트 레와 2썬팟 옥상갑니다@@@
118나이트 레와 2썬팟 옥상갑니다@@@
 
준석 — 오늘 오후 4:13
선생님
저 쿨탐 방금써서
듀파 / 듀얼파이렛 / 삐뚤어진 시간
⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 5~10분 휴식 ⭐ 
⭐ 일일이 답장못드려서 죄송합니다. DM이많아요 ㅠ
⭐ 심비 1층 무료, 나머지 20입니다
🔴 🟢 두탐쫑파티
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 🔴 111렌져 (2688)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 🔴 127 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🔴 108크루(3750)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 🔴 82허밋 (1542)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  🔴 132 용기사 (4775)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 🟢 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옥탑밥 — 오늘 오후 4:13
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙-직업-스공 DM 주세요 ⭐
⭐ 중 저렙 팟  1시간사냥 5분~10분 휴식 ⭐       ⛔      ✅
⭐ 오래하는분으로 우선 구인합니다!!! ⭐ 
⭐ 답장을 다 해드리고 싶지만 사냥하랴 구인하랴 힘들어서 이해 부탁드립니다 🙂 ⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          4층: 고깐:  ✅  136 허밋 심비 10
                    저깐: ✅  119 허밋 심비 x 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          3층: ⛔  구인중 (심비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 고깐 :  ⛔  구인중 불독 심비20
                         저깐 : ✅  110 불독 심비X
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            경심프리 : ✅ 117 프리 심비 70
┗━━━━━━━━━━━━━━━━━━━━━━━
 
차귱귱 — 오늘 오후 4:13
🐟 깊은 바다 협곡2 🐟
✅  망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
 1씰팟/ 옥상 자씰
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 125 크루 (옥상 자씰)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 129 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 130 저격수 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟 격프리: 구인중 ( 심비 20)or경심프리(무료) 구인
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
회색구름 — 오늘 오후 4:13
⭐️ 138 저격수

⭐️ 망용둥 좌1 좌2 갑니다.

⭐️ 산양 2층 검켄 좌1 우1

⭐️ 큰둥 큰미굴 갑니다.

⭐️ 대타도 갑니다 (한탐도가능)
 
쌩 — 오늘 오후 4:13
141허밋 2800 상자버프 2900 / 144 용기사 5250 블와둥 세트로 같이갑니다.141허밋 2800 상자버프 2900 / 144 용기사 5250 블와둥 세트로 같이갑니다.
 
OIOF7l — 오늘 오후 4:13
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨

👑  불과 어둠의 전장ㅣ불어전  👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣ탐시간ㅣDM 보내주세요! 
 🔥 답없구 양해 부탁 드립니다!
 🔥 우3  :  좌2 좌3 배달심! OR 좌1 추가 배달심!
 🔥 좌1 우1 버프교환 OR  좌1 배달심!

 📢  썬썬썬 프프프 파티! 
 📢  오래하실분만! ㅣ 2타임이상만! 
 
  구인중🟢  구인완료🔴
 ┏━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━┓
 🟢  좌3 : 썬콜 구인중                 🔴 우3 : 114 심돌프리 
 ┗━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━┛ 
  ㄴ좌3 650이상                             ㄴ우3  700이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌2 : 썬콜 구인중                     🔴 우2 : 130 프리 [지참]
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌2 720이상                              ㄴ우2  800이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌1 : 썬콜 구인중                      🔴 우1 : 147 프리 [지참] 
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌1 800이상                                              ㄴ우1  850이상
  ㄴ 130/80 지원금 ㅣ 140/100 지원금

🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
멍구 — 오늘 오후 4:13
망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!망용둥)123 2950 렌져  좌2  갑니다 !!무호흡 팟  환영!!! 5탐 가능!!!
 
키위왕 — 오늘 오후 4:13
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와/ 블미굴

시간 사냥 5~10분 휴식 

블와/ 블와둥 /블루와이번 / 와이번/ 블미굴

스공/직업 dm 부탁드립니다. 답변 못드릴수도 있어요 양해부탁드려요


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃옥상 :  : ✅  148허밋  심비 x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌2 : ✅  111용기사 (40)
    우2(띱) ✅  118 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 :  ✅  129 나이트  (40)
┃우1 :  ✅  146 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 힐케어프리 :❌ 힐케어프리 (160)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
으녕 — 오늘 오후 4:13
검켄 중앙자리 대타 오실분 귓주세요@@@@
 
쫑달이뚱이 — 오늘 오후 4:13
⭐️검켄 검켄 검켄 검켄 검켄⭐️
레벨 / 직업 / 마력(스공) 적어서 DM(필수)

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
    좌2: 구인중               우2:구인중 
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1: 120프리              우1: 구인중 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             중앙 구인중 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
판박 — 오늘 오후 4:13
검켄 올프리팟 우1 하실 프리 구합니다
검켄 올프리팟 우1 하실 프리 구합니다
검켄 올프리팟 우1 하실 프리 구합니다
검켄 올프리팟 우1 하실 프리 구합니다
검켄 올프리팟 우1 하실 프리 구합니다
 
조장치 — 오늘 오후 4:13
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
144/878 프리 불어전 우1,2 갑니다
 
eddd123 — 오늘 오후 4:13
🐟깊은 바다 협곡2/망둥/망둥이/망둥어/깊바협/깊바협2 🐟
🐟쉬는시간 5분 ~ 10분
🐟노씰팟🐟
🐟답없구완🐟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  옥상  :   119시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  중간  :  137저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  바닥 :  145크루(씰 o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛1씰팟임@@@@@
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴 격프리 구인중  (지원비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이중훈 — 오늘 오후 4:13
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
 
bittorrent#1 — 오늘 오후 4:13
불어전 좌용 스공 4500이상 헌명구해요~
 
창희 — 오늘 오후 4:13
⭐️ 협곡의 동쪽길 / 협동 / 협곡의동쪽길⭐️
⭐️ 1시간 사냥 , 5~10분 휴식 ⭐️
⭐️ 레벨/직업/스공/플탐 dm주세요⭐️
✅ : 구인 완료      ❌  : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 옥상 : 136 용기사 (힐케어+심40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 중앙 : 132 허밋 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅ 아래 : 138 고깐썬   (심비20)
┃
┃ ✅ 아래 : 114 저깐썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌ :  힐케프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
워잇 — 오늘 오후 4:13
104 용기사 듀파갑니다
 
잠옷 — 오늘 오후 4:13
⭐ 듀파 / 듀얼파이렛/삐뚤어진 시
⭐ 레벨 / 직업 / 스공 / 층수/답없구
⭐ 1시간 사냥 후 5~10분 휴식
⭐ 예민하신 분은 죄송합니다
++++++++++고스펙 듀파(개잘잡는다? 지원해주세여)++++++++++++++++ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  97 렌져 2200🔴 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인 중🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :  97 크루 3050🔴 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  : 구인중🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :   구인 중🟢  심비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  구인중심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뎀잇 — 오늘 오후 4:13
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 렙,스공/직업/층수 DM 주세요 🦑 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 126 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
양 — 오늘 오후 4:13
127레인저 망용둥 좌2 지원금 지참 갑니당
127레인저 망용둥 좌2 지원금 지참 갑니당
127레인저 망용둥 좌2 지원금 지참 갑니당
 
SYN6066 — 오늘 오후 4:13
협곡의 동쪽길 / 동협 / 협동 / 협동길 / 닼와 / 다크 와이번
구인중입니다!

직업 / 레벨 / 희망층수 DM 주세요

오래하실부운!
✅ : 구인중     / ❌ : 구인완료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 4층 : 123 허밋 / 119 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 124 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅1,2층 :  썬 128  고깐 심비 20
✅ 1,2층 :  썬/마650↑ 구인중 저깐 심비 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  경심프리  116 경심프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
16 :35 종료팟
 
미까바오 — 오늘 오후 4:14
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨

👑  불과 어둠의 전장ㅣ불어전  👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣ탐시간ㅣDM 보내주세요! 
 🔥 답없구 양해 부탁 드립니다!
 🔥 우3  :  좌2 좌3 배달심! OR 좌1 추가 배달심!
 🔥 좌1 우1 버프교환 OR  좌1 배달심!

 📢  썬썬썬 프프프 파티! 
 📢  오래하실분만! ㅣ 2타임이상만! 
 
  구인중🟢  구인완료🔴
 ┏━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━┓
 🟢  좌3 : 썬콜 구인중                 🔴 우3 : 114 심돌프리 
 ┗━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━┛ 
  ㄴ좌3 650이상                             ㄴ우3  700이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌2 : 썬콜 구인중                     🔴 우2 : 130 프리 [지참]
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌2 720이상                              ㄴ우2  800이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌1 : 썬콜 구인중                      🔴 우1 : 147 프리 [지참] 
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌1 800이상                                              ㄴ우1  850이상
  ㄴ 130/80 지원금 ㅣ 140/100 지원금

🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
홍빠아앙/용기사 — 오늘 오후 4:14
산양 골짜기 리프레
듀얼버크 버크
 파티원 구인중!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 110 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            3층:  130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            2층: 116 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             1층:
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 프리 구인완 (심비20,힐비10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
*3/4층만 힐케어 받습니다!
*답 없이 구인 중입니다
 
! — 오늘 오후 4:14
129허밋 협동,망용둥 1층 갑니다 3~4탐해요 2450+쿠키2560+
 
nead12 — 오늘 오후 4:14
106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~

106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~

106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~

106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~

106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~

106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~

106썬 불어전 좌3 , 좌3 나무꾼 숲길 산양 레와둥 갑니다~~~~~
 
3241 — 오늘 오후 4:14
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

오래하실부운! @닶업구@
❌ : 구인중     / ✅ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅  4층 :128고깐❌ 저깐구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
    ✅ 3층 :115허밋 2450
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 1,2층 :122불독
              ❌   구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 프리 : 프리무료경심구인중

┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
백만아기 — 오늘 오후 4:14
116 스공 2447 허밋 아무대나갑니다 지원금 OK
 
벙직 — 오늘 오후 4:14
98허밋 저렙깐부or 망용둥 알까기 (지원금o) 지원해요!!
98허밋 저렙깐부or 망용둥 알까기 (지원금o) 지원해요!!
 
72카카오 — 오늘 오후 4:14
🥚  망가진용의둥지 / 용둥 / 망용둥 / 망둥 / 알까기 🥚 
       60분 사냥 /5분 휴식 /막탐 미리말씀좀!!
             ★ 예민한분은 죄송 - 길드자리입니다.
                        렙/직업/ 클탐  디엠 주세요

📍4시 28분 종료

⭐길드원이 올 경우 자리를 비켜주셔야 합니다. 사전에 말씀드립니다.  양해 부탁드려요.⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                           옥상:  🔴구인중🔴 지원금100
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌2 : 117레(50지참)             우2 : 131썬콜
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1 : 135레(50지참)            우1 :  133허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                              프리 :  137 격프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
NO규 — 오늘 오후 4:14
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 렙,스공/직업/층수 DM 주세요 🦑 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 126 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
tulip — 오늘 오후 4:14
146 907 썬콜 불어전 지원금 120 받고 갑니다 어떤 파티도 기본 5타임 이상 함

146 907 썬콜 불어전 지원금 120 받고 갑니다 어떤 파티도 기본 5타임 이상 함

146 907 썬콜 불어전 지원금 120 받고 갑니다 어떤 파티도 기본 5타임 이상 함
 
보길이 — 오늘 오후 4:14
102 프리 협동 경심갑니다@@@@@@@@@@@@@@@@@@@@@@@@
102 프리 협동 경심갑니다@@@@@@@@@@@@@@@@@@@@@@@@
102 프리 협동 경심갑니다@@@@@@@@@@@@@@@@@@@@@@@@
 
우용 — 오늘 오후 4:14
148 허밋 리프레 놀아용 후반부 아무곳이나 다갑니당

148 허밋 리프레 놀아용 후반부 아무곳이나 다갑니당

148 허밋 리프레 놀아용 후반부 아무곳이나 다갑니당

148 허밋 리프레 놀아용 후반부 아무곳이나 다갑니당
 
아리바이 — 오늘 오후 4:14
검켄 우1 올프리 팟 대타 오실분 디엠 주세요~~~@@@@@@@@@@@@@@@
 
유혜성 — 오늘 오후 4:14
⭐️검켄 영역 검은 켄타우로스의 영역 파사⭐️ 올프리 무호흡 자율팟 오래하시는분 환영

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2  구인중                 우2:  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 116프리                     우1: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 중앙 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이수유니 — 오늘 오후 4:14
130허밋 (사이다 2502) 5인팟 협동3층 or 고깐 심비 없는곳 갑니다
 
김건빵이 — 오늘 오후 4:14
💜 불어전 / 로어 / 로어팟 / 무호흡 / 전장 /공장  💜
💜레벨 / 직업 / 층수 / 스공 DM 주세요 💜
💜좌,우 따로분배 [ 블마, 니스룩, 크리븐 N빵 ,잡템분배 x]💜
💜좌3 우3 분배 x  [ 독식 ] 💜
💜나가실때 대타 구인💜
💜심비x 💜 
 좌3 노파티 나무꾼 간당100 구해요 4시 44분 종료
 
김따식이 — 오늘 오후 4:14
🩵 협곡의 동쪽길 / 협동 / 다크 와이번
🩵 렙/직업/스공or마력 보내 주세요
🩵 답 없 구 양해 부탁드립니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
4층 :고깐:🔴구인중 대타 🔴저깐 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃  3층 :🔴구인중 대타
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  고깐 : 129 썬콜 / 저깐 :107 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃  프리 :  🔴구인중 대타
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
첨벙 — 오늘 오후 4:14
검켄영 검켄영 검켄 검켄 검켄
레벨 / 직업 / 마력(스공) 적어서 DM(필수)

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
    좌2: 구인중 프리    우2:구인중 
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1: 117 허밋      우1: 구인중 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             중앙 구인중 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
pork belly — 오늘 오후 4:14
🐟  깊은 바다 협곡2 / 망둥이 🐟 
🐠  망둥 / 망둥이 / 망둥어 / 깊바협2 
🐠  4인팟 구인합니다 자리 O 답없구!
🐠  레벨 / 직업 / 스공 DM 주세요!  🐠 

 ------------------ 2씰팟---------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅5층/6층 :  155 크루 5300
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅3층/4층 :  135 레인저 3250
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅ 1층/2층 : 154 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅프리 :   116 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅ 옥상 씰 : 구인 완 200

          🟥  바닥 씰 : 구인 중 230 (빡숙만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

2씰팟 크레크
 
워니 — 오늘 오후 4:14
망둥 씰알바 빡숙 갑니다 (집뿌X)

옥상 200

바닥 230

씰 M

슬로우 M
 
김장완 — 오늘 오후 4:14
🔥 붉켄, 붉은 켄타우로스영역,붉영 🔥
🔥 폭젠팟 🔥
🔥 레벨 / 직업 /  DM  🔥
🔥 1시간 사냥 후 5~10분 휴식 🔥
🔥 스팩 많이 안따져요. 오래할사람 구함 🔥
🔥 지참 40 🔥
📢  답없구 미리 양해부탁드립니다

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
 🔥좌2 :  106레인저                우2:  99허밋
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리 :  84프리(무료)
                     ┗━━━━━━━━━━┛

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
   🔥  좌1: 108썬             🔥 우1:  구인중
 
dubie — 오늘 오후 4:14
🐟  깊은 바다 협곡2 / 망둥이 🐟 
🐠  망둥 / 망둥이 / 망둥어 / 깊바협2 
🐠  4인팟 구인합니다 자리 O 답없구!
🐠  레벨 / 직업 / 스공 DM 주세요!  🐠 

 ------------------ 2씰팟---------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅5층/6층 :  155 크루 5300
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅3층/4층 :  135 레인저 3250
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅ 1층/2층 : 154 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅프리 :   116 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅ 옥상 씰 : 구인 완 200

          🟥  바닥 씰 : 구인 중 230 (빡숙만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
사나이프리스트 — 오늘 오후 4:14
검켄/ 검은 켄타우로스 영역 ⭐

⭐ 레벨/직업/자리 DM주세요 

⭐ 대타 구해주시면 됩니다./자율팟입니다/나가실때 프리로 구인해주세요

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
      좌2 : 프리구인중                우2 : 프리구인중
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
                    ┏━━━━━━━━━━━━━━━┓
                       중앙   : 프리구인중 
                    ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
    좌1 116프리               우1 : 프리 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
피토치즈 — 오늘 오후 4:14
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟 망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
     2씰팟  한타임쫑입니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅ 옥상  : 141 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  중간  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  바닥  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   옥상씰  :구인중 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   바닥씰 :구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
바당이 — 오늘 오후 4:15
146 4950+ 크루세이더 망둥이 갑니다
 
ㅅㅌ — 오늘 오후 4:15
🦑  위바협2 / 오징어잡이 구인합니다 🦑

🦑 편하게 사냥하실분 구인중

🦑 심비 20

🦑 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5층 :   127 크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층 :  114 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층 :  119 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층 :  110 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 :  121 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심 :  심비 20 프리스트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김치니11 — 오늘 오후 4:15
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟

2씰팟!! 레벨 직업 dm주세요


 ✅  구인 완료      ⛔  구인중
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상  :  120크루 4000+(⛔옥씰 구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        중앙  :   120레인저 3000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         바닥  :  ⛔구인중(⛔바닥씰 구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리  : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
박원재 — 오늘 오후 4:15
105프리 로어팟갑니다
경심도 가요
105프리 로어팟갑니다
경심도 가요
105프리 로어팟갑니다
경심도 가요
105프리 로어팟갑니다
경심도 가요
 
김애용 — 오늘 오후 4:15
158허밋 블와둥 5인팟 옥상 갑니다

158허밋 블와둥 5인팟 옥상 갑니다

158허밋 블와둥 5인팟 옥상 갑니다

158허밋 블와둥 5인팟 옥상 갑니다
 
봉순이 핑크젤리 — 오늘 오후 4:15
135 / 835 격프리 망둥 크크크 3씰팟 갑니다!

씰비 30 지원
 
61551 — 오늘 오후 4:15
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥
 ⭐️렙/직업/스공 보내주세요 ⭐️
 프리 구합니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    옥상 : 141용기사 20  시마 124 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 :  122허밋 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    고깐: 136썬 10
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    저깐: 138썬  10
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심 : 구인중 옥상힐케어 심비용 80
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뗘뇽 — 오늘 오후 4:15
⭐ 검켄 우2 하실 프리스트님 구합니다 DM 주세요 ⭐

⭐ 검켄 우2 하실 프리스트님 구합니다 DM 주세요 ⭐

⭐ 검켄 우2 하실 프리스트님 구합니다 DM 주세요 ⭐
 
멍멍이네 — 오늘 오후 4:15
🔥레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🔥


🔥    예민 XX   /  매너,개념 필수 🔥
🔥  레와/ 레와둥 /레드와이번 / 와이번🔥
       레벨/직업/스펙 DM
       답없구 죄송합니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 :  🟢  124/3800 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      무료경심 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
134 프리 & 113 썬 — 오늘 오후 4:15
134 (24귀고리 31전신) 프리 849(소바버프)
      고스펙프리 장비값12억넘습니다. 앵간한 3랩 잡습니다.

큰둥 1:1 뻥o

큰미굴 뻥o 인당 20

170랩 - 760만 경험치

156랩 - 650만 경험치

[ 불어전 협동 망용둥 검켄 리프레 ]

남둥 1:1 뻥o 자리o 불독 구인중

-불독 1:1  118 불독 530만 먹습니다. 

  불독 솔플보다 물약값 덜쓰고 더먹습니다, 테스트후 결정가능


[협동 용의숲 듀파 블와둥 저깐 고깐]
 
겨울0 — 오늘 오후 4:15
135 허밋 2550++ 리프레 파티구합니다~!
 
지현 — 오늘 오후 4:15
105프리 아무대나 갑니다!!!!!!!!!!!!!!!!!!!!
 
᲻ — 오늘 오후 4:15
❤️🧡💛💚💙💜❤️🧡💛💚💙💜

⭐️불어전 불과 어둠의 전장 
⭐️ 시간 : 2시간사냥 5분 휴식
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 오래하시는분 환영 합니다!

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌3 :111 썬콜                     우3: 118 프리 (배달심)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
   좌2 : 123 썬콜                     우2 : 139프리 (50지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌1 : 구인중 썬콜(지원금100)우1 : 139 프리 (50지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛

      ⭐️⭐️⭐️⭐️ 16:16   ⭐️⭐️⭐️⭐️


❤️🧡💛💚💙💜❤️🧡💛💚💙💜
 
어쩔어쩔 — 오늘 오후 4:15
삐뚤어진 시간 듀파 (듀얼파이렛)  듀파 파티모집 불팟
⭐ 레벨/직업/스펙 DM 주세요⭐ 
⭐ 1시간 사냥 / 10분 휴식  ⭐ 
⭐ 답없어도 양해 부탁드려요 ⭐ 
⭐ 오래하시는분들 환영해요⭐
----------->  시  분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 144레인저   (50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 불독 구인중(친구비120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 불독 구인중  (친구비80)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 89허밋 (120지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  141용기사 (30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 82프리무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
HWAN — 오늘 오후 4:15
105 허밋 망용둥 좌2 지원합니당~ 지원비 O 

105 허밋 망용둥 좌2 지원합니당~ 지원비 O
 
동동 — 오늘 오후 4:15
🐟 망둥/망둥이/망둥어/깊바협/깊바협2 🐟 
              2씰팟 렙 스펙 직업 dm주세요
                      오래하시는분 환영
                         파티장 오래함
                               씰n/1
🔴
      ┏━━━━━━━━━━━━─━━━━─━━━┓
      ┃  🔴 옥상 씰+슬 구인중 200┃
      ┃   ━━━━━━━━━━━━─━━━━━━  ┃
      ┃   🔴바닥 씰+슬 구인중 230┃
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 5,6층 : 119 크루 4200++
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 격프리:구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하비즈 — 오늘 오후 4:15
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙-직업-스공 DM 주세요 ⭐
⭐ 중 저렙 팟  1시간사냥 5분~10분 휴식 ⭐       ⛔      ✅
⭐ 오래하는분으로 우선 구인합니다!!! ⭐ 
⭐ 답장을 다 해드리고 싶지만 사냥하랴 구인하랴 힘들어서 이해 부탁드립니다 🙂 ⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          4층: 고깐:  ✅  136 허밋 심비 10
                    저깐: ✅  119 허밋 심비 x 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          3층: ⛔  구인중 (심비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 고깐 :  ⛔  구인중 불독 심비20
                         저깐 : ✅  110 불독 심비X
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            경심프리 : ✅ 117 프리 심비 70
┗━━━━━━━━━━━━━━━━━━━━━━━
 
박원진 — 오늘 오후 4:15
164 용기사 6200+ 블와or협동오래합니다 DM주세요
164 용기사 6200+ 블와or협동오래합니다 DM주세요
164 용기사 6200+ 블와or협동오래합니다 DM주세요
164 용기사 6200+ 블와or협동오래합니다 DM주세요
 
daehyunzzang — 오늘 오후 4:15
🐟 망둥 / 망둥이 / 깊바협 🐟
 
🐟 레벨 / 직업 / 스공 DM주세요 🐟

🐟 노씰팟 🐟

⛔ 구인중 ✅ 구인완

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 옥상 : 114 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 중앙 : 101 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ✅ 바닥 : 118 시프마스터
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       ⛔ 격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
KMH777 — 오늘 오후 4:15
112썬 합마 696 불어전 좌3 가봅니다~
 
상킹 — 오늘 오후 4:15
망둥쩔 / 집뿌쩔 손님 구인합니다✅
 (죽숲/사잇길/마데테/ 랑 비교불가x)

최대한 잘먹게 만들어드립니다
젠조절이 중요합니다 그냥 막부시는 망둥쩔이랑 비교하면안됩니다
모든손님 최고점 찍어드렸습니다 그냥 보시면압니다 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격수 :  160허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  손님레벨에 맞는 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      손님 :   구인중 (550만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ✅   집뿌   160허밋    ✅


자리 보유중

가능한 직업군 : 
자투 썬콜 60~
불법/프리 70~
전사50~
궁수 70~

50~59 경험치 130~160만
60~69 경험치 140~220만
70~79 경험치 180~320만
80이상 경험치 문의~
 
덤벙이비숍(폰)(썬콜) — 오늘 오후 4:15
불과 어둠의 전장 / 불어전 / 붉캔 / 검캔

저렙 파티 입니다 // 자리는 재배치할수도있어요

 ⭕  레벨 / 직업 / 스펙  DM 주세요 / 105 이하만 연락주세요

 ⭕  1시간 사냥 10분휴식 / 디엠주세요 @@@@@@


┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌3 : 97 허밋                     우3: 99프리(심돌)
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌2 : 89 용기사                 우2: 프리 구인중
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  좌1 : 105 허밋                     우1 :99프리
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
민 — 오늘 오후 4:15
154 3000허밋 블와둥5인팟옥상가요
154 3000허밋 블와둥5인팟옥상가요
154 3000허밋 블와둥5인팟옥상가요
 
고무다라이 — 오늘 오후 4:15
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟

2씰팟!! 레벨 직업 dm주세요


 ✅  구인 완료      ⛔  구인중
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상  :  120크루 4000+(⛔옥씰 구인중200)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        중앙  :   120레인저 3000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         바닥  :  ⛔구인중(⛔바닥씰 구인중230)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리  : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
igangun1850 — 오늘 오후 4:15
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 렙,스공/직업/층수 DM 주세요 🦑 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 126 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
mingoo3 — 오늘 오후 4:16
📢 마테테 폭젠팟 파티 📢 
📢 105 자투 격프리 마력685 📢 
💵 간당 50 배달심/젠케어💵
📢 렙 / 직업 / 스펙 DM 📢 
📢 84이상 팟 📢
📢기본180~ 200겸치 📢
🔴 구인완      🟢 구인중
┏━━━━━━━━━━━━┓
       5/6층 : 🔴 105 자투 프리스트 마력 685
   ┗━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━┓
       4층 :   🟢 구인중
   ┗━━━━━━━━━━━━┛
  ┏━━━━━━━━━━━━┓
       3층 :   🔴 97 허밋 1800
   ┗━━━━━━━━━━━━┛
   ┏━━━━━━━━━━━━┓
        2층 :  🔴  98 허밋 1900+
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         1층 :    🟢 구인중      1층 :   🟢 구인중
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
1sungan — 오늘 오후 4:16
114 701 썬 좌1 지원금 팟 희망합니다
 
Unknown — 오늘 오후 4:16
136 [860] 프리 큰둥 1:1 격수구합니다 자리&뻥O 몸만오시면됨
136 [860] 프리 큰둥 1:1 격수구합니다 자리&뻥O 몸만오시면됨
136 [860] 프리 큰둥 1:1 격수구합니다 자리&뻥O 몸만오시면됨
 
포리 — 오늘 오후 4:16
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟 망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
     2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅ 옥상  : 141 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  중간  : 136 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  바닥  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   옥상씰  :구인중 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   바닥씰 :구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
상우 — 오늘 오후 4:16
96 허밋 쿠키빨고 푸켄갑니다@@@@@@@@@@
 
방중술 — 오늘 오후 4:16
119썬콜 750마력 "불어전 좌2" / 산양 파밍팟 3,4층 갑니다 DM주세요
119썬콜 750마력 "불어전 좌2" / 산양 파밍팟 3,4층 갑니다 DM주세요
119썬콜 750마력 "불어전 좌2" / 산양 파밍팟 3,4층 갑니다 DM주세요
119썬콜 750마력 "불어전 좌2" / 산양 파밍팟 3,4층 갑니다 DM주세요
 
우동불고기/박팀장 — 오늘 오후 4:16
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

오래하실부운!
❌ : 구인 중     /        ✅ : 구인 완

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 동깐 :  114 허밋 
 ✅ 동깐 : 119 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 3층 :  126 용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 1,2층 : 고깐 - 132 썬
   ❌              동깐 OR 저깐 - 구인 중 ( 지원비 협의 )
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 프리 : 120 프리 (힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
oilcolors — 오늘 오후 4:16
협동 저깐 오실 불독분 구합니다
 
RLADLSXO — 오늘 오후 4:16
검켄 우2 하실분 &&&&
 
채원 — 오늘 오후 4:16
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧

👑  불과 어둠의 전장ㅣ불어전  👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣ탐시간ㅣDM 보내주세요! 
 🔥 답없구 양해 부탁 드립니다!
 🔥 우3  :  좌2 좌3 배달심! OR 좌1 추가 배달심!
 🔥 좌1 우1 버프교환 OR  좌1 배달심!

 📢  썬썬썬 프프프 파티! 
 📢  오래하실분만! ㅣ 2타임이상만! 
 
  구인중🟢  구인완료🔴
 ┏━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━┓
 🔴  좌3 : 109 썬콜                 🔴 우3 : 114 심돌프리 
 ┗━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━┛ 
  ㄴ좌3 650이상                             ㄴ우3  700이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌2 : 썬콜 구인중                     🔴 우2 : 130 프리 [지참]
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌2 720이상                              ㄴ우2  800이상

 ┏━━━━━━━━━━━━━━━━┓       ┏━━━━━━━━━━━━━━━━┓ 
 🟢 좌1 : 썬콜 구인중                      🔴 우1 : 147 프리 [지참] 
 ┗━━━━━━━━━━━━━━━━┛       ┗━━━━━━━━━━━━━━━━┛
  ㄴ좌1 800이상                                              ㄴ우1  850이상
  ㄴ 130/80 지원금 ㅣ 140/100 지원금

🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
가가 가다 — 오늘 오후 4:16
검켄/ 검은 켄타우로스 영역 ⭐

⭐ 레벨/직업/자리 DM주세요 

⭐ 대타 구해주시면 됩니다./자율팟입니다/나가실때 프리로 구인해주세요

┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
      좌2 : 119 프리               우2 : 109 프리
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
                    ┏━━━━━━━━━━━━━━━┓
                       중앙   : 139 프리 
                    ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
    좌1 125 프리                 우1 : 프리 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
NEW
 
hangnim88 — 오늘 오후 4:16
중렙 마데테 심쩔 격프리팟 레벨 84+ (5렙차이로 파티구성해드립니다)

  최고 경험치 185만

  격프리 있을 때 경심보다 20% 더 먹습니다
고스펙일수록 격프리가 유리!

  레벨 / 직업 / 스공or마력  DM 주세요 

  심O 블레스O 도어O

  마력/스공별 자리배치 가능

  프리분들은 레지 13이상 필수입니다!! 

  레벨 +- 5 맞춰드립니다

 쩔비  첫탐 50만 연탐시 45만 
 
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5,6층 : 103격프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   4층   :  89허밋(1600)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3층   :  92레인져
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   2층   :  86허밋(1700)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  1층 : 89허밋(1600)/구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
NEW
 
AngChwan — 오늘 오후 4:16
🟨🟨111허밋 2050 협동 저깐 지원합니다!🟨🟨
 
비잡 — 오늘 오후 4:16
불어전 / 로어 / 로어팟 / 전장
 레벨 / 직업 / 층수 / 스공 DM 주세요
 구인중:  🔴구인완: 🟢
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
   좌3 🟢 파티꾼                 우3 🔴  파티꾼
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
  용🟢  용 🟢 용🟢             용🟢  용🟢  용🟢 

 심힐케어 프리 🟢               심힐케어 프리🟢

300이상 n빵 나머지 분배 x
 
kuja — 오늘 오후 4:16
131 2450 허밋 협동 갑니다
 
슨자이 — 오늘 오후 4:16
망용둥 옥상 허밋구합니다 2800이상이요 지원금100있어요 2탐 5분휴식입니다


NEW
미르이력서
윌키
 
솜방망이
 
NEW
Mapleland

채널
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
58
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
57 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
engineer
라이브
love012228
📣음성채널2
!느린불독
tonytonypark
개구리
근향
돼지
상준
📣음성채널3
다이아원석 1000원 매입중 택배
라이브
📣음성채널4
📣음성채널5
📣음성채널6
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
2024년 12월 28일
NEW
 
만두잣 — 오늘 오후 4:21
122 레인저 사이다 2900+ 망용둥 좌2 갑니다 지원금 ok 내일 모레까지 무호흡가능
 
민 — 오늘 오후 4:21
154 3000허밋 블와둥5인팟옥상가요
154 3000허밋 블와둥5인팟옥상가요
154 3000허밋 블와둥5인팟옥상가요
 
고무다라이 — 오늘 오후 4:21
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟

2씰팟!! 레벨 직업 dm주세요


 ✅  구인 완료      ⛔  구인중
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상  :  120크루 4000+(✅옥씰 구인완200)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        중앙  :   120레인저 3000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         바닥  :  ⛔구인중(✅바닥씰 구인완230)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리  : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
임려은 — 오늘 오후 4:21
101프리 위바협 경심갑니다@@@@
 
멍멍이네 — 오늘 오후 4:21
🔥레드 와이번의 둥지 / 레와둥 / 레드와이번 / 레와🔥


🔥    예민 XX   /  매너,개념 필수 🔥
🔥  레와/ 레와둥 /레드와이번 / 와이번🔥
       레벨/직업/스펙 DM
       답없구 죄송합니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 :  🟢  124/3800 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      무료경심 : 🟢 95 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
형진배 — 오늘 오후 4:21
불어전 좌2 또는 좌3 하실 썬콜 구합니다 렙 마력 귓주세요!
불어전 좌2 또는 좌3 하실 썬콜 구합니다 렙 마력 귓주세요!
불어전 좌2 또는 좌3 하실 썬콜 구합니다 렙 마력 귓주세요!
불어전 좌2 또는 좌3 하실 썬콜 구합니다 렙 마력 귓주세요!
불어전 좌2 또는 좌3 하실 썬콜 구합니다 렙 마력 귓주세요!
불어전 좌2 또는 좌3 하실 썬콜 구합니다 렙 마력 귓주세요!
 
어쩔어쩔 — 오늘 오후 4:21
삐뚤어진 시간 듀파 (듀얼파이렛)  듀파 파티모집 불팟
⭐ 레벨/직업/스펙 DM 주세요⭐ 
⭐ 1시간 사냥 / 10분 휴식  ⭐ 
⭐ 답없어도 양해 부탁드려요 ⭐ 
⭐ 오래하시는분들 환영해요⭐
----------->  시  분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 144레인저   (50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 불독 구인중(친구비120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 불독 구인중  (친구비80)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 89허밋 (120지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  141용기사 (30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 : 82프리무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
힘들면대마초 — 오늘 오후 4:21
■■■■■협동/협곡의 동쪽길 ■■■■■■
■■■■■■협동/협곡의 동쪽길 ■■■■■■
레벨/스공 DM
심비20지참
2탐 이상 인원 구인, 개인사유로 한탐진행시 대타 구인 
✅ : 구인완료     /  : ❌ 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 4층 : 133 허밋 심비 20 ❌ 저깐 허밋 심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 123크루세이더 심비 20 + 힐케어 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 1,2층 : 고깐 152 불독 심비 20
❌ 1,2층 : 저깐 불독 구인중  심비x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 경심프리 : 117 프리 중( +30힐케어비  추가) 합 90
 
새대갈 — 오늘 오후 4:21
✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
🔴🟢 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🟢161 3300+ 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🔴 고렙 용기사 구인중 (40)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 : 🔴 4200+저렙 용기사 구인중(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃우1 : 🟢 159용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢 빡숙105 힐심케어 프리 (힐케어비 120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Jung — 오늘 오후 4:21
1 1 6 프리 무료 경심 갑니다 (아침까지) 

       망용둥 / 망가진 용의 둥지

　협동 / 협곡의 동쪽길

  위둥 / 위험한 용의 둥지 / 위용둥
 
페리쿠키 — 오늘 오후 4:21
🐣
119 레인저 망용둥 좌1, 좌2 갑니다 대타, 대기 합니다

119 레인저 망용둥 좌1, 좌2 갑니다 대타, 대기 합니다

119 레인저 망용둥 좌1, 좌2 갑니다 대타, 대기 합니다
 
W4T — 오늘 오후 4:21
🌈 다크와이번/협곡의 동쪽길/협동/협곡 
파티 사냥 구인합니다🌈 
✅ 렙 직업 스공 DM주세요 
✅ 1시간사냥 5-10분 휴식
✅ 답변 다 못드리는 점 죄송합니다
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    4층  :check:고깐 143 허밋
             :check: 저깐 102 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    3층   허밋 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1 , 2층  :check: 147 불독
                  :check: 128 불독
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
       힐케어 x, 무료경심프리 구인중
 
붉은눈의담비13n히어로 — 오늘 오후 4:21
⭐  깊은 바다 협곡2/ 망둥이 ⭐
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

                   ✅ 크크크 3씰, 3탐 팟✅ 
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃       5/6층 : 🟢  131 크 🔴 옥상씰 210구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3/4층 : 🔴 구인중 🔴중앙씰 210 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1/2층 : 🔴 구인중  🔴 바닥씰 240구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🔴 격프리 구인중 (씰비지원40)
┗━━━━━━━━━━━━━━━━━━━━━━━┛

경쿠태우실분~
 
뀨 — 오늘 오후 4:21
120썬콜 마용둥 우2 갑니다
 
수열 — 오늘 오후 4:21
🥚  망가진용의둥지 / 용둥 / 망용둥 / 망둥 / 알까기 🥚 
       60분 사냥 /5분 휴식 /막탐 미리말씀좀!!
             ★ 예민한분은 죄송 - 길드자리입니다.
                        렙/직업/ 클탐  디엠 주세요

📍4시 28분 종료

⭐길드원이 올 경우 자리를 비켜주셔야 합니다. 사전에 말씀드립니다.  양해 부탁드려요.⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                           옥상:  🔴구인중🔴 지원금100
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌2 : 117레(50지참)             우2 : 131썬콜
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1 : 135레(50지참)            우1 :  133허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                              프리 :  137 격프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
yooon — 오늘 오후 4:21
✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
🔴🟢 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : 🟢161 3300+ 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 : 🔴 고렙 용기사 구인중 (40)
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃좌1 : 🔴 4200+저렙 용기사 구인중(40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃우1 : 🟢 159용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢 빡숙105 힐심케어 프리 (힐케어비 120)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
옥탑밥 — 오늘 오후 4:21
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙-직업-스공 DM 주세요 ⭐
⭐ 중 저렙 팟  1시간사냥 5분~10분 휴식 ⭐       ⛔      ✅
⭐ 오래하는분으로 우선 구인합니다!!! ⭐ 
⭐ 답장을 다 해드리고 싶지만 사냥하랴 구인하랴 힘들어서 이해 부탁드립니다 🙂 ⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          4층: 고깐:  ✅  136 허밋 심비 10
                    저깐: ✅  119 허밋 심비 x 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          3층: ✅  122허밋 (심비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 고깐 :  ⛔  구인중 불독 심비20
                         저깐 : ✅  110 불독 심비X
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            경심프리 : ✅ 117 프리 심비 70
┗━━━━━━━━━━━━━━━━━━━━━━━
 
tulip — 오늘 오후 4:21
146 907 썬콜 불어전 지원금 120 받고 갑니다 어떤 파티도 기본 5타임 이상 함

146 907 썬콜 불어전 지원금 120 받고 갑니다 어떤 파티도 기본 5타임 이상 함

146 907 썬콜 불어전 지원금 120 받고 갑니다 어떤 파티도 기본 5타임 이상 함
 
슈루룩 — 오늘 오후 4:21
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 렙/직업 DM 주세요 ✨
✨ 1시간사냥 5~10분휴식 ✨
✨ 막타임이신분 30분전에 꼭 말씀해주세요 ✨
✨ 예민하신분은 정중히 사양하겠습니다 ✨

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴   옥상 : 2700이상 구인중  (심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴   (중앙)좌2 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢  (중앙)우2 : 115 크루 3700+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢    좌1 : 132 용기사 5000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢    우1 : 135 용기사 5000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  105~125 힐케어+심 프리구인중 160지원
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
 
LG노예 — 오늘 오후 4:21
91용기사 하둥,하입 로어팟들어갑니다
 
KMH777 — 오늘 오후 4:21
112썬 합마 696 불어전 좌3 가봅니다
 
KKKKKKQQ — 오늘 오후 4:21
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥

⭐️ 렙/직업/스공 보내주세요 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 158허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 : 131용기사 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  145썬
            저깐 구인중 98이상
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심 프리 : 124
 
준 — 오늘 오후 4:21
140 허밋 2800+ 114프리 블와둥 깐부로 같이 취업합니다 프리 힐케어 빡숙 (수정됨)
 
포리 — 오늘 오후 4:21
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟 망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
     2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅ 옥상  : 141 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  중간  : 136 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  바닥  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   옥상씰  :구인중 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   바닥씰 :구인중 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
동네친구후니 — 오늘 오후 4:21
협곡의 동쪽길 / 동협 / 협동 / 협동길 / 닼와 / 다크 와이번
구인중입니다!

직업 / 레벨 / 희망층수 DM 주세요
오래하실부운!

✅ : 구인중     / ❌ : 구인완료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 4층 : 고깐 125허밋 
               저깐허밋 116
몹몰이 안하시는분 지원x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 122허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅1,2층 : 구인중
✅ 1,2층 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  경심프리 109렙 무료심
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
벙직 — 오늘 오후 4:21
98허밋 저렙깐부or 망용둥 알까기 (지원금o) 지원해요!!
98허밋 저렙깐부or 망용둥 알까기 (지원금o) 지원해요!!
 
qjqtkvhxld — 오늘 오후 4:21
140 불독 마력863 협동 1타임 갑니다

140 불독 마력863 협동 1타임 갑니다

140 불독 마력863 협동 1타임 갑니다
 
jeonggo — 오늘 오후 4:21
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

🔥  레와/ 레와둥 /레드와이번 / 와이번🔥
       레벨/직업/스펙 DM
       답없구 죄송합니다 !
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :   132나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       2,3층 :   124썬콜
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       1층 :    구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    무료경심: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
16:46 종료
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
지오 — 오늘 오후 4:21
검켄 우1 구합니다. 무호흡 자율팟, 나갈 시 대타 구해야 됨
 
반더베이크 — 오늘 오후 4:22
167 레인저 망용둥 좌1 우1 / 망둥이 노씰~2씰팟 갑니다
 
동동 — 오늘 오후 4:22
🐟 망둥/망둥이/망둥어/깊바협/깊바협2 🐟 
              2씰팟 렙 스펙 직업 dm주세요
                      오래하시는분 환영
                         파티장 오래함
                               씰n/1
🔴
      ┏━━━━━━━━━━━━─━━━━─━━━┓
      ┃  🔴 옥상 씰+슬 구인중 200┃
      ┃   ━━━━━━━━━━━━─━━━━━━  ┃
      ┃   🔴바닥 씰+슬 구인중 230┃
      ┗━━━━━━━━━━━━━━━─━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 5,6층 : 119 크루 4200+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 1,2층 :  127크루 4100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 격프리:구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
김치니11 — 오늘 오후 4:22
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟

2씰팟!! 레벨 직업 dm주세요


 ✅  구인 완료      ⛔  구인중
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상  :  120크루 4000+(옥씰 구인완 200)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        중앙  :   120레인저 3000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         바닥  :  ⛔구인중(바닥씰 구인완 230)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리  : ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SYN6066 — 오늘 오후 4:22
협곡의 동쪽길 / 동협 / 협동 / 협동길 / 닼와 / 다크 와이번
구인중입니다!

직업 / 레벨 / 희망층수 DM 주세요

오래하실부운!
✅ : 구인중     / ❌ : 구인완료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 4층 : 123 허밋 / 119 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 124 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅1,2층 :  썬 128  고깐 심비 20
✅ 1,2층 :  썬/마650↑ 구인중 저깐 심비 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  경심프리  116 경심프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
16 :35 종료팟
 
달코미S2 — 오늘 오후 4:22
115프리 협동 갑니다
 
링딩동 — 오늘 오후 4:22
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

❌ ✅

🐟 직업, 레벨, 스공  프리님은 마력 /레벨 부탁드립니다 🐟

🐟 고스펙 2-3씰팟 입니다 초고효율파티  파티구성해봅니다 3씰전환가능해요. 🐟 

              ✅   로테이션 합니다  ✅

                      ✅5200++파티✅

🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 5,6층  :   146 5640 크루                               ❌  (옥상씰 200 )🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 3,4층  :   크루 or허밋 구인                         ❌ 중앙씰 200 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 1,2층  :    162 5600 크루                               ✅  (바닥씰 240 )🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 격프리  :   40지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
우동불고기/박팀장 — 오늘 오후 4:22
헙곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 기재 후 디엠주세요!!!!

오래하실부운!
❌ : 구인 중     /        ✅ : 구인 완

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅ 동깐 :  114 허밋 
 ✅ 동깐 : 119 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 3층 :  126 용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅ 1,2층 : 고깐 - 132 썬
   ❌              동깐 OR 저깐 - 구인 중 ( 지원비 협의 )
 ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 프리 : 120 프리 (힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이승윤 — 오늘 오후 4:22
망둥쩔 하실 프리님 구합니당 
망둥쩔 하실 프리님 구합니당 
망둥쩔 하실 프리님 구합니당 
망둥쩔 하실 프리님 구합니당 
망둥쩔 하실 프리님 구합니당 
망둥쩔 하실 프리님 구합니당
 
더걍 — 오늘 오후 4:22
협곡의 동쪽길 / 동협 / 협동 / 협동길 / 닼와 / 다크 와이번
구인중입니다!

직업 / 레벨 / 희망층수 DM 주세요

오래하실부운!
✅ : 구인중     / ❌ : 구인완료
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 4층 : 123 허밋 / 119 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅ 3층 : 124 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅1,2층 :  썬 128  고깐 심비 20
✅ 1,2층 :  썬/마650↑ 구인중 저깐 심비 무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
✅  경심프리  116 경심프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
16 :35 종료팟
 
상우 — 오늘 오후 4:22
96 쿠키허밋 푸켄3층/불어전 /붉켄옥상 갑니다
 
zkgh — 오늘 오후 4:22
119 레인저 듀파 5층 갑니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
뱅뱅 — 오늘 오후 4:22
달투 — 오늘 오후 4:22
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
                 다크 와이번~
 ⭐️렙/직업/스공 보내주세요 ⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢     고깐 : 127 허밋 2500+
🟢     저깐 : 98 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢    3층  :  118 허밋 2400
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢     고깐 : 145 불독
🔴      저깐 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢    프리:  107 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
건이 — 오늘 오후 4:22
119시마, 137 저격수 , 145크루 망둥 격프리 구해요
 
슨자이 — 오늘 오후 4:22
망용둥 옥상 허밋구합니다 2900이상이요 지원금100있어요 2탐 5분휴식입니다
 
정배 — 오늘 오후 4:22
검켄 우2하실 프리구함
검켄 우2하실 프리구함
검켄 우2하실 프리구함
검켄 우2하실 프리구함
검켄 우2하실 프리구함
검켄 우2하실 프리구함
검켄 우2하실 프리구함
검켄 우2하실 프리구함

올프리팟
 
씬프릴 — 오늘 오후 4:22
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 바닥씰 240 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 옥상씰 210 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
ㅂㄱㄹㄱ — 오늘 오후 4:22
125 크루 + 자씰 망둥이 갑니다 
125 크루 + 자씰 망둥이 갑니다 
125 크루 + 자씰 망둥이 갑니다 
125 크루 + 자씰 망둥이 갑니다
 
바게뜨빵 — 오늘 오후 4:22
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥

⭐️ 렙/직업/스공 보내주세요 ⭐️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 158허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 : 131용기사 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 :  145썬
            저깐 구인중 98이상
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심 프리 : 124 (무료)
 
기모찌 — 오늘 오후 4:22
116허밋 / 2타임 이상 가능 / 스공 2200+ / 협동 4층 저깐 지원합니다.
116허밋 / 2타임 이상 가능 / 스공 2200+ / 협동 4층 저깐 지원합니다.
116허밋 / 2타임 이상 가능 / 스공 2200+ / 협동 4층 저깐 지원합니다.
 
icalux93 — 오늘 오후 4:22
102 프리 경심 지원합니다 힐케 가능
 
초보 — 오늘 오후 4:23
검켄 좌2하실분 아무나구합니다 DM
 
쫀득한빵 — 오늘 오후 4:23
114 732 프리랑 물어전 1:1  2층분 구해요
 
ㄷㅇ — 오늘 오후 4:23
156프리 불어전 갑니다람쥐
 
sgm01x2 — 오늘 오후 4:23
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
  ✨️[ 물어전/푸켄 검켄/물과어둠의 전장 ]✨️
             ✨️4인팟 파티원 모집 합니다!✨️
                    ✨️1시간 사냥 5분 휴식✨️
                    ✨️중앙에서 심+메소업✨️
               🩷 ❤️ 레벨 마력 스공 DM 🩷 ❤️
         ┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓ 
    좌2: ❤️103허밋 (1770)  우2:🟢허밋구인중(1600이상)
         ┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
                     ┏━━━━━━━━━━━━━━━━━━┓
                     1층:🟢프리구인중(마800이상)
                     ┗━━━━━━━━━━━━━━━━━━┛
      🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
 
람쥐 — 오늘 오후 4:23
불어전 로어팟 우3 프리 구합니다
 
진성 — 오늘 오후 4:23
139프리  불어전   갑니돠유
 
피토치즈 — 오늘 오후 4:23
🐟 깊은 바다 협곡2 / 망둥이 🐟 
🐟 망둥 / 망둥이 / 2씰팟🐟
🐟 매너있고 즐거운 망둥어 🐟  ✅ ⛔
     2씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅ 옥상  : 141 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  중간  : 136 렌저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  바닥  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔  격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

씰비 격수 N 빵

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ⛔   옥상씰  :구인중 210
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   바닥씰 :구인완 240
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
냠냠냠냠냠 — 오늘 오후 4:23
3100+ 101 용기사 로어팟갑니다@@3100+ 101 용기사 로어팟갑니다@@
 
ㅇㅇ — 오늘 오후 4:23
105허밋 듀파 4층갑니다~
 
이중훈 — 오늘 오후 4:23
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
94허밋 붉켄 옥상갑니다  대타가능 지원금ok
 
JST — 오늘 오후 4:23
136허밋 2600+ 협동,망용둥가요
136허밋 2600+ 협동,망용둥가요
136허밋 2600+ 협동,망용둥가요
136허밋 2600+ 협동,망용둥가요
136허밋 2600+ 협동,망용둥가요
136허밋 2600+ 협동,망용둥가요
136허밋 2600+ 협동,망용둥가요
 
사나이장필우/프리스트/125 피뻥2/28/용기사/114 — 오늘 오후 4:23
불어전 로어팟 용기사 대타 한명 구합니다
 
156163 — 오늘 오후 4:23
139 프리 남둥 1대1합니다 뻥x자리x
139 프리 남둥 1대1합니다 뻥x자리x
139 프리 남둥 1대1합니다 뻥x자리x
139 프리 남둥 1대1합니다 뻥x자리x
 
무적 — 오늘 오후 4:23
136크루 망둥이 2,3씰팟 바닥이나 옥상갑니다 4650
136크루 망둥이 2,3씰팟 바닥이나 옥상갑니다 4650
136크루 망둥이 2,3씰팟 바닥이나 옥상갑니다 4650
 
유미 — 오늘 오후 4:23
❤️🧡💛💚💙💜❤️🧡💛💚💙💜

⭐️불어전 불과 어둠의 전장 
⭐️ 시간 : 2시간사냥 5분 휴식
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 렙 / 직업 / 마력 스샷 DM ⭐️
⭐️ 오래하시는분 환영 합니다!

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌3 :111 썬콜                     우3: 118 프리 (배달심)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
   좌2 : 123 썬콜                     우2 : 139프리 (50지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
  좌1 : 구인중 썬콜(지원금100)우1 : 139 프리 (50지참)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛

      ⭐️⭐️⭐️⭐️ 16:16   ⭐️⭐️⭐️⭐️


❤️🧡💛💚💙💜❤️🧡💛💚💙💜
 
coonpark — 오늘 오후 4:23
깊은 바다 협곡2/ 망둥이 
망둥/망둥이/망둥어/깊바협/깊바협2 4인팟 구인합니다
⭐️ 자리 / 직업 / 스공 / 플탐 / dm주세요~ ⭐️
⭐️ 답변이 없는 경우는 구인 완료입니다 ⭐️
⭐️ 1시간사냥 / 5~10분 휴식 고정 ⭐️
⭐️ 예민하신 분 정중히 사절합니다 ⭐️
⭐️ 다음 타임 못하시는 경우 최소 전 타임 종료 10분 전에 알려주세요 ⭐️
⭐️ 바닥 1씰 +옥상 시프 효율파티 / 격수 씰비엔빵 ⭐️ 
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 5,6층 :  149시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 3,4층 :  128허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 1,2층 : 116 크루 / 4000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟥 격프리(본피쉬) : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 바닥 씰 : 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
yj1475 — 오늘 오후 4:23
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟪🟥

                      ⭐️불어전 불과 어둠의 전장 ⭐️
                         불어전    전장팟 구합니다
 
                    ⭐️ 시간 : 1시간 ->5 ~ 10분 휴식


                     🔴 🟢  오래하시는분 환영!! 🔴 🟢 
 
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓
 좌3 :   105썬콜                                                              우3 :117프리(배달심)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛ 
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓ 
  좌2 :  119썬콜                                                                  우2 :133프리            (50만지참)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓ 
  좌1 :구인중    (100만물약값지원)                        우1 : 132허밋             (50만지참)
 
잠옷 — 오늘 오후 4:23
⭐ 듀파 / 듀얼파이렛/삐뚤어진 시
⭐ 레벨 / 직업 / 스공 / 층수/답없구
⭐ 1시간 사냥 후 5~10분 휴식
⭐ 예민하신 분은 죄송합니다
++++++++++고스펙 듀파(개잘잡는다? 지원해주세여)++++++++++++++++ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  97 렌져 2200🔴 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :  구인 중🟢 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :  97 크루 3050🔴 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  91 용기사  🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :   허밋 2270 🔴   심비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :  81 프리 심비20🔴 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
닝뇽 — 오늘 오후 4:23
🎈하늘 둥지 입구 /하입/하둥/ 3로어🎈
 🎈파티 구해요 레벨.스공디엠주세요🎈

⭐ 심비x 자리 있습니다
⭐  3층 -> 템 독식 , 심 받으러 내려와야함
⭐ 1, 2층 템 용기사가 주어먹습니다
⭐ 고가템  다이몬의완드 용프 N빵 분배!
⭐ 나가실 때 대타 구해주시면 됩니다!

┏━━━━━━━━━━━━━━━━━━┓
┃     ❄️ 3층 :  94 썬콜
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃    🐲 로어 :  용기사 구인중!@@
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃    🐲로어 :  103 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃    🐲 로어 : 112 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃    💛 프리 : 106 프리스트
┗━━━━━━━━━━━━━━━━━━┛
 
메린이 — 오늘 오후 4:23
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟪🟥

                      ⭐️불어전 불과 어둠의 전장 ⭐️
                         불어전    전장팟 구합니다
 
                    ⭐️ 시간 : 1시간 ->5 ~ 10분 휴식


                     🔴 🟢  오래하시는분 환영!! 🔴 🟢 
 
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓
 좌3 :   105썬콜                                                              우3 :117프리(배달심)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛ 
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓ 
  좌2 :  119썬콜                                                                  우2 :133프리            (50만지참)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛
 ┏━━━━━━━━━━┓                                                ┏━━━━━━━━━━┓ 
  좌1 :구인중    (100만물약값지원)                        우1 : 132허밋             (50만지참)
 ┗━━━━━━━━━━┛                                                ┗━━━━━━━━━━┛
 
호호 — 오늘 오후 4:23
☺️ 110 레인저 듀파 5층 들어갑니다 ~
☺️ 110 레인저 듀파 5층 들어갑니다 ~
☺️ 110 레인저 듀파 5층 들어갑니다 ~
☺️ 110 레인저 듀파 5층 들어갑니다 ~

연락주세요 : )
 
깜지 — 오늘 오후 4:23
⭐ 듀파 / 듀얼파이렛  일반팟 부담없이 신청 넣어주세요!
⭐ 심비 무료
⭐ 레벨 / 직업 / 스공 / 층수
⭐ 심o, 블레스o, 도어o
⭐ 무호흡 25시, 자율 휴식, 대타 구하고 가시면 됩니다. 답없구
(※ 상황에 따라 유동적으로) 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  🔴  110 자투레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  : 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 :   🔴 115크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  🔴 96크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  🔴 101 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  : 🔴 94프리(전체 심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
광춘 — 오늘 오후 4:23
●망가진 용의 둥지 / 알까기 / 망용둥 ●
●망가진 용의 둥지 / 알까기 / 망용둥 ●
●답 없으면 구인 완료●
●답 없으면 구인 완료● 
● 3탐 이상자 ● 
● 3탐 이상자 ● 
●경치 최고 파티 ●
●16시 30분종료●
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 : 162   허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
 좌2 : 117 허밋                 우2 : 썬콜 구인중
(150 지원금 )                              (썬콜)
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
 좌1 : 158     레인져                 우1 :  2600 142 허밋

┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          116 격프 구인완료
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
은톨이 — 오늘 오후 4:23
⭐ 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡⭐
⭐ 렙-직업-스공 DM 주세요 ⭐
⭐ 중 저렙 팟  1시간사냥 5분~10분 휴식 ⭐       ⛔      ✅
⭐ 오래하는분으로 우선 구인합니다!!! ⭐ 
⭐ 답장을 다 해드리고 싶지만 사냥하랴 구인하랴 힘들어서 이해 부탁드립니다 🙂 ⭐ 
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          4층: 고깐:  ✅  136 허밋 심비 10
                    저깐: ✅  119 허밋 심비 x 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
          3층: ✅  122허밋 (심비 40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
           1 , 2층: 고깐 :  ⛔  구인중 불독 심비20
                         저깐 : ✅  110 불독 심비X
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
            경심프리 : ✅ 117 프리 심비 70
┗━━━━━━━━━━━━━━━━━━━━━━━
 
뱅도 — 오늘 오후 4:23
붉켄/붉은/붉캔 붉은 켄타우로스 영역
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
예민하신분은 죄송합니다 오래하시는분환영
렙 / 직 /자리 DM 많이와서 답없구 ㅈㅅ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌2 : 구인중 (100지참)     우2 : 구인중 (100지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━┓ 
    좌1: 117썬(100지원)         우1: 136썬(100지원)
┗━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━┛
       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       91프리
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
HWAN — 오늘 오후 4:23
105 허밋 망용둥 좌2 지원합니당~ 지원비 O 

105 허밋 망용둥 좌2 지원합니당~ 지원비 O
 
j._.h_ — 오늘 오후 4:23
검켄영 우2 하실분

검켄영 우2 하실분

검켄영 우2 하실분

검켄영 우2 하실분

검켄영 우2 하실분

검켄영 우2 하실분

검켄영 우2 하실분

검켄영 우2 하실분
 
탈머 — 오늘 오후 4:23
🦑 위험한 바다 협곡2, 위바협2, 스퀴드 🦑 
🦑🦑 오징어, 원양어선, 위바협, 🦑 🦑 
⭐️ 시간 : 1시간 사냥후 10분휴식 ⭐️효율팟 짭니다~
🦑 렙,스공/직업/층수 DM 주세요 🦑 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 126 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 121 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 구인중+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━
 
짝은앙 — 오늘 오후 4:24
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥  🐲 🐉
레벨/직업/스공/플탐 dm보내주세요
=====04:43 종료===🔴:구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상      저깐 🔴:98이상 허밋구인중 (20)
                     고깐  :142/2750 허밋(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층 :   127/2571 허밋( 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층         고깐 : 132/840썬콜  (20)
                          저깐 :110/700 썬콜(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
뚜비 — 오늘 오후 4:24
⭐  망둥쩔 합니다 ⭐
망둥이, 망둥, 망둥어, 망둥쩔, 쩔, 집뿌, 집뿌쩔

✅  격수 : 171 용기사

✅  프리 : 155 프리스트
2방용기사, 고렙프리  망둥쩔 0티어 조합

❌  손님 : (LV50 ~ 100 구인중) 

타임당 : 600만 메소

<저렙 프리, 고렙 프리 효율 차이>

저렙 프리 
고렙 손님에게 적합함 ( 망둥이를 빠르게 잡아낼수있으며, 비교적 잘 잡지 못하는 프리를 선호함 / 흰경 챙기는 마인드  ex) 100레인저, 100썬콜 등
단, 결국 1,2층 집은 프리가 꺠야하며 그에 대한 약값 부담을 이기지 못하는 프리가 많음 고로 구하기 힘듦
※ 본피쉬 처리가 미숙해 젠이 부족 한 경우 多  / 젠이 안나오면 기사가 위에서 노는시간이 많아짐.

고렙 프리 
저렙 손님에게 적합함 ( 저렙손님의 경우 망둥이를 빠르게 처리하지 못하면  결국 집젠이 원할하게 돌지 않기때문에 고렙 프리의 샤레에 의존하며 진행하는게 효과적)
젠을 빠르게 돌릴수있으므로 손님과 프리간의 렙차이 극복 가능.

< 결론 >
개인적인 생각으로 프리 렙 상관X, 결국 기사의 역량 및 프리의 오더가 경험치 핵심으로 보여짐


문의 DM 주세요 🙂
 
달투 — 오늘 오후 4:24
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
                 다크 와이번~
 ⭐️렙/직업/스공 보내주세요 ⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢     고깐 : 127 허밋 2500+
🟢     저깐 : 98 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢    3층  :  118 허밋 2400
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢     고깐 : 145 불독
🔴      저깐 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢    프리:  107 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
zl존히s — 오늘 오후 4:24
🐉 블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와🐉 

🐉 ✅1시간 사냥 10분 휴식 🐉 

🧊✅  블와/ 블와둥 /블루와이번 / 와이번 🐉 
🧊✅⛔ 
🧊현재 옥상 중앙 둘다 암데나 가세요
🧊
🧊┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🧊┃ 옥상 : ⛔ 구인중 (40) 허밋은심비x = (0)
🧊┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🧊┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🧊┃ 중앙 : ✅ 154용 (40)
🧊┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🧊┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🧊┃  좌1 : ✅ 140 크루파장 (40)
🧊┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🧊┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🧊┃  우1 : ✅ 139용 (40)
🧊┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🧊┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🧊┃프리 : ✅ 124 프리
🧊┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
134 프리 & 113 썬 — 오늘 오후 4:24
134 (24귀고리 31전신) 프리 849(소바버프)
      고스펙프리 장비값12억넘습니다. 앵간한 3랩 잡습니다.

큰둥 1:1 뻥o

큰미굴 뻥o 인당 20

170랩 - 760만 경험치

156랩 - 650만 경험치

[ 불어전 협동 망용둥 검켄 리프레 ]

남둥 1:1 뻥o 자리o 불독 구인중

-불독 1:1  118 불독 530만 먹습니다. 

  불독 솔플보다 물약값 덜쓰고 더먹습니다, 테스트후 결정가능


[협동 용의숲 듀파 블와둥 저깐 고깐]
 
겨울 — 오늘 오후 4:24
🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈


                           ⭐    110  자투 썬콜 마700+   ⭐
                                       리프레 파티 갑니다

                         ❄️    많은 관심 부탁드립니다   ❄️ 

🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈
 
뽀은 — 오늘 오후 4:24
112프리랑 물어전 1:1 하실 2층분 구해영! dm주세요~
 
로어순자 — 오늘 오후 4:24
불어전 좌3 모셔요
 
나닝 — 오늘 오후 4:24
검켄 좌2하실 프리님 구해요  올프리팟 자심@@@@
 
simponee — 오늘 오후 4:24
깊은 바다 협곡2/ 망둥이 
망둥/망둥이/망둥어/깊바협/깊바협2 4인팟 구인합니다
⭐️ 자리 / 직업 / 스공 / 플탐 / dm주세요~ ⭐️
⭐️ 답변이 없는 경우는 구인 완료입니다 ⭐️
⭐️ 1시간사냥 / 5~10분 휴식 고정 ⭐️
⭐️ 예민하신 분 정중히 사절합니다 ⭐️
⭐️ 다음 타임 못하시는 경우 최소 전 타임 종료 10분 전에 알려주세요 ⭐️
⭐️ 바닥 1씰 +옥상 시프 효율파티 / 격수 씰비엔빵 ⭐️ 
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 5,6층 :  149시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 3,4층 :  128허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 1,2층 : 116 크루 / 4000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟥 격프리(본피쉬) : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 바닥 씰 : 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
경뚜룹 — 오늘 오후 4:24
★ 와이번의 협곡 파티원 구합니다 ★
☆               심비 무료                ☆
★             채널 : F-리79             ★


4층 : 구인 中

3층 : 114 레인저

2층 : 142 크루세이더

1층 : 103 / 114 레인저 (듀얼 코어)

심셔틀 : 124 프리스트

편하게 사냥하실 분 오셔요 ~~
 
메듸 — 오늘 오후 4:24
⭐ 망가진 용의 둥지 망용둥 ⭐
⭐️ 휴식5분팟 나가기 20분전 말해주세용 ⭐️
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                                           152허
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      좌2                             우2 :  142썬
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
       좌1  148 레                                우1 구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
     경력자 우대 격프리 구합니다. <<도어케어 있음>> 물약적자없음
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
jjggi505 — 오늘 오후 4:24
115프리 블와 협동 경심가요
 
apokoato — 오늘 오후 4:24
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

     🟩와이번의 협곡 / 와협🟩
     🟥와이번의 협곡 / 와협🟥
     🟨와이번의 협곡 / 와협🟨
 
⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)  ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)    ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)       ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     ✅122레인져 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리     ⛔구인중 (심비10만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
오창매력남 — 오늘 오후 4:24
듀파 / 듀얼파이렛
중저랩파티~~
듀파파듀파듀파ㅡㅏㅏ

1시간 사냥 5~10분 휴식
레벨 / 직업 / 스공
DM 보내주세요!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  :  🟢104레인저(20지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  :   🔴 구인중(20 지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  :   🔴 구인중 (20 지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  :  🔴 구인중((20 지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :    🔴 구인중(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  :    🟢  100 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
복복 — 오늘 오후 4:24
불어전129프리 우3배달심o 우2지원o 갑니다
 
winner — 오늘 오후 4:24
136프리 검켄 좌1 10시간이상합니다
136프리 검켄 좌1 10시간이상합니다
136프리 검켄 좌1 10시간이상합니다
136프리 검켄 좌1 10시간이상합니다
136프리 검켄 좌1 10시간이상합니다

불어전 좌1허밋팟 우12 갑니다
 
양승혁 — 오늘 오후 4:24
121프리 불어전 우 23 갑니다 심돌 지원비 O
 
역잔 — 오늘 오후 4:24
🔥90저격수 붉켄 옥상자리 갑니다 지원비 o / 오래합니당~~🔥
 
왕머리뚜두 — 오늘 오후 4:24
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐예민하지 않으신분⭐

⭐1시간 사냥 / 10분 휴식⭐
 
⭐레벨 / 직업 / 층수 /dm  주세요 답없으면 구인완료★


┏━━━━━━━━━━━━━━━┓
       🔥    불어전🔥
┗━━━━━━━━━━━━━━━┛
          불켄                                검켄
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
  좌3 : 구인중                   우3 : 106 프리 (심돌프)
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓ 
   좌2 : 119 허밋               우2 : 112 프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓        ┏━━━━━━━━━━┓
   좌1 :136 썬콜                 우1 : 126 프리
┗━━━━━━━━━━┛        ┗━━━━━━━━━━
 
외쳐짱구 — 오늘 오후 4:24
132 허밋 2433 협동 고깐 or 3층 갑니다 !

132 허밋 2433 협동 고깐 or 3층 갑니다 !

132 허밋 2433 협동 고깐 or 3층 갑니다 !

132 허밋 2433 협동 고깐 or 3층 갑니다 !

132 허밋 2433 협동 고깐 or 3층 갑니다 !
 
달려라쑝이 — 오늘 오후 4:24
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210 
옥상바닥 씰알바구합니다@@@@@@@@@@@@@@ 옥상210
 
바쁘다바빠현대사회 — 오늘 오후 4:24
128 / 790프리 검켄 좌1 가요, 불어전 우2 지원비o 가요~~~
No file chosen

ㅁ




(으)로 선택

여러 사람이 입력하고 있어요...
슬로우 모드가 활성화됐어요.
1