뇌밋임 — 오늘 오전 12:00
🌟 불어전 로어팟 좌3 파티꾼 구해요 🌟

🌟 불어전 로어팟 좌3 파티꾼 구해요 🌟

🌟 불어전 로어팟 좌3 파티꾼 구해요 🌟

🌟 불어전 로어팟 좌3 파티꾼 구해요 🌟

🌟 불어전 로어팟 좌3 파티꾼 구해요 🌟
 
딸기좋아 — 오늘 오전 12:00
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧      👶  고정팟 구해용~~ 같이 오래 평생하실분~👶 ⛔:check: 
🟧🐟 망둥이🐟 저렙팟 🐟  1시간 사냥 10분 휴식
🟧🐟 DM🐟 🐟노씰팟 🐟
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃옥상 : 🐟  ⛔ 크루 구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃허리 🐟    :check:  125 레인저 
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃바닥🐟    :check: 121 용기사 구인중 
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃격프🐟 :check: 107 프리 
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
6196._ — 오늘 오전 12:00
용기사슨배님들 117 용기사 혹시 리프레 갈만한곳 있나요?? 망둥어 패야하나요?? 복귀유저라 뭐해야할지모르겠습니다 도와주이소
 
ihyang — 오늘 오전 12:00
🐟 깊은 바다 협곡2 / 깊바협2 🐟
🐚 망둥 / 망둥이 / 망둥어 🐚
101썬콜 빡숙 씰 알바 3타임 이상합니다
101썬콜 빡숙 씰 알바 3타임 이상합니다
101썬콜 빡숙 씰 알바 3타임 이상합니다
101썬콜 빡숙 씰 알바 3타임 이상합니다
 
출력/110/프리 — 오늘 오전 12:00
불어전우3심돌이나 망용둥 경심갑니다 마력689 대타구인x
 
태리 — 오늘 오전 12:01
⭐=== 남둥 파티원 모집합니다 ===⭐
⭐간당400만이상⭐ 

⭐4층 구인중 프리 
⭐3층 구인중 프리
⭐2층 구인중 용기사 
⭐1층  구인중 프리
 
오똑이아빠 — 오늘 오전 12:01
123프리 검켄 좌1  / 불어전 3층갑니다   !!

123프리 검켄 좌1  / 불어전 3층갑니다   !!
 
넥슨컴퓨터박물관 — 오늘 오전 12:01
붉켄 / 붉은켄타우로스
붉켄 파티원 구합니다🔥🔥🔥🔥

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  95 허밋 (지원비 20)                         84 썬콜 (지원비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  프리스트 : 93 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  94 썬콜                                    썬콜 구인중 (마력 650 이상)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
 
행배 — 오늘 오전 12:01
푸켄 경심프리 구인합니다 @@@@@@@@@@@@@@@@@@@@@@@@
 
Guava — 오늘 오전 12:01
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
✨
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  119용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   2층: 구인중
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
  1층126 레인저
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   무료 경심 120 프리
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 
전붕마 — 오늘 오전 12:01
와이번협곡 / 와협 / 협곡 / 와이번
 ⭐️렙/직업/스공 보내주세요 ⭐️



┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 :  140나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층  : 149레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 구인중(심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 고깐: 3000+ 142레인저
     저깐: 2800+ 116저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 프리 : 구인중 힐+심(30만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
빙구 — 오늘 오전 12:01
98 프리 푸켄 심매미 갑니다
 
혜원 — 오늘 오전 12:01
🦖  불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 레벨 / 직업 / 층수 / 스공 DM 주세요🦖

  5/5 무호흡 로어팟 나갈때 대타구인 필수 
  로어용기사 300만이상템 분배
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
    좌3 파티꾼구인중🔴           우3 프리구인중🔴
 
    로어:150용5400🟢              로어:153용6000+🟢
    로어:121용🟢                         로어:116용🟢
    로어:108용🟢                        로어:99용🟢
    심힐케어 프리🟢                심힐케어 프리🟢
┗━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━┛
 
736540 — 오늘 오전 12:01
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :     99
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     112허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 97 무료 배달심
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
OIOF7l — 오늘 오전 12:01
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 👑  불과 어둠의 전장ㅣ불어전 ㅣ일반팟 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요!
 🔥 좌3 좌2  우측 줄에서 심 받으시면 됩니다!
 🔥 두타임 이상 환영!
 🔥 답없구 양해 부탁 드립니다!

 :exclamination: 구인완료    :check: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌3 : 구인중                     :check:우3 : 115 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌2 : 구인중                     :exclamination: 우2 : 141 허밋
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌1 : 구인중                      :check: 우1 : 142프리스트
┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
뿔뿔 — 오늘 오전 12:01
⭐️검은 켄타우로스의 영역 / 검켄  5인팟 ⭐️
     ⭐️올프리팟⭐️
           ⭐️자율팟⭐️ 1시 쫑 

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :  122 프리                우2 : 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 128 프리                우1 : 117 프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              중앙  : 137 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
＼(´◓Д◔`)／ — 오늘 오전 12:01
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동  🙂 
         다크 와이번 파티 사냥
⭐️렙/직업/스공 보내주세요 ⭐️
       한탐쫑팟
[사냥 종료시간: 12:04]
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 136 4886 용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  127 800 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층 (합마력 1500, 윙즈, 점익)
     고깐: 135 848 불독
     저깐: 구인중(한탐쫑 시간확인)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 힐케어&경심 :  100 프리(지원비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
다판당 — 오늘 오전 12:01
💧 푸른 켄타우로스의 영역 파티 구인 💧

💧 푸켄 / 푸켄영 / 푸른켄타 / 푸켄영역 💧 

💧 구인완료시 답장 못 드립니다 💧
💧 레벨 / 스공 DM 스공따라 자리배치 💧



         🟩 3층 : 106허밋


          🟩 2층 :104허밋

           🟩 1층 :


            🟥 무료경심 : 90프리
 
저유겜즐 — 오늘 오전 12:01
🐟 깊은 바다 협곡2/ 망둥이 🐟 

🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

🐟직업 / 레벨 / 스공 DM주세요🐟

🐟노씰팟🐟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩     5,6층 :  128 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩      3,4층 :  133허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩     1,2층  : 131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴     격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
다빈 — 오늘 오전 12:01
118프리 불어전 우3 검켄 좌 1,2가용@@
 
이미국 — 오늘 오전 12:01
하입 로어사냥 용기사 1분 구해여~ 오시면 바로 고
 
메랜완치고싶다 — 오늘 오전 12:01
좌2 119 허밋 2타임 마용둥 지원드립니다
 
사siuuu — 오늘 오전 12:01
와이번의 협곡 
>>렙 직업 스공or마력 희망자리<< 귓주세요 ~
옥상 용기사 올시 힐케어비 지원
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층(레드) : 131용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층(블루) : 128 3200 저격수 (40)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   2층(다크) : 구인중 (심비면제)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
  1층(다크) : 131 렌(20)/ 109 렌(20)

    ━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   경심프리 힐케어 80지원
    ━━━━━━━━━━━━━━━━━━━━━━━┛
 
은톨이 — 오늘 오전 12:01
128 허밋 2450 망용둥  / 불어전 우2 지원합니다
 
카뷰뷰뷰 — 오늘 오전 12:01
산양 12층 잡으실분구함 2인
 
태웅 — 오늘 오전 12:01
불어전 로어팟 좌3 파티꾼 구해요
 
포로로@.@ — 오늘 오전 12:01
147 썬 145프리       불어전 세트로들어갑니다 마력 910 지원비필요없어~~
147 썬 145프리       불어전 세트로들어갑니다 마력 910

147 썬 145프리       불어전 세트로들어갑니다 마력 910 지원비필요없어~~
147 썬 145프리       불어전 세트로들어갑니다 마력 910
 
woo92 — 오늘 오전 12:01
135  허밋 2650 큰둥 갑니다
 
개과장 — 오늘 오전 12:01
🌟 검켄 좌2 프리님 구합니당 🌟

🌟 검켄 좌2 프리님 구합니당 🌟

🌟 검켄 좌2 프리님 구합니당 🌟

🌟 검켄 좌2 프리님 구합니당 🌟

🌟 검켄 좌2 프리님 구합니당 🌟
 
아스 — 오늘 오전 12:01
불어전 로어팟  좌3층 파티꾼 구합니다
 
해누리 — 오늘 오전 12:01
146프리 불어전or 검켄영역 2타임 갑니당@@@@
 
LOLO — 오늘 오전 12:01
135 / 프리 / 821 
불어전 우측 1 , 2 ,3 갑니다
 
Leap — 오늘 오전 12:01
✨깊은 바다 협곡2/ 망둥이✨ 
⭐ 망둥/망둥이/망둥어/깊바협/깊바협2 

🐟  레벨/직업/스공 적어서 DM 주세요 

노씰팟

┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    옥상 : ✅  157 크루
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    허리 : ✅  146 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    바닥 : ✅  149 크루
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃    격프리 :  ⛔  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
너나잘하세요 — 오늘 오전 12:01
122프리 불어전,물어전,검켄 갑니다
 
빙구 — 오늘 오전 12:02
레드 와이번 둥지 / 레와번 / 레와둥
 레벨 ,마력, 주세요 
 1시간 사냥 5~10분 휴식: 답없구입니다 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢   : 116 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 2,3층  :  123썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 1층  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢무료경심 96프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
윤T — 오늘 오전 12:02
153허밋 불어전 검켄/검켄영역 좌12중앙/산양 갑니다
차단한 메시지 1개 — 메시지 표시하기
 
슈브넹 — 오늘 오전 12:02
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식: 답없구입니다 🔥 
🔥 예민X🔥 
🔥풀이속 + 점프력 112% 프리🔥
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢    옥상: 124나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢  2,3층  : 133썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴1층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  93 경심프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
석호 — 오늘 오전 12:02
올프리팟 좌2 자심하실 프리구합니다
올프리팟 좌2 자심하실 프리구합니다
올프리팟 좌2 자심하실 프리구합니다
올프리팟 좌2 자심하실 프리구합니다
올프리팟 좌2 자심하실 프리구합니다
 
진다 — 오늘 오전 12:02
망둥옥씰가요 망둥옥씰가요 210
망둥옥씰가요 망둥옥씰가요 210
망둥옥씰가요 망둥옥씰가요 210
망둥옥씰가요 망둥옥씰가요 210
망둥옥씰가요 망둥옥씰가요 210
 
감스트 — 오늘 오전 12:02
숲의갈림길 3층 오실분 116저격수115썬콜 자율팟입니다
 
기영이 — 오늘 오전 12:02
협동 98프리갑니다 힐지원x안가요
 
RevY — 오늘 오전 12:02
🔥 붉켄, 붉은 켄타우로스영역 🔥
🔥 레벨 / 직업 /  DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 100레인저       🔥 우2: 95 레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리 : 구인중 (무료심)
                    ┗━━━━━━━━━━━┛
                         1층 지원금20
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1:  99 썬콜        🔥 우1: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
차단한 메시지 1개 — 메시지 표시하기
 
짜이 — 오늘 오전 12:02
협동, 협곡의 동쪽길 저렙팟입니다.
프리님 4층 힐케어 가능하신 분 지원 부탁해요
경험치 테스트가 필요합니다 저도 첫판,
스펙좀 낮으셔도 부담없이 지원주세요
프리는 격수 구인 후 구인 진행하겠습니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 4층 : 140 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 3층 :119 2200 고스펙 허밋(어벤져 딸깎 사냥)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
1,2층 : 고깐 : 157 썬콜
1,2층 : 저깐 썬 구인중(110 언저리 썬콜 환영)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
경심프리  : 구인중 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
김효진 — 오늘 오전 12:02
120 허밋 2200 리프레갑니당
 
낌다요 — 오늘 오전 12:02
107 자투프리 검켄 갑니다 1~2시간 할예정이에요~
 
아이릴 — 오늘 오전 12:02
협곡의 동쪽길 / 협동 
협동 인원 구합니다.
다크와이번
격수 120렙 이상
4층 힐케어 필요함

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 4층 : 142용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢 고깐 : 썬 or 불 구인 중   🟢 저깐 : 썬 or 불 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢  경심(심비80) : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
홍이 — 오늘 오전 12:02
♨️    불어전 / 불어장 / 불과 어둠의 전장
♨️    파티원모집♨️ 
 ♨️  60분 사냥 10분 휴식
 ♨️  예민하지않는분
 ♨️  렙/직업 DM주세요
 

          붉켄                                     검켄
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌3 :구인중             우3 : 프리구인중(배달심
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :  구인중        우2 : 131크루
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 :구인중                우1 : 121프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
메생 — 오늘 오전 12:02
⛔붉은 켄타우로스의 영역 ⛔

⭐ 레벨, 직업, 자리 DM 주세요 ⭐
⭐ 5인  파티입니다 ⭐
⭐ 지원금 15 지원금 15 지원금 15 ⭐
       @우@썬콜 구인중 우썬콜 바로 ㄱ
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢  95허밋(15)       🟢  100렌져(15
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓  ┏━━━━━━━━━━━┓
      ⛔ 좌:113                    🟢 우:구인중
┗━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                🟢 무료경심프리: 94
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쁘쉭 — 오늘 오전 12:02
ㅇ듀파, 듀얼 파이렛 파티원구합니다 
레벨, 직업,  DM부탁드려요
예민하신분은 죄송해요

          듀얼 파이렛 (듀파) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        4층:   96허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3층:   105크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        2층:   86용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1층:    113용기사              심비무료 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심프리:   82프리              심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
주도 — 오늘 오전 12:02
130 811 프리 망둥쩔 격프리 약값 50 지원 받고 가봅니다!!!!!!!!
 
전사1234 — 오늘 오전 12:02
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 오래하실 분 선호합니다. ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟, 저렙팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    115 크루                    🟢 : 완  옥씰  / 210  (70)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 : 허리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    126 크루                       🟢 : 완  바닥씰  / 250   (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    격프리 :  127 프리  (바씰 10지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅈㅎ — 오늘 오전 12:02
🦖 불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 무호흡 자율 파티 (두탐 이상만) 🦖
🦖 가시기 전에 말해주세요 🦖
🦖 레벨 / 직업 / 층수 / 스공 DM 🦖 

 ❗ 제발!!!!!!!!  구인중 구인완 똑바로 보고 연락주세요 
 ❗ 안보고 이상한 소리 하시는분들 무시합니다 

  ※ 스공순 밸런스 배치 / 비싼 템 N빵 (잡템 분배 X) 
 구인완: 🟢   구인중: 🔴  노팟 나무꾼은 젠컷 必

┏━━━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━━┓
   좌3 🔴  파티나무꾼               우3 🟢  파티나무꾼
                   노팟나무꾼(90)
┗━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━━┓
  용 🟢용 🟢 용 🟢                    용🟢 용🟢 용🟢 
         [용 90~ 120]                              [용 90~ 120]
  심힐케어 프리   🟢                   심힐케어 프리🟢
┗━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┛
 
매디테이션 — 오늘 오전 12:03
147썬콜,145프리스트 세트로 불어전 갑니다
 
지훈2 — 오늘 오전 12:03
검켄 우1 하실분
 
ttemyeonseinhaeng — 오늘 오전 12:03
90프리 듀파갑니다~~~
 
JINWON — 오늘 오전 12:03
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 👑  불과 어둠의 전장ㅣ불어전 ㅣ일반팟 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요!
 🔥 좌3 좌2  우측 줄에서 심 받으시면 됩니다!
 🔥 두타임 이상 환영!
 🔥 답없구 양해 부탁 드립니다!

 :check: 구인완료    :exclamination: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌3 : 구인중                     :check:우3 : 115 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌2 : 구인중                     :check: 우2 : 141 허밋
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌1 : 131 허밋                     :check: 우1 : 143프리스트
┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
think_14 — 오늘 오전 12:03
115 / 725 프리 검켄 좌측 파사 자리 찾아봅니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
행안부 — 오늘 오전 12:03
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
 
헤리 — 오늘 오전 12:03
149저격수 망용둥 갑니다 귓주세요
 
예티 — 오늘 오전 12:03
검켄 우2 하실 프리님 구합니다
 
나루쉐 — 오늘 오전 12:03
107썬 레와 옥상가유
 
asdfwokjfwef — 오늘 오전 12:03
116 용기사 4218 불어전3층 or 로어팟 드가요
 
따뜻한아바라 — 오늘 오전 12:03
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 4층 : 용기사구인중(힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  3층 :131 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 1,2층 : 154 썬
 1,2층 :  128 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    경심프리  : 101프리 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
겨누 — 오늘 오전 12:03
142 썬 망용둥가여
 
핵스나 — 오늘 오전 12:03
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧   🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟2씰팟  레벨/직업/스공 적어서 DM          🐟 🐳 ✅🔴 
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  ✅127 크루 3950+                                      ✅ 옥씰 : 220       빡숙 구인완 씰슬M
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                                    ✅ 바닥씰:  260  빡숙 구인완 씰슬M
🟧┃ 🐳허리 :  🔴 허밋 구인중 스공 레벨 귓
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                          🟧🟧🟧크 허 크 or 용 허 크 🟧🟧🟧
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  🔴 크루 OR 용기사 구인중   레벨 직업 스공 적어서 DM!
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  🔴 보류 (1층 격수 보고 구인 시작)
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧   🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟2씰팟  레벨/직업/스공 적어서 DM          🐟 🐳 ✅🔴 
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  ✅127 크루 3950+                                      ✅ 옥씰 : 220       빡숙 구인완 씰슬M
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                                    ✅ 바닥씰:  260  빡숙 구인완 씰슬M
🟧┃ 🐳허리 :  🔴 허밋 구인중 스공 레벨 귓
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                          🟧🟧🟧크 허 크 or 용 허 크 🟧🟧🟧
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  🔴 크루 OR 용기사 구인중   레벨 직업 스공 적어서 DM!
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  🔴 보류 (1층 격수 보고 구인 시작)
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
나다이씹/허밋 — 오늘 오전 12:03
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️ 5인 체재 파티 입니다 ⭐️
⭐️ 예민한분 NO 휴식10분⭐️
⭐️모든층  "심비" 무료공짜⭐️
⭐️썬콜 지원비 15 만원⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :  ⭐️94허밋⭐️ ⭐️95저격수⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️93프리⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌 :  110썬콜⭐️    우:  ⭐️    구인중   ⭐️  (지원비 15만원)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
  
현이 — 오늘 오전 12:03
139허밋 망용둥갑니다 오늘 낮까지해요!!
 
윤성진 — 오늘 오전 12:03
♨️    불어전 / 불어장 / 불과 어둠의 전장
♨️    파티원모집♨️ 
 ♨️  60분 사냥 10분 휴식
 ♨️  예민하지않는분
 ♨️  렙/직업 DM주세요
 

          붉켄                                     검켄
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌3 :구인중             우3 : 프리구인중(배달심
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :  구인중        우2 : 131크루
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 :구인중                우1 : 121프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
레몬에이드 — 오늘 오전 12:03
하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥
       레벨 / 직업 

3층 나무꾼 독식 심 받으러 오셔야해요!
1 2층  템 프리 100제 탬 n빵


무호흡 자율팟 !!!!!!!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃나무꾼 : 89 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 92용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 84용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 : 88프리
┗━━━━━━━━━━━━━━━━━━━━━------┛
 
키체스터 — 오늘 오전 12:03
👑  불과 어둠의 전장 / 불어전 👑

✅ 레벨/직업/자리 DM 
✅ 6인팟 
✅ 시간당 5분 휴식

┏━━━━━━━┓                                         ┏━━━━━━━┓ 
 🟢좌3 : 104나                                       🟢우3 : 113프 배달심
┗━━━━━━━┛                                         ┗━━━━━━━┛
┏━━━━━━━┓                                         ┏━━━━━━━┓
 🟢좌2 : 125썬                                         🟢우2: 122프(30지참)
┗━━━━━━━┛                                         ┗━━━━━━━┛ 
┏━━━━━━━┓                                         ┏━━━━━━━┓ 
 🔴좌1 : 구인중(썬일시 60지원)        🟢 우1: 145프(30지참)
┗━━━━━━━┛(저렙썬,격수도 가능)┗━━━━━━━┛
 
김태경 — 오늘 오전 12:03
104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!
 
퐁 — 오늘 오전 12:03
레와둥 레와 레드 와이번 둥지 4인팟 구해요

편하게 지원해주세요 렙/마력 DM

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :    나이트,썬콜 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       2,3층  :  133썬콜 마837
┗━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       1층  :     105 썬콜 마711
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심:    102 무료경심프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
12시 40분 시작
 
큰뷰 — 오늘 오전 12:03
레드 와이번 둥지 / 레와번 / 레와둥
 레벨 ,마력, 주세요 
 1시간 사냥 5~10분 휴식: 답없구입니다 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢   : 116 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢 2,3층  :  123썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 1층  구인중 자리 교체가능
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢무료경심 96프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
프리징 — 오늘 오전 12:03
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                      붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
                                                     15분 종료
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

┏━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━┓
  🟢  좌 :86 저격수 (20 지참)         🟢  우: 95 저격수 (20 지참)
┗━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━┛

                            ┏━━━━━━━━━━━━━━━━━━━━┓
                                    🟢 무료경심 : 91 프리
                            ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━┓
  🔴  좌 : 썬콜 구인중 (20 지원)    🔴   우: 썬콜 구인중 (20 지원)
┗━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━┛
 
T발놈 — 오늘 오전 12:03
검켄 우2 하실분 구해요!
 
바당이 — 오늘 오전 12:03
142 크루세이더 망용둥/위용둥/블와둥 갑니다
 
따흑이 — 오늘 오전 12:03
검켄 올프리팟 좌2 800이상구해요
 
ABC123 — 오늘 오전 12:03
하둥 경심한분 구합니다
 
끄응 — 오늘 오전 12:04
122용기사 4200+ 망둥갑니다
 
일단가보자 — 오늘 오전 12:04
검켄 우 2 프리   좌2 구합니다
 
진선 — 오늘 오전 12:04
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 오래하실 분 선호합니다. ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟, 저렙팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    115 크루                    🟢 : 완  옥씰  / 210  (70)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🔴 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    126 크루                       🟢 : 완  바닥씰  / 250   (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    격프리 :  127 프리  (바씰 10지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
으아쪼 — 오늘 오전 12:04
OIOF7l — 오늘 오전 12:03
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 👑  불과 어둠의 전장ㅣ불어전 ㅣ일반팟 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요!
 🔥 좌3 좌2  우측 줄에서 심 받으시면 됩니다!
 🔥 두타임 이상 환영!
 🔥 답없구 양해 부탁 드립니다!

 :exclamination: 구인완료    :check: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌3 : 구인중                     :exclamination:우3 : 115 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌2 : 구인중                     :exclamination: 우2 : 141 허밋
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌1 : 132 허밋                   :exclamination: 우1 : 142프리스트
┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
롱띠 — 오늘 오전 12:04
117 레인저 리프레 어디든 갑니당 dm 주세용@@@
117 레인저 리프레 어디든 갑니당 dm 주세용@@@
117 레인저 리프레 어디든 갑니당 dm 주세용@@@
117 레인저 리프레 어디든 갑니당 dm 주세용@@@
117 레인저 리프레 어디든 갑니당 dm 주세용@@@
 
춘배 — 오늘 오전 12:04
131허밋 2460 ★ 망용둥 ★ 지원합니다. 군장검사ok
자리상관x
131허밋 2460 ★ 망용둥 ★ 지원합니다. 군장검사ok
자리상관x
131허밋 2460 ★ 망용둥 ★ 지원합니다. 군장검사ok
자리상관x
 
madein금호 — 오늘 오전 12:04
123 사이다 3100 저격수 리프레 아무데나 갑니다 123 사이다 3100 저격수 리프레 아무데나 갑니다123 사이다 3100 저격수 리프레 아무데나 갑니다123 사이다 3100 저격수 리프레 아무데나 갑니다
 
초콜릿(성준) — 오늘 오전 12:04
✨ 헙곡의 동쪽길 / 협곡 / 동쪽 / 협동
✨ 자리 보유중
✨ 1시간사냥 10분 휴식 매너 파티원 구합니다
✨불독팟 
레벨 / 직업 / 스공 DM 주세요!
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 :  156용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층: 156크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   고깐: 🔥구인중(저깐20지원)🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   저깐: 🔥112불독🔥 
  ┗━━━━━━━━━━━━━━━━━━━━━━━
 ┏━━━━━━━━━━━━━━━━━ ━━━━━━┓
   ⭐️힐케어 111 프리스트(80지원)⭐️
 
씰맨 — 오늘 오전 12:04
------------------------레드 와이번의 둥지 파티원 구인해요------------------------

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


┏━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 전사 / 저격수 구인중 (92~110)
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  136 썬콜 
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     1층 : 120허밋
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     프리 : 경심 구인중(92~95)
┗━━━━━━━━━━━━━━━━━━━━━┛
20분끝
 
프리덤 — 오늘 오전 12:04
133허  망둥이      허리 갑니다~
  
메에롱 — 오늘 오전 12:04
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                     🔴 옥상 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
      🟢 좌 : 129허밋       🟢 우2 : 133 썬콜
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🟢 좌1 : 136 저격수    🟢 우1 : 142 허밋
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                🟢  경심 : 130 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
프리 — 오늘 오전 12:04
⭐️불어전 불과 어둠의 전장 ⭐️
              파티사냥 구합니다
 1시간사냥 5분휴식

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
 좌3  106허밋                       우3 :118프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2      132허밋                                우2 129프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1      썬콜50지원                      우1 : 141프리
┗━━━━ ━━━━━━┛           ┗━━━━━━━━━━
 
러렁 — 오늘 오전 12:04
붉켄, 붉은 켄타우로스영역 
 레벨 / 직업 /  DM 
 1시간 사냥 후 5~10분 휴식 입니당 
 답없구 양해부탁드립니다
      지원비 20
12시 08분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
좌2:91허밋            우2:  98허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌1:99썬콜            우1 :    구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          심프리:구인중  <무료심>
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
개민규 — 오늘 오전 12:04
검켄 중앙 구합니다
 
준 — 오늘 오전 12:04
🐙🦑위험한 바다 협곡2 위바협2 스퀴드 🦑 🐙
 🐙🦑 오징어 원양어선 위바협 위바협2 🦑🐙
⭐ 편하게 디엠 주세요 자유로운 파티⭐
⭐ DM 답장 못드릴 수 있어요 죄송해요⭐

 ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         5층 118 크루 3900+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         4층 103 레인저 2350+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         3층  114 크루 3650+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         2층 105 허밋 2000+ 
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         1층 112 크루 3800+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
                   경심프리 구인중
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵
 
144썬 871 사라말아이솔 — 오늘 오전 12:04
망가진 용의 둥지 갑니다아아아   망가진 용의 둥지 갑니다아아아
                      오래합니다 무호흡 도 갑니다 
망가진 용의 둥지 갑니다아아아   망가진 용의 둥지 갑니다아아아
                      오래합니다 무호흡 도 갑니다
망가진 용의 둥지 갑니다아아아   망가진 용의 둥지 갑니다아아아
                      오래합니다 무호흡 도 갑니다
망가진 용의 둥지 갑니다아아아   망가진 용의 둥지 갑니다아아아
                      오래합니다 무호흡 도 갑니다
망가진 용의 둥지 갑니다아아아   망가진 용의 둥지 갑니다아아아
 
minjeongiappa — 오늘 오전 12:04
블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와

⭐️렙 스공 디엠 필수 
⭐️스공순 배치 /  변경 가능
⭐️구인완료시 답장 X
⭐️프리 풀가드 힐케어 / 펫장비 이속으로 인한 펫 O
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴옥상 :  용기사 구인중 5400+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴  중앙    용기사 구인중 5400+
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━┓                  ┏━━━━━━━━━━┓ 
   🟢좌1: 150크루              🟢우1: 146용기사                                                             4786                                   5400+

┗━━━━━━━━━━┛                  ┗━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢경심 :   122프리 구인중
                  힐케어비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
림림 — 오늘 오전 12:04
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️ 5인 체재 파티 입니다 ⭐️
⭐️ 예민한분 NO 휴식10분⭐️
⭐️모든층  "심비" 무료공짜⭐️
⭐️썬콜 지원비 15 만원⭐️


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :  ⭐️94허밋⭐️ ⭐️95저격수⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️93프리⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌 :  110썬콜⭐️    우:  ⭐️    구인중   ⭐️  (지원비 15만원)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
시간빌게이츠전붕이 — 오늘 오전 12:04
깊은 바다 협곡2 / 망둥이
노씰망둥/저렙망둥
:nekocatsip: -  망둥 / 망둥어 / 깊바협2 / 4인팟
⏰ -  1시간/5~10분(사냥/휴식_변동가능)
⭐️ -  자리O 
⭐️ -  스공/레벨/직업/층수 적어주세요.
12시12분 사냥종료
🧡┏━━━━━━━━━━━━━━━━━━━━┓
🧡┃옥상 : 122크
🧡┗━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━┓
💚┃ 3/4층  128레
💚┗━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━┓
💜┃  1/2층 용기사구인중💜
💜┗━━━━━━━━━━━━━━━━━━━━┛
💛┏━━━━━━━━━━━━━━━━━━━━┓
💛┃  프리 :  격프구인중💛
💛┗━━━━━━━━━━━━━━━━━━━━

전팟이 — 오늘 오전 12:08
🐟 깊은 바다 협곡2 🐟
✅ 저렙팟 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
 1씰팟 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 125 크루 4000 (  ⚠️ 옥씰  190 구인완)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 133 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 121 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
윤T — 오늘 오전 12:08
153허밋 불어전 검켄/검켄영역 좌12중앙/산양갑니다
 
9.zzang — 오늘 오전 12:08
125 허밋 2200+ 
망둥(망용둥) 좌1 /좌2 갑니다
무호흡 오래가능합니다/ 대타 , 대기 가능합니다
DM주세요
 
🔥 — 오늘 오전 12:08
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 4층 : 용기사구인중(힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  3층 :131 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 1,2층 : 154 썬
 1,2층 :  128 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    경심프리  : 101프리 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
따뜻한아바라 — 오늘 오전 12:08
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 4층 : 용기사구인중(힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  3층 :131 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 1,2층 : 154 썬
 1,2층 :  128 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    경심프리  : 101프리 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
게임하는사람 — 오늘 오전 12:08
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 4층 : 용기사구인중(힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
  3층 :131 시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 1,2층 : 154 썬
 1,2층 :  128 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    경심프리  : 101프리 (80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
133프 — 오늘 오전 12:08
133프리 검켄갑니다 자심인곳만
 
킹환짱 — 오늘 오전 12:08
산양의 골짜기 / 산양 / 버크 듀얼버크
경험치 좋은팟 / 레벨 직업 플탐 디엠주세여
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 4층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 135 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 : 127 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 : 131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃94 경심 프리 20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이주영 — 오늘 오전 12:08
🐟 깊은 바다 협곡2 🐟
✅ 저렙팟 망둥/망둥이 구인중 ✅
✅쉬는시간 5분 ~ 10분
 1씰팟 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟5,6층: 125 크루 4000 (  ⚠️ 옥씰  190 구인완)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟3,4층: 133 레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟1,2층: 121 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🐟프리: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
퐁 — 오늘 오전 12:09
레와둥 레와 레드 와이번 둥지 4인팟 구해요

편하게 지원해주세요 렙/마력 DM

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :    나이트,썬콜 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       2,3층  :  133썬콜 마837
┗━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
       1층  :     105 썬콜 마711
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심:    102 무료경심프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
12시 35분 시작
 
혜원 — 오늘 오전 12:09
🦖  불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 레벨 / 직업 / 층수 / 스공 DM 주세요🦖

  5/5 무호흡 로어팟 나갈때 🚩 대타구인🚩  필수 
  로어용기사 300만이상템 분배
┏━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━┓
    좌3 파티꾼구인중🔴           우3 프리구인완🟢
 
    로어:150용5400🟢              로어:153용6000+🟢
    로어:121용🟢                         로어:116용🟢
    로어:108용🟢                        로어:99용🟢
    심힐케어 프리🟢                심힐케어 프리🟢
┗━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━┛
 
예티 — 오늘 오전 12:09
검켄 우2 오실 프리님 구합니다~~
 
겨누 — 오늘 오전 12:09
142 썬 900 망용둥 우2 갑니다142 썬 900 망용둥 우2 갑니다142 썬 900 망용둥 우2 갑니다142 썬 900 망용둥 우2 갑니다142 썬 900 망용둥 우2 갑니다142 썬 900 망용둥 우2 갑니다
 
윤성진 — 오늘 오전 12:09
♨️    불어전 / 불어장 / 불과 어둠의 전장
♨️    파티원모집♨️ 
 ♨️  60분 사냥 10분 휴식
 ♨️  예민하지않는분
 ♨️  렙/직업 DM주세요
 

          붉켄                                     검켄
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌3 :116용            우3 : 102프리(배달심
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :  124허        우2 : 131크루
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 :구인중                우1 : 121프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
씰맨 — 오늘 오전 12:09
--------------레드 와이번의 둥지(레와둥) 파티원 구인해요--------------

중간에 가실거면 전타임에 이야기해주세요

답없구 많관부

레벨/직업/원하는자리  dm주세요


┏━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 전사 / 저격수 구인중 (92~115)
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  136 썬콜 
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     1층 : 120허밋
┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━┓
┃     프리 : 경심 구인중(92~97)
┗━━━━━━━━━━━━━━━━━━━━━┛
20분끝
 
프리징 — 오늘 오전 12:09
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                      붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

┏━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━┓
  🟢  좌 :86 저격수 (20 지참)         🟢  우: 95 저격수 (20 지참)
┗━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━┛

                            ┏━━━━━━━━━━━━━━━━━━━━┓
                                    🟢 무료경심 : 91 프리
                            ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━┓
  🔴  좌 : 썬콜 구인중 (20 지원)    🔴   우: 썬콜 구인중 (20 지원)
┗━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━┛
 
rladudrud — 오늘 오전 12:09
오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요오징어 92 이상 프리분 모셔요
 
두부 — 오늘 오전 12:09
✨ 삐뚤어진 시간 (듀파) / 불팟
✨ 레벨 / 직업 / 스공 DM
✨  🔥🔥🔥🔥2불팟🔥🔥🔥🔥
🩶┏━━━━━━━━━━━━━━━━━━━━━━━┓
🤍┃ 5층:  3000+ 궁수 (50 지참)
🤎┗━━━━━━━━━━━━━━━━━━━━━━━┛
💗┏━━━━━━━━━━━━━━━━━━━━━━━┓
💟┃ 4층:  🔴 3~4확불독 구인중(150지원)
🩷┗━━━━━━━━━━━━━━━━━━━━━━━┛
❤️┏━━━━━━━━━━━━━━━━━━━━━━━┓
🧡┃ 3층: 128  4확 불독     (100지원) 
💛┗━━━━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩵┃ 2층:    🔴 구인중 (150 지참)
💙┗━━━━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━━━━┓
🩶┃ 1층:  🔴 3확용기사 구인중 (50 지참)
🤍┗━━━━━━━━━━━━━━━━━━━━━━━┛
🤎┏━━━━━━━━━━━━━━━━━━━━━━━┓
💗┃ 경심:  🔴 무료경심프리 구인중
 
끄응 — 오늘 오전 12:09
122용기사 망둥 1씰팟이나 노씰갑니다
 
핵스나 — 오늘 오전 12:09
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧   🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟2씰팟  레벨/직업/스공 적어서 DM          🐟 🐳 ✅🔴 
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  ✅127 크루 3950+                                      ✅ 옥씰 : 220       빡숙 구인완 씰슬M
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                                    ✅ 바닥씰:  260  빡숙 구인완 씰슬M
🟧┃ 🐳허리 :  🔴 허밋 구인중 스공 레벨 귓
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                          🟧🟧🟧크 허 크 or 용 허 크 🟧🟧🟧
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  🔴 크루 OR 용기사 구인중   레벨 직업 스공 적어서 DM!
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  🔴 보류 (1층 격수 보고 구인 시작)
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🟧   🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟2씰팟  레벨/직업/스공 적어서 DM          🐟 🐳 ✅🔴 
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  ✅127 크루 3950+                                      ✅ 옥씰 : 220       빡숙 구인완 씰슬M
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                                    ✅ 바닥씰:  260  빡숙 구인완 씰슬M
🟧┃ 🐳허리 :  🔴 허밋 구인중 스공 레벨 귓
🟧┗━━━━━━━━━━━━━━━━━━━━━┛                          🟧🟧🟧크 허 크 or 용 허 크 🟧🟧🟧
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  🔴 크루 OR 용기사 구인중   레벨 직업 스공 적어서 DM!
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  🔴 보류 (1층 격수 보고 구인 시작)
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
 
김태경 — 오늘 오전 12:09
104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!

 104 프리스트   리프레   에서 놉니다
             데 려 가 실 분 !!
 
레몬에이드 — 오늘 오전 12:09
하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥
       레벨 / 직업 

3층 나무꾼 독식 심 받으러 오셔야해요!
1 2층  템 프리 100제 탬 n빵


무호흡 자율팟 !!!!!!!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃나무꾼 : 89 썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 92용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 84용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 : 88프리
┗━━━━━━━━━━━━━━━━━━━━━------┛
 
lukas5757 — 오늘 오전 12:09
🐟망둥 / 망둥이 / 망둥어 / 깊바협2 🐟
🐟레벨 / 직업 / 스공 DM 주세요!🐟
🐟: 오래하실 분 🐟
🐟: 격수 저렙팟 구성합니다.🐟
🐟: 2씰팟 🐟
🐟: 씰알바님들 빡숙 부탁드림🐟
🟥🟩🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩5,6층 : 118크루 - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥 3,4층 :  격수 구인중  - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 1,2층 : 119 용기사  씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩   102 격프리  씰비 10 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  옥상씰슬 210 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  바닥씰슬 250 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
으아쪼 — 오늘 오전 12:09
OIOF7l — 오늘 오전 12:03
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 👑  불과 어둠의 전장ㅣ불어전 ㅣ일반팟 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요!
 🔥 좌3 좌2  우측 줄에서 심 받으시면 됩니다!
 🔥 두타임 이상만!!
 🔥 답없구 양해 부탁 드립니다!

 :exclamination: 구인완료    :check: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌3 : 구인중                     :exclamination:우3 : 115 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌2 : 126 허밋                     :exclamination: 우2 : 141 허밋
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌1 : 132 허밋                   :exclamination: 우1 : 142프리스트
┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
프리 — 오늘 오전 12:09
⭐️불어전 불과 어둠의 전장 ⭐️
              파티사냥 구합니다
 1시간사냥 5분휴식

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
 좌3  106허밋                       우3 :118프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2      132허밋(좌1가능)         우2 129프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1   구인중(썬콜은50지원)  우1 : 141프리
┗━━━━ ━━━━━━┛           ┗━━━━━━━━━━ (수정됨)
 
이렐시아 — 오늘 오전 12:09
🐟망둥 / 망둥이 / 망둥어 / 깊바협2 🐟
🐟레벨 / 직업 / 스공 DM 주세요!🐟
🐟: 오래하실 분 🐟
🐟: 격수 저렙팟 구성합니다.🐟
🐟: 2씰팟 🐟
🐟: 씰알바님들 빡숙 부탁드림🐟
🟥🟩🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩5,6층 : 118크루 - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥 3,4층 :  격수 구인중  - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 1,2층 : 119 용기사  씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩   102 격프리  씰비 10 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  옥상씰슬 210 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  바닥씰슬 250 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
감스트 — 오늘 오전 12:09
템잘뜨는 채널 숲의 갈림길 3층오실분 구해요 아무나환영
 
진모링 — 오늘 오전 12:09
131 썬콜 불어전 2층, 와협 2,3층 갑니다
 
honama4716 — 오늘 오전 12:09
🐟망둥 / 망둥이 / 망둥어 / 깊바협2 🐟
🐟레벨 / 직업 / 스공 DM 주세요!🐟
🐟: 오래하실 분 🐟
🐟: 격수 저렙팟 구성합니다.🐟
🐟: 2씰팟 🐟
🐟: 씰알바님들 빡숙 부탁드림🐟
🟥🟩🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩5,6층 : 118크루 - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥 3,4층 :  격수 구인중  - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 1,2층 : 119 용기사  씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩   102 격프리  씰비 10 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  옥상씰슬 210 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  바닥씰슬 250 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
행안부 — 오늘 오전 12:09
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
136허밋 2600 망용둥 우1 갑니다
 
rubi5585 — 오늘 오전 12:09
124 썬 불어전 좌3 나무꾼 (간당 100) 갑니다
124 썬 불어전 좌3 나무꾼 (간당 100) 갑니다
124 썬 불어전 좌3 나무꾼 (간당 100) 갑니다
 
동작그만 — 오늘 오전 12:10
🐟 깊은 바다 협곡2/ 망둥이 🐟 

🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

🐟직업 / 레벨 / 스공 DM주세요🐟


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        5,6층 : 128 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        3,4층 : 133허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1,2층  : 131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        격프리 : 구인중(60만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛I
 
프리덤 — 오늘 오전 12:10
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟🟥 🟩
노or1씰   협의
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟥  옥상  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩   허리  :    133 허 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟥          바닥  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟥     프리  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
자연산참돔 — 오늘 오전 12:10
137썬콜 산양의 골짜기 자리찾습니다 불러주이소~~1층X//2층X
 
시간빌게이츠전붕이 — 오늘 오전 12:10
깊은 바다 협곡2 / 망둥이
노씰망둥/저렙망둥
:nekocatsip: -  망둥 / 망둥어 / 깊바협2 / 4인팟
⏰ -  1시간/5~10분(사냥/휴식_변동가능)
⭐️ -  자리O 
⭐️ -  스공/레벨/직업/층수 적어주세요.
12시12분 사냥종료
🧡┏━━━━━━━━━━━━━━━━━━━━┓
🧡┃옥상 : 122크
🧡┗━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━┓
💚┃ 3/4층  128레
💚┗━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━┓
💜┃  1/2층 용기사구인중💜
💜┗━━━━━━━━━━━━━━━━━━━━┛
💛┏━━━━━━━━━━━━━━━━━━━━┓
💛┃  프리 :  격프구인중💛
💛┗━━━━━━━━━━━━━━━━━━━━
 
T발놈 — 오늘 오전 12:10
검켄 우2 하실분 구해요! 프리팟임
 
리바이병장 — 오늘 오전 12:10
84 프리 산양 갑니당 ~~
 
벰사안사 — 오늘 오전 12:10
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟧
⭐ 위험한 용의 둥지 / 위둥 / 위용둥 ⭐

📢  레벨/직업/스공/자리 DM 주세요
📢  1시간 사냥/ 5~10분 휴식
📢 예민하지 않으신 분만!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                          옥상 : 138 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
     좌2 : 110썬콜                 우2 : 134 허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1 : 128렌져                우1 : 130 썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                         경심 : 구인중!
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟧
 
글렌드로낙 — 오늘 오전 12:10
150 2811 허밋 큰둥, 망용둥 1층, 불어전 우2, 검켄 좌측 갑니다
 
간지용기사 — 오늘 오전 12:10
129 용기사산양갑니다 디엠
 
킼코 — 오늘 오전 12:10
🔥좌3 112 썬콜 720 / 좌2 120 허밋 2200
불어전 같이 들어가 봅니다🔥

🔥좌3 112 썬콜 720 / 좌2 120 허밋 2200
불어전 같이 들어가 봅니다🔥

🔥좌3 112 썬콜 720 / 좌2 120 허밋 2200
불어전 같이 들어가 봅니다🔥
 
지태 — 오늘 오전 12:10
숲갈 자리ㅍㅍ
 
차우차우2 — 오늘 오전 12:10
불어전 좌3 나무꾼 or 파티꾼 구해봅니다 dm 주세여
 
JINWON — 오늘 오전 12:10
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 👑  불과 어둠의 전장ㅣ불어전 ㅣ일반팟 👑

 🔥 레벨ㅣ직업ㅣ스팩ㅣ자리ㅣDM 보내주세요!
 🔥 좌3 좌2  우측 줄에서 심 받으시면 됩니다!
 🔥 두타임 이상 환영!
 🔥 답없구 양해 부탁 드립니다!

 :check: 구인완료    :exclamination: 구인중
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :exclamination: 좌3 : 구인중                     :check:우3 : 115 심돌 프리
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌2 : 126 허밋                    :check: 우2 : 141 허밋
┗━━━━━━━━━━━━━━━┛     ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓ 
  :check: 좌1 : 132 허밋                     :check: 우1 : 143프리스트
┗━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
햄비 — 오늘 오전 12:10
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식: 답없구입니다 🔥 
🔥 12시 25분 출발 🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢  118 썬콜 / 마력 732
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢  2,3층  :  139 썬콜 / 마력 877
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      🔴  1층  :  썬콜 구인중 / 메디기준 마력 750 이상
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢  무료경심 93 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
빙속성136썬 — 오늘 오전 12:10
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동  🙂 
         다크 와이번 파티 사냥
                     저 렙 파 티
⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 145허밋2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  용기사or크루or썬구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층
     고깐:  137썬(마력877) 
     저깐:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 구인중
 
madein금호 — 오늘 오전 12:10
123 사이다 3100 저격수 아무데나 갑니다                                      123 사이다 3100 저격수 아무데나 갑니다                                      123 사이다 3100 저격수 아무데나 갑니다
 
홍이 — 오늘 오전 12:10
불어전 라스트 좌1 구합니다@@@@@@@@@!!!!!!!!!!
불어전 라스트 좌1 구합니다@@@@@@@@@!!!!!!!!!!
불어전 라스트 좌1 구합니다@@@@@@@@@!!!!!!!!!!
불어전 라스트 좌1 구합니다@@@@@@@@@!!!!!!!!!!
불어전 라스트 좌1 구합니다@@@@@@@@@!!!!!!!!!!
불어전 라스트 좌1 구합니다@@@@@@@@@!!!!!!!!!!
 
유튜브 허규복 — 오늘 오전 12:10
🙂 망가진용의둥지 / 망용둥 / 용둥 /  🙂 
 ⭐️렙/직업/스공 보내주세요 ⭐️



 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                        🟩 옥상 : 153 허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    🟩 좌2 : 146 저격수      🟩 우2 : 131썬콜
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     🟩 좌1 : 153 시프           🟩우1 : 141 허밋
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                           🟥 경심 : 105 이상(안죽는분)
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ry2 — 오늘 오전 12:10
🐣  위험한용의둥지/ 위둥 / 위용둥 / 🐣
🐣  망용둥 아니고 위둥 입니다 🐣
🐣  1시간 사냥 10분 휴식 🐣
🐣  120이상/직업/스공 DM주세요 🐣

       답장 못드려도 이해 부탁드립니다
                ┏━━━━━━━━━━┓
                   옥상 : 1 2 8 레인저
                ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌2 :  구 인 중                         우2 :  구 인 중
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
   좌1 :   구 인 중                         우1 : 구 인 중
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛

            경심프리 :  구 인 중(105이상)

            경심프리 :  구 인 중(105이상)

            경심프리 :  구 인 중(105이상)
 
제이 — 오늘 오전 12:10
검켄 중앙 한명 구인합니다@@@@@@@@@@@@@@
 
여름날의환상 — 오늘 오전 12:11
🐟 깊은 바다 협곡2 🐟 / 깊바협2 / 망둥어
✅ 망둥 / 망둥이 구인중 ✅
✅ 쉬는시간 5분 ~ 10분 ✅
✅ No Seal party  / 노씰            ✅

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5,6층 : 140크루세이더
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3,4층 : 139레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1,2층 : 141 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 격프리 : 구인중(지원금30)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
최영의 — 오늘 오전 12:11
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동  🙂 
         다크 와이번 파티 사냥
                     저 렙 파 티
⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 : 145허밋2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  용기사or크루or썬구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층
     고깐:  137썬(마력877) 
     저깐:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심 구인중
 
김태환 — 오늘 오전 12:11
91프리 산양 경심갑니다
 
러렁 — 오늘 오전 12:11
붉켄, 붉은 켄타우로스영역 
 레벨 / 직업 /  DM 
 1시간 사냥 후 5~10분 휴식 입니당 
 답없구 양해부탁드립니다
      지원비 20
12시 08분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
좌2:91허밋            우2:  98허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌1:99썬콜            우1 :    구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          심프리:90프리  <무료심>
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
블루베리 — 오늘 오전 12:11
검켄 자율팟 우2오실분
 
파란색파랑 — 오늘 오전 12:11
🔥 붉켄, 붉은 켄타우로스영역 🔥
🔥 4인팟
🔥 레벨 / 직업 / 스공 DM 부탁드려요! 예민ㄴㄴ !🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

           ┏━━━━━━━━━━━━━━━━━━━━┓ 
           🔥              107 허밋 
           ┗━━━━━━━━━━━━━━━━━━━━┛ 

                    ┏━━━━━━━━━━━┓ 
                    🔥 프리 95 (무료심)
                    ┗━━━━━━━━━━━┛

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1:  구인중          🔥 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
준모 — 오늘 오전 12:11
🐟망둥 / 망둥이 / 망둥어 / 깊바협2 🐟
🐟레벨 / 직업 / 스공 DM 주세요!🐟
🐟: 오래하실 분 🐟
🐟: 격수 저렙팟 구성합니다.🐟
🐟: 2씰팟 🐟
🐟: 씰알바님들 빡숙 부탁드림🐟
🟥🟩🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩5,6층 : 118크루 - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥 3,4층 :  격수 구인중  - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 1,2층 : 119 용기사  씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟩   102 격프리  씰비 10 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  옥상씰슬 210 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  바닥씰슬 250 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
준 — 오늘 오전 12:11
🐙🦑위험한 바다 협곡2 위바협2 스퀴드 🦑 🐙
 🐙🦑 오징어 원양어선 위바협 위바협2 🦑🐙
⭐ 편하게 디엠 주세요 자유로운 파티⭐
⭐ DM 답장 못드릴 수 있어요 죄송해요⭐

 ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         5층 118 크루 3900+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         4층 103 레인저 2350+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         3층  114 크루 3650+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         2층 105 허밋 2000+ 
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         1층 112 크루 3800+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
                   경심프리 구인중
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵
 
보스 — 오늘 오전 12:11
121저격수 망둥용 좌2 갑니다

 121저격수 망둥용 좌2 갑니다

 121저격수 망둥용 좌2 갑니다

 121저격수 망둥용 좌2 갑니다

 121저격수 망둥용 좌2 갑니다
 
봉봉자몽 — 오늘 오전 12:11
108 허밋 1800++ 우1 지원함여
 
모야 — 오늘 오전 12:11
망둥 씰알바 씰 알바 갑니다

+ 씰 m 슬로우 m 빡숙

⭐ 바닥 2 5 0 ⭐
 
우열이햄 — 오늘 오전 12:11
152허밋 2800+ 망용둥 우1 지원합니다~
 
출력/110/프리 — 오늘 오전 12:11
불어전우3심돌이나 망용둥 경심갑니다 마력689 대타구인x
 
칼목쑤 — 오늘 오전 12:11
🔥 붉켄, 붉은 켄타우로스영역 🔥
🔥 레벨 / 직업 /  DM 🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥

┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 100레인저       🔥 우2: 95 레인저
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 프리 : 95프리 (무료심)
                    ┗━━━━━━━━━━━┛
                         1층 지원금20
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1:  99 썬콜        🔥 우1: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
HOil — 오늘 오전 12:11
불과 어둠의 전장 불어전 6인팟

예민x 징징 x
  경치안좋음 
고가템 뜨면 뽀찌드림
오래 하시는분들 환영

1시간 사냥 / 5분 휴식

가시기 10-15분전 알려주시면 미리구인합니다 
 
레벨 / 직업 알려주세요

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 :112 허밋              우3: 123프리 
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌2: 아무나구인중      우2 :145 크루
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :133허밋                 우1 : 138 프리
 
부처멘탈승현 — 오늘 오전 12:11
하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥
       레벨 / 직업 

3층 나무꾼 독식 심 받으러 오셔야해요!
1 2층  템 프리 100제 탬 n빵


무호흡 자율팟 !!!!!!!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃나무꾼 : 88 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 89용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 87용
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 : 87프리
┗━━━━━━━━━━━━━━━━━━━━━------┛
 
Dado — 오늘 오전 12:11
듀파 / 듀얼파이렛 / 삐뚤어진 시간
⭐중저렙팟⭐
⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 5~10분 휴식 ⭐ 
⭐ 일일이 답장못드려서 죄송합니다. DM이많아요  ⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 🟢 103레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 🟢 88용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 : 🟢 114크루(심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :🟢 86프리(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
j1hung — 오늘 오전 12:11
126 크루 4181
블와둥2젠 / 협동 3층 갑니다

126 크루 4181
블와둥2젠 / 협동 3층 갑니다

126 크루 4181
블와둥2젠 / 협동 3층 갑니다
 
진바람 — 오늘 오전 12:11
106 레인저 듀파갑니다 dm
 
두둥 — 오늘 오전 12:11
116프리 리프레 경심 OR 검켄(자심) 지원합니다
116프리 리프레 경심 OR 검켄(자심) 지원합니다
116프리 리프레 경심 OR 검켄(자심) 지원합니다
 
나다이씹/허밋 — 오늘 오전 12:12
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️ 5인 체재 파티 입니다 ⭐️
⭐️ 예민한분 NO 휴식10분⭐️
⭐️모든층  "심비" 무료공짜⭐️
⭐️썬콜 지원비 15 만원⭐️

           우1썬콜오면 바로 출발 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :  ⭐️94허밋⭐️ ⭐️95저격수⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️93프리⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌 :  110썬콜⭐️    우:  ⭐️    구인중   ⭐️  (지원비 15만원)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
성규짱 — 오늘 오전 12:12
90프리 로어팟갑니다
 
Poongsan rose — 오늘 오전 12:12
듀파 듀얼 파이렛 구인합니당~~
‼️ 레벨 직업 자리 DM주세용
‼️ 일반팟 
‼️ 예민하지 않으신 분만
‼️ 9시22분 종료팟

🔴 구인중       🟢  구인완료

┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :  🟢 106 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :  🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :  🟢 105 나이트
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :  🟢 85 크루
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :  🔴 구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심프리: 🟢 90프리 (20)
 
jiaho6426 — 오늘 오전 12:12
붉켄, 붉은 켄타우로스영역 
 레벨 / 직업 /  DM 
 1시간 사냥 후 5~10분 휴식 입니당 
 답없구 양해부탁드립니다
      지원비 20
12시 08분 종료
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
좌2:91허밋            우2:  98허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
좌1:99썬콜            우1 :    구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          심프리:90프리  <무료심>
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
736540 — 오늘 오전 12:12
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

1시간 사냥 10분 휴식

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :     98
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :     112허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        프리 97 배달심
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
0_pyo97 — 오늘 오전 12:12
135썬 851 망용둥 우2갑니다 오래해요
 
묘츠 — 오늘 오전 12:12
⭐️물어전 / 물과 어둠의 전장 ⭐️
⭐️ 1:1 2인팟 하실 허밋분 
DM주세욥 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔    2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅      1층 : 119 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
무시무시 — 오늘 오전 12:12
깊은 바다 협곡2 / 망둥이
노씰망둥/저렙망둥
:nekocatsip: -  망둥 / 망둥어 / 깊바협2 / 4인팟
⏰ -  1시간/5~10분(사냥/휴식_변동가능)
⭐️ -  자리O 
⭐️ -  스공/레벨/직업/층수 적어주세요.
12시12분 사냥종료
🧡┏━━━━━━━━━━━━━━━━━━━━┓
🧡┃옥상 : 122크
🧡┗━━━━━━━━━━━━━━━━━━━━┛
💚┏━━━━━━━━━━━━━━━━━━━━┓
💚┃ 3/4층  128레
💚┗━━━━━━━━━━━━━━━━━━━━┛
💜┏━━━━━━━━━━━━━━━━━━━━┓
💜┃  1/2층 용기사구인중💜
💜┗━━━━━━━━━━━━━━━━━━━━┛
💛┏━━━━━━━━━━━━━━━━━━━━┓
💛┃  프리 :  격프구인중💛
💛┗━━━━━━━━━━━━━━━━━━━━
 
군번줄 — 오늘 오전 12:12
90프리스트 리프레 켄타로우스 경심갑니다
 
사냥 — 오늘 오전 12:12
158 971 프리 남둥/큰둥/불엊전 갑니다 가요 
158 971 프리 남둥/큰둥/불엊전 갑니다 가요
 158 971 프리 남둥/큰둥/불어전 갑니다 가요
 
남자가살아온길 — 오늘 오전 12:12
망용둥 옥상 하실 허밋 한분구해요 ^^ 새벽 3~4시 정도까지 하실분
 
돌아온매 — 오늘 오전 12:12
130 810프리 불어전 우1,우2갑니다
 
ppukkujohn — 오늘 오전 12:12
레드 와이번의 둥지/레와둥
1층
23층
배달심프리 각각 구합니다
 
Cyrano — 오늘 오전 12:12
111불 협동1층, 3층 가요
 
지우 — 오늘 오전 12:12
🌸 하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥 🌸
       레벨 / 직업 /  3로어
🪓 3층 나무꾼 독식 심 받으러 오셔야돼요
⭐ 뇌전/ 다이몬  1/N : 용프
나무꾼 130만+  / 90언저리 140만+
 
>>>>>>>>>>        <<<<<<<<<<<<<<<<<<
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🪵나무꾼 : 86썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🐲   로어 1(지참x) : 114
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🐲   로어 2 (지참x): 105
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🐲   로어 3 (지참x):✅구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🎆  심 :  : 86 프 (피뻥X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이미국 — 오늘 오전 12:12
🕊️  하둥 / 하프 / 하둥입구 / 하늘둥지입구 / 하입🕊️ 

:item_etc:  1층 2층 잡템 : 프리 :item_etc: 
:maplestory_meso_bag: 100만이상 템 : 용프 1/N :maplestory_meso_bag: 
🍀 3층 사잇길보다 많이 먹어용 🍀
❤️  3층 썬콜 불독 환영 ❤️ 

┏━━━━━━━━━━━━━━━━━━┓
┃     ❤️ 3층 :  85 썬
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어1 : 89 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어2 : 89 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어3 : 구인중 💚💚💚💚💚‼️
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     :btmcOwO:  88 프리
┗━━━━━━━━━━━━━━━━━━┛
 
뜨사원 — 오늘 오전 12:12
불어전 129 프리 800 갑니다 dm주세용
 
혀리 — 오늘 오전 12:12
듀파 / 듀얼파이렛 / 삐뚤어진 시간
⭐중저렙팟⭐
⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 5~10분 휴식 ⭐ 
⭐ 일일이 답장못드려서 죄송합니다. DM이많아요 ㅠ ⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    5층 : 🟢 103레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    4층 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🟢 102나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 🟢 88용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 : 🟢 114크루(심비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   프리 :🟢 86프리(심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━
 
구마 — 오늘 오전 12:12
🐣  위험한용의둥지/ 위둥 / 위용둥 / 알까기 🐣
🐣  1시간사냥 10분휴식 🐣
🐣  120이상/직업/스공 DM주세요 🐣
🐣  허밋 / 저격수 / 레인저 원거리파티 
       답장 못드려도 이해 부탁드립니다.. 
400이상먹습니다 프리는 300가까이~~
                ┏━━━━━━━━━━┓
                   옥상 :구인중 
                ┗━━━━━━━━━━┛ 
             경심프리 :  프리 구인중 (인당 20만) 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌2 :구인중                      우2 : 130 레인저
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓            ┏━━━━━━━━━━┓
    좌1 : 149 크루                    우1 : 용기사구인중(힐케어)
┗━━━━━━━━━━┛            ┗━━━━━━━━━━┛
 
멍멍 — 오늘 오전 12:12
하입 하둥 하둥입구 3인 로어팟 ⭐
 90~ 110대 용기사 분만 dm 부탁드려요~
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 썬콜 : LV 97 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사  : Lv 105
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사  : LV 90
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⭐용기사  : 구인중⭐
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리  :  LV 89
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
잡템 - 프리 독식 / 고가템 1/N
 
이용주 — 오늘 오전 12:12
산양 2층 1타임 하실분 구해요@@@@
 
베이컨최 — 오늘 오전 12:12
🐙🦑위험한 바다 협곡2 위바협2 스퀴드 🦑 🐙
 🐙🦑 오징어 원양어선 위바협 위바협2 🦑🐙
⭐ 편하게 디엠 주세요 자유로운 파티⭐
⭐ DM 답장 못드릴 수 있어요 죄송해요⭐

 ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         5층 118 크루 3900+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         4층 103 레인저 2350+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         3층 114 크루 3650+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         2층 105 허밋 2000+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
       ┃         1층 112 크루 3800+
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓⛵ 
                   경심프리 구인중
⛵ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛⛵ 
⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵ ⛵
 
ppiiee — 오늘 오전 12:13
좌3 112 썬콜 720 / 좌2 120 허밋 2200
불어전 같이 들어가 봅니다.

좌3 112 썬콜 720 / 좌2 120 허밋 2200
불어전 같이 들어가 봅니다.

좌3 112 썬콜 720 / 좌2 120 허밋 2200
불어전 같이 들어가 봅니다.
 
끅두기 — 오늘 오전 12:13
검켄 좌2 하실 프리분 디엠주세요
 
엽이 — 오늘 오전 12:13
🌸 하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥 🌸
 
🌼 레벨 / 직업 / 스공  Dm 🌼

🍀고가템은 1/N, 1층2층 메소+잡템 프리스트 독식 🍀

🍀 오래하실분 환영합니다 🍀

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 :  82 썬콜 🌹
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 89 용기사 🌹
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 92 용기사 🌹
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중 🍀
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 93 프리 🌹
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
상현 — 오늘 오전 12:13
협곡의 동쪽길 / 협동 
협동 인원 구합니다.
다크와이번
격수 120렙 이상
4층 힐케어 필요함

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 4층 : 142용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 3층 : 129불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🔴 고깐 : 145불독   🔴 저깐 : 99불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
🟢  경심(심비80) : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Unknown — 오늘 오전 12:13
135 835 프리 (메디+뻥캐+가드작) 남둥1:1 갑니다
135 835 프리 (메디+뻥캐+가드작) 남둥1:1 갑니다
135 835 프리 (메디+뻥캐+가드작) 남둥1:1 갑니다
 
아빠 — 오늘 오전 12:13
산양의 골짜기 / 산양 / 버크 듀얼버크
🐑 레벨 / 직업/ 자리DM 주세요 답없구🐑 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :   ✅ 112 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :   ✅ 138 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   ⛔구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :    ✅ 109 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 :  ✅88프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
shoot5522 — 오늘 오전 12:13
🐑 숲의 갈림길 / 숲갈 / 버크  / 산양 🐑 
🐑  파밍팟 / 레벨 / 직업 DM  🐑

무호흡 자율파티 

🔴 구인중      🟢 구인완

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :   🟢 115 저격수
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :   🔴 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :    🟢 118 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  경심 :  🟢 무료심매미
┗━━━━━━━━━━━━━━━━━━━━━━━┛