달순 — 오늘 오후 4:32
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 

❌ ✅    🐟  옥상씰 구인완 170🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 111 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 :  117 고스펙레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌   1,2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌    격프리 :  구인중 씰비X 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
개 — 오늘 오후 4:32
117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK
 
CH — 오늘 오후 4:33
깊은 바다 협곡2/ 망둥이 
 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
 레벨 직업  알려주세요 
노씰팟//

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ✅  128 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리:   ✅  124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :    ✅    125 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격  프리 : ⛔   구 인 중   심비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이선생 — 오늘 오후 4:33
129프리 불어전 우2 검켄 좌1갑니다@@@@@@@@@@@@@@
 
방효신 — 오늘 오후 4:33
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
⭐구인 시 시작⭐

⭐ 한 타임 쫑 ⭐
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  4층 : 155 허밋 2900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3층: 135 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1/2층 118 불독 / 750+ 중깐 불독 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    98렙 프리스트 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
보리가루감자 — 오늘 오후 4:33
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩86 저격수 (30지참)            🟩 우2   90 허밋(30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩96 프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴  구인중  (30지원)                  🔴우1 구인중 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
ZI존용기사 — 오늘 오후 4:33
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :100이상구인중(심비무료)흰양
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 100이상구인중(심비무료)흰양
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 155용기사(검은양)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심프리 94심매미
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
주성 — 오늘 오후 4:33
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 : 114 허밋                           우3  심돌 프리님 구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :  구인중                          우2  126 프리 (지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  131 썬콜 60지원               우1 136 프리(지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
49분 종료 49분 종료 49분 종료
 
구라띠 — 오늘 오후 4:33
⭐ 블와둥 / 블루와이번 / 블와⭐

⭐ 1시간 사냥 10분 휴식⭐
⭐ 직업 / 레벨 / 스공 / 희망자리 DM⭐

          ✅구인완 / ⛔구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   옥상:150용기사  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅     중앙:  151 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔  좌1 : 2층 5600+ 용(60)
쭈바 60개 소모
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    1층 : 160용 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    101 프리 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
음침러버 — 오늘 오후 4:33
산양골 / 산양 / 버크 /듀얼버크 🐑
  1시간사냥 / 5분~10분 휴식 
렙/직업 기재  원하는층수 지원.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층  : 125용
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심 : 85 프리  심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 4:33
129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요
 
멧도리 — 오늘 오후 4:33
152 허밋 2900+, 133썬콜 815 구직합니다. (따로도 가능)
협동 (허 : 옥상 고깐/썬 : 3층 or 12층 고깐)
망용둥(허 : 옥상 지원 必 /썬 : 우2)
 
히하 — 오늘 오후 4:33
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 2,3층  : 120썬콜 758
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴  1층  : 131 레인저 3650+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 94 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
콩미닛 — 오늘 오후 4:33
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
일이삼사오육 — 오늘 오후 4:33
112용기사3700 하둥입구(하입)/불어전(전장) 로어갑니다 / 원하시면118프리추가옵션가능합니다
 
응큼응큼 — 오늘 오후 4:33
🐑  망가진용의둥지/용둥/망용둥/망둥/알까기 🐑
  무호흡자율팟가실때 미리말씀좀!!
★ 예민한분은 죄송,,오래하시는분환영!!
렙/직업/ 클탐  디엠 주세요
 구인시 답못해도 이해좀 부탁드립니다 ㅠ.ㅜ

                ┏━━━━━━━━━━┓
         옥상 : 146허
                ┗━━━━━━━━━━┛ 
           경심프리 : 구인중
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2 :156나                         우2 :  165썬
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1 :166레                        우1 : 150허
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
불어전.와이번
 
에그말이 — 오늘 오후 4:33
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
우열이햄 — 오늘 오후 4:33
망용둥 구직합니다.
152 허 2900 + (옥상  지원 필요), 133 썬 815 (우2) 대기 중입니다.
 
부발 — 오늘 오후 4:33
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥  3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대마앙 — 오늘 오후 4:34
안녕하세요 142썬콜입니다 망용둥 우2 지원해봅니다! (수정됨)
 
마님이 — 오늘 오후 4:34
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
⭐구인 시 시작⭐

⭐ 한 타임 쫑 ⭐
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  4층 : 155 허밋 2900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3층: 135 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   1/2층 118 불독 / 🟥750+ 중깐 불독 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    98렙 프리스트 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
토리 — 오늘 오후 4:34
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥 - ⭐️최고경험치보장
 ⭐️렙/직업/스공 보내주세요 ⭐️
⛔ : 구인중 / ✅ 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 171 용기사 3확
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  : ✅  120 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:  ✅  172 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:   ✅ 105 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔  구인중 옥상힐케어 80지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SJ — 오늘 오후 4:34
<레드 와이번의 둥지 영역  모집 중 레와둥,레와>
레벨 / 직업 / 자리 DM 
답없구
               ┏━━━━━━━━━━━━┓
                     옥상:구인중
                ┗━━━━━━━━━━━━┛
                ┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
              2,3층:  구인중 (고렙썬환영)     프리     93프리
                 ┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
                 ┏━━━━━━━━━━━━┓
                     1층:   111썬
                 ┗━━━━━━━━━━━━┛
 
괴도루키 — 오늘 오후 4:34
검켄 자율팟 우2 구합니다
 
ㅇㅇ — 오늘 오후 4:34
망둥이 옥상씰 들어갑니다!!

씰 M 슬로우 M 

오래합니다!!

DM주세요!!
 
R=VD — 오늘 오후 4:34
ㄴ🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  135레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  120허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  139썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심   무료심매미 프리구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅋㅋ — 오늘 오후 4:34
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨
                                  인당35 힐케비
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴     2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   141용
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      106 메시프리O(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛ (수정됨)
 
dudals1234 — 오늘 오후 4:34
99레인저 붉켄 옥상갑니다 지원비o
 
범수 — 오늘 오후 4:34
147 허밋  2700+ 파티점영
  
과후리 — 오늘 오후 4:34
102 불독 협동 저깐자리 지원합니다.
 
응따비 — 오늘 오후 4:34
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
MKMKMK — 오늘 오후 4:34
144프리 불어전 갑니다@@@@@@@@
 
변피셜ON/135/프리 — 오늘 오후 4:34
136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)
 
WOOK — 오늘 오후 4:35
93 용기사 하둥/하입 로어팟 갑니다 !!1
 
김탸리 — 오늘 오후 4:35
96허밋 물어전 이층갑니자
 
히힛 — 오늘 오후 4:35
122프리 놀아요~ 122프리 놀아요~122프리 놀아요~122프리 놀아요~
 
집행유예 — 오늘 오후 4:35
바닥씰 갑니다
 
H — 오늘 오후 4:35
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨
                                  인당35 힐케비
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상 : 구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢     2층 :  구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   141용 (35)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      메시프리O(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
 
웅이닷 — 오늘 오후 4:35
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
⭐️블루 와이번의 둥지 / 블와⭐️
 ⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 4층 :  154 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :  ⛔  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     우1층:   :✅  1층 :  162 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     좌1층:   :✅  1층 :  145 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:     ✅  112 프리스트 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⭐️돌아다니면서 힐케어 가능 프리⭐️
⭐️⭐️⭐️100-120⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
 
프론티어 — 오늘 오후 4:35
듀파 듀얼파이렛(일반팟) 삐뚤어진 시간 삐시
✅1시간 사냥 최소정비후 다시시작
✅레벨/직업/스공 DM주세요
 🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 111레인져 2200+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 101허밋 1750+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층:🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :90용기사 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :120크루 3800+ [무료심비]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리 89프리[심비20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
부담가지지 말고 우선 dm 주세요.  오래하시는분 환영
 
갸린이 — 오늘 오후 4:35
125 770+
119 750+
불독 2명 협동1,2층 갑니다@@@@@@@@@@@@@@@@@@@@@@@@
 
뽀법 — 오늘 오후 4:35
115썬 마:745/ 갈림길 2층, 산양 1시간 반 들어갑니다@@@@@@@@@@@@@@@@@
 
피니v — 오늘 오후 4:35
111레인저 검켄 영역 좌1or우1/붉켄 옥상 좌or우/와협 1층/물어전 3인팟/망용둥 깔각자리 등 파사 껴주실 귀인분 디엠 주세요~대타도ok
 
초보 — 오늘 오후 4:35
물어전 물과 어둠의 전장 파티모집🐟 중앙밧줄심
🐟 1시간사냥 5분휴식
(5시부터 사냥하실분 연락주세요)
오래하실분 환영 예민X 
편하게 사냥하실분 
렙 DM
1;1 OR 2;1
답없구
         (물켄) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               2층=허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                  (어켄)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               1층= 130프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
밤콩 — 오늘 오후 4:35
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 156허밋 (3260)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 117 용기사 (4050)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
버잭 — 오늘 오후 4:35
협곡의 동쪽길 협동 동길 협곡 동쪽

로어 투로어 쌍로어 용프 

와이번 다크 와이번 닼와 다크와이번 

<저렙팟 / 1시간 사냥 10분 휴식>

레벨 / 자리 / 스공 dm 주세요


저렙팟 렙저팟 저 렙 팟 저렙팟입니다

52분종료


🔴🟢
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :   🟢 옥상 허밋 구인합니다 (지원비 30지급) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :    🟢 98 저격수  (지원비 30지급)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어 1:  🔴   128용  4500     (지원비 30지출)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 :  🔴     126 용기사 (지원비 30지출)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
저렙 힐 클레 보유

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  🔴 심무료 113  프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

저렙팟입니다 빡빡하게 안봐요 렙스공귓
 
불독 — 오늘 오후 4:36
협곡의 동쪽길
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 구인중  
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 134 불독
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 160 불독 / 117 불독    
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 101 무료 경심 프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
막탐 쉬는시간에 미리 얘기해주세요
오래하시는분 환영
파장이 구인 편하게 사냥만 하다 가세요
업하고싶은 프리님들 연락주세요 힐케어x
펫 사용 가능 잡템 메소 드려요
가드 인빈 필수
  
Latko (ラッコ）/ 랏코 — 오늘 오후 4:36
113 2050허밋 망용동 좌2(지원비가능)나 불어전 가고싶습니다
 
유슬 — 오늘 오후 4:36
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩99허밋 (30지참)    🟩 92허밋 (30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩98프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴 구인중 (30지원)        🟩108썬콜 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
ㅊ — 오늘 오후 4:36
불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다
 
Dka — 오늘 오후 4:36
불어전 / 로어 / 로어팟 / 전장
 레벨 / 직업 / 층수 / 스공 DM 주세요 
 구인중: x 구인완: 0 
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
  좌3.  )   구인완 파티꾼,나무꾼100   우3 구인중
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
    용0용 0 용0      용 0용0용0
  좌 프리 97        우 프리91
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
심힐케어프리독식, 100만이상 드랍N빵



NEW
윌키
 
솜방망이
 
NEW
성능 개선과 게임 내 오버레이 등 Discord의 모든 기능을 사용하고 싶으신가요? PC 앱을 사용하세요!다운로드
Mapleland

채널
🚩활동규칙
🏁월드링크
✉문의사항
인게임-규칙
디스코드-규칙-공지사항
소식
📝공지사항
📝이벤트
📅개발일지
🔨패치노트
🚫제재내역
📒자주하는질문및-오류
커뮤니티
💬자유채팅
💡정보-게시판
10 New
🛒판매-게시판
🛒구매-게시판
📈거래-판매-포럼
18 New
🐞오류제보
💭메랜𝖳𝖠𝖫𝖪
48 New
lv10-30-파티모집
lv31-50-파티모집
lv51-80-파티모집
lv81-100-파티모집
lv100이상-파티모집
보스-파티모집
자쿰-원정대모집
길드원-모집
🚨현금거래-및-핵-신고
음성
📣음성채널1
📣음성채널2
📣음성채널3
📣음성채널4
📣음성채널5
📣음성채널6
📣음성채널7
diridiri_ding
라이브
뵤잉
싸코
임요환
📣음성채널8
철이없어요
📣음성채널9
📣음성채널10
kfcop.
라이브
농구박사
 
윌키 유튜브
willkie_yt
온라인



채팅 채널
Mapleland:lv100이상-파티모집
파티모집 레벨 미준수 시 타임아웃이 적용 됩니다.
검색하기

lv100이상-파티모집 채팅
오후 4:32 이후로 읽지 않은 메시지가 52개 이상 있어요
읽음으로 표시하기
2024년 12월 12일
NEW
 
찬 — 오늘 오후 4:32
150레인저 후반부어디든가요~
 
달순 — 오늘 오후 4:32
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 

❌ ✅    🐟  옥상씰 구인완 170🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 111 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 :  117 고스펙레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌   1,2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌    격프리 :  구인중 씰비X 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
개 — 오늘 오후 4:32
117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK
 
CH — 오늘 오후 4:33
깊은 바다 협곡2/ 망둥이 
 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
 레벨 직업  알려주세요 
노씰팟//

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ✅  128 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리:   ✅  124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :    ✅    125 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격  프리 : ⛔   구 인 중   심비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이선생 — 오늘 오후 4:33
129프리 불어전 우2 검켄 좌1갑니다@@@@@@@@@@@@@@
 
방효신 — 오늘 오후 4:33
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
⭐구인 시 시작⭐

⭐ 한 타임 쫑 ⭐
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  4층 : 155 허밋 2900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3층: 135 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1/2층 118 불독 / 750+ 중깐 불독 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    98렙 프리스트 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
보리가루감자 — 오늘 오후 4:33
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩86 저격수 (30지참)            🟩 우2   90 허밋(30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩96 프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴  구인중  (30지원)                  🔴우1 구인중 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
ZI존용기사 — 오늘 오후 4:33
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :100이상구인중(심비무료)흰양
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 100이상구인중(심비무료)흰양
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 155용기사(검은양)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심프리 94심매미
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
주성 — 오늘 오후 4:33
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 : 114 허밋                           우3  심돌 프리님 구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :  구인중                          우2  126 프리 (지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  131 썬콜 60지원               우1 136 프리(지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
49분 종료 49분 종료 49분 종료
 
구라띠 — 오늘 오후 4:33
⭐ 블와둥 / 블루와이번 / 블와⭐

⭐ 1시간 사냥 10분 휴식⭐
⭐ 직업 / 레벨 / 스공 / 희망자리 DM⭐

          ✅구인완 / ⛔구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   옥상:150용기사  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅     중앙:  151 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔  좌1 : 2층 5600+ 용(60)
쭈바 60개 소모
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    1층 : 160용 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    101 프리 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
음침러버 — 오늘 오후 4:33
산양골 / 산양 / 버크 /듀얼버크 🐑
  1시간사냥 / 5분~10분 휴식 
렙/직업 기재  원하는층수 지원.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층  : 125용
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심 : 85 프리  심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 4:33
129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요
 
멧도리 — 오늘 오후 4:33
152 허밋 2900+, 133썬콜 815 구직합니다. (따로도 가능)
협동 (허 : 옥상 고깐/썬 : 3층 or 12층 고깐)
망용둥(허 : 옥상 지원 必 /썬 : 우2)
 
히하 — 오늘 오후 4:33
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 2,3층  : 120썬콜 758
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴  1층  : 131 레인저 3650+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 94 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
콩미닛 — 오늘 오후 4:33
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
일이삼사오육 — 오늘 오후 4:33
112용기사3700 하둥입구(하입)/불어전(전장) 로어갑니다 / 원하시면118프리추가옵션가능합니다
 
응큼응큼 — 오늘 오후 4:33
🐑  망가진용의둥지/용둥/망용둥/망둥/알까기 🐑
  무호흡자율팟가실때 미리말씀좀!!
★ 예민한분은 죄송,,오래하시는분환영!!
렙/직업/ 클탐  디엠 주세요
 구인시 답못해도 이해좀 부탁드립니다 ㅠ.ㅜ

                ┏━━━━━━━━━━┓
         옥상 : 146허
                ┗━━━━━━━━━━┛ 
           경심프리 : 구인중
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2 :156나                         우2 :  165썬
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1 :166레                        우1 : 150허
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
불어전.와이번
 
에그말이 — 오늘 오후 4:33
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
우열이햄 — 오늘 오후 4:33
망용둥 구직합니다.
152 허 2900 + (옥상  지원 필요), 133 썬 815 (우2) 대기 중입니다.
 
부발 — 오늘 오후 4:33
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥  3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대마앙 — 오늘 오후 4:34
안녕하세요 142썬콜입니다 망용둥 우2 지원해봅니다! (수정됨)
 
마님이 — 오늘 오후 4:34
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
⭐구인 시 시작⭐

⭐ 한 타임 쫑 ⭐
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  4층 : 155 허밋 2900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3층: 135 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   1/2층 118 불독 / 🟥750+ 중깐 불독 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    98렙 프리스트 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
토리 — 오늘 오후 4:34
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥 - ⭐️최고경험치보장
 ⭐️렙/직업/스공 보내주세요 ⭐️
⛔ : 구인중 / ✅ 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 171 용기사 3확
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  : ✅  120 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:  ✅  172 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:   ✅ 105 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔  구인중 옥상힐케어 80지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SJ — 오늘 오후 4:34
<레드 와이번의 둥지 영역  모집 중 레와둥,레와>
레벨 / 직업 / 자리 DM 
답없구
               ┏━━━━━━━━━━━━┓
                     옥상:구인중
                ┗━━━━━━━━━━━━┛
                ┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
              2,3층:  구인중 (고렙썬환영)     프리     93프리
                 ┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
                 ┏━━━━━━━━━━━━┓
                     1층:   111썬
                 ┗━━━━━━━━━━━━┛
 
괴도루키 — 오늘 오후 4:34
검켄 자율팟 우2 구합니다
 
ㅇㅇ — 오늘 오후 4:34
망둥이 옥상씰 들어갑니다!!

씰 M 슬로우 M 

오래합니다!!

DM주세요!!
 
R=VD — 오늘 오후 4:34
ㄴ🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  135레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  120허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  139썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심   무료심매미 프리구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅋㅋ — 오늘 오후 4:34
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨
                                  인당35 힐케비
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴     2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   141용
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      106 메시프리O(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛ (수정됨)
 
dudals1234 — 오늘 오후 4:34
99레인저 붉켄 옥상갑니다 지원비o
 
범수 — 오늘 오후 4:34
147 허밋  2700+ 파티점영
  
과후리 — 오늘 오후 4:34
102 불독 협동 저깐자리 지원합니다.
 
응따비 — 오늘 오후 4:34
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
MKMKMK — 오늘 오후 4:34
144프리 불어전 갑니다@@@@@@@@
 
변피셜ON/135/프리 — 오늘 오후 4:34
136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)
 
WOOK — 오늘 오후 4:35
93 용기사 하둥/하입 로어팟 갑니다 !!1
 
김탸리 — 오늘 오후 4:35
96허밋 물어전 이층갑니자
 
히힛 — 오늘 오후 4:35
122프리 놀아요~ 122프리 놀아요~122프리 놀아요~122프리 놀아요~
 
집행유예 — 오늘 오후 4:35
바닥씰 갑니다
 
H — 오늘 오후 4:35
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨
                                  인당35 힐케비
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상 : 구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢     2층 :  구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   141용 (35)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      메시프리O(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
 
웅이닷 — 오늘 오후 4:35
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
⭐️블루 와이번의 둥지 / 블와⭐️
 ⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 4층 :  154 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :  ⛔  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     우1층:   :✅  1층 :  162 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     좌1층:   :✅  1층 :  145 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:     ✅  112 프리스트 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⭐️돌아다니면서 힐케어 가능 프리⭐️
⭐️⭐️⭐️100-120⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
 
프론티어 — 오늘 오후 4:35
듀파 듀얼파이렛(일반팟) 삐뚤어진 시간 삐시
✅1시간 사냥 최소정비후 다시시작
✅레벨/직업/스공 DM주세요
 🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 111레인져 2200+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 101허밋 1750+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층:🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :90용기사 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :120크루 3800+ [무료심비]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리 89프리[심비20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
부담가지지 말고 우선 dm 주세요.  오래하시는분 환영
 
갸린이 — 오늘 오후 4:35
125 770+
119 750+
불독 2명 협동1,2층 갑니다@@@@@@@@@@@@@@@@@@@@@@@@
 
뽀법 — 오늘 오후 4:35
115썬 마:745/ 갈림길 2층, 산양 1시간 반 들어갑니다@@@@@@@@@@@@@@@@@
 
피니v — 오늘 오후 4:35
111레인저 검켄 영역 좌1or우1/붉켄 옥상 좌or우/와협 1층/물어전 3인팟/망용둥 깔각자리 등 파사 껴주실 귀인분 디엠 주세요~대타도ok
 
초보 — 오늘 오후 4:35
물어전 물과 어둠의 전장 파티모집🐟 중앙밧줄심
🐟 1시간사냥 5분휴식
(5시부터 사냥하실분 연락주세요)
오래하실분 환영 예민X 
편하게 사냥하실분 
렙 DM
1;1 OR 2;1
답없구
         (물켄) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               2층=허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                  (어켄)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               1층= 130프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
밤콩 — 오늘 오후 4:35
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 156허밋 (3260)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 117 용기사 (4050)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
버잭 — 오늘 오후 4:35
협곡의 동쪽길 협동 동길 협곡 동쪽

로어 투로어 쌍로어 용프 

와이번 다크 와이번 닼와 다크와이번 

<저렙팟 / 1시간 사냥 10분 휴식>

레벨 / 자리 / 스공 dm 주세요


저렙팟 렙저팟 저 렙 팟 저렙팟입니다

52분종료


🔴🟢
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :   🟢 옥상 허밋 구인합니다 (지원비 30지급) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :    🟢 98 저격수  (지원비 30지급)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어 1:  🔴   128용  4500     (지원비 30지출)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 :  🔴     126 용기사 (지원비 30지출)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
저렙 힐 클레 보유

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  🔴 심무료 113  프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

저렙팟입니다 빡빡하게 안봐요 렙스공귓
 
불독 — 오늘 오후 4:36
협곡의 동쪽길
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 구인중  
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 134 불독
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 160 불독 / 117 불독    
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 101 무료 경심 프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
막탐 쉬는시간에 미리 얘기해주세요
오래하시는분 환영
파장이 구인 편하게 사냥만 하다 가세요
업하고싶은 프리님들 연락주세요 힐케어x
펫 사용 가능 잡템 메소 드려요
가드 인빈 필수
  
Latko (ラッコ）/ 랏코 — 오늘 오후 4:36
113 2050허밋 망용동 좌2(지원비가능)나 불어전 가고싶습니다
 
유슬 — 오늘 오후 4:36
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩99허밋 (30지참)    🟩 92허밋 (30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩98프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴 구인중 (30지원)        🟩108썬콜 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
ㅊ — 오늘 오후 4:36
불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다
 
Dka — 오늘 오후 4:36
불어전 / 로어 / 로어팟 / 전장
 레벨 / 직업 / 층수 / 스공 DM 주세요 
 구인중: x 구인완: 0 
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
  좌3.  )   구인완 파티꾼,나무꾼100   우3 구인중
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
    용0용 0 용0      용 0용0용0
  좌 프리 97        우 프리91
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
심힐케어프리독식, 100만이상 드랍N빵

찬 — 오늘 오후 4:32
150레인저 후반부어디든가요~
 
달순 — 오늘 오후 4:32
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 

❌ ✅    🐟  옥상씰 구인완 170🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 111 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 :  117 고스펙레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌   1,2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ❌    격프리 :  구인중 씰비X 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
개 — 오늘 오후 4:32
117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK

117프리 불어전 우3 갑니다 로어팟 환영 /검켄 좌2도감 대타, 심돌OK
 
CH — 오늘 오후 4:33
깊은 바다 협곡2/ 망둥이 
 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
 레벨 직업  알려주세요 
노씰팟//

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ✅  128 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리:   ✅  124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :    ✅    125 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격  프리 : ⛔   구 인 중   심비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이선생 — 오늘 오후 4:33
129프리 불어전 우2 검켄 좌1갑니다@@@@@@@@@@@@@@
 
방효신 — 오늘 오후 4:33
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
⭐구인 시 시작⭐

⭐ 한 타임 쫑 ⭐
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  4층 : 155 허밋 2900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3층: 135 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1/2층 118 불독 / 750+ 중깐 불독 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    98렙 프리스트 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
보리가루감자 — 오늘 오후 4:33
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩86 저격수 (30지참)            🟩 우2   90 허밋(30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩96 프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴  구인중  (30지원)                  🔴우1 구인중 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
ZI존용기사 — 오늘 오후 4:33
🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :100이상구인중(심비무료)흰양
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 100이상구인중(심비무료)흰양
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 155용기사(검은양)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심프리 94심매미
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
주성 — 오늘 오후 4:33
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 : 114 허밋                           우3  심돌 프리님 구인중
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :  구인중                          우2  126 프리 (지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  131 썬콜 60지원               우1 136 프리(지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
49분 종료 49분 종료 49분 종료
 
구라띠 — 오늘 오후 4:33
⭐ 블와둥 / 블루와이번 / 블와⭐

⭐ 1시간 사냥 10분 휴식⭐
⭐ 직업 / 레벨 / 스공 / 희망자리 DM⭐

          ✅구인완 / ⛔구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅   옥상:150용기사  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅     중앙:  151 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ⛔  좌1 : 2층 5600+ 용(60)
쭈바 60개 소모
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    1층 : 160용 (60)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
   ✅    101 프리 (120)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
음침러버 — 오늘 오후 4:33
산양골 / 산양 / 버크 /듀얼버크 🐑
  1시간사냥 / 5분~10분 휴식 
렙/직업 기재  원하는층수 지원.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층  : 125용
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     경심 : 85 프리  심비20
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 4:33
129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요
 
멧도리 — 오늘 오후 4:33
152 허밋 2900+, 133썬콜 815 구직합니다. (따로도 가능)
협동 (허 : 옥상 고깐/썬 : 3층 or 12층 고깐)
망용둥(허 : 옥상 지원 必 /썬 : 우2)
 
히하 — 오늘 오후 4:33
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 2,3층  : 120썬콜 758
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴  1층  : 131 레인저 3650+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 94 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
콩미닛 — 오늘 오후 4:33
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
일이삼사오육 — 오늘 오후 4:33
112용기사3700 하둥입구(하입)/불어전(전장) 로어갑니다 / 원하시면118프리추가옵션가능합니다
 
응큼응큼 — 오늘 오후 4:33
🐑  망가진용의둥지/용둥/망용둥/망둥/알까기 🐑
  무호흡자율팟가실때 미리말씀좀!!
★ 예민한분은 죄송,,오래하시는분환영!!
렙/직업/ 클탐  디엠 주세요
 구인시 답못해도 이해좀 부탁드립니다 ㅠ.ㅜ

                ┏━━━━━━━━━━┓
         옥상 : 146허
                ┗━━━━━━━━━━┛ 
           경심프리 : 구인중
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2 :156나                         우2 :  165썬
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌1 :166레                        우1 : 150허
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
불어전.와이번
 
에그말이 — 오늘 오후 4:33
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
우열이햄 — 오늘 오후 4:33
망용둥 구직합니다.
152 허 2900 + (옥상  지원 필요), 133 썬 815 (우2) 대기 중입니다.
 
부발 — 오늘 오후 4:33
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟥  3,4층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
대마앙 — 오늘 오후 4:34
안녕하세요 142썬콜입니다 망용둥 우2 지원해봅니다! (수정됨)
 
마님이 — 오늘 오후 4:34
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
⭐구인 시 시작⭐

⭐ 한 타임 쫑 ⭐
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  4층 : 155 허밋 2900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3층: 135 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   1/2층 118 불독 / 🟥750+ 중깐 불독 구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    98렙 프리스트 (심비 무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
토리 — 오늘 오후 4:34
협곡의 동쪽길 / 협곡 / 동쪽 / 협동
다크 와이번 파티 사냥 - ⭐️최고경험치보장
 ⭐️렙/직업/스공 보내주세요 ⭐️
⛔ : 구인중 / ✅ 구인완
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 171 용기사 3확
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  : ✅  120 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     고깐:  ✅  172 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     저깐:   ✅ 105 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:  ⛔  구인중 옥상힐케어 80지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
SJ — 오늘 오후 4:34
<레드 와이번의 둥지 영역  모집 중 레와둥,레와>
레벨 / 직업 / 자리 DM 
답없구
               ┏━━━━━━━━━━━━┓
                     옥상:구인중
                ┗━━━━━━━━━━━━┛
                ┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
              2,3층:  구인중 (고렙썬환영)     프리     93프리
                 ┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
                 ┏━━━━━━━━━━━━┓
                     1층:   111썬
                 ┗━━━━━━━━━━━━┛
 
괴도루키 — 오늘 오후 4:34
검켄 자율팟 우2 구합니다
 
ㅇㅇ — 오늘 오후 4:34
망둥이 옥상씰 들어갑니다!!

씰 M 슬로우 M 

오래합니다!!

DM주세요!!
 
R=VD — 오늘 오후 4:34
ㄴ🐑 숲의 갈림길 / 숲갈 / 버크  🐑 

자유로운 무호흡 사냥
레벨/직업 DM주세요
구인 완료시 답장 못드릴수 있습니다

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  135레인저
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  120허밋
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  139썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑   경심   무료심매미 프리구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
ㅋㅋ — 오늘 오후 4:34
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨
                                  인당35 힐케비
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴     2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   141용
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      106 메시프리O(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛ (수정됨)
 
dudals1234 — 오늘 오후 4:34
99레인저 붉켄 옥상갑니다 지원비o
 
범수 — 오늘 오후 4:34
147 허밋  2700+ 파티점영
  
과후리 — 오늘 오후 4:34
102 불독 협동 저깐자리 지원합니다.
 
응따비 — 오늘 오후 4:34
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
MKMKMK — 오늘 오후 4:34
144프리 불어전 갑니다@@@@@@@@
 
변피셜ON/135/프리 — 오늘 오후 4:34
136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)

136 합마 837 프리 불어전 우측 이나 남둥 or 큰둥 1:1 갑니다 (뻥 필요해요 ㅠ)
 
WOOK — 오늘 오후 4:35
93 용기사 하둥/하입 로어팟 갑니다 !!1
 
김탸리 — 오늘 오후 4:35
96허밋 물어전 이층갑니자
 
히힛 — 오늘 오후 4:35
122프리 놀아요~ 122프리 놀아요~122프리 놀아요~122프리 놀아요~
 
집행유예 — 오늘 오후 4:35
바닥씰 갑니다
 
H — 오늘 오후 4:35
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와 ✨
✨ 1시간사냥 10분휴식 ✨
✨ 자리o  (파티나가기 1타임전 파장에게 말해주세요)✨
                                  인당35 힐케비
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴    옥상 : 구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢     2층 :  구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      좌1 :  구인중  (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      우1 :   141용 (35)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢      메시프리O(힐케어140)
┗━━━━━━━━━━ ━━━━━━━━━━━━━━━┛
 
웅이닷 — 오늘 오후 4:35
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
⭐️블루 와이번의 둥지 / 블와⭐️
 ⭐️렙/직업/스공 보내주세요 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     4층 :  ✅ 4층 :  154 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층  :  ⛔  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     우1층:   :✅  1층 :  162 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     좌1층:   :✅  1층 :  145 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     프리:     ✅  112 프리스트 힐케어
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
⭐️돌아다니면서 힐케어 가능 프리⭐️
⭐️⭐️⭐️100-120⭐️⭐️⭐️
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧
 
프론티어 — 오늘 오후 4:35
듀파 듀얼파이렛(일반팟) 삐뚤어진 시간 삐시
✅1시간 사냥 최소정비후 다시시작
✅레벨/직업/스공 DM주세요
 🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 111레인져 2200+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 101허밋 1750+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층:🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :90용기사 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :120크루 3800+ [무료심비]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리 89프리[심비20]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
부담가지지 말고 우선 dm 주세요.  오래하시는분 환영
 
갸린이 — 오늘 오후 4:35
125 770+
119 750+
불독 2명 협동1,2층 갑니다@@@@@@@@@@@@@@@@@@@@@@@@
 
뽀법 — 오늘 오후 4:35
115썬 마:745/ 갈림길 2층, 산양 1시간 반 들어갑니다@@@@@@@@@@@@@@@@@
 
피니v — 오늘 오후 4:35
111레인저 검켄 영역 좌1or우1/붉켄 옥상 좌or우/와협 1층/물어전 3인팟/망용둥 깔각자리 등 파사 껴주실 귀인분 디엠 주세요~대타도ok
 
초보 — 오늘 오후 4:35
물어전 물과 어둠의 전장 파티모집🐟 중앙밧줄심
🐟 1시간사냥 5분휴식
(5시부터 사냥하실분 연락주세요)
오래하실분 환영 예민X 
편하게 사냥하실분 
렙 DM
1;1 OR 2;1
답없구
         (물켄) 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               2층=허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                  (어켄)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
               1층= 130프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
밤콩 — 오늘 오후 4:35
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 156허밋 (3260)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 117 용기사 (4050)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
버잭 — 오늘 오후 4:35
협곡의 동쪽길 협동 동길 협곡 동쪽

로어 투로어 쌍로어 용프 

와이번 다크 와이번 닼와 다크와이번 

<저렙팟 / 1시간 사냥 10분 휴식>

레벨 / 자리 / 스공 dm 주세요


저렙팟 렙저팟 저 렙 팟 저렙팟입니다

52분종료


🔴🟢
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :   🟢 옥상 허밋 구인합니다 (지원비 30지급) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층 :    🟢 98 저격수  (지원비 30지급)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어 1:  🔴   128용  4500     (지원비 30지출)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  로어2 :  🔴     126 용기사 (지원비 30지출)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
저렙 힐 클레 보유

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  🔴 심무료 113  프리스트 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

저렙팟입니다 빡빡하게 안봐요 렙스공귓
 
불독 — 오늘 오후 4:36
협곡의 동쪽길
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층: 구인중  
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 134 불독
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1층: 160 불독 / 117 불독    
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 101 무료 경심 프리 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
막탐 쉬는시간에 미리 얘기해주세요
오래하시는분 환영
파장이 구인 편하게 사냥만 하다 가세요
업하고싶은 프리님들 연락주세요 힐케어x
펫 사용 가능 잡템 메소 드려요
가드 인빈 필수
  
Latko (ラッコ）/ 랏코 — 오늘 오후 4:36
113 2050허밋 망용동 좌2(지원비가능)나 불어전 가고싶습니다
 
유슬 — 오늘 오후 4:36
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩99허밋 (30지참)    🟩 92허밋 (30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩98프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴 구인중 (30지원)        🟩108썬콜 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
ㅊ — 오늘 오후 4:36
불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다 불어전 로어팟 우3 모십니다
 
Dka — 오늘 오후 4:36
불어전 / 로어 / 로어팟 / 전장
 레벨 / 직업 / 층수 / 스공 DM 주세요 
 구인중: x 구인완: 0 
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
  좌3.  )   구인완 파티꾼,나무꾼100   우3 구인중
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━┓
    용0용 0 용0      용 0용0용0
  좌 프리 97        우 프리91
┗━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━┛
심힐케어프리독식, 100만이상 드랍N빵
 
맥퀸 — 오늘 오후 4:36
🐑 숲의 갈림길 파티 모집 🐑

2, 3층 경심비 무료입니다
1시간 사냥 5~10분 휴식
레벨 / 직업 / 층  DM주세요
숲갈 / 버크 / 듀얼 버크 / 파밍
=====16:38 종료=====
 🔴 :  모집중       🟢 : 모집 완료 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    3층 : 🔴 모집중 ( 심비 무료 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    2층 : 🟢 122 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1층 : 🟢 144 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 : 🟢 95레벨 ( 배달심 )
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
약제조사 — 오늘 오후 4:36
붉켄영 우1 썬콜님 모십니다 지원금 있습니다
 
145썬 871 사라말아이솔 — 오늘 오후 4:36
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
             1.2                            우2
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
               1.2                            우2
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
                   1.2                        우2
협곡의 동쪽 길 갑니다아아아아   협곡의 동쪽 길 갑니다아아아아
                      1.2                          1.2 
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
                      오래합니다 무호흡 도 갑니다
 
ksw4060 — 오늘 오후 4:36
🔥🔥🔥 불어전 🔥🔥🔥
🔥 1타임/ 휴식 5~10분
🔥 레벨/직업/스펙/자리 DM 주세요
🔥 나가기 30분전 말씀주셔야됩니다!

✅ : 구인 완료      ⛔ : 구인중
🔸채널 : R-리85
🔸케릭명: 우바오표도 / 메월 :표도미우
┏━━━━━━━━━━┓              ┏━━━━━━━━━━┓
  ⛔좌3 : 구인중                   ⛔우3 : 심돌프리 구인중
┗━━━━━━━━━━┛              ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓              ┏━━━━━━━━━━┓ 
  ⛔좌2 : 구인중                   🟢 우2 :125 허밋
┗━━━━━━━━━━┛              ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓              ┏━━━━━━━━━━┓ 
  ⛔좌1 : 구인중                    🟢우1 :136프리
┗━━━━━━━━━━┛              ┗━━━━━━━━━━┛
 
신요환 — 오늘 오후 4:36
남둥 1:1 같이 하실분 구합니다~~ 156/933 각자뻥캐 ㅇㅇ
 
욱 — 오늘 오후 4:36
⭐ 붉은켄타우로스영역,붉켄 ⭐
⭐ 레벨, 직업, 자리 DM 주세요 ⭐
⭐ 5인 파티입니다 ⭐


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌 ✅92허밋          우 ✅ 95레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓  ┏━━━━━━━━━━━┓
   좌   ✅95썬콜             우  🔴 구인중
         (지원금20)                    (지원금20) 
┗━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ✅ 경심104프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
제이 — 오늘 오후 4:36
협곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 / 층수

🔴 🟢

┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 🔴 1타임 구인중 [20]
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  🟢 130용기사 [20] 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢  158 불독 [40] 
               저깐 🟢  115 불독[0} 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   경심 프리 🟢 100 프리 
   총[80] 
    4층 힐케어 되시는분만
┗━━━━━━━━━━━━━━━━━━━━━━━
 
ZergBalloon — 오늘 오후 4:36
127 프리스트 블와둥 120 갑니다 초행이에요
 
김용만두 — 오늘 오후 4:36
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘  옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘   2,3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟩   1층  : 140레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟩    프리 : 92프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
Sc — 오늘 오후 4:36
144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~

144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~

144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~

144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~
 
혜지 — 오늘 오후 4:36
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🌟 망가진 용의 둥지 망용둥 용둥 망둥 🌟
            레벨 / 직업 / 마력 / 스공 DM !
⭐️ 무호흡 / 자율팟 / 오래하시는분 환영⭐️
⭐️ 구인 파장이 다합니다 가기전 미리 말씀만 ⭐️

                                🟥🟩
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    🟥옥상 : 구인중(지원금80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃🟩좌2 : 127 허밋     ┃🟩우2 : 129썬콜
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃🟩좌1 : 142 레인저┃🟩우1 : 140허밋
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟩 경심 프리 : 116프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
땡땡 — 오늘 오후 4:36
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 : 114 허밋                           우3  114 심돌 프리님 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :  구인중                          우2  126 프리 (지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  131 썬콜 60지원               우1 136 프리(지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
49분 종료 49분 종료 49분 종료
 
진바람 — 오늘 오후 4:37
🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)  ⛔ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)  ✅ 122불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)         : ✅121 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     ✅ 134레인저// 저깐✅107레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리   ✅99프리    (심비20만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
이병호 — 오늘 오후 4:37
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘  옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘   2,3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟩   1층  : 140레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟩    프리 : 92프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
그서분다 — 오늘 오후 4:37
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :118레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
힐줘용 — 오늘 오후 4:37
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 

          붉은 켄타우로스의 영역 붉켄/붉캔/붉영

                     렙/마력 DM            4인팟

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상  :                      107저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  좌1 :❄️  구인중(10지원)         우1 : ❄️  94썬콜(10지원)
┗━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                       94프리(무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥🔥
 
PPhan — 오늘 오후 4:37
✨: 리프레/ 협곡의 동쪽길 / 다크와이번 / 협동길
✨: 레벨 / 직업 / 스공 DM 5인팟 답없구!!!!
✨:2타임 이상 하실분 1시간 사냥후  5~10분 휴식
✨쌘 순으로 1층 또는 3층
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅  옥상:  147용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층:144 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ⛔  1,2층 : 고깐 썬콜/불독 구인중
  ✅  1,2층 : 저깐 98썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심:     ⛔  힐케어 98프리 
                      심비 20씩
       ( 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
jic8390 — 오늘 오후 4:37
✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
✅
⛔ 용기사 스펙에 맞춰서 자리 조정할게요! ⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ⛔ 허밋 시프 용기사 구인중 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 :  ✅155 용기사 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅ 136 크루   (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 :   ✅ 146 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  ✅ 126 프리 힐케어 (140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
GeoTopology — 오늘 오후 4:37
105 허밋 1929 리프레 파티 들어가요 

105 허밋 1929 리프레 파티 들어가요 

105 허밋 1929 리프레 파티 들어가요 

105 허밋 1929 리프레 파티 들어가요
 
태하람 — 오늘 오후 4:37
138 허밋 망용둥  우1 or 큰둥 1:1 갑니다 (뻥캐o)
 
736540 — 오늘 오후 4:37
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
 
성욱 — 오늘 오후 4:37
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
 
wookmun — 오늘 오후 4:37
145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다
 
애옹 — 오늘 오후 4:37
⭐️103프리 와협 or레와둥 무료심 오래합니다⭐️
⭐️103프리 와협 or레와둥 무료심 오래합니다⭐️
⭐️103프리 와협 or레와둥 무료심 오래합니다⭐️
 
김초롱 — 오늘 오후 4:37
133 프리 검켄좌1./전장 우측 2~3(심돌x) 지원합니다 무호흡 자율 좋아합니다 오래 하고 끝까지합니다
 
ㅇ — 오늘 오후 4:37
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 옥상  : 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 2,3층  : 120썬콜 758
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢  1층  : 131 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 94 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━ (수정됨)
NEW
 
바비킴 — 오늘 오후 4:37
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :118레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MJ — 오늘 오후 4:37
119프리 검켄가여
 
어린시절혀니 — 오늘 오후 4:37
151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다

151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다

151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다

151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다
 
보마곰니 — 오늘 오후 4:38
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

    ⭐️듀파 삐뚤어진시간 🙂⭐️
    ⭐️1시간 사냥 / 10분 휴식 ⭐️
    ⭐️레벨/직업/원하시는층 DM주세요⭐️
    ⭐️매너파티! 노예민팟!
    ⭐️장시간자 환영!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 125 레인저 2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ⭐️ 랏 4층 구인중 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 101 크루 3349
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 94 크루 2900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 127 나이트 4000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심프리 : 82 프리(1층면제, 노펫, 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
군밤 — 오늘 오후 4:38
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :118레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
류겐 — 오늘 오후 4:38
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 

❌ ✅    🐟  옥상씰 구인완 170🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 111 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 :  117 고스펙레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌   1,2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    격프리 :  116 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
처란 — 오늘 오후 4:38
114 프리 망용둥 경심갑니다
 
다정이아빠 — 오늘 오후 4:38
검켄 좌1 한시간 대타하실분
 
김바바 — 오늘 오후 4:38
132썬 마820 협동 or 망용둥갑니다
 
개미 — 오늘 오후 4:38
136불독 협동 고깐or동깐/ 블와둥 우1갑니다
 
욱 — 오늘 오후 4:36
⭐ 붉은켄타우로스영역,붉켄 ⭐
⭐ 레벨, 직업, 자리 DM 주세요 ⭐
⭐ 5인 파티입니다 ⭐


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    좌 ✅92허밋          우 ✅ 95레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓  ┏━━━━━━━━━━━┓
   좌   ✅95썬콜             우  🔴 구인중
         (지원금20)                    (지원금20) 
┗━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
              ✅ 경심104프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
제이 — 오늘 오후 4:36
협곡의 동쪽길 / 협곡 / 동쪽 / 협동

다크 와이번 파티사냥 하실분 구합니다

렙 / 직업 / 스공 / 층수

🔴 🟢

┏━━━━━━━━━━━━━━━━━━━━━━━┓
   4층 : 🔴 1타임 구인중 [20]
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   3층:  🟢 130용기사 [20] 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
   1,2층: 고깐 🟢  158 불독 [40] 
               저깐 🟢  115 불독[0} 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
   경심 프리 🟢 100 프리 
   총[80] 
    4층 힐케어 되시는분만
┗━━━━━━━━━━━━━━━━━━━━━━━
 
ZergBalloon — 오늘 오후 4:36
127 프리스트 블와둥 120 갑니다 초행이에요
 
김용만두 — 오늘 오후 4:36
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘  옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘   2,3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟩   1층  : 140레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟩    프리 : 92프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
Sc — 오늘 오후 4:36
144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~

144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~

144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~

144크루 (블와 좌1) or (망용둥) or (협동) 힐케가능한 곳 갑니다~
 
혜지 — 오늘 오후 4:36
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
🌟 망가진 용의 둥지 망용둥 용둥 망둥 🌟
            레벨 / 직업 / 마력 / 스공 DM !
⭐️ 무호흡 / 자율팟 / 오래하시는분 환영⭐️
⭐️ 구인 파장이 다합니다 가기전 미리 말씀만 ⭐️

                                🟥🟩
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    🟥옥상 : 구인중(지원금80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃🟩좌2 : 127 허밋     ┃🟩우2 : 129썬콜
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃🟩좌1 : 142 레인저┃🟩우1 : 140허밋
┗━━━━━━━━━━━━┛┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          🟩 경심 프리 : 116프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨
 
땡땡 — 오늘 오후 4:36
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 : 114 허밋                           우3  114 심돌 프리님 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :  구인중                          우2  126 프리 (지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  131 썬콜 60지원               우1 136 프리(지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
49분 종료 49분 종료 49분 종료
 
진바람 — 오늘 오후 4:37
🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
와이번의 협곡 / 와협

⭐️ 시간 : 1시간 사냥후  5~10분 휴식 ⭐️
⭐️예민한 분 X⭐️
직업 / 레벨 / 희망층수 DM 주세요
✅ : 구인 완료      ⛔ : 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층(레드)  ⛔ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층(블루)  ✅ 122불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층(띱)         : ✅121 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층(다크)     ✅ 134레인저// 저깐✅107레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리   ✅99프리    (심비20만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
 
이병호 — 오늘 오후 4:37
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘  옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🆘   2,3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟩   1층  : 140레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟩    프리 : 92프리
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
그서분다 — 오늘 오후 4:37
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :118레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
힐줘용 — 오늘 오후 4:37
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 

          붉은 켄타우로스의 영역 붉켄/붉캔/붉영

                     렙/마력 DM            4인팟

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상  :                      107저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  좌1 :❄️  구인중(10지원)         우1 : ❄️  94썬콜(10지원)
┗━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                       94프리(무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥🔥
 
PPhan — 오늘 오후 4:37
✨: 리프레/ 협곡의 동쪽길 / 다크와이번 / 협동길
✨: 레벨 / 직업 / 스공 DM 5인팟 답없구!!!!
✨:2타임 이상 하실분 1시간 사냥후  5~10분 휴식
✨쌘 순으로 1층 또는 3층
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅  옥상:  147용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층:144 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ⛔  1,2층 : 고깐 썬콜/불독 구인중
  ✅  1,2층 : 저깐 98썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심:     ⛔  힐케어 98프리 
                      심비 20씩
       ( 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
jic8390 — 오늘 오후 4:37
✅1시간 사냥 10분 휴식 

✅  블와/ 블와둥 /블루와이번 / 와이번
✅
⛔ 용기사 스펙에 맞춰서 자리 조정할게요! ⛔
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 : ⛔ 허밋 시프 용기사 구인중 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 중앙 :  ✅155 용기사 (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  좌1 :  ✅ 136 크루   (35)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     우1 :   ✅ 146 용기사 (40)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃프리 :  ✅ 126 프리 힐케어 (140)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
GeoTopology — 오늘 오후 4:37
105 허밋 1929 리프레 파티 들어가요 

105 허밋 1929 리프레 파티 들어가요 

105 허밋 1929 리프레 파티 들어가요 

105 허밋 1929 리프레 파티 들어가요
 
태하람 — 오늘 오후 4:37
138 허밋 망용둥  우1 or 큰둥 1:1 갑니다 (뻥캐o)
 
736540 — 오늘 오후 4:37
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
115  허밋 망용둥 좌1  좌2  갑니다 지원비 ok
 
성욱 — 오늘 오후 4:37
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
120프리 불어전 심돌X 혹은 검켄 갑니다@@@
 
wookmun — 오늘 오후 4:37
145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다 

145 불독 협곡 동쪽길 고깐 갑니다
 
애옹 — 오늘 오후 4:37
⭐️103프리 와협 or레와둥 무료심 오래합니다⭐️
⭐️103프리 와협 or레와둥 무료심 오래합니다⭐️
⭐️103프리 와협 or레와둥 무료심 오래합니다⭐️
 
김초롱 — 오늘 오후 4:37
133 프리 검켄좌1./전장 우측 2~3(심돌x) 지원합니다 무호흡 자율 좋아합니다 오래 하고 끝까지합니다
 
ㅇ — 오늘 오후 4:37
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 옥상  : 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 2,3층  : 120썬콜 758
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢  1층  : 131 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 94 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━ (수정됨)
 
바비킴 — 오늘 오후 4:37
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :118레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
MJ — 오늘 오후 4:37
119프리 검켄가여
 
어린시절혀니 — 오늘 오후 4:37
151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다

151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다

151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다

151프리 파워가드 / 가드 / 파가 / 싸대기 / 지팬쩔/ 명중쩔
파워가드쩔 / 가드쩔 / 파가쩔 / 싸대기쩔 받으실분 모십니다
31~52 파이터 페이지 
40~52스피어맨 초고속레벨업 시켜드립니다
예약받습니다
 
보마곰니 — 오늘 오후 4:38
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

    ⭐️듀파 삐뚤어진시간 🙂⭐️
    ⭐️1시간 사냥 / 10분 휴식 ⭐️
    ⭐️레벨/직업/원하시는층 DM주세요⭐️
    ⭐️매너파티! 노예민팟!
    ⭐️장시간자 환영!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 125 레인저 2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ⭐️ 랏 4층 구인중 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 101 크루 3349
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 94 크루 2900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 127 나이트 4000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심프리 : 82 프리(1층면제, 노펫, 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
군밤 — 오늘 오후 4:38
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟2씰팟🐟
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :107크루 옥상씰 180구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 :118레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 : 구인중 바닥씰 210구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩 격프리 :98프리(씰비X)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
류겐 — 오늘 오후 4:38
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 🐟 
🐟 레벨 직업 스공 알려주세요 🐟 

❌ ✅    🐟  옥상씰 구인완 170🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    5,6층 : 111 크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    3,4층 :  117 고스펙레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ❌   1,2층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅    격프리 :  116 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
처란 — 오늘 오후 4:38
114 프리 망용둥 경심갑니다
 
다정이아빠 — 오늘 오후 4:38
검켄 좌1 한시간 대타하실분
 
김바바 — 오늘 오후 4:38
132썬 마820 협동 or 망용둥갑니다
 
개미 — 오늘 오후 4:38
136불독 협동 고깐or동깐/ 블와둥 우1갑니다
 
크으샷 — 오늘 오후 4:38
122프리 검켄 좌1 대타도 가능
 
프리 — 오늘 오후 4:38
130프리 검켄 불어전 갑니다
 
백두산호랑이 — 오늘 오후 4:38
107 허밋 망용둥 좌2 갑니다
 
이수유니 — 오늘 오후 4:38
120 허밋 망용둥 좌2 알까기 갑니다 지원비 ok 동꼽X 사냥만합니다 100%젠컷 오래합니다 연락주세요~
 
꼼데 — 오늘 오후 4:38
126 프리 망용둥 이나 불어전 로어팟갑니다
 
따알몬 — 오늘 오후 4:38
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑
🦑망둥쩔 / 경 험 치 보 장 / 문의 DM 주세요
🦑
🦑💥 최저가 가성비 시간당 4 0 0 만 메소💥
🦑💥 최저가 가성비 시간당 4 0 0 만 메소💥
🦑
🦑📢 금일 예약 손님 받습니다 문의 주세요 🔥 
🦑📢 만족 하실 수 있도록 최선을 다하겠습니다 🔥 
🦑📢 연탐 하시면 ❤️서비스❤️ 도 팍팍 드립니다 🔥 
🦑┏━━━━━━━━━━━━━━━━━━┓
🦑┃집뿌 기사 : 151 레인저 (퍼펫빡공무장인포탈인아웃X) 집3방컷
🦑┗━━━━━━━━━━━━━━━━━━┛
🦑┏━━━━━━━━━━━━━━━━━━┓
🦑┃ 프리 : 119 프리
🦑┗━━━━━━━━━━━━━━━━━━┛
🦑
🦑가능한 직업군 (저랩 위주로 구인 합니다)
🦑썬콜 50~
🦑프리 70~
🦑전사 50~
🦑궁수 70~
🦑
🦑가성비 60썬콜 160만++ / 80프리 210만++ (불만족시 서비스 팍팍 지원 해드립니다)
🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑🦑 남는거 없습니다 무료봉사급 입니다.
 
ㅁㅋ — 오늘 오후 4:38
106프리 경심갑니다 디엠주세요@@
 
CH — 오늘 오후 4:38
깊은 바다 협곡2/ 망둥이 
 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
 레벨 직업  알려주세요 
노씰팟//

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 옥상 :  ✅  128 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 허리:   ✅  124 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 바닥 :    ✅    125 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격  프리 : ⛔   구 인 중   심비 30
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
거진이 — 오늘 오후 4:38
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
망용둥 프리 대타 구인합니다.
 
쌉꼬봉 — 오늘 오후 4:38
130프리스트 불어전 우2 OR 로어팟 우3갑니다 오래해요
 
errday — 오늘 오후 4:38
🔥🔥🔥 불어전 🔥🔥🔥
🔥 1타임/ 휴식 5~10분
🔥 레벨/직업/스펙/자리 DM 주세요
🔥 나가기 30분전 말씀주셔야됩니다!

✅ : 구인 완료      ⛔ : 구인중
🔸채널 : R-리85
🔸케릭명: 우바오표도 / 메월 :표도미우
┏━━━━━━━━━━┓              ┏━━━━━━━━━━┓
  🟢좌3 : 107썬콜                   ⛔우3 : 심돌프리 구인중
┗━━━━━━━━━━┛              ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓              ┏━━━━━━━━━━┓ 
  ⛔좌2 : 구인중                   🟢 우2 :125 허밋
┗━━━━━━━━━━┛              ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓              ┏━━━━━━━━━━┓ 
  ⛔좌1 : 구인중                    🟢우1 :136프리
┗━━━━━━━━━━┛              ┗━━━━━━━━━━┛
 
박주영 — 오늘 오후 4:38
✨: 리프레/ 협곡의 동쪽길 / 다크와이번 / 협동길
✨: 레벨 / 직업 / 스공 DM 5인팟 답없구!!!!
✨:2타임 이상 하실분 1시간 사냥후  5~10분 휴식
✨쌘 순으로 1층 또는 3층
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅  옥상:  147용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3층:144 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ⛔  1,2층 : 135-160고깐 썬콜/불독 구인중
  ✅  1,2층 : 저깐 98썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 경심:     ✅ 힐케어 98프리 
                      심비 20씩
       ( 용기사 힐케어 가능하신분만)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
에그말이 — 오늘 오후 4:38
⭐️ 붉켄, 붉은켄타우로스의 영역 ⭐️
⭐️ 레벨 / 직업 / 자리 DM 주세요 ⭐️
⭐️썬콜 지원비 30만원⭐️
⭐️오래하실분 환영⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상 :    ⭐️89허밋⭐️ ⭐️96 레인저⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          경심프리 :   ⭐️87프리스트⭐️
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌 :⭐️구인중⭐️       우:⭐️117썬콜⭐️
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
보리가루감자 — 오늘 오후 4:38
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
구인중🔴   구인완🟩

┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 🟩86 저격수 (30지참)            🟩 우2   90 허밋(30지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            🟩96 프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  🔴  구인중  (30지원)                  🔴우1 구인중 (30지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
 
C7 — 오늘 오후 4:38
✅ 협곡의동쪽길/협동 경험치 고점보장 ⛔
┏━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 옥상 : 164허밋
┗━━━━━━━━━━━━━━━━━━━ ━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  3층 : 120허밋
┗━━━━━━━━━━━━━━━━━━━ ━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  고깐 : 168썬콜
┗━━━━━━━━━━━━━━━━━━━ ━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔  저깐 : 썬콜 구인중 100렙이상
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  ✅  103프리
┗━━━━━━━━━━━━━━━━━━━ ━┛
 
V — 오늘 오후 4:39
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
🌟 다크와이번 / 닼와 / 협곡의 동쪽길 / 협동 / 협곡🌟 
⭐ 렙 직업 스공 DM주세요 
⭐ 1시간사냥 5-10분 휴식 / 답없구

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
                3층: 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
         1 , 2층: 146썬콜 / 저깐 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
                 경심프리 : 99프리 (힐케어ok)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
🩷 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 ❤️
 
주성 — 오늘 오후 4:39
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 : 114 허밋                           우3  114 심돌 프리님 
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :  구인중                          우2  126 프리 (지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :  131 썬콜 60지원               우1 136 프리(지원금 30)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
49분 종료 49분 종료 49분 종료
 
신돼지 — 오늘 오후 4:39
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

    ⭐️듀파 삐뚤어진시간 🙂⭐️
    ⭐️1시간 사냥 / 10분 휴식 ⭐️
    ⭐️레벨/직업/원하시는층 DM주세요⭐️
    ⭐️매너파티! 노예민팟!
    ⭐️장시간자 환영!

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 125 레인저 2800+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ⭐️ 랏 4층 구인중 ⭐️
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 101 크루 3349
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 94 크루 2900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 127 나이트 4000+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심프리 : 82 프리(1층면제, 노펫, 20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 4:39
129프리 망둥 격프리 지원받고갑니다 노뻥노씰가능 연락주세요
 
히하 — 오늘 오후 4:39
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 옥상  :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴 2,3층  : 120썬콜 758
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🔴  1층  : 131 레인저 2950+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 95 프리 무료경심
┗━━━━━━━━━━━━━━━━━━━━━━━━
 
vvip — 오늘 오후 4:39
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 

          붉은 켄타우로스의 영역 붉켄/붉캔/붉영

                     렙/마력 DM            4인팟

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상  :                      107저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  좌1 :❄️  구인중(10지원)         우1 : ❄️  94썬콜(10지원)
┗━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                       94프리(무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥🔥