 ᲻᲻᲻᲻᲻᲻᲻᲻ — 24. 12. 6. 오후 3:37
망둥쩔 100~120대 프리구인 손님썬콜 오면시작망둥쩔 100~120대 프리구인 손님썬콜 오면시작망둥쩔 100~120대 프리구인 손님썬콜 오면시작망둥쩔 100~120대 프리구인 손님썬콜 오면시작망둥쩔 100~120대 프리구인 손님썬콜 오면시작망둥쩔 100~120대 프리구인 손님썬콜 오면시작
 
클레릭부터해 — 24. 12. 6. 오후 3:37
103프리 하둥 파티구합니다~!
 
민뚱 — 24. 12. 6. 오후 3:37
107프리 불어전 우3이나 경심가요 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
107프리 불어전 우3이나 경심가요 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
107프리 불어전 우3이나 경심가요 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
107프리 불어전 우3이나 경심가요 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
need22 — 24. 12. 6. 오후 3:37
146(915) 불어전 오1or 오2 갑니당

146(915) 불어전 오1or 오2 갑니당

146(915) 불어전 오1or 오2 갑니당

146(915) 불어전 오1or 오2 갑니당
 
대장장잉 — 24. 12. 6. 오후 3:37
110허밋 불어전 좌3 or 검켄 좌1,우1 가용
110허밋 불어전 좌3 or 검켄 좌1,우1 가용
110허밋 불어전 좌3 or 검켄 좌1,우1 가용
110허밋 불어전 좌3 or 검켄 좌1,우1 가용
110허밋 불어전 좌3 or 검켄 좌1,우1 가용
 
세세힝 — 24. 12. 6. 오후 3:37
112/723 프리 불어전 우3 갑니다 풀이속 심배달 가능
 
냥뇽녕냐냥 — 24. 12. 6. 오후 3:37
124/780 프리 불어전 우2, 우3(심돌x)
검켄 좌1 갑니다 대타도 가능!

124/780 프리 불어전 우2, 우3(심돌x)
검켄 좌1 갑니다 대타도 가능!

124/780 프리 불어전 우2, 우3(심돌x)
검켄 좌1 갑니다 대타도 가능!

124/780 프리 불어전 우2, 우3(심돌x)
검켄 좌1 갑니다 대타도 가능!

124/780 프리 불어전 우2, 우3(심돌x)
검켄 좌1 갑니다 대타도 가능!
 
징빙 — 24. 12. 6. 오후 3:38
듀파 듀얼파이렛(일반팟) 삐뚤어진 시간
✅1시간 사냥 최소정비후 다시시작
✅레벨/직업/스공 DM주세요
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 96 레인저 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  123용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  105크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :82허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :116용기사 [심비무료]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리 : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

                   프리 구합니다
 
허쉬 — 24. 12. 6. 오후 3:38
🐑  불어전/ 검켄 / 붉켄 /전장/ 6인팟 🐑
  60분 사냥 /5~10분 휴식 /막탐 미리말씀좀!!
★ 예민한분은 죄송,,오래하시는분환영!!
렙/직업/ 클탐  디엠 주세요
 구인시 답못해도 이해좀 부탁드립니다 ㅠ.ㅜ

┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
 좌3 :98썬                      우3 : 배달심 140프
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
 좌2 : 구인중                             우2 : 145허
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━┓ 
 좌1 :   구인중                              우1 : 138프
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
민 — 24. 12. 6. 오후 3:38
147허밋 리프레 아무곳이나 가봐용
147허밋 리프레 아무곳이나 가봐용
147허밋 리프레 아무곳이나 가봐용
 
찰해 — 24. 12. 6. 오후 3:38
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

올허밋 팟 / 스공순 재배치 가능

1시간사냥 10분 휴식 

4인팟 짭니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :                   98 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :                  115 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :                   123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            무료심매미 : (구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ddiyong5309 — 24. 12. 6. 오후 3:38
★ 불어전 구직합니다 ★ (세트)
127썬(800) - 좌2 or 좌3
141프(880) - 우1 or 우2 (지원비O)

★ 불어전 구직합니다 ★ (세트)
127썬(800) - 좌2 or 좌3
141프(880) - 우1 or 우2 (지원비O)

★ 불어전 구직합니다 ★ (세트)
127썬(800) - 좌2 or 좌3
141프(880) - 우1 or 우2 (지원비O)

★ 불어전 구직합니다 ★ (세트)
127썬(800) - 좌2 or 좌3
141프(880) - 우1 or 우2 (지원비O)

★ 불어전 구직합니다 ★ (세트)
127썬(800) - 좌2 or 좌3
141프(880) - 우1 or 우2 (지원비O)

★ 불어전 구직합니다 ★ (세트)
127썬(800) - 좌2 or 좌3
141프(880) - 우1 or 우2 (지원비O)
 
보마곰니 — 24. 12. 6. 오후 3:38
⭐ 듀파  파티원구인⭐

렙/직업/스공 보내주세요
오래하시는분 대환영
자리있습니다
3시 58분 종료팟

┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 124  레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 114허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 : 구인중✅
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : 97 나이트
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : 136나이트(심비제외)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃          프리 구인중 심비15 (1층제외)✅
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
카레세이더 — 24. 12. 6. 오후 3:38
🐟 깊은 바다 협곡2 🐟
🐟망둥 / 망둥이 / 망둥어 / 깊바협 /🐟
🐟렙, 직업, 스공 보내주세요!🐟
🐟2씰팟입니다. 🐟


┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 116 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔중앙 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔바닥 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔옥상씰  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔바닥씰  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
페즈99 — 24. 12. 6. 오후 3:38
🐚  망둥 망둥이 망둥어 깊바협 깊바협2  🐚

🐚  저렙팟!! 초심팟!! 예민한분 사절입니다. 🐚

🐚  처음 오시는분 환영합니다! 🐚

🐚  답장 일일히 못 드릴 수 있습니다 미리 죄송합니다  🐚


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴     5,6층 옥상 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢     3,4층 중앙 :  115 허밋 2200
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢   1,2층 바닥 :용기사 128 4500

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢    격프리 : 97 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
식이 — 24. 12. 6. 오후 3:38
146크루 망둥 2씰팟 옥상 갑니다
 
별23 — 24. 12. 6. 오후 3:38
118레인저 듀파 5층 오징어 가요@@@@@@@@@@@@@@@@@@@@@@
 
진짜제발 — 24. 12. 6. 오후 3:38
남겨진용의둥지 / 남둥 / 마빡이 
    1시간 사냥 10분휴식
    레벨/직업/스펙 DM 주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층 :  구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      3층 :  151 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심프리 : 118프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하암 — 24. 12. 6. 오후 3:38
141프리 검켄자리 아무곳이나 가유~
 
소노v — 24. 12. 6. 오후 3:38
물어전 100이하 격수한분 모십니당
 
죽숲의신 — 24. 12. 6. 오후 3:38
🐟 물어전 물과 어둠의 전장 파티모집🐟 
🐟  물켄 어켄
🐟 1시간사냥 5-10분휴식
1대1도가능합니다  83이상부터 가능합니다! 

🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
🙏  답없구는 죄송합니다! 🙏🙏
🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏

         (물켄)                                   (물켄)
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
   좌2 :                                  우2:
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
                       ┏━━━━━━━━━━┓
                             중앙밧줄벞
                       ┗━━━━━━━━━━┛
                                  (어켄)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                             1층= 142 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

🐟레벨/직업 디엠주세요!
 
찬기타 — 24. 12. 6. 오후 3:39
135프리 841 불어전 우1,2,3 갑니다 심돌o 오래합니다
 
칼쟁이 — 24. 12. 6. 오후 3:39
블루 와이번의 둥지 파사 인원 구합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  141 크루세이더 4700+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🔴 용or 불 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   🔴 용or 불 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 🟢 122 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
흰둥이2 — 24. 12. 6. 오후 3:39
불타는 숲 팝니다 싸게 선제좀용^^
 
바당이 — 24. 12. 6. 오후 3:39
142 크루세이더 망둥이/리프레 망둥 갑니다 올비탑 주차중
 
나주김 — 24. 12. 6. 오후 3:39
블루 와이번 둥지/블와둥/불독 /블루 와이번

⭐ 레벨/직업/스공 DM 주세요 ⭐ 
⭐ 1시간 사냥 / 5~10분 휴식 ⭐ 
⭐ 블루와이번 사냥  1층 2마리 젠 자리 (400만 +) / 3마리 젠자리
⭐ 전사, 궁수, 쪼렙 불독, 표도 다가능합니다
⭐3층 3마리 젠자리 전사, 허밋 가능

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        경심 프리 97 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 120 ~ 130대 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층 : 153 불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 :  120~ 130대 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
joooon — 24. 12. 6. 오후 3:39
와이번협곡 자리 팝니다 dm주세요 @@@@@
와이번협곡 자리 팝니다 dm주세요 @@@@@
와이번협곡 자리 팝니다 dm주세요 @@@@@
와이번협곡 자리 팝니다 dm주세요 @@@@@
와이번협곡 자리 팝니다 dm주세요 @@@@@
 
ys — 24. 12. 6. 오후 3:39
불어전/불과어둠의전장/검켄/붉켄/전장
 1 시간 사냥 (5~10분 휴식)
 레벨/ 직업 / DM
 저렙팟/예민X/2타임 이상 하실분!
 ┏━━━━━━━━━━━━               ┏━━━━━━━━━━━━┓ 
     좌3 111시프                          우3 : 114 프리(우2 심)
 ┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
     좌2 :125썬                            우2 : 107허밋(고스펙)
 ┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━┓
  좌1 : 썬 구인중(지원금60)   우1 : 프리 구인중(좌1,2,3밧줄심)
 ┗━━━━━━━━━━━━┛          ┗━━━━━━━━━━━━┛
 
낚시 — 24. 12. 6. 오후 3:39
114 용기사 듀파 1층 갑니다
 
거누 — 24. 12. 6. 오후 3:39
128 4100 크루 망둥이 씰팟 갑니다
 
white — 24. 12. 6. 오후 3:39
104허밋/1731   붉켄영 옥상감니다
 
유감 — 24. 12. 6. 오후 3:39
111 허밋 1851  듀파 갑니다 dm주세요
 
걍신 — 24. 12. 6. 오후 3:39
하둥 / 하프 / 하둥입구 / 하늘둥지입구 로어사냥
       레벨 / 직업 /  2~3로어/

3층 나무꾼 독식 심 받으러 오셔야해요!
1 2층  템 프리
100 이상 고가템  용프 1/N
무호흡 자율팟 !!!!!!!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃나무꾼 : 85썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 114용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 용기사: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃용기사: 117용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  프리 : 88프리
┗━━━━━━━━━━━━━━━━━━━━━------┛
 
준 — 24. 12. 6. 오후 3:39
⭐용의숲 입구  ⭐ 

  ⭐캐스터스 마기코라스 파밍팟  ⭐

좌2 126허밋       88프리스트 경심무료  ⭐ 우1  구인중⭐
좌1 131허밋
바닥 110허밋
 
강예일 — 24. 12. 6. 오후 3:39
🔥 붉켄, 붉은 켄타우로스영역 🔥
🔥 5인팟
🔥 레벨 / 직업 / 스공 DM 부탁드려요! 예민ㄴㄴ !🔥
🔥 1시간 사냥 후 5~10분 휴식 입니당 🔥
🔥 답없구 양해부탁드립니다🔥
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌2 : 106레인저     🔥 우2: 구인중
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛ 
                    ┏━━━━━━━━━━━┓ 
                    🔥 90프리 (무료심)
                    ┗━━━━━━━━━━━┛
                         1층썬콜지원금20
┏━━━━━━━━━━┓     ┏━━━━━━━━━━┓ 
🔥 좌1:  구인중        🔥 우2: 109썬콜
┗━━━━━━━━━━┛     ┗━━━━━━━━━━┛
 
프리대이 — 24. 12. 6. 오후 3:39
118크루 3800+ 듀파 자리찾습니다 4층선호
118크루 3800+ 듀파 자리찾습니다 4층선호
118크루 3800+ 듀파 자리찾습니다 4층선호
118크루 3800+ 듀파 자리찾습니다 4층선호
118크루 3800+ 듀파 자리찾습니다 4층선호
118크루 3800+ 듀파 자리찾습니다 4층선호
 
664511 — 24. 12. 6. 오후 3:39
★불과 어둠의 전장 불어전 6인팟★

★자율팟 화장실, 담배 파탈 후 편하게 다녀오시면 됩니다★

★폭젠팟 / 레벨 / 직업 /스펙/dm  ★



 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 125썬콜                  우3 116프리 (전체심돌)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 119썬콜                 우2  149프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1 : 구인중                  우1 156용기사
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
돈주면안팸 — 24. 12. 6. 오후 3:39
123용기사 불어전 로어,산양골 다갑니다
123용기사 불어전 로어,산양골 다갑니다
123용기사 불어전 로어,산양골 다갑니다
123용기사 불어전 로어,산양골 다갑니다
123용기사 불어전 로어,산양골 다갑니다
123용기사 불어전 로어,산양골 다갑니다
 
민경 — 24. 12. 6. 오후 3:39
검켄 좌2 하실 프리님 구해요 렙 디엠 주세용
 
goat777 — 24. 12. 6. 오후 3:39
110 용기사 산양 검켄 아무곳이나갑니다~
 
EH성 — 24. 12. 6. 오후 3:39
🦑위바협2, 위협2, 스퀴드 저렙팟🦑
🦑오징어 저렙, 저스펙 OK🦑
🦑위험한 바다 협곡2🦑
🦑오징어 원양어선🦑
📢레벨/직업/스공/층수 DM 주세요~
📢1시간 사냥 10분휴식 
📢답없구 양해 부탁드려요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          5층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          4층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          3층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          2층 : ✅ 106 저격
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          1층 : ✅ 128 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         경심 : ✅ 102 프리 (심비 10)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
vlwm12 — 24. 12. 6. 오후 3:39
검켄좌1 개인자리팝니다 및 검켄 풀자리소유 팔아요
 
홍직 — 24. 12. 6. 오후 3:39
93 레인저 1780+ 듀미 5층 저깐 첫경험 데려가주실 파티 있나요? 최소 4타임 합니다
 
지법4 — 24. 12. 6. 오후 3:40
107 마력709프리 검켄영 갑니다!!!
 
승표 — 24. 12. 6. 오후 3:40
🔥🔥레드와이번의 둥지🔥🔥
🔥🔥레와둥/래와둥🔥🔥
🔥🔥1시간 사냥 / 10분 휴식 🔥🔥
레벨 /직업 / 스펙 / 선호자리 DM 주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    4층 : 136 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔    2,3층 : 구인중 (썬콜)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          ✅     1층 : 142 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔  경심 프리  구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
이ㅂ근 — 24. 12. 6. 오후 3:40
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

올허밋 팟 / 스공순 재배치 가능

1시간사냥 10분 휴식 

4인팟 짭니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :                   98 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :                  115 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :                   123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
            무료심매미 : (구인중)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
화살 — 24. 12. 6. 오후 3:40
블루 와이번의 둥지 파사 인원 구합니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :  141 크루세이더 4700+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 :   🔴 용or 불 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :   🔴 용or 불 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 🟢 122 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
WINNER — 24. 12. 6. 오후 3:40
👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍

👑 151 프리 마력 945  불어전 1층 / 2층 갑니다 👑
         👍 잠시 대타도 가능!!  오래 합니다!! 👍
 
borry30 — 24. 12. 6. 오후 3:40
망둥 113자투썬콜 마722 망둥 데려가세요
 
뭐 — 24. 12. 6. 오후 3:40
🔥🔥레드와이번의 둥지🔥🔥
🔥🔥레와둥/래와둥🔥🔥
🔥🔥1시간 사냥 / 10분 휴식 🔥🔥
레벨 /직업 / 스펙 / 선호자리 DM 주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    4층 : 136 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔    2,3층 : 구인중 (썬콜)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          ✅     1층 : 142 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ⛔  경심 프리  구인 중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
  
창술 — 24. 12. 6. 오후 3:40
114 4200 용기사 하둥/전장 로어 갑니다

홍감이 — 오늘 오후 5:42
🐟 망둥이( 깊은 바다 협곡 2 / 깊바협2 / 망둥 / 망둥이 ) 
🐟 레벨/직업/dm주세요.
🐟  노씰팟 입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃5,6층:✅ 143 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3,4층:✅ 124허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1,2층:⛔  용기사 or 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격프리:✅ 102 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Seojay1 — 오늘 오후 5:42
✨✨ 듀파 저렙팟 모집합니다 ✨✨
🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️ 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 : 91 불독 6확
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   1층 : 구인중(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 84 프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
홈볼트펭귄 — 오늘 오후 5:42
118 716 불독 협동 저깐 지원합니다
 
jwk1608 — 오늘 오후 5:42
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 :111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 121 표도
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   1층 : 113 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
이대훈 — 오늘 오후 5:42
132 816썬 망용둥 or 협동 파티구합니다!

132 816썬 망용둥 or 협동 파티구합니다!
 
POOPOO — 오늘 오후 5:43
🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴

☑️ 레벨 / 직업 / 희망 층수 DM주세요 답 없구!!
☑️ 60분 사냥 / 10분 휴식 
☑️ 예민하신 분 정중히 사양하겠습니다❗ ❗ ❗ 
☑️❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴


┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
  좌2 : 🟢 95 허밋                                 우2 : 🟢  85저격수
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :  ❄️ 구인중                                 우1 : ❄️  구인중
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                               🟢  93프리  (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴
 
련짱 — 오늘 오후 5:43
검켄 자율팟 올프리팟 중앙 좌2 구함
 
두냥이집사 — 오늘 오후 5:43
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🔴 구인중 🟢 122허밋 2100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  🟢 130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢고깐:  149 썬  920
                   🟢 저깐:  122썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🔴 힐케어 경심 프리구인중
                     (3,4층 점프힐 케어 가능자)
                   심비 20 씩   (100 기준 320만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
루비 — 오늘 오후 5:43
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 옥상 : 허밋 or 용기사 구인중 (15) 힐케어x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  중앙 :134 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  ✅ 좌1 :125 크루(30)   ✅우1 : 133용기사(30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 101 프리
         <심비15 / 힐케어비 15 > 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
또롱 — 오늘 오후 5:43
113레인저 검켄  좌2,좌1,우1 아무대나 갑니다
 
아고 — 오늘 오후 5:43
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 96허밋 (20지참)       우2 104레인저 (20지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            101프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌1 105썬콜 (20지원)        우1 구인중 (20지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
우1 구인중 20만지원
우1 구인중 20만지원
 
강한남자 — 오늘 오후 5:43
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
 
뭬에 — 오늘 오후 5:43
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 옥상 : 허밋  or 용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  중앙 :134 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  ✅ 좌1 :125 크루(30)   ✅우1 : 133용기사(30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 101 프리
         <심비15 / 힐케어비 15 > 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
깅깅 — 오늘 오후 5:43
산양의 골짜기 / 산양 / 버크 듀얼버크 / 산골
 레벨 / 직업/ 층수  DM 부탁드립니다
 

 시간 사냥 5~10분 휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  119썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 : 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 135 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심프리 :     (심비 협의)
 
홍이 — 오늘 오후 5:43
♨️    불어전 / 불어장 / 불과 어둠의 전장
♨️    파티원모집♨️ 
 ♨️  60분 사냥 10분 휴식
 ♨️  예민하지않는분
 ♨️  렙/직업 DM주세요
 

          붉켄                                     검켄
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌3 : 구인중                 우3 : 구인중(배달심)

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중                  우2 : 125프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 구인중                우1 : 142프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
 
감자 — 오늘 오후 5:43
139 나이트 블와둥 좌1 갑니다!!
 
한나 — 오늘 오후 5:43
🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴

☑️ 레벨 / 직업 / 희망 층수 DM주세요 답 없구!!
☑️ 60분 사냥 / 10분 휴식 
☑️ 예민하신 분 정중히 사양하겠습니다❗ ❗ ❗ 
☑️❗마력 600 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴


┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
  좌2 : 🟢 95 허밋                                 우2 : 🟢 85 저격수
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :  ❄️ 구인중                                 우1 : ❄️  구인중
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                               🟢  93프리  (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴
  
머랭 — 오늘 오후 5:43
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM 보내 주세요.
------------------------------

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🔴 3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢고깐 : 149 불독 / 저깐 : 105불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴  경심 프리 구인중 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
초보자 — 오늘 오후 5:43
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐⭐무호흡⭐
⭐3탐 이상가능하신분!!⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3 : 🟥구인중             우3 : 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 🟥구인중               우2:  126프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 🟥구인중              우1: 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
B2ST — 오늘 오후 5:43
협곡의 동쪽길 / 협동

🔵 ★ 경심(심비x,힐케어비30) ★ 구합니다. 

🔵 레벨 / 직업 / 스펙  DM 주세요

┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  경심: (98~110Lv)                     옥상: 154허밋
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   3층 : 119용기사(힐케어30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  고깐 : 166썬콜                        저깐 : 122썬콜
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
cay — 오늘 오후 5:43
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요⭐

길드 자리 //  길드원 오면 자리 비워주셔야 해요..

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
             🔴  옥상 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓                               ┏━━━━━━━━━┓
      🔴  좌 : 구인중 (지원비80)        🔴  우2 : 132 썬콜
 ┗━━━━━━━━━┛                              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🔴 좌1 : 구인중             🔴  우1 : 구인중
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                🟢  경심 : 111 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
폭젤 — 오늘 오후 5:44
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 4층: 143 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢 3층: 127 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢고깐 : 구인중 / 저깐 : 105불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 프리스트 109 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ZergBalloon — 오늘 오후 5:44
127 프리스트 블와 협동 힐케어 경심 지원합니다
 
집가고싶어 — 오늘 오후 5:44
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   4층 : 123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   1층 : 113 용기사 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
아이리페 — 오늘 오후 5:44
레드 와이번의 둥지 / 레와번 / 레와둥 / 레와
레벨, 직업, 사냥위치 DM 주세요
1시간 사냥 5~10분 휴식
막탐이면 15분전에 미리알려주세요

썬콜 1층 낚시자리 설명 및 유튜브 공략 링크가능

⚠️예민하신분 사절입니다

💡무료경심

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 : 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  135썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :    106썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 125프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
봄송이 — 오늘 오후 5:44
붉켄영 우1 썬 구합니다
 
1997 — 오늘 오후 5:44
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 옥상  : 썬or 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 140썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢1층  : 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢경심프리: 102프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
판장 — 오늘 오후 5:44
련수(파장)//제비//깽애//zl존규호//안녕하십니깡(옥)/호르빗(바닥)/17:32종료//Y-61
 
민뚱 — 오늘 오후 5:44
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
 
filite — 오늘 오후 5:44
107 프리 망용둥 경심 갑니다~~~~
 
ㅇㅇ — 오늘 오후 5:44
하입 3층 썬콜분 구해요 배달심x
 
두둥 — 오늘 오후 5:44
117프리  불어전 우3 or 경심 2타임지원해요

117프리  불어전 우3 or 경심 2타임지원해요

117프리  불어전 우3 or 경심 2타임지원해요
 
진선 — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 닫섭 아닙니다 ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟, 저렙팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 160크루                                🔴 : 구인중 옥씰  / 170
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 149저격수 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 145용기사                           🔴 : 구인중  바닥씰  / 200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 :  129 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쁘띠미르 — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅

🐟 고스펙 2씰팟 입니다 🐟 

🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 5,6층  : 140 크루 4570                     ✅  (옥상씰 170   !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 3,4층  : 116 2280 초고스펙 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 1,2층  :   127  4200크루                    ✅  (바닥씰 200  !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 격프리  :  프리구인중 30 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민수아 — 오늘 오후 5:44
🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟노씰팟  레벨/직업/스공 적어서 DM
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  141크
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┃ 🐳허리 :  129레
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  95격프
🟧┗━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
백승헌 — 오늘 오후 5:44
하둥 / 하프 / 하둥입구 / 하늘둥지입구 / 하입🕊️  로어팟

 1층 2층 잡템 : 프리
 100만이상 템 : 용프 1/N
 3층 독식 (지원비 x)
레벨 비슷한 대로 구해봐요
채널 R-리52
┏━━━━━━━━━━━━━━━━━━┓
┃     ❤️ 3층 : 구인중(지원비X)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어2 : 92용기사
┗━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━┓
 ┃     🐲 로어3 : 86용기사
 ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리스트 : 92프리스트
┗━━━━━━━━━━━━━━━━━━┛
 
물개 — 오늘 오후 5:44
📢 블와둥 파티사냥 하실 파티원 모집합니다 📢
💡 블와둥/와협/와이번
💡 [레벨/직업/자리] DM주세요
💡 2타임이상 하시는분(1탐전 말씀주시면 구인해드려요)
💡 1시간사냥 5분휴식
※고정지원 문의주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층❌2800+허밋구인중/심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층✅ 144용/40만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
    좌1✅ 157크루/40만 우1✅146불독/20만 
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    프리✅124프리/힐케어 120만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 5:44
129프리 망둥 격프리 지원받고갑니다 노뻥 노씰 가능합니다
 
푸헤라라라 — 오늘 오후 5:44
깊은 바다 협곡2 ✨

             🐟  망둥이 가실분 구해요 🐟 노씰팟!!!

노씰  / 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         5,6층 : 130 레인저 허리스왑가능 허세녀
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         3,4층 :  구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         1,2층 : 구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃        프리 :  구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
짱짱 — 오늘 오후 5:44
🐟🐟🐟 깊은 바다 협곡2 / 망둥이 🐟🐟🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협 /깊바협2  🐟
 
📢  크허크 용허크  2씰 고스펙팟  / 레벨,직업,스펙 DM주세요
📢 1시간 사냥/5분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩5,6층 : 143 크루(바닥스왑가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥3,4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩1,2층 : 138 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥   격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  옥상씰 (170) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  바닥씰 (200) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hg 96 — 오늘 오후 5:44
씰알바 갑니다 씰+슬M 

빡숙

바닥 220   DM@@@
 
빈수박남편 — 오늘 오후 5:44
106프리심알바 힐케어 갑니다
 
사리뿌 — 오늘 오후 5:44
닫섭이후에 새로 먹은 자리입니다!
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
------------------------------
🔴🔴🔴🔴옥상 저깐/ 1층 저깐 구합니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴4층: 140허밋/ 110 렙대 허밋분 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢 3층: 111 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 1/2층 152 불독 /98렙 이상 불독분 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 104프리 심비+힐케어 협의
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gosh — 오늘 오후 5:44
152 2900 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@

152 2900 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@

152 2900 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@
 
콜썽 — 오늘 오후 5:44
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅  5층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 123 허밋 2160
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   1층 : 113 용기사 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
범요미 — 오늘 오후 5:44
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐⭐⭐⭐⭐
                       150 프리 915 뻥캐 O
큰둥  갑니다
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐⭐⭐⭐⭐
 
KimHimChan/프리 — 오늘 오후 5:44
⭐불과 어둠의 전장 불어전 6인팟★

⭐예민하지 않으신분★

⭐1시간 사냥 / 5~10분 휴식★

⭐가시기 10-15분전 알려주시면 미리구인합니다 ★
 
⭐레벨 / 직업 /스펙/dm OR KimHimChan 귓 주세요 답없으면 구인완료★ 좌1 썬 120대후반도 가능!  (허밋 지원금 30)

✅ : 구인 완료      ⛔ : 구인중

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
⛔   좌3 :구인중(썬콜)        ⛔우3:  심돌이프리구인중
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
⛔   좌2:구인중     ✅우2 :114프리(지원금 30지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   ⛔ 좌1 :구인중(썬콜지원비70허밋30)     ⛔우1: 구인중(지원금지참40)
 
해루별 — 오늘 오후 5:45
138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다.
NEW
 
leezemei — 오늘 오후 5:45
156 / 960 썬콜 불어전 좌1(지원비100) or 망용둥 우2 갑니다
 
Uume — 오늘 오후 5:45
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
 
cloud03571 — 오늘 오후 5:45
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@

홍감이 — 오늘 오후 5:42
🐟 망둥이( 깊은 바다 협곡 2 / 깊바협2 / 망둥 / 망둥이 ) 
🐟 레벨/직업/dm주세요.
🐟  노씰팟 입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃5,6층:✅ 143 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3,4층:✅ 124허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1,2층:⛔  용기사 or 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격프리:✅ 102 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Seojay1 — 오늘 오후 5:42
✨✨ 듀파 저렙팟 모집합니다 ✨✨
🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️ 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 : 91 불독 6확
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   1층 : 구인중(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 84 프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
홈볼트펭귄 — 오늘 오후 5:42
118 716 불독 협동 저깐 지원합니다
 
jwk1608 — 오늘 오후 5:42
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 :111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 121 표도
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   1층 : 113 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
이대훈 — 오늘 오후 5:42
132 816썬 망용둥 or 협동 파티구합니다!

132 816썬 망용둥 or 협동 파티구합니다!
 
POOPOO — 오늘 오후 5:43
🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴

☑️ 레벨 / 직업 / 희망 층수 DM주세요 답 없구!!
☑️ 60분 사냥 / 10분 휴식 
☑️ 예민하신 분 정중히 사양하겠습니다❗ ❗ ❗ 
☑️❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴


┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
  좌2 : 🟢 95 허밋                                 우2 : 🟢  85저격수
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :  ❄️ 구인중                                 우1 : ❄️  구인중
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                               🟢  93프리  (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴
 
련짱 — 오늘 오후 5:43
검켄 자율팟 올프리팟 중앙 좌2 구함
 
두냥이집사 — 오늘 오후 5:43
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🔴 구인중 🟢 122허밋 2100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  🟢 130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢고깐:  149 썬  920
                   🟢 저깐:  122썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🔴 힐케어 경심 프리구인중
                     (3,4층 점프힐 케어 가능자)
                   심비 20 씩   (100 기준 320만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
루비 — 오늘 오후 5:43
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 옥상 : 허밋 or 용기사 구인중 (15) 힐케어x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  중앙 :134 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  ✅ 좌1 :125 크루(30)   ✅우1 : 133용기사(30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 101 프리
         <심비15 / 힐케어비 15 > 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
또롱 — 오늘 오후 5:43
113레인저 검켄  좌2,좌1,우1 아무대나 갑니다
 
아고 — 오늘 오후 5:43
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 96허밋 (20지참)       우2 104레인저 (20지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            101프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌1 105썬콜 (20지원)        우1 구인중 (20지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
우1 구인중 20만지원
우1 구인중 20만지원
 
강한남자 — 오늘 오후 5:43
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
 
뭬에 — 오늘 오후 5:43
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 옥상 : 허밋  or 용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  중앙 :134 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  ✅ 좌1 :125 크루(30)   ✅우1 : 133용기사(30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 101 프리
         <심비15 / 힐케어비 15 > 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
깅깅 — 오늘 오후 5:43
산양의 골짜기 / 산양 / 버크 듀얼버크 / 산골
 레벨 / 직업/ 층수  DM 부탁드립니다
 

 시간 사냥 5~10분 휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  119썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 : 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 135 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심프리 :     (심비 협의)
 
홍이 — 오늘 오후 5:43
♨️    불어전 / 불어장 / 불과 어둠의 전장
♨️    파티원모집♨️ 
 ♨️  60분 사냥 10분 휴식
 ♨️  예민하지않는분
 ♨️  렙/직업 DM주세요
 

          붉켄                                     검켄
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌3 : 구인중                 우3 : 구인중(배달심)

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중                  우2 : 125프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 구인중                우1 : 142프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
 
감자 — 오늘 오후 5:43
139 나이트 블와둥 좌1 갑니다!!
 
한나 — 오늘 오후 5:43
🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴

☑️ 레벨 / 직업 / 희망 층수 DM주세요 답 없구!!
☑️ 60분 사냥 / 10분 휴식 
☑️ 예민하신 분 정중히 사양하겠습니다❗ ❗ ❗ 
☑️❗마력 600 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴


┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
  좌2 : 🟢 95 허밋                                 우2 : 🟢 85 저격수
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :  ❄️ 구인중                                 우1 : ❄️  구인중
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                               🟢  93프리  (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴
  
머랭 — 오늘 오후 5:43
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM 보내 주세요.
------------------------------

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🔴 3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢고깐 : 149 불독 / 저깐 : 105불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴  경심 프리 구인중 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
초보자 — 오늘 오후 5:43
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐⭐무호흡⭐
⭐3탐 이상가능하신분!!⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3 : 🟥구인중             우3 : 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 🟥구인중               우2:  126프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 🟥구인중              우1: 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
B2ST — 오늘 오후 5:43
협곡의 동쪽길 / 협동

🔵 ★ 경심(심비x,힐케어비30) ★ 구합니다. 

🔵 레벨 / 직업 / 스펙  DM 주세요

┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  경심: (98~110Lv)                     옥상: 154허밋
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   3층 : 119용기사(힐케어30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  고깐 : 166썬콜                        저깐 : 122썬콜
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
cay — 오늘 오후 5:43
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요⭐

길드 자리 //  길드원 오면 자리 비워주셔야 해요..

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
             🔴  옥상 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓                               ┏━━━━━━━━━┓
      🔴  좌 : 구인중 (지원비80)        🔴  우2 : 132 썬콜
 ┗━━━━━━━━━┛                              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🔴 좌1 : 구인중             🔴  우1 : 구인중
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                🟢  경심 : 111 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
폭젤 — 오늘 오후 5:44
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 4층: 143 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢 3층: 127 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢고깐 : 구인중 / 저깐 : 105불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 프리스트 109 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ZergBalloon — 오늘 오후 5:44
127 프리스트 블와 협동 힐케어 경심 지원합니다
 
집가고싶어 — 오늘 오후 5:44
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   4층 : 123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   1층 : 113 용기사 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
아이리페 — 오늘 오후 5:44
레드 와이번의 둥지 / 레와번 / 레와둥 / 레와
레벨, 직업, 사냥위치 DM 주세요
1시간 사냥 5~10분 휴식
막탐이면 15분전에 미리알려주세요

썬콜 1층 낚시자리 설명 및 유튜브 공략 링크가능

⚠️예민하신분 사절입니다

💡무료경심

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 : 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  135썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :    106썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 125프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
봄송이 — 오늘 오후 5:44
붉켄영 우1 썬 구합니다
 
1997 — 오늘 오후 5:44
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 옥상  : 썬or 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 140썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢1층  : 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢경심프리: 102프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
판장 — 오늘 오후 5:44
련수(파장)//제비//깽애//zl존규호//안녕하십니깡(옥)/호르빗(바닥)/17:32종료//Y-61
 
민뚱 — 오늘 오후 5:44
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
 
filite — 오늘 오후 5:44
107 프리 망용둥 경심 갑니다~~~~
 
ㅇㅇ — 오늘 오후 5:44
하입 3층 썬콜분 구해요 배달심x
 
두둥 — 오늘 오후 5:44
117프리  불어전 우3 or 경심 2타임지원해요

117프리  불어전 우3 or 경심 2타임지원해요

117프리  불어전 우3 or 경심 2타임지원해요
 
진선 — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 닫섭 아닙니다 ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟, 저렙팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 160크루                                🔴 : 구인중 옥씰  / 170
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 149저격수 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 145용기사                           🔴 : 구인중  바닥씰  / 200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 :  129 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쁘띠미르 — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅

🐟 고스펙 2씰팟 입니다 🐟 

🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 5,6층  : 140 크루 4570                     ✅  (옥상씰 170   !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 3,4층  : 116 2280 초고스펙 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 1,2층  :   127  4200크루                    ✅  (바닥씰 200  !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 격프리  :  프리구인중 30 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민수아 — 오늘 오후 5:44
🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟노씰팟  레벨/직업/스공 적어서 DM
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  141크
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┃ 🐳허리 :  129레
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  95격프
🟧┗━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
백승헌 — 오늘 오후 5:44
하둥 / 하프 / 하둥입구 / 하늘둥지입구 / 하입🕊️  로어팟

 1층 2층 잡템 : 프리
 100만이상 템 : 용프 1/N
 3층 독식 (지원비 x)
레벨 비슷한 대로 구해봐요
채널 R-리52
┏━━━━━━━━━━━━━━━━━━┓
┃     ❤️ 3층 : 구인중(지원비X)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어2 : 92용기사
┗━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━┓
 ┃     🐲 로어3 : 86용기사
 ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리스트 : 92프리스트
┗━━━━━━━━━━━━━━━━━━┛
 
물개 — 오늘 오후 5:44
📢 블와둥 파티사냥 하실 파티원 모집합니다 📢
💡 블와둥/와협/와이번
💡 [레벨/직업/자리] DM주세요
💡 2타임이상 하시는분(1탐전 말씀주시면 구인해드려요)
💡 1시간사냥 5분휴식
※고정지원 문의주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층❌2800+허밋구인중/심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층✅ 144용/40만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
    좌1✅ 157크루/40만 우1✅146불독/20만 
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    프리✅124프리/힐케어 120만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 5:44
129프리 망둥 격프리 지원받고갑니다 노뻥 노씰 가능합니다
 
푸헤라라라 — 오늘 오후 5:44
깊은 바다 협곡2 ✨

             🐟  망둥이 가실분 구해요 🐟 노씰팟!!!

노씰  / 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         5,6층 : 130 레인저 허리스왑가능 허세녀
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         3,4층 :  구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         1,2층 : 구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃        프리 :  구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
짱짱 — 오늘 오후 5:44
🐟🐟🐟 깊은 바다 협곡2 / 망둥이 🐟🐟🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협 /깊바협2  🐟
 
📢  크허크 용허크  2씰 고스펙팟  / 레벨,직업,스펙 DM주세요
📢 1시간 사냥/5분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩5,6층 : 143 크루(바닥스왑가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥3,4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩1,2층 : 138 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥   격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  옥상씰 (170) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  바닥씰 (200) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hg 96 — 오늘 오후 5:44
씰알바 갑니다 씰+슬M 

빡숙

바닥 220   DM@@@
 
빈수박남편 — 오늘 오후 5:44
106프리심알바 힐케어 갑니다
 
사리뿌 — 오늘 오후 5:44
닫섭이후에 새로 먹은 자리입니다!
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
------------------------------
🔴🔴🔴🔴옥상 저깐/ 1층 저깐 구합니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴4층: 140허밋/ 110 렙대 허밋분 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢 3층: 111 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 1/2층 152 불독 /98렙 이상 불독분 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 104프리 심비+힐케어 협의
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gosh — 오늘 오후 5:44
152 2893 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@

152 2893 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@

152 2893 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@ (수정됨)
 
콜썽 — 오늘 오후 5:44
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅  5층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 123 허밋 2160
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   1층 : 113 용기사 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
범요미 — 오늘 오후 5:44
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐⭐⭐⭐⭐
                       150 프리 915 뻥캐 O
큰둥  갑니다
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐⭐⭐⭐⭐
 
KimHimChan/프리 — 오늘 오후 5:44
⭐불과 어둠의 전장 불어전 6인팟★

⭐예민하지 않으신분★

⭐1시간 사냥 / 5~10분 휴식★

⭐가시기 10-15분전 알려주시면 미리구인합니다 ★
 
⭐레벨 / 직업 /스펙/dm OR KimHimChan 귓 주세요 답없으면 구인완료★ 좌1 썬 120대후반도 가능!  (허밋 지원금 30)

✅ : 구인 완료      ⛔ : 구인중

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
⛔   좌3 :구인중(썬콜)        ⛔우3:  심돌이프리구인중
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
⛔   좌2:구인중     ✅우2 :114프리(지원금 30지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   ⛔ 좌1 :구인중(썬콜지원비70허밋30)     ⛔우1: 구인중(지원금지참40)
 
해루별 — 오늘 오후 5:45
138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다.
 
leezemei — 오늘 오후 5:45
156 / 960 썬콜 불어전 좌1(지원비100) or 망용둥 우2 갑니다
 
Uume — 오늘 오후 5:45
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
 
cloud03571 — 오늘 오후 5:45
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
NEW
 
사라미 — 오늘 오후 5:45
하둥 / 하둥입구/ 하둥 로어팟

              고가템 1/N, 나머지 프리스트
                           3층 독식
                           3로어팟
┏━━━━━━━━━━━━━━━━━━┓
┃     3층 : 
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어1 :  106 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어2 : 119 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어3 : 
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리 : 92 프리
┗━━━━━━━━━━━━━━━━━━┛
 
크크 — 오늘 오후 5:45
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐⭐무호흡⭐
⭐3탐 이상가능하신분!!⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3 : 94썬콜                  우3 : 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 🟥구인중               우2:  126프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 🟥구인중              우1: 140프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
시간빌게이츠전붕이 — 오늘 오후 5:45
🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟노씰팟  레벨/직업/스공 적어서 DM
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  141크
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┃ 🐳허리 :  129레
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  용기사구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  95격프
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
 
김쿠시 — 오늘 오후 5:45
147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥
 
aaa — 오늘 오후 5:45
물어전 2층 미실분
 
무니 — 오늘 오후 5:45
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
 
글라스고 — 오늘 오후 5:45
133허밋(2330) 망용둥 좌1,우1 지원합니다!!!!
 
동산 — 오늘 오후 5:45
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 옥상  : 썬or 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 140썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 1층  : 썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢경심프리: 102프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
시몬 — 오늘 오후 5:45
🐣  위험한용의둥지/ 위둥 / 위용둥 / 알까기 / 와이번 / 협동 / 큰둥 🐣
🐣  1시간사냥 5~10분휴식 🐣
🐣  레벨/직업/스공 DM주세요 🐣
전탐 3상 라투 뜬 채널입니다. 썬콜 환영! / 불평불만 X / 토밋 x
망용둥아니고 위용둥입니다. 답장 못드려도 이해 부탁드립니다!


                ┏━━━━━━━━━━┓
                   옥상 :  125저격수
                ┗━━━━━━━━━━┛ 
               경심프리 : 117 프리 (인당20)
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌2 : 구인중                            우2 : 136저격수
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌1 : 구인중                            우1 : 구인중
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
lg법v사lg — 오늘 오후 5:45
💗 레드 와이번의 둥지 / 레와 / 레와둥
💗 막탐이신분 30분 전 미리 말씀주세요
💗 프리가 구인! 편하게 사냥 💗
💗 오래하시는 분 환영, 예민 X
💗 1시간 사냥 5분 휴식
💗 직업 / 렙 DM  🔴🟢

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴 옥상 : 구인중 (나이트 힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢 2층,3층 : 134썬콜 830
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢 경심프리 : 102프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
3241 — 오늘 오후 5:45
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
저진짜초보예요 — 오늘 오후 5:45
💗 불어전 / 어불전 /불과 어둠 / 검켄 / 붉켄 / 전장
💗 썬콜 / 프리 팟
💗 1시간 사냥 / 5~10분 휴식
💗 레벨/직업 /스공or마력 / 선호자리 DM 주세요
💗 레벨/스팩에따라 자리조정
💗 우3 심돌  // 

 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓ 
    좌3 : 구인중                       우3 : 109프리(20)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌2 : 구인중                       우2 : 136프리 (20)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌1 : 구인중 ( 60지원)   우1 : 구인중(20)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛

💛 🧡 💜 💙 💚🩷💛 🧡 💜 💙 💚🩷💛 🧡 💜
 
요라 — 오늘 오후 5:46
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🔴  용기사구인중 🟢 122허밋 2100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  🟢 130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢고깐:  149 썬  920
                   🟢 저깐:  122썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🟢  힐케어 경심 프리98
                     (3,4층 점프힐 케어 가능자)
                   심비 20 씩   (100 기준 320만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
도적에진심임 — 오늘 오후 5:46
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하바라기 — 오늘 오후 5:46
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
 
08:55 — 오늘 오후 5:46
133 프리 망둥쩔 지원금있는 파티 들어갑니다.
 
갓승 — 오늘 오후 5:46
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
잼잼 — 오늘 오후 5:46
107프리 망용둥 무호흡 갑니다 새벽까지 가능
 
🔥 — 오늘 오후 5:46
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
 
홍감이 — 오늘 오후 5:42
🐟 망둥이( 깊은 바다 협곡 2 / 깊바협2 / 망둥 / 망둥이 ) 
🐟 레벨/직업/dm주세요.
🐟  노씰팟 입니다.

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃5,6층:✅ 143 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃3,4층:✅ 124허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃1,2층:⛔  용기사 or 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃격프리:✅ 102 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
Seojay1 — 오늘 오후 5:42
✨✨ 듀파 저렙팟 모집합니다 ✨✨
🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️ 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 : 91 불독 6확
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   1층 : 구인중(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 84 프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
홈볼트펭귄 — 오늘 오후 5:42
118 716 불독 협동 저깐 지원합니다
 
jwk1608 — 오늘 오후 5:42
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 :111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 121 표도
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   1층 : 113 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
이대훈 — 오늘 오후 5:42
132 816썬 망용둥 or 협동 파티구합니다!

132 816썬 망용둥 or 협동 파티구합니다!
 
POOPOO — 오늘 오후 5:43
🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴

☑️ 레벨 / 직업 / 희망 층수 DM주세요 답 없구!!
☑️ 60분 사냥 / 10분 휴식 
☑️ 예민하신 분 정중히 사양하겠습니다❗ ❗ ❗ 
☑️❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴


┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
  좌2 : 🟢 95 허밋                                 우2 : 🟢  85저격수
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :  ❄️ 구인중                                 우1 : ❄️  구인중
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                               🟢  93프리  (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴
 
련짱 — 오늘 오후 5:43
검켄 자율팟 올프리팟 중앙 좌2 구함
 
두냥이집사 — 오늘 오후 5:43
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🔴 구인중 🟢 122허밋 2100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  🟢 130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢고깐:  149 썬  920
                   🟢 저깐:  122썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🔴 힐케어 경심 프리구인중
                     (3,4층 점프힐 케어 가능자)
                   심비 20 씩   (100 기준 320만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
루비 — 오늘 오후 5:43
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 옥상 : 허밋 or 용기사 구인중 (15) 힐케어x
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  중앙 :134 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  ✅ 좌1 :125 크루(30)   ✅우1 : 133용기사(30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 101 프리
         <심비15 / 힐케어비 15 > 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
또롱 — 오늘 오후 5:43
113레인저 검켄  좌2,좌1,우1 아무대나 갑니다
 
아고 — 오늘 오후 5:43
🔥붉켄/ 붉은 켄타우로스의 영역🔥

⭐옥상이 1층 지원금 부담/ 심비"무료"⭐
⭐레벨/ 직업/ 자리/ 스공마력 DM ⭐
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌2 96허밋 (20지참)       우2 104레인저 (20지참)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                            101프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓        ┏━━━━━━━━━━━┓
  좌1 105썬콜 (20지원)        우1 구인중 (20지원)
┗━━━━━━━━━━━┛        ┗━━━━━━━━━━━┛ 
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
우1 구인중 20만지원
우1 구인중 20만지원
 
강한남자 — 오늘 오후 5:43
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
110 프리 망용둥 갑니다 최소 7타임 이상합니다
 
뭬에 — 오늘 오후 5:43
✨블루 와이번의 둥지 / 블와둥 / 블루와이번 / 블와✨

 ✨  시간 : 1시간 사냥 후 10분 휴식  ✨ 
 ✨  레벨 / 직업 / 스공 or 마력 / 위치 DM 주세요  ✨ 
✨  구인 완료 시 답장 못해도 양해 부탁드립니다  ✨
✨ 자리 조정 가능 ✨

✅ : 구인 완료      ❌  : 구인중

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ❌ 옥상 : 허밋  or 용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ✅  중앙 :134 용기사 (30)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
  ✅ 좌1 :125 크루(30)   ✅우1 : 133용기사(30)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ✅ 101 프리
         <심비15 / 힐케어비 15 > 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
깅깅 — 오늘 오후 5:43
산양의 골짜기 / 산양 / 버크 듀얼버크 / 산골
 레벨 / 직업/ 층수  DM 부탁드립니다
 

 시간 사냥 5~10분 휴식


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       4층 :  119썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      2층 : 115허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 : 135 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심프리 :     (심비 협의)
 
홍이 — 오늘 오후 5:43
♨️    불어전 / 불어장 / 불과 어둠의 전장
♨️    파티원모집♨️ 
 ♨️  60분 사냥 10분 휴식
 ♨️  예민하지않는분
 ♨️  렙/직업 DM주세요
 

          붉켄                                     검켄
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌3 : 구인중                 우3 : 구인중(배달심)

┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중                  우2 : 125프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌1 : 구인중                우1 : 142프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
 
감자 — 오늘 오후 5:43
139 나이트 블와둥 좌1 갑니다!!
 
한나 — 오늘 오후 5:43
🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴

☑️ 레벨 / 직업 / 희망 층수 DM주세요 답 없구!!
☑️ 60분 사냥 / 10분 휴식 
☑️ 예민하신 분 정중히 사양하겠습니다❗ ❗ ❗ 
☑️❗마력 600 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴


┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
  좌2 : 🟢 95 허밋                                 우2 : 🟢 85 저격수
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━┓
   좌1 :  ❄️ 구인중                                 우1 : ❄️  구인중
┗━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━┛
❗마력 650 이상 지원금(+20) 가능❗이하는 지원금 없이 파사 가능❗ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   심 :                               🟢  93프리  (무료심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐴 🔥🐴 🔥🐴 🔥🐴 붉켄/붉캔/붉영🐴 🔥🐴 🔥🐴 🔥🐴
  
머랭 — 오늘 오후 5:43
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM 보내 주세요.
------------------------------

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 4층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🔴 3층: 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢고깐 : 149 불독 / 저깐 : 105불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴  경심 프리 구인중 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
초보자 — 오늘 오후 5:43
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐⭐무호흡⭐
⭐3탐 이상가능하신분!!⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3 : 🟥구인중             우3 : 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 🟥구인중               우2:  126프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 🟥구인중              우1: 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
B2ST — 오늘 오후 5:43
협곡의 동쪽길 / 협동

🔵 ★ 경심(심비x,힐케어비30) ★ 구합니다. 

🔵 레벨 / 직업 / 스펙  DM 주세요

┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  경심: (98~110Lv)                     옥상: 154허밋
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   3층 : 119용기사(힐케어30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  고깐 : 166썬콜                        저깐 : 122썬콜
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
cay — 오늘 오후 5:43
망용둥 ⭐망가진 용의 둥지 망용둥⭐
⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요⭐

길드 자리 //  길드원 오면 자리 비워주셔야 해요..

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
             🔴  옥상 : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━┓                               ┏━━━━━━━━━┓
      🔴  좌 : 구인중 (지원비80)        🔴  우2 : 132 썬콜
 ┗━━━━━━━━━┛                              ┗━━━━━━━━━┛
 ┏━━━━━━━━━┓              ┏━━━━━━━━━┓
     🔴 좌1 : 구인중             🔴  우1 : 구인중
 ┗━━━━━━━━━┛              ┗━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
                🟢  경심 : 111 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
폭젤 — 오늘 오후 5:44
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 4층: 143 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢 3층: 127 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢고깐 : 구인중 / 저깐 : 105불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 프리스트 109 (힐케어비 80)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
ZergBalloon — 오늘 오후 5:44
127 프리스트 블와 협동 힐케어 경심 지원합니다
 
집가고싶어 — 오늘 오후 5:44
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  5층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   4층 : 123 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   1층 : 113 용기사 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
아이리페 — 오늘 오후 5:44
레드 와이번의 둥지 / 레와번 / 레와둥 / 레와
레벨, 직업, 사냥위치 DM 주세요
1시간 사냥 5~10분 휴식
막탐이면 15분전에 미리알려주세요

썬콜 1층 낚시자리 설명 및 유튜브 공략 링크가능

⚠️예민하신분 사절입니다

💡무료경심

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      옥상 : 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2,3층 :  135썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :    106썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      경심 : 125프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
봄송이 — 오늘 오후 5:44
붉켄영 우1 썬 구합니다
 
1997 — 오늘 오후 5:44
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 옥상  : 썬or 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 140썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢1층  : 
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢경심프리: 102프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
판장 — 오늘 오후 5:44
련수(파장)//제비//깽애//zl존규호//안녕하십니깡(옥)/호르빗(바닥)/17:32종료//Y-61
 
민뚱 — 오늘 오후 5:44
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
108프리랑 지팬1:1하실 고렙프리분 계신가여
 
filite — 오늘 오후 5:44
107 프리 망용둥 경심 갑니다~~~~
 
ㅇㅇ — 오늘 오후 5:44
하입 3층 썬콜분 구해요 배달심x
 
두둥 — 오늘 오후 5:44
117프리  불어전 우3 or 경심 2타임지원해요

117프리  불어전 우3 or 경심 2타임지원해요

117프리  불어전 우3 or 경심 2타임지원해요
 
진선 — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 닫섭 아닙니다 ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟, 저렙팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 160크루                                🔴 : 구인중 옥씰  / 170
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 149저격수 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 145용기사                           🔴 : 구인중  바닥씰  / 200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 :  129 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
쁘띠미르 — 오늘 오후 5:44
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
❌ ✅

🐟 고스펙 2씰팟 입니다 🐟 

🐟 오래하시는분 우선적으로 채용합니다 🐟

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 5,6층  : 140 크루 4570                     ✅  (옥상씰 170   !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 3,4층  : 116 2280 초고스펙 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ✅ 1,2층  :   127  4200크루                    ✅  (바닥씰 200  !!!)🐟 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   ❌ 격프리  :  프리구인중 30 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
민수아 — 오늘 오후 5:44
🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟노씰팟  레벨/직업/스공 적어서 DM
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  141크
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┃ 🐳허리 :  129레
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  95격프
🟧┗━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
백승헌 — 오늘 오후 5:44
하둥 / 하프 / 하둥입구 / 하늘둥지입구 / 하입🕊️  로어팟

 1층 2층 잡템 : 프리
 100만이상 템 : 용프 1/N
 3층 독식 (지원비 x)
레벨 비슷한 대로 구해봐요
채널 R-리52
┏━━━━━━━━━━━━━━━━━━┓
┃     ❤️ 3층 : 구인중(지원비X)
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어1 : 구인중
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     🐲 로어2 : 92용기사
┗━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━┓
 ┃     🐲 로어3 : 86용기사
 ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리스트 : 92프리스트
┗━━━━━━━━━━━━━━━━━━┛
 
물개 — 오늘 오후 5:44
📢 블와둥 파티사냥 하실 파티원 모집합니다 📢
💡 블와둥/와협/와이번
💡 [레벨/직업/자리] DM주세요
💡 2타임이상 하시는분(1탐전 말씀주시면 구인해드려요)
💡 1시간사냥 5분휴식
※고정지원 문의주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층❌2800+허밋구인중/심비무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층✅ 144용/40만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
    좌1✅ 157크루/40만 우1✅146불독/20만 
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    프리✅124프리/힐케어 120만
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
시간의길 — 오늘 오후 5:44
129프리 망둥 격프리 지원받고갑니다 노뻥 노씰 가능합니다
 
푸헤라라라 — 오늘 오후 5:44
깊은 바다 협곡2 ✨

             🐟  망둥이 가실분 구해요 🐟 노씰팟!!!

노씰  / 망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2 
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         5,6층 : 130 레인저 허리스왑가능 허세녀
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         3,4층 :  구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃         1,2층 : 구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
      ┃        프리 :  구인중
      ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
 
짱짱 — 오늘 오후 5:44
🐟🐟🐟 깊은 바다 협곡2 / 망둥이 🐟🐟🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협 /깊바협2  🐟
 
📢  크허크 용허크  2씰 고스펙팟  / 레벨,직업,스펙 DM주세요
📢 1시간 사냥/5분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩5,6층 : 143 크루(바닥스왑가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥3,4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩1,2층 : 138 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥   격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  옥상씰 (170) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  바닥씰 (200) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
hg 96 — 오늘 오후 5:44
씰알바 갑니다 씰+슬M 

빡숙

바닥 220   DM@@@
 
빈수박남편 — 오늘 오후 5:44
106프리심알바 힐케어 갑니다
 
사리뿌 — 오늘 오후 5:44
닫섭이후에 새로 먹은 자리입니다!
협곡의 동쪽길 / 협동길 / 협동 
레벨 / 직업 / 스펙 DM
양식 맞게 DM 보내 주세요.
------------------------------
🔴🔴🔴🔴옥상 저깐/ 1층 저깐 구합니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴4층: 140허밋/ 110 렙대 허밋분 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    🟢 3층: 111 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🔴 1/2층 152 불독 /98렙 이상 불독분 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟢 104프리 심비+힐케어 협의
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
gosh — 오늘 오후 5:44
152 2893 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@

152 2893 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@

152 2893 허밋 좌1 + 149 902 프리 우1or2 불어전 세트로 갑니다@@@@ (수정됨)
 
콜썽 — 오늘 오후 5:44
✨✨ 듀파 일반팟 모집합니다 ✨✨

🖐️ 레벨 / 직업 / 희망 자리 DM 주세요.
🖐️ 1시간 사냥 후, 10분 휴식.
🖐️12분 종료 10분휴식
🙅‍♂️ 예민하신분들 x / 급한분들 x

✅ : 구인중     / ❌ : 구인완료

┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅  5층 : 111 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   4층 : 123 허밋 2160
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
✅   3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   2층 :98 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌   1층 : 113 용기사 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
❌  프리 : 83 프리 (심비 20)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
범요미 — 오늘 오후 5:44
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐⭐⭐⭐⭐
                       150 프리 915 뻥캐 O
큰둥  갑니다
⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐⭐⭐⭐⭐
 
KimHimChan/프리 — 오늘 오후 5:44
⭐불과 어둠의 전장 불어전 6인팟★

⭐예민하지 않으신분★

⭐1시간 사냥 / 5~10분 휴식★

⭐가시기 10-15분전 알려주시면 미리구인합니다 ★
 
⭐레벨 / 직업 /스펙/dm OR KimHimChan 귓 주세요 답없으면 구인완료★ 좌1 썬 120대후반도 가능!  (허밋 지원금 30)

✅ : 구인 완료      ⛔ : 구인중

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
⛔   좌3 :구인중(썬콜)        ⛔우3:  심돌이프리구인중
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
⛔   좌2:구인중     ✅우2 :114프리(지원금 30지참)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   ⛔ 좌1 :구인중(썬콜지원비70허밋30)     ⛔우1: 구인중(지원금지참40)
 
해루별 — 오늘 오후 5:45
138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다. 

138 허밋 2514 망용둥, 협동, 블와 , 큰둥 1:1 (뻥캐o) 다 갑니다.
 
leezemei — 오늘 오후 5:45
156 / 960 썬콜 불어전 좌1(지원비100) or 망용둥 우2 갑니다
 
Uume — 오늘 오후 5:45
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
110 프리 망용둥 경심 갑니다 최소 7타임 이상합니다@@
 
cloud03571 — 오늘 오후 5:45
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
138썬콜 협동고깐저깐 or 망용둥 우2 갑니다  dm 주세요@@@@@@@@@@@@@@
 
사라미 — 오늘 오후 5:45
하둥 / 하둥입구/ 하둥 로어팟

              고가템 1/N, 나머지 프리스트
                           3층 독식
                           3로어팟
┏━━━━━━━━━━━━━━━━━━┓
┃     3층 : 
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어1 :  106 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어2 : 119 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어3 : 
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리 : 92 프리
┗━━━━━━━━━━━━━━━━━━┛
 
크크 — 오늘 오후 5:45
⭐불어전 불과 어둠의 전장 ⭐
⭐배달심⭐⭐무호흡⭐
⭐3탐 이상가능하신분!!⭐
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌3 : 94썬콜                  우3 : 🟥구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 🟥구인중               우2:  126프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 🟥구인중              우1: 140프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 
시간빌게이츠전붕이 — 오늘 오후 5:45
🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟노씰팟  레벨/직업/스공 적어서 DM
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  141크
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┃ 🐳허리 :  129레
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  용기사구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  95격프
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
 
김쿠시 — 오늘 오후 5:45
147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥

147 899 프리 취업 자리 찾아요~ 지원금 o 뻥캐 o
불어전 / 물어전 / 검켄 / 망둥 / 큰둥
 
aaa — 오늘 오후 5:45
물어전 2층 미실분
 
무니 — 오늘 오후 5:45
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
98 썬콜 하둥 노파티 (60갑니다) 동꼽🇽  /  오래 가능
 
글라스고 — 오늘 오후 5:45
133허밋(2330) 망용둥 좌1,우1 지원합니다!!!!
 
동산 — 오늘 오후 5:45
🔥 레드 와이번 둥지 / 레와번 / 레와둥 🔥 
🔥 레벨 ,마력,스공  DM 주세요🔥 
🔥 1시간 사냥 5~10분 휴식 답없구🔥 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
         🔴 옥상  : 썬or 나이트 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
          🟢 2,3층 : 140썬
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
           🔴 1층  : 썬 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢경심프리: 102프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ (수정됨)
 
시몬 — 오늘 오후 5:45
🐣  위험한용의둥지/ 위둥 / 위용둥 / 알까기 / 와이번 / 협동 / 큰둥 🐣
🐣  1시간사냥 5~10분휴식 🐣
🐣  레벨/직업/스공 DM주세요 🐣
전탐 3상 라투 뜬 채널입니다. 썬콜 환영! / 불평불만 X / 토밋 x
망용둥아니고 위용둥입니다. 답장 못드려도 이해 부탁드립니다!


                ┏━━━━━━━━━━┓
                   옥상 :  125저격수
                ┗━━━━━━━━━━┛ 
               경심프리 : 117 프리 (인당20)
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌2 : 구인중                            우2 : 136저격수
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
    좌1 : 구인중                            우1 : 구인중
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
 
lg법v사lg — 오늘 오후 5:45
💗 레드 와이번의 둥지 / 레와 / 레와둥
💗 막탐이신분 30분 전 미리 말씀주세요
💗 프리가 구인! 편하게 사냥 💗
💗 오래하시는 분 환영, 예민 X
💗 1시간 사냥 5분 휴식
💗 직업 / 렙 DM  🔴🟢

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴 옥상 : 구인중 (나이트 힐케어)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢 2층,3층 : 134썬콜 830
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🔴1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  🟢 경심프리 : 102프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
3241 — 오늘 오후 5:45
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
저진짜초보예요 — 오늘 오후 5:45
💗 불어전 / 어불전 /불과 어둠 / 검켄 / 붉켄 / 전장
💗 썬콜 / 프리 팟
💗 1시간 사냥 / 5~10분 휴식
💗 레벨/직업 /스공or마력 / 선호자리 DM 주세요
💗 레벨/스팩에따라 자리조정
💗 우3 심돌  // 

 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓ 
    좌3 : 구인중                       우3 : 109프리(20)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌2 : 구인중                       우2 : 136프리 (20)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━┓
    좌1 : 구인중 ( 60지원)   우1 : 구인중(20)
 ┗━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━┛

💛 🧡 💜 💙 💚🩷💛 🧡 💜 💙 💚🩷💛 🧡 💜
 
요라 — 오늘 오후 5:46
🙂 협곡의 동쪽길 / 협곡 / 동쪽 / 협동 🙂 
   🐲  다크 와이번 파티 사냥  🐲 
  ⭐️렙/직업/스공 보내주세요 ⭐️

오래하실분 환영합니다~

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층 :  🔴  용기사구인중 🟢 122허밋 2100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층:  🟢 130 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    1,2층 🟢고깐:  149 썬  920
                   🟢 저깐:  122썬
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            🟢  힐케어 경심 프리98
                     (3,4층 점프힐 케어 가능자)
                   심비 20 씩   (100 기준 320만)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
도적에진심임 — 오늘 오후 5:46
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
하바라기 — 오늘 오후 5:46
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
126썬 797 망용둥 우2 // 협동 갑니다@@@@@@@@@@@@@
 
08:55 — 오늘 오후 5:46
133 프리 망둥쩔 지원금있는 파티 들어갑니다.
 
갓승 — 오늘 오후 5:46
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
잼잼 — 오늘 오후 5:46
107프리 망용둥 무호흡 갑니다 새벽까지 가능
 
🔥 — 오늘 오후 5:46
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
155썬콜 협동,망용둥갑니다
 
옥희 — 오늘 오후 5:46
🐟🐟🐟 깊은 바다 협곡2 / 망둥이 🐟🐟🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협 /깊바협2  🐟
 
📢  크허크 용허크  2씰 고스펙팟  / 레벨,직업,스펙 DM주세요
📢 1시간 사냥/5분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩5,6층 : 143 크루(바닥스왑가능)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩3,4층 : 139 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩1,2층 : 138 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟥   격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  옥상씰 (170) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃🟩  바닥씰 (200) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
크림치즈파스타 — 오늘 오후 5:46
143렙 2650허밋,
망용둥(자리상관X)
협동 옥상(고깐)
협동 3층 지원합니다!
 
도척 — 오늘 오후 5:46
큰둥/큰 둥지 봉우리 1:1 허밋 구인(140lv▲)합니다 뻥캐,자리 O


┏━━━━━━━━━━━━━━━━━━━┓
┃ 2층 :  ✅ 138 프리(830)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃ 1층  :  ❌구인중
┗━━━━━━━━━━━━━━━━━━━┛
 
현재 — 오늘 오후 5:46
154프리 큰둥 하실 허밋님 구합니다 뻥캐x 자리o
 
YUN — 오늘 오후 5:46
하둥 / 하둥입구/ 하둥 로어팟

              고가템 1/N, 나머지 프리스트
                           3층 독식
                           3로어팟
┏━━━━━━━━━━━━━━━━━━┓
┃     3층 : 
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어1 :  106 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어2 : 119 용기사
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃      로어3 : 
┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━┓
┃     프리 : 92 프리
┗━━━━━━━━━━━━━━━━━━┛
 
winner — 오늘 오후 5:46
129 795프리 검켄 프리팟 좌 중앙 or 불어전 물어전 갑니다 
129 795프리 검켄 프리팟 좌 중앙 or 불어전 물어전 갑니다 
129 795프리 검켄 프리팟 좌 중앙 or 불어전 물어전 갑니다 
129 795프리 검켄 프리팟 좌 중앙 or 불어전 물어전 갑니다 
129 795프리 검켄 프리팟 좌 중앙 or 불어전 물어전 갑니다 
오래합니다
 
두만이/🏹/95 — 오늘 오후 5:46
⭐와이번( 와이번의 협곡 / 와협 / 와이번 )  와이번 협곡⭐
⭐100레벨이상~⭐ 자리있어요 몸만오세용
⭐1시간 사냥 / 5~10분 휴식⭐
⭐레벨 직업 dm 주세요⭐
프리, 2층 98이상
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  구인중   (썬콜, 전사) 힐케어가능
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루)  113불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층(다크) 126썬 (불,썬,전사우대 모든직업가능) (심비면제)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  고깐 124레인저 저깐 98~110레인저구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 : 구인중 심비 20 힐케어가능분
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
6시시작
⭐와이번( 와이번의 협곡 / 와협 / 와이번 )  와이번 협곡⭐
⭐100레벨이상~⭐ 자리있어요 몸만오세용
⭐1시간 사냥 / 5~10분 휴식⭐
⭐레벨 직업 dm 주세요⭐
프리, 2층 98이상
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   4층(레드)  구인중   (썬콜, 전사) 힐케어가능
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3층(블루)  113불독
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   2층(다크) 126썬 (불,썬,전사우대 모든직업가능) (심비면제)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층(다크)  고깐 124레인저 저깐 98~110레인저구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   경심프리 : 구인중 심비 20 힐케어가능분
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
6시시작
 
멍정식/160/크루 — 오늘 오후 5:46
바닥씰 200에구해요
 
OIOF7l — 오늘 오후 5:47
❤️  프리 118 불어전 우2 우3 갑니당~ DM 주세요!!❤️
NEW
 
ㅁㄴㅇㅇㄴㅁ — 오늘 오후 5:47
109저격수 리프레 암때나가여 지원비 준완!대타 가능!
 
ㅇㅇ — 오늘 오후 5:47
108크루 듀파 3층갑니다 오래해요
 
146썬 876 사라말아이솔 — 오늘 오후 5:47
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
             1.2                            우2
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
               1.2                            우2
협곡의 동쪽 길 갑니다아아아아   망가진 용의 둥지 갑니다아아아
                   1.2                        우2
 
힐법 — 오늘 오후 5:47
94프리 산골 산양 버크 경심 갑니다
 
133프 — 오늘 오후 5:47
⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥

⭐직업/렙/스공/가능시간 보내주세용

⭐3층템은 개인 / 1층템은 프리 /2층템은 용기사

⭐고가템 , 100제템 1/N 합니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 83선콜(파티o)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 88용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 101용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 : 84프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
정성훈 — 오늘 오후 5:47
101 프리스트 푸켄,붉켄 심매미해요
 
성규짱 — 오늘 오후 5:47
하둥로어팟 용기사 한분구함
 
구희수 — 오늘 오후 5:47
망둥어 시간될때마다 가볍게 1:1 뛰실 프리 깐부 구합니다 109크루입니다
 
똘그잔 — 오늘 오후 5:47
🐟 망둥이🐟 🐳1시간 사냥 10분 휴식🐳
🟧🐟 DM🐟 🐟2씰팟  레벨/직업/스공 적어서 DM
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳옥상 :  149 크루
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┃ 🐳허리 :  구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓
🟧┃ 🐳바닥 :  용&크구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛
🟧┏━━━━━━━━━━━━━━━━━━━━━┓ 
🟧┃ 🐳격프 :  구인중
🟧┗━━━━━━━━━━━━━━━━━━━━━┛ 바닥 / 옥상 씰 구인중!! 가격 디엠!!
 
쭈 — 오늘 오후 5:47
@@@@@@@@@@@@@@@@@@@@@@@ 95 프리 레와둥 한탐 갑니다~!
 
민규 — 오늘 오후 5:47
산양파티구해요
4층 구인중
3층 구인중
2층 103 용기사
1층 100표도

산양파티구해요
4층 구인중
3층 구인중
2층 103 용기사
1층 100표도
 
쌉꼬봉 — 오늘 오후 5:47
130프리스트 검켄잡으러갑니다
 
뚱피그 — 오늘 오후 5:47
🦑 오징어 원양어선 위바협 위바협2 🦑

   ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️

구인 완료시 답장 못해도 양해부탁드려요 🙇🏻‍♀️🙇🏻‍♀️

          ♣  편하게 문자주세요 ♣
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
 ━━━ ━━━ ━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  131레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  132허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  116허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  118허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          97 프리스트(심비 15)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
취침 — 오늘 오후 5:47
푸켄/푸켄영역/푸른 켄타로우스/푸켄영

붉켄,물어전 보다 잘먹어요/자리조율o
1시간 사냥 5분 휴식

4인팟보다 더먹어요(다 테스트 해봤습니다)
         ┏━━━━━━━━━━━━━━┓
               3층 : 120허밋(고스펙)
         ┗━━━━━━━━━━━━━━┛
     ┏━━━━━━━━━━━━━━━━━━┓
               2층 : 구인중
     ┗━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
         1층 : 구인중/107허밋
┗━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━┓
         🟢 경심92프리(무료심) 
         ┗━━━━━━━━━━━━━━┛
 
홍대귀염둥이 — 오늘 오후 5:47
협곡의 동쪽길 / 협동

🔵 ★ 경심(심비x,힐케어비30) ★ 구합니다. 

🔵 레벨 / 직업 / 스펙  DM 주세요

🔵 최소 2타임 가능하신분 지원해주세요

┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  경심: (98~110Lv)                     옥상: 154허밋
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   3층 : 119용기사(힐케어30지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━┓
  고깐 : 166썬콜                        저깐 : 122썬콜
┗━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━┛
 
웃으면서지내요 — 오늘 오후 5:47
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 닫섭 아닙니다 ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟, 저렙팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 160크루                              🔴 : 구인완 옥씰  / 170
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 149저격수 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 : 145용기사                        🔴 : 구인중  바닥씰  / 200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢 :  129 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛