붉켄 영역 4~5인팟 🙂

🟢 구인완      🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                         🟢 114 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        중앙 프리 (경심) : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━┓        ┏━━━━━━━━━┓
  🔴 구인중                 🔴 구인중
┗━━━━━━━━━┛        ┗━━━━━━━━━┛ 

🔥 불과 어둠의 전장 🌃


⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중

┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ✅ 좌3 : 105 썬       ✅ 우3 : 구인완 ( 심돌 프리 )
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
   ⛔ 좌2 : 구인중       ✅우2 : 126 프리 815
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ⛔ 좌1 : 구인중     ✅ 우1 : 117 썬
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 

lv 74 ~ 83  저렙 마데테

마데테 / 사라진시간 구인중

⭐️[저렙 마데테 ]
⭐️직업 레벨 스공or마력 말씀해주세요
⭐️레벨 +- 5이하로 짜드립니다 ex)74~79,78~83,
⭐️1시간 사냥 10분 휴식
⭐️심비 25
⭐️렙,스공,마력순 배치합니다
⭐️답 없으면 구인완료 입니다
⭐️ X 예민 하신분은 X
⭐️ 프리 레지 13이상   지원 전 확인 부탁드려요
⭐️경심프리: 90  프리스트 ⭐️

┏━━━━━━━━━━━━━━━━━━━┓
┃   5,6층 : 구인중 (25만)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   3,4층 : 구인중(25만)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   2층 :   구인중(25만)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
┃   1층 :  구인중(25만) /  구인중(25만)
┗━━━━━━━━━━━━━━━━━━━┛ 

🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

 🍥붉은 켄타우로스의 영역 🍥
 
🔸직업과 레벨 필수로 적어서 메세지 주세요!!
🔸예민한 분 X
🔸1시간 사냥 5~10분 휴식
🔸심비 무료
✅ : 구인 완료      ⛔ : 구인중

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
 ⛔옥상좌:구인중        ✅옥상우 :113레인져 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
 ⛔1층좌 : 구인중         ⛔1층우 : 구인중 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━┓
      ✅ 98프리 : 구인중 (심비무료 )
      ┗━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪 

🔥검켄 영역 검은 켄타우로스의 영역🔥
 🔥 레벨/직업/희망자리 보내주세요!🔥🔥
검켄  자리 마력순 , 올프리로구해요
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 :    120이상프리구인중                  우2:  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :         118허밋                우1: 102허밋
┗━━━━━━━━   ━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :  139프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

위바협2 프리 구해요@
위바협2 프리 구해요@
위바협2 프리 구해요@위바협2 프리 구해요@ 

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
붉은켄타우로스의 영역/ 붉켄 영역 / 붉켄
                                5인팟
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
🔥썬 물약값 지원비 20만원 
🔥답없구 / 양해부탁드립니다
🔥예민한분 죄송합니다 예민x
                🔴 구인중      🟢 구인완
┏━━━━━━━━━━━━┓               ┏━━━━━━━━━━━━━-━━┓
 좌2: 🟢86허밋 (20)             우2: 🟢100 레인저(20)
┗━━━━━━━━━━━━┛                 ┗━━━━━━━━━━━-━━━┛

           ┏━━━━━━━━━━━━━━━━━━━━┓
                프리 : 101프리스트
           ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓                    ┏━━━━━━━━━━━━┓
 좌1: 🔴구인중  (약값 20지원)    우1: 🔴구인중 (약값 20지원)
┗━━━━━━━━━━━━┛                     ┗━━━━━━━━━━━━┛ 

🐟 깊은 바다 협곡2 🐟
망둥 / 망둥이 / 망둥어 / 깊바협 
렙, 직업, 스공 보내주세요!
✅씰협의✅

2탐쫑팟
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 1 4 0 레인저 3350+
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 : 1 3 0 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔바닥 : 구인중 @@
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅격프리 : 1 2 7 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🩷 검켄 / 검은켄타우로스 / 검켄영 / 레드크리븐🩷
휴식 자율팟/나가실때 물어봐주세요 ㅎ
빨채라 섭뚫하셔야 합니다ㅠ
편하게 사냥 같이해요🩷 
레벨/직업 Dm부탁드립니다.
┏━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━┓
        🟢 좌2 : 122썬                        🟢 우2 : 103프리
(┗━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━┛
                        ┏━━━━━━━━━━━━━━━━┓
                          🔴 중앙 : 프리 구인중
                        ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━┓
       🟢좌1 : 119허                          🟢 우1 : 114레인저
┗━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━┛ 

🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
🐟  2 씰팟
6:30~40 시작 예정

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 : 크루 구인            -옥씰구인 220
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     중앙 : 141 허밋  2711
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     바닥 : 145 용기사 5200 -바닥씰구인 27
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

130 용기사 듀파 1층 2탐 갑니다 

붉켄 영역 4~5인팟 🙂

🟢 구인완      🔴 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                🟢 96허밋 / 🟢96허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        중앙 프리 (경심) : 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                🟢 110썬콜 / 🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 지원비 10 

146프리 검켄나오는자리갑니당 

⭐  !!!!! 듀파 / 듀얼 파이렛 구인 !!!!!
⭐ 심비20 1층 꽁
⭐  레벨 / 직업 / 자리 DM
⭐  답없구 💕
 
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃5층 :   103 레인저
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃4층 :   ⭐구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃3층 :   ⭐구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃2층 :    ⭐구인중
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃1층 :    ⭐구인중(무료)
┗━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃경심:   ⭐구인중 심비20
┗━━━━━━━━━━━━━━━━━━━━━━┛ 

산양의 골짜기 
  1시간 사냥 / 10분 휴식
답없구 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴 4층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴   2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢   1층 :   105 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🔴 경심 구인중 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ㅌ 

114프리 불어전갑니다 배달 x 




114프리 불어전갑니다 배달 x 




114프리 불어전갑니다 배달 x 




114프리 불어전갑니다 배달 x 




114프리 불어전갑니다 배달 x 

135 4856 용기사 용허크 노씰~1씰 파티 한타임 갑니다 

검켄 노채 ㅍ 가격적어서 디엠 

🍃 불과 어둠의 전장 🔴🟢
🍃 2탐 이상 가능하신분 우대합니다 ~~2시까지달려요
🍃 막탐이신분은 30분전에 미리 얘기 해주세요
🍃  18:30 시작예정
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🔴좌3 썬콜 구인중    🟢우3 107프리 (노파티)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🟢좌2 127 썬콜            🟢우2 150용기사 5400 (로어)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🟢 좌1  133 썬콜          🟢우1 160용기사5800 (로어)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

 🔴  프리  구인중 (심 + 힐케어 & 노펫) 

🔥 불과 어둠의 전장 🌃
⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중
썬프팟입니다 자투아니면혼나요
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ⛔ 좌3 :구인중     ✅ 우3 146렌
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
   ✅ 좌2 : 128썬      ✅우2 :147프
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ✅ 좌1 : 135썬     ✅ 우1 :146프                (좌1밧줄심)
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 

135 썬콜 불어전 좌3 나무꾼 간당 100 갑니다 

🐟🐟 🐟 <  깊은 바다 협곡2/ 망둥이  >🐟 🐟 🐟 🐟🐟🐟
🐟🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟   🐟 🐟
🐟 🐟 🐟🐟 🐟 🐟🐟 🐟 🐟🐟 🐟 🐟🐟 🐟 🐟 🐟🐟
🐟
🐟┏━━━━━━━━━━━━━━━━━━━━━━━━━┓                               🐟
🐟┃   망 둥 자 리 팔아요                                                             🐟
🐟┗━━━━━━━━━━━━━━━━━━━━━━━━━┛                               🐟

🐟🐟 🐟🐟 🐟 🐟🐟 🐟 🐟🐟 🐟 🐟🐟 🐟 🐟 🐟 🐟 

🐬 망둥이 / 망둥 / 깊바협2 / 깊은 바다 협곡2 🐬

🥱 60분 사냥 10분 휴식  🥱

⚠️   바닥씰 1씰팟   ⚠️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      5,6층  :  146 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3,4층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     1,2층   : 127 용기사 4650 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  💬 바닥씰 : (💰270) 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

⭐ 듀파 / 듀얼파이렛 / 삐뚤어진 시간 ⭐
⭐ 레벨 / 직업 / 층 / DM 주세요⭐
⭐ 파티구성 심하게 안따져요 노예민팟 ⭐
⭐ 답없구 양해 부탁 드려요⭐

 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   5층  : 구인중
 ┖━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   4층  : 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   3층  : 92 용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃  2층  :  87 크루
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   1층 : 구인중 (심비제외)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃   심비20  : 87 프리
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛ 

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
붉켄/ 붉은켄타우로스의 영역/ 붉켄 영역
 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
@@@@@3타임쫑팟@@@@@
예민한분 죄송합니다 예민x
┏━━━━━━━━━━━━━━━━━━━━━━━━━━-━━┓
                             옥상: 108허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━-━━━┛

           ┏━━━━━━━━━━━━━━━━━━━━┓
                 프리 : 86영계프리 (무료)
           ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━┓
    좌 : 🔴구인중                  우: 110썬콜 (좌스왑가능)
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛ 

깊은바다협곡2 / 깊바협2 / 망둥어  🙂 
망둥/망둥이/망둥어/깊바협/깊바협2 4인팟 구인합니다
 ⭐️렙/직업/스공(마력) 보내주세요 / 130 이상 ⭐️
 ⭐️노씰~2씰 협의 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상  :  134 레인저
┃     옥상  :  x
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      중앙  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      바닥  :  구인중
┃      바닥  :  알바 구인 [격수 구인후]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      격프리  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🔥🔥 🔥🔥  듀파 / 불팟  🔥🔥🔥🔥
🔥 🔥   1시간 사냥 후 10분 휴식   🔥 🔥
🔥🔥  레벨/직업/스펙/층수 DM  🔥🔥 
🔥🔥   오래하실 분 / 고정 환영    🔥 🔥 
최소 3탐 확실하게 하실분만!! 3탐!!! 3타아닐시 답없구!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅  5층 :116 레인저 2782 (50지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  4층 :  3확 불독 구인중 (120지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
최소 3탐 확정적으로 하실분만!! 글읽어보고 DM!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅   3층 : 133 불독 4확 (80지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
최소 3탐 확정적으로 하실분만!! 글읽어보고 DM!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  2층 :구인중 (         150지참         )
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥  1층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅      98프리 (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🐟 깊은 바다 협곡2 🐟
망둥 / 망둥이 / 망둥어 / 깊바협 / 2씰팟
렙, 직업, 스공 보내주세요!
2씰팟입니다. 
✅⛔

┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상 : 173 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅중앙 : 162 3300+ 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃⛔바닥 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅격프리 : 118프리
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅옥상씰  구인완 230
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃✅바닥씰  구인완 270
┗━━━━━━━━━━━━━━━━━━━━━━━━┛ 

하둥입구 로어팟 구인합니다 95이상~
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1 2층   109용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓


┃        12층구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       12층  98용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        109프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🙂 깊은 바다 협곡2/ 망둥이 🙂

📢  망둥/망둥이/망둥어/깊바협/깊바협2 4인팟
           <<<<<레벨/직업/스공 부탁드립니다.>>>>>>
📢  2씰팟!!!!! 2씰팟!!!!! 2씰팟!!!!! 2씰팟!!!!! 2씰팟!!!!!
⛔✅ 나가기 30분 전 말씀 부탁드립니다

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 5,6층 : 155 크루  (씰비 N빵)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅3,4층 : 158 허밋 (씰비 N빵)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔ 5,6층 : 용기사 구인중  (씰비 N빵)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ✅ 격프리: 106 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
  ✅옥상 씰 알바 220 구인완
  ✅바닥 씰 알바 270 구인완 

검켄 3인 중앙프리 구합니다 110렙대 프리 dm주세요 

바닥씰 270갑니다 장타 가능@@@@@@@@@@@@@@@@@@ 

🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2  🐟 
🐟망둥팟 레벨,직업,스펙 DM주세요🐟
🐟노씰팟 or 원씰팟🐟
저랩 파티니깐 편하게 지원!
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩 5,6층 :  117 시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟩  3,4층 : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟥 1,2층 :  164 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟩격프리 114프리 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 4인팟
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 바쁠시 답장 늦을수도 있어요!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        옥상 :  111 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 구인중                         우: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 92프리스트 (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

❄️깊은 바다 협곡2 / 망둥이 / 망둥  / 망둥어 /깊바협/깊바협2❄️
❄️최소레벨 130이상으로 구인합니다❄️
❄️레벨, 자리 DM주세요. 4인팟 답없구!!!!❄️
❄️2타임만 사냥후 5~10분 휴식❄️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓━━━━━━━━
┃❄️          5,6층 : 159크루 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓━━━━━━━━
┃❄️         3,4층 :   허밋 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓━━━━━━━━
┃❄️         1,2층 : 152 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓━━━━━━━━
┃❄️        격프리 :  140 격프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

🍃 불과 어둠의 전장 🔴🟢
🍃 2탐 이상 가능하신분 우대합니다 ~~2시까지달려요
🍃 막탐이신분은 30분전에 미리 얘기 해주세요
🍃  18:30 시작예정
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🔴좌3 썬콜 구인중    🟢우3 107프리 (노파티)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🟢좌2 127 썬콜            🟢우2 150용기사 5400 (로어)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  🟢 좌1  133 썬콜          🟢우1 160용기사5800 (로어)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

 🔴  프리  구인중 (심 + 힐케어 & 노펫) 

125 797 프리 지팬 1대1 하실 고렙 프리분 모십니다@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

숲 갈림길 2,3층 격수 구합니다 97심매미있음 얼른오셔요 

검켄 / 검은 켄타우로스의 영역
                    ⭐️무호흡 올프리팟⭐️
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2: 126프리               우2 : 104프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :  122프리             우1:   🟥구인중  
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :   142프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 

🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
붉은 켄타우로스의 영역/ 붉켄 영역 / 붉켄
                                5인팟
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

🔥썬 물약값 지원비 40만원 

                🔴 구인중      🟢 구인완
┏━━━━━━━━━━━━┓               ┏━━━━━━━━━━━━━-━━┓
 좌2: 🟢 89레인저  (40지참)   우2: 🔴구인중(40지참)
┗━━━━━━━━━━━━┛               ┗━━━━━━━━━━━━-━━━┛

           ┏━━━━━━━━━━━━━━━━━━━━┓
                프리 : 무료경심 구인중
           ┗━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━┓                    ┏━━━━━━━━━━━━━━┓
 좌1:  🟢 106썬콜  (40지원)         우1:  🟢 122썬콜  (40지원)
┗━━━━━━━━━━━━┛                     ┗━━━━━━━━━━━━━━┛ 

ㅅㄱ 

139프리 마815 검켄or불어전(심돌X)or우3노파티나무꾼 합니다 

★ 망둥 씰알바 지원합니다(실력좋음)! ★

옥상 : 240
바닥 : 280

씰,슬로우 M

고용해주시면 한눈안팔고 열심히 하겠습니다
(동네물주먹)

감사합니다!!! 

🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

       듀얼 파이렛  / 듀파 (삐시)  🙂
    ⭐️렙/직업/스펙 보내주세요⭐️

📢  예민하신분 죄송합니다
📢  듀파 일반팟 모집합니다
📢  답없구 양해 부탁드려요
K 루32  / 맹맹맹2

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층   112 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층   98 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층   90 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층   89 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층   구인중(심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       경심    92프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪 

불어전 구합니다 우3 (배달심) 우1 고렙프리 구합니다 연락주세요 

🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪

 🍥붉은 켄타우로스의 영역 🍥
 
🔸직업과 레벨 필수로 적어서 메세지 주세요!!
🔸예민한 분 X
🔸1시간 사냥 5~10분 휴식
🔸심비 무료
✅ : 구인 완료      ⛔ : 구인중

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
 ⛔옥상좌:구인중        ✅옥상우 :113레인져 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
 ⛔1층좌 : 구인중         ⛔1층우 : 구인중 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━┓
      ✅ 98프리 : 구인중 (심비무료 )
      ┗━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪 

숲갈/ 숲의 갈림길 버크 3인 자율팟 하실 분 구합니다
예민x 편하게 파밍하실분~
지원 부탁드립니다
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 : 100 나이트 자리조율
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 : 133 저격수
    ━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  무료 심매미 o 
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛ 

135 렌져 3050+ 산양 아무자리 갑니당 

🐑 숲의 갈림길 / 숲갈 버크  🐑 
🐑 원하는 층수 / 레벨 / 직업 DM  🐑
🐑 한시간사냥/10분휴식/ 답없구 🐑  
🐑오래하시는분 환영!🐑
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  108 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑    경심 프리 : 프리 구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛ 

🔥 불과 어둠의 전장 🌃


⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중
좌1 썬 구인시 약값지원!!!!!!!!!
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ⛔ 좌3 : 구인중         ✅ 우3 :146 렌
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
   ✅ 좌2 : 128썬       ✅우2 :147프리(스왑가능)
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ✅ 좌1 : 135썬     ✅ 우1 : 146프리
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 

