

데니 — 오늘 오전 12:22
🐑숲의 갈림길 버크 3인 자율팟 하실 분 구합니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           3층:  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1층 : 131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
천재5 — 오늘 오전 12:22
붉켄 5인팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :  좌2: 84허밋    우2 : 88저격수(-20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
         좌1 :  105썬콜           우1 : 구인중(+20)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             경심프리: 101(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
v프롬 — 오늘 오전 12:22
120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다
simponee — 오늘 오전 12:22
깊은 바다 협곡2/ 망둥이 
망둥/망둥이/망둥어/깊바협/깊바협2 4인팟 구인합니다
⭐️ 자리 / 직업 / 스공 / 플탐 / dm주세요~ ⭐️
⭐️ 답변이 없는 경우는 구인 완료입니다 ⭐️
⭐️ 1시간사냥 / 5~10분 휴식 고정 ⭐️
⭐️ 예민하신 분 정중히 사절합니다 ⭐️
⭐️ 다음 타임 못하시는 경우 최소 전 타임 종료 10분 전에 알려주세요 ⭐️
⭐️ 노씰팟 ⭐️ 
🟩🟥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 5,6층 :  146시프
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 3,4층 :  125 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟩 1,2층 : 140 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🟥 격프리(본피쉬) : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
일총 — 오늘 오전 12:22
검켄 / 검은 켄타우로스의 영역
         ⭐️무호흡 올프리팟 (용용 필수!!)⭐️
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2: 116프리                 우2 : 116프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :  136프리             우1:   104프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :     🟥구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
패고 — 오늘 오전 12:22
검켄 중앙 프리 구해봅니다
노예경비 — 오늘 오전 12:23
🐑 산양의 골짜기 / 산양 /버크/듀얼버크  🐑 

🔸 1시간사냥 / 10분휴식 🔸 

🔸오래하실분 환영!🔸

🔸심비 20🔸




 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  4층 :  106 용기사
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  3층 :129 나이트
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  2층 :  98.시프마스터
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  1층 :  구인중
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
 🐑  경심프리 : 96프리  (20만)
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
부산사하구 — 오늘 오전 12:23
🦑  위험한 바다 협곡2 위바협2 스퀴드 🦑 

🦑 오징어 원양어선 위바협 위바협2 🦑

 ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️
 ⭐️ (110이상) 예민X  ⭐️
 ⭐️ 답없으면 구인완 ⭐️
 ⭐️ 00:30 종료 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  119 크루 3300
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  115 허밋 2140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  131 허밋 2350
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 :  94 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
마라탕맛없어 — 오늘 오전 12:23
○●◎◇◆◆◇◎●○

▶98 용기사 로어파티 갑니다.

하입 / 전장 

스공 3320

★오래합니다 ★연탐합니다. 아침까지합니다.

○●◎◇◆◆◇◎●○
김선웅1 — 오늘 오전 12:23
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          옥상씰 220 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
ddiyong5309 — 오늘 오전 12:23
⭐불과 어둠의 전장 불어전⭐
⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요 답없구⭐

 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
      🔴좌3 : 108 썬콜               🟢 우3 : 139 프리
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      🟢좌2 : 썬콜 구인중               🟢 우2 : 145 허밋
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
      🟢좌1 : 163 허밋                       🟢 우1 : 141 프리
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
콘타도르 — 오늘 오전 12:23
● 불어전
● 검켄, 붉켄, 불과 어둠의 전장

● 무호흡 자율 파티 / 07:30 종료 ●
● 휴식 자유 / 인원 없어도 계속 사냥 ●
● 짧탐, 30분 가능, 파장이 전부 구인 ●
● 채널 : 01시 시작 예정 ●

● 좌3 : ★ 구인 중 ★
● 좌2 : ★ 구인 중 ★
● 좌1 : ★ 구인 중 ★
ㄴ [ 800+ 썬콜 간당 65 파장이 지원 ]

● 우3 : ★ 구인 중 ★
ㄴ [ 심돌 프리 ]
● 우2 : 157 레인저 / 사이다 3748
● 우1 : ★ 구인 중 ★
더상호 — 오늘 오전 12:23
136 용기사 4900+ 망둥 2씰팟갑니다

136 용기사 4900+ 망둥 2씰팟갑니다

136 용기사 4900+ 망둥 2씰팟갑니다

136 용기사 4900+ 망둥 2씰팟갑니다

136 용기사 4900+ 망둥 2씰팟갑니다

136 용기사 4900+ 망둥 2씰팟갑니다
식인너구리 — 오늘 오전 12:23
붉켄 5인팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :  좌2: 84허밋    우2 : 88저격수(-20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
         좌1 :  105썬콜           우1 : 구인중(+20)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             경심프리: 101(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
ms — 오늘 오전 12:23
붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 4인팟
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 바쁠시 답장 늦을수도 있어요!! 구해지면 답 없는거에요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        옥상 :  118 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 구인중                    우: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 87  (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
현태 — 오늘 오전 12:23
📢 105 프리 630 용용이마스터 📢
🔥불어전 파티 들어갑니다 🔥
✏️  우 3 
✏️ 파티꾼 로어 우3
✏️ 검켄 좌1 
✏️ 오래합니다
✏️ 대타ok 썬콜 지원비 ok
밍구 — 오늘 오전 12:23
124 2400 허밋 산양or 검켄 바닥갑니다~
쌉꼬봉 — 오늘 오전 12:23
126프리 불어전 3썬3프 우2~3 갑니다
좌밧심 ok 점검까지 ok 시즈환영
15cm — 오늘 오전 12:23
망둥 / 망둥어 /깊바협 / 깊바협2 🐟 
🐟  레벨/직업/스공 DM 주세요  🐟
   1씰팟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          5,6층 : 136 크루 4300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3,4층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1,2층  :   용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 씰알바 220 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
신우님 — 오늘 오전 12:23
불팟 / 듀파/  삐뚤어진시간 
1시간 사냥 10분 휴식 
[직업 / 레벨 / 층수] DM주세요
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
🔥3불팟🔥12시 25분 시작!!!!!!!!!🔥
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔥 5층:  114불독 4.5확
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔥  4층 : 124불독 4확(50지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
┃  🔥  3층 :118 불독 4확(50지원)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        2층:  83크루(100지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1층 : 113용기사 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리 : 구인중 힐케어0
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
묘츠 — 오늘 오전 12:23
⭐️물어전 / 물과 어둠의 전장 ⭐️
⭐️ 1:1 2인팟 하실 허밋분 ~  (110+)
1시간사냥 5~10분휴식
DM주세욥 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  ⛔    2층 : 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ✅      1층 : 117 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
까메오 — 오늘 오전 12:23
검켄 자율팟 자심돌리실 프리 한분 구합니다
너구리코 — 오늘 오전 12:23
★불과 어둠의 전장 불어전 6인팟 ★

★1시간 사냥 / 5~10분 휴식★

점검까지 달리실분 죠아영

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
     좌3 : 108크                         우3 심돌 : 135프
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌2 : 111허                         우2(지참30) : 120용
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1(썬60) : 구인중                 우1(지참30) : 143프
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
멍멍미 — 오늘 오전 12:23
4🔥 불과 어둠의 전장 🌃


⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중


12시46분 끝 파티 대기OK


┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ✅ 좌3 : 103 썬      ⛔우3 : 심돌프리 (구인중)
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
   ⛔ 좌2 : 구인중    ✅우2 : 126 프리 815\
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ✅ 좌1 : 구인완    ✅ 우1 : 118 썬
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
퐁 — 오늘 오전 12:24
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상
⭐  1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등
⭐ 듀파 듀미굴 완완 마데테 사잇길 대신 꿀빨러 오실분
⭐ 피로도 극하 졸면서 가능
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2 93허밋           우2  83허밋
                   지원비 100 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 : 125썬                   우1 :  @썬콜 구인중(마력800이상)@
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 무료경심 97프리  (겸치170~190사이)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@@@@12시 17분 끝@@@@
드라킨 — 오늘 오전 12:24
146허밋 2683 (불어전 좌2 우2) (검켄 좌1 좌2) 갑니다
에이스 — 오늘 오전 12:24
검켄 좌2 가실 프리 구합니다!!

검켄 좌2 가실 프리 구합니다!!

검켄 좌2 가실 프리 구합니다!!

검켄 좌2 가실 프리 구합니다!!

검켄 좌2 가실 프리 구합니다!!
또롱 — 오늘 오전 12:24
111 레인저 검켄 우1자리 구합니다!!! 오래가능!
kimgasunim — 오늘 오전 12:24
⭐붉켄 / 붉은 켄타우로스의 영역 / 붉영 / 불켄 / 불영⭐


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌1 🟢115레인저        우🟢83레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 : 🟢109썬콜               우1 : 🔴구인중
                                                      (지원비20)
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 🟢87프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
옥돌봉 — 오늘 오전 12:24
147 저격수 불어전 6인팟 좌2,3 우2,3 갑니다.

147 저격수 검켄 좌1,우1 갑니다.

147 저격수 산양의골짜기 4층 갑니다.
수수 — 오늘 오전 12:24
123 751프리 불어전 우2,3 / 검켄 좌1 갑니다
newdays — 오늘 오전 12:24
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

!  노씰팟 ! 답없구 ! 
렙 스공 DM주세여

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층  : 100시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3,4층  : 129레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층  용기사 구인중🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   격프리 : 105프리     [45지원]
A.Z — 오늘 오전 12:24
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟 망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐟직업 / 레벨 / 스공 DM주세요🐟
        [노씰팟] 숙련자만
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩     5,6층 : 130 크루 4100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩     3,4층 : 140 허밋 2532
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩     1,2층  : 121 용기사 4141
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟩          격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
대왕감자 — 오늘 오전 12:24
★불과 어둠의 전장 불어전 6인팟 ★

★1시간 사냥 / 5~10분 휴식★

점검까지 달리실분 죠아영

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
     좌3 : 108크                        우3 심돌 : 135프
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌2 : 111허                         우2(지참30) : 120용
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌1(썬50) : 구인중           우1(지참20) : 143프
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
bin2951 — 오늘 오전 12:24
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
storm700 — 오늘 오전 12:24
115프리 불어전 우3  심돌려요 썬프 조합 DM주세요 점검전까지해요 
유상현 — 오늘 오전 12:24
93허밋 검켄 지원합니다 젠컷!! 심필없음!!
easternhyuk — 오늘 오전 12:24
⭐️⭐️리프레 검은 켄타우로스의 영역 5인팟 검켄/검켄영⭐️⭐️

⭐️예민한분 죄송합니다 ⭐️

⭐️자율팟입니다 나가실때 대타구하고나가시면됩니다 (파장에게 렙/직업/스공,마력알려주세요)⭐️

⭐️쉬실땐 채팅으로 말씀해주시고 화장실 , 담타 하실분 마을이나 옆포탈 이동후 5분이내로 부탁드립니다 !!⭐️

⭐️프리우선으로 구합니다⭐️

⭐️렙/직업/스공,마력 / DM주세용⭐️

⭐️ 답없구 ⭐️

┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
     🟢좌2: 110프리          🔴우2: 프리구인중
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢 중앙 121프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
     🟢좌1 : 143프리              🟢우1: 106허밋
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
김동곤 — 오늘 오전 12:24
🦑  위험한 바다 협곡2 위바협2 스퀴드 🦑 

🦑 오징어 원양어선 위바협 위바협2 🦑

 ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️
 ⭐️ (110이상) 예민X  ⭐️
 ⭐️ 답없으면 구인완 ⭐️
 ⭐️ 두탐이상 가능하신분 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :   119 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  115 허밋 2140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  131 허밋 2350
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 :  94 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
12:30분 종료!!!!입니다
hhhh — 오늘 오전 12:25
126허 망둥이 1씰팟 가요

126허 망둥이 1씰팟 가요

126허 망둥이 1씰팟 가요

126허 망둥이 1씰팟 가요
junsix — 오늘 오전 12:25
불어전 좌2 하실분
대상혁 — 오늘 오전 12:25
검켄 우2 하실분 구합니다 !!! 
검켄 우2 하실분 구합니다 !!! 

검켄 우2 하실분 구합니다 !!! 
검켄 우2 하실분 구합니다 !!! 

검켄 우2 하실분 구합니다 !!! 
검켄 우2 하실분 구합니다 !!!
CR7fnas — 오늘 오전 12:25
붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 4인팟
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 바쁠시 답장 늦을수도 있어요!!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        옥상 :  112 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 구인중                        우: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 96프리스트 (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
테리아 — 오늘 오전 12:25
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
🔥 불어전 / 전장 / 붉켄 💀

🔥좌1 밧줄심 입니다.

🔥좌1 썬콜일시 인당10씩 지원

🔥1시간사냥 10분휴식

🔥레벨/직업/스펙/타임 DM 보내주세요!

┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━┓
       ✅ 좌3 : 117허밋                            ✅ 우3 : 106프리
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━┓
       ✅ 좌2 : 129썬콜                            ✅ 우2 : 145프리
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━┓
       ✅ 좌1 : 133썬콜(지원비50)               ❌ 우1 :프리 좌밧줄심 구인중
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
이세나 — 오늘 오전 12:25
붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 4인팟
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 바쁠시 답장 늦을수도 있어요!! 구해지면 답 없는거에요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        옥상 :  118 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 구인중                    우: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 87  (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
1irune1 — 오늘 오전 12:25
100프리 660 불어전 우3 심돌 갑니다
딱딱해파리 — 오늘 오전 12:25
올프리팟 검켄 좌2자리 프리분 구합니다
돌돌돌돌돌 — 오늘 오전 12:25
🦑  위험한 바다 협곡2 위바협2 스퀴드 🦑 

🦑 오징어 원양어선 위바협 위바협2 🦑

 ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️
 ⭐️ (110이상) 예민X  ⭐️
 ⭐️ 답없으면 구인완 ⭐️
 ⭐️ 두탐이상 가능하신분 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  구인중 (심비무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :   119 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  115 허밋 2140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  131 허밋 2350
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 :  94 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
정인 — 오늘 오전 12:25
⛔붉은 켄타우로스의 영역 ⛔

⭐ 레벨, 직업, 자리 DM 주세요 ⭐
⭐ 한타임쫑팟 ⭐

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                      옥상  117레인저(곧118)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━┓  ┏━━━━━━━━━━━┓
    좌 104썬콜                  우  구인중
┗━━━━━━━━━━━┛  ┗━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                       경심  90프리 (무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
리플고고 — 오늘 오전 12:25
⭐️⭐️리프레 검은 켄타우로스의 영역 5인팟 검켄/검켄영⭐️⭐️

⭐️예민한분 죄송합니다 ⭐️

⭐️자율팟입니다 나가실때 대타구하고나가시면됩니다 (파장에게 렙/직업/스공,마력알려주세요)⭐️

⭐️쉬실땐 채팅으로 말씀해주시고 화장실 , 담타 하실분 마을이나 옆포탈 이동후 5분이내로 부탁드립니다 !!⭐️

⭐️프리우선으로 구합니다⭐️

⭐️렙/직업/스공,마력 / DM주세용⭐️

⭐️ 답없구 ⭐️

┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
     🟢좌2: 110프리          🔴우2: 프리구인중
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢 중앙 121프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
     🟢좌1 : 143프리              🟢우1: 106허밋
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
ㅇㅇ — 오늘 오전 12:25
검켄 3인하실 프리 모십니다 120~130으로
뭐할래 — 오늘 오전 12:25
133프리스트 검캔이나 불어전 갑니다
sgm01x2 — 오늘 오전 12:25
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷

          ✨️  검은 켄타로스의 영역  자율팟  ✨️
                🩷 저렙팟 레벨 100 근처만🩷
                🩷  대타 대신 구해드려요~🩷
                   🩷검켄 5인팟 구인중🩷
                 ✨️ 시간당 170만~ 220만 ✨️
    🩷노자투 죄송합니다. 마력캡쳐DM 🩷
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
좌2: 🟢113프리     우2: ❤️프리구인중
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
                          ┏━━━━━━━━━━━━┓
                          중앙:❤️프리구인중
                          ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━┓
좌1: 🟢93허밋             우1 : 🟢102프리
┗━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━┛
🩷 ❤️ 🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷 ❤️🩷
만귤 — 오늘 오전 12:25
🩵 깔끔하게 1탐 하고 쫑 하실분들 환영💙 

레벨 / 직업 / 스공 / 자리 DM !!

1시간 사냥 5~10분 휴식

섭뚫 하셔야 합니다

예민하신분 X / 답없구

┏━━━━━━━━━━━━━━━━━━━┓
     5층 : 🔴 97 불독 (5확)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     4층 : 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     3층 : 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     2층 : 🔴  92 허밋(1550+)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     1층 :   🔴 122  크루
    (심비 무료 )
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    경심 : 🔴92프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━┛
대상수상 — 오늘 오전 12:25
검켄 중앙프리 구해요~~ 자율팟@
hoon9 — 오늘 오전 12:25
✨깊은 바다 협곡2/ 망둥이✨ 
망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
2씰팟 용허크/크허크 씰비엔빵 고스펙 환영
❌✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ❌   5,6층 :  구인중   크루 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  3,4층 :  143허밋 2542 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   1,2층 : 143용 5200 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  프리 : 106 프리 30 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    옥상씰 230 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   바닥씰  260 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
Pota — 오늘 오전 12:25
⭐ 듀파,듀얼 파이렛 :maple: 
레벨/직업/스공 보내주세요
60분 사냥 / 10분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     5층 :  110 저격수
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
     4층  :   ❌  구인중
 ┗━━━━━━━━━━━━━      ━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
     3층  :  99 크루세이더
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    2층  :  ❌  구인중
 ┗━━━━━━━━     ━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1층  : 119 나이트 (심비x) (4층 스왑 가능)
 ┗━━━━━━━━     ━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━┓
    경심 프리  : 89프리 (심비20)
 ┗━━━━━━━━     ━━━━━━━━━━━
errday — 오늘 오전 12:25
⭐검켄 영역 검은 켄타우로스의 영역 파사 모집중 입니다⭐

⭐레벨 직업 dm 주세요 환영합니다⭐

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 구인중                  우2: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 135프리                  우1: 93 저격수
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
롤체고수 — 오늘 오전 12:25
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상
⭐  1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등
⭐ 듀파 듀미굴 완완 마데테 사잇길 대신 꿀빨러 오실분
⭐ 피로도 극하 졸면서 가능
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2 93허밋           우2  83허밋
                   지원비 100 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 : 125썬                   우1 :  @썬콜 구인중(마력800이상)@
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 무료경심 97프리  (겸치170~190사이)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상
⭐  1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등
⭐ 듀파 듀미굴 완완 마데테 사잇길 대신 꿀빨러 오실분
⭐ 피로도 극하 졸면서 가능
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2 93허밋           우2  83허밋
                   지원비 100 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 : 125썬                   우1 :  @썬콜 구인중(마력800이상)@
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 무료경심 97프리  (겸치170~190사이)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥염주채성주🔥 — 오늘 오전 12:25
⭐ 듀파,듀얼 파이렛 :maple: 
레벨/직업/스공 보내주세요
60분 사냥 / 10분 휴식
┏━━━━━━━━━━━━━━━━━━━━━━━┓
     5층 :  110 저격수
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
     4층  :   ❌  구인중
 ┗━━━━━━━━━━━━━      ━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
     3층  :  99 크루세이더
 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
    2층  :  ❌  구인중
 ┗━━━━━━━━     ━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
    1층  : 119 나이트 (심비x) (4층 스왑 가능)
 ┗━━━━━━━━     ━━━━━━━━━━━━━
┏━━━━━━━━━━━━━━━━━━━━━━━┓
    경심 프리  : 89프리 (심비20)
 ┗━━━━━━━━     ━━━━━━━━━━━
하입 — 오늘 오전 12:25
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요 답없음 구인완료된겁니다⭐



 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 :구인중                    우3 :100 허밋
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :109 썬콜                   우2 : 135 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1 : 구인중                      우1 : 163 프리 밧줄심
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
창희 — 오늘 오전 12:26
⭐️푸켄 / 푸른 켄타우로스의 영역 ⭐️

                          ┏━━━━━━━━━━━━━━━━┓
                            3층 :       119 허밋
                         ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :              구인중                   /          구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :              구인중                   /           117허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                        ┏━━━━━━━━━━━━━━━━┓
                                       92프리 (15    ) 
                        ┗━━━━━━━━━━━━━━━━┛
탕탕후루후루 — 오늘 오전 12:26
120저격수 검켄 우1 갑니다

120저격수 검켄 우1 갑니다

120저격수 검켄 우1 갑니다

120저격수 검켄 우1 갑니다
Sosa — 오늘 오전 12:26
🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟
165/유기훈/크루 — 오늘 오전 12:26
🔥 불어전 / 검켄 / 불과 어둠의 전장 🔥

        🔥  1시간 사냥 5~10분휴식 🔥

      🔥점검까지 하실분들 모셔요🔥

        ✅ 구인완                ⛔ 구인중

 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓ 
     ✅  103썬콜           ⛔ 돌심 프리 구인중
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
     ⛔  썬콜구인중      ✅  165 크루
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
     ✅  148 썬콜              ✅  153 프리 
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
김미 — 오늘 오전 12:26
🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 
붉켄 붉은켄타우로스영역 파티원 구합니다!
썬콜님들 함께해요~! 4인팟~!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   :check: 옥상: 120 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   ⛔   좌 :                          :check:우:  90썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 :check:    96프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
DG — 오늘 오전 12:26
102허밋 푸켄 3~4인팟 들어갑니다~
브라움 — 오늘 오전 12:26
삼끙 << 아무 이유없이 인기도 내림
니또미 — 오늘 오전 12:26
하둥 / 하프 / 하둥입구 / 하늘둥지입구/ 하입 로어사냥 
 
:check:  레벨 / 직업 / 스공  Dm 
:check:  고가템은 1/N 300이상, 1층2층 메소+잡템 프리스트 독식 

무호흡팟 환영 , 예민 x

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 썬콜 85
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  용 117
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  용 115
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  용 108
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  🔴 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
이뇽c — 오늘 오전 12:26
검켄 우2오실분
민트 — 오늘 오전 12:26
102 프리 용기사팟 망둥이가용 2씰 선호!
terirush — 오늘 오전 12:26
붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 바쁠시 답장 늦을수도 있어요!! 구해지면 답 없는거에요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     좌2: 89저격수           우2: 87 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 99썬콜(지원+20)    우: 구인중(+20)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 86  (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
퐁퐁 — 오늘 오전 12:26
91썬콜 주방 설거지 가요@@
프프 — 오늘 오전 12:26
130 3050+ 레인저 ( 불어전 , 검켄 ) 갑니다~!

130 3050+ 레인저 ( 불어전 , 검켄 ) 갑니다~!

130 3050+ 레인저 ( 불어전 , 검켄 ) 갑니다~!

130 3050+ 레인저 ( 불어전 , 검켄 ) 갑니다~!
도갱 — 오늘 오전 12:26
🔥 붉켄 / 붉은켄타우로스 / 불켄 4인🔥 
     1층 미실 썬콜 모십니다
      예민하신분 x
      심비 무료 !

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   옥상 : 106 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌 :구인중                    우 :  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 프리 : 89 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
🔥 붉켄 / 붉은켄타우로스 / 불켄 4인🔥 
     1층 미실 썬콜 모십니다
      예민하신분 x
      심비 무료 !

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   옥상 : 106 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌 :구인중                    우 :  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 프리 : 89 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
뚜와이쉿 — 오늘 오전 12:26
133 프리와 물어전 1ㄷ1
 2층 편하게 미실분 구합니다.

133 프리와 물어전 1ㄷ1
 2층 편하게 미실분 구합니다.

133 프리와 물어전 1ㄷ1
 2층 편하게 미실분 구합니다.

133 프리와 물어전 1ㄷ1
 2층 편하게 미실분 구합니다.
dandan — 오늘 오전 12:26
🔥 불어전 / 검켄 / 불과 어둠의 전장 🔥

        🔥  1시간 사냥 5~10분휴식 🔥

오늘 점검 전까지 하실분 모셔요~

        ✅ 구인완                ⛔ 구인중

 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓ 
     ✅  103 썬콜              ⛔  구인중 [배달]
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
     ⛔  썬 구인중            ✅  166 크루
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
     ✅  148 썬콜               ✅  153 프리 
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛ 
지성 — 오늘 오전 12:26
141 용기사 5000 산양 갑니다

141 용기사 5000 산양  갑니다

141 용기사 5000 산양  갑니다
왕당숙귀 — 오늘 오전 12:27
109망둥 격프니가요
매 앵 — 오늘 오전 12:27
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
🔥 불어전 / 전장 / 붉켄 💀

좌1 밧줄심 입니다.

좌1 썬콜일시 인당10씩 지원

1시간사냥 10분휴식

레벨/직업/스펙/타임 DM 보내주세요!

┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━┓
       ✅ 좌3 :117허밋                    ✅ 우3 : 106프리
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━┓
       ✅ 좌2 :129썬콜                   ✅ 우2 : 145프리
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━┓
        ✅좌1 :(133썬콜지원50)   ❌ 우1 :  프리구인중(좌1밧심) 
┗━━━━━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥
태박 — 오늘 오전 12:27
123 751프리 불어전 우2,3 / 검켄 좌1 갑니다
갑모 — 오늘 오전 12:27
듀파 경심팟 듀얼파이렛 삐뚫어진 시간
연탐하시는분들 우선 구인입니다!

-직업 / 렙 / 스공(격수) DM 주세용~/ 플타임여부

┏━━━━━━━━━━━━━━━━━┓
┃5층 : ✅ 117 레인저
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃4층 :  ✅ 116 허밋 
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃3층 :   ⛔ 구인중
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃2층 :   ✅ 98 크루
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃1층 :   ⛔ 구인중
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃프리 : ✅ 89 프리(심비20)
┗━━━━━━━━━━━━━━━━━┛
Neo — 오늘 오전 12:27
142 872 프리 불어전 우1,2 갑니다 (좌밭줄심X) 점검전까지합니다
마빠보이 — 오늘 오전 12:27
⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥
 
⭐심비x 자리o / 프리 경험자라 경험치 많이먹어요

⭐직업/렙/스공/가능시간 보내주세용 / 자율팟이에요!

⭐3층은 개인 / 1,2층 잡템은 프리

⭐고가템 , 100제템 1/N 합니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  92프리 무료심입니다!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
슬러쥐 — 오늘 오전 12:27
111썬 불어전 좌3 갑니다
와저런디아 — 오늘 오전 12:27
140/848 불어전 우측갑니다 Dm주세영
마리오 — 오늘 오전 12:27
삐뚤어진시간 / 듀파 /저렙불팟

     [최소 한타임, 친구비]
    레벨/직업/스펙 /층수 DM 주세요 양식 안맞추시면 답 안드릴 수 있습니다
    고스펙 유저 환영 답없구
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢  5층 : 107 저격수(2600+) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢   4층 : 🔥4확🔥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢   3층 : 🔥5확🔥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 2층 : 89크루(80지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴 1 층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴  무료경심프리구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
bi — 오늘 오전 12:27
132/832 프리 불어전 사냥갑니다 2층,3층 6시까지 가능해요 DM주세요
뭉 — 오늘 오전 12:27
🩵 깔끔하게 1탐 하고 쫑 하실분들 환영💙 

레벨 / 직업 / 스공 / 자리 DM !!

1시간 사냥 5~10분 휴식

섭뚫 하셔야 합니다

예민하신분 X / 답없구

┏━━━━━━━━━━━━━━━━━━━┓
     5층 : 🔴 97 불독 (5확)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     4층 : 🔴 99 불독 (5확)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     3층 : 🟢 구인중
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     2층 : 🔴  92 허밋(1550+)
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
     1층 :   🔴 122  크루
    (심비 무료 )
┗━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓
    경심 : 🔴92프리 (심비20)
┗━━━━━━━━━━━━━━━━━━━┛
블리몬 — 오늘 오전 12:27
⭐️푸켄 / 푸른 켄타우로스의 영역 ⭐️
 예상 경치 280~320만
                          ┏━━━━━━━━━━━━━━━━┓
                            3층 :       119 허밋
                         ┗━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :              구인중                   /          구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :              구인중                   /           117허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                        ┏━━━━━━━━━━━━━━━━┓
                                       92프리 (15    ) 
                        ┗━━━━━━━━━━━━━━━━┛ 
감스트 — 오늘 오전 12:27
115저격수 산양,검켄 갑니다 오래해요
노여름 — 오늘 오전 12:27
🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 🐴 
붉켄 붉은켄타우로스영역 파티원 구합니다!
썬콜님들 함께해요~! 4인팟~!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                   :check: 옥상: 120 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   ⛔   좌 :                          :check:우:  90썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                 :check:    96프리(무료)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
킹듸 — 오늘 오전 12:27
✨깊은 바다 협곡2/ 망둥이✨ 
망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
2씰팟 용허크/크허크 씰비엔빵 고스펙 환영
❌✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ❌   5,6층 :  구인중   크루 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  3,4층 :  143허밋 2542 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   1,2층 : 143용 5200 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  프리 : 106 프리 30 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    옥상씰 230 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   바닥씰  260 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
딩딩 — 오늘 오전 12:27
❤️ 142프리 불어전 갑니다 ❤️
❤️ 142프리 불어전 갑니다 ❤️
❤️ 142프리 불어전 갑니다 ❤️
❤️ 142프리 불어전 갑니다 ❤️
❤️ 142프리 불어전 갑니다 ❤️
얄루 — 오늘 오전 12:27
검켄 영역 검은 켄타우로스의 영역
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 129허밋                 우2: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 127허밋                  우1: 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
묭묭 — 오늘 오전 12:28
검켄 중앙프리하실분
양 — 오늘 오전 12:28
검켄영역 우1,2하실분구합니다
검켄영역 우1,2하실분구합니다
검켄영역 우1,2하실분구합니다
godongi_ — 오늘 오전 12:28
렙 / 직업 / 스공 / 층수


🔴 🟢 

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢  4층 : 99용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 3층 :  122 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢 2층  :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      🟢  1 층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴   프리:  프리 심비 20 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
레인 — 오늘 오전 12:28
🐚  망둥 망둥이 망둥어 깊바협 깊바협2  🐚

🐚  바닥 1씰팟이고,  프리님은 씰비 면제입니다 🐚

🐚  답장 일일히 못 드릴 수 있습니다 미리 죄송합니다  🐚


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🔴   5,6층 옥상 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢   3,4층 중앙 : 136 허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢   1,2층 바닥 :  132 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢    격프리 : 100 프리 (씰비 면제)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🟢    바닥씰 : 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
은성 — 오늘 오전 12:28
⭐️⭐️리프레 검은 켄타우로스의 영역 5인팟 검켄/검켄영⭐️⭐️

⭐️예민한분 죄송합니다 ⭐️

⭐️자율팟입니다 나가실때 대타구하고나가시면됩니다 (파장에게 렙/직업/스공,마력알려주세요)⭐️

⭐️쉬실땐 채팅으로 말씀해주시고 화장실 , 담타 하실분 마을이나 옆포탈 이동후 5분이내로 부탁드립니다 !!⭐️

⭐️프리우선으로 구합니다⭐️

⭐️렙/직업/스공,마력 / DM주세용⭐️

⭐️ 답없구 ⭐️

┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
     🟢좌2: 110프리          🔴우2: 프리구인중
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢 중앙 121프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
     🟢좌1 : 143프리              🟢우1: 106허밋
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
GeoTopology — 오늘 오전 12:28
🔥 붉켄 4인팟  불켄 붉은 🔥 
🔥 랩/직업/좌우 마력순배치🔥
🔥렙/공 알려주세요🔥
🔥 오래 하실분 환영 / 답없구 양해좀🔥

M리-11

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :                       96허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
      좌1 :   구인중         (20지원)  우1:  구인중  (마680+)
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           경심 :                구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ㅋ — 오늘 오전 12:28
107 프리 망둥이 격프리갑니다
dmsth4 — 오늘 오전 12:28
🔥불과 어둠의 전장 / 불어전🔥
🔥레벨/직업/자리/스공or마력 DM 주세요🔥
🔥답 없을시 구인 완료입니다!🔥

 🩷 DM이 많아서 스공or마력 같이 
보내주신분 부터 확인하겠습니다.🩷 

 ❌구인중  ✅구인완료

 ┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
 ┃❌ 좌3 : 구인중 (나이트or썬)        ✅ 우3 : 108 프리 700 (심배달)
 ┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
 ┃❌ 좌2 : 구인중 (썬)                          ✅ 우2 : 127허밋 2400 
 ┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
 ┃✅ 좌1 :  154 썬콜 949                       ✅ 우1 :143 프리 870
 ┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
일총 — 오늘 오전 12:28
검켄 / 검은 켄타우로스의 영역
         ⭐️무호흡 올프리팟 (용용 필수!!)⭐️
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2: 116프리                 우2 : 116프리 
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :  136프리             우1:   104프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :     🟥구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
구라띠 — 오늘 오전 12:29
159 6100+ 용기사 불어전 갑니다~!

159 6100+ 용기사 불어전 갑니다~!

159 6100+ 용기사 불어전 갑니다~!

159 6100+ 용기사 불어전 갑니다~!
챠챠챠챠 — 오늘 오전 12:29
1시간 사냥 10분 휴식

불과 어둠의 전장 / 불어전
레벨/업/자리/스펙 DM
답 없을시 구인 완
❌﻿﻿구인중
✅﻿﻿ 구인완료
┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━┓
┃✅﻿﻿  좌3 :  ﻿   123썬콜                    ✅﻿﻿  우3 : ❌﻿﻿구인중(심돌)
┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
┃✅﻿﻿  좌2 :  137썬콜                                ✅﻿﻿  우2 : 135 프리 (30지원)
┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
┃✅﻿﻿  좌1 :        ❌﻿﻿구인중(약값60)                    ✅﻿﻿  우1 :  ❌﻿﻿구인중 (30지원) 
┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
밍구 — 오늘 오전 12:29
124 2400 허밋 산양or 검켄 바닥갑니다~
kreun — 오늘 오전 12:29
⭐불과 어둠의 전장 불어전 6인팟⭐
3썬 3프 최고 경치 조합 구성합니다 심배달 팟
⭐️1시간 사냥 / 5~10분 휴식⭐️ 3분종료
 
⭐레벨/ 직업/ 플탐 /마력 DM 주세요⭐
구인시 답없는점 죄송합니다 ~
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓ 
   좌3 :         118썬콜 좌2가능            115프리 심돌)
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌2 :        135썬                                 150프
 ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓              ┏━━━━━━━━━━━━┓
   좌1 :         166썬                              구인중   ┗━━━━━━━━━━━━┛              ┗━━━━━━━━━━━━┛
금벼리 — 오늘 오전 12:29
148레인저 망둥이 갑니다~!!!
v프롬 — 오늘 오전 12:29
120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다

120프리 마 766 불어전 우3 심돌 가요 썬썬썬조합만 패치전까지 달립니다
현태 — 오늘 오전 12:29
📢 105 프리 630 용용이마스터 📢
🔥불어전 파티 들어갑니다 🔥
✏️  우 3 
✏️ 파티꾼 로어 우3
✏️ 검켄 좌1 
✏️ 오래합니다
✏️ 대타ok 썬콜 지원비 ok
퐁 — 오늘 오전 12:29
⛔⛔  붉켄 / 붉영 / 불영 / 불영쩔 붉켄쩔  ⛔⛔

⭐ 전직업 차별 없이 다 가능 83~100랩 초반까지 가능
⭐ 옥상 90랩 기준 탐당 200만 이상
⭐  1마리만 잡으면 되는 자리 넷플 유튜브 시청 가능
⭐ 불켄 드랍 니스록(4천만), 블루마린(2500만), 장공10퍼, 청운검 등
⭐ 듀파 듀미굴 완완 마데테 사잇길 대신 꿀빨러 오실분
⭐ 피로도 극하 졸면서 가능
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌2 93허밋           우2  83허밋
                   지원비 100 지참
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 : 125썬                   우1 :  @썬콜 구인중(마력800이상)@
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 무료경심 97프리  (겸치170~190사이)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
@@@@12시 17분 끝@@@@
쌉꼬봉 — 오늘 오전 12:29
126프리 불어전 3썬3프 우2~3 갑니다
좌밧심 ok 점검까지 ok 시즈환영
15cm — 오늘 오전 12:29
망둥 / 망둥어 /깊바협 / 깊바협2 🐟 
🐟  레벨/직업/스공 DM 주세요  🐟
   1씰팟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          5,6층 : 136 크루 4300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3,4층  : 150 2971 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1,2층  :   용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 씰알바 220 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
라곰 — 오늘 오전 12:29
불어전 / 어불전 /불과 어둠 / 검켄 / 붉켄 / 전장
⭐  불어전 6인팟
⭐  1시간 사냥 / 5~10분 휴식
⭐ 레벨/직업 /스공or마력 


 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  🟥 좌3 : 구인중(1탐)     🟩 우3 : 137 렌져
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
 🟥  좌2 : 구인중              🟩  우2 : 130 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
 🟩 좌1 : 144 썬콜            🟩  우1 : 141 프리
 ┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛
무지 — 오늘 오전 12:29
138프리/마861 불어전 우측 들어가요@
138프리/마861 불어전 우측 들어가요@
138프리/마861 불어전 우측 들어가요@
138프리/마861 불어전 우측 들어가요@
부산사하구 — 오늘 오전 12:29
🦑  위험한 바다 협곡2 위바협2 스퀴드 🦑 

🦑 오징어 원양어선 위바협 위바협2 🦑

 ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️
 ⭐️ (110이상) 예민X  ⭐️
 ⭐️ 답없으면 구인완 ⭐️
 ⭐️ 00:30 종료 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  126 허밋 2300
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  119 크루 3300
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  115 허밋 2140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  131 허밋 2350
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 :  94 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
처리 — 오늘 오전 12:29
150허밋 2923 산양 1 3층
불어 우 1 2
검캔 좌12중앙 갑니다


150허밋 2923 산양 1 3층
불어 우 1 2
검캔 좌12중앙 갑니다

150허밋 2923 산양 1 3층
불어 우 1 2
검캔 좌12중앙 갑니다


150허밋 2923 산양 1 3층
불어 우 1 2
검캔 좌12중앙 갑니다
leo soon — 오늘 오전 12:29
⭐붉켄 / 붉은 켄타우로스의 영역 / 붉영 / 불켄 / 불영⭐


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
      좌1 🟢115레인저        우🟢83레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━┓
  좌1 : 🟢109썬콜               우1 : 🔴구인중
                                                      (지원비20)
┗━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━┛ 
 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 경심 : 🟢87프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ms — 오늘 오전 12:29
87 경심프리 리프레 놀아요 오래해요~
드라킨 — 오늘 오전 12:30
146허밋 2683 (불어전 좌2 우2) (검켄 좌1 좌2) 갑니다
버블 — 오늘 오전 12:30
💫듀파/듀얼 파이렛/듀파 파티💫
💫예민함 없이 편하게 하실 분만‼️💫
💫레벨/직업/타임 DM 부탁드립니다 💫

🚨🚨 12:43 종료🚨🚨

┏━━━━━━━━━━━━━━━━━━━━━━━━━
┃       5층 :    119 렌져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      4층 :    ‼️구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     3층 :   ‼️구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     2층 :   88허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      1층 :  132나잍(심비x)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      프리 :  85프(20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
에버 — 오늘 오전 12:30
🔥 불어전
🔥 1타임/ 휴식 10분 or 무호흡(1명 거부시 X)
🔥 레벨/직업/스펙/자리 DM 주세요
🔥 타인 자리 건들지 않기 나가기 30분전 말씀주셔야됩니다!

┏━━━━━━━━━━┓                    ┏━━━━━━━━━━┓
  🟢좌3 : 104썬콜                       🔴우3 : 배달심구인중
┗━━━━━━━━━━┛                    ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓                    ┏━━━━━━━━━━┓ 
  🟢 좌2 : 131썬콜                      🟢 우2 :133허밋
┗━━━━━━━━━━┛                    ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓                    ┏━━━━━━━━━━┓ 
  🟢  좌1 : 137썬콜                     🟢우1 : 142프리
┗━━━━━━━━━━┛                    ┗━━━━━━━━━━┛
또롱 — 오늘 오전 12:30
111 레인저 검켄 좌1이나 우1자리 구합니다!
newdays — 오늘 오전 12:30
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

!  노씰팟 ! 답없구 ! 
렙 스공 DM주세여

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   5,6층  : 100시마
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3,4층  : 129레인져
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   1,2층  용기사 구인중🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   격프리 : 105프리     [45지원]
yongtaejji8004 — 오늘 오전 12:30
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
  🔥듀파 불팟 불독팟 2불팟🔥 
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
1시간 사냥 / 5~10분 휴식
🟢 레벨/직업/스공 DM주세요
🟢 ★★ 12시 58분 종료 ★★
┏━━━━━━━━━━━━━━━━━━━━┓
┃  5층:  159 레인저 3900
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  4층:  150 불독 (윙즈) 3확
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  3층 : 123 불독 (윙즈) 4확
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  🔴 2층 : 전사 구인중 (친구비 120지참)
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 111 용기사 4100
┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━┓
┃  🔴 무료경심 : 90렙이하 프리 구인중
┗━━━━━━━━━━━━━━━━━━━━┛
🟢 ★★ 12시 58분 종료 ★★
클븐 — 오늘 오전 12:30
⭐️불어전 불과 어둠의 전장 ⭐️
                  전장팟 구합니다
⭐️ 시간 : 1시간사냥 5분휴식
⭐️ 렙 / 직업 / 마력or스공 DM
⭐️ 2탐이상만 지원해주세요
⭐️ 점검전까지 달립니다 .
 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓
좌3 :119썬콜                   우3 :105프리(배달심)
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛ 
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
좌2 :구인중                    우2 : 151허밋
┗━━━━━━━━━━┛           ┗━━━━━━━━━━┛
┏━━━━━━━━━━┓           ┏━━━━━━━━━━┓ 
좌1 : 146썬콜                  우1 : 150프리
┗━━━━━━━━━━┛           ┗━━━━━━━━━━
단짠 — 오늘 오전 12:30
115 허밋 푸켄 검켄팟 갑니다
easternhyuk — 오늘 오전 12:30
⭐️⭐️리프레 검은 켄타우로스의 영역 5인팟 검켄/검켄영⭐️⭐️

⭐️예민한분 죄송합니다 ⭐️

⭐️자율팟입니다 나가실때 대타구하고나가시면됩니다 (파장에게 렙/직업/스공,마력알려주세요)⭐️

⭐️쉬실땐 채팅으로 말씀해주시고 화장실 , 담타 하실분 마을이나 옆포탈 이동후 5분이내로 부탁드립니다 !!⭐️

⭐️프리우선으로 구합니다⭐️

⭐️렙/직업/스공,마력 / DM주세용⭐️

⭐️ 답없구 ⭐️

┏━━━━━━━━━━━━━┓┏━━━━━━━━━━━━━┓
     🟢좌2: 110프리          🔴우2: 프리구인중
┗━━━━━━━━━━━━━┛┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    🟢 중앙 121프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
     🟢좌1 : 143프리              🟢우1: 106허밋
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
JD — 오늘 오전 12:31
[불어전] 좌1구합니다@@
옥돌봉 — 오늘 오전 12:31
147 저격수 불어전 6인팟 좌2,3 우2,3 갑니다.

147 저격수 검켄 좌1,우1 갑니다.

147 저격수 산양의골짜기 4층 갑니다.
sddc_ — 오늘 오전 12:31
🌟  134프리 837+ 검켄(좌1), 불어전, 물어전 갑니다  🌟 
🌟  134프리 837+ 검켄(좌1), 불어전, 물어전 갑니다  🌟 
🌟  134프리 837+ 검켄(좌1), 불어전, 물어전 갑니다  🌟
🌟  134프리 837+ 검켄(좌1), 불어전, 물어전 갑니다  🌟 
🌟  134프리 837+ 검켄(좌1), 불어전, 물어전 갑니다 🌟
쌉타치타네 — 오늘 오전 12:31
95 썬 사냥터가요 !
두구두구 — 오늘 오전 12:31
검켄 좌2/중앙 프리 하실분
HUN — 오늘 오전 12:31
121레인저 듀파5층 갑니다
COCOA2D — 오늘 오전 12:31
물어전 자율팟 2층 푸켄 격수 바닥 검켄 격수 구합니다!
대상혁 — 오늘 오전 12:31
검켄 우2 하실분 구합니다 !!! 
검켄 우2 하실분 구합니다 !!! 

검켄 우2 하실분 구합니다 !!! 
검켄 우2 하실분 구합니다 !!! 

검켄 우2 하실분 구합니다 !!! 
검켄 우2 하실분 구합니다 !!!
hoon9 — 오늘 오전 12:31
✨깊은 바다 협곡2/ 망둥이✨ 
망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 
2씰팟 용허크/크허크 씰비엔빵 고스펙 환영
❌✅
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ❌   5,6층 :  구인중   크루 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  3,4층 :  143허밋 2542 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅   1,2층 : 143용 5200 +
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅  프리 : 106 프리 30 지원
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅    옥상씰 230 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      ✅   바닥씰  260 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
멍멍미 — 오늘 오전 12:31
4🔥 불과 어둠의 전장 🌃


⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중


12시46분 끝 파티 대기OK


┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ✅ 좌3 : 103 썬      ⛔우3 : 심돌프리 (구인중)
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
   ⛔ 좌2 : 구인중    ✅우2 : 126 프리 815\
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ✅ 좌1 : 구인완    ✅ 우1 : 118 썬
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
날인 — 오늘 오전 12:31
118 프리 (723) 검켄 자심팟 우1 지원합니다
딱딱해파리 — 오늘 오전 12:31
검켄 올프리팟 좌2 하실 프리분 구합니다

검켄 올프리팟 좌2 하실 프리분 구합니다

검켄 올프리팟 좌2 하실 프리분 구합니다

검켄 올프리팟 좌2 하실 프리분 구합니다
하입 — 오늘 오전 12:31
⭐불과 어둠의 전장 불어전 6인팟⭐

⭐️1시간 사냥 / 5~10분 휴식⭐️
 
⭐레벨/직업 /스공or마력 DM 주세요 답없음 구인완료된겁니다⭐



 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 :120 나이트               우3 :101 허밋
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 :109 썬콜                   우2 : 135 프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1 : 구인중                      우1 : 142 프리 밧줄심
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
대상수상 — 오늘 오전 12:31
검켄 중앙프리 구해요~~ 자율팟@ !!!!!!!!!!!!!@@@@@@@@@@@@
소녀 — 오늘 오전 12:31
길드팟 검켄 중앙 오실 프리분 구합니당 길드팟 검켄 중앙 오실 프리분 구합니당 길드팟 검켄 중앙 오실 프리분 구합니당
은톨이 — 오늘 오전 12:31
🔥불과 어둠의 전장 / 불어전🔥
🔥레벨/직업/자리/스공or마력 DM 주세요🔥
🔥답 없을시 구인 완료입니다!🔥

 🩷 DM이 많아서 스공or마력 같이 
보내주신분 부터 확인하겠습니다.🩷 

 ❌구인중  ✅구인완료

 ┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
 ┃❌ 좌3 : 구인중 (나이트or썬)        ✅ 우3 : 108 프리 700 (심배달)
 ┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
 ┃❌ 좌2 : 구인중 (썬)                          ✅ 우2 : 127허밋 2400 
 ┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━━━━━━┓
 ┃✅ 좌1 :  154 썬콜 949                       ✅ 우1 :143 프리 870
 ┗━━━━━━━━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━━━━━━━━━┛
수수 — 오늘 오전 12:31
123 751프리 불어전 우2,3 / 검켄 좌1 갑니다
Minyi — 오늘 오전 12:31
🍥붉은 켄타우로스의 영역 🍥
 
🔸직업과 레벨 필수로 적어서 메세지 주세요!!
🔸예민한 분 X
🔸1시간 사냥 5~10분 휴식
🔸심비 무료
🔸오래하실분 환영
✅ : 구인 완료      ⛔ : 구인중

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  ✅옥상좌:104허밋  ✅옥상우 :99허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  ⛔1층좌 :112썬  <지원비20>  ⛔1층우 : 썬구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━┓
       ⛔ 프리 : 95 프리(심비무료 )
      ┗━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
Sosa — 오늘 오전 12:31
🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟

🐟125 크루세이더 3900+ 망둥이 2씰  옥상 갑니다🐟
깜깜이장인 — 오늘 오전 12:31
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟
            📢 예민하신분 X 
            ⭐ 2씰 팟 ⭐    2탐 쫑팟
 
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
옥상씰  구인중 230  🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
바닥씰   구인중 270  🔴
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     🟢      5,6층 :  115 크루 3900
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴     3,4층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴     1,2층 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢      격프리 : 107 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
명일 — 오늘 오전 12:31
망둥 바닥씰 구인 파트너 용기사 씰비 270
뚜뚜 — 오늘 오전 12:31
검켄영 올프리팟 800이상 중앙프리구해요
장연 — 오늘 오전 12:32
푸켄/푸켄영역/푸른 켄타로우스/푸켄영
구인중입니다! 
레벨 직업 DM주세요~

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    3층 :           구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    2층 :          131 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    1층 :          138 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           프리스트 심비15 - 101프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
junsix — 오늘 오전 12:32
불어전 좌2 하실분 ~
주연 — 오늘 오전 12:32
104용기사 로어팟 갑니당
유릉 — 오늘 오전 12:32
122프리 검켄 불어 2탐 갑니다
배타는 시간 기다릴 수 잇으시면 망둥도 갑니다!
왕당숙귀 — 오늘 오전 12:32
망둥 / 망둥어 /깊바협 / 깊바협2 🐟 
🐟  레벨/직업/스공 DM 주세요  🐟
   1씰팟 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
          5,6층 : 136 크루 4300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3,4층  : 150 2971 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1,2층  :   용기사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     격프리 : 109 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     옥상 씰알바 220 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
철이 — 오늘 오전 12:32
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟  누적 타임 110타임 이상 !! 
------------------------------------------

1️⃣ 1시간 사냥 → 5~10분 휴식

2️⃣ 궁수 프리는 렙70 이상

최고경험치 확정 보장 합니다! (450만메소에 모심)
------------------------------------------

🟢 격수 - 140 허밋 집뿌장인 ( 160 격수 겸치 넘겨드림)

🔴  손님 -  구인중 

🟢 격프리 - 137프리
------------------------------------------
🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟🐟
🐟🐟망둥쩔 집뿌쩔 집뿌 망둥이 
              편하게 디엠 주세요 ^^
        처음하시는분 잘알려 드립니다
 (문의 및 상담 궁금한점 등등 편하게 DM)
돌돌돌돌돌 — 오늘 오전 12:32
🦑  위험한 바다 협곡2 위바협2 스퀴드 🦑 

🦑 오징어 원양어선 위바협 위바협2 🦑

 ⭐️ 시간 : 1시간 사냥 / 10분 휴식 ⭐️
 ⭐️ (110이상) 예민X  ⭐️
 ⭐️ 답없으면 구인완 ⭐️
 ⭐️ 두탐이상 가능하신분 ⭐️
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 :  126허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  구인중 (라스트한명)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :   119 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 :  115 허밋 2140
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 :  131 허밋 2350
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        프리 :  94 프리 심비 15
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
니또미 — 오늘 오전 12:32
불어전 힐케어 갑니당 92영계프리
현준입니다 — 오늘 오전 12:32
검켄 중앙 프리구합니다
조진알통 — 오늘 오전 12:32
115 허밋 산양 2층 한타임갑니다~~~
지성 — 오늘 오전 12:32
141 용기사 5000 산양 갑니다

141 용기사 5000 산양  갑니다

141 용기사 5000 산양  갑니다
Neo — 오늘 오전 12:33
142 872 프리 불어전 우1,2 갑니다 (좌밭줄심X) 검켄 좌1,중앙 갑니다 (무호흡X)
이거왜이래 — 오늘 오전 12:33
불어전 112 705썬 좌3갑니다 배달심만
소연 — 오늘 오전 12:33
🔥듀파🔥 듀얼파이렛🔥 듀미굴🔥 파사~ 

저렙 파티 듀파!!! 84 레벨 이상 같이 즐겁게해용~
예민팟XXXX 
스공 애매해서 조금 힘드신분들 그냥 다같이 즐겁게 파밍하면서 파사했음좋겠어요!
공장 가동 D+2 (하하호호 잘 했던것같아요!)


심비 30+10(궁수,허밋 심비30고정 힐케어X) 전사분들은 힐케어
 (기본심비30+10힐케어 총40)    11시 58분

힐케어 ✔️✔️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🔴   5-1(저깐) :89 레인저 2101      🟢    5-2(고깐) :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🟢   4-1 :  구인중   🔴     4-2 : 93 용기사 3170 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ -------------------    🔴   103 프리
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🟢   3-1 : 구인중  🔴   3-2 : 97 크루 3200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🔴     2층 :  93허밋 1600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
     🔴   (띱) :86 나이트 🔴   중1 :  89 용기사 2950  🟢   우1 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛----------------------- 🔴 110 아래프리
갑모 — 오늘 오전 12:33
듀파 경심팟 듀얼파이렛 삐뚫어진 시간
연탐하시는분들 우선 구인입니다!

-직업 / 렙 / 스공(격수) DM 주세용~/ 플타임여부

┏━━━━━━━━━━━━━━━━━┓
┃5층 : ✅ 117 레인저
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃4층 :  ✅ 116 허밋 
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃3층 :   ⛔ 구인중
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃2층 :   ✅ 98 크루
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃1층 :   ✅ 111 크루
┗━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━┓
┃프리 : ✅ 89 프리(심비20)
┗━━━━━━━━━━━━━━━━━┛
인간 — 오늘 오전 12:33
112 허밋  2040  불어전 좌3지원합니다.
데니 — 오늘 오전 12:33
🐑숲의 갈림길 버크 3인 자율팟 하실 분 구합니다!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
           3층:  92 썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       2층 :구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1층 : 131 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
장국영 — 오늘 오전 12:33
듀얼 파이렛 / 듀파 일반팟 
레벨 / 직업 / 스공  / 층수  DM

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5 : 🟢 116 레인저 2600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4️ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2️ : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1 : 구인중 (심비 X) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    경심: 🟢 82 프리 (15) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
마빠보이 — 오늘 오전 12:33
⭐하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥
 
⭐심비x 자리o / 프리 경험자라 경험치 많이먹어요

⭐직업/렙/스공/가능시간 보내주세용 / 자율팟이에요!

⭐3층은 개인 / 1,2층 잡템은 프리

⭐고가템 , 100제템 1/N 합니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 구인완 85영계
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인완 3400+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인완 3300+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  92프리 무료심입니다!
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
CR7fnas — 오늘 오전 12:33
붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 4인팟
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 중저렙도 괜찮아요
  ⭐️ 바쁠시 답장 늦을수도 있어요!!
  ⭐️ 중저렙도 괜찮습니다
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                        옥상 :  112 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 : 구인중                        우: 86썬콜
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 96프리스트 (무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
태박 — 오늘 오전 12:33
123 751프리 불어전 우2,3 / 검켄 좌1 갑니다
메미영 — 오늘 오전 12:33
검캔중앙구해요
dandan — 오늘 오전 12:33
🔥 불어전 / 검켄 / 불과 어둠의 전장 🔥

        🔥  1시간 사냥 5~10분휴식 🔥

오늘 점검 전까지 하실분 모셔요~

        ✅ 구인완                ⛔ 구인중

 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓ 
     ✅  103 썬콜              ⛔  구인중 [배달]
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
     ⛔  썬 구인중            ✅  166 크루
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛ 
 ┏━━━━━━━━━━━┓ ┏━━━━━━━━━━━┓
     ✅  148 썬콜               ✅  153 프리 
 ┗━━━━━━━━━━━┛ ┗━━━━━━━━━━━┛
행배 — 오늘 오전 12:33
⭐️검켄 영역 , 검은 켄타우로스의 영역⭐️

⭐️나가시기전 ⭐️반드시 대타 구해주실분⭐️만 모십니다. ⭐️
 
⭐️24시간 자율팟입니다⭐️ ⭐️ 프리스트팟 ⭐️

⭐️ 프리스트팟이라 타직업분들은 심을 못받아도 괜찮다 하시는분들만 오세요 ⭐️ 

⭐️ 오래하실분 구합니다⭐️ 
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 108 허밋               우2:  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 :  프리 구인중                우1: 프리 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 : 프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bin2951 — 오늘 오전 12:33
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
⭐⭐112 허밋이 물어전 2층 밀어주실분 구합니다⭐⭐
공주지희💕 — 오늘 오전 12:33
105 프리 불어전 우3 갑니다 배달o 대기o
백재 — 오늘 오전 12:33
125프리 780 불어전 우3 밧줄심 갑니다 / 심x 지원금가능
민트 — 오늘 오전 12:33
102 프리 망둥이 용기사팟 가용 2씰선호!!!!!!!
ASDWQED — 오늘 오전 12:33
검켄 좌2하실 프리분 구합니다 / 자심
마리오 — 오늘 오전 12:33
삐뚤어진시간 / 듀파 /저렙불팟

     [최소 한타임, 친구비]
    레벨/직업/스펙 /층수 DM 주세요 양식 안맞추시면 답 안드릴 수 있습니다
    고스펙 유저 환영 답없구
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢  5층 : 107 저격수(2600+) 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢   4층 : 🔥4확🔥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢   3층 : 🔥5확🔥
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 2층 : 89크루(80지참)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🟢 1 층 : 121용 3확
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔴  무료경심프리구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
GeoTopology — 오늘 오전 12:33
🔥 붉켄 4인팟  불켄 붉은 🔥 
🔥 랩/직업/좌우 마력순배치🔥
🔥렙/공 알려주세요🔥
🔥 오래 하실분 환영 / 답없구 양해좀🔥
썬콜110 이상이면 지원비 30 드립니다.

M리-11

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :                       96허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━┓
      좌1 :   구인중         (20지원)  우1:  구인중  (마680+)
┗━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           경심 :                89프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
hhhh — 오늘 오전 12:33
126허 망둥이 1씰팟 가요

126허 망둥이 1씰팟 가요

126허 망둥이 1씰팟 가요

126허 망둥이 1씰팟 가요
태양의법사 — 오늘 오전 12:34
127프리스트 검켄 좌측이나 중앙자리갑니당!!!!~ 마력 810+++++
감스트 — 오늘 오전 12:34
고스펙115저격수 산양,검켄 갑니다 오래해요 한두시간후 구인힘들어하지마시고 오래하는 격수 데꼬가셔요~
ㅈㅎ — 오늘 오전 12:34
-🦖  불어전 / 로어 / 로어팟 / 전장  🦖 
🦖 ' 레벨 / 직업 / 층수 / 스공 ' DM 주세요🦖 
🦖 한탐충 안받아요 두탐 이상만 연락주세요 🦖
🦖 무호흡 자율 파티 가시기 전에 말해주세요 🦖
🦖 구인중: 🔴 구인완: 🟢  🦖 
 
   ⛔  제발!!!!!!!!  구인중 구인완 똑바로 보고 연락주세요⛔ 
       ⛔  안보고 이상한 소리 하시는분들 무시합니다 ⛔

┏━━━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━━┓
   좌3 🔴  파티나무꾼               우3 🟢  파티나무꾼
   젠컷 가능 노팟나무꾼90
┗━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━┓         ┏━━━━━━━━━━━━━━┓
  용 🟢용 🟢 용 🔴                    용🟢 용🟢 용🟢 
         [용 95~ 120]                              [용 95~ 120]
  심힐케어 프리   🟢                   심힐케어 프리🟢
┗━━━━━━━━━━━━━━┛         ┗━━━━━━━━━━━━━━┛



뱀부 — 오늘 오전 3:28
🔥 붉켄 불켄 붉은 🔥 
🔥 랩/직업/좌우 마력순배치🔥
렙/공 알려주세요
달리실분
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       옥상 :                 112허
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
      좌1 :  92썬콜                        우1:  구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           경심 :  97프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
ㅇ_ㅇ? — 오늘 오전 3:28
👑  불과 어둠의 전장/불어전 👑

✅ 레벨/직업/스팩/자리/ 몇탐하실지 DM (안적어줄시 답변X)
✅ 초 예민러 오지 마세요! 즐겜러들만 모십니다
✅ 6인팟, 답 없 구 / 자투 필수!! / 

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
    좌3 : 구인중                    우3 : 구인중(밧줄심)
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌2 : 구인중 1층가능    우2 : 구인중
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
    좌1 : 126허밋               우1 : 139프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
대왕감자 — 오늘 오전 3:28
★불과 어둠의 전장 불어전 6인팟 ★

★1시간 사냥 / 5~10분 휴식★
34분 끝나는 파티에요 / 아무나 가능
점검까지 달리실분 죠아영

 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
     좌3 : 108크                         우3 심돌 : 95프리
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
     좌2 : 111허                         우2(지참30) : 121용
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
 ┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━
좌1(썬콜은50) : 구인중       우1(지참20) : 143프
 ┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━
SK — 오늘 오전 3:28
검켐 우2 하실 프리분 구해요 디엠주세요
애망요 — 오늘 오전 3:28
🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿﻿🟦﻿﻿🟪﻿﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿﻿🟦🟪🟥🟧🟨🟩🟦🟪
🍥붉은 켄타우로스의 영역 🍥﻿ 
﻿🔸﻿ 최소 두타임 이상 하실분들만 빡사 하실분들만
﻿🔸﻿직업과 레벨 필수로 적어서 메세지 주세요!!
﻿🔸﻿예민한 분 X
﻿🔸﻿1시간 사냥 5~10분 휴식
﻿🔸﻿심비 무료 프리 구인중
﻿✅﻿  구인 완료      ⛔﻿  구인중
﻿
┏━━━━━━━━━━━━━━┓                                ┏━━━━━━━━━━━━━━━┓
 옥상 좌 : ✅﻿103렌저 (지참금20)              옥상 우:⛔﻿  구인중 (지참금20)
┗━━━━━━━━━━━━━━┛                                 ┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━┓                               ┏━━━━━━━━━━━━━━━┓ 
 1층 좌 :✅﻿  120 썬콜( 지원비 20)                1층 우 :⛔﻿  구인중 ( 지원비 20)
┗━━━━━━━━━━━━━━┛                               ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     경심  :✅﻿ 89 경심 프리  무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿﻿🟦﻿﻿🟪﻿﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿🟦🟪﻿﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩🟦🟪
과자검 — 오늘 오전 3:28
146용기사 5250 망둥 고렙팟 바닥갑니다
바음 — 오늘 오전 3:28
바닥씰 300 구직합니다
소연 — 오늘 오전 3:29
🔥듀파🔥 듀얼파이렛🔥 듀미굴🔥 파사~ 

저렙 파티 듀파!!! 84 레벨 이상 같이 즐겁게해용~
예민팟XXXX 
스공 애매해서 조금 힘드신분들 그냥 다같이 즐겁게 파밍하면서 파사했음좋겠어요!
공장 가동 D+2 (하하호호 잘 했던것같아요!)


심비 30+10(궁수,허밋 심비30고정 힐케어X) 전사분들은 힐케어
 (기본심비30+10힐케어 총40)    - 3시 46분 종료!! -

힐케어 ✔️✔️

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🔴   5-1(저깐) : 113 저격수2750 🔴     5-2(고깐) : 115 레인저 2501
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        🔴    4-1 :  97 용기사   🟢     4-2 :  구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ -------------------    🔴 88 위프리
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴   3-1 :  88 시마 1650  🔴   3-2 :  93허밋 1600+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        🔴     2층 :  97 크루 3200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      🟢   (띱) :구인중     🟢   중1 : 구인중  🔴   우1 : 87 용기사 2600
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛----------------------- 🔴 110 아래프리
tyoungs — 오늘 오전 3:29
불어전 로어 자율팟 좌3 구합니다
dijeong_ — 오늘 오전 3:29
망둥 바닥씰 알바 280 갑니다
씰 M 슬로우 M 빡숙
hhhh — 오늘 오전 3:29
127 허밋 점검전까지 망둥이 가고싶습니다 1씰or 노씰

127 허밋 점검전까지 망둥이 가고싶습니다 1씰or 노씰

127 허밋 점검전까지 망둥이 가고싶습니다 1씰or 노씰

127 허밋 점검전까지 망둥이 가고싶습니다 1씰or 노씰

127 허밋 점검전까지 망둥이 가고싶습니다 1씰or 노씰
냥냥 — 오늘 오전 3:29
156썬 불어전 갑니다@@ 156썬 불어전 갑니다@@
몽룡2 — 오늘 오전 3:29
🍥붉은 켄타우로스의 영역 🍥
 
🔸직업과 레벨 필수로 적어서 메세지 주세요!!
🔸예민한 분 X
🔸1시간 사냥 5~10분 휴식
🔸심비 무료
🔸오래하실분 환영
✅ : 구인 완료      ⛔ : 구인중

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  ✅옥상좌:105허밋  ✅옥상우 :100허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓ 
  ⛔1층좌 :썬구인중 <지원비30>  ⛔1층우 : 썬구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
      ┏━━━━━━━━━━━━━━━━━━━━┓
        ✅프리 : 88프리(심비무료 )
      ┗━━━━━━━━━━━━━━━━━━━━┛
🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪🟥🟧🟨🟩🟦🟪
suho922 — 오늘 오전 3:29
하둥 로어팟 / 로어 / 하둥입구 / 하늘둥지입구 / 하둥 로어사냥 / 하둥
 
심비x 자리o 

직업/렙/스공/가능시간 보내주세용

3층은 개인 / 1,2층 잡템은 프리

고가템 , 100제템 1/N 합니다


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 92썬콜
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 :  98용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중 (81~99레벨대)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층 : 구인중 (81~99레벨대)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리 :  93프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
매랜조와194 — 오늘 오전 3:29
136크루 아무데나 가여 취직시켜주실분~
아나고니아 — 오늘 오전 3:30
{불어전 로어팟}* 바로 투입*

좌로어 1명 모셔요

꾼비 16만7천 지참
300이하 프리먹
블마,니스록 분배
무호흡 쉬실분 편하게 파탈하고 쉬세용
범요미 — 오늘 오전 3:30
🔥 불과 어둠의 전장 🌃


⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중
좌1 썬 구인시 약값지원!!!!!!!!!
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ✅  좌3 : 105썬          ✅ 우3 :146 렌
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
   ⛔ 좌2 : 구인중           ✅우2 :128
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ✅ 좌1 : 135썬           ✅ 우1 : 147프리 좌1밧줄심
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
lek9999 — 오늘 오전 3:30
148용기사 로어팟갑니다
fps — 오늘 오전 3:31
⭐검켄 영역 검은 켄타우로스의 영역 파사 모집중 입니다⭐

⭐레벨 직업 dm 주세요 장시간 환영 합니다⭐

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 125프리                  우2: 구인중(프리)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 130허밋                   우1: 108프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :   140프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Sw — 오늘 오전 3:31
검켄 우1 자심 프리구함
winner — 오늘 오전 3:31
126 780프리 불어전 노심돌 자리 불러주실분
명란 — 오늘 오전 3:31
117 프리 마750  // 불어전 우3(심배달X), 검켄 좌1 지원합니다@@@@@@@@@@
117 프리 마750  // 불어전 우3(심배달X), 검켄 좌1 지원합니다@@@@@@@@@@
117 프리 마750  // 불어전 우3(심배달X), 검켄 좌1 지원합니다@@@@@@@@@@
117 프리 마750  // 불어전 우3(심배달X), 검켄 좌1 지원합니다@@@@@@@@@@
117 프리 마750  // 불어전 우3(심배달X), 검켄 좌1 지원합니다@@@@@@@@@@
뚜따 — 오늘 오전 3:31
⭐ 듀파 / 듀얼파이렛
⭐ 레벨 / 직업 / 스공 / DM

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  5층  : 116 레인저 / 2500
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층  : 107 허밋 / 1750
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층  : 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  2층  : 98 크루 / 3200
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층 : 118 나이트 / 3800
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 프리  : 92 프리 / 심비20 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

3 : 38 종료
카제트 — 오늘 오전 3:31
망둥이 옥살씰 한타임하실분
명루 — 오늘 오전 3:31
숲 갈림길 3층 밀어주실.격수 구함
98심 무료 매미있음
1층137 썬콜
2층97 썬콜

썬콜팟이라.젠 폭주합니다
디엠주세요
하늘리 — 오늘 오전 3:31
검켄 좌 1 오실분 구해요
킴비 — 오늘 오전 3:31
듀파 / 삐시 / 불팟 / 🔥3불팟🔥 / 불독팟

🔥불독 자리조율 가능🔥

레벨 / 직업 / 스펙 dm / 답없구
매너 파티원 구합니다
경험치 최고효율보장

┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 5층:🔥 5확 불독 구인중
         지원금 협의
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃  4층:🔥 129불독 4확 
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃  3층:🔥 122불독 4확
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2층: 전사 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1층: 용기사 구인중 (50)
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃  무료 경심 87 프리스트
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 
ʜᴊ — 오늘 오전 3:31
🐑숲의 갈림길 / 숲갈 / 버크 / 듀얼버크 [저렙팟, 파사하실분!]🐑

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🔴      3층 :   구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴      2층 : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢       1층 :  104 용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🟢     95 경심 프리 (20)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
영이 — 오늘 오전 3:31
🔥                불어전 !!                 🔥 
🔥 레벨/직업/자리 DM 주세요 🔥
┏━━━━━━━━━━━━━━━┓
   🟢 🔥    불어전🔥🔴
┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━┓                        ┏━━━━━━━━━━━━━┓
      🟢좌3: 108썬콜                        🟢  우3:103프리 (배달심)
┗━━━━━━━━━━┛                        ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓               ┏━━━━━━━━━━━━━┓ 
     🟢좌2: 127썬콜                           🟢   우2: 163용기사
┗━━━━━━━━━━━━━┛                ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━┓     ┏━━━━━━━━━━━━━━━┓ 
  🔴좌1: 구인중                           🟢 우1: 142프리
┗━━━━━━━━━━━━━━━━┛
문성준 — 오늘 오전 3:31
🐟망둥이 가실분 구해요.

망둥 / 망둥이 / 망둥어 / 깊바협 / 깊바협2


┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃       5/6층   🔴 크루 구인중 🟢 옥상씰 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃       3/4층 : 🟢 172 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃       1/2층 :  🟢 163 크루  🟢 바닥씰 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 🔴 격프리 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━┛
밍구 — 오늘 오전 3:31
124 2400 허밋 산골 or 검켄 1층갑니다
준모 — 오늘 오전 3:31
망둥 / 망둥이 / 망둥어 / 깊바협2 
레벨 / 직업 / 스공 DM 주세요!
🌟 오래하실 분 구해요
🌟 격수 저렙팟 구성합니다.
🌟 2씰팟 
🌟 씰알바님들 빡숙 부탁드림

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
    5,6층 :  115 크루 3800+ - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   3,4층 :   130허밋 - 씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  1,2층       용기사 구함   -씰N빵
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
      본피쉬     격프리 구함 -   씰비X
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        옥상씰슬 230 구인중
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        바닥씰슬 270 구인완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ 
     씰알바님들 빡숙 부탁드림
루비 — 오늘 오전 3:31
119 750 프리 불어전 우3 or 검켄 좌1갑니다 .
얍얍 — 오늘 오전 3:31
.♨️♨️♨️ 불어전,불과 어둠의 전장 ♨️♨️♨️

6인팟  5~10분 휴식 

패치까지 하실분 구해요
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
  좌 3 :💗구인중💗             우3 : 115프리 무료심배달
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
  좌 2 : 121허밋            우2 :124프리
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━┓
  좌 1 : 146허밋                우1 : 144허밋
┗━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┛
jung_1919 — 오늘 오전 3:31
94허밋 검켄이나 붉켄 옥상 갑니다 


94허밋 검켄이나 붉켄 옥상 갑니다 


94허밋 검켄이나 붉켄 옥상 갑니다
ㅁ-ㅁ — 오늘 오전 3:31
⭐️검켄 영역 , 검은 켄타우로스의 영역⭐️

⭐️나가시기전 ⭐️ 대타(프리) 구해주실분 (구인잘안되면 도와드려용)⭐️ 모십니다. ⭐️
 
⭐️24시간무호흡  자율팟입니다⭐️  

⭐️용무시 옆맵가셔서 최대 10분 휴식후 오시면 됨 파탈X⭐️  

⭐️ 오래하실분 구합니다⭐️ *
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2: 101프리                                    우2:   99프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 108허밋                                우1:   94허밋
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 : 중앙프리구함
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
only_1209 — 오늘 오전 3:31
✨깊은 바다 협곡2/ 망둥이✨ 
망둥/망둥이/망둥어/깊바협/깊바협2 4인팟 구인해요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 5,6층 : 161 크루 + ✅ 옥상 씰
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 3,4층 : 161 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅ 1,2층 : 155 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ⛔  격프리 구인중 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
병봉 — 오늘 오전 3:32
검켄 왼2 자리 대타구해봅니다.
토리든 — 오늘 오전 3:32
⭐검켄 영역 검은 켄타우로스의 영역 파사 모집중 입니다⭐

⭐레벨 직업 dm 주세요 장시간 환영 합니다⭐

┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌2 : 125프리                  우2: 구인중(프리)
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
   좌1 : 130허밋                   우1: 108프리
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    중앙 :   140프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
진선 — 오늘 오전 3:32
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 

📢  레벨/직업/스공/ DM 주세요

⭐ ⭐ 오래하실 분 환영 ⭐ ⭐ 

📢  🟢 : 완  🔴 : 구인중

📢  투씰팟
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    112 크루                                   🔴   옥씰 구인중 / 230
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    138 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    148 용기사                              🔴   바닥씰 구인중  / 270
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       🟢    격프리 :  125 프리
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
조콘 — 오늘 오전 3:32
🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿﻿🟦﻿﻿🟪﻿﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿﻿🟦🟪🟥🟧🟨🟩🟦🟪
🍥붉은 켄타우로스의 영역 🍥﻿ 
﻿🔸﻿ 최소 두타임 이상 하실분들만 빡사 하실분들만
﻿🔸﻿직업과 레벨 필수로 적어서 메세지 주세요!!
﻿🔸﻿예민한 분 X
﻿🔸﻿1시간 사냥 5~10분 휴식
﻿🔸﻿심비 무료 프리 구인중
﻿✅﻿  구인 완료      ⛔﻿  구인중
﻿
┏━━━━━━━━━━━━━━┓                                ┏━━━━━━━━━━━━━━━┓
 옥상 좌 : ✅﻿103렌저 (지참금20)              옥상 우:✅﻿  98 허밋 (지참금20)
┗━━━━━━━━━━━━━━┛                                 ┗━━━━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━━━┓                               ┏━━━━━━━━━━━━━━━┓ 
 1층 좌 :✅﻿  120 썬콜( 지원비 20)                1층 우 :⛔﻿  구인중 ( 지원비 20)
┗━━━━━━━━━━━━━━┛                               ┗━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     경심  :✅﻿ 89 경심 프리  무료
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿﻿🟦﻿﻿🟪﻿﻿🟥﻿﻿🟧﻿﻿🟨﻿﻿🟩﻿🟦🟪🟥﻿﻿🟧﻿﻿🟨﻿🟩🟦🟪
프론티어 — 오늘 오전 3:32
듀파 듀얼파이렛(일반팟) 삐뚤어진 시간
✅1시간 사냥 최소정비후 다시시작
✅레벨/직업/스공 DM주세요
오래하실분들 환영합니다 점검 까지 운영해요


┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         5층 : 105 레인저 2100+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         4층 :  108 허밋 1900+
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         3층 :  🆘구인중 너만오면 ㄱ
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         2층 : 82용기사 2800
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         1층 : 122크루 3700+ [심비무료]
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       프리 : 96프리 [심비20] 
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
부담가지지 말고 우선 dm 주세요.
또냐 — 오늘 오전 3:32
불어전 우2or 우3 구해요 렙마귓
리예 — 오늘 오전 3:32
🔥 불과 어둠의 전장 🌃


⭐ 오래하시는분 환영!!⭐
⭐ 답장 못해드려서 미리 죄송합니다⭐
⭐ 레벨//층수//마력 말씀해주세요)⭐
✅ : 구인 완료      ⛔ : 구인중
좌1 썬 구인시 약값지원!!!!!!!!!
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
   ✅ 좌3 : 105썬          ✅ 우3 :146 렌
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛ 
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓ 
      ⛔ 좌2 : 구인중           ✅우2 :147프리(스왑가능)
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━┓
    ✅ 좌1 : 135썬           ✅ 우1 : 149프
┗━━━━━━━━━━━━┛      ┗━━━━━━━━━━━━┛
kimhyunjin6413 — 오늘 오전 3:32
붉켄 / 붉은켄타우로스 / 붉은켄타로우스의영역 / 4인팟
  ⭐️렙/직업/위치 보내주세요 
  ⭐️1시간 사냥 10분휴식 
  ⭐️예민한 파티 X
  ⭐️편하게 지원해주세요 
  ⭐️ 바쁠시 답장 늦을수도 있어요!! 구해지면 답 없는거에요!
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                               옥상:114허밋 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━┓
  좌 :   썬 구인중               우:  썬 구인중
┗━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━┛ 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    프리 : 구인중(무료경심)
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
착히u — 오늘 오전 3:32
139/855 프 불어전  우측어디든 다갑니다
패치전까지 달려요! 디엠주세요
htk2391 — 오늘 오전 3:32
검켄 우2 하실 프리분구해요
서울우유 — 오늘 오전 3:32
🐟 깊은 바다 협곡2/ 망둥이 🐟 
🐟  망둥 / 망둥이 / 망둥어 /깊바협/깊바협2 🐟 
🐳 노씰팟 OR 1씰🐳 ✅
(4시 시작 편하게 하실분)

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅    옥상   :   117 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ✅    3,4층  :  129 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ✅     바닥   :  114용기사
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    🔴    격프리   : 구인중
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
공태우 — 오늘 오전 3:33
⭐듀파 (듀얼파이렛) 삐뚫어진 시간 ⭐
⭐  1시간사냥 5분 휴식⭐ 
⭐ 레벨/직업 적어서 귓주세요 ⭐
⭐ 불독은 물약비지원 합니다. 친구비 지참 필!⭐
자리있어용(답없구 양해부탁드려요ㅠㅠ)
막탐이신분은 끝나기 20분전에 막탐이라고 말해주세요

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           ✅ 5층 : 107 레인저
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           ✅  4층 : 113 허밋
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ✅  3층 : 129 저격수
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          ✅  2층 : 86 크루
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        1층 : 구인중(지원비 20드려요)
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ✅  프리 구인 완
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛!!>
요링이 — 오늘 오전 3:33
검켄영 우1 , 우2 구인중 저랩가능 랩 / 직업 디엠